# Sentence pair (1) source length 5 target length 8 alignment score : 1.06103e-07
﻿सप्तपुरियों के दर्शन से मिलता है मोक्ष ! 
NULL ({ }) ﻿सातपुरींच्या ({ 1 2 4 5 8 }) दर्शनाने ({ }) मिळतो ({ }) मोक्ष ({ 3 6 7 }) . ({ }) 
# Sentence pair (2) source length 7 target length 9 alignment score : 3.95237e-08
हिंदू धर्म में तीर्थ का बड़ा महत्व है । 
NULL ({ 9 }) हिंदू ({ 1 2 3 4 6 }) धर्मामध्ये ({ }) तीर्थक्षेत्रांचे ({ }) खूप ({ }) महत्त्व ({ 5 7 }) आहे ({ 8 }) . ({ }) 
# Sentence pair (3) source length 17 target length 19 alignment score : 3.20237e-20
यूँ तो हर तीर्थ बड़ा और अहम है , लेकिन सात स्थानों की बड़ी महत्ता और मान्यता है । 
NULL ({ 19 }) तसे ({ 1 2 3 5 7 11 12 14 15 17 }) तर ({ }) प्रत्येक ({ }) तीर्थ ({ 4 }) महत्त्वाचे ({ 13 }) आणि ({ 6 9 16 }) मुख्य ({ }) आहे ({ 8 18 }) पण ({ 10 }) सात-QTC ({ }) स्थानांचे ({ }) महत्त्व ({ }) आणि ({ }) मान्यता ({ }) मोठी ({ }) आहे ({ }) . ({ }) 
# Sentence pair (4) source length 12 target length 15 alignment score : 1.73747e-16
ये सातों धर्मस्थल सात नगरों या सप्तपुरियों के रूप में ग्रंथों में वर्णित हैं । 
NULL ({ 15 }) ही ({ }) सात ({ 1 2 3 4 5 6 7 9 10 11 12 13 }) धर्मस्थळे ({ }) सात ({ }) नगरी ({ }) वा ({ }) सप्तपुरींच्या ({ }) रूपात ({ }) ग्रंथांमध्ये ({ }) वर्णिलेली ({ }) आहेत ({ 14 }) . ({ 8 }) 
# Sentence pair (5) source length 13 target length 18 alignment score : 6.54086e-19
ऐसा कहा गया है कि चतुर्मास में इन सप्तपुरियों का दर्शन मोक्ष प्रदान करने वाला होता है । 
NULL ({ 18 }) असे ({ }) म्हटले ({ }) गेले ({ 1 2 3 6 8 9 13 14 16 }) आहे ({ 4 17 }) की ({ 5 }) चातुर्मासामध्ये ({ }) या ({ 10 }) सप्तपुरींचे ({ }) दर्शन ({ }) मोक्ष ({ 11 12 }) देणारे ({ 15 }) ठरते ({ }) . ({ 7 }) 
# Sentence pair (6) source length 7 target length 8 alignment score : 1.36789e-06
इसका नाम बनारस या वाराणसी भी है । 
NULL ({ 8 }) याचे ({ 1 4 5 6 }) नाव ({ 2 }) बनारस ({ 3 }) अथवा ({ }) वाराणसी ({ }) आहे ({ 7 }) . ({ }) 
# Sentence pair (7) source length 9 target length 10 alignment score : 8.40252e-09
गंगा किनारे यह भगवान शंकर की प्रसिद्ध पुरी है । 
NULL ({ 10 }) गंगा ({ 1 }) किनार्‍यावर ({ }) ही ({ }) भगवान ({ 4 6 }) शंकराची ({ 2 3 5 7 8 }) प्रसिद्ध ({ }) पुरी ({ }) आहे ({ 9 }) . ({ }) 
# Sentence pair (8) source length 24 target length 30 alignment score : 1.92148e-31
मुगल सराय से अमृतसर तथा देहरादून जाने वाली मुख्य रेलवे लाइन पर मुगल सराय स्टेशन से 7 मील पर काशी और उससे 4 मील आगे बनारस छावनी स्टेशन है । 
NULL ({ 30 }) मुगलसरायहून ({ 1 2 4 13 14 }) अमृतसर ({ 6 17 20 22 23 25 }) तसेच ({ 5 }) डेहराडूनला ({ }) जाणार्‍या ({ 7 8 }) मुख्य ({ 9 }) रेल्वे ({ }) मार्गावर ({ 10 11 }) मुगलसराय ({ }) स्थानकापासून ({ 3 16 }) ७ ({ }) मैल ({ 18 24 }) अंतरावर ({ }) काशी ({ }) आणि ({ 21 }) त्याच्या ({ }) पुढे ({ }) चार ({ }) मैल ({ }) बनारस ({ 26 27 }) छावणी ({ }) स्थानक ({ 12 15 19 28 }) आहे ({ 29 }) . ({ }) 
# Sentence pair (9) source length 11 target length 18 alignment score : 2.1222e-18
इलाहाबाद के प्रयाग स्टेशन से भी एक सीधी लाइन काशी होते हुए बनारस छावनी तक जाती है । 
NULL ({ 18 }) अलाहाबादच्या ({ 1 3 8 10 11 12 }) प्रयाग ({ }) स्थानकापासून ({ 4 }) एक ({ 7 17 }) सरळ ({ }) मार्ग ({ 5 9 15 }) काशीहून ({ }) बनारस ({ 6 13 14 }) छावणीपर्यंत ({ }) जातो ({ 16 }) . ({ 2 }) 
# Sentence pair (10) source length 13 target length 17 alignment score : 7.53181e-18
पूर्वोत्तर रेलवे की एक लाइन भटनी से तथा दूसरी छपरा से इलाहाबाद सिटी तक जाती है । 
NULL ({ 17 }) ईशान्य ({ 1 2 6 8 9 10 12 13 }) रेल्वेचा ({ }) एक ({ 4 16 }) मार्ग ({ 5 7 11 14 }) भटनीहून ({ }) आणि ({ 3 }) दुसरा ({ }) मार्ग ({ }) छपराहून ({ }) अलाहाबाद ({ }) शहरापर्यंत ({ }) जातो ({ 15 }) . ({ }) 
# Sentence pair (11) source length 8 target length 13 alignment score : 7.41411e-14
इस रास्ते से भी बनारस सिटी होते हुए छावनी जा सकते हैं । 
NULL ({ 13 }) या ({ 1 }) रस्त्याने ({ 2 3 6 7 8 10 11 12 }) बनारस ({ 4 5 9 }) शहराहून ({ }) छावणीला ({ }) जाऊ ({ }) शकता ({ }) . ({ }) 
# Sentence pair (12) source length 13 target length 16 alignment score : 2.41419e-17
पतित पावनी गंगा हरिद्वार में पर्वतीय क्षेत्र को छोड़कर समतल भूमि में प्रवेश करती हैं । 
NULL ({ 16 }) पतितांना ({ }) पावन ({ }) करणारी ({ 1 2 }) गंगा ({ 3 }) हरिद्वारमध्ये ({ 4 8 }) पर्वतीय ({ 5 6 7 9 10 11 12 13 14 15 }) प्रदेश ({ }) सोडून ({ }) समतल ({ }) प्रदेशात ({ }) प्रवेश ({ }) करते ({ }) . ({ }) 
# Sentence pair (13) source length 7 target length 9 alignment score : 1.59804e-08
इसलिए हरिद्वार को गंगा द्वार भी कहते हैं । 
NULL ({ 9 }) यासाठी ({ 1 3 4 5 6 7 8 }) हरिद्वारला ({ 2 }) गंगाद्वार ({ }) असेही ({ }) म्हटले ({ }) जाते ({ }) . ({ }) 
# Sentence pair (14) source length 10 target length 20 alignment score : 5.3061e-22
हरिद्वार में प्रतिदिन शाम को होने वाली माँ गंगा की आरती के समय श्रद्धालुओं की भीड़ उमड़ पड़ती है । 
NULL ({ 19 20 }) हरिद्वारमध्ये ({ 1 2 }) रोज ({ 3 6 7 8 11 17 18 }) संध्याकाळी ({ 4 5 10 15 }) होणार्‍या ({ }) गंगामातेच्या ({ 9 12 }) आरतीवेळेस ({ }) श्रद्धाळूंची ({ 14 16 }) गर्दी ({ }) होते ({ 13 }) . ({ }) 
# Sentence pair (15) source length 7 target length 12 alignment score : 3.18437e-12
गंगा नदी पर तैरती दीपमालाओं का दृश्य देखते ही बनता है । 
NULL ({ 11 12 }) गंगानदीमध्ये ({ 2 3 4 5 8 10 }) तरंगणार्‍या ({ 6 7 9 }) दिव्यांचे ({ }) दृश्य ({ }) मनात ({ }) भरते ({ 1 }) . ({ }) 
# Sentence pair (16) source length 10 target length 15 alignment score : 2.78471e-14
उत्तर रेलवे की मुगल सराय से अमृतसर जाने वाली मुख्य लाइन पर स्टेशन है । 
NULL ({ 15 }) उत्तर ({ }) रेल्वेच्या ({ 2 3 }) मुगलसरायहून ({ 4 5 }) अमृतसरला ({ 1 7 }) जाणार्‍या ({ 6 8 9 }) मुख्य ({ 10 }) मार्गावर ({ 11 }) स्थानक ({ 12 13 }) आहे ({ 14 }) . ({ }) 
# Sentence pair (17) source length 8 target length 9 alignment score : 1.42631e-07
लक्सर से एक लाइन हरिद्वार तक गई है । 
NULL ({ 9 }) लक्सर ({ 1 6 7 }) येथून ({ }) एक ({ 3 }) मार्ग ({ 2 4 }) हरिद्वारला ({ 5 }) गेला ({ }) आहे ({ 8 }) . ({ }) 
# Sentence pair (18) source length 13 target length 20 alignment score : 4.58522e-23
प्राचीन काल में पितामह ब्रह्मा जी ने कांची में माँ भगवती के दर्शन के लिए दुष्कर तपस्या की थी । 
NULL ({ 20 }) प्राचीन ({ 1 12 14 }) काळी ({ 2 3 4 5 6 8 9 10 11 13 15 16 17 }) प्रजापिता ({ }) ब्रह्माने ({ }) कांचीमध्ये ({ }) माता ({ }) भगवतीच्या ({ }) दर्शनासाठी ({ }) कठोर ({ }) तपस्या ({ }) केली ({ 7 18 }) होती ({ 19 }) . ({ }) 
# Sentence pair (19) source length 11 target length 14 alignment score : 8.14264e-16
तब महालक्ष्मी हाथ में कमल धारण किए हुए उनके सामने प्रकट हुई थीं । 
NULL ({ 14 }) तेंव्हा ({ 1 2 3 5 6 7 8 9 11 12 13 }) महालक्ष्मी ({ }) हातात ({ }) कमळ ({ }) घेऊन ({ }) त्यांच्या ({ }) समोर ({ 10 }) प्रकट ({ }) झालीVM ({ }) होती ({ }) . ({ 4 }) 
# Sentence pair (20) source length 16 target length 23 alignment score : 1.43194e-22
दक्षिण रेलवे के चेन्नै स्टेशन से धनुष्कोटि जाने वाली मुख्य लाइन पर चेन्नै से 35 मील की दूरी पर चेंगलपट स्टेशन है । 
NULL ({ 23 }) दक्षिण ({ 1 4 7 13 15 }) रेल्वेच्या ({ 2 17 }) चेन्नई ({ }) स्थानकापासून ({ }) धनुष्कोटीला ({ }) जाणार्‍या ({ 8 9 }) मुख्य ({ 10 }) मार्गावर ({ 11 }) चेन्नईपासून ({ }) ३५ ({ }) मैल ({ 16 }) दूर ({ 6 14 18 }) चेंगलपट ({ 5 20 21 }) स्थानक ({ 12 19 }) आहे ({ 22 }) . ({ 3 }) 
# Sentence pair (21) source length 8 target length 10 alignment score : 6.29347e-09
चेंगलपट स्टेशन से एक लाइन अरकोनम तक जाती है । 
NULL ({ 10 }) चेंगलपट ({ }) स्थानकाहून ({ 2 5 }) एक ({ 4 9 }) मार्ग ({ 3 7 }) अरकोनम ({ 1 6 }) येथे ({ }) जातो ({ 8 }) . ({ }) 
# Sentence pair (22) source length 10 target length 12 alignment score : 1.24098e-10
चेंगलपट स्टेशन से अरकोनम जाने वाली लाइन पर कांजीवरम स्टेशन है । 
NULL ({ 12 }) चेंगलपट ({ 3 }) स्थानकाहून ({ 7 }) अरकोनम ({ 1 4 }) येथे ({ }) जाणार्‍या ({ 5 6 }) मार्गावर ({ }) कांजीवरम ({ 2 9 10 }) स्थानक ({ 8 }) आहे ({ 11 }) . ({ }) 
# Sentence pair (23) source length 11 target length 14 alignment score : 2.86595e-12
स्टेशन का नाम कांजीवरम जरूर है , किंतु नगर का नाम कांचीपुरम है । 
NULL ({ 14 }) स्थानकाचे ({ 2 5 7 8 9 10 12 }) नाव ({ 3 11 }) कांजीवरम ({ 1 4 }) जरुर ({ }) आहे ({ 6 13 }) पण ({ }) नगराचे ({ }) नाव ({ }) कांचीपुरम ({ }) आहे ({ }) . ({ }) 
# Sentence pair (24) source length 8 target length 13 alignment score : 1.31343e-11
' अयोध्या ' भगवान श्री राम के अवतार की पवित्र भूमि है । 
NULL ({ 13 }) अयोध्या ({ 2 7 }) भगवान ({ 4 9 }) श्रीरामाच्या ({ 1 3 5 6 }) अवताराची ({ }) पवित्र ({ }) भूमी ({ 8 10 11 }) आहे ({ 12 }) . ({ }) 
# Sentence pair (25) source length 7 target length 10 alignment score : 9.74427e-09
अयोध्या पवित्र नदी सरयू के तट पर स्थित है । 
NULL ({ 10 }) अयोध्या ({ 1 5 }) पवित्र ({ }) शरयू ({ 2 4 8 }) नदीच्या ({ 3 }) किनार्‍यावर ({ 6 7 }) आहे ({ 9 }) . ({ }) 
# Sentence pair (26) source length 15 target length 21 alignment score : 7.43855e-21
उत्तर रेलवे की मुगलसराय - लखनऊ लाइन के मुगल सराय स्टेशन से 128 मील की दूरी पर अयोध्या स्टेशन है । 
NULL ({ 21 }) उत्तर ({ 1 }) रेल्वेच्या ({ 2 3 15 }) मुगलसराय ({ 9 10 }) - ({ }) लखनऊ ({ 4 5 6 13 16 }) मार्गावर ({ }) मुगलसराय ({ }) स्थानकाहून ({ 7 11 19 }) १२८ ({ }) मैल ({ 14 }) दूर ({ 12 }) अयोध्या ({ 8 18 }) स्थानक ({ 17 }) आहे ({ 20 }) . ({ }) 
# Sentence pair (27) source length 15 target length 17 alignment score : 1.4828e-17
शिप्रा अथवा क्षिप्रा नदी के तट पर बसी महाकाल की यह उज्जैन नगरी पतित पावनी है । 
NULL ({ 17 }) शिप्रा ({ 1 2 3 8 9 12 13 }) अथवा ({ }) क्षिप्रा ({ }) नदीच्या ({ 4 }) किनार्‍यावर ({ 6 7 }) वसलेली ({ }) महाकालाची ({ }) ही ({ 10 11 }) उज्जैन ({ }) नगरी ({ }) पतितांना ({ }) पावन ({ }) करणारी ({ 14 15 }) आहे ({ 16 }) . ({ 5 }) 
# Sentence pair (28) source length 12 target length 18 alignment score : 3.49888e-21
कहते हैं कि उज्जैन में महाकाल को नमस्कार कर लेने पर फिर मृत्यु की चिंता नहीं रहती । 
NULL ({ 18 }) असे ({ }) म्हणतात ({ 1 2 }) की ({ 3 }) उज्जैनमध्ये ({ 4 6 7 8 9 10 11 12 13 14 15 16 17 }) महाकालीला ({ }) नमस्कार ({ }) केल्यावर ({ }) मृत्युची ({ }) चिंता ({ }) राहत ({ }) नाही ({ }) . ({ 5 }) 
# Sentence pair (29) source length 15 target length 15 alignment score : 9.80852e-14
मध्य रेलवे की मुंबई-भोपाल-दिल्ली लाइन के भोपाल स्टेशन से एक लाइन उज्जैन जाती है । 
NULL ({ 15 }) मध्य ({ 1 4 7 }) रेल्वेच्या ({ 2 3 }) मुंबई ({ }) - ({ }) भोपाळ ({ }) - ({ }) दिल्ली ({ }) मार्गावर ({ }) भोपाळ ({ }) स्थानकाहून ({ 8 }) एक ({ 10 14 }) मार्ग ({ 9 }) उज्जैनला ({ 5 11 12 }) जातो ({ 13 }) . ({ 6 }) 
# Sentence pair (30) source length 17 target length 18 alignment score : 3.84482e-17
पश्चिम रेलवे की मुंबई-कोटा-दिल्ली लाइन पर नागदा स्टेशन से एक बड़ी लाइन भी उज्जैन तक गई है । 
NULL ({ 18 }) पश्चिम ({ 1 }) रेल्वेच्या ({ 2 3 }) मुंबई ({ }) - ({ }) कोटा ({ 4 }) - ({ }) दिल्ली ({ }) मार्गावर ({ 6 8 }) नागदा ({ 7 11 13 }) स्थानकापासून ({ }) एक ({ 10 }) मोठा ({ }) मार्ग ({ 9 15 }) उज्जैनला ({ 5 12 14 }) गेला ({ 16 }) आहे ({ 17 }) . ({ }) 
# Sentence pair (31) source length 11 target length 14 alignment score : 7.07605e-13
उक्त लाइन के महू स्टेशन से भी एक लाइन उज्जैन को गई है । 
NULL ({ 14 }) वर ({ 1 4 7 11 }) उल्लेखिलेल्या ({ }) मार्गावर ({ }) महू ({ }) स्थानकाहून ({ 5 }) एक ({ 8 }) मार्ग ({ 6 }) उज्जैनला ({ 2 9 10 }) गेला ({ 12 }) आहे ({ 13 }) . ({ 3 }) 
# Sentence pair (32) source length 7 target length 9 alignment score : 5.02727e-08
द्वारका चार धामों में एक धाम भी है । 
NULL ({ 9 }) द्वारका ({ 1 2 3 4 6 7 }) चार ({ }) धामांमध्ये ({ }) एक ({ 5 }) धाम ({ }) आहे ({ 8 }) . ({ }) 
# Sentence pair (33) source length 10 target length 14 alignment score : 1.78174e-15
भगवान कृष्ण ने इसे समुद्र के बीच में विशेष रूप से बसाया था । 
NULL ({ 14 }) भगवाने ({ 1 2 3 4 5 7 10 12 13 }) कृष्णाने ({ }) हिला ({ }) समुद्राच्या ({ }) मधोमध ({ }) विशेष ({ 6 9 11 }) प्रकारे ({ }) वसवले ({ }) होते ({ }) . ({ 8 }) 
# Sentence pair (34) source length 14 target length 16 alignment score : 1.29781e-15
पश्चिम रेलवे की सुरेंद्रनगर-ओखा पोर्ट लाइन पर स्थित यह नगर समुद्र किनारे का स्टेशन है । 
NULL ({ 16 }) पश्चिम ({ 1 }) रेल्वेच्या ({ 2 3 }) सुरेंद्रनगर ({ 4 5 11 12 }) ओखा ({ }) पोर्ट ({ }) मार्गावर ({ 6 }) असलेले ({ 7 8 }) हे ({ 9 }) नगर ({ 10 13 }) समुद्र ({ }) किनार्‍यावरील ({ }) स्थानक ({ 14 }) आहे ({ 15 }) . ({ }) 
# Sentence pair (35) source length 12 target length 15 alignment score : 1.72712e-14
यमुना तट पर भगवान श्रीकृष्ण की अवतार भूमि का यह पवित्र नगर मथुरा है । 
NULL ({ 15 }) यमुनेच्या ({ 1 2 5 10 }) किनारी ({ }) भगवान ({ 4 6 }) कृष्णाची ({ }) अवतार ({ }) भूमी ({ 7 8 11 }) असलेले ({ 3 }) पवित्र ({ }) नगर ({ 9 12 }) मथुरा ({ 13 }) आहे ({ 14 }) . ({ }) 
# Sentence pair (36) source length 20 target length 21 alignment score : 8.04334e-21
पूर्वोत्तर रेलवे की आगरा फोर्ट से गोरखपुर जाने वाली लाइन तथा पश्चिम रेलवे की मुंबई-कोटा-दिल्ली लाइन पर मथुरा स्टेशन है । 
NULL ({ 21 }) पूर्वॊत्तर ({ 1 4 5 7 }) रेल्वेच्या ({ 2 3 13 14 }) आग्रा ({ }) फोर्टहून ({ }) गोरखपुरला ({ }) जाणार्‍या ({ 6 8 9 }) मार्गावर ({ }) तसेच ({ 11 }) पश्चिम ({ 12 }) रेल्वेच्या ({ }) मुंबई ({ 10 16 }) - ({ }) कोटा ({ 15 }) - ({ }) दिल्ली ({ }) मार्गावर ({ }) मथुरा ({ 18 }) स्थानक ({ 17 19 }) आहे ({ 20 }) . ({ }) 
# Sentence pair (37) source length 6 target length 7 alignment score : 1.03497e-05
गढ़-मुक्तेश्वर हिंदुओं का पावन तीर्थ है । 
NULL ({ 7 }) गढमुक्तेश्वर ({ }) हिंदुंचे ({ 1 2 3 4 }) पवित्र ({ }) तीर्थ ({ 5 }) आहे ({ 6 }) . ({ }) 
# Sentence pair (38) source length 5 target length 7 alignment score : 3.30185e-06
चलें गढ़ मुक्तेश्वर का गंगा मेला । 
NULL ({ 7 }) चला ({ 1 2 3 4 6 }) गढमुक्तेश्वरच्या ({ }) गंगेच्या ({ 5 }) मेळ्याला ({ }) . ({ }) 
# Sentence pair (39) source length 29 target length 38 alignment score : 1.70052e-44
गाजियाबाद जिले के गढ़ मुक्तेश्वर में पतित पावनी गंगा के तट पर हर साल कार्तिक पूर्णिमा के अवसर पर लगने वाले उत्तर भारत के प्रसिद्ध और प्राचीन धार्मिक मेले का इतिहास लगभग पाँच हजार वर्ष पुराना है । 
NULL ({ 38 }) गाजियाबाद ({ 1 2 13 14 21 23 29 31 33 34 35 36 }) जिल्ह्यातील ({ }) गढमुक्तेश्वरमध्ये ({ 4 5 6 }) पतितांना ({ 7 8 }) पावन ({ }) करणार्‍या ({ }) गंगेच्या ({ 9 }) किनारी ({ 32 }) दरवर्षी ({ }) \ ({ 30 }) कार्तिक ({ 15 16 }) पौर्णिमेच्या ({ 11 12 18 19 20 }) वेळी ({ }) भरणार्‍या ({ }) उत्तर ({ 22 }) भारतातील ({ }) प्रसिद्ध ({ 25 }) आणि ({ 26 }) प्राचीन ({ 3 10 17 24 27 }) धार्मिक ({ 28 }) मेळ्याचा ({ }) इतिहास ({ }) सुमारे ({ }) पाच ({ }) हजार ({ }) वर्ष ({ }) जुना ({ }) आहे ({ 37 }) . ({ }) 
# Sentence pair (40) source length 14 target length 24 alignment score : 1.45532e-25
इस बार भी गढ़ मुक्तेश्वर में मेले की भरपूर गहमागहमी है और मुख्य स्नान के लिए श्रद्धालुओं की भारी भीड़ जुट रही है । 
NULL ({ 24 }) यावेळीही ({ 1 2 7 9 10 19 21 22 }) गढमुक्तेश्वरमध्ये ({ 4 5 6 }) मेळ्याची ({ }) खूप ({ }) गडबड ({ }) आणि ({ 12 }) मुख्य ({ 13 }) स्नानासाठी ({ 3 14 16 }) श्रद्धाळूंची ({ 8 17 18 20 }) खूप ({ }) गर्दी ({ }) झाली ({ }) आहे ({ 11 23 }) . ({ 15 }) 
# Sentence pair (41) source length 6 target length 7 alignment score : 8.60985e-06
मुख्य स्नान 13 नवंबर को है । 
NULL ({ 7 }) मुख्य ({ 1 }) स्नान ({ }) १३ ({ 2 3 4 5 }) नोव्हेंबरला ({ }) आहे ({ 6 }) . ({ }) 
# Sentence pair (42) source length 28 target length 36 alignment score : 3.64461e-46
गढ़ मुक्तेश्वर के विषय में कहा जाता है कि महाभारत के विनाशकारी युद्ध के बाद योगीराज श्रीकृष्ण , धर्मराज युधिष्ठिर व अर्जुन के मन में युद्ध की विभीषिका और नरसंहार को देखकर भारी ग्लानि हुई । 
NULL ({ 8 36 }) `` ({ 2 }) गढमुक्तेश्वरविषयी ({ 1 4 6 10 12 13 15 16 17 19 20 21 22 24 26 28 30 32 33 34 35 }) असे ({ }) सांगितले ({ }) जाते ({ 3 7 11 14 23 31 }) की ({ 9 }) महाभारताच्या ({ }) विनाशकारी ({ }) युद्धानंतर ({ }) योगीराज ({ }) श्रीकृष्ण ({ }) , ({ 5 18 25 }) धर्मराज ({ }) युधिष्ठिर ({ }) आणि ({ 27 29 }) अर्जुन ({ }) यांचे ({ }) मन ({ }) युद्धाची ({ }) भीषणता ({ }) आणि ({ }) नरसंहार ({ }) पाहून ({ }) अत्यंत ({ }) विषण्ण ({ }) झाले ({ }) . ({ }) `` ({ }) 
# Sentence pair (43) source length 27 target length 31 alignment score : 5.88751e-37
वे इस सोच में पड़ गए कि युद्ध में मारे गए असंख्य कुटुम्बियों , बंधुओं व निर्दोष लोगों की आत्मा की शांति के लिए क्या उपाय या संस्कार किया जाए । 
NULL ({ 23 31 }) `` ({ }) ते ({ 1 3 5 6 11 13 15 16 17 25 30 }) या ({ 2 }) विचारात ({ }) पडले ({ }) की ({ 7 }) युद्धात ({ 8 10 18 20 22 }) मारल्या ({ }) गेलेल्या ({ 4 9 19 21 }) असंख्य ({ 12 24 }) कुटुंबांच्या ({ }) , ({ 14 }) बंधूंच्या ({ }) , ({ }) निरागस ({ }) लोकांच्या ({ }) आत्म्याला ({ }) शांती ({ }) मिळण्यासाठी ({ }) कोणता ({ }) उपाय ({ 26 }) अथवा ({ 27 }) संस्कार ({ 28 }) केला ({ 29 }) पाहिजे ({ }) ? ({ }) `` ({ }) 
# Sentence pair (44) source length 6 target length 9 alignment score : 7.77603e-09
तब सबने एक राय से निर्णय लिया था । 
NULL ({ 9 }) तेव्हा ({ 1 2 3 4 5 6 7 8 }) सर्वांनी ({ }) एकमताने ({ }) निर्णय ({ }) घेतला ({ }) . ({ }) 
# Sentence pair (45) source length 30 target length 35 alignment score : 8.89338e-43
खांडवी वन में भगवान परशुराम द्वारा स्थापित शिव बल्लभपुर नामक स्थान पर मुक्तेश्वर महादेव की पूजा यज्ञ तथा पतित पावनी गंगा में स्नान करने और वहाँ पिंडदान करने से सभी संस्कार पूर्ण हो जाएँगे । 
NULL ({ 35 }) `` ({ }) खांडवी ({ 1 2 6 7 10 11 16 19 20 26 27 32 33 34 }) वनात ({ }) भगवान ({ 4 }) परशुरामाकडून ({ 5 8 }) स्थापन ({ }) केल्या ({ }) गेलेल्या ({ }) शिववल्लभपुर ({ 9 13 }) नामक ({ }) स्थानावर ({ }) मुक्तेश्वर ({ 14 }) महादेवाची ({ }) पूजा ({ 21 30 }) , ({ 25 }) यज्ञ ({ 17 }) तसेच ({ 18 29 }) पवित्र ({ }) गंगेत ({ 15 }) स्नान ({ 23 24 28 }) करण्यामुळे ({ }) व ({ }) पिंडदान ({ }) केल्याने ({ }) सर्व ({ 3 22 }) संस्कार ({ 31 }) पूर्ण ({ 12 }) होतील ({ }) . ({ }) `` ({ }) 
# Sentence pair (46) source length 10 target length 17 alignment score : 1.10011e-17
ज्ञात रहे कि शिव बल्लभपुर को ही अब गढ़ मुक्तेश्वर के नाम से जाना जाता है । 
NULL ({ 16 17 }) लक्षात ({ 1 2 4 5 7 }) ठेवा ({ }) की ({ 3 }) शिववल्लभपुरच ({ }) आता ({ 8 }) गढमुक्तेश्वर ({ 9 10 }) नावाने ({ 12 13 14 15 }) ओळखले ({ }) जाते ({ 6 11 }) . ({ }) 
# Sentence pair (47) source length 13 target length 17 alignment score : 2.32194e-18
भगवान राम के पूर्वज महाराज शिवि ने अपना वानप्रस्थ गढ़ मुक्तेश्वर में ही व्यतीत किया था । 
NULL ({ 17 }) भगवान ({ 1 }) रामाचे ({ 2 4 6 8 9 13 14 16 }) पूर्वज ({ }) महाराज ({ 5 7 }) शिबी ({ }) यांनी ({ }) आपला ({ }) वानप्रस्थ ({ }) गढमुक्तेश्वरमध्ये ({ 10 11 12 }) व्यतीत ({ }) केला ({ 15 }) होता ({ }) . ({ 3 }) 
# Sentence pair (48) source length 10 target length 14 alignment score : 5.21557e-14
महाराज शिव ने भगवान परशुराम से यहाँ शिव मंदिर की स्थापना कराई थी । 
NULL ({ 14 }) महाराज ({ 1 3 }) शिबींनी ({ 2 8 9 11 12 13 }) भगवान ({ 4 }) परशुरामाकडून ({ 5 6 }) येथे ({ 7 }) शिवमंदिर ({ }) स्थापना ({ }) केली ({ 10 }) होती ({ }) . ({ }) 
# Sentence pair (49) source length 8 target length 11 alignment score : 4.28856e-11
उस समय गढ़ मुक्तेश्वर बल्लभ संप्रदाय का मुख्य केन्द्र था । 
NULL ({ 11 }) त्यावेळी ({ 1 2 3 5 6 7 9 10 }) गढमुक्तेश्वर ({ 4 }) वल्लभ ({ }) संप्रदायाचे ({ }) मुख्य ({ 8 }) केंद्र ({ }) होते ({ }) . ({ }) 
# Sentence pair (50) source length 5 target length 8 alignment score : 5.27296e-07
गढ़ मुक्तेश्वर का नाम शिव बल्लभपुर पड़ा । 
NULL ({ 8 }) गढमुक्तेश्वराचे ({ 1 2 5 }) नाव ({ 3 4 }) शिववल्लभपुर ({ 6 }) पडले ({ 7 }) . ({ }) 
# Sentence pair (51) source length 5 target length 10 alignment score : 4.91551e-09
गढ़ मुक्तेश्वर का वर्णन शिव पुराण में मिलता है । 
NULL ({ 9 10 }) गढमुक्तेश्वराचे ({ 1 2 5 }) वर्णन ({ 4 6 8 }) शिवपुराणात ({ }) मिळते ({ 3 7 }) . ({ }) 
# Sentence pair (52) source length 14 target length 24 alignment score : 2.31582e-27
एकादशी से चतुर्दशी तक गढ़ मुक्तेश्वर में महाभारत युद्ध में मारे गए सभी लोगों की आत्मा की शांति के लिए यज्ञ किया गया । 
NULL ({ 24 }) एकादशीपासून ({ 1 3 8 23 }) चतुर्दशीपर्यंत ({ }) गढमुक्तेश्वरमध्ये ({ 6 }) महाभारत ({ }) युद्धात ({ 9 11 12 14 }) मारल्या ({ }) गेलेल्या ({ }) सर्व ({ 7 10 13 }) लोकांच्या ({ }) आत्मशांतीसाठी ({ 5 15 16 17 18 20 }) यज्ञ ({ 21 }) केला ({ 22 }) गेला ({ 2 4 }) . ({ 19 }) 
# Sentence pair (53) source length 15 target length 21 alignment score : 2.47543e-23
चतुर्दशी की संध्या को यज्ञ की समाप्ति पर उन आत्माओं को गंगा में दीप दान कर श्रद्धांजलि अर्पित की गई । 
NULL ({ 21 }) चतुर्दशीच्या ({ 1 17 }) संध्याकाळी ({ 4 11 }) यज्ञाच्या ({ 3 5 7 8 9 10 16 18 20 }) समाप्तीवेळी ({ }) त्या ({ }) आत्म्यांना ({ }) गंगेत ({ 13 }) दीप ({ 14 15 }) दान ({ }) करून ({ }) श्रद्धांजली ({ }) समर्पित ({ }) केली ({ 2 6 19 }) गेली ({ 12 }) . ({ }) 
# Sentence pair (54) source length 13 target length 17 alignment score : 3.18312e-19
अगले दिन प्रात : पूर्णमासी को सभी ने गंगा स्नान कर पूजा-अर्चना , कथा आदि की । 
NULL ({ 17 }) दुसर्‍या ({ 1 2 3 4 5 11 12 14 }) दिवशी ({ }) सकाळी ({ }) पौर्णिमेला ({ }) सर्वांनी ({ }) गंगास्नान ({ }) करून ({ 6 }) पूजा ({ 7 9 10 }) अर्चा ({ }) कथा ({ }) वगैरे ({ 13 15 }) केली ({ 8 16 }) . ({ }) 
# Sentence pair (55) source length 27 target length 36 alignment score : 1.66535e-41
प्रत्येक वर्ष लाखों की संख्या में श्रद्धालु गढ़ मुक्तेश्वर कार्तिक पूर्णिमा पर कलुष विनाशनी , पापहरिणी गंगा में स्नान करने और अपने स्वजनों की आत्मा की शांति के लिए यहाँ दीप दान करने आते हैं । 
NULL ({ 36 }) `` ({ }) प्रत्येक ({ }) वर्षी ({ 2 }) लाखोंच्या ({ 1 3 5 13 14 16 }) संख्येने ({ }) श्रद्धाळू ({ }) गढमुक्तेश्वरला ({ }) कार्तिक ({ 10 11 12 }) पौर्णिमेला ({ }) कलुषविनाशनी ({ }) , ({ 15 }) पापहारिणी ({ }) गंगेत ({ }) स्नान ({ 19 }) करून ({ 4 17 24 26 }) आणि ({ 21 }) आपल्या ({ 6 7 18 22 35 }) स्वजनांना ({ 23 29 }) आत्मशांतीसाठी ({ 8 25 27 }) येथे ({ 30 }) दीप ({ 31 32 }) दान ({ }) करायला ({ }) येथे ({ }) येतात ({ 9 20 33 34 }) . ({ 28 }) `` ({ }) 
# Sentence pair (56) source length 13 target length 20 alignment score : 3.21256e-21
चतुर्दशी की शाम को असंख्य लोग अपने स्वजनों को श्रद्धांजलि देने के लिए गंगा में दीप दान करते हैं । 
NULL ({ 20 }) चतुर्दशीच्या ({ 1 10 }) संध्याकाळी ({ 2 4 9 14 }) असंख्य ({ 5 13 }) लोक ({ 6 19 }) आपल्या ({ 7 }) स्वजनांना ({ 8 }) श्रद्धांजली ({ }) देण्यासाठी ({ 3 11 }) गंगेत ({ }) दीप ({ 16 17 }) दान ({ }) करतात ({ 15 18 }) . ({ 12 }) 
# Sentence pair (57) source length 12 target length 20 alignment score : 1.53539e-22
उस वक्त गंगा की धारा के साथ बहते दीपों का दृश्य बड़ा ही शांतिदायक और मनोहारी प्रतीत होता है । 
NULL ({ 19 20 }) यावेळी ({ 1 2 5 7 8 9 12 14 16 17 18 }) गंगेच्या ({ 3 6 }) प्रवाहात ({ }) तरंगणार्‍या ({ 10 11 13 }) दिव्यांचे ({ }) दृश्य ({ }) फारच ({ }) शांतिदायक ({ }) आणि ({ 4 15 }) मनोहारी ({ }) भासते ({ }) . ({ }) 
# Sentence pair (58) source length 21 target length 26 alignment score : 4.95683e-28
गढ़ मुक्तेश्वर में धार्मिक महत्व की कई जगहें हैं , जैसे नहुष-कूप ( नक्का कुआँ ) , मुक्तेश्वर महादेव का मंदिर , बद्रीनाथ मंदिर आदि । 
NULL ({ 26 }) `` ({ }) गढमुक्तेश्वरमध्ये ({ 1 2 3 18 }) धार्मिक ({ 4 }) महत्त्व ({ 5 20 }) असलेली ({ 7 8 11 12 13 14 15 16 }) काही ({ }) ठिकाणे ({ }) आहेत ({ 9 }) जसे ({ }) नहुष ({ }) कूप ({ }) , ({ 10 17 22 }) मुक्तेश्वर ({ 19 }) महादेवाचे ({ }) मंदिर ({ 21 24 }) , ({ }) बद्रिनाथ ({ 23 }) मंदिर ({ }) वगैरे ({ 6 25 }) . ({ }) `` ({ }) 
# Sentence pair (59) source length 12 target length 15 alignment score : 1.53368e-14
प्रथा है कि बद्रीनाथ मंदिर को केवल आरती के समय ही खोला जाता है । 
NULL ({ 15 }) अशी ({ 1 8 10 11 }) प्रथा ({ }) आहे ({ 2 14 }) की ({ 3 }) बद्रिनाथ ({ 4 }) मंदिर ({ 5 }) फक्त ({ 7 12 13 }) आरतीच्या ({ }) वेळी ({ }) उघडले ({ }) जाते ({ 6 9 }) . ({ }) 
# Sentence pair (60) source length 14 target length 22 alignment score : 7.70227e-25
यह मंदिर साल में केवल एक बार अक्षय तृतीया को परशुराम जयंती पर दिन भर दर्शनार्थियों के लिए खोला जाता है । 
NULL ({ 21 22 }) हे ({ 1 13 }) मंदिर ({ 2 }) वर्षात ({ 3 8 9 11 12 14 15 16 18 }) फक्त ({ 5 19 20 }) एकदा ({ 6 7 }) अक्षय ({ }) तृतीयेला ({ }) परशुराम ({ }) जयंतीला ({ }) दिवसभर ({ }) दर्शनार्थींसाठी ({ }) उघडले ({ }) जाते ({ 10 17 }) . ({ 4 }) 
# Sentence pair (61) source length 21 target length 21 alignment score : 2.79559e-22
मुक्तेश्वर महादेव मंदिर के सामने विशाल रेतीला मैदान है , उसे मीराबाई की रेती के नाम से जाना जाता है । 
NULL ({ 21 }) `` ({ }) मुक्तेश्वर ({ 1 2 }) महादेव ({ 6 7 8 11 12 14 }) मंदिराच्या ({ 3 13 }) समोर ({ 5 }) विशाल ({ }) वाळुचे ({ }) मैदान ({ }) आहे ({ 9 20 }) , ({ 10 }) त्याला ({ }) \ ({ }) मीराबाईची ({ }) वाळू ({ }) अशा ({ }) \ ({ }) नावाने ({ 16 17 18 19 }) जाणले ({ }) जाते ({ 4 15 }) . ({ }) `` ({ }) 
# Sentence pair (62) source length 11 target length 15 alignment score : 3.3542e-15
ऐसी मान्यता है कि एक बार मीराबाई यहाँ गंगा स्नान के लिए आई थीं । 
NULL ({ 3 15 }) असे ({ }) मानले ({ 1 2 7 10 13 }) जाते ({ 11 }) की ({ 4 }) एकदा ({ 5 6 }) मीराबाई ({ }) येथे ({ 8 }) गंगास्नानासाठी ({ }) आल्या ({ }) होत्या ({ 9 12 14 }) . ({ }) 
# Sentence pair (63) source length 9 target length 14 alignment score : 7.86824e-14
कहते हैं कि एक बार पार्वती जी ने शंकर जी से प्रश्न किया । 
NULL ({ 14 }) असे ({ }) म्हणतात ({ 1 2 }) की ({ 3 }) एकदा ({ 4 5 }) पार्वतीने ({ 6 7 8 9 10 11 12 }) शंकराला ({ }) प्रश्न ({ }) केला ({ 13 }) . ({ }) 
# Sentence pair (64) source length 22 target length 22 alignment score : 2.64118e-25
प्रभु ऐसा कोई उपाय और स्थान बताएँ , जिससे संसार में अनेक व्याधियों और पापों से त्रस्त जीव को मुक्ति मिले । 
NULL ({ 22 }) `` ({ }) प्रभु ({ 1 3 7 10 13 15 17 18 19 20 }) असा ({ }) एखादा ({ }) उपाय ({ 4 }) आणि ({ 5 14 }) स्थान ({ 6 }) सांगा ({ }) , ({ 8 11 16 }) ज्यामुळे ({ 2 9 21 }) संसारात ({ }) अनेक ({ 12 }) रोगांनी ({ }) आणि ({ }) पापांनी ({ }) त्रस्त ({ }) झालेल्या ({ }) जिवाला ({ }) मुक्ती ({ }) मिळेल ({ }) . ({ }) `` ({ }) 
# Sentence pair (65) source length 12 target length 12 alignment score : 7.92343e-13
वे ऐसा क्या कर्म करें , जिससे उन्हें आपका स्नेह मिले । 
NULL ({ 12 }) त्यांनी ({ 1 3 4 5 8 9 10 }) असे ({ }) कोणते ({ }) कर्म ({ }) करावे ({ }) ज्यामुळे ({ 2 6 7 11 }) त्यांना ({ }) तुमची ({ }) कृपा ({ }) प्राप्त ({ }) होईल ({ }) . ({ }) 
# Sentence pair (66) source length 33 target length 44 alignment score : 9.17495e-53
इस पर शंकर जी कहा कि हे देवी सतयुग में सभी तीर्थ पुण्य का फल देते हैं , त्रेता में पुष्कर , द्वापर में कुरुक्षेत्र तीर्थ पुण्य का फल देते हैं और कलिकाल में केवल गंगा स्नान से पुण्य फल की प्राप्ति है । 
NULL ({ 43 44 }) `` ({ }) यावर ({ 1 3 5 7 8 9 12 13 15 16 19 21 23 25 26 27 29 30 33 35 37 39 40 42 }) शंकरांनी ({ }) असे ({ 4 }) उत्तर ({ 2 }) दिले ({ }) की ({ 6 }) , ({ 18 22 }) देवी ({ }) ! ({ }) सत्ययुगात ({ }) सर्व ({ 11 38 }) तीर्थस्थळे ({ }) पुण्य ({ }) देतात ({ }) , ({ }) त्रेतायुगात ({ }) पुष्कर ({ }) , ({ }) द्वापरयुगात ({ }) कुरुक्षेत्रासारखी ({ }) तीर्थक्षेत्रे ({ }) पुण्यदायक ({ }) आहेत ({ 17 31 }) आणि ({ 32 41 }) कलियुगात ({ }) केवळ ({ }) गंगा ({ 36 }) स्नानाने ({ }) पुण्य ({ }) मिळते ({ 10 14 20 24 28 34 }) . ({ }) `` ({ }) 
# Sentence pair (67) source length 9 target length 10 alignment score : 5.81425e-08
गंगा तट पर शिव बल्लभपुर नामक एक स्थान है । 
NULL ({ 10 }) गंगा ({ 1 }) किनार्‍यावर ({ 2 3 }) शिव ({ 4 }) वल्लभपुर ({ 5 }) नावाचे ({ 6 8 }) एक ({ 7 }) स्थान ({ }) आहे ({ 9 }) . ({ }) 
# Sentence pair (68) source length 8 target length 10 alignment score : 6.54351e-09
शिव बल्लभपुर नामक स्थान में शिव निवास करते हैं । 
NULL ({ 10 }) शिव ({ 1 6 }) वल्लभपुर ({ 2 }) नावाच्या ({ 3 4 7 }) स्थळी ({ }) शिव ({ }) निवास ({ }) करतात ({ 5 8 9 }) . ({ }) 
# Sentence pair (69) source length 7 target length 8 alignment score : 2.60123e-06
शिव बल्लभपुर शिवजी को अति प्रिय है । 
NULL ({ 8 }) शिव ({ 1 }) वल्लभपुर ({ 2 }) शंकराला ({ }) अतिशय ({ 3 4 5 }) प्रिय ({ 6 }) आहे ({ 7 }) . ({ }) 
# Sentence pair (70) source length 9 target length 15 alignment score : 6.23803e-15
शिव बल्लभपुर जम्बूद्वीप के आर्यावर्त देश में हस्तिनापुर की पूर्व दिशा में स्थित है । 
NULL ({ 15 }) शिव ({ 1 }) वल्लभपुर ({ 2 }) जंबूद्वीपाच्या ({ 3 5 6 7 8 9 10 11 12 13 }) आर्यावर्त ({ }) देशात ({ }) हस्तिनापुरच्या ({ }) पूर्वेला ({ }) आहे ({ 14 }) . ({ 4 }) 
# Sentence pair (71) source length 16 target length 17 alignment score : 4.02755e-16
गंगा तट पर बसा शिव बल्लभपुर देवों , ऋषियों और पितरों को संतोष देने वाला है । 
NULL ({ 17 }) `` ({ }) गंगेच्या ({ 1 }) किनार्‍यावर ({ 2 3 }) वसलेले ({ 4 7 9 11 12 13 14 }) शिव ({ 5 }) वल्लभपुर ({ 6 }) देवांना ({ }) , ({ 8 }) ॠषिंना ({ }) आणि ({ 10 }) पितरांना ({ }) संतोष ({ }) देणारे ({ 15 }) आहे ({ 16 }) . ({ }) `` ({ }) 
# Sentence pair (72) source length 8 target length 10 alignment score : 1.62501e-08
शिव बल्लभपुर क्षेत्र मुझे काशी के समान प्रिय है । 
NULL ({ 10 }) शिव ({ 1 }) वल्लभपुर ({ 2 }) स्थान ({ }) मला ({ 3 4 5 6 7 }) काशीइतकेच ({ }) प्रिय ({ 8 }) आहे ({ 9 }) . ({ }) 
# Sentence pair (73) source length 9 target length 13 alignment score : 4.11216e-12
गढ़ मुक्तेश्वर में स्थित गंगा मंदिर काफी ऊँचाई पर बना हुआ है । 
NULL ({ 13 }) गढमुक्तेश्वरमध्ये ({ 1 2 3 }) असलेले ({ 9 }) गंगा ({ 5 }) मंदिर ({ 6 }) खूप ({ }) उंचावर ({ 4 7 8 10 11 }) बांधले ({ }) आहे ({ 12 }) . ({ }) 
# Sentence pair (74) source length 10 target length 19 alignment score : 9.8597e-20
गढ़ मुक्तेश्वर के गंगा मंदिर में गंगा मैया के अतिरिक्त ब्रह्मा जी की मूर्ति भी लगी हुई है । 
NULL ({ 19 }) गढमुक्तेश्वरमधील ({ 15 }) गंगा ({ 4 6 7 }) मंदिरात ({ 1 2 3 5 9 }) गंगामातेच्या ({ 13 }) व्यतिरिक्त ({ 8 10 11 12 14 16 17 }) ब्रह्मदेवाची ({ }) मूर्तीही ({ }) स्थापित ({ }) आहे ({ 18 }) . ({ }) 
# Sentence pair (75) source length 21 target length 27 alignment score : 7.16068e-31
गढ़ मुक्तेश्वर के गंगा मंदिर में एक ऐसा पत्थर भी है , जिसे ध्यानपूर्वक देखने से उस पर भगवान शिव की आकृति का आभास होता है । 
NULL ({ 27 }) `` ({ }) गढमुक्तेश्वरमधील ({ 10 }) गंगा ({ 4 }) मंदिरात ({ 1 2 3 5 }) एक ({ 7 16 }) असाही ({ 8 9 13 14 15 17 19 20 22 23 24 25 }) दगडसुद्धा ({ }) आहे ({ 11 18 26 }) , ({ 6 12 21 }) जो ({ }) लक्षपूर्वक ({ }) बघितला ({ }) असता ({ }) त्यात ({ }) शिवाच्या ({ }) मूर्तीचा ({ }) भास ({ }) निर्माण ({ }) होतो ({ }) . ({ }) `` ({ }) 
# Sentence pair (76) source length 12 target length 16 alignment score : 4.67823e-16
गढ़ मुक्तेश्वर के गंगा मंदिर में पहुँचने के लिए कभी 101 सीढ़ियाँ हुआ करती थीं । 
NULL ({ 16 }) `` ({ }) गढमुक्तेश्वर ({ 2 }) येथील ({ 1 }) गंगा ({ 4 6 }) मंदिरात ({ 3 5 8 }) पोहोचण्यासाठी ({ 7 10 11 13 14 }) कधीकाळी ({ }) १०१ ({ }) पायर्‍या ({ 12 }) होत्या ({ 9 15 }) . ({ }) `` ({ }) 
# Sentence pair (77) source length 11 target length 14 alignment score : 2.84855e-13
किंतु गढ़ मुक्तेश्वर के गंगा मंदिर में अब 86 सीढ़ियाँ ही बची हैं । 
NULL ({ 14 }) पण ({ }) गढमुक्तेश्वर ({ 3 }) येथील ({ 2 }) गंगा ({ 5 }) मंदिरात ({ 4 6 }) आता ({ 8 }) ८६ ({ 1 9 11 12 }) पायर्‍या ({ 10 }) उरल्या ({ }) आहेत ({ 7 13 }) . ({ }) 
# Sentence pair (78) source length 17 target length 20 alignment score : 3.04184e-22
बताते हैं कि 1937 तक गंगा जी गढ़ मुक्तेश्वर के गंगा मंदिर की सीढ़ियों को छूते हुए बहती थीं । 
NULL ({ 20 }) `` ({ }) असे ({ 2 }) सांगतात ({ 1 4 5 7 14 15 16 17 18 19 }) की ({ 3 }) १९३७ ({ }) पर्यंत ({ }) गढमुक्तेश्वर ({ 9 }) येथील ({ 8 10 }) गंगा ({ 6 11 }) मंदिराच्या ({ 12 13 }) पायर्‍यांना ({ }) स्पर्श ({ }) करीत ({ }) वहात ({ }) असे ({ }) . ({ }) `` ({ }) 
# Sentence pair (79) source length 7 target length 9 alignment score : 8.765e-09
लेकिन धीरे-धीरे गंगा जी स्थान छोड़ती चली गईं । 
NULL ({ 9 }) पण ({ }) हळूहळू ({ 1 2 4 5 6 7 8 }) गंगामाता ({ }) जागा ({ }) सोडत ({ }) गेली ({ 3 }) . ({ }) 
# Sentence pair (80) source length 13 target length 13 alignment score : 1.59844e-12
अब गंगा का तट इस मंदिर से लगभग 10 किलोमीटर दूर है । 
NULL ({ 13 }) `` ({ }) आता ({ 1 }) गंगेचा ({ 2 3 4 6 9 11 }) किनारा ({ }) या ({ 5 }) मंदिरापासून ({ }) अंदाजे ({ 8 10 }) १० ({ }) किलोमीटर ({ }) दूर ({ 7 }) आहे ({ 12 }) , ({ }) `` ({ }) 
# Sentence pair (81) source length 6 target length 10 alignment score : 2.8075e-09
गंगा तट के रेतीले मैदान में मेला लगता है । 
NULL ({ 9 10 }) गंगेच्या ({ 1 }) किनार्‍यावरील ({ }) वाळवंटात ({ 2 4 5 }) जत्रा ({ 3 6 7 8 }) भरते ({ }) . ({ }) 
# Sentence pair (82) source length 8 target length 14 alignment score : 1.73017e-13
मेले के दौरान तट पर तंबुओं का एक पूरा नगर बस जाता है । 
NULL ({ 14 }) जत्रेदरम्यान ({ 1 3 }) किनार्‍यावर ({ 4 5 }) तंबूंचे ({ 6 9 11 12 }) एक ({ 8 13 }) पूर्ण ({ }) नगर ({ 7 10 }) वसते ({ }) . ({ 2 }) 
# Sentence pair (83) source length 10 target length 10 alignment score : 4.0168e-09
मेला स्थल दिल्ली से लगभग 90 किलोमीटर पड़ता है । 
NULL ({ 10 }) `` ({ }) जत्रेचे ({ 1 2 }) ठिकाण ({ 3 4 6 8 }) दिल्लीहून ({ }) अंदाजे ({ 5 7 }) ९० ({ }) किलोमीटर ({ }) आहे ({ 9 }) , ({ }) `` ({ }) 
# Sentence pair (84) source length 8 target length 12 alignment score : 1.42335e-11
मेला स्थल कार आदि से आराम से पहुँचा जा सकता है । 
NULL ({ 11 12 }) जत्रेच्या ({ 1 2 }) ठिकाणी ({ }) कार ({ 3 }) वगैरेने ({ 4 5 6 7 8 9 10 }) आरामात ({ }) पोहोचता ({ }) येते ({ }) . ({ }) 
# Sentence pair (85) source length 11 target length 16 alignment score : 9.83232e-18
गढ़ मुक्तेश्वर में पहले मेला स्थल तक लोगों को पैदल ही चलकर जाना पड़ता था । 
NULL ({ 16 }) गढमुक्तेश्वर ({ 1 2 }) येथे ({ }) जत्रेच्या ({ 5 6 }) ठिकाणापर्यंत ({ 4 7 8 9 10 11 12 13 14 15 }) लोकांना ({ }) पायी ({ }) चालत ({ }) जावे ({ }) लागत ({ }) असे ({ }) . ({ 3 }) 
# Sentence pair (86) source length 8 target length 9 alignment score : 1.51915e-08
लेकिन अब यातायात के कई साधन उपलब्ध हैं । 
NULL ({ 9 }) पण ({ }) आता ({ 2 }) दळणवळणाची ({ 1 3 5 6 7 8 }) अनेक ({ }) साधने ({ }) उपलब्ध ({ }) आहे ({ }) . ({ 4 }) 
# Sentence pair (87) source length 17 target length 19 alignment score : 1.00464e-19
अनेक लोग भैंसा बुग्गी , ट्रैक्टर ट्रॉलियों , कार और अन्य साधनों से मेला स्थल तक पहुँचते हैं । 
NULL ({ 19 }) `` ({ }) अनेक ({ 1 }) लोक ({ 2 18 }) बैलगाडी ({ 3 4 6 7 11 12 16 17 }) , ({ 5 8 }) ट्रॅक्टर ({ }) ट्रॉली ({ }) , ({ }) कार ({ 9 13 }) आणि ({ 10 }) अन्य ({ }) साधनांनी ({ }) जत्रेच्या ({ 14 15 }) ठिकाणी ({ }) पोहोचतात ({ }) . ({ }) `` ({ }) 
# Sentence pair (88) source length 14 target length 20 alignment score : 8.50275e-21
अनुमान है कि हर साल करीब बीस लाख लोग गढ़ मुक्तेश्वर मेले के दौरान गंगा स्नान करने आते हैं । 
NULL ({ 20 }) अंदाज ({ 1 4 5 6 7 8 }) आहे ({ 2 }) की ({ 3 }) प्रत्येक ({ }) वर्षी ({ }) वीस ({ }) लाख ({ }) लोक ({ 9 19 }) गढमुक्तेश्वराच्या ({ }) जत्रेदरम्यान ({ 12 14 }) गंगा ({ 10 11 15 }) स्नानासाठी ({ 16 }) येतात ({ 17 18 }) . ({ 13 }) 
# Sentence pair (89) source length 10 target length 15 alignment score : 2.82339e-16
मेले में भाग लेने आए ज्यादातर श्रद्धालु लगाए गए टेंटों में ही ठहरते हैं । 
NULL ({ 15 }) जत्रेत ({ 3 4 5 6 8 9 10 }) सहभागी ({ }) होण्यासाठी ({ }) आलेले ({ }) बहुतेक ({ }) भक्तजन ({ 7 12 }) उभारलेल्या ({ }) तंबूतच ({ }) राहतात ({ 1 2 11 13 14 }) . ({ }) 
# Sentence pair (90) source length 11 target length 19 alignment score : 6.62271e-21
मेले के अलावा सामान्य दिनों में आने वाले लोग ब्रज घाट के आसपास बनी धर्मशालाओं में ठहरते हैं । 
NULL ({ 19 }) जत्रेव्यतिरिक्त ({ 2 3 4 5 10 11 12 13 14 15 }) सामान्य ({ }) दिवशी ({ }) येणारे ({ 7 8 }) लोक ({ 9 18 }) व्रज ({ }) घाटाजवळ ({ }) बांधलेल्या ({ }) धर्मशाळेत ({ }) राहतात ({ 1 6 16 17 }) . ({ }) 
# Sentence pair (91) source length 10 target length 14 alignment score : 8.18735e-15
यूँ तो यहाँ खाने-पीने का सामान बहुत सी दुकानों में मिल जाता है । 
NULL ({ 13 14 }) खरे ({ 1 2 4 6 7 8 9 11 12 }) पाहता ({ }) येथे ({ 3 }) खाण्यापिण्याचे ({ }) \ ({ }) साहित्य ({ }) अनेक ({ }) दुकानात ({ }) मिळते ({ 5 10 }) . ({ }) 
# Sentence pair (92) source length 11 target length 20 alignment score : 3.77308e-22
पर समूह के रूप में मेले में आने वाले श्रद्धालु अपने भोजन आदि की व्यवस्था स्वयं ही करते हैं । 
NULL ({ 20 }) पण ({ }) गटाने ({ 1 2 4 12 13 15 16 }) येणारे ({ 3 8 9 }) भक्तजन ({ 5 6 7 10 17 }) आपल्या ({ 11 14 }) भोजन ({ }) वगैरेची ({ }) व्यवस्था ({ }) स्वतःच ({ }) करतात ({ 18 19 }) . ({ }) 
# Sentence pair (93) source length 14 target length 21 alignment score : 2.87575e-21
कार्तिक पूर्णिमा के अवसर पर गढ़ मुक्तेश्वर में गंगा तट पर लगने वाला मेला विशालतम मेलों में से एक है । 
NULL ({ 21 }) कार्तिक ({ 1 2 }) पौर्णिमेच्या ({ 4 12 }) वेळी ({ 3 }) गढमुक्तेश्वर ({ 7 }) येथील ({ 6 }) गंगा ({ 9 }) किनार्‍यावर ({ 5 10 11 }) भरणारी ({ 8 13 14 15 16 17 }) यात्रा ({ }) विशालतम ({ }) यात्रांपैकी ({ }) एक ({ 18 19 }) आहे ({ 20 }) . ({ }) 
# Sentence pair (94) source length 9 target length 13 alignment score : 5.02746e-12
मेला गंगा के किनारे लगभग 11 किलोमीटर के क्षेत्र में लगता है । 
NULL ({ 12 13 }) जत्रा ({ 1 10 11 }) गंगेच्या ({ 2 }) किनारी ({ }) अंदाजे ({ 5 7 }) ११ ({ 3 4 6 8 9 }) किलोमीटर ({ }) क्षेत्रात ({ }) भरते ({ }) . ({ }) 
# Sentence pair (95) source length 14 target length 18 alignment score : 4.37264e-20
इस वर्ष मेले का आयोजन मेला स्थल को 20 सेक्टरों में बाँट कर किया जा रहा है । 
NULL ({ 18 }) या ({ 1 4 }) \ ({ }) वर्षी ({ }) जत्रेचे ({ }) आयोजन ({ 2 3 5 8 9 10 12 13 14 15 16 }) जत्रेच्या ({ 6 7 }) ठिकाणाला ({ }) २० ({ }) विभागात ({ }) विभागून ({ }) करण्यात ({ }) आले ({ }) आहे ({ 17 }) . ({ 11 }) 
# Sentence pair (96) source length 10 target length 17 alignment score : 1.42945e-19
सुरक्षा के लिहाज से गढ़ मुक्तेश्वर में पहले के मुकाबले पुलिस फोर्स ज्यादा लगाई गई है । 
NULL ({ 16 17 }) सुरक्षेच्या ({ 1 2 3 4 5 6 8 9 10 11 12 13 14 15 }) कारणाने ({ }) गढमुक्तेश्वरामध्ये ({ }) पूर्वीपेक्षा ({ }) अधिक ({ }) पोलीस ({ }) तैनात ({ }) केले ({ }) आहेत ({ 7 }) . ({ }) 
# Sentence pair (97) source length 9 target length 12 alignment score : 1.4633e-12
प्रमुख स्थानों पर क्लोज सर्किट टीवी कैमरे भी लगाए गए हैं । 
NULL ({ 12 }) प्रमुख ({ 1 2 3 4 5 6 7 9 }) ठिकाणी ({ }) क्लोज ({ }) सर्किट ({ }) कॅमेरे ({ }) लावण्यात ({ }) आले ({ 8 10 }) आहेत ({ 11 }) . ({ }) 
# Sentence pair (98) source length 8 target length 11 alignment score : 1.17768e-10
गंगा स्नान के लिए अनेक घाट भी बनाए गए हैं । 
NULL ({ 11 }) गंगा ({ 1 }) स्नानासाठी ({ 2 }) अनेक ({ }) घाट ({ 4 5 6 8 }) बांधण्यात ({ }) आले ({ 7 9 }) आहेत ({ 10 }) . ({ 3 }) 
# Sentence pair (99) source length 5 target length 6 alignment score : 9.31314e-05
हस्तिनापुर का ऐतिहासिक महत्व है । 
NULL ({ 6 }) हस्तिनापुराला ({ 1 2 3 4 }) ऐतिहासिक ({ }) महत्त्व ({ }) आहे ({ 5 }) . ({ }) 
# Sentence pair (100) source length 10 target length 15 alignment score : 4.14003e-16
जैन जगत से उत्तर भारत वर्ष की सम्पूर्ण जातियों के लिए विशेष महत्व है । 
NULL ({ 15 }) जैन ({ 1 2 4 5 6 8 9 11 13 }) धर्मासह ({ }) भारत ({ }) देशातील ({ }) इतर ({ }) जातिंसाठीसुद्धा ({ }) विशेष ({ 3 10 12 }) महत्त्वाचे ({ 7 }) आहे ({ 14 }) . ({ }) 
