2 ﻿सातपुरींच्या 1
3 दर्शनाने 1
4 मिळतो 1
5 मोक्ष 2
6 . 97
7 हिंदू 1
8 धर्मामध्ये 1
9 तीर्थक्षेत्रांचे 1
10 खूप 4
11 महत्त्व 4
12 आहे 45
13 तसे 1
14 तर 1
15 प्रत्येक 3
16 तीर्थ 2
17 महत्त्वाचे 2
18 आणि 15
19 मुख्य 7
20 पण 6
21 सात-QTC 1
22 स्थानांचे 1
23 मान्यता 1
24 मोठी 1
25 ही 3
26 सात 2
27 धर्मस्थळे 1
28 नगरी 2
29 वा 1
30 सप्तपुरींच्या 1
31 रूपात 1
32 ग्रंथांमध्ये 1
33 वर्णिलेली 1
34 आहेत 7
35 असे 10
36 म्हटले 2
37 गेले 1
38 की 11
39 चातुर्मासामध्ये 1
40 या 5
41 सप्तपुरींचे 1
42 दर्शन 1
43 देणारे 2
44 ठरते 1
45 याचे 1
46 नाव 4
47 बनारस 4
48 अथवा 3
49 वाराणसी 1
50 गंगा 13
51 किनार्‍यावर 7
52 भगवान 6
53 शंकराची 1
54 प्रसिद्ध 2
55 पुरी 1
56 मुगलसरायहून 2
57 अमृतसर 1
58 तसेच 3
59 डेहराडूनला 1
60 जाणार्‍या 5
61 रेल्वे 1
62 मार्गावर 11
63 मुगलसराय 3
64 स्थानकापासून 4
65 ७ 1
66 मैल 4
67 अंतरावर 1
68 काशी 1
69 त्याच्या 1
70 पुढे 1
71 चार 2
72 छावणी 1
73 स्थानक 7
74 अलाहाबादच्या 1
75 प्रयाग 1
76 एक 12
77 सरळ 1
78 मार्ग 8
79 काशीहून 1
80 छावणीपर्यंत 1
81 जातो 4
82 ईशान्य 1
83 रेल्वेचा 1
84 भटनीहून 1
85 दुसरा 1
86 छपराहून 1
87 अलाहाबाद 1
88 शहरापर्यंत 1
89 रस्त्याने 1
90 शहराहून 1
91 छावणीला 1
92 जाऊ 1
93 शकता 1
94 पतितांना 3
95 पावन 3
96 करणारी 2
97 हरिद्वारमध्ये 2
98 पर्वतीय 1
99 प्रदेश 1
100 सोडून 1
101 समतल 1
102 प्रदेशात 1
103 प्रवेश 1
104 करते 1
105 यासाठी 1
106 हरिद्वारला 2
107 गंगाद्वार 1
108 असेही 1
109 जाते 7
110 रोज 1
111 संध्याकाळी 3
112 होणार्‍या 1
113 गंगामातेच्या 2
114 आरतीवेळेस 1
115 श्रद्धाळूंची 2
116 गर्दी 2
117 होते 3
118 गंगानदीमध्ये 1
119 तरंगणार्‍या 2
120 दिव्यांचे 2
121 दृश्य 2
122 मनात 1
123 भरते 3
124 उत्तर 4
125 रेल्वेच्या 8
126 अमृतसरला 1
127 लक्सर 1
128 येथून 1
129 गेला 4
130 प्राचीन 2
131 काळी 1
132 प्रजापिता 1
133 ब्रह्माने 1
134 कांचीमध्ये 1
135 माता 1
136 भगवतीच्या 1
137 दर्शनासाठी 1
138 कठोर 1
139 तपस्या 1
140 केली 4
141 होती 3
142 तेंव्हा 1
143 महालक्ष्मी 1
144 हातात 1
145 कमळ 1
146 घेऊन 1
147 त्यांच्या 1
148 समोर 2
149 प्रकट 1
150 झालीVM 1
151 दक्षिण 1
152 चेन्नई 1
153 धनुष्कोटीला 1
154 चेन्नईपासून 1
155 ३५ 1
156 दूर 3
157 चेंगलपट 3
158 स्थानकाहून 5
159 अरकोनम 2
160 येथे 8
161 कांजीवरम 2
162 स्थानकाचे 1
163 जरुर 1
164 नगराचे 1
165 कांचीपुरम 1
166 अयोध्या 3
167 श्रीरामाच्या 1
168 अवताराची 1
169 पवित्र 5
170 भूमी 2
171 शरयू 1
172 नदीच्या 2
173 - 7
174 लखनऊ 1
175 १२८ 1
176 शिप्रा 1
177 क्षिप्रा 1
178 वसलेली 1
179 महाकालाची 1
180 उज्जैन 1
181 म्हणतात 2
182 उज्जैनमध्ये 1
183 महाकालीला 1
184 नमस्कार 1
185 केल्यावर 1
186 मृत्युची 1
187 चिंता 1
188 राहत 1
189 नाही 1
190 मध्य 1
191 मुंबई 3
192 भोपाळ 2
193 दिल्ली 3
194 उज्जैनला 3
195 पश्चिम 3
196 कोटा 2
197 नागदा 1
198 मोठा 1
199 वर 1
200 उल्लेखिलेल्या 1
201 महू 1
202 द्वारका 1
203 धामांमध्ये 1
204 धाम 1
205 भगवाने 1
206 कृष्णाने 1
207 हिला 1
208 समुद्राच्या 1
209 मधोमध 1
210 विशेष 2
211 प्रकारे 1
212 वसवले 1
213 सुरेंद्रनगर 1
214 ओखा 1
215 पोर्ट 1
216 असलेले 3
217 हे 2
218 नगर 3
219 समुद्र 1
220 किनार्‍यावरील 2
221 यमुनेच्या 1
222 किनारी 3
223 कृष्णाची 1
224 अवतार 1
225 मथुरा 2
226 पूर्वॊत्तर 1
227 आग्रा 1
228 फोर्टहून 1
229 गोरखपुरला 1
230 गढमुक्तेश्वर 8
231 हिंदुंचे 1
232 चला 1
233 गढमुक्तेश्वरच्या 1
234 गंगेच्या 6
235 मेळ्याला 1
236 गाजियाबाद 1
237 जिल्ह्यातील 1
238 गढमुक्तेश्वरमध्ये 6
239 करणार्‍या 1
240 दरवर्षी 1
241 \ 5
242 कार्तिक 3
243 पौर्णिमेच्या 2
244 वेळी 3
245 भरणार्‍या 1
246 भारतातील 1
247 धार्मिक 2
248 मेळ्याचा 1
249 इतिहास 1
250 सुमारे 1
251 पाच 1
252 हजार 1
253 वर्ष 1
254 जुना 1
255 यावेळीही 1
256 मेळ्याची 1
257 गडबड 1
258 स्नानासाठी 3
259 झाली 1
260 स्नान 3
261 १३ 1
262 नोव्हेंबरला 1
263 `` 30
264 गढमुक्तेश्वरविषयी 1
265 सांगितले 1
266 महाभारताच्या 1
267 विनाशकारी 1
268 युद्धानंतर 1
269 योगीराज 1
270 श्रीकृष्ण 1
271 , 18
272 धर्मराज 1
273 युधिष्ठिर 1
274 अर्जुन 1
275 यांचे 1
276 मन 1
277 युद्धाची 1
278 भीषणता 1
279 नरसंहार 1
280 पाहून 1
281 अत्यंत 1
282 विषण्ण 1
283 झाले 1
284 ते 1
285 विचारात 1
286 पडले 2
287 युद्धात 2
288 मारल्या 2
289 गेलेल्या 3
290 असंख्य 2
291 कुटुंबांच्या 1
292 बंधूंच्या 1
293 निरागस 1
294 लोकांच्या 2
295 आत्म्याला 1
296 शांती 1
297 मिळण्यासाठी 1
298 कोणता 1
299 उपाय 2
300 संस्कार 2
301 केला 4
302 पाहिजे 1
303 ? 1
304 तेव्हा 1
305 सर्वांनी 2
306 एकमताने 1
307 निर्णय 1
308 घेतला 1
309 खांडवी 1
310 वनात 1
311 परशुरामाकडून 2
312 स्थापन 1
313 केल्या 1
314 शिववल्लभपुर 2
315 नामक 1
316 स्थानावर 1
317 मुक्तेश्वर 3
318 महादेवाची 1
319 पूजा 2
320 यज्ञ 2
321 गंगेत 4
322 करण्यामुळे 1
323 व 1
324 पिंडदान 1
325 केल्याने 1
326 सर्व 3
327 पूर्ण 2
328 होतील 1
329 लक्षात 1
330 ठेवा 1
331 शिववल्लभपुरच 1
332 आता 4
333 नावाने 2
334 ओळखले 1
335 रामाचे 1
336 पूर्वज 1
337 महाराज 2
338 शिबी 1
339 यांनी 1
340 आपला 1
341 वानप्रस्थ 1
342 व्यतीत 1
343 होता 1
344 शिबींनी 1
345 शिवमंदिर 1
346 स्थापना 1
347 त्यावेळी 1
348 वल्लभ 1
349 संप्रदायाचे 1
350 केंद्र 1
351 गढमुक्तेश्वराचे 2
352 वर्णन 1
353 शिवपुराणात 1
354 मिळते 3
355 एकादशीपासून 1
356 चतुर्दशीपर्यंत 1
357 महाभारत 1
358 आत्मशांतीसाठी 2
359 चतुर्दशीच्या 2
360 यज्ञाच्या 1
361 समाप्तीवेळी 1
362 त्या 1
363 आत्म्यांना 1
364 दीप 3
365 दान 3
366 करून 3
367 श्रद्धांजली 2
368 समर्पित 1
369 गेली 2
370 दुसर्‍या 1
371 दिवशी 2
372 सकाळी 1
373 पौर्णिमेला 2
374 गंगास्नान 1
375 अर्चा 1
376 कथा 1
377 वगैरे 2
378 वर्षी 3
379 लाखोंच्या 1
380 संख्येने 1
381 श्रद्धाळू 1
382 गढमुक्तेश्वरला 1
383 कलुषविनाशनी 1
384 पापहारिणी 1
385 आपल्या 3
386 स्वजनांना 2
387 करायला 1
388 येतात 2
389 लोक 4
390 देण्यासाठी 1
391 करतात 3
392 यावेळी 1
393 प्रवाहात 1
394 फारच 1
395 शांतिदायक 1
396 मनोहारी 1
397 भासते 1
398 असलेली 1
399 काही 1
400 ठिकाणे 1
401 जसे 1
402 नहुष 1
403 कूप 1
404 महादेवाचे 1
405 मंदिर 5
406 बद्रिनाथ 2
407 अशी 1
408 प्रथा 1
409 फक्त 2
410 आरतीच्या 1
411 उघडले 2
412 वर्षात 1
413 एकदा 3
414 अक्षय 1
415 तृतीयेला 1
416 परशुराम 1
417 जयंतीला 1
418 दिवसभर 1
419 दर्शनार्थींसाठी 1
420 महादेव 1
421 मंदिराच्या 2
422 विशाल 1
423 वाळुचे 1
424 मैदान 1
425 त्याला 1
426 मीराबाईची 1
427 वाळू 1
428 अशा 1
429 जाणले 1
430 मानले 1
431 मीराबाई 1
432 गंगास्नानासाठी 1
433 आल्या 1
434 होत्या 2
435 पार्वतीने 1
436 शंकराला 2
437 प्रश्न 1
438 प्रभु 1
439 असा 1
440 एखादा 1
441 स्थान 3
442 सांगा 1
443 ज्यामुळे 2
444 संसारात 1
445 अनेक 5
446 रोगांनी 1
447 पापांनी 1
448 त्रस्त 1
449 झालेल्या 1
450 जिवाला 1
451 मुक्ती 1
452 मिळेल 1
453 त्यांनी 1
454 कोणते 1
455 कर्म 1
456 करावे 1
457 त्यांना 1
458 तुमची 1
459 कृपा 1
460 प्राप्त 1
461 होईल 1
462 यावर 1
463 शंकरांनी 1
464 दिले 1
465 देवी 1
466 ! 1
467 सत्ययुगात 1
468 तीर्थस्थळे 1
469 पुण्य 2
470 देतात 1
471 त्रेतायुगात 1
472 पुष्कर 1
473 द्वापरयुगात 1
474 कुरुक्षेत्रासारखी 1
475 तीर्थक्षेत्रे 1
476 पुण्यदायक 1
477 कलियुगात 1
478 केवळ 1
479 स्नानाने 1
480 शिव 7
481 वल्लभपुर 6
482 नावाचे 1
483 नावाच्या 1
484 स्थळी 1
485 निवास 1
486 अतिशय 1
487 प्रिय 2
488 जंबूद्वीपाच्या 1
489 आर्यावर्त 1
490 देशात 1
491 हस्तिनापुरच्या 1
492 पूर्वेला 1
493 वसलेले 1
494 देवांना 1
495 ॠषिंना 1
496 पितरांना 1
497 संतोष 1
498 मला 1
499 काशीइतकेच 1
500 उंचावर 1
501 बांधले 1
502 गढमुक्तेश्वरमधील 2
503 मंदिरात 4
504 व्यतिरिक्त 1
505 ब्रह्मदेवाची 1
506 मूर्तीही 1
507 स्थापित 1
508 असाही 1
509 दगडसुद्धा 1
510 जो 1
511 लक्षपूर्वक 1
512 बघितला 1
513 असता 1
514 त्यात 1
515 शिवाच्या 1
516 मूर्तीचा 1
517 भास 1
518 निर्माण 1
519 होतो 1
520 येथील 4
521 पोहोचण्यासाठी 1
522 कधीकाळी 1
523 १०१ 1
524 पायर्‍या 2
525 ८६ 1
526 उरल्या 1
527 सांगतात 1
528 १९३७ 1
529 पर्यंत 1
530 पायर्‍यांना 1
531 स्पर्श 1
532 करीत 1
533 वहात 1
534 हळूहळू 1
535 गंगामाता 1
536 जागा 1
537 सोडत 1
538 गंगेचा 1
539 किनारा 1
540 मंदिरापासून 1
541 अंदाजे 3
542 १० 1
543 किलोमीटर 3
544 वाळवंटात 1
545 जत्रा 2
546 जत्रेदरम्यान 2
547 तंबूंचे 1
548 वसते 1
549 जत्रेचे 2
550 ठिकाण 1
551 दिल्लीहून 1
552 ९० 1
553 जत्रेच्या 4
554 ठिकाणी 3
555 कार 2
556 वगैरेने 1
557 आरामात 1
558 पोहोचता 1
559 येते 1
560 ठिकाणापर्यंत 1
561 लोकांना 1
562 पायी 1
563 चालत 1
564 जावे 1
565 लागत 1
566 दळणवळणाची 1
567 साधने 1
568 उपलब्ध 1
569 बैलगाडी 1
570 ट्रॅक्टर 1
571 ट्रॉली 1
572 अन्य 1
573 साधनांनी 1
574 पोहोचतात 1
575 अंदाज 1
576 वीस 1
577 लाख 1
578 गढमुक्तेश्वराच्या 1
579 जत्रेत 1
580 सहभागी 1
581 होण्यासाठी 1
582 आलेले 1
583 बहुतेक 1
584 भक्तजन 2
585 उभारलेल्या 1
586 तंबूतच 1
587 राहतात 2
588 जत्रेव्यतिरिक्त 1
589 सामान्य 1
590 येणारे 2
591 व्रज 1
592 घाटाजवळ 1
593 बांधलेल्या 1
594 धर्मशाळेत 1
595 खरे 1
596 पाहता 1
597 खाण्यापिण्याचे 1
598 साहित्य 1
599 दुकानात 1
600 गटाने 1
601 भोजन 1
602 वगैरेची 1
603 व्यवस्था 1
604 स्वतःच 1
605 भरणारी 1
606 यात्रा 1
607 विशालतम 1
608 यात्रांपैकी 1
609 ११ 1
610 क्षेत्रात 1
611 आयोजन 1
612 ठिकाणाला 1
613 २० 1
614 विभागात 1
615 विभागून 1
616 करण्यात 1
617 आले 3
618 सुरक्षेच्या 1
619 कारणाने 1
620 गढमुक्तेश्वरामध्ये 1
621 पूर्वीपेक्षा 1
622 अधिक 1
623 पोलीस 1
624 तैनात 1
625 केले 1
626 प्रमुख 1
627 क्लोज 1
628 सर्किट 1
629 कॅमेरे 1
630 लावण्यात 1
631 घाट 1
632 बांधण्यात 1
633 हस्तिनापुराला 1
634 ऐतिहासिक 1
635 जैन 1
636 धर्मासह 1
637 भारत 1
638 देशातील 1
639 इतर 1
640 जातिंसाठीसुद्धा 1
