# Sentence pair (1) source length 5 target length 8 alignment score : 1e-56
﻿सप्तपुरियों के दर्शन से मिलता है मोक्ष ! 
NULL ({ 1 2 3 4 5 6 7 8 }) ﻿सातपुरींच्या ({ }) दर्शनाने ({ }) मिळतो ({ }) मोक्ष ({ }) . ({ }) 
# Sentence pair (2) source length 7 target length 9 alignment score : 1e-63
हिंदू धर्म में तीर्थ का बड़ा महत्व है । 
NULL ({ 1 2 3 4 5 6 7 8 9 }) हिंदू ({ }) धर्मामध्ये ({ }) तीर्थक्षेत्रांचे ({ }) खूप ({ }) महत्त्व ({ }) आहे ({ }) . ({ }) 
# Sentence pair (3) source length 17 target length 19 alignment score : 1e-133
यूँ तो हर तीर्थ बड़ा और अहम है , लेकिन सात स्थानों की बड़ी महत्ता और मान्यता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) तसे ({ }) तर ({ }) प्रत्येक ({ }) तीर्थ ({ }) महत्त्वाचे ({ }) आणि ({ }) मुख्य ({ }) आहे ({ }) पण ({ }) सात-QTC ({ }) स्थानांचे ({ }) महत्त्व ({ }) आणि ({ }) मान्यता ({ }) मोठी ({ }) आहे ({ }) . ({ }) 
# Sentence pair (4) source length 12 target length 15 alignment score : 1e-105
ये सातों धर्मस्थल सात नगरों या सप्तपुरियों के रूप में ग्रंथों में वर्णित हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) ही ({ }) सात ({ }) धर्मस्थळे ({ }) सात ({ }) नगरी ({ }) वा ({ }) सप्तपुरींच्या ({ }) रूपात ({ }) ग्रंथांमध्ये ({ }) वर्णिलेली ({ }) आहेत ({ }) . ({ }) 
# Sentence pair (5) source length 13 target length 18 alignment score : 1e-126
ऐसा कहा गया है कि चतुर्मास में इन सप्तपुरियों का दर्शन मोक्ष प्रदान करने वाला होता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) असे ({ }) म्हटले ({ }) गेले ({ }) आहे ({ }) की ({ }) चातुर्मासामध्ये ({ }) या ({ }) सप्तपुरींचे ({ }) दर्शन ({ }) मोक्ष ({ }) देणारे ({ }) ठरते ({ }) . ({ }) 
# Sentence pair (6) source length 7 target length 8 alignment score : 1e-56
इसका नाम बनारस या वाराणसी भी है । 
NULL ({ 1 2 3 4 5 6 7 8 }) याचे ({ }) नाव ({ }) बनारस ({ }) अथवा ({ }) वाराणसी ({ }) आहे ({ }) . ({ }) 
# Sentence pair (7) source length 9 target length 10 alignment score : 1e-70
गंगा किनारे यह भगवान शंकर की प्रसिद्ध पुरी है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) गंगा ({ }) किनार्‍यावर ({ }) ही ({ }) भगवान ({ }) शंकराची ({ }) प्रसिद्ध ({ }) पुरी ({ }) आहे ({ }) . ({ }) 
# Sentence pair (8) source length 24 target length 30 alignment score : 1e-210
मुगल सराय से अमृतसर तथा देहरादून जाने वाली मुख्य रेलवे लाइन पर मुगल सराय स्टेशन से 7 मील पर काशी और उससे 4 मील आगे बनारस छावनी स्टेशन है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }) मुगलसरायहून ({ }) अमृतसर ({ }) तसेच ({ }) डेहराडूनला ({ }) जाणार्‍या ({ }) मुख्य ({ }) रेल्वे ({ }) मार्गावर ({ }) मुगलसराय ({ }) स्थानकापासून ({ }) ७ ({ }) मैल ({ }) अंतरावर ({ }) काशी ({ }) आणि ({ }) त्याच्या ({ }) पुढे ({ }) चार ({ }) मैल ({ }) बनारस ({ }) छावणी ({ }) स्थानक ({ }) आहे ({ }) . ({ }) 
# Sentence pair (9) source length 11 target length 18 alignment score : 1e-126
इलाहाबाद के प्रयाग स्टेशन से भी एक सीधी लाइन काशी होते हुए बनारस छावनी तक जाती है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) अलाहाबादच्या ({ }) प्रयाग ({ }) स्थानकापासून ({ }) एक ({ }) सरळ ({ }) मार्ग ({ }) काशीहून ({ }) बनारस ({ }) छावणीपर्यंत ({ }) जातो ({ }) . ({ }) 
# Sentence pair (10) source length 13 target length 17 alignment score : 1e-119
पूर्वोत्तर रेलवे की एक लाइन भटनी से तथा दूसरी छपरा से इलाहाबाद सिटी तक जाती है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) ईशान्य ({ }) रेल्वेचा ({ }) एक ({ }) मार्ग ({ }) भटनीहून ({ }) आणि ({ }) दुसरा ({ }) मार्ग ({ }) छपराहून ({ }) अलाहाबाद ({ }) शहरापर्यंत ({ }) जातो ({ }) . ({ }) 
# Sentence pair (11) source length 8 target length 13 alignment score : 1e-91
इस रास्ते से भी बनारस सिटी होते हुए छावनी जा सकते हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) या ({ }) रस्त्याने ({ }) बनारस ({ }) शहराहून ({ }) छावणीला ({ }) जाऊ ({ }) शकता ({ }) . ({ }) 
# Sentence pair (12) source length 13 target length 16 alignment score : 1e-112
पतित पावनी गंगा हरिद्वार में पर्वतीय क्षेत्र को छोड़कर समतल भूमि में प्रवेश करती हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) पतितांना ({ }) पावन ({ }) करणारी ({ }) गंगा ({ }) हरिद्वारमध्ये ({ }) पर्वतीय ({ }) प्रदेश ({ }) सोडून ({ }) समतल ({ }) प्रदेशात ({ }) प्रवेश ({ }) करते ({ }) . ({ }) 
# Sentence pair (13) source length 7 target length 9 alignment score : 1e-63
इसलिए हरिद्वार को गंगा द्वार भी कहते हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 }) यासाठी ({ }) हरिद्वारला ({ }) गंगाद्वार ({ }) असेही ({ }) म्हटले ({ }) जाते ({ }) . ({ }) 
# Sentence pair (14) source length 10 target length 20 alignment score : 1e-140
हरिद्वार में प्रतिदिन शाम को होने वाली माँ गंगा की आरती के समय श्रद्धालुओं की भीड़ उमड़ पड़ती है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) हरिद्वारमध्ये ({ }) रोज ({ }) संध्याकाळी ({ }) होणार्‍या ({ }) गंगामातेच्या ({ }) आरतीवेळेस ({ }) श्रद्धाळूंची ({ }) गर्दी ({ }) होते ({ }) . ({ }) 
# Sentence pair (15) source length 7 target length 12 alignment score : 1e-84
गंगा नदी पर तैरती दीपमालाओं का दृश्य देखते ही बनता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) गंगानदीमध्ये ({ }) तरंगणार्‍या ({ }) दिव्यांचे ({ }) दृश्य ({ }) मनात ({ }) भरते ({ }) . ({ }) 
# Sentence pair (16) source length 10 target length 15 alignment score : 1e-105
उत्तर रेलवे की मुगल सराय से अमृतसर जाने वाली मुख्य लाइन पर स्टेशन है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) उत्तर ({ }) रेल्वेच्या ({ }) मुगलसरायहून ({ }) अमृतसरला ({ }) जाणार्‍या ({ }) मुख्य ({ }) मार्गावर ({ }) स्थानक ({ }) आहे ({ }) . ({ }) 
# Sentence pair (17) source length 8 target length 9 alignment score : 1e-63
लक्सर से एक लाइन हरिद्वार तक गई है । 
NULL ({ 1 2 3 4 5 6 7 8 9 }) लक्सर ({ }) येथून ({ }) एक ({ }) मार्ग ({ }) हरिद्वारला ({ }) गेला ({ }) आहे ({ }) . ({ }) 
# Sentence pair (18) source length 13 target length 20 alignment score : 1e-140
प्राचीन काल में पितामह ब्रह्मा जी ने कांची में माँ भगवती के दर्शन के लिए दुष्कर तपस्या की थी । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) प्राचीन ({ }) काळी ({ }) प्रजापिता ({ }) ब्रह्माने ({ }) कांचीमध्ये ({ }) माता ({ }) भगवतीच्या ({ }) दर्शनासाठी ({ }) कठोर ({ }) तपस्या ({ }) केली ({ }) होती ({ }) . ({ }) 
# Sentence pair (19) source length 11 target length 14 alignment score : 1e-98
तब महालक्ष्मी हाथ में कमल धारण किए हुए उनके सामने प्रकट हुई थीं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) तेंव्हा ({ }) महालक्ष्मी ({ }) हातात ({ }) कमळ ({ }) घेऊन ({ }) त्यांच्या ({ }) समोर ({ }) प्रकट ({ }) झालीVM ({ }) होती ({ }) . ({ }) 
# Sentence pair (20) source length 16 target length 23 alignment score : 1e-161
दक्षिण रेलवे के चेन्नै स्टेशन से धनुष्कोटि जाने वाली मुख्य लाइन पर चेन्नै से 35 मील की दूरी पर चेंगलपट स्टेशन है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 }) दक्षिण ({ }) रेल्वेच्या ({ }) चेन्नई ({ }) स्थानकापासून ({ }) धनुष्कोटीला ({ }) जाणार्‍या ({ }) मुख्य ({ }) मार्गावर ({ }) चेन्नईपासून ({ }) ३५ ({ }) मैल ({ }) दूर ({ }) चेंगलपट ({ }) स्थानक ({ }) आहे ({ }) . ({ }) 
# Sentence pair (21) source length 8 target length 10 alignment score : 1e-70
चेंगलपट स्टेशन से एक लाइन अरकोनम तक जाती है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) चेंगलपट ({ }) स्थानकाहून ({ }) एक ({ }) मार्ग ({ }) अरकोनम ({ }) येथे ({ }) जातो ({ }) . ({ }) 
# Sentence pair (22) source length 10 target length 12 alignment score : 1e-84
चेंगलपट स्टेशन से अरकोनम जाने वाली लाइन पर कांजीवरम स्टेशन है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) चेंगलपट ({ }) स्थानकाहून ({ }) अरकोनम ({ }) येथे ({ }) जाणार्‍या ({ }) मार्गावर ({ }) कांजीवरम ({ }) स्थानक ({ }) आहे ({ }) . ({ }) 
# Sentence pair (23) source length 11 target length 14 alignment score : 1e-98
स्टेशन का नाम कांजीवरम जरूर है , किंतु नगर का नाम कांचीपुरम है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) स्थानकाचे ({ }) नाव ({ }) कांजीवरम ({ }) जरुर ({ }) आहे ({ }) पण ({ }) नगराचे ({ }) नाव ({ }) कांचीपुरम ({ }) आहे ({ }) . ({ }) 
# Sentence pair (24) source length 8 target length 13 alignment score : 1e-91
' अयोध्या ' भगवान श्री राम के अवतार की पवित्र भूमि है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) अयोध्या ({ }) भगवान ({ }) श्रीरामाच्या ({ }) अवताराची ({ }) पवित्र ({ }) भूमी ({ }) आहे ({ }) . ({ }) 
# Sentence pair (25) source length 7 target length 10 alignment score : 1e-70
अयोध्या पवित्र नदी सरयू के तट पर स्थित है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) अयोध्या ({ }) पवित्र ({ }) शरयू ({ }) नदीच्या ({ }) किनार्‍यावर ({ }) आहे ({ }) . ({ }) 
# Sentence pair (26) source length 15 target length 21 alignment score : 1e-147
उत्तर रेलवे की मुगलसराय - लखनऊ लाइन के मुगल सराय स्टेशन से 128 मील की दूरी पर अयोध्या स्टेशन है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) उत्तर ({ }) रेल्वेच्या ({ }) मुगलसराय ({ }) - ({ }) लखनऊ ({ }) मार्गावर ({ }) मुगलसराय ({ }) स्थानकाहून ({ }) १२८ ({ }) मैल ({ }) दूर ({ }) अयोध्या ({ }) स्थानक ({ }) आहे ({ }) . ({ }) 
# Sentence pair (27) source length 15 target length 17 alignment score : 1e-119
शिप्रा अथवा क्षिप्रा नदी के तट पर बसी महाकाल की यह उज्जैन नगरी पतित पावनी है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) शिप्रा ({ }) अथवा ({ }) क्षिप्रा ({ }) नदीच्या ({ }) किनार्‍यावर ({ }) वसलेली ({ }) महाकालाची ({ }) ही ({ }) उज्जैन ({ }) नगरी ({ }) पतितांना ({ }) पावन ({ }) करणारी ({ }) आहे ({ }) . ({ }) 
# Sentence pair (28) source length 12 target length 18 alignment score : 1e-126
कहते हैं कि उज्जैन में महाकाल को नमस्कार कर लेने पर फिर मृत्यु की चिंता नहीं रहती । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) असे ({ }) म्हणतात ({ }) की ({ }) उज्जैनमध्ये ({ }) महाकालीला ({ }) नमस्कार ({ }) केल्यावर ({ }) मृत्युची ({ }) चिंता ({ }) राहत ({ }) नाही ({ }) . ({ }) 
# Sentence pair (29) source length 15 target length 15 alignment score : 1e-105
मध्य रेलवे की मुंबई-भोपाल-दिल्ली लाइन के भोपाल स्टेशन से एक लाइन उज्जैन जाती है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) मध्य ({ }) रेल्वेच्या ({ }) मुंबई ({ }) - ({ }) भोपाळ ({ }) - ({ }) दिल्ली ({ }) मार्गावर ({ }) भोपाळ ({ }) स्थानकाहून ({ }) एक ({ }) मार्ग ({ }) उज्जैनला ({ }) जातो ({ }) . ({ }) 
# Sentence pair (30) source length 17 target length 18 alignment score : 1e-126
पश्चिम रेलवे की मुंबई-कोटा-दिल्ली लाइन पर नागदा स्टेशन से एक बड़ी लाइन भी उज्जैन तक गई है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) पश्चिम ({ }) रेल्वेच्या ({ }) मुंबई ({ }) - ({ }) कोटा ({ }) - ({ }) दिल्ली ({ }) मार्गावर ({ }) नागदा ({ }) स्थानकापासून ({ }) एक ({ }) मोठा ({ }) मार्ग ({ }) उज्जैनला ({ }) गेला ({ }) आहे ({ }) . ({ }) 
# Sentence pair (31) source length 11 target length 14 alignment score : 1e-98
उक्त लाइन के महू स्टेशन से भी एक लाइन उज्जैन को गई है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) वर ({ }) उल्लेखिलेल्या ({ }) मार्गावर ({ }) महू ({ }) स्थानकाहून ({ }) एक ({ }) मार्ग ({ }) उज्जैनला ({ }) गेला ({ }) आहे ({ }) . ({ }) 
# Sentence pair (32) source length 7 target length 9 alignment score : 1e-63
द्वारका चार धामों में एक धाम भी है । 
NULL ({ 1 2 3 4 5 6 7 8 9 }) द्वारका ({ }) चार ({ }) धामांमध्ये ({ }) एक ({ }) धाम ({ }) आहे ({ }) . ({ }) 
# Sentence pair (33) source length 10 target length 14 alignment score : 1e-98
भगवान कृष्ण ने इसे समुद्र के बीच में विशेष रूप से बसाया था । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) भगवाने ({ }) कृष्णाने ({ }) हिला ({ }) समुद्राच्या ({ }) मधोमध ({ }) विशेष ({ }) प्रकारे ({ }) वसवले ({ }) होते ({ }) . ({ }) 
# Sentence pair (34) source length 14 target length 16 alignment score : 1e-112
पश्चिम रेलवे की सुरेंद्रनगर-ओखा पोर्ट लाइन पर स्थित यह नगर समुद्र किनारे का स्टेशन है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) पश्चिम ({ }) रेल्वेच्या ({ }) सुरेंद्रनगर ({ }) ओखा ({ }) पोर्ट ({ }) मार्गावर ({ }) असलेले ({ }) हे ({ }) नगर ({ }) समुद्र ({ }) किनार्‍यावरील ({ }) स्थानक ({ }) आहे ({ }) . ({ }) 
# Sentence pair (35) source length 12 target length 15 alignment score : 1e-105
यमुना तट पर भगवान श्रीकृष्ण की अवतार भूमि का यह पवित्र नगर मथुरा है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) यमुनेच्या ({ }) किनारी ({ }) भगवान ({ }) कृष्णाची ({ }) अवतार ({ }) भूमी ({ }) असलेले ({ }) पवित्र ({ }) नगर ({ }) मथुरा ({ }) आहे ({ }) . ({ }) 
# Sentence pair (36) source length 20 target length 21 alignment score : 1e-147
पूर्वोत्तर रेलवे की आगरा फोर्ट से गोरखपुर जाने वाली लाइन तथा पश्चिम रेलवे की मुंबई-कोटा-दिल्ली लाइन पर मथुरा स्टेशन है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) पूर्वॊत्तर ({ }) रेल्वेच्या ({ }) आग्रा ({ }) फोर्टहून ({ }) गोरखपुरला ({ }) जाणार्‍या ({ }) मार्गावर ({ }) तसेच ({ }) पश्चिम ({ }) रेल्वेच्या ({ }) मुंबई ({ }) - ({ }) कोटा ({ }) - ({ }) दिल्ली ({ }) मार्गावर ({ }) मथुरा ({ }) स्थानक ({ }) आहे ({ }) . ({ }) 
# Sentence pair (37) source length 6 target length 7 alignment score : 1e-49
गढ़-मुक्तेश्वर हिंदुओं का पावन तीर्थ है । 
NULL ({ 1 2 3 4 5 6 7 }) गढमुक्तेश्वर ({ }) हिंदुंचे ({ }) पवित्र ({ }) तीर्थ ({ }) आहे ({ }) . ({ }) 
# Sentence pair (38) source length 5 target length 7 alignment score : 1e-49
चलें गढ़ मुक्तेश्वर का गंगा मेला । 
NULL ({ 1 2 3 4 5 6 7 }) चला ({ }) गढमुक्तेश्वरच्या ({ }) गंगेच्या ({ }) मेळ्याला ({ }) . ({ }) 
# Sentence pair (39) source length 29 target length 38 alignment score : 1e-266
गाजियाबाद जिले के गढ़ मुक्तेश्वर में पतित पावनी गंगा के तट पर हर साल कार्तिक पूर्णिमा के अवसर पर लगने वाले उत्तर भारत के प्रसिद्ध और प्राचीन धार्मिक मेले का इतिहास लगभग पाँच हजार वर्ष पुराना है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 }) गाजियाबाद ({ }) जिल्ह्यातील ({ }) गढमुक्तेश्वरमध्ये ({ }) पतितांना ({ }) पावन ({ }) करणार्‍या ({ }) गंगेच्या ({ }) किनारी ({ }) दरवर्षी ({ }) \ ({ }) कार्तिक ({ }) पौर्णिमेच्या ({ }) वेळी ({ }) भरणार्‍या ({ }) उत्तर ({ }) भारतातील ({ }) प्रसिद्ध ({ }) आणि ({ }) प्राचीन ({ }) धार्मिक ({ }) मेळ्याचा ({ }) इतिहास ({ }) सुमारे ({ }) पाच ({ }) हजार ({ }) वर्ष ({ }) जुना ({ }) आहे ({ }) . ({ }) 
# Sentence pair (40) source length 14 target length 24 alignment score : 1e-168
इस बार भी गढ़ मुक्तेश्वर में मेले की भरपूर गहमागहमी है और मुख्य स्नान के लिए श्रद्धालुओं की भारी भीड़ जुट रही है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) यावेळीही ({ }) गढमुक्तेश्वरमध्ये ({ }) मेळ्याची ({ }) खूप ({ }) गडबड ({ }) आणि ({ }) मुख्य ({ }) स्नानासाठी ({ }) श्रद्धाळूंची ({ }) खूप ({ }) गर्दी ({ }) झाली ({ }) आहे ({ }) . ({ }) 
# Sentence pair (41) source length 6 target length 7 alignment score : 1e-49
मुख्य स्नान 13 नवंबर को है । 
NULL ({ 1 2 3 4 5 6 7 }) मुख्य ({ }) स्नान ({ }) १३ ({ }) नोव्हेंबरला ({ }) आहे ({ }) . ({ }) 
# Sentence pair (42) source length 28 target length 36 alignment score : 1e-252
गढ़ मुक्तेश्वर के विषय में कहा जाता है कि महाभारत के विनाशकारी युद्ध के बाद योगीराज श्रीकृष्ण , धर्मराज युधिष्ठिर व अर्जुन के मन में युद्ध की विभीषिका और नरसंहार को देखकर भारी ग्लानि हुई । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 }) `` ({ }) गढमुक्तेश्वरविषयी ({ }) असे ({ }) सांगितले ({ }) जाते ({ }) की ({ }) महाभारताच्या ({ }) विनाशकारी ({ }) युद्धानंतर ({ }) योगीराज ({ }) श्रीकृष्ण ({ }) , ({ }) धर्मराज ({ }) युधिष्ठिर ({ }) आणि ({ }) अर्जुन ({ }) यांचे ({ }) मन ({ }) युद्धाची ({ }) भीषणता ({ }) आणि ({ }) नरसंहार ({ }) पाहून ({ }) अत्यंत ({ }) विषण्ण ({ }) झाले ({ }) . ({ }) `` ({ }) 
# Sentence pair (43) source length 27 target length 31 alignment score : 1e-217
वे इस सोच में पड़ गए कि युद्ध में मारे गए असंख्य कुटुम्बियों , बंधुओं व निर्दोष लोगों की आत्मा की शांति के लिए क्या उपाय या संस्कार किया जाए । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }) `` ({ }) ते ({ }) या ({ }) विचारात ({ }) पडले ({ }) की ({ }) युद्धात ({ }) मारल्या ({ }) गेलेल्या ({ }) असंख्य ({ }) कुटुंबांच्या ({ }) , ({ }) बंधूंच्या ({ }) , ({ }) निरागस ({ }) लोकांच्या ({ }) आत्म्याला ({ }) शांती ({ }) मिळण्यासाठी ({ }) कोणता ({ }) उपाय ({ }) अथवा ({ }) संस्कार ({ }) केला ({ }) पाहिजे ({ }) ? ({ }) `` ({ }) 
# Sentence pair (44) source length 6 target length 9 alignment score : 1e-63
तब सबने एक राय से निर्णय लिया था । 
NULL ({ 1 2 3 4 5 6 7 8 9 }) तेव्हा ({ }) सर्वांनी ({ }) एकमताने ({ }) निर्णय ({ }) घेतला ({ }) . ({ }) 
# Sentence pair (45) source length 30 target length 35 alignment score : 1e-245
खांडवी वन में भगवान परशुराम द्वारा स्थापित शिव बल्लभपुर नामक स्थान पर मुक्तेश्वर महादेव की पूजा यज्ञ तथा पतित पावनी गंगा में स्नान करने और वहाँ पिंडदान करने से सभी संस्कार पूर्ण हो जाएँगे । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 }) `` ({ }) खांडवी ({ }) वनात ({ }) भगवान ({ }) परशुरामाकडून ({ }) स्थापन ({ }) केल्या ({ }) गेलेल्या ({ }) शिववल्लभपुर ({ }) नामक ({ }) स्थानावर ({ }) मुक्तेश्वर ({ }) महादेवाची ({ }) पूजा ({ }) , ({ }) यज्ञ ({ }) तसेच ({ }) पवित्र ({ }) गंगेत ({ }) स्नान ({ }) करण्यामुळे ({ }) व ({ }) पिंडदान ({ }) केल्याने ({ }) सर्व ({ }) संस्कार ({ }) पूर्ण ({ }) होतील ({ }) . ({ }) `` ({ }) 
# Sentence pair (46) source length 10 target length 17 alignment score : 1e-119
ज्ञात रहे कि शिव बल्लभपुर को ही अब गढ़ मुक्तेश्वर के नाम से जाना जाता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) लक्षात ({ }) ठेवा ({ }) की ({ }) शिववल्लभपुरच ({ }) आता ({ }) गढमुक्तेश्वर ({ }) नावाने ({ }) ओळखले ({ }) जाते ({ }) . ({ }) 
# Sentence pair (47) source length 13 target length 17 alignment score : 1e-119
भगवान राम के पूर्वज महाराज शिवि ने अपना वानप्रस्थ गढ़ मुक्तेश्वर में ही व्यतीत किया था । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) भगवान ({ }) रामाचे ({ }) पूर्वज ({ }) महाराज ({ }) शिबी ({ }) यांनी ({ }) आपला ({ }) वानप्रस्थ ({ }) गढमुक्तेश्वरमध्ये ({ }) व्यतीत ({ }) केला ({ }) होता ({ }) . ({ }) 
# Sentence pair (48) source length 10 target length 14 alignment score : 1e-98
महाराज शिव ने भगवान परशुराम से यहाँ शिव मंदिर की स्थापना कराई थी । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) महाराज ({ }) शिबींनी ({ }) भगवान ({ }) परशुरामाकडून ({ }) येथे ({ }) शिवमंदिर ({ }) स्थापना ({ }) केली ({ }) होती ({ }) . ({ }) 
# Sentence pair (49) source length 8 target length 11 alignment score : 1e-77
उस समय गढ़ मुक्तेश्वर बल्लभ संप्रदाय का मुख्य केन्द्र था । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) त्यावेळी ({ }) गढमुक्तेश्वर ({ }) वल्लभ ({ }) संप्रदायाचे ({ }) मुख्य ({ }) केंद्र ({ }) होते ({ }) . ({ }) 
# Sentence pair (50) source length 5 target length 8 alignment score : 1e-56
गढ़ मुक्तेश्वर का नाम शिव बल्लभपुर पड़ा । 
NULL ({ 1 2 3 4 5 6 7 8 }) गढमुक्तेश्वराचे ({ }) नाव ({ }) शिववल्लभपुर ({ }) पडले ({ }) . ({ }) 
# Sentence pair (51) source length 5 target length 10 alignment score : 1e-70
गढ़ मुक्तेश्वर का वर्णन शिव पुराण में मिलता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) गढमुक्तेश्वराचे ({ }) वर्णन ({ }) शिवपुराणात ({ }) मिळते ({ }) . ({ }) 
# Sentence pair (52) source length 14 target length 24 alignment score : 1e-168
एकादशी से चतुर्दशी तक गढ़ मुक्तेश्वर में महाभारत युद्ध में मारे गए सभी लोगों की आत्मा की शांति के लिए यज्ञ किया गया । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) एकादशीपासून ({ }) चतुर्दशीपर्यंत ({ }) गढमुक्तेश्वरमध्ये ({ }) महाभारत ({ }) युद्धात ({ }) मारल्या ({ }) गेलेल्या ({ }) सर्व ({ }) लोकांच्या ({ }) आत्मशांतीसाठी ({ }) यज्ञ ({ }) केला ({ }) गेला ({ }) . ({ }) 
# Sentence pair (53) source length 15 target length 21 alignment score : 1e-147
चतुर्दशी की संध्या को यज्ञ की समाप्ति पर उन आत्माओं को गंगा में दीप दान कर श्रद्धांजलि अर्पित की गई । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) चतुर्दशीच्या ({ }) संध्याकाळी ({ }) यज्ञाच्या ({ }) समाप्तीवेळी ({ }) त्या ({ }) आत्म्यांना ({ }) गंगेत ({ }) दीप ({ }) दान ({ }) करून ({ }) श्रद्धांजली ({ }) समर्पित ({ }) केली ({ }) गेली ({ }) . ({ }) 
# Sentence pair (54) source length 13 target length 17 alignment score : 1e-119
अगले दिन प्रात : पूर्णमासी को सभी ने गंगा स्नान कर पूजा-अर्चना , कथा आदि की । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) दुसर्‍या ({ }) दिवशी ({ }) सकाळी ({ }) पौर्णिमेला ({ }) सर्वांनी ({ }) गंगास्नान ({ }) करून ({ }) पूजा ({ }) अर्चा ({ }) कथा ({ }) वगैरे ({ }) केली ({ }) . ({ }) 
# Sentence pair (55) source length 27 target length 36 alignment score : 1e-252
प्रत्येक वर्ष लाखों की संख्या में श्रद्धालु गढ़ मुक्तेश्वर कार्तिक पूर्णिमा पर कलुष विनाशनी , पापहरिणी गंगा में स्नान करने और अपने स्वजनों की आत्मा की शांति के लिए यहाँ दीप दान करने आते हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 }) `` ({ }) प्रत्येक ({ }) वर्षी ({ }) लाखोंच्या ({ }) संख्येने ({ }) श्रद्धाळू ({ }) गढमुक्तेश्वरला ({ }) कार्तिक ({ }) पौर्णिमेला ({ }) कलुषविनाशनी ({ }) , ({ }) पापहारिणी ({ }) गंगेत ({ }) स्नान ({ }) करून ({ }) आणि ({ }) आपल्या ({ }) स्वजनांना ({ }) आत्मशांतीसाठी ({ }) येथे ({ }) दीप ({ }) दान ({ }) करायला ({ }) येथे ({ }) येतात ({ }) . ({ }) `` ({ }) 
# Sentence pair (56) source length 13 target length 20 alignment score : 1e-140
चतुर्दशी की शाम को असंख्य लोग अपने स्वजनों को श्रद्धांजलि देने के लिए गंगा में दीप दान करते हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) चतुर्दशीच्या ({ }) संध्याकाळी ({ }) असंख्य ({ }) लोक ({ }) आपल्या ({ }) स्वजनांना ({ }) श्रद्धांजली ({ }) देण्यासाठी ({ }) गंगेत ({ }) दीप ({ }) दान ({ }) करतात ({ }) . ({ }) 
# Sentence pair (57) source length 12 target length 20 alignment score : 1e-140
उस वक्त गंगा की धारा के साथ बहते दीपों का दृश्य बड़ा ही शांतिदायक और मनोहारी प्रतीत होता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) यावेळी ({ }) गंगेच्या ({ }) प्रवाहात ({ }) तरंगणार्‍या ({ }) दिव्यांचे ({ }) दृश्य ({ }) फारच ({ }) शांतिदायक ({ }) आणि ({ }) मनोहारी ({ }) भासते ({ }) . ({ }) 
# Sentence pair (58) source length 21 target length 26 alignment score : 1e-182
गढ़ मुक्तेश्वर में धार्मिक महत्व की कई जगहें हैं , जैसे नहुष-कूप ( नक्का कुआँ ) , मुक्तेश्वर महादेव का मंदिर , बद्रीनाथ मंदिर आदि । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 }) `` ({ }) गढमुक्तेश्वरमध्ये ({ }) धार्मिक ({ }) महत्त्व ({ }) असलेली ({ }) काही ({ }) ठिकाणे ({ }) आहेत ({ }) जसे ({ }) नहुष ({ }) कूप ({ }) , ({ }) मुक्तेश्वर ({ }) महादेवाचे ({ }) मंदिर ({ }) , ({ }) बद्रिनाथ ({ }) मंदिर ({ }) वगैरे ({ }) . ({ }) `` ({ }) 
# Sentence pair (59) source length 12 target length 15 alignment score : 1e-105
प्रथा है कि बद्रीनाथ मंदिर को केवल आरती के समय ही खोला जाता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) अशी ({ }) प्रथा ({ }) आहे ({ }) की ({ }) बद्रिनाथ ({ }) मंदिर ({ }) फक्त ({ }) आरतीच्या ({ }) वेळी ({ }) उघडले ({ }) जाते ({ }) . ({ }) 
# Sentence pair (60) source length 14 target length 22 alignment score : 1e-154
यह मंदिर साल में केवल एक बार अक्षय तृतीया को परशुराम जयंती पर दिन भर दर्शनार्थियों के लिए खोला जाता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) हे ({ }) मंदिर ({ }) वर्षात ({ }) फक्त ({ }) एकदा ({ }) अक्षय ({ }) तृतीयेला ({ }) परशुराम ({ }) जयंतीला ({ }) दिवसभर ({ }) दर्शनार्थींसाठी ({ }) उघडले ({ }) जाते ({ }) . ({ }) 
# Sentence pair (61) source length 21 target length 21 alignment score : 1e-147
मुक्तेश्वर महादेव मंदिर के सामने विशाल रेतीला मैदान है , उसे मीराबाई की रेती के नाम से जाना जाता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) `` ({ }) मुक्तेश्वर ({ }) महादेव ({ }) मंदिराच्या ({ }) समोर ({ }) विशाल ({ }) वाळुचे ({ }) मैदान ({ }) आहे ({ }) , ({ }) त्याला ({ }) \ ({ }) मीराबाईची ({ }) वाळू ({ }) अशा ({ }) \ ({ }) नावाने ({ }) जाणले ({ }) जाते ({ }) . ({ }) `` ({ }) 
# Sentence pair (62) source length 11 target length 15 alignment score : 1e-105
ऐसी मान्यता है कि एक बार मीराबाई यहाँ गंगा स्नान के लिए आई थीं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) असे ({ }) मानले ({ }) जाते ({ }) की ({ }) एकदा ({ }) मीराबाई ({ }) येथे ({ }) गंगास्नानासाठी ({ }) आल्या ({ }) होत्या ({ }) . ({ }) 
# Sentence pair (63) source length 9 target length 14 alignment score : 1e-98
कहते हैं कि एक बार पार्वती जी ने शंकर जी से प्रश्न किया । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) असे ({ }) म्हणतात ({ }) की ({ }) एकदा ({ }) पार्वतीने ({ }) शंकराला ({ }) प्रश्न ({ }) केला ({ }) . ({ }) 
# Sentence pair (64) source length 22 target length 22 alignment score : 1e-154
प्रभु ऐसा कोई उपाय और स्थान बताएँ , जिससे संसार में अनेक व्याधियों और पापों से त्रस्त जीव को मुक्ति मिले । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) `` ({ }) प्रभु ({ }) असा ({ }) एखादा ({ }) उपाय ({ }) आणि ({ }) स्थान ({ }) सांगा ({ }) , ({ }) ज्यामुळे ({ }) संसारात ({ }) अनेक ({ }) रोगांनी ({ }) आणि ({ }) पापांनी ({ }) त्रस्त ({ }) झालेल्या ({ }) जिवाला ({ }) मुक्ती ({ }) मिळेल ({ }) . ({ }) `` ({ }) 
# Sentence pair (65) source length 12 target length 12 alignment score : 1e-84
वे ऐसा क्या कर्म करें , जिससे उन्हें आपका स्नेह मिले । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) त्यांनी ({ }) असे ({ }) कोणते ({ }) कर्म ({ }) करावे ({ }) ज्यामुळे ({ }) त्यांना ({ }) तुमची ({ }) कृपा ({ }) प्राप्त ({ }) होईल ({ }) . ({ }) 
# Sentence pair (66) source length 33 target length 44 alignment score : 1e-308
इस पर शंकर जी कहा कि हे देवी सतयुग में सभी तीर्थ पुण्य का फल देते हैं , त्रेता में पुष्कर , द्वापर में कुरुक्षेत्र तीर्थ पुण्य का फल देते हैं और कलिकाल में केवल गंगा स्नान से पुण्य फल की प्राप्ति है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 }) `` ({ }) यावर ({ }) शंकरांनी ({ }) असे ({ }) उत्तर ({ }) दिले ({ }) की ({ }) , ({ }) देवी ({ }) ! ({ }) सत्ययुगात ({ }) सर्व ({ }) तीर्थस्थळे ({ }) पुण्य ({ }) देतात ({ }) , ({ }) त्रेतायुगात ({ }) पुष्कर ({ }) , ({ }) द्वापरयुगात ({ }) कुरुक्षेत्रासारखी ({ }) तीर्थक्षेत्रे ({ }) पुण्यदायक ({ }) आहेत ({ }) आणि ({ }) कलियुगात ({ }) केवळ ({ }) गंगा ({ }) स्नानाने ({ }) पुण्य ({ }) मिळते ({ }) . ({ }) `` ({ }) 
# Sentence pair (67) source length 9 target length 10 alignment score : 1e-70
गंगा तट पर शिव बल्लभपुर नामक एक स्थान है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) गंगा ({ }) किनार्‍यावर ({ }) शिव ({ }) वल्लभपुर ({ }) नावाचे ({ }) एक ({ }) स्थान ({ }) आहे ({ }) . ({ }) 
# Sentence pair (68) source length 8 target length 10 alignment score : 1e-70
शिव बल्लभपुर नामक स्थान में शिव निवास करते हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) शिव ({ }) वल्लभपुर ({ }) नावाच्या ({ }) स्थळी ({ }) शिव ({ }) निवास ({ }) करतात ({ }) . ({ }) 
# Sentence pair (69) source length 7 target length 8 alignment score : 1e-56
शिव बल्लभपुर शिवजी को अति प्रिय है । 
NULL ({ 1 2 3 4 5 6 7 8 }) शिव ({ }) वल्लभपुर ({ }) शंकराला ({ }) अतिशय ({ }) प्रिय ({ }) आहे ({ }) . ({ }) 
# Sentence pair (70) source length 9 target length 15 alignment score : 1e-105
शिव बल्लभपुर जम्बूद्वीप के आर्यावर्त देश में हस्तिनापुर की पूर्व दिशा में स्थित है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) शिव ({ }) वल्लभपुर ({ }) जंबूद्वीपाच्या ({ }) आर्यावर्त ({ }) देशात ({ }) हस्तिनापुरच्या ({ }) पूर्वेला ({ }) आहे ({ }) . ({ }) 
# Sentence pair (71) source length 16 target length 17 alignment score : 1e-119
गंगा तट पर बसा शिव बल्लभपुर देवों , ऋषियों और पितरों को संतोष देने वाला है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) `` ({ }) गंगेच्या ({ }) किनार्‍यावर ({ }) वसलेले ({ }) शिव ({ }) वल्लभपुर ({ }) देवांना ({ }) , ({ }) ॠषिंना ({ }) आणि ({ }) पितरांना ({ }) संतोष ({ }) देणारे ({ }) आहे ({ }) . ({ }) `` ({ }) 
# Sentence pair (72) source length 8 target length 10 alignment score : 1e-70
शिव बल्लभपुर क्षेत्र मुझे काशी के समान प्रिय है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) शिव ({ }) वल्लभपुर ({ }) स्थान ({ }) मला ({ }) काशीइतकेच ({ }) प्रिय ({ }) आहे ({ }) . ({ }) 
# Sentence pair (73) source length 9 target length 13 alignment score : 1e-91
गढ़ मुक्तेश्वर में स्थित गंगा मंदिर काफी ऊँचाई पर बना हुआ है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) गढमुक्तेश्वरमध्ये ({ }) असलेले ({ }) गंगा ({ }) मंदिर ({ }) खूप ({ }) उंचावर ({ }) बांधले ({ }) आहे ({ }) . ({ }) 
# Sentence pair (74) source length 10 target length 19 alignment score : 1e-133
गढ़ मुक्तेश्वर के गंगा मंदिर में गंगा मैया के अतिरिक्त ब्रह्मा जी की मूर्ति भी लगी हुई है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) गढमुक्तेश्वरमधील ({ }) गंगा ({ }) मंदिरात ({ }) गंगामातेच्या ({ }) व्यतिरिक्त ({ }) ब्रह्मदेवाची ({ }) मूर्तीही ({ }) स्थापित ({ }) आहे ({ }) . ({ }) 
# Sentence pair (75) source length 21 target length 27 alignment score : 1e-189
गढ़ मुक्तेश्वर के गंगा मंदिर में एक ऐसा पत्थर भी है , जिसे ध्यानपूर्वक देखने से उस पर भगवान शिव की आकृति का आभास होता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) `` ({ }) गढमुक्तेश्वरमधील ({ }) गंगा ({ }) मंदिरात ({ }) एक ({ }) असाही ({ }) दगडसुद्धा ({ }) आहे ({ }) , ({ }) जो ({ }) लक्षपूर्वक ({ }) बघितला ({ }) असता ({ }) त्यात ({ }) शिवाच्या ({ }) मूर्तीचा ({ }) भास ({ }) निर्माण ({ }) होतो ({ }) . ({ }) `` ({ }) 
# Sentence pair (76) source length 12 target length 16 alignment score : 1e-112
गढ़ मुक्तेश्वर के गंगा मंदिर में पहुँचने के लिए कभी 101 सीढ़ियाँ हुआ करती थीं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) `` ({ }) गढमुक्तेश्वर ({ }) येथील ({ }) गंगा ({ }) मंदिरात ({ }) पोहोचण्यासाठी ({ }) कधीकाळी ({ }) १०१ ({ }) पायर्‍या ({ }) होत्या ({ }) . ({ }) `` ({ }) 
# Sentence pair (77) source length 11 target length 14 alignment score : 1e-98
किंतु गढ़ मुक्तेश्वर के गंगा मंदिर में अब 86 सीढ़ियाँ ही बची हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) पण ({ }) गढमुक्तेश्वर ({ }) येथील ({ }) गंगा ({ }) मंदिरात ({ }) आता ({ }) ८६ ({ }) पायर्‍या ({ }) उरल्या ({ }) आहेत ({ }) . ({ }) 
# Sentence pair (78) source length 17 target length 20 alignment score : 1e-140
बताते हैं कि 1937 तक गंगा जी गढ़ मुक्तेश्वर के गंगा मंदिर की सीढ़ियों को छूते हुए बहती थीं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) `` ({ }) असे ({ }) सांगतात ({ }) की ({ }) १९३७ ({ }) पर्यंत ({ }) गढमुक्तेश्वर ({ }) येथील ({ }) गंगा ({ }) मंदिराच्या ({ }) पायर्‍यांना ({ }) स्पर्श ({ }) करीत ({ }) वहात ({ }) असे ({ }) . ({ }) `` ({ }) 
# Sentence pair (79) source length 7 target length 9 alignment score : 1e-63
लेकिन धीरे-धीरे गंगा जी स्थान छोड़ती चली गईं । 
NULL ({ 1 2 3 4 5 6 7 8 9 }) पण ({ }) हळूहळू ({ }) गंगामाता ({ }) जागा ({ }) सोडत ({ }) गेली ({ }) . ({ }) 
# Sentence pair (80) source length 13 target length 13 alignment score : 1e-91
अब गंगा का तट इस मंदिर से लगभग 10 किलोमीटर दूर है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) `` ({ }) आता ({ }) गंगेचा ({ }) किनारा ({ }) या ({ }) मंदिरापासून ({ }) अंदाजे ({ }) १० ({ }) किलोमीटर ({ }) दूर ({ }) आहे ({ }) , ({ }) `` ({ }) 
# Sentence pair (81) source length 6 target length 10 alignment score : 1e-70
गंगा तट के रेतीले मैदान में मेला लगता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) गंगेच्या ({ }) किनार्‍यावरील ({ }) वाळवंटात ({ }) जत्रा ({ }) भरते ({ }) . ({ }) 
# Sentence pair (82) source length 8 target length 14 alignment score : 1e-98
मेले के दौरान तट पर तंबुओं का एक पूरा नगर बस जाता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) जत्रेदरम्यान ({ }) किनार्‍यावर ({ }) तंबूंचे ({ }) एक ({ }) पूर्ण ({ }) नगर ({ }) वसते ({ }) . ({ }) 
# Sentence pair (83) source length 10 target length 10 alignment score : 1e-70
मेला स्थल दिल्ली से लगभग 90 किलोमीटर पड़ता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) `` ({ }) जत्रेचे ({ }) ठिकाण ({ }) दिल्लीहून ({ }) अंदाजे ({ }) ९० ({ }) किलोमीटर ({ }) आहे ({ }) , ({ }) `` ({ }) 
# Sentence pair (84) source length 8 target length 12 alignment score : 1e-84
मेला स्थल कार आदि से आराम से पहुँचा जा सकता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) जत्रेच्या ({ }) ठिकाणी ({ }) कार ({ }) वगैरेने ({ }) आरामात ({ }) पोहोचता ({ }) येते ({ }) . ({ }) 
# Sentence pair (85) source length 11 target length 16 alignment score : 1e-112
गढ़ मुक्तेश्वर में पहले मेला स्थल तक लोगों को पैदल ही चलकर जाना पड़ता था । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) गढमुक्तेश्वर ({ }) येथे ({ }) जत्रेच्या ({ }) ठिकाणापर्यंत ({ }) लोकांना ({ }) पायी ({ }) चालत ({ }) जावे ({ }) लागत ({ }) असे ({ }) . ({ }) 
# Sentence pair (86) source length 8 target length 9 alignment score : 1e-63
लेकिन अब यातायात के कई साधन उपलब्ध हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 }) पण ({ }) आता ({ }) दळणवळणाची ({ }) अनेक ({ }) साधने ({ }) उपलब्ध ({ }) आहे ({ }) . ({ }) 
# Sentence pair (87) source length 17 target length 19 alignment score : 1e-133
अनेक लोग भैंसा बुग्गी , ट्रैक्टर ट्रॉलियों , कार और अन्य साधनों से मेला स्थल तक पहुँचते हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) `` ({ }) अनेक ({ }) लोक ({ }) बैलगाडी ({ }) , ({ }) ट्रॅक्टर ({ }) ट्रॉली ({ }) , ({ }) कार ({ }) आणि ({ }) अन्य ({ }) साधनांनी ({ }) जत्रेच्या ({ }) ठिकाणी ({ }) पोहोचतात ({ }) . ({ }) `` ({ }) 
# Sentence pair (88) source length 14 target length 20 alignment score : 1e-140
अनुमान है कि हर साल करीब बीस लाख लोग गढ़ मुक्तेश्वर मेले के दौरान गंगा स्नान करने आते हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) अंदाज ({ }) आहे ({ }) की ({ }) प्रत्येक ({ }) वर्षी ({ }) वीस ({ }) लाख ({ }) लोक ({ }) गढमुक्तेश्वराच्या ({ }) जत्रेदरम्यान ({ }) गंगा ({ }) स्नानासाठी ({ }) येतात ({ }) . ({ }) 
# Sentence pair (89) source length 10 target length 15 alignment score : 1e-105
मेले में भाग लेने आए ज्यादातर श्रद्धालु लगाए गए टेंटों में ही ठहरते हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) जत्रेत ({ }) सहभागी ({ }) होण्यासाठी ({ }) आलेले ({ }) बहुतेक ({ }) भक्तजन ({ }) उभारलेल्या ({ }) तंबूतच ({ }) राहतात ({ }) . ({ }) 
# Sentence pair (90) source length 11 target length 19 alignment score : 1e-133
मेले के अलावा सामान्य दिनों में आने वाले लोग ब्रज घाट के आसपास बनी धर्मशालाओं में ठहरते हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 }) जत्रेव्यतिरिक्त ({ }) सामान्य ({ }) दिवशी ({ }) येणारे ({ }) लोक ({ }) व्रज ({ }) घाटाजवळ ({ }) बांधलेल्या ({ }) धर्मशाळेत ({ }) राहतात ({ }) . ({ }) 
# Sentence pair (91) source length 10 target length 14 alignment score : 1e-98
यूँ तो यहाँ खाने-पीने का सामान बहुत सी दुकानों में मिल जाता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) खरे ({ }) पाहता ({ }) येथे ({ }) खाण्यापिण्याचे ({ }) \ ({ }) साहित्य ({ }) अनेक ({ }) दुकानात ({ }) मिळते ({ }) . ({ }) 
# Sentence pair (92) source length 11 target length 20 alignment score : 1e-140
पर समूह के रूप में मेले में आने वाले श्रद्धालु अपने भोजन आदि की व्यवस्था स्वयं ही करते हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) पण ({ }) गटाने ({ }) येणारे ({ }) भक्तजन ({ }) आपल्या ({ }) भोजन ({ }) वगैरेची ({ }) व्यवस्था ({ }) स्वतःच ({ }) करतात ({ }) . ({ }) 
# Sentence pair (93) source length 14 target length 21 alignment score : 1e-147
कार्तिक पूर्णिमा के अवसर पर गढ़ मुक्तेश्वर में गंगा तट पर लगने वाला मेला विशालतम मेलों में से एक है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) कार्तिक ({ }) पौर्णिमेच्या ({ }) वेळी ({ }) गढमुक्तेश्वर ({ }) येथील ({ }) गंगा ({ }) किनार्‍यावर ({ }) भरणारी ({ }) यात्रा ({ }) विशालतम ({ }) यात्रांपैकी ({ }) एक ({ }) आहे ({ }) . ({ }) 
# Sentence pair (94) source length 9 target length 13 alignment score : 1e-91
मेला गंगा के किनारे लगभग 11 किलोमीटर के क्षेत्र में लगता है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) जत्रा ({ }) गंगेच्या ({ }) किनारी ({ }) अंदाजे ({ }) ११ ({ }) किलोमीटर ({ }) क्षेत्रात ({ }) भरते ({ }) . ({ }) 
# Sentence pair (95) source length 14 target length 18 alignment score : 1e-126
इस वर्ष मेले का आयोजन मेला स्थल को 20 सेक्टरों में बाँट कर किया जा रहा है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) या ({ }) \ ({ }) वर्षी ({ }) जत्रेचे ({ }) आयोजन ({ }) जत्रेच्या ({ }) ठिकाणाला ({ }) २० ({ }) विभागात ({ }) विभागून ({ }) करण्यात ({ }) आले ({ }) आहे ({ }) . ({ }) 
# Sentence pair (96) source length 10 target length 17 alignment score : 1e-119
सुरक्षा के लिहाज से गढ़ मुक्तेश्वर में पहले के मुकाबले पुलिस फोर्स ज्यादा लगाई गई है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) सुरक्षेच्या ({ }) कारणाने ({ }) गढमुक्तेश्वरामध्ये ({ }) पूर्वीपेक्षा ({ }) अधिक ({ }) पोलीस ({ }) तैनात ({ }) केले ({ }) आहेत ({ }) . ({ }) 
# Sentence pair (97) source length 9 target length 12 alignment score : 1e-84
प्रमुख स्थानों पर क्लोज सर्किट टीवी कैमरे भी लगाए गए हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) प्रमुख ({ }) ठिकाणी ({ }) क्लोज ({ }) सर्किट ({ }) कॅमेरे ({ }) लावण्यात ({ }) आले ({ }) आहेत ({ }) . ({ }) 
# Sentence pair (98) source length 8 target length 11 alignment score : 1e-77
गंगा स्नान के लिए अनेक घाट भी बनाए गए हैं । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) गंगा ({ }) स्नानासाठी ({ }) अनेक ({ }) घाट ({ }) बांधण्यात ({ }) आले ({ }) आहेत ({ }) . ({ }) 
# Sentence pair (99) source length 5 target length 6 alignment score : 1e-42
हस्तिनापुर का ऐतिहासिक महत्व है । 
NULL ({ 1 2 3 4 5 6 }) हस्तिनापुराला ({ }) ऐतिहासिक ({ }) महत्त्व ({ }) आहे ({ }) . ({ }) 
# Sentence pair (100) source length 10 target length 15 alignment score : 1e-105
जैन जगत से उत्तर भारत वर्ष की सम्पूर्ण जातियों के लिए विशेष महत्व है । 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) जैन ({ }) धर्मासह ({ }) भारत ({ }) देशातील ({ }) इतर ({ }) जातिंसाठीसुद्धा ({ }) विशेष ({ }) महत्त्वाचे ({ }) आहे ({ }) . ({ }) 
