;KategProblem:cats: 100   words: 1127
0:$,
1:
2:असलेले,केवळ,गढमुक्तेश्वरमधील,महाभारत,येथील,वल्लभ,श्रेयांषकुमार,हिंदुंचे,
3:घटनेनंतर,त्यांना,दिवसाला,निवास,मंदिराचे,मंदिरापासून,मूर्तीसमोर,रस्त्याने,राज्याच्या,वल्लभपुर,विचारात,शहराचे,संसारात,सप्तपुरींचे,सर्वांनी,स्थानाला,
4:NN,NNP,_,अलौकिक,असलेली,काही,किंवा,घडते,चमत्कारN,जाईल,जे,जेथे,मागितले,मुनी,साधारणपणे,सुव्रतनाथस्वामी,
5:कार्तिक,तर,तिजार,रंगाची,सोडून,स्वरूप,हे,ह्याला,
6:``,चतुर्दशीच्या,जत्रेव्यतिरिक्त,
7:अरकोनम,करायला,तृप्त,पार्वतीने,पाहता,महाकालीला,मीराबाई,मीराबाईची,वर्षी,विनाशकारी,वेळी,शिखरावर,६,
8:आत्म्यांना,इतके,कमी,कांकेर,काशी,गंगेच्या,दृश्य,देण्यासाठी,पुण्य,भास,यमुनेच्या,श्रेयांषकुमाराच्या,समुद्र,
9:असतात,आहेत,करतात,काढला,जातात,नाही,पाहिले,बनविले,मिळतात,मिळाली,येते,लागले,शकता,होतात,होतील,होत्या,
10:-,अमृतसर,अमृतसरला,ओखा,गोरखपुरला,डेहराडूनला,धनुष्कोटीला,पत्नीने,समुद्राच्या,
11:किनार्‍यावर,दक्षिणेकडील,परत,प्रतिमा,भगवानांची,मूर्तीचे,
12:ऐकून,जयंतीला,तेथील,दिगंबर,धबधब्याहून,बाहेर,योगीराज,राजांना,रात्रीचे,सकाळची,स्थान,
13:असंधिवत,कलुषविनाशनी,कार,कुंथनाथप्रभु,गुहा,जिचा,जो,ट्रॅक्टर,त्याला,त्रेतायुगात,दुपारचे,द्वापरयुगात,धर्मराज,नागपुर,निरागस,पापहारिणी,पार्श्वनाथ,बंधूंच्या,बद्रिनाथ,शांतिपुर,श्रीकुंथनाथ,सप्तमीला,ॠषिंना,
14:कार्यक्रमांचे,कॅमेरे,गंगामातेच्या,जातिंसाठीसुद्धा,दोनवेळा,पतितांना,पूजा,पोहोचण्यासाठी,मधोमध,विभागून,समाप्तीवेळी,
15:आरतीच्या,उज्जैनमध्ये,एकदा,एकाच,करावे,कूप,गजपुर,चातुर्मासामध्ये,तुम्ही,ते,पूर्वीपेक्षा,पौर्णिमेच्या,प्रत्येक,महाभारताच्या,मानस्तंभाच्या,सम्राटांपैकी,
16:जणांचे,नमस्कार,भरणार्‍या,युद्धानंतर,येथे,लाखोंच्या,वाळू,व्हाल,शंकराला,
17:\,आल्या,उद्यान,करण्यामुळे,कुरुक्षेत्रासारखी,दान,मृत्युची,मेरठहून,वगैरेने,वैद्याच्या,सप्तपुरींच्या,१३,
18:अंदाज,अयोध्या,अशी,कांजीवरम,चेंगलपट,प्राचीन,मथुरा,मान्यता,संतोष,
19:करताना,करतो,केली,केले,घेतला,प्रथेचे,प्राप्त,सुव्रतस्वामी,स्वतःच,
20:आग्रा,कोटा,चेन्नई,तसेच,नागदा,बस,भोपाळ,महू,मुंबई,मुगलसराय,मुगलसरायहून,मेरठपर्यंत,सुरेंद्रनगर,हिला,
21:अर्चा,आरतीवेळेस,कधीकाळी,करण्यात,त्या,पावन,लावण्यात,विशेष,व्यतिरिक्त,
22:असलेल्या,आतील,त्याहून,त्रस्त,दिवसांच्या,दिवसांनीN,पाण्याचा,पाहून,बांधलेल्या,भूवैज्ञानिक,मुलाने,यांचे,राजाला,वैशाख,शांती,श्रद्धाळूंना,श्रावण,सुमारे,
23:कृष्णाची,दीक्षा,परशुरामाकडून,पुढे,भगवानाच्या,भूकंपामुळे,मल्लिनाथांचे,महावीर,महावीरांनी,मारल्या,यांच्या,रामाचे,शंकराची,श्रीरामाच्या,सहभागी,
24:आयोजन,ठिकाण,धार्मिक,नावाने,पवित्र,
25:उंचावर,कांचीपुरम,काशीइतकेच,गडबड,जिल्ह्यात,तीर्थ,दुधाळ,प्रसिद्ध,भूमी,महत्त्व,मेळ्याचा,सोय,
26:एखादा,खोदकामानंतर,गंगास्नान,गढमुक्तेश्वरविषयी,प्रभावित,प्रभु,बाहुबलीने,मुक्तेश्वर,यावर,श्रीशांतिनाथ,संध्याकाळी,हस्तिनापुरातचN,
27:ज्यामुळे,तेव्हा,या,शिव,
28:असावा,आढळले,इत्यादि,जातो,जास्त,तीरथदेव,दिली,प्रसिद्धी,बांधली,मोक्ष,येतात,स्थळे,होते,
29:केल्याने,गंगानदीमध्ये,त्यात,दर्शनानेच,प्रवाहात,मनातील,शिप्रा,सत्ययुगात,१०,१०५,११,११७,१२८,३५,५२,७,९०,
30:अलाहाबादच्या,ईशान्य,गंगा,लक्सर,शरयू,संप्रदायाचे,स्तंभावर,
31:इतर,धर्माचा,धर्माच्या,धर्मासह,मंदिरात,मंदिरे,विभागात,सर्किट,स्नानाने,स्नानासाठी,
32:,,फाल्गुन,
33:धर्मस्थळे,भरणारी,भव्य,व,वसलेली,संख्येने,ही,२९,
34:क्लोज,जैन,दुकानात,देशातील,२०,
35:असत,आयोजित,आराधना,काम,कृपा,खोदकाम,तपस्या,तैनात,त्यागण्याच्या,निर्णय,पोहोचतात,प्रार्थना,राज्य,वगैरे,व्यवस्था,श्रीमुनी,समर्पित,स्थापना,
36:अक्षय,अधिक,ग्रहण,धर्मशाळेत,मन,मिळण्यासाठी,शुक्ल,सोमयशाने,
37:अंतरावर,कामना,क्षिप्रा,गर्व,तीर्थस्थळे,दिव्यांचे,दूर,मूर्तीचा,वाराणसी,संस्कार,
38:अशा,केल्यावर,खाण्यापिण्याचे,गंगास्नानासाठी,जन्मस्थान,त्यानंतर,दरवर्षी,दीप,मग,राष्ट्रीय,वा,वाळवंटात,स्नान,
39:अलाहाबाद,आत्मशांतीसाठी,और,दिवासांचा,प्रकारे,बाहुबलीला,भगवानांचा,मुख्य,वाणीने,
40:जेव्हा,ठिकाणाला,ठिकाणी,तीर्थंकर,तीर्थंकारांची,पौर्णिमेला,रात्री,८,
41:चंद्रप्रभु,जत्रेदरम्यान,नदीच्या,परमेश्वराच्या,प्रयाग,मंदिराच्या,येथून,रेल्वेचा,विशालतम,श्रीचंद्रप्रभु,
42:अरहनाथ,अर्जुन,आत्म्याला,इतिहास,घाटाजवळ,चन्द्राकाररूपात,चारशे,त्यांच्या,दुसरा,नरसंहार,पापांनी,पायर्‍यांप्रमाणे,याची,श्रीअरहनाथप्रभु,
43:आणखी,क्षेत्र,क्षेत्रात,क्षेत्रामध्ये,देहरा,प्रदेशात,मनमोहक,याचा,
44:ऒळखले,कमळ,घेण्याचा,छावणी,दिल्लीत,नामक,पर्यटकांना,पायी,फुट,मनोहारी,मुक्ती,वर्ष,शहराहून,हस्तिनापुरातच,१६,
45:उज्जैन,ऑगस्ट,कौरव,खाली,गोष्ट,घेऊन,चालत,धबधबा,नावाच्या,पांडवांची,महाकालाची,मार्च,श्रद्धाळू,सात,स्थानावर,
46:उज्जैनला,काशीहून,गर्दी,छपराहून,टेकड्या,भटनीहून,वहात,हरिद्वारला,हस्तिनापुरच्या,१९३७,
47:अन्य,जत्रा,त्याच्या,दिल्लीहून,नगर,पितरांना,पुजेची,बघितला,यावेळी,हस्तिनापुर,
48:आणि,लक्षपूर्वक,लोकांच्या,
49:अनेक,खांडवी,चित्रांच्या,चोविसाव्या,तिसर्‍या,दुसर्‍या,भारत,राजा,श्वेतांबर,सामान्य,हस्तिनापुरध्ये,२४,
50:इच्छेहून,जाणार्‍या,तीन,दिल्ली,पोर्ट,रेल्वे,लखनऊ,सामान्याहून,
51:अथवा,किलोमीटर,तरंगणार्‍या,मनुष्याचा,मैल,शिवाच्या,सर्व,
52:अतिशय,पद्मासनातील,भक्तजनांनी,समतल,स्थळ,
53:तिजारा,त्यावेळी,पण,पाण्याच्या,प्रजापिता,यावेळीही,शिववल्लभपुरच,सम्राट,
54:आपला,आपल्या,उपस्थित,उभारलेल्या,उसाचा,गढमुक्तेश्वराच्या,चरणपादुकासुद्धा,जलाभिषेक,दूरून,बाजुस,बैलगाडी,भगवतीच्या,मी,व्रज,
55:आदिनाथप्रभुंना,आपले,उपवास,चरणाभिषेक,प्रयत्न,प्रश्न,प्रांगणात,ब्रह्मदेवाची,रत्नस्तंभ,व्यतीत,सायंकाळी,स्वीकार,हळूहळू,
56:खचल्या,गेला,जागा,झाली,टाकतो,पर्यंत,पाहिजे,पूर्वेला,समाप्त,स्थापित,होता,
57:कळाली,काळ्या,किनारा,गढमुक्तेश्वरला,जायला,जावे,दूरूनच,नगरी,पर्यटकांचे,वसलेले,वाजल्यापासून,शुभ्र,स्थळी,१९५६,१९७२,
58:कालांतराने,खरे,गंगाद्वार,तसे,तीर्थगड,त्यांनी,दिवसभर,भारतात,भारतातील,मला,म्हणजे,लागत,विविध,हिंदू,
59:उघडले,ओळखले,जाणले,झालीVM,प्रवेश,मानले,म्हटले,राजधानी,सांगितले,सोडत,सोयीचे,स्मरण,
60:अन्न-पाणी,एकमताने,कठोर,कथा,करणार्‍या,काचेचे,कार्यक्रम,तुमची,पोदनपुरवर,प्रवेशद्वाराचे,मनापासून,येत,वगैरेची,शिवमंदिर,श्रद्धांजली,१०१,
61:अवर्णनीय,उत्खननादरम्यान,कल्याणक,जाणून,जिवाला,तीर्थगढ,फवारा,मुले,रचनेवर,लोकांना,विषण्ण,हजार,हा,३००,
62:कुजारपुर,केंद्र,क्षेत्राची,घडला,छावणीपर्यंत,जन्मले,दर्शन,दूसरा,पर्यटन,प्रवचने,मिळतो,वसवले,शहरापर्यंत,सुरु,सोडले,सोपविले,
63:आम्हाला,कोणत्यातरी,चंद्रगिरी,त्यांच्यावरूनच,परशुरामसुद्धा,प्रदेश,बनारस,बाहेरील,मोहक,म्हणून,शिवपुराणात,शिववल्लभपुर,सहा,हातात,
64:करते,कोसळतो,गेली,गेले,जाते,झाले,भासते,वाटले,होईल,होती,
65:कृष्णाने,गढमुक्तेश्वरच्या,गेट,गेटपासून,चिंगीतराई,दर्शनाने,नदीवर,पौर्णिमा,रेल्वेच्या,
66:उत्तर,कार्तिकी,काश्मीर,चला,तीर्थगडबरोबरच,दक्षिण,पश्चिम,पूर्वॊत्तर,भगवाने,मध्य,मनुष्य,मुनगाबहार,﻿सातपुरींच्या,
67:किमी,गेल्या,दशमीला,पडले,भरते,मिळते,मिळाला,मिळाले,मिळेल,मेळ्याला,मोहवतॊ,राहतात,वसते,शकतात,होतो,
68:!,अंदाजे,असता,चेन्नईपासून,जगदलपुरहून,जिल्ह्यापासून,दक्षिणेला,पिंडदान,भावाला,माणसाच्या,शास्त्रांमध्ये,स्तंभाच्या,
69:.,?,खालीलप्रमाणे,
70:असे,असेही,एकूण,जहागिरीमध्ये,तिजारामध्ये,दर्शनार्थींसाठी,धर्मामध्ये,नावांनी,लक्षात,सुरक्षेच्या,स्वप्नात,
71:कारणाने,कोणते,जसे,जाणवले,ठेवा,दिले,म्हणतात,वर्षात,सांगतात,१२,
72:अशोकाच्या,आता,काळाच्या,कोसळण्याने,क्षेत्रातील,घराजवळील,तीर्थक्षेत्रांचे,प्राणी,मेळ्याची,राजस्थानमधील,श्रद्धाळूंची,सात-QTC,
73:अलवर,एका,खूप,गंगेचा,दळणवळणाची,धर्मशाळेची,पुरातात्त्विक,बनलेला,यांची,यासाठी,स्थानांचे,
74:अंतिम,आठव्या,जत्रेच्या,तेविसावे,त्याच,प्रमुख,बांधण्यात,महावीरस्वामींची,विसावे,व्रताच्या,सकाळी,सहजपणे,हस्तिनापुरात,
75:असाही,आकर्षक,करीत,देशात,भागातील,मार्ग,मोठा,मोठे,वाळुचे,सरळ,
76:किनारी,किनार्‍यावरील,गंगेत,घाटी,देतात,निर्माण,फारच,मनात,स्मरणार्थ,
77:ओघात,कर्म,की,गढमुक्तेश्वरामध्ये,चक्रवर्ती,नहुष,फक्त,
78:असल्यामुळे,करण्यासाठी,दोन्ही,भक्तजन,भग्वानांच्या,माता,मूर्तीला,यांनी,लोक,लोकही,वंशजानेसुद्धा,श्रीआदिनाथप्रभुंनी,हातून,
79:काढली,कुटुंबांच्या,जेवण,ट्रॉली,देवांना,धबधबे,न्याहारी,पुष्कर,मंदिर,युधिष्ठिर,श्रीकृष्ण,श्रीशांतिनाथप्रभु,सांगा,
80:एकादशीपासून,करोडो,गढमुक्तेश्वराचे,गाजियाबाद,चंद्रगिरीच्या,जादूटोणा,ज्याचे,तेंव्हा,नगराचे,पर्यटक,बाहुबलीचा,याचे,याला,रामायण,वर,स्थानकाचे,हरिद्वारमध्ये,हस्तिनापुरला,हस्तिनापुरामध्ये,हस्तिनापुराला,
81:जंबूद्वीपाच्या,तंबूंचे,धामांमध्ये,नावाचे,पायर्‍यांना,फोर्टहून,यात्रांपैकी,समोर,स्थानकापासून,स्थानकाहून,
82:आदिनाथ,एमटेक,कांचीमध्ये,चंद्रदेव,चन्द्रदेव,जिल्हा,तीर्थंकरांनी,दालनाच्या,निसर्गानेच,पौराणिक,बहुतेक,येणारे,लाख,शिबी,शिबींनी,श्रेयांषकुमाराने,श्रेयांषकुमाराला,
83:आले,उपलब्ध,करणारी,पुरी,प्रक्षाल,प्रिय,फेस,बनवली,बांधले,महत्त्वाचे,
84:घाट,ट्रस्ट,तीर्थंकरांपैकी,दिवशी,धर्मशाळा,पद्धत,माध्यमातून,रोगांनी,वनात,वर्षांनी,वेळ,शिवराजाने,साधनांनी,साधने,
85:काळी,जरुर,जुना,दगडसुद्धा,दालन,देणारे,धाम,नोव्हेंबरला,प्रथा,मैदान,मोठी,स्तंभ,स्थानक,
86:आरामात,ऐतिहासिकदृष्ट्या,चिंता,छावणीला,तीर्थक्षेत्रे,धर्माचे,परशुराम,पौर्णिमेदरम्यान,बिहारीलालच्या,मोठ्या,रूपात,सारख्या,साहित्य,हस्तिनापुरसाठी,४००,८६,
87:अर्थ,केल्या,चंद्रभ्रंसामुळे,तिजाराला,पूर्ण,मूर्ती,यांनीसुद्धा,यात्रा,स्मृत्यर्थ,
88:जत्रेत,तिर्थंकर,भगवान,युद्धात,शांतिदायक,श्री,
89:अष्टमीपासून,करण्याची,कोणता,खोल्यांची,तयारच,तृतीया,तृतीयेच्या,तृतीयेला,पोलीस,युद्धाची,राहण्यासाठी,हस्तिनापुरावर,
90:असंख्य,असा,उपाय,करून,कल्याणकांच्या,ज्यावेळी,झालेले,भीषणता,महादेव,महादेवाची,महादेवाचे,यज्ञाच्या,शंकरांनी,संगमरवराची,होणार्‍या,
91:अवतार,अवताराची,गेलेल्या,घेतल्यानंतर,चार,पूर्वज,पोदनपुर,बनलेल्या,समवोशरनसुद्धा,स्थापन,स्वामी,स्वामीच्या,होण्यासाठी,
92:अत्यंत,असलेला,आलेल्या,उत्पत्ती,घाटामुळे,झालेल्या,ठिकाणापर्यंत,थांबण्यासाठी,दोन,नैसर्गिक,पर्वतावरून,पाच,बारा,व्रतानंतर,सजावट,
93:इतकी,केला,गंगामाता,नष्ट,बांधला,भिजवून,मूर्तीही,व्रत,५,
94:आर्यावर्त,एक,खालच्या,जाणे,प्रकट,विशाल,स्पर्श,
95:देवी,न्यायालय,मार्गावर,यज्ञ,
96:आहे,ठरते,
97:अशाप्रकारे,आलेले,गटाने,तिजाराच्या,तेथे,द्वारका,पहिल्या,बस्तरचे,ब्रह्माने,भूविज्ञानात,महाराज,याने,राजकुमार,वीस,हस्तिनापुरमध्ये,
98:अद्भुत,अनुयायी,उरल्या,कोरल्या,खोल्या,ग्रंथांमध्ये,जाऊ,ठिकाणे,पायर्‍या,पुण्यदायक,पोहोचता,बसेस,मग्न,महत्त्वपूर्ण,राहत,लावल्या,वर्णिलेली,होत,
99:कलियुगात,गढमुक्तेश्वर,गढमुक्तेश्वरमध्ये,जत्रेचे,ती,भाऊ,
100:करुन,चरणांनी,तंबूतच,दर्शनासाठी,दिव्य,पूर्वाजांच्या,भिंतीवर,भोजन,मुलाला,रस,राहू,वानप्रस्थ,शासनकाळात,समस्या,स्थापिल्या,स्वजनांना,
101:उल्लेखिलेल्या,ऐतिहासिक,काळातील,केल्यामुळे,चतुर्दशीपर्यंत,जाण्यासाठी,जिल्ह्यातील,धाकटा,नाव,नावावरूनच,पर्वतीय,भगवानांनी,महालक्ष्मी,मानस्तंभ,याच्या,रोज,वर्णन,वर्षांपूर्वी,वाटणीत,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 26778
   #doChange: 7981
