!	68
,	32
-	10
.	69
?	69
NN	4
NNP	4
\	17
_	4
``	6
अंतरावर	37
अंतिम	74
अंदाज	18
अंदाजे	68
अक्षय	36
अतिशय	52
अत्यंत	92
अथवा	51
अद्भुत	98
अधिक	36
अनुयायी	98
अनेक	49
अन्न-पाणी	60
अन्य	47
अमृतसर	10
अमृतसरला	10
अयोध्या	18
अरकोनम	7
अरहनाथ	42
अर्चा	21
अर्जुन	42
अर्थ	87
अलवर	73
अलाहाबाद	39
अलाहाबादच्या	30
अलौकिक	4
अवतार	91
अवताराची	91
अवर्णनीय	61
अशा	38
अशाप्रकारे	97
अशी	18
अशोकाच्या	72
अष्टमीपासून	89
असंख्य	90
असंधिवत	13
असत	35
असता	68
असतात	9
असलेला	92
असलेली	4
असलेले	2
असलेल्या	22
असल्यामुळे	78
असा	90
असावा	28
असाही	75
असे	70
असेही	70
आकर्षक	75
आग्रा	20
आठव्या	74
आढळले	28
आणखी	43
आणि	48
आता	72
आतील	22
आत्मशांतीसाठी	39
आत्म्यांना	8
आत्म्याला	42
आदिनाथ	82
आदिनाथप्रभुंना	55
आपला	54
आपले	55
आपल्या	54
आम्हाला	63
आयोजन	24
आयोजित	35
आरतीच्या	15
आरतीवेळेस	21
आराधना	35
आरामात	86
आर्यावर्त	94
आले	83
आलेले	97
आलेल्या	92
आल्या	17
आहे	96
आहेत	9
इच्छेहून	50
इतकी	93
इतके	8
इतर	31
इतिहास	42
इत्यादि	28
ईशान्य	30
उंचावर	25
उघडले	59
उज्जैन	45
उज्जैनमध्ये	15
उज्जैनला	46
उत्खननादरम्यान	61
उत्तर	66
उत्पत्ती	92
उद्यान	17
उपलब्ध	83
उपवास	55
उपस्थित	54
उपाय	90
उभारलेल्या	54
उरल्या	98
उल्लेखिलेल्या	101
उसाचा	54
एक	94
एकदा	15
एकमताने	60
एका	73
एकाच	15
एकादशीपासून	80
एकूण	70
एखादा	26
एमटेक	82
ऐकून	12
ऐतिहासिक	101
ऐतिहासिकदृष्ट्या	86
ऑगस्ट	45
ऒळखले	44
ओखा	10
ओघात	77
ओळखले	59
और	39
कठोर	60
कथा	60
कधीकाळी	21
कमळ	44
कमी	8
करणारी	83
करणार्‍या	60
करण्याची	89
करण्यात	21
करण्यामुळे	17
करण्यासाठी	78
करतात	9
करताना	19
करते	64
करतो	19
करायला	7
करावे	15
करीत	75
करुन	100
करून	90
करोडो	80
कर्म	77
कलियुगात	99
कलुषविनाशनी	13
कल्याणक	61
कल्याणकांच्या	90
कळाली	57
कांकेर	8
कांचीपुरम	25
कांचीमध्ये	82
कांजीवरम	18
काचेचे	60
काढला	9
काढली	79
काम	35
कामना	37
कार	13
कारणाने	71
कार्तिक	5
कार्तिकी	66
कार्यक्रम	60
कार्यक्रमांचे	14
कालांतराने	58
काळाच्या	72
काळातील	101
काळी	85
काळ्या	57
काशी	8
काशीइतकेच	25
काशीहून	46
काश्मीर	66
काही	4
किंवा	4
किनारा	57
किनारी	76
किनार्‍यावर	11
किनार्‍यावरील	76
किमी	67
किलोमीटर	51
की	77
कुंथनाथप्रभु	13
कुजारपुर	62
कुटुंबांच्या	79
कुरुक्षेत्रासारखी	17
कूप	15
कृपा	35
कृष्णाची	23
कृष्णाने	65
कॅमेरे	14
केंद्र	62
केला	93
केली	19
केले	19
केल्या	87
केल्याने	29
केल्यामुळे	101
केल्यावर	38
केवळ	2
कोटा	20
कोणता	89
कोणते	71
कोणत्यातरी	63
कोरल्या	98
कोसळण्याने	72
कोसळतो	64
कौरव	45
क्लोज	34
क्षिप्रा	37
क्षेत्र	43
क्षेत्राची	62
क्षेत्रात	43
क्षेत्रातील	72
क्षेत्रामध्ये	43
खचल्या	56
खरे	58
खांडवी	49
खाण्यापिण्याचे	38
खालच्या	94
खाली	45
खालीलप्रमाणे	69
खूप	73
खोदकाम	35
खोदकामानंतर	26
खोल्या	98
खोल्यांची	89
गंगा	30
गंगाद्वार	58
गंगानदीमध्ये	29
गंगामाता	93
गंगामातेच्या	14
गंगास्नान	26
गंगास्नानासाठी	38
गंगेचा	73
गंगेच्या	8
गंगेत	76
गजपुर	15
गटाने	97
गडबड	25
गढमुक्तेश्वर	99
गढमुक्तेश्वरच्या	65
गढमुक्तेश्वरमधील	2
गढमुक्तेश्वरमध्ये	99
गढमुक्तेश्वरला	57
गढमुक्तेश्वरविषयी	26
गढमुक्तेश्वराचे	80
गढमुक्तेश्वराच्या	54
गढमुक्तेश्वरामध्ये	77
गर्दी	46
गर्व	37
गाजियाबाद	80
गुहा	13
गेट	65
गेटपासून	65
गेला	56
गेली	64
गेले	64
गेलेल्या	91
गेल्या	67
गोरखपुरला	10
गोष्ट	45
ग्रंथांमध्ये	98
ग्रहण	36
घटनेनंतर	3
घडते	4
घडला	62
घराजवळील	72
घाट	84
घाटाजवळ	42
घाटामुळे	92
घाटी	76
घेऊन	45
घेण्याचा	44
घेतला	19
घेतल्यानंतर	91
चंद्रगिरी	63
चंद्रगिरीच्या	80
चंद्रदेव	82
चंद्रप्रभु	41
चंद्रभ्रंसामुळे	87
चक्रवर्ती	77
चतुर्दशीच्या	6
चतुर्दशीपर्यंत	101
चन्द्रदेव	82
चन्द्राकाररूपात	42
चमत्कारN	4
चरणपादुकासुद्धा	54
चरणांनी	100
चरणाभिषेक	55
चला	66
चातुर्मासामध्ये	15
चार	91
चारशे	42
चालत	45
चिंगीतराई	65
चिंता	86
चित्रांच्या	49
चेंगलपट	18
चेन्नई	20
चेन्नईपासून	68
चोविसाव्या	49
छपराहून	46
छावणी	44
छावणीपर्यंत	62
छावणीला	86
जंबूद्वीपाच्या	81
जगदलपुरहून	68
जणांचे	16
जत्रा	47
जत्रेचे	99
जत्रेच्या	74
जत्रेत	88
जत्रेदरम्यान	41
जत्रेव्यतिरिक्त	6
जन्मले	62
जन्मस्थान	38
जयंतीला	12
जरुर	85
जलाभिषेक	54
जसे	71
जहागिरीमध्ये	70
जाईल	4
जाऊ	98
जागा	56
जाणले	59
जाणवले	71
जाणार्‍या	50
जाणून	61
जाणे	94
जाण्यासाठी	101
जातात	9
जातिंसाठीसुद्धा	14
जाते	64
जातो	28
जादूटोणा	80
जायला	57
जावे	57
जास्त	28
जिचा	13
जिल्हा	82
जिल्ह्यात	25
जिल्ह्यातील	101
जिल्ह्यापासून	68
जिवाला	61
जुना	85
जे	4
जेथे	4
जेवण	79
जेव्हा	40
जैन	34
जो	13
ज्याचे	80
ज्यामुळे	27
ज्यावेळी	90
झाली	56
झालीVM	59
झाले	64
झालेले	90
झालेल्या	92
टाकतो	56
टेकड्या	46
ट्रस्ट	84
ट्रॅक्टर	13
ट्रॉली	79
ठरते	96
ठिकाण	24
ठिकाणापर्यंत	92
ठिकाणाला	40
ठिकाणी	40
ठिकाणे	98
ठेवा	71
डेहराडूनला	10
तंबूंचे	81
तंबूतच	100
तपस्या	35
तयारच	89
तर	5
तरंगणार्‍या	51
तसे	58
तसेच	20
तिजार	5
तिजारा	53
तिजाराच्या	97
तिजारामध्ये	70
तिजाराला	87
तिर्थंकर	88
तिसर्‍या	49
ती	99
तीन	50
तीरथदेव	28
तीर्थ	25
तीर्थंकर	40
तीर्थंकरांनी	82
तीर्थंकरांपैकी	84
तीर्थंकारांची	40
तीर्थक्षेत्रांचे	72
तीर्थक्षेत्रे	86
तीर्थगड	58
तीर्थगडबरोबरच	66
तीर्थगढ	61
तीर्थस्थळे	37
तुमची	60
तुम्ही	15
तृतीया	89
तृतीयेच्या	89
तृतीयेला	89
तृप्त	7
ते	15
तेंव्हा	80
तेथील	12
तेथे	97
तेविसावे	74
तेव्हा	27
तैनात	35
त्या	21
त्यांच्या	42
त्यांच्यावरूनच	63
त्यांना	3
त्यांनी	58
त्यागण्याच्या	35
त्याच	74
त्याच्या	47
त्यात	29
त्यानंतर	38
त्याला	13
त्यावेळी	53
त्याहून	22
त्रस्त	22
त्रेतायुगात	13
थांबण्यासाठी	92
दक्षिण	66
दक्षिणेकडील	11
दक्षिणेला	68
दगडसुद्धा	85
दरवर्षी	38
दर्शन	62
दर्शनाने	65
दर्शनानेच	29
दर्शनार्थींसाठी	70
दर्शनासाठी	100
दळणवळणाची	73
दशमीला	67
दान	17
दालन	85
दालनाच्या	82
दिगंबर	12
दिली	28
दिले	71
दिल्ली	50
दिल्लीत	44
दिल्लीहून	47
दिवशी	84
दिवसभर	58
दिवसांच्या	22
दिवसांनीN	22
दिवसाला	3
दिवासांचा	39
दिव्य	100
दिव्यांचे	37
दीक्षा	23
दीप	38
दुकानात	34
दुधाळ	25
दुपारचे	13
दुसरा	42
दुसर्‍या	49
दूर	37
दूरून	54
दूरूनच	57
दूसरा	62
दृश्य	8
देणारे	85
देण्यासाठी	8
देतात	76
देवांना	79
देवी	95
देशात	75
देशातील	34
देहरा	43
दोन	92
दोनवेळा	14
दोन्ही	78
द्वापरयुगात	13
द्वारका	97
धनुष्कोटीला	10
धबधबा	45
धबधबे	79
धबधब्याहून	12
धर्मराज	13
धर्मशाळा	84
धर्मशाळेची	73
धर्मशाळेत	36
धर्मस्थळे	33
धर्माचा	31
धर्माचे	86
धर्माच्या	31
धर्मामध्ये	70
धर्मासह	31
धाकटा	101
धाम	85
धामांमध्ये	81
धार्मिक	24
नगर	47
नगराचे	80
नगरी	57
नदीच्या	41
नदीवर	65
नमस्कार	16
नरसंहार	42
नष्ट	93
नहुष	77
नागदा	20
नागपुर	13
नामक	44
नाव	101
नावांनी	70
नावाचे	81
नावाच्या	45
नावाने	24
नावावरूनच	101
नाही	9
निरागस	13
निर्णय	35
निर्माण	76
निवास	3
निसर्गानेच	82
नैसर्गिक	92
नोव्हेंबरला	85
न्यायालय	95
न्याहारी	79
पडले	67
पण	53
पतितांना	14
पत्नीने	10
पद्धत	84
पद्मासनातील	52
परत	11
परमेश्वराच्या	41
परशुराम	86
परशुरामसुद्धा	63
परशुरामाकडून	23
पर्यंत	56
पर्यटक	80
पर्यटकांचे	57
पर्यटकांना	44
पर्यटन	62
पर्वतावरून	92
पर्वतीय	101
पवित्र	24
पश्चिम	66
पहिल्या	97
पांडवांची	45
पाच	92
पाण्याचा	22
पाण्याच्या	53
पापहारिणी	13
पापांनी	42
पायर्‍या	98
पायर्‍यांना	81
पायर्‍यांप्रमाणे	42
पायी	44
पार्वतीने	7
पार्श्वनाथ	13
पावन	21
पाहता	7
पाहिजे	56
पाहिले	9
पाहून	22
पिंडदान	68
पितरांना	47
पुजेची	47
पुढे	23
पुण्य	8
पुण्यदायक	98
पुरातात्त्विक	73
पुरी	83
पुष्कर	79
पूजा	14
पूर्ण	87
पूर्वज	91
पूर्वाजांच्या	100
पूर्वीपेक्षा	15
पूर्वेला	56
पूर्वॊत्तर	66
पोदनपुर	91
पोदनपुरवर	60
पोर्ट	50
पोलीस	89
पोहोचण्यासाठी	14
पोहोचता	98
पोहोचतात	35
पौराणिक	82
पौर्णिमा	65
पौर्णिमेच्या	15
पौर्णिमेदरम्यान	86
पौर्णिमेला	40
प्रकट	94
प्रकारे	39
प्रक्षाल	83
प्रजापिता	53
प्रतिमा	11
प्रत्येक	15
प्रथा	85
प्रथेचे	19
प्रदेश	63
प्रदेशात	43
प्रभावित	26
प्रभु	26
प्रमुख	74
प्रयत्न	55
प्रयाग	41
प्रवचने	62
प्रवाहात	29
प्रवेश	59
प्रवेशद्वाराचे	60
प्रश्न	55
प्रसिद्ध	25
प्रसिद्धी	28
प्रांगणात	55
प्राचीन	18
प्राणी	72
प्राप्त	19
प्रार्थना	35
प्रिय	83
फक्त	77
फवारा	61
फारच	76
फाल्गुन	32
फुट	44
फेस	83
फोर्टहून	81
बंधूंच्या	13
बघितला	47
बद्रिनाथ	13
बनलेला	73
बनलेल्या	91
बनवली	83
बनविले	9
बनारस	63
बस	20
बसेस	98
बस्तरचे	97
बहुतेक	82
बांधण्यात	74
बांधला	93
बांधली	28
बांधले	83
बांधलेल्या	22
बाजुस	54
बारा	92
बाहुबलीचा	80
बाहुबलीने	26
बाहुबलीला	39
बाहेर	12
बाहेरील	63
बिहारीलालच्या	86
बैलगाडी	54
ब्रह्मदेवाची	55
ब्रह्माने	97
भक्तजन	78
भक्तजनांनी	52
भगवतीच्या	54
भगवान	88
भगवानांचा	39
भगवानांची	11
भगवानांनी	101
भगवानाच्या	23
भगवाने	66
भग्वानांच्या	78
भटनीहून	46
भरणारी	33
भरणार्‍या	16
भरते	67
भव्य	33
भाऊ	99
भागातील	75
भारत	49
भारतात	58
भारतातील	58
भावाला	68
भास	8
भासते	64
भिंतीवर	100
भिजवून	93
भीषणता	90
भूकंपामुळे	23
भूमी	25
भूविज्ञानात	97
भूवैज्ञानिक	22
भोजन	100
भोपाळ	20
मंदिर	79
मंदिराचे	3
मंदिराच्या	41
मंदिरात	31
मंदिरापासून	3
मंदिरे	31
मग	38
मग्न	98
मथुरा	18
मधोमध	14
मध्य	66
मन	36
मनमोहक	43
मनात	76
मनातील	29
मनापासून	60
मनुष्य	66
मनुष्याचा	51
मनोहारी	44
मला	58
मल्लिनाथांचे	23
महत्त्व	25
महत्त्वपूर्ण	98
महत्त्वाचे	83
महाकालाची	45
महाकालीला	7
महादेव	90
महादेवाची	90
महादेवाचे	90
महाभारत	2
महाभारताच्या	15
महाराज	97
महालक्ष्मी	101
महावीर	23
महावीरस्वामींची	74
महावीरांनी	23
महू	20
मागितले	4
माणसाच्या	68
माता	78
माध्यमातून	84
मानले	59
मानस्तंभ	101
मानस्तंभाच्या	15
मान्यता	18
मारल्या	23
मार्ग	75
मार्गावर	95
मार्च	45
मिळण्यासाठी	36
मिळतात	9
मिळते	67
मिळतो	62
मिळाला	67
मिळाली	9
मिळाले	67
मिळेल	67
मी	54
मीराबाई	7
मीराबाईची	7
मुंबई	20
मुक्ती	44
मुक्तेश्वर	26
मुख्य	39
मुगलसराय	20
मुगलसरायहून	20
मुनगाबहार	66
मुनी	4
मुलाने	22
मुलाला	100
मुले	61
मूर्ती	87
मूर्तीचा	37
मूर्तीचे	11
मूर्तीला	78
मूर्तीसमोर	3
मूर्तीही	93
मृत्युची	17
मेरठपर्यंत	20
मेरठहून	17
मेळ्याचा	25
मेळ्याची	72
मेळ्याला	67
मैदान	85
मैल	51
मोक्ष	28
मोठा	75
मोठी	85
मोठे	75
मोठ्या	86
मोहक	63
मोहवतॊ	67
म्हटले	59
म्हणजे	58
म्हणतात	71
म्हणून	63
यज्ञ	95
यज्ञाच्या	90
यमुनेच्या	8
या	27
यांची	73
यांचे	22
यांच्या	23
यांनी	78
यांनीसुद्धा	87
याचा	43
याची	42
याचे	80
याच्या	101
यात्रा	87
यात्रांपैकी	81
याने	97
याला	80
यावर	26
यावेळी	47
यावेळीही	53
यासाठी	73
युद्धाची	89
युद्धात	88
युद्धानंतर	16
युधिष्ठिर	79
येणारे	82
येत	60
येतात	28
येते	9
येथील	2
येथून	41
येथे	16
योगीराज	12
रंगाची	5
रचनेवर	61
रत्नस्तंभ	55
रस	100
रस्त्याने	3
राजकुमार	97
राजधानी	59
राजस्थानमधील	72
राजा	49
राजांना	12
राजाला	22
राज्य	35
राज्याच्या	3
रात्री	40
रात्रीचे	12
रामाचे	23
रामायण	80
राष्ट्रीय	38
राहण्यासाठी	89
राहत	98
राहतात	67
राहू	100
रूपात	86
रेल्वे	50
रेल्वेचा	41
रेल्वेच्या	65
रोगांनी	84
रोज	101
लक्षपूर्वक	48
लक्षात	70
लक्सर	30
लखनऊ	50
लाख	82
लाखोंच्या	16
लागत	58
लागले	9
लावण्यात	21
लावल्या	98
लोक	78
लोकही	78
लोकांच्या	48
लोकांना	61
व	33
वंशजानेसुद्धा	78
वगैरे	35
वगैरेची	60
वगैरेने	17
वनात	84
वर	80
वर्णन	101
वर्णिलेली	98
वर्ष	44
वर्षांनी	84
वर्षांपूर्वी	101
वर्षात	71
वर्षी	7
वल्लभ	2
वल्लभपुर	3
वसते	67
वसलेली	33
वसलेले	57
वसवले	62
वहात	46
वा	38
वाजल्यापासून	57
वाटणीत	101
वाटले	64
वाणीने	39
वानप्रस्थ	100
वाराणसी	37
वाळवंटात	38
वाळुचे	75
वाळू	16
विचारात	3
विनाशकारी	7
विभागात	31
विभागून	14
विविध	58
विशाल	94
विशालतम	41
विशेष	21
विषण्ण	61
विसावे	74
वीस	97
वेळ	84
वेळी	7
वैद्याच्या	17
वैशाख	22
व्यतिरिक्त	21
व्यतीत	55
व्यवस्था	35
व्रज	54
व्रत	93
व्रताच्या	74
व्रतानंतर	92
व्हाल	16
शंकरांनी	90
शंकराची	23
शंकराला	16
शकता	9
शकतात	67
शरयू	30
शहराचे	3
शहरापर्यंत	62
शहराहून	44
शांतिदायक	88
शांतिपुर	13
शांती	22
शासनकाळात	100
शास्त्रांमध्ये	68
शिखरावर	7
शिप्रा	29
शिबी	82
शिबींनी	82
शिव	27
शिवपुराणात	63
शिवमंदिर	60
शिवराजाने	84
शिववल्लभपुर	63
शिववल्लभपुरच	53
शिवाच्या	51
शुक्ल	36
शुभ्र	57
श्रद्धांजली	60
श्रद्धाळू	45
श्रद्धाळूंची	72
श्रद्धाळूंना	22
श्रावण	22
श्री	88
श्रीअरहनाथप्रभु	42
श्रीआदिनाथप्रभुंनी	78
श्रीकुंथनाथ	13
श्रीकृष्ण	79
श्रीचंद्रप्रभु	41
श्रीमुनी	35
श्रीरामाच्या	23
श्रीशांतिनाथ	26
श्रीशांतिनाथप्रभु	79
श्रेयांषकुमार	2
श्रेयांषकुमाराच्या	8
श्रेयांषकुमाराने	82
श्रेयांषकुमाराला	82
श्वेतांबर	49
संख्येने	33
संगमरवराची	90
संतोष	18
संध्याकाळी	26
संप्रदायाचे	30
संसारात	3
संस्कार	37
सकाळची	12
सकाळी	74
सजावट	92
सत्ययुगात	29
सप्तपुरींचे	3
सप्तपुरींच्या	17
सप्तमीला	13
समतल	52
समर्पित	35
समवोशरनसुद्धा	91
समस्या	100
समाप्त	56
समाप्तीवेळी	14
समुद्र	8
समुद्राच्या	10
समोर	81
सम्राट	53
सम्राटांपैकी	15
सरळ	75
सर्किट	31
सर्व	51
सर्वांनी	3
सहजपणे	74
सहभागी	23
सहा	63
सांगतात	71
सांगा	79
सांगितले	59
सात	45
सात-QTC	72
साधनांनी	84
साधने	84
साधारणपणे	4
सामान्य	49
सामान्याहून	50
सायंकाळी	55
सारख्या	86
साहित्य	86
सुमारे	22
सुरक्षेच्या	70
सुरु	62
सुरेंद्रनगर	20
सुव्रतनाथस्वामी	4
सुव्रतस्वामी	19
सोडत	59
सोडले	62
सोडून	5
सोपविले	62
सोमयशाने	36
सोय	25
सोयीचे	59
स्तंभ	85
स्तंभाच्या	68
स्तंभावर	30
स्थळ	52
स्थळी	57
स्थळे	28
स्थान	12
स्थानक	85
स्थानकाचे	80
स्थानकापासून	81
स्थानकाहून	81
स्थानांचे	73
स्थानाला	3
स्थानावर	45
स्थापन	91
स्थापना	35
स्थापित	56
स्थापिल्या	100
स्नान	38
स्नानाने	31
स्नानासाठी	31
स्पर्श	94
स्मरण	59
स्मरणार्थ	76
स्मृत्यर्थ	87
स्वजनांना	100
स्वतःच	19
स्वप्नात	70
स्वरूप	5
स्वामी	91
स्वामीच्या	91
स्वीकार	55
हजार	61
हरिद्वारमध्ये	80
हरिद्वारला	46
हळूहळू	55
हस्तिनापुर	47
हस्तिनापुरच्या	46
हस्तिनापुरध्ये	49
हस्तिनापुरमध्ये	97
हस्तिनापुरला	80
हस्तिनापुरसाठी	86
हस्तिनापुरात	74
हस्तिनापुरातच	44
हस्तिनापुरातचN	26
हस्तिनापुरामध्ये	80
हस्तिनापुराला	80
हस्तिनापुरावर	89
हा	61
हातात	63
हातून	78
हिंदुंचे	2
हिंदू	58
हिला	20
ही	33
हे	5
होईल	64
होणार्‍या	90
होण्यासाठी	91
होत	98
होता	56
होतात	9
होती	64
होतील	9
होते	28
होतो	67
होत्या	9
ह्याला	5
ॠषिंना	13
१०	29
१०१	60
१०५	29
११	29
११७	29
१२	71
१२८	29
१३	17
१६	44
१९३७	46
१९५६	57
१९७२	57
२०	34
२४	49
२९	33
३००	61
३५	29
४००	86
५	93
५२	29
६	7
७	29
८	40
८६	86
९०	29
﻿सातपुरींच्या	66
