सप्तपुरियों के दर्शन से मिलता है मोक्ष !
हिंदू धर्म में तीर्थ का बड़ा महत्व है ।
यूँ तो हर तीर्थ बड़ा और अहम है , लेकिन सात स्थानों की बड़ी महत्ता और मान्यता है ।
ये सातों धर्मस्थल सात नगरों या सप्तपुरियों के रूप में ग्रंथों में वर्णित हैं ।
ऐसा कहा गया है कि चतुर्मास में इन सप्तपुरियों का दर्शन मोक्ष प्रदान करने वाला होता है ।
इसका नाम बनारस या वाराणसी भी है ।
गंगा किनारे यह भगवान शंकर की प्रसिद्ध पुरी है ।
मुगल सराय से अमृतसर तथा देहरादून जाने वाली मुख्य रेलवे लाइन पर मुगल सराय स्टेशन से 7 मील पर काशी और उससे 4 मील आगे बनारस छावनी स्टेशन है ।
इलाहाबाद के प्रयाग स्टेशन से भी एक सीधी लाइन काशी होते हुए बनारस छावनी तक जाती है ।
पूर्वोत्तर रेलवे की एक लाइन भटनी से तथा दूसरी छपरा से इलाहाबाद सिटी तक जाती है ।
इस रास्ते से भी बनारस सिटी होते हुए छावनी जा सकते हैं ।
पतित पावनी गंगा हरिद्वार में पर्वतीय क्षेत्र को छोड़कर समतल भूमि में प्रवेश करती हैं ।
इसलिए हरिद्वार को गंगा द्वार भी कहते हैं ।
हरिद्वार में प्रतिदिन शाम को होने वाली माँ गंगा की आरती के समय श्रद्धालुओं की भीड़ उमड़ पड़ती है ।
गंगा नदी पर तैरती दीपमालाओं का दृश्य देखते ही बनता है ।
उत्तर रेलवे की मुगल सराय से अमृतसर जाने वाली मुख्य लाइन पर स्टेशन है ।
लक्सर से एक लाइन हरिद्वार तक गई है ।
प्राचीन काल में पितामह ब्रह्मा जी ने कांची में माँ भगवती के दर्शन के लिए दुष्कर तपस्या की थी ।
तब महालक्ष्मी हाथ में कमल धारण किए हुए उनके सामने प्रकट हुई थीं ।
दक्षिण रेलवे के चेन्नै स्टेशन से धनुष्कोटि जाने वाली मुख्य लाइन पर चेन्नै से 35 मील की दूरी पर चेंगलपट स्टेशन है ।
चेंगलपट स्टेशन से एक लाइन अरकोनम तक जाती है ।
चेंगलपट स्टेशन से अरकोनम जाने वाली लाइन पर कांजीवरम स्टेशन है ।
स्टेशन का नाम कांजीवरम जरूर है , किंतु नगर का नाम कांचीपुरम है ।
' अयोध्या ' भगवान श्री राम के अवतार की पवित्र भूमि है ।
अयोध्या पवित्र नदी सरयू के तट पर स्थित है ।
उत्तर रेलवे की मुगलसराय - लखनऊ लाइन के मुगल सराय स्टेशन से 128 मील की दूरी पर अयोध्या स्टेशन है ।
शिप्रा अथवा क्षिप्रा नदी के तट पर बसी महाकाल की यह उज्जैन नगरी पतित पावनी है ।
कहते हैं कि उज्जैन में महाकाल को नमस्कार कर लेने पर फिर मृत्यु की चिंता नहीं रहती ।
मध्य रेलवे की मुंबई-भोपाल-दिल्ली लाइन के भोपाल स्टेशन से एक लाइन उज्जैन जाती है ।
पश्चिम रेलवे की मुंबई-कोटा-दिल्ली लाइन पर नागदा स्टेशन से एक बड़ी लाइन भी उज्जैन तक गई है ।
उक्त लाइन के महू स्टेशन से भी एक लाइन उज्जैन को गई है ।
द्वारका चार धामों में एक धाम भी है ।
भगवान कृष्ण ने इसे समुद्र के बीच में विशेष रूप से बसाया था ।
पश्चिम रेलवे की सुरेंद्रनगर-ओखा पोर्ट लाइन पर स्थित यह नगर समुद्र किनारे का स्टेशन है ।
यमुना तट पर भगवान श्रीकृष्ण की अवतार भूमि का यह पवित्र नगर मथुरा है ।
पूर्वोत्तर रेलवे की आगरा फोर्ट से गोरखपुर जाने वाली लाइन तथा पश्चिम रेलवे की मुंबई-कोटा-दिल्ली लाइन पर मथुरा स्टेशन है ।
गढ़-मुक्तेश्वर हिंदुओं का पावन तीर्थ है ।
चलें गढ़ मुक्तेश्वर का गंगा मेला ।
गाजियाबाद जिले के गढ़ मुक्तेश्वर में पतित पावनी गंगा के तट पर हर साल कार्तिक पूर्णिमा के अवसर पर लगने वाले उत्तर भारत के प्रसिद्ध और प्राचीन धार्मिक मेले का इतिहास लगभग पाँच हजार वर्ष पुराना है ।
इस बार भी गढ़ मुक्तेश्वर में मेले की भरपूर गहमागहमी है और मुख्य स्नान के लिए श्रद्धालुओं की भारी भीड़ जुट रही है ।
मुख्य स्नान 13 नवंबर को है ।
गढ़ मुक्तेश्वर के विषय में कहा जाता है कि महाभारत के विनाशकारी युद्ध के बाद योगीराज श्रीकृष्ण , धर्मराज युधिष्ठिर व अर्जुन के मन में युद्ध की विभीषिका और नरसंहार को देखकर भारी ग्लानि हुई ।
वे इस सोच में पड़ गए कि युद्ध में मारे गए असंख्य कुटुम्बियों , बंधुओं व निर्दोष लोगों की आत्मा की शांति के लिए क्या उपाय या संस्कार किया जाए ।
तब सबने एक राय से निर्णय लिया था ।
खांडवी वन में भगवान परशुराम द्वारा स्थापित शिव बल्लभपुर नामक स्थान पर मुक्तेश्वर महादेव की पूजा यज्ञ तथा पतित पावनी गंगा में स्नान करने और वहाँ पिंडदान करने से सभी संस्कार पूर्ण हो जाएँगे ।
ज्ञात रहे कि शिव बल्लभपुर को ही अब गढ़ मुक्तेश्वर के नाम से जाना जाता है ।
भगवान राम के पूर्वज महाराज शिवि ने अपना वानप्रस्थ गढ़ मुक्तेश्वर में ही व्यतीत किया था ।
महाराज शिव ने भगवान परशुराम से यहाँ शिव मंदिर की स्थापना कराई थी ।
उस समय गढ़ मुक्तेश्वर बल्लभ संप्रदाय का मुख्य केन्द्र था ।
गढ़ मुक्तेश्वर का नाम शिव बल्लभपुर पड़ा ।
गढ़ मुक्तेश्वर का वर्णन शिव पुराण में मिलता है ।
एकादशी से चतुर्दशी तक गढ़ मुक्तेश्वर में महाभारत युद्ध में मारे गए सभी लोगों की आत्मा की शांति के लिए यज्ञ किया गया ।
चतुर्दशी की संध्या को यज्ञ की समाप्ति पर उन आत्माओं को गंगा में दीप दान कर श्रद्धांजलि अर्पित की गई ।
अगले दिन प्रात : पूर्णमासी को सभी ने गंगा स्नान कर पूजा-अर्चना , कथा आदि की ।
प्रत्येक वर्ष लाखों की संख्या में श्रद्धालु गढ़ मुक्तेश्वर कार्तिक पूर्णिमा पर कलुष विनाशनी , पापहरिणी गंगा में स्नान करने और अपने स्वजनों की आत्मा की शांति के लिए यहाँ दीप दान करने आते हैं ।
चतुर्दशी की शाम को असंख्य लोग अपने स्वजनों को श्रद्धांजलि देने के लिए गंगा में दीप दान करते हैं ।
उस वक्त गंगा की धारा के साथ बहते दीपों का दृश्य बड़ा ही शांतिदायक और मनोहारी प्रतीत होता है ।
गढ़ मुक्तेश्वर में धार्मिक महत्व की कई जगहें हैं , जैसे नहुष-कूप ( नक्का कुआँ ) , मुक्तेश्वर महादेव का मंदिर , बद्रीनाथ मंदिर आदि ।
प्रथा है कि बद्रीनाथ मंदिर को केवल आरती के समय ही खोला जाता है ।
यह मंदिर साल में केवल एक बार अक्षय तृतीया को परशुराम जयंती पर दिन भर दर्शनार्थियों के लिए खोला जाता है ।
मुक्तेश्वर महादेव मंदिर के सामने विशाल रेतीला मैदान है , उसे मीराबाई की रेती के नाम से जाना जाता है ।
ऐसी मान्यता है कि एक बार मीराबाई यहाँ गंगा स्नान के लिए आई थीं ।
कहते हैं कि एक बार पार्वती जी ने शंकर जी से प्रश्न किया ।
प्रभु ऐसा कोई उपाय और स्थान बताएँ , जिससे संसार में अनेक व्याधियों और पापों से त्रस्त जीव को मुक्ति मिले ।
वे ऐसा क्या कर्म करें , जिससे उन्हें आपका स्नेह मिले ।
इस पर शंकर जी कहा कि हे देवी सतयुग में सभी तीर्थ पुण्य का फल देते हैं , त्रेता में पुष्कर , द्वापर में कुरुक्षेत्र तीर्थ पुण्य का फल देते हैं और कलिकाल में केवल गंगा स्नान से पुण्य फल की प्राप्ति है ।
गंगा तट पर शिव बल्लभपुर नामक एक स्थान है ।
शिव बल्लभपुर नामक स्थान में शिव निवास करते हैं ।
शिव बल्लभपुर शिवजी को अति प्रिय है ।
शिव बल्लभपुर जम्बूद्वीप के आर्यावर्त देश में हस्तिनापुर की पूर्व दिशा में स्थित है ।
गंगा तट पर बसा शिव बल्लभपुर देवों , ऋषियों और पितरों को संतोष देने वाला है ।
शिव बल्लभपुर क्षेत्र मुझे काशी के समान प्रिय है ।
गढ़ मुक्तेश्वर में स्थित गंगा मंदिर काफी ऊँचाई पर बना हुआ है ।
गढ़ मुक्तेश्वर के गंगा मंदिर में गंगा मैया के अतिरिक्त ब्रह्मा जी की मूर्ति भी लगी हुई है ।
गढ़ मुक्तेश्वर के गंगा मंदिर में एक ऐसा पत्थर भी है , जिसे ध्यानपूर्वक देखने से उस पर भगवान शिव की आकृति का आभास होता है ।
गढ़ मुक्तेश्वर के गंगा मंदिर में पहुँचने के लिए कभी 101 सीढ़ियाँ हुआ करती थीं ।
किंतु गढ़ मुक्तेश्वर के गंगा मंदिर में अब 86 सीढ़ियाँ ही बची हैं ।
बताते हैं कि 1937 तक गंगा जी गढ़ मुक्तेश्वर के गंगा मंदिर की सीढ़ियों को छूते हुए बहती थीं ।
लेकिन धीरे-धीरे गंगा जी स्थान छोड़ती चली गईं ।
अब गंगा का तट इस मंदिर से लगभग 10 किलोमीटर दूर है ।
गंगा तट के रेतीले मैदान में मेला लगता है ।
मेले के दौरान तट पर तंबुओं का एक पूरा नगर बस जाता है ।
मेला स्थल दिल्ली से लगभग 90 किलोमीटर पड़ता है ।
मेला स्थल कार आदि से आराम से पहुँचा जा सकता है ।
गढ़ मुक्तेश्वर में पहले मेला स्थल तक लोगों को पैदल ही चलकर जाना पड़ता था ।
लेकिन अब यातायात के कई साधन उपलब्ध हैं ।
अनेक लोग भैंसा बुग्गी , ट्रैक्टर ट्रॉलियों , कार और अन्य साधनों से मेला स्थल तक पहुँचते हैं ।
अनुमान है कि हर साल करीब बीस लाख लोग गढ़ मुक्तेश्वर मेले के दौरान गंगा स्नान करने आते हैं ।
मेले में भाग लेने आए ज्यादातर श्रद्धालु लगाए गए टेंटों में ही ठहरते हैं ।
मेले के अलावा सामान्य दिनों में आने वाले लोग ब्रज घाट के आसपास बनी धर्मशालाओं में ठहरते हैं ।
यूँ तो यहाँ खाने-पीने का सामान बहुत सी दुकानों में मिल जाता है ।
पर समूह के रूप में मेले में आने वाले श्रद्धालु अपने भोजन आदि की व्यवस्था स्वयं ही करते हैं ।
कार्तिक पूर्णिमा के अवसर पर गढ़ मुक्तेश्वर में गंगा तट पर लगने वाला मेला विशालतम मेलों में से एक है ।
मेला गंगा के किनारे लगभग 11 किलोमीटर के क्षेत्र में लगता है ।
इस वर्ष मेले का आयोजन मेला स्थल को 20 सेक्टरों में बाँट कर किया जा रहा है ।
सुरक्षा के लिहाज से गढ़ मुक्तेश्वर में पहले के मुकाबले पुलिस फोर्स ज्यादा लगाई गई है ।
प्रमुख स्थानों पर क्लोज सर्किट टीवी कैमरे भी लगाए गए हैं ।
गंगा स्नान के लिए अनेक घाट भी बनाए गए हैं ।
हस्तिनापुर का ऐतिहासिक महत्व है ।
जैन जगत से उत्तर भारत वर्ष की सम्पूर्ण जातियों के लिए विशेष महत्व है ।
हस्तिनापुर जाने के लिए हमने दिल्ली में कश्मीरी गेट बस अड्डे से जाना सुविधाजनक समझा ।
कश्मीरी गेट से लगातार मेरठ तक की बसें जाती हैं ।
फिर मेरठ से हस्तिनापुर की बसें मिल जाती हैं ।
दिल्ली से हस्तिनापुर की दूरी तकरीबन 105 किलोमीटर है ।
हस्तिनापुर को शास्त्रों में अन्य कई नामों से भी जाना जाता है , जैसे गजपुर , नागपुर , असंधिवत , ब्रह्मास्थल , शांतिनगर , कुजारपुर आदि ।
हस्तिनापुर में जैन धर्म के चौबीस तीर्थंकरों में सें सबसे पहले तीर्थंकर श्री आदिनाथ प्रभु ने अपने चार सौ दिनों के व्रत के पश्चात श्रेयंषकुमार के हाथों से गन्ने का रस ग्रहण कर अपने व्रत का समापन किया था ।
हस्तिनापुर में ही श्री शांतिनाथ प्रभु , कुंथनाथ प्रभु और श्री अरहनाथ प्रभु के बारह कल्याणक हुए ।
भगवान मल्लिनाथ का समवोशरन भी हस्तिनापुर में ही हुआ ।
हस्तिनापुर में ही मुनि सुव्रत नाथ स्वामी , भगवान पार्श्वनाथ और भगवान महावीर स्वामी ने अपनी दिव्य वाणी में प्रवचन दिए ।
हस्तिनापुर में प्रक्षाल और पूजा-अर्चना का समय सुबह 8 बजे से शाम 5 बजे तक है ।
और दिगम्बर जैन मंदिर में पूजा करने का समय सुबह सात बजे प्रारम्भ होता है ।
हस्तिनापुर में आदिनाथ भगवान दीक्षा लेने के 4 सौ दिनों बाद वैशाख शुक्ल तृतीया के दिन आए थे ।
लोगबाग दूर-दूर से उनके दर्शन के लिए जाते थे ।
राजकुमार श्रेयंषकुमार को जब इस बात का ज्ञान हुआ तो उन्हें अपने पूर्वजों की अन्न-जल त्यागने की प्रथा का स्मरण हो आया ।
राजकुमार श्रेयंषकुमार ने आदिनाथ प्रभु से व्रत के समापन के लिए इक्षु रस ग्रहण करने की प्रार्थना की जिसे उन्होंने स्वीकार किया ।
बाद में इस दिन को अक्षय तृतीया कहा जाने लगा ।
हस्तिनापुर में भगवान ने अपने प्रवचनों से 6 बड़े राजाओं को जैन धर्म का अनुयायी बनाया ।
24 तीर्थंकरो में से 20वें तीर्थंकर श्री मुनि सुव्रत स्वामी , 23वें तीर्थंकर पार्श्वनाथ भगवान और अंतिम तीर्थंकर श्री महावीर स्वामी ने भी इस स्थान को अपने चरणों से पावन किया ।
भारत में कुल 12 चक्रवर्ती सम्राट हुए ।
भारत के कुल 12 चक्रवर्ती सम्राट में से 6 का जन्म स्थान हस्तिनापुर है ।
रामायण काल के परशुराम भी हस्तिनापुर में पैदा हुए ।
हस्तिनापुर कौरवों और पांडवों की राजधानी रह चुकी है ।
कार्तिक पूर्णिमा और वैशाख शुक्ल तृतीया को श्वेताम्बर जैन मंदिर में और कार्तिक शुक्ल से पूर्णिमा के बीच दिगम्बर जैन मंदिर में कार्यक्रम का आयोजन किया जाता है ।
भगवान आदिनाथ ने पोदनपुर और हस्तिनापुर राज्य अपने पुत्र बाहुबली को सौंप दिये थे ।
बाहुबली ने पोदनपुर पर शासन किया ।
जबकि उनके पुत्र सोमयश ने हस्तिनापुर पर ।
बाहुबली के छोटे भाई श्रेयंषकुमार ने आदिनाथ भगवान का चरणाभिषेक किया था ।
श्रेयंषकुमार की स्मृति में रत्न स्तम्भ बनवाया था ।
वहाँ पर आदिनाथ भगवान के चरणपादुका भी स्थापित किये थे ।
श्री शांतिनाथ भगवान , श्री कुंथनाथ भगवान और अरहनाथ भगवान के चार कल्याणक की स्मृति में भी यहाँ तीन स्तम्भ बनवाये गए ।
" राजा शिवराज ने महावीर स्वामी के प्रवचन सुनकर जैन धर्म को अपनाया महावीर स्वामी की स्मृति में राजा शिवराज ने हस्तिनापुर में एक स्तम्भ बनवाया । "
सम्राट अशोक के एक वंशज ने भी अपने शासन काल के दौरान कई जैन मंदिर बनवाए ।
लेकिन समय के साथ वे प्राचीन स्तम्भ और मंदिर धीरे-धीरे विलीन हो गए ।
यह हस्तिनापुर नगर पवित्र गंगा के किनारे मौजूद है ।
हस्तिनापुर पहुँचे लोगों के ठहरने के लिए धर्मशाला का भी प्रबंध मिलता है ।
श्वेतांबर ट्रस्ट धर्मशाला में ठहरने के लिए 400 कमरे और सुबह का नाश्ता , दोपहर का लंच और रात के भोजन की व्यवस्था होती है ।
इसी प्रकार अन्य कईं धर्मशालाएँ आसानी से मिल जाती हैं ।
अतिशय क्षेत्र तिजारा : इच्छा से ज्यादा मिलता है यहाँ
चंद्र प्रभु दिगंबर जैन अतिशय क्षेत्र देहरा-तिजारा राजस्थान के अलवर जिले में स्थित है ।
यह अतिशय क्षेत्र कहलाता है ।
अतिशय का अर्थ है सामान्य से बहुत ज्यादा ।
यानी ऐसा क्षेत्र जहाँ कुछ असाधारण घटित हो या कोई चमत्कार हो जाए ।
यानी अगर साधारण तौर पर जो कुछ माँगा जाए , उससे कहीं ज्यादा मिल जाए ।
इतना मिले कि आप सराबोर हो जाएँ ।
ऐसी ही है तिजारा क्षेत्र की मान्यता ।
तिजारा का यह अतिशय क्षेत्र या कहें कि मंदिर अलवर जिले से 52 किलोमीटर और दिल्ली से 117 किलोमीटर की दूरी पर स्थित है ।
तिजारा अतिशय क्षेत्र में 24 तीर्थंकरों में से 8वें तीर्थंकर श्री चंद्र प्रभु भगवान की आराधना की जाती है ।
तिजारा अतिशय क्षेत्र में चंद्र प्रभु भगवान की सफेद रंग की अत्यंत मनोहारी संगमरमर की मूर्ति स्थापित है ।
यह संगमरमर मूर्ति इस क्षेत्र में कराई गई खुदाई के दौरान 16 अगस्त , 1956 को निकली थी ।
बताते हैं कि तिजारा क्षेत्र के एक मशहूर वैद्य बिहारी लाल की पत्‍नी सरस्वती देवी ने तीन दिन का उपवास रखा था ।
तीसरे दिन व्रत की रात को सरस्वती देवी को सपने में अपने घर के निकट स्थित एक स्थान के बारे में कुछ अद्‍भुत दिखाई दिया ।
अगली सुबह जब उस स्थान की खुदाई कराई गई , वहाँ चंद्र प्रभु भगवान की भव्य मूर्ति प्राप्त हुई ।
खुदाई करने के पश्चात जिस समय मूर्ति निकाली गई श्रद्धालु जनों ने इसका अर्थ यह निकाला ।
ट्रेन में प्रकृति का पूरा आनंद लेते हुए गोवा जाने का अलग ही मजा है ।
प्रकृति ने ही मूर्ति का जलाभिषेक करके उसे पवित्र कर दिया ।
इस घटना के कई वर्ष बाद उसी क्षेत्र से 29 मार्च , 1972 को चंद्र प्रभु भगवान की काले रंग की पद्मासन मुद्रा में एक अन्य मूर्ति प्राप्त हुई ।
चंद्र प्रभु भगवान की यह मूर्ति मंदिर के दक्षिणी गेट की खुदाई के दौरान निकली थी ।
अतिशय क्षेत्र में स्थापित इस मंदिर का बाहरी स्वरूप अत्यंत भव्य है ।
अतिशय क्षेत्र में स्थापित इस मंदिर की आंतरिक सजावट बहुत लुभावनी है ।
मंदिर के प्रांगण में इतनी जगह है कि एक ही बार में यहाँ दो हजार लोग आसानी से मौजूद रह सकते हैं ।
गोवा जाने का ट्रेन रूट छोटी-छोटी पहाड़ियों और घाटियों से भरा पड़ा है ।
तिजारा में एक बड़ा हॉल है ।
तिजारा के हॉल के दोनों ओर दीवारों पर काँच का काम किया गया है ।
तिजारा के हॉल की दीवारों पर चित्रों के माध्यम से पौराणिक कथा उकेरी गई है ।
अतिशय क्षेत्र के मंदिर में व्यक्ति इस मूर्ति के सामने सच्चे मन से प्रार्थना करता है ।
मान्यता है कि व्यक्ति की सभी इच्छाएँ पूरी होती हैं ।
जादू-टोने से प्रभावित लोग भी अपनी समस्याओं के निवारण के लिए तिजारा आते हैं ।
मंदिर के सामने एक अत्यंत आकर्षक स्तंभ स्थापित है ।
इसे मान-स्तंभ कहकर पुकारा जाता है ।
स्तंभ के ऊपर भगवान की मूर्तियाँ लगाई गई हैं ।
भगवान की मूर्तियों के दूर से ही दर्शन हो जाते हैं ।
इसे मान-स्तंभ कहा जाता है ।
मान-स्तंभ के दर्शन मात्र से ही व्यक्ति का घमंड कम हो जाता है ।
सामान्य रीति यह है कि मान-स्तंभ की चोटी पर तीर्थंकर भगवान की चार मूर्तियाँ स्थापित की जाती हैं ।
तिजारा में वर्ष में दो बार विशेष कार्यक्रमों का आयोजन किया जाता है ।
एक बार फाल्गुन सप्तमी को और दूसरी बार श्रावण शुक्ल दशमी को ।
तिजारा के अतिशय क्षेत्र में श्रद्धालुओं के ठहरने के लिए 300 कमरों की धर्मशाला बनाई गई है ।
प्राचीन काल में तिजारा अतिशय क्षेत्र देहरा नाम से प्रसिद्ध था ।
कालांतर में यह स्थान देहरा-तिजारा और अब सिर्फ तिजारा भी कहलाता है ।
बस्तर के जिला मुख्यालय जगदलपुर से दक्षिण में 35 किलोमीटर की दूरी पर कांकेर घाटी राष्ट्रीय उद्यान स्थित है ।
कांकेर घाटी राष्ट्रीय उद्यान अपने जलप्रपातों , गुफाओं एवं जैव विविधता के लिये प्रसिद्ध है ।
कांकेर घाटी के मुख्य पर्यटन स्थल निम्नानुसार हैं -
जगदलपुर से 35 किलामीटर की दूरी पर स्थित तीरथगढ़ का मनमोहक जलप्रपात पर्यटकों का मन मोह लेता है ।
पर्यटक इसकी मोहक छटा में खो जाते हैं ।
तीरथगढ़ से वापिस जाने का मन ही नहीं करता ।
मुनगाबहार नदी पर स्थित यह जलप्रपात चन्द्राकार रूप से बनी पहाड़ी से 300 फिट नीचे सीढ़ीनुमा प्राकृतिक संरचनाओं पर गिरता है ।
पानी के गिरने से बना दूधिया झाग एवं पानी की बूँदों का प्राकृतिक फव्वारा पर्यटकों को मन्द-मन्द भिगो देता है ।
भूविज्ञान में एम . टेक . होने के नाते मैने इसकी भूवैज्ञानिक उत्पत्ति जानने का प्रयास किया ।
मैनें यह पाया ।
करोड़ो वर्ष पहले किसी भूकंप से बने चन्द्र-भ्रंस से नदी के डाउन साइड की चट्टाने नीचे धसक गई थीं ।
एवं इससे बनी सीढ़ी नुमा घाटी ने इस मनोरम जलप्रपात का सृजन किया होगा ।
तीरथगढ़ जलप्रपात से 20 किलोमीटर की दूरी पर पुरातात्विक महत्व का मंदिर चिंगीतराई में स्थित है ।
तीरथगढ़ के साथ चिंगीतराई एवं चन्द्रगिरी ऐतिहासिक महत्व रखते हैं ।
ऐसा कहा जाता है ।
तीरथगढ़ रियासत के किसी राजा के दो पुत्र थे ।
एक राजकुमार चन्द्रदेव और दूसरा तीरथदेव ।
राजकुमार चन्द्रदेव को विरासत में चन्द्रगिरी का क्षेत्र मिला ।
चन्द्रदेव के नाम पर ही इस शहर का नाम पर चन्द्रगिरी पड़ा ।
वहीं उनके भाई को तीरथगढ़ की जागीर मिली ।
जिसका नाम उनके नाम पर तीरथगढ पड़ गया ।
