!	72
"	90
'	93
(	23
)	61
,	23
-	72
.	18
10	95
101	36
105	98
11	95
117	95
12	84
128	95
13	101
16	60
1937	63
1956	27
1972	27
20	95
20वें	58
23वें	58
24	48
29	95
300	88
35	95
4	98
400	60
5	2
52	95
6	35
7	95
8	2
86	36
8वें	58
90	95
:	43
अंतिम	58
अक्षय	13
अगर	13
अगली	37
अगले	37
अगस्त	61
अड्डे	56
अति	38
अतिरिक्त	90
अतिशय	48
अत्यंत	100
अथवा	13
अद्‍भुत	22
अनुमान	34
अनुयायी	22
अनेक	82
अन्न-जल	98
अन्य	64
अपना	84
अपनाया	38
अपनी	4
अपने	4
अब	83
अमृतसर	95
अयोध्या	41
अरकोनम	95
अरहनाथ	93
अर्जुन	45
अर्थ	73
अर्पित	44
अलग	71
अलवर	83
अलावा	98
अवतार	98
अवसर	25
अशोक	30
असंख्य	38
असंधिवत	61
असाधारण	2
अहम	34
आंतरिक	100
आई	73
आए	19
आकर्षक	7
आकृति	52
आगरा	90
आगे	81
आते	19
आत्मा	98
आत्माओं	27
आदि	15
आदिनाथ	93
आनंद	26
आने	67
आप	2
आपका	43
आभास	24
आया	81
आयोजन	22
आरती	77
आराधना	98
आराम	56
आर्यावर्त	98
आसपास	69
आसानी	56
इक्षु	60
इच्छा	92
इच्छाएँ	63
इतना	97
इतनी	89
इतिहास	24
इन	29
इलाहाबाद	47
इस	37
इसका	18
इसकी	64
इसलिए	37
इससे	45
इसी	64
इसे	97
उकेरी	15
उक्त	67
उज्जैन	63
उत्तर	97
उत्पत्ति	64
उद्यान	38
उन	41
उनके	18
उन्हें	2
उन्होंने	88
उपलब्ध	74
उपवास	22
उपाय	43
उमड़	88
उस	37
उससे	68
उसी	48
उसे	65
ऊँचाई	25
ऊपर	93
ऋषियों	68
एक	67
एकादशी	56
एम	29
एवं	83
ऐतिहासिक	71
ऐसा	48
ऐसी	97
ओर	60
और	79
कई	32
कईं	64
कथा	27
कभी	20
कम	26
कमरे	80
कमरों	44
कमल	2
कर	53
करके	23
करता	28
करती	50
करते	19
करने	46
कराई	66
करीब	83
करें	61
करोड़ो	30
कर्म	80
कलिकाल	56
कलुष	41
कल्याणक	59
कश्मीरी	90
कहकर	68
कहते	19
कहलाता	21
कहा	66
कहीं	88
कहें	18
का	57
काँच	31
कांकेर	82
कांची	54
कांचीपुरम	92
कांजीवरम	41
काफी	15
काम	22
कार	27
कार्तिक	83
कार्यक्रम	29
कार्यक्रमों	80
काल	87
कालांतर	54
काले	98
काशी	45
कि	72
किंतु	65
किए	42
किनारे	25
किया	26
किये	9
किलामीटर	59
किलोमीटर	59
किसी	90
की	75
कुंथनाथ	93
कुआँ	23
कुछ	29
कुजारपुर	27
कुटुम्बियों	61
कुरुक्षेत्र	29
कुल	90
कृष्ण	49
के	96
केन्द्र	26
केवल	13
कैमरे	80
को	62
कोई	2
कौरवों	68
क्या	60
क्लोज	41
क्षिप्रा	12
क्षेत्र	87
खांडवी	48
खाने-पीने	80
खुदाई	52
खो	89
खोला	88
गंगा	12
गई	50
गईं	14
गए	9
गजपुर	61
गढ़	78
गढ़-मुक्तेश्वर	37
गन्ने	35
गया	28
गहमागहमी	50
गाजियाबाद	83
गिरता	73
गिरने	91
गुफाओं	65
गेट	46
गोरखपुर	95
गोवा	18
ग्रंथों	33
ग्रहण	3
ग्लानि	66
गढ़	78
घटना	52
घटित	43
घमंड	22
घर	17
घाट	99
घाटियों	56
घाटी	99
चंद्र	93
चक्रवर्ती	85
चट्टाने	101
चतुर्दशी	54
चतुर्मास	63
चन्द्र-भ्रंस	56
चन्द्रगिरी	29
चन्द्रदेव	99
चन्द्राकार	79
चमत्कार	43
चरणपादुका	25
चरणाभिषेक	22
चरणों	17
चलकर	68
चली	19
चलें	65
चार	98
चिंगीतराई	33
चिंता	52
चित्रों	45
चुकी	73
चेंगलपट	41
चेन्नै	91
चोटी	100
चौबीस	48
छटा	56
छपरा	92
छावनी	43
छूते	38
छोटी-छोटी	100
छोटे	69
छोड़कर	38
छोड़ती	31
जगत	74
जगदलपुर	92
जगह	73
जगहें	19
जनों	99
जन्म	24
जब	38
जबकि	47
जम्बूद्वीप	77
जयंती	8
जरूर	92
जलप्रपात	80
जलप्रपातों	61
जलाभिषेक	24
जहाँ	39
जा	42
जाए	28
जाएँ	81
जाएँगे	81
जागीर	50
जाता	21
जातियों	8
जाती	50
जाते	9
जादू-टोने	56
जानने	64
जाना	88
जाने	35
जिला	90
जिले	45
जिस	57
जिसका	18
जिससे	65
जिसे	68
जी	85
जीव	27
जुट	88
जैन	16
जैव	13
जैसे	65
जो	41
ज्ञात	19
ज्ञान	24
ज्यादा	101
ज्यादातर	35
झाग	33
टीवी	71
टेंटों	38
टेक	91
ट्रस्ट	51
ट्रेन	54
ट्रैक्टर	65
ट्रॉलियों	61
ठहरते	19
ठहरने	76
डाउन	4
तंबुओं	31
तक	15
तकरीबन	68
तट	25
तथा	95
तपस्या	80
तब	54
तिजारा	47
तीन	80
तीरथगढ	41
तीरथगढ़	30
तीरथदेव	94
तीर्थ	29
तीर्थंकर	93
तीर्थंकरो	87
तीर्थंकरों	87
तीसरे	37
तृतीया	77
तैरती	41
तो	31
तौर	25
त्यागने	59
त्रस्त	101
त्रेता	5
था	28
थी	28
थीं	94
थे	14
दक्षिण	97
दक्षिणी	90
दर्शन	91
दर्शनार्थियों	45
दशमी	77
दान	3
दिए	46
दिखाई	26
दिगंबर	58
दिगम्बर	32
दिन	31
दिनों	5
दिया	28
दिये	19
दिल्ली	56
दिव्य	98
दिशा	86
दीक्षा	40
दीप	67
दीपमालाओं	29
दीपों	80
दीवारों	100
दुकानों	86
दुष्कर	60
दूधिया	3
दूर	92
दूर-दूर	56
दूरी	100
दूसरा	34
दूसरी	59
दृश्य	24
देखकर	38
देखते	71
देखने	56
देता	21
देते	19
देने	17
देवी	74
देवों	24
देश	86
देहरा	18
देहरा-तिजारा	83
देहरादून	95
दो	67
दोनों	69
दोपहर	61
दौरान	69
द्वापर	5
द्वार	25
द्वारका	34
द्वारा	10
धनुष्कोटि	95
धर्म	74
धर्मराज	61
धर्मशाला	86
धर्मशालाएँ	64
धर्मशालाओं	56
धर्मस्थल	31
धसक	15
धाम	3
धामों	86
धारण	43
धारा	52
धार्मिक	60
धीरे-धीरे	2
ध्यानपूर्वक	79
नक्का	61
नगर	51
नगरी	33
नगरों	43
नदी	25
नमस्कार	38
नरसंहार	77
नवंबर	27
नहीं	66
नहुष-कूप	61
नागदा	41
नागपुर	61
नाते	64
नाथ	84
नाम	91
नामक	24
नामों	56
नाश्ता	24
निकट	69
निकली	32
निकाला	94
निकाली	66
निम्नानुसार	19
निर्णय	22
निर्दोष	16
निवारण	76
निवास	36
नीचे	27
नुमा	82
ने	40
पड़	89
पड़ता	21
पड़ती	21
पड़ा	81
पतित	83
पत्थर	87
पत्‍नी	32
पद्मासन	98
पर	7
परशुराम	40
पर्यटक	64
पर्यटकों	31
पर्यटन	101
पर्वतीय	48
पवित्र	51
पश्चात	76
पश्चिम	97
पहले	17
पहाड़ी	56
पहाड़ियों	68
पहुँचते	50
पहुँचने	17
पहुँचा	43
पहुँचे	16
पाँच	59
पांडवों	59
पानी	30
पापहरिणी	65
पापों	56
पाया	94
पार्वती	84
पार्श्वनाथ	49
पावन	22
पावनी	13
पिंडदान	90
पितरों	77
पितामह	90
पुकारा	88
पुण्य	35
पुत्र	82
पुराण	63
पुरातात्विक	41
पुराना	21
पुरी	28
पुलिस	60
पुष्कर	61
पूजा	90
पूजा-अर्चना	61
पूरा	22
पूरी	15
पूर्ण	43
पूर्णमासी	42
पूर्णिमा	45
पूर्व	98
पूर्वज	69
पूर्वजों	44
पूर्वोत्तर	97
पैदल	38
पैदा	29
पोदनपुर	8
पोर्ट	68
पौराणिक	101
प्रकट	26
प्रकार	64
प्रकृति	20
प्रक्षाल	29
प्रतिदिन	13
प्रतीत	88
प्रत्येक	30
प्रथा	34
प्रदान	90
प्रबंध	89
प्रभावित	35
प्रभु	49
प्रमुख	97
प्रयाग	91
प्रयास	22
प्रवचन	90
प्रवचनों	17
प्रवेश	66
प्रश्न	22
प्रसिद्ध	32
प्रांगण	69
प्राकृतिक	24
प्राचीन	48
प्रात	2
प्राप्त	66
प्राप्ति	50
प्रारम्भ	42
प्रार्थना	32
प्रिय	73
पड़ा	73
फल	24
फव्वारा	55
फाल्गुन	13
फिट	101
फिर	41
फोर्ट	46
फोर्स	80
बंधुओं	65
बची	19
बजे	43
बड़ा	71
बड़ी	100
बड़े	53
बताएँ	61
बताते	19
बद्रीनाथ	16
बनता	55
बनवाए	15
बनवाया	26
बनवाये	26
बना	11
बनाई	15
बनाए	89
बनाया	26
बनारस	2
बनी	60
बने	60
बल्लभ	20
बल्लभपुर	36
बस	88
बसा	41
बसाया	32
बसी	41
बसें	100
बस्तर	30
बहती	21
बहते	60
बहुत	88
बाँट	17
बात	31
बाद	47
बार	3
बारह	98
बारे	69
बाहरी	24
बाहुबली	99
बिहारी	4
बीच	69
बीस	29
बुग्गी	61
बूँदों	52
ब्रज	82
ब्रह्मा	84
ब्रह्मास्थल	61
भगवती	77
भगवान	49
भटनी	56
भर	83
भरपूर	100
भरा	101
भव्य	50
भाई	82
भाग	67
भारत	30
भारी	100
भिगो	88
भी	10
भीड़	68
भूकंप	46
भूमि	86
भूविज्ञान	54
भूवैज्ञानिक	64
भैंसा	4
भोजन	76
भोपाल	91
मंदिर	63
मजा	55
मथुरा	41
मध्य	97
मन	91
मनमोहक	71
मनोरम	71
मनोहारी	68
मन्द-मन्द	38
मल्लिनाथ	20
मशहूर	3
महत्ता	68
महत्व	80
महाकाल	33
महादेव	20
महाभारत	30
महाराज	82
महालक्ष्मी	51
महावीर	84
महू	91
माँ	13
माँगा	35
मात्र	92
माध्यम	91
मान-स्तंभ	30
मान्यता	34
मारे	89
मार्च	61
मिल	66
मिलता	73
मिला	81
मिली	14
मिले	81
मीराबाई	33
मील	59
मुंबई-कोटा-दिल्ली	100
मुंबई-भोपाल-दिल्ली	100
मुकाबले	69
मुक्ति	38
मुक्तेश्वर	5
मुख्य	4
मुख्यालय	46
मुगल	90
मुगलसराय	100
मुझे	83
मुद्रा	86
मुनगाबहार	12
मुनि	16
मूर्ति	52
मूर्तियाँ	52
मूर्तियों	52
मृत्यु	33
में	39
मेरठ	27
मेला	101
मेले	30
मेलों	86
मैदान	86
मैने	64
मैनें	97
मैया	17
मोक्ष	18
मोह	42
मोहक	64
मौजूद	10
यज्ञ	32
यमुना	12
यह	34
यहाँ	60
या	81
यातायात	45
यानी	47
युद्ध	33
युधिष्ठिर	23
यूँ	37
ये	37
योगीराज	84
रंग	59
रखते	19
रखा	26
रत्न	29
रस	67
रह	89
रहती	28
रहा	21
रही	21
रहे	14
राजकुमार	82
राजधानी	52
राजस्थान	45
राजा	84
राजाओं	99
राज्य	51
रात	77
राम	45
रामायण	48
राय	3
राष्ट्रीय	62
रास्ते	56
रियासत	45
रीति	5
रूट	75
रूप	56
रेती	52
रेतीला	36
रेतीले	98
रेलवे	44
लंच	71
लक्सर	56
लखनऊ	67
लगता	73
लगने	11
लगभग	95
लगा	28
लगाई	66
लगाए	89
लगातार	101
लगी	89
लाइन	8
लाख	35
लाखों	44
लाल	44
लिए	69
लिया	26
लिये	69
लिहाज	91
लुभावनी	21
लेकिन	65
लेता	21
लेते	42
लेने	8
लोग	53
लोगबाग	64
लोगों	74
व	58
वंशज	3
वक्त	31
वन	87
वर्णन	91
वर्णित	19
वर्ष	33
वहाँ	58
वहीं	47
वाणी	86
वानप्रस्थ	85
वापिस	95
वाराणसी	18
वाला	88
वाली	53
वाले	3
विनाशकारी	69
विनाशनी	61
विभीषिका	68
विरासत	38
विलीन	43
विविधता	77
विशाल	20
विशालतम	27
विशेष	60
विषय	69
वे	47
वैद्य	53
वैशाख	83
व्यक्ति	76
व्यतीत	22
व्यवस्था	100
व्याधियों	99
व्रत	76
शंकर	84
शहर	31
शांति	52
शांतिदायक	68
शांतिनगर	61
शांतिनाथ	93
शाम	77
शासन	22
शास्त्रों	38
शिप्रा	83
शिव	20
शिवजी	77
शिवराज	85
शिवि	99
शुक्ल	13
श्रद्धांजलि	4
श्रद्धालु	53
श्रद्धालुओं	76
श्रावण	53
श्री	58
श्रीकृष्ण	85
श्रेयंषकुमार	99
श्वेतांबर	54
श्वेताम्बर	32
संख्या	86
संगमरमर	98
संतोष	4
संध्या	77
संप्रदाय	36
संरचनाओं	55
संसार	33
संस्कार	2
सकता	21
सकते	9
सच्चे	18
सजावट	68
सतयुग	86
सपने	38
सप्तपुरियों	35
सप्तमी	77
सफेद	98
सबने	39
सबसे	9
सभी	16
समझा	94
समतल	51
समय	71
समवोशरन	24
समस्याओं	17
समान	69
समापन	91
समाप्ति	100
समुद्र	44
समूह	45
सम्पूर्ण	100
सम्राट	97
सरयू	45
सरस्वती	16
सराबोर	43
सराय	46
सर्किट	29
साइड	44
सात	2
सातों	55
साथ	69
साधन	16
साधनों	56
साधारण	12
सामने	91
सामान	24
सामान्य	78
साल	33
सिटी	43
सिर्फ	45
सी	51
सीढ़ियाँ	24
सीढ़ियों	77
सीढ़ी	80
सीढ़ीनुमा	36
सीधी	100
सुनकर	32
सुबह	31
सुरक्षा	30
सुरेंद्रनगर-ओखा	100
सुविधाजनक	21
सुव्रत	74
सृजन	22
से	6
सें	89
सेक्टरों	86
सोच	63
सोमयश	99
सौ	78
सौंप	38
स्टेशन	92
स्तंभ	41
स्तम्भ	22
स्थल	27
स्थान	55
स्थानों	44
स्थापना	52
स्थापित	89
स्थित	73
स्नान	17
स्नेह	42
स्मरण	91
स्मृति	86
स्वजनों	44
स्वयं	7
स्वरूप	55
स्वामी	85
स्वीकार	22
हजार	3
हमने	60
हर	41
हरिद्वार	63
हस्तिनापुर	54
हाथ	86
हाथों	91
हिंदुओं	31
हिंदू	16
ही	11
हुआ	55
हुई	28
हुए	81
हे	16
है	94
हैं	14
हॉल	76
हो	42
होगा	28
होता	21
होती	50
होते	42
होने	35
।	70
﻿सप्तपुरियों	30
