;KategProblem:cats: 100   words: 941
0:$,
1:
2:5,8,असाधारण,आप,उन्हें,कमल,कोई,धीरे-धीरे,प्रात,बनारस,संस्कार,सात,
3:ग्रहण,दान,दूधिया,धाम,बार,मशहूर,राय,वंशज,वाले,हजार,
4:अपनी,अपने,डाउन,बिहारी,भैंसा,मुख्य,श्रद्धांजलि,संतोष,
5:त्रेता,दिनों,द्वापर,मुक्तेश्वर,रीति,
6:से,
7:आकर्षक,पर,स्वयं,
8:जयंती,जातियों,पोदनपुर,लाइन,लेने,
9:किये,गए,जाते,सकते,सबसे,
10:द्वारा,भी,मौजूद,
11:बना,लगने,ही,
12:क्षिप्रा,गंगा,मुनगाबहार,यमुना,साधारण,
13:अक्षय,अगर,अथवा,केवल,जैव,पावनी,प्रतिदिन,फाल्गुन,माँ,शुक्ल,
14:गईं,थे,मिली,रहे,हैं,
15:आदि,उकेरी,काफी,तक,धसक,पूरी,बनवाए,बनाई,
16:जैन,निर्दोष,पहुँचे,बद्रीनाथ,मुनि,सभी,सरस्वती,साधन,हिंदू,हे,
17:घर,चरणों,देने,पहले,पहुँचने,प्रवचनों,बाँट,मैया,समस्याओं,स्नान,
18:.,इसका,उनके,कहें,गोवा,जिसका,देहरा,मोक्ष,वाराणसी,सच्चे,
19:आए,आते,करते,कहते,चली,जगहें,ज्ञात,ठहरते,दिये,देते,निम्नानुसार,बची,बताते,रखते,वर्णित,
20:कभी,प्रकृति,बल्लभ,मल्लिनाथ,महादेव,विशाल,शिव,
21:कहलाता,जाता,देता,पड़ता,पड़ती,पुराना,बहती,रहा,रही,लुभावनी,लेता,सकता,सुविधाजनक,होता,
22:अद्‍भुत,अनुयायी,आयोजन,उपवास,काम,घमंड,चरणाभिषेक,निर्णय,पावन,पूरा,प्रयास,प्रश्न,व्यतीत,शासन,सृजन,स्तम्भ,स्वीकार,
23:(,,,करके,कुआँ,युधिष्ठिर,
24:आभास,इतिहास,जन्म,जलाभिषेक,ज्ञान,दृश्य,देवों,नामक,नाश्ता,प्राकृतिक,फल,बाहरी,समवोशरन,सामान,सीढ़ियाँ,
25:अवसर,ऊँचाई,किनारे,चरणपादुका,तट,तौर,द्वार,नदी,
26:आनंद,कम,किया,केन्द्र,दिखाई,प्रकट,बनवाया,बनवाये,बनाया,रखा,लिया,
27:1956,1972,आत्माओं,कथा,कार,कुजारपुर,जीव,नवंबर,नीचे,मेरठ,विशालतम,स्थल,
28:करता,गया,जाए,था,थी,दिया,पुरी,रहती,लगा,हुई,होगा,
29:इन,एम,कार्यक्रम,कुछ,कुरुक्षेत्र,चन्द्रगिरी,तीर्थ,दीपमालाओं,पैदा,प्रक्षाल,बीस,रत्न,सर्किट,
30:अशोक,करोड़ो,तीरथगढ़,पानी,प्रत्येक,बस्तर,भारत,महाभारत,मान-स्तंभ,मेले,सुरक्षा,﻿सप्तपुरियों,
31:काँच,छोड़ती,तंबुओं,तो,दिन,धर्मस्थल,पर्यटकों,बात,वक्त,शहर,सुबह,हिंदुओं,
32:कई,दिगम्बर,निकली,पत्‍नी,प्रसिद्ध,प्रार्थना,बसाया,यज्ञ,श्वेताम्बर,सुनकर,
33:ग्रंथों,चिंगीतराई,झाग,नगरी,महाकाल,मीराबाई,मृत्यु,युद्ध,वर्ष,संसार,साल,
34:अनुमान,अहम,दूसरा,द्वारका,प्रथा,मान्यता,यह,
35:6,गन्ने,जाने,ज्यादातर,पुण्य,प्रभावित,माँगा,लाख,सप्तपुरियों,होने,
36:101,86,निवास,बल्लभपुर,रेतीला,संप्रदाय,सीढ़ीनुमा,
37:अगली,अगले,इस,इसलिए,उस,गढ़-मुक्तेश्वर,तीसरे,यूँ,ये,
38:अति,अपनाया,असंख्य,उद्यान,छूते,छोड़कर,जब,टेंटों,देखकर,नमस्कार,पैदल,मन्द-मन्द,मुक्ति,विरासत,शास्त्रों,सपने,सौंप,
39:जहाँ,में,सबने,
40:दीक्षा,ने,परशुराम,
41:अयोध्या,उन,कलुष,कांजीवरम,क्लोज,चेंगलपट,जो,तीरथगढ,तैरती,नागदा,पुरातात्विक,फिर,बसा,बसी,मथुरा,स्तंभ,हर,
42:किए,जा,पूर्णमासी,प्रारम्भ,मोह,लेते,स्नेह,हो,होते,
43::,आपका,उपाय,घटित,चमत्कार,छावनी,धारण,नगरों,पहुँचा,पूर्ण,बजे,विलीन,सराबोर,सिटी,
44:अर्पित,कमरों,पूर्वजों,रेलवे,लाखों,लाल,समुद्र,साइड,स्थानों,स्वजनों,
45:अर्जुन,इससे,काशी,चित्रों,जिले,दर्शनार्थियों,पूर्णिमा,यातायात,राजस्थान,राम,रियासत,समूह,सरयू,सिर्फ,
46:करने,गेट,दिए,फोर्ट,भूकंप,मुख्यालय,सराय,
47:इलाहाबाद,जबकि,तिजारा,बाद,यानी,वहीं,वे,
48:24,अतिशय,उसी,ऐसा,खांडवी,चौबीस,पर्वतीय,प्राचीन,रामायण,
49:कृष्ण,पार्श्वनाथ,प्रभु,भगवान,
50:करती,गई,गहमागहमी,जागीर,जाती,पहुँचते,प्राप्ति,भव्य,होती,
51:ट्रस्ट,नगर,पवित्र,महालक्ष्मी,राज्य,समतल,सी,
52:आकृति,खुदाई,घटना,चिंता,धारा,बूँदों,मूर्ति,मूर्तियाँ,मूर्तियों,राजधानी,रेती,शांति,स्थापना,
53:कर,बड़े,लोग,वाली,वैद्य,श्रद्धालु,श्रावण,
54:कांची,कालांतर,चतुर्दशी,ट्रेन,तब,भूविज्ञान,श्वेतांबर,हस्तिनापुर,
55:फव्वारा,बनता,मजा,संरचनाओं,सातों,स्थान,स्वरूप,हुआ,
56:अड्डे,आराम,आसानी,एकादशी,कलिकाल,घाटियों,चन्द्र-भ्रंस,छटा,जादू-टोने,दिल्ली,दूर-दूर,देखने,धर्मशालाओं,नामों,पहाड़ी,पापों,भटनी,रास्ते,रूप,लक्सर,साधनों,
57:का,जिस,
58:20वें,23वें,8वें,अंतिम,दिगंबर,व,वहाँ,श्री,
59:कल्याणक,किलामीटर,किलोमीटर,त्यागने,दूसरी,पाँच,पांडवों,मील,रंग,
60:16,400,इक्षु,ओर,क्या,दुष्कर,धार्मिक,पुलिस,बनी,बने,बहते,यहाँ,विशेष,हमने,
61:),अगस्त,असंधिवत,करें,कुटुम्बियों,गजपुर,जलप्रपातों,ट्रॉलियों,दोपहर,धर्मराज,नक्का,नहुष-कूप,नागपुर,पुष्कर,पूजा-अर्चना,बताएँ,बुग्गी,ब्रह्मास्थल,मार्च,विनाशनी,शांतिनगर,
62:को,राष्ट्रीय,
63:1937,इच्छाएँ,उज्जैन,चतुर्मास,पुराण,मंदिर,सोच,हरिद्वार,
64:अन्य,इसकी,इसी,उत्पत्ति,कईं,जानने,धर्मशालाएँ,नाते,पर्यटक,प्रकार,भूवैज्ञानिक,मैने,मोहक,लोगबाग,
65:उसे,किंतु,गुफाओं,चलें,जिससे,जैसे,ट्रैक्टर,पापहरिणी,बंधुओं,लेकिन,
66:कराई,कहा,ग्लानि,नहीं,निकाली,प्रवेश,प्राप्त,मिल,लगाई,
67:आने,उक्त,एक,दीप,दो,भाग,रस,लखनऊ,
68:उससे,ऋषियों,कहकर,कौरवों,चलकर,जिसे,तकरीबन,पहाड़ियों,पोर्ट,भीड़,मनोहारी,महत्ता,विभीषिका,शांतिदायक,सजावट,
69:आसपास,छोटे,दोनों,दौरान,निकट,पूर्वज,प्रांगण,बारे,बीच,मुकाबले,लिए,लिये,विनाशकारी,विषय,समान,साथ,
70:।,
71:अलग,ऐतिहासिक,टीवी,देखते,बड़ा,मनमोहक,मनोरम,लंच,समय,
72:!,-,कि,
73:अर्थ,आई,गिरता,चुकी,जगह,प्रिय,पड़ा,मिलता,लगता,स्थित,
74:उपलब्ध,जगत,देवी,धर्म,लोगों,सुव्रत,
75:की,रूट,
76:ठहरने,निवारण,पश्चात,भोजन,व्यक्ति,व्रत,श्रद्धालुओं,हॉल,
77:आरती,जम्बूद्वीप,तृतीया,दशमी,नरसंहार,पितरों,भगवती,रात,विविधता,शाम,शिवजी,संध्या,सप्तमी,सीढ़ियों,
78:गढ़,गढ़,सामान्य,सौ,
79:और,चन्द्राकार,ध्यानपूर्वक,
80:कमरे,कर्म,कार्यक्रमों,कैमरे,खाने-पीने,जलप्रपात,तपस्या,तीन,दीपों,फोर्स,महत्व,सीढ़ी,
81:आगे,आया,जाएँ,जाएँगे,पड़ा,मिला,मिले,या,हुए,
82:अनेक,कांकेर,नुमा,पुत्र,ब्रज,भाई,महाराज,राजकुमार,
83:अब,अलवर,एवं,करीब,कार्तिक,गाजियाबाद,देहरा-तिजारा,पतित,भर,मुझे,वैशाख,शिप्रा,
84:12,अपना,नाथ,पार्वती,ब्रह्मा,महावीर,योगीराज,राजा,शंकर,
85:चक्रवर्ती,जी,वानप्रस्थ,शिवराज,श्रीकृष्ण,स्वामी,
86:दिशा,दुकानों,देश,धर्मशाला,धामों,भूमि,मुद्रा,मेलों,मैदान,वाणी,संख्या,सतयुग,सेक्टरों,स्मृति,हाथ,
87:काल,क्षेत्र,तीर्थंकरो,तीर्थंकरों,पत्थर,वन,
88:300,उन्होंने,उमड़,कहीं,खोला,जाना,जुट,पुकारा,प्रतीत,बस,बहुत,भिगो,वाला,
89:इतनी,खो,पड़,प्रबंध,बनाए,मारे,रह,लगाए,लगी,सें,स्थापित,
90:",अतिरिक्त,आगरा,कश्मीरी,किसी,कुल,जिला,दक्षिणी,पिंडदान,पितामह,पूजा,प्रदान,प्रवचन,मुगल,
91:गिरने,चेन्नै,टेक,दर्शन,नाम,प्रयाग,भोपाल,मन,महू,माध्यम,लिहाज,वर्णन,समापन,सामने,स्मरण,हाथों,
92:इच्छा,कांचीपुरम,छपरा,जगदलपुर,जरूर,दूर,मात्र,स्टेशन,
93:',अरहनाथ,आदिनाथ,ऊपर,कुंथनाथ,चंद्र,तीर्थंकर,शांतिनाथ,
94:तीरथदेव,थीं,निकाला,पाया,समझा,है,
95:10,11,117,128,20,29,35,52,7,90,अमृतसर,अरकोनम,गोरखपुर,तथा,देहरादून,धनुष्कोटि,लगभग,वापिस,
96:के,
97:इतना,इसे,उत्तर,ऐसी,दक्षिण,पश्चिम,पूर्वोत्तर,प्रमुख,मध्य,मैनें,सम्राट,
98:105,4,अन्न-जल,अलावा,अवतार,आत्मा,आराधना,आर्यावर्त,काले,चार,दिव्य,पद्मासन,पूर्व,बारह,रेतीले,संगमरमर,सफेद,
99:घाट,घाटी,चन्द्रदेव,जनों,बाहुबली,राजाओं,व्याधियों,शिवि,श्रेयंषकुमार,सोमयश,
100:अत्यंत,आंतरिक,चोटी,छोटी-छोटी,दीवारों,दूरी,बड़ी,बसें,भरपूर,भारी,मुंबई-कोटा-दिल्ली,मुंबई-भोपाल-दिल्ली,मुगलसराय,व्यवस्था,समाप्ति,सम्पूर्ण,सीधी,सुरेंद्रनगर-ओखा,
101:13,चट्टाने,ज्यादा,त्रस्त,पर्यटन,पौराणिक,फिट,भरा,मेला,लगातार,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 24132
   #doChange: 9049
