# Sentence pair (1) source length 5 target length 8 alignment score : 8.89124e-11
﻿सप्तपुरियों के दर्शन से मिलता है मोक्ष ! 
NULL ({ 2 6 }) ﻿सातपुरींच्या ({ 1 }) दर्शनाने ({ }) मिळतो ({ 4 5 8 }) मोक्ष ({ 3 7 }) . ({ }) 
# Sentence pair (2) source length 7 target length 9 alignment score : 1.18431e-11
हिंदू धर्म में तीर्थ का बड़ा महत्व है । 
NULL ({ 3 }) हिंदू ({ 1 }) धर्मामध्ये ({ 2 }) तीर्थक्षेत्रांचे ({ 4 6 }) खूप ({ }) महत्त्व ({ 5 7 }) आहे ({ 8 }) . ({ 9 }) 
# Sentence pair (3) source length 17 target length 19 alignment score : 9.82305e-33
यूँ तो हर तीर्थ बड़ा और अहम है , लेकिन सात स्थानों की बड़ी महत्ता और मान्यता है । 
NULL ({ 8 13 }) तसे ({ 1 2 }) तर ({ }) प्रत्येक ({ 3 }) तीर्थ ({ 4 }) महत्त्वाचे ({ }) आणि ({ }) मुख्य ({ }) आहे ({ }) पण ({ 10 }) सात-QTC ({ 5 11 }) स्थानांचे ({ 12 }) महत्त्व ({ }) आणि ({ 6 16 }) मान्यता ({ 7 14 17 }) मोठी ({ 9 15 }) आहे ({ 18 }) . ({ 19 }) 
# Sentence pair (4) source length 12 target length 15 alignment score : 1.36528e-26
ये सातों धर्मस्थल सात नगरों या सप्तपुरियों के रूप में ग्रंथों में वर्णित हैं । 
NULL ({ 8 }) ही ({ }) सात ({ }) धर्मस्थळे ({ 1 2 3 }) सात ({ 4 }) नगरी ({ }) वा ({ }) सप्तपुरींच्या ({ 5 6 7 9 }) रूपात ({ 10 12 }) ग्रंथांमध्ये ({ 11 }) वर्णिलेली ({ 13 }) आहेत ({ 14 }) . ({ 15 }) 
# Sentence pair (5) source length 13 target length 18 alignment score : 1.70676e-26
ऐसा कहा गया है कि चतुर्मास में इन सप्तपुरियों का दर्शन मोक्ष प्रदान करने वाला होता है । 
NULL ({ 7 17 }) असे ({ 1 }) म्हटले ({ 2 }) गेले ({ 3 }) आहे ({ 4 }) की ({ 5 }) चातुर्मासामध्ये ({ 6 8 9 }) या ({ }) सप्तपुरींचे ({ 10 13 14 }) दर्शन ({ 11 }) मोक्ष ({ 12 }) देणारे ({ 15 }) ठरते ({ 16 }) . ({ 18 }) 
# Sentence pair (6) source length 7 target length 8 alignment score : 4.03661e-09
इसका नाम बनारस या वाराणसी भी है । 
NULL ({ }) याचे ({ 1 }) नाव ({ 2 }) बनारस ({ 3 6 }) अथवा ({ 4 }) वाराणसी ({ 5 }) आहे ({ 7 }) . ({ 8 }) 
# Sentence pair (7) source length 9 target length 10 alignment score : 3.29929e-11
गंगा किनारे यह भगवान शंकर की प्रसिद्ध पुरी है । 
NULL ({ }) गंगा ({ 1 }) किनार्‍यावर ({ }) ही ({ 3 6 }) भगवान ({ 4 }) शंकराची ({ 2 5 }) प्रसिद्ध ({ 7 }) पुरी ({ 8 }) आहे ({ 9 }) . ({ 10 }) 
# Sentence pair (8) source length 24 target length 30 alignment score : 1.09463e-53
मुगल सराय से अमृतसर तथा देहरादून जाने वाली मुख्य रेलवे लाइन पर मुगल सराय स्टेशन से 7 मील पर काशी और उससे 4 मील आगे बनारस छावनी स्टेशन है । 
NULL ({ 3 }) मुगलसरायहून ({ 1 2 4 }) अमृतसर ({ }) तसेच ({ 5 }) डेहराडूनला ({ 6 }) जाणार्‍या ({ 7 8 }) मुख्य ({ 9 }) रेल्वे ({ }) मार्गावर ({ 10 }) मुगलसराय ({ 13 14 }) स्थानकापासून ({ 11 15 }) ७ ({ 17 }) मैल ({ 18 }) अंतरावर ({ 12 16 19 }) काशी ({ 20 }) आणि ({ 21 }) त्याच्या ({ 22 }) पुढे ({ 23 }) चार ({ }) मैल ({ 24 }) बनारस ({ 26 27 }) छावणी ({ 25 }) स्थानक ({ 28 }) आहे ({ 29 }) . ({ 30 }) 
# Sentence pair (9) source length 11 target length 18 alignment score : 2.20375e-27
इलाहाबाद के प्रयाग स्टेशन से भी एक सीधी लाइन काशी होते हुए बनारस छावनी तक जाती है । 
NULL ({ 2 17 18 }) अलाहाबादच्या ({ 1 }) प्रयाग ({ 3 }) स्थानकापासून ({ 4 }) एक ({ 7 }) सरळ ({ 8 }) मार्ग ({ 5 9 }) काशीहून ({ 10 11 12 }) बनारस ({ 6 13 14 }) छावणीपर्यंत ({ }) जातो ({ 15 16 }) . ({ }) 
# Sentence pair (10) source length 13 target length 17 alignment score : 7.41928e-28
पूर्वोत्तर रेलवे की एक लाइन भटनी से तथा दूसरी छपरा से इलाहाबाद सिटी तक जाती है । 
NULL ({ 3 16 17 }) ईशान्य ({ 1 }) रेल्वेचा ({ 2 }) एक ({ 4 }) मार्ग ({ 5 7 }) भटनीहून ({ 6 8 }) आणि ({ }) दुसरा ({ 9 }) मार्ग ({ 11 }) छपराहून ({ 10 }) अलाहाबाद ({ 12 }) शहरापर्यंत ({ 13 }) जातो ({ 14 15 }) . ({ }) 
# Sentence pair (11) source length 8 target length 13 alignment score : 3.36367e-19
इस रास्ते से भी बनारस सिटी होते हुए छावनी जा सकते हैं । 
NULL ({ 3 }) या ({ 1 }) रस्त्याने ({ 2 7 8 }) बनारस ({ 4 5 9 }) शहराहून ({ 6 10 }) छावणीला ({ 11 }) जाऊ ({ }) शकता ({ 12 }) . ({ 13 }) 
# Sentence pair (12) source length 13 target length 16 alignment score : 2.68766e-25
पतित पावनी गंगा हरिद्वार में पर्वतीय क्षेत्र को छोड़कर समतल भूमि में प्रवेश करती हैं । 
NULL ({ 5 16 }) पतितांना ({ 1 2 }) पावन ({ }) करणारी ({ }) गंगा ({ 3 }) हरिद्वारमध्ये ({ 4 }) पर्वतीय ({ }) प्रदेश ({ }) सोडून ({ 8 }) समतल ({ 6 9 10 11 }) प्रदेशात ({ 7 12 }) प्रवेश ({ 13 14 }) करते ({ 15 }) . ({ }) 
# Sentence pair (13) source length 7 target length 9 alignment score : 4.9788e-12
इसलिए हरिद्वार को गंगा द्वार भी कहते हैं । 
NULL ({ }) यासाठी ({ 1 }) हरिद्वारला ({ 2 }) गंगाद्वार ({ 3 }) असेही ({ 4 5 6 7 8 }) म्हटले ({ }) जाते ({ }) . ({ 9 }) 
# Sentence pair (14) source length 10 target length 20 alignment score : 4.51548e-31
हरिद्वार में प्रतिदिन शाम को होने वाली माँ गंगा की आरती के समय श्रद्धालुओं की भीड़ उमड़ पड़ती है । 
NULL ({ 2 12 19 }) हरिद्वारमध्ये ({ 1 }) रोज ({ 3 }) संध्याकाळी ({ 4 5 }) होणार्‍या ({ 6 7 8 17 18 }) गंगामातेच्या ({ 9 10 }) आरतीवेळेस ({ 11 13 }) श्रद्धाळूंची ({ 15 }) गर्दी ({ 14 16 }) होते ({ }) . ({ 20 }) 
# Sentence pair (15) source length 7 target length 12 alignment score : 1.50761e-16
गंगा नदी पर तैरती दीपमालाओं का दृश्य देखते ही बनता है । 
NULL ({ 11 }) गंगानदीमध्ये ({ 2 3 4 5 8 }) तरंगणार्‍या ({ 6 9 }) दिव्यांचे ({ 1 7 }) दृश्य ({ }) मनात ({ 10 }) भरते ({ }) . ({ 12 }) 
# Sentence pair (16) source length 10 target length 15 alignment score : 3.34225e-20
उत्तर रेलवे की मुगल सराय से अमृतसर जाने वाली मुख्य लाइन पर स्टेशन है । 
NULL ({ 6 }) उत्तर ({ 1 }) रेल्वेच्या ({ 2 3 }) मुगलसरायहून ({ 4 5 }) अमृतसरला ({ 7 }) जाणार्‍या ({ 8 9 }) मुख्य ({ 10 }) मार्गावर ({ 11 }) स्थानक ({ 12 13 }) आहे ({ 14 }) . ({ 15 }) 
# Sentence pair (17) source length 8 target length 9 alignment score : 6.49692e-10
लक्सर से एक लाइन हरिद्वार तक गई है । 
NULL ({ }) लक्सर ({ 1 }) येथून ({ 2 }) एक ({ 3 }) मार्ग ({ 4 }) हरिद्वारला ({ 5 }) गेला ({ 6 7 }) आहे ({ 8 }) . ({ 9 }) 
# Sentence pair (18) source length 13 target length 20 alignment score : 5.5205e-33
प्राचीन काल में पितामह ब्रह्मा जी ने कांची में माँ भगवती के दर्शन के लिए दुष्कर तपस्या की थी । 
NULL ({ 3 9 12 14 20 }) प्राचीन ({ 1 }) काळी ({ 2 }) प्रजापिता ({ 4 }) ब्रह्माने ({ 5 }) कांचीमध्ये ({ }) माता ({ }) भगवतीच्या ({ }) दर्शनासाठी ({ 13 15 }) कठोर ({ 6 8 10 16 17 }) तपस्या ({ 11 }) केली ({ 7 18 }) होती ({ 19 }) . ({ }) 
# Sentence pair (19) source length 11 target length 14 alignment score : 6.29366e-23
तब महालक्ष्मी हाथ में कमल धारण किए हुए उनके सामने प्रकट हुई थीं । 
NULL ({ 4 }) तेंव्हा ({ 1 }) महालक्ष्मी ({ }) हातात ({ 2 3 5 6 7 }) कमळ ({ 8 }) घेऊन ({ }) त्यांच्या ({ 9 }) समोर ({ 10 }) प्रकट ({ 11 }) झालीVM ({ 12 13 }) होती ({ }) . ({ 14 }) 
# Sentence pair (20) source length 16 target length 23 alignment score : 6.50124e-37
दक्षिण रेलवे के चेन्नै स्टेशन से धनुष्कोटि जाने वाली मुख्य लाइन पर चेन्नै से 35 मील की दूरी पर चेंगलपट स्टेशन है । 
NULL ({ 3 }) दक्षिण ({ 1 4 }) रेल्वेच्या ({ 2 }) चेन्नई ({ }) स्थानकापासून ({ 5 6 }) धनुष्कोटीला ({ 7 }) जाणार्‍या ({ 8 9 }) मुख्य ({ 10 }) मार्गावर ({ 11 }) चेन्नईपासून ({ 13 }) ३५ ({ 12 15 }) मैल ({ 16 }) दूर ({ 14 17 18 }) चेंगलपट ({ 20 }) स्थानक ({ 19 21 }) आहे ({ 22 }) . ({ 23 }) 
# Sentence pair (21) source length 8 target length 10 alignment score : 3.99841e-12
चेंगलपट स्टेशन से एक लाइन अरकोनम तक जाती है । 
NULL ({ 9 }) चेंगलपट ({ 1 }) स्थानकाहून ({ 2 3 }) एक ({ 4 }) मार्ग ({ 5 }) अरकोनम ({ 6 }) येथे ({ }) जातो ({ 7 8 }) . ({ 10 }) 
# Sentence pair (22) source length 10 target length 12 alignment score : 2.22513e-15
चेंगलपट स्टेशन से अरकोनम जाने वाली लाइन पर कांजीवरम स्टेशन है । 
NULL ({ }) चेंगलपट ({ 1 }) स्थानकाहून ({ 2 3 }) अरकोनम ({ 4 }) येथे ({ }) जाणार्‍या ({ 5 6 }) मार्गावर ({ 7 }) कांजीवरम ({ 9 }) स्थानक ({ 8 10 }) आहे ({ 11 }) . ({ 12 }) 
# Sentence pair (23) source length 11 target length 14 alignment score : 7.64258e-21
स्टेशन का नाम कांजीवरम जरूर है , किंतु नगर का नाम कांचीपुरम है । 
NULL ({ }) स्थानकाचे ({ }) नाव ({ 3 }) कांजीवरम ({ 1 4 }) जरुर ({ 2 5 }) आहे ({ 6 }) पण ({ 7 }) नगराचे ({ 8 9 }) नाव ({ 10 11 }) कांचीपुरम ({ 12 }) आहे ({ 13 }) . ({ 14 }) 
# Sentence pair (24) source length 8 target length 13 alignment score : 3.11536e-16
' अयोध्या ' भगवान श्री राम के अवतार की पवित्र भूमि है । 
NULL ({ 7 }) अयोध्या ({ 2 }) भगवान ({ 4 }) श्रीरामाच्या ({ 3 5 6 }) अवताराची ({ 1 }) पवित्र ({ 10 }) भूमी ({ 8 9 11 }) आहे ({ 12 }) . ({ 13 }) 
# Sentence pair (25) source length 7 target length 10 alignment score : 1.96419e-10
अयोध्या पवित्र नदी सरयू के तट पर स्थित है । 
NULL ({ }) अयोध्या ({ 1 }) पवित्र ({ 2 }) शरयू ({ 4 8 }) नदीच्या ({ 3 5 }) किनार्‍यावर ({ 6 7 }) आहे ({ 9 }) . ({ 10 }) 
# Sentence pair (26) source length 15 target length 21 alignment score : 1.69484e-32
उत्तर रेलवे की मुगलसराय - लखनऊ लाइन के मुगल सराय स्टेशन से 128 मील की दूरी पर अयोध्या स्टेशन है । 
NULL ({ 8 }) उत्तर ({ 1 }) रेल्वेच्या ({ 2 3 }) मुगलसराय ({ }) - ({ }) लखनऊ ({ 4 5 6 }) मार्गावर ({ 7 }) मुगलसराय ({ 9 10 }) स्थानकाहून ({ 11 }) १२८ ({ 13 }) मैल ({ 14 }) दूर ({ 12 15 16 }) अयोध्या ({ 18 }) स्थानक ({ 17 19 }) आहे ({ 20 }) . ({ 21 }) 
# Sentence pair (27) source length 15 target length 17 alignment score : 1.53279e-26
शिप्रा अथवा क्षिप्रा नदी के तट पर बसी महाकाल की यह उज्जैन नगरी पतित पावनी है । 
NULL ({ 5 }) शिप्रा ({ 1 2 3 }) अथवा ({ }) क्षिप्रा ({ }) नदीच्या ({ 4 }) किनार्‍यावर ({ 6 7 }) वसलेली ({ 8 }) महाकालाची ({ 9 }) ही ({ 10 11 }) उज्जैन ({ 12 13 }) नगरी ({ }) पतितांना ({ }) पावन ({ 14 15 }) करणारी ({ }) आहे ({ 16 }) . ({ 17 }) 
# Sentence pair (28) source length 12 target length 18 alignment score : 1.92843e-31
कहते हैं कि उज्जैन में महाकाल को नमस्कार कर लेने पर फिर मृत्यु की चिंता नहीं रहती । 
NULL ({ 5 14 }) असे ({ }) म्हणतात ({ 1 2 }) की ({ 3 }) उज्जैनमध्ये ({ 4 6 7 8 9 10 }) महाकालीला ({ 11 }) नमस्कार ({ }) केल्यावर ({ 12 }) मृत्युची ({ 13 }) चिंता ({ 15 17 }) राहत ({ }) नाही ({ 16 }) . ({ 18 }) 
# Sentence pair (29) source length 15 target length 15 alignment score : 4.47996e-24
मध्य रेलवे की मुंबई-भोपाल-दिल्ली लाइन के भोपाल स्टेशन से एक लाइन उज्जैन जाती है । 
NULL ({ 6 14 15 }) मध्य ({ 1 }) रेल्वेच्या ({ 2 3 }) मुंबई ({ }) - ({ }) भोपाळ ({ 4 }) - ({ }) दिल्ली ({ }) मार्गावर ({ 5 }) भोपाळ ({ 7 }) स्थानकाहून ({ 8 9 }) एक ({ 10 }) मार्ग ({ 11 }) उज्जैनला ({ 12 }) जातो ({ 13 }) . ({ }) 
# Sentence pair (30) source length 17 target length 18 alignment score : 3.32817e-29
पश्चिम रेलवे की मुंबई-कोटा-दिल्ली लाइन पर नागदा स्टेशन से एक बड़ी लाइन भी उज्जैन तक गई है । 
NULL ({ }) पश्चिम ({ 1 }) रेल्वेच्या ({ 2 3 }) मुंबई ({ }) - ({ }) कोटा ({ 4 }) - ({ }) दिल्ली ({ 5 }) मार्गावर ({ 6 }) नागदा ({ 7 }) स्थानकापासून ({ 8 9 }) एक ({ 10 }) मोठा ({ 11 }) मार्ग ({ 12 }) उज्जैनला ({ 13 14 }) गेला ({ 15 16 }) आहे ({ 17 }) . ({ 18 }) 
# Sentence pair (31) source length 11 target length 14 alignment score : 9.13178e-21
उक्त लाइन के महू स्टेशन से भी एक लाइन उज्जैन को गई है । 
NULL ({ 3 }) वर ({ 1 }) उल्लेखिलेल्या ({ }) मार्गावर ({ 2 }) महू ({ 4 11 }) स्थानकाहून ({ 5 }) एक ({ 8 }) मार्ग ({ 6 9 }) उज्जैनला ({ 7 10 }) गेला ({ 12 }) आहे ({ 13 }) . ({ 14 }) 
# Sentence pair (32) source length 7 target length 9 alignment score : 3.91011e-11
द्वारका चार धामों में एक धाम भी है । 
NULL ({ 4 }) द्वारका ({ 1 }) चार ({ 2 }) धामांमध्ये ({ 3 }) एक ({ 5 }) धाम ({ 6 7 }) आहे ({ 8 }) . ({ 9 }) 
# Sentence pair (33) source length 10 target length 14 alignment score : 1.03519e-24
भगवान कृष्ण ने इसे समुद्र के बीच में विशेष रूप से बसाया था । 
NULL ({ 6 11 }) भगवाने ({ 1 }) कृष्णाने ({ }) हिला ({ }) समुद्राच्या ({ }) मधोमध ({ }) विशेष ({ 9 }) प्रकारे ({ 2 5 10 }) वसवले ({ 3 4 7 12 13 }) होते ({ 8 }) . ({ 14 }) 
# Sentence pair (34) source length 14 target length 16 alignment score : 2.39087e-23
पश्चिम रेलवे की सुरेंद्रनगर-ओखा पोर्ट लाइन पर स्थित यह नगर समुद्र किनारे का स्टेशन है । 
NULL ({ }) पश्चिम ({ 1 }) रेल्वेच्या ({ 2 3 }) सुरेंद्रनगर ({ }) ओखा ({ }) पोर्ट ({ 4 5 }) मार्गावर ({ 6 }) असलेले ({ 7 8 }) हे ({ 9 }) नगर ({ 10 }) समुद्र ({ 11 12 13 }) किनार्‍यावरील ({ }) स्थानक ({ 14 }) आहे ({ 15 }) . ({ 16 }) 
# Sentence pair (35) source length 12 target length 15 alignment score : 1.00196e-20
यमुना तट पर भगवान श्रीकृष्ण की अवतार भूमि का यह पवित्र नगर मथुरा है । 
NULL ({ }) यमुनेच्या ({ 1 }) किनारी ({ 2 3 }) भगवान ({ 4 }) कृष्णाची ({ 5 }) अवतार ({ 10 }) भूमी ({ 6 7 8 }) असलेले ({ 9 }) पवित्र ({ 11 }) नगर ({ 12 }) मथुरा ({ 13 }) आहे ({ 14 }) . ({ 15 }) 
# Sentence pair (36) source length 20 target length 21 alignment score : 2.70589e-36
पूर्वोत्तर रेलवे की आगरा फोर्ट से गोरखपुर जाने वाली लाइन तथा पश्चिम रेलवे की मुंबई-कोटा-दिल्ली लाइन पर मथुरा स्टेशन है । 
NULL ({ 6 }) पूर्वॊत्तर ({ 1 4 }) रेल्वेच्या ({ 2 3 }) आग्रा ({ }) फोर्टहून ({ 5 }) गोरखपुरला ({ 7 }) जाणार्‍या ({ 8 9 }) मार्गावर ({ 10 }) तसेच ({ 11 }) पश्चिम ({ 12 }) रेल्वेच्या ({ 13 14 }) मुंबई ({ }) - ({ }) कोटा ({ 15 }) - ({ }) दिल्ली ({ }) मार्गावर ({ 16 }) मथुरा ({ 18 }) स्थानक ({ 17 19 }) आहे ({ 20 }) . ({ 21 }) 
# Sentence pair (37) source length 6 target length 7 alignment score : 1.63553e-07
गढ़-मुक्तेश्वर हिंदुओं का पावन तीर्थ है । 
NULL ({ }) गढमुक्तेश्वर ({ }) हिंदुंचे ({ 1 2 3 4 }) पवित्र ({ }) तीर्थ ({ 5 }) आहे ({ 6 }) . ({ 7 }) 
# Sentence pair (38) source length 5 target length 7 alignment score : 1.55055e-08
चलें गढ़ मुक्तेश्वर का गंगा मेला । 
NULL ({ 7 }) चला ({ 1 3 }) गढमुक्तेश्वरच्या ({ 2 4 }) गंगेच्या ({ 5 }) मेळ्याला ({ 6 }) . ({ }) 
# Sentence pair (39) source length 29 target length 38 alignment score : 1.3716e-68
गाजियाबाद जिले के गढ़ मुक्तेश्वर में पतित पावनी गंगा के तट पर हर साल कार्तिक पूर्णिमा के अवसर पर लगने वाले उत्तर भारत के प्रसिद्ध और प्राचीन धार्मिक मेले का इतिहास लगभग पाँच हजार वर्ष पुराना है । 
NULL ({ 3 6 10 17 24 }) गाजियाबाद ({ 1 }) जिल्ह्यातील ({ 2 }) गढमुक्तेश्वरमध्ये ({ 4 5 }) पतितांना ({ 7 8 }) पावन ({ }) करणार्‍या ({ }) गंगेच्या ({ 9 }) किनारी ({ 11 12 }) दरवर्षी ({ 13 14 }) \ ({ }) कार्तिक ({ 15 16 }) पौर्णिमेच्या ({ 18 19 20 }) वेळी ({ }) भरणार्‍या ({ 21 }) उत्तर ({ 22 }) भारतातील ({ 23 }) प्रसिद्ध ({ 25 }) आणि ({ 26 }) प्राचीन ({ 27 }) धार्मिक ({ 28 30 }) मेळ्याचा ({ 29 31 32 33 }) इतिहास ({ 34 }) सुमारे ({ }) पाच ({ 35 }) हजार ({ }) वर्ष ({ }) जुना ({ 36 }) आहे ({ 37 }) . ({ 38 }) 
# Sentence pair (40) source length 14 target length 24 alignment score : 3.57402e-38
इस बार भी गढ़ मुक्तेश्वर में मेले की भरपूर गहमागहमी है और मुख्य स्नान के लिए श्रद्धालुओं की भारी भीड़ जुट रही है । 
NULL ({ 6 8 11 15 }) यावेळीही ({ 1 2 3 }) गढमुक्तेश्वरमध्ये ({ 4 5 }) मेळ्याची ({ 7 }) खूप ({ }) गडबड ({ 9 10 }) आणि ({ 12 }) मुख्य ({ 13 }) स्नानासाठी ({ 14 16 }) श्रद्धाळूंची ({ 17 }) खूप ({ }) गर्दी ({ 18 20 }) झाली ({ 19 21 22 }) आहे ({ 23 }) . ({ 24 }) 
# Sentence pair (41) source length 6 target length 7 alignment score : 4.54148e-07
मुख्य स्नान 13 नवंबर को है । 
NULL ({ }) मुख्य ({ 1 }) स्नान ({ 2 }) १३ ({ 4 }) नोव्हेंबरला ({ 3 5 }) आहे ({ 6 }) . ({ 7 }) 
# Sentence pair (42) source length 28 target length 36 alignment score : 7.23705e-77
गढ़ मुक्तेश्वर के विषय में कहा जाता है कि महाभारत के विनाशकारी युद्ध के बाद योगीराज श्रीकृष्ण , धर्मराज युधिष्ठिर व अर्जुन के मन में युद्ध की विभीषिका और नरसंहार को देखकर भारी ग्लानि हुई । 
NULL ({ 3 5 11 14 23 25 27 36 }) `` ({ }) गढमुक्तेश्वरविषयी ({ 1 2 4 6 }) असे ({ }) सांगितले ({ }) जाते ({ 7 8 }) की ({ 9 }) महाभारताच्या ({ 10 12 13 15 }) विनाशकारी ({ 16 }) युद्धानंतर ({ }) योगीराज ({ 17 }) श्रीकृष्ण ({ }) , ({ 18 }) धर्मराज ({ 19 }) युधिष्ठिर ({ }) आणि ({ }) अर्जुन ({ 20 }) यांचे ({ }) मन ({ 24 }) युद्धाची ({ 21 22 26 }) भीषणता ({ 28 }) आणि ({ 29 }) नरसंहार ({ 30 }) पाहून ({ 31 }) अत्यंत ({ }) विषण्ण ({ 32 33 34 35 }) झाले ({ }) . ({ }) `` ({ }) 
# Sentence pair (43) source length 27 target length 31 alignment score : 1.40026e-59
वे इस सोच में पड़ गए कि युद्ध में मारे गए असंख्य कुटुम्बियों , बंधुओं व निर्दोष लोगों की आत्मा की शांति के लिए क्या उपाय या संस्कार किया जाए । 
NULL ({ 4 9 19 21 23 31 }) `` ({ }) ते ({ 1 6 }) या ({ 2 }) विचारात ({ 3 16 17 }) पडले ({ 5 }) की ({ 7 }) युद्धात ({ 8 18 }) मारल्या ({ 10 11 20 22 }) गेलेल्या ({ }) असंख्य ({ 12 24 }) कुटुंबांच्या ({ 13 }) , ({ 14 }) बंधूंच्या ({ 15 }) , ({ }) निरागस ({ }) लोकांच्या ({ }) आत्म्याला ({ }) शांती ({ 25 }) मिळण्यासाठी ({ }) कोणता ({ }) उपाय ({ 26 }) अथवा ({ 27 }) संस्कार ({ 28 }) केला ({ 29 }) पाहिजे ({ 30 }) ? ({ }) `` ({ }) 
# Sentence pair (44) source length 6 target length 9 alignment score : 2.7187e-13
तब सबने एक राय से निर्णय लिया था । 
NULL ({ }) तेव्हा ({ 1 }) सर्वांनी ({ }) एकमताने ({ 2 3 5 7 }) निर्णय ({ 4 6 }) घेतला ({ 8 }) . ({ 9 }) 
# Sentence pair (45) source length 30 target length 35 alignment score : 2.01934e-64
खांडवी वन में भगवान परशुराम द्वारा स्थापित शिव बल्लभपुर नामक स्थान पर मुक्तेश्वर महादेव की पूजा यज्ञ तथा पतित पावनी गंगा में स्नान करने और वहाँ पिंडदान करने से सभी संस्कार पूर्ण हो जाएँगे । 
NULL ({ 3 15 22 29 }) `` ({ }) खांडवी ({ }) वनात ({ 1 2 6 }) भगवान ({ 4 }) परशुरामाकडून ({ 5 8 }) स्थापन ({ 7 }) केल्या ({ }) गेलेल्या ({ }) शिववल्लभपुर ({ 9 }) नामक ({ 12 }) स्थानावर ({ 10 11 }) मुक्तेश्वर ({ 13 14 }) महादेवाची ({ }) पूजा ({ 16 }) , ({ }) यज्ञ ({ 17 }) तसेच ({ 18 }) पवित्र ({ }) गंगेत ({ 21 }) स्नान ({ 23 24 }) करण्यामुळे ({ 19 20 }) व ({ 25 }) पिंडदान ({ 26 }) केल्याने ({ 27 28 32 33 }) सर्व ({ 30 }) संस्कार ({ 31 }) पूर्ण ({ }) होतील ({ 34 }) . ({ 35 }) `` ({ }) 
# Sentence pair (46) source length 10 target length 17 alignment score : 6.92337e-22
ज्ञात रहे कि शिव बल्लभपुर को ही अब गढ़ मुक्तेश्वर के नाम से जाना जाता है । 
NULL ({ 11 }) लक्षात ({ 1 }) ठेवा ({ 2 }) की ({ 3 }) शिववल्लभपुरच ({ 4 5 7 }) आता ({ 8 }) गढमुक्तेश्वर ({ 9 10 }) नावाने ({ 12 13 }) ओळखले ({ 6 14 }) जाते ({ 15 16 }) . ({ 17 }) 
# Sentence pair (47) source length 13 target length 17 alignment score : 8.88107e-27
भगवान राम के पूर्वज महाराज शिवि ने अपना वानप्रस्थ गढ़ मुक्तेश्वर में ही व्यतीत किया था । 
NULL ({ 3 17 }) भगवान ({ 1 }) रामाचे ({ 2 4 }) पूर्वज ({ }) महाराज ({ 5 7 }) शिबी ({ 6 8 9 }) यांनी ({ 13 }) आपला ({ }) वानप्रस्थ ({ }) गढमुक्तेश्वरमध्ये ({ 10 11 12 }) व्यतीत ({ 14 }) केला ({ 15 }) होता ({ 16 }) . ({ }) 
# Sentence pair (48) source length 10 target length 14 alignment score : 1.15311e-19
महाराज शिव ने भगवान परशुराम से यहाँ शिव मंदिर की स्थापना कराई थी । 
NULL ({ }) महाराज ({ 1 }) शिबींनी ({ }) भगवान ({ 4 }) परशुरामाकडून ({ 2 5 6 8 }) येथे ({ 7 }) शिवमंदिर ({ 9 11 }) स्थापना ({ 12 }) केली ({ 3 10 }) होती ({ 13 }) . ({ 14 }) 
# Sentence pair (49) source length 8 target length 11 alignment score : 1.97436e-15
उस समय गढ़ मुक्तेश्वर बल्लभ संप्रदाय का मुख्य केन्द्र था । 
NULL ({ }) त्यावेळी ({ 1 2 3 }) गढमुक्तेश्वर ({ 4 }) वल्लभ ({ 5 6 }) संप्रदायाचे ({ 7 10 }) मुख्य ({ 8 }) केंद्र ({ 9 }) होते ({ }) . ({ 11 }) 
# Sentence pair (50) source length 5 target length 8 alignment score : 4.0617e-08
गढ़ मुक्तेश्वर का नाम शिव बल्लभपुर पड़ा । 
NULL ({ 8 }) गढमुक्तेश्वराचे ({ 1 2 }) नाव ({ 3 4 }) शिववल्लभपुर ({ 5 6 }) पडले ({ 7 }) . ({ }) 
# Sentence pair (51) source length 5 target length 10 alignment score : 7.55575e-12
गढ़ मुक्तेश्वर का वर्णन शिव पुराण में मिलता है । 
NULL ({ 10 }) गढमुक्तेश्वराचे ({ 1 2 5 }) वर्णन ({ 4 }) शिवपुराणात ({ 6 }) मिळते ({ 3 7 8 9 }) . ({ }) 
# Sentence pair (52) source length 14 target length 24 alignment score : 4.48239e-40
एकादशी से चतुर्दशी तक गढ़ मुक्तेश्वर में महाभारत युद्ध में मारे गए सभी लोगों की आत्मा की शांति के लिए यज्ञ किया गया । 
NULL ({ 2 7 10 15 19 24 }) एकादशीपासून ({ 1 3 4 }) चतुर्दशीपर्यंत ({ 5 }) गढमुक्तेश्वरमध्ये ({ 6 }) महाभारत ({ 8 23 }) युद्धात ({ 9 }) मारल्या ({ 11 12 }) गेलेल्या ({ }) सर्व ({ 13 17 }) लोकांच्या ({ 14 18 }) आत्मशांतीसाठी ({ 16 20 }) यज्ञ ({ 21 }) केला ({ 22 }) गेला ({ }) . ({ }) 
# Sentence pair (53) source length 15 target length 21 alignment score : 7.23526e-37
चतुर्दशी की संध्या को यज्ञ की समाप्ति पर उन आत्माओं को गंगा में दीप दान कर श्रद्धांजलि अर्पित की गई । 
NULL ({ 13 21 }) चतुर्दशीच्या ({ 1 }) संध्याकाळी ({ }) यज्ञाच्या ({ }) समाप्तीवेळी ({ }) त्या ({ 20 }) आत्म्यांना ({ }) गंगेत ({ 12 }) दीप ({ }) दान ({ 14 15 }) करून ({ 16 }) श्रद्धांजली ({ 4 11 17 }) समर्पित ({ 3 5 7 8 9 10 18 }) केली ({ 2 6 19 }) गेली ({ }) . ({ }) 
# Sentence pair (54) source length 13 target length 17 alignment score : 9.66835e-27
अगले दिन प्रात : पूर्णमासी को सभी ने गंगा स्नान कर पूजा-अर्चना , कथा आदि की । 
NULL ({ 17 }) दुसर्‍या ({ 1 }) दिवशी ({ }) सकाळी ({ }) पौर्णिमेला ({ 10 }) सर्वांनी ({ }) गंगास्नान ({ 2 3 4 5 }) करून ({ 6 9 11 }) पूजा ({ 7 }) अर्चा ({ 12 }) कथा ({ 14 }) वगैरे ({ 13 15 }) केली ({ 8 16 }) . ({ }) 
# Sentence pair (55) source length 27 target length 36 alignment score : 6.79659e-67
प्रत्येक वर्ष लाखों की संख्या में श्रद्धालु गढ़ मुक्तेश्वर कार्तिक पूर्णिमा पर कलुष विनाशनी , पापहरिणी गंगा में स्नान करने और अपने स्वजनों की आत्मा की शांति के लिए यहाँ दीप दान करने आते हैं । 
NULL ({ 4 6 18 24 26 28 36 }) `` ({ }) प्रत्येक ({ }) वर्षी ({ 2 9 }) लाखोंच्या ({ 1 7 8 }) संख्येने ({ 3 }) श्रद्धाळू ({ 5 }) गढमुक्तेश्वरला ({ 13 }) कार्तिक ({ 10 11 12 }) पौर्णिमेला ({ }) कलुषविनाशनी ({ 14 }) , ({ 15 }) पापहारिणी ({ 16 }) गंगेत ({ 17 }) स्नान ({ 19 20 }) करून ({ }) आणि ({ 21 }) आपल्या ({ 22 }) स्वजनांना ({ 23 }) आत्मशांतीसाठी ({ 25 27 29 }) येथे ({ 30 }) दीप ({ }) दान ({ 31 32 }) करायला ({ }) येथे ({ }) येतात ({ 33 34 35 }) . ({ }) `` ({ }) 
# Sentence pair (56) source length 13 target length 20 alignment score : 3.53721e-30
चतुर्दशी की शाम को असंख्य लोग अपने स्वजनों को श्रद्धांजलि देने के लिए गंगा में दीप दान करते हैं । 
NULL ({ 12 15 20 }) चतुर्दशीच्या ({ 1 }) संध्याकाळी ({ 2 3 4 }) असंख्य ({ 5 }) लोक ({ 6 }) आपल्या ({ 7 }) स्वजनांना ({ 8 13 }) श्रद्धांजली ({ 9 10 }) देण्यासाठी ({ 11 }) गंगेत ({ 14 }) दीप ({ }) दान ({ 16 17 }) करतात ({ 18 19 }) . ({ }) 
# Sentence pair (57) source length 12 target length 20 alignment score : 6.43719e-33
उस वक्त गंगा की धारा के साथ बहते दीपों का दृश्य बड़ा ही शांतिदायक और मनोहारी प्रतीत होता है । 
NULL ({ 4 6 19 }) यावेळी ({ 1 2 }) गंगेच्या ({ 3 }) प्रवाहात ({ 5 7 8 9 12 }) तरंगणार्‍या ({ 10 }) दिव्यांचे ({ 11 }) दृश्य ({ 13 }) फारच ({ }) शांतिदायक ({ 14 }) आणि ({ 15 }) मनोहारी ({ 16 }) भासते ({ 17 18 }) . ({ 20 }) 
# Sentence pair (58) source length 21 target length 26 alignment score : 9.11552e-43
गढ़ मुक्तेश्वर में धार्मिक महत्व की कई जगहें हैं , जैसे नहुष-कूप ( नक्का कुआँ ) , मुक्तेश्वर महादेव का मंदिर , बद्रीनाथ मंदिर आदि । 
NULL ({ 3 6 20 26 }) `` ({ }) गढमुक्तेश्वरमध्ये ({ 1 2 }) धार्मिक ({ 4 }) महत्त्व ({ 5 }) असलेली ({ 7 }) काही ({ }) ठिकाणे ({ 8 }) आहेत ({ 9 }) जसे ({ 10 11 }) नहुष ({ 12 }) कूप ({ 13 14 15 16 }) , ({ 17 }) मुक्तेश्वर ({ 18 19 }) महादेवाचे ({ }) मंदिर ({ 21 }) , ({ 22 }) बद्रिनाथ ({ 23 }) मंदिर ({ 24 }) वगैरे ({ 25 }) . ({ }) `` ({ }) 
# Sentence pair (59) source length 12 target length 15 alignment score : 3.25559e-21
प्रथा है कि बद्रीनाथ मंदिर को केवल आरती के समय ही खोला जाता है । 
NULL ({ 9 }) अशी ({ }) प्रथा ({ 1 }) आहे ({ 2 }) की ({ 3 }) बद्रिनाथ ({ 4 }) मंदिर ({ 5 }) फक्त ({ }) आरतीच्या ({ 8 10 11 }) वेळी ({ }) उघडले ({ 6 7 12 }) जाते ({ 13 14 }) . ({ 15 }) 
# Sentence pair (60) source length 14 target length 22 alignment score : 1.04259e-33
यह मंदिर साल में केवल एक बार अक्षय तृतीया को परशुराम जयंती पर दिन भर दर्शनार्थियों के लिए खोला जाता है । 
NULL ({ 4 17 }) हे ({ 1 }) मंदिर ({ 2 }) वर्षात ({ }) फक्त ({ 5 }) एकदा ({ 6 7 }) अक्षय ({ 8 }) तृतीयेला ({ 9 10 }) परशुराम ({ 3 }) जयंतीला ({ 11 }) दिवसभर ({ 12 }) दर्शनार्थींसाठी ({ 13 14 15 16 18 }) उघडले ({ 19 }) जाते ({ 20 21 }) . ({ 22 }) 
# Sentence pair (61) source length 21 target length 21 alignment score : 7.44377e-36
मुक्तेश्वर महादेव मंदिर के सामने विशाल रेतीला मैदान है , उसे मीराबाई की रेती के नाम से जाना जाता है । 
NULL ({ 4 15 }) `` ({ }) मुक्तेश्वर ({ 1 2 }) महादेव ({ }) मंदिराच्या ({ 3 }) समोर ({ 5 }) विशाल ({ 6 }) वाळुचे ({ 7 }) मैदान ({ 8 }) आहे ({ 9 }) , ({ 10 }) त्याला ({ }) \ ({ }) मीराबाईची ({ }) वाळू ({ 11 12 }) अशा ({ 13 }) \ ({ }) नावाने ({ 16 17 }) जाणले ({ 14 18 }) जाते ({ 19 20 }) . ({ 21 }) `` ({ }) 
# Sentence pair (62) source length 11 target length 15 alignment score : 3.80217e-21
ऐसी मान्यता है कि एक बार मीराबाई यहाँ गंगा स्नान के लिए आई थीं । 
NULL ({ 11 15 }) असे ({ }) मानले ({ 1 2 }) जाते ({ 3 }) की ({ 4 }) एकदा ({ 5 6 }) मीराबाई ({ 7 }) येथे ({ 8 }) गंगास्नानासाठी ({ }) आल्या ({ 9 10 13 }) होत्या ({ 12 14 }) . ({ }) 
# Sentence pair (63) source length 9 target length 14 alignment score : 7.50594e-18
कहते हैं कि एक बार पार्वती जी ने शंकर जी से प्रश्न किया । 
NULL ({ 11 14 }) असे ({ }) म्हणतात ({ 1 2 }) की ({ 3 }) एकदा ({ 4 5 }) पार्वतीने ({ 6 }) शंकराला ({ }) प्रश्न ({ 7 9 10 12 }) केला ({ 8 13 }) . ({ }) 
# Sentence pair (64) source length 22 target length 22 alignment score : 7.25392e-42
प्रभु ऐसा कोई उपाय और स्थान बताएँ , जिससे संसार में अनेक व्याधियों और पापों से त्रस्त जीव को मुक्ति मिले । 
NULL ({ 11 16 }) `` ({ }) प्रभु ({ 1 2 3 }) असा ({ }) एखादा ({ }) उपाय ({ 4 }) आणि ({ 5 }) स्थान ({ 6 }) सांगा ({ 7 }) , ({ 8 }) ज्यामुळे ({ 9 }) संसारात ({ 10 }) अनेक ({ 12 }) रोगांनी ({ 13 }) आणि ({ 14 }) पापांनी ({ 15 }) त्रस्त ({ 17 }) झालेल्या ({ }) जिवाला ({ }) मुक्ती ({ 18 19 20 }) मिळेल ({ 21 }) . ({ 22 }) `` ({ }) 
# Sentence pair (65) source length 12 target length 12 alignment score : 2.56308e-21
वे ऐसा क्या कर्म करें , जिससे उन्हें आपका स्नेह मिले । 
NULL ({ }) त्यांनी ({ }) असे ({ }) कोणते ({ 1 }) कर्म ({ 4 }) करावे ({ 5 6 }) ज्यामुळे ({ 2 7 11 }) त्यांना ({ 8 }) तुमची ({ 3 9 }) कृपा ({ 10 }) प्राप्त ({ }) होईल ({ }) . ({ 12 }) 
# Sentence pair (66) source length 33 target length 44 alignment score : 3.57262e-96
इस पर शंकर जी कहा कि हे देवी सतयुग में सभी तीर्थ पुण्य का फल देते हैं , त्रेता में पुष्कर , द्वापर में कुरुक्षेत्र तीर्थ पुण्य का फल देते हैं और कलिकाल में केवल गंगा स्नान से पुण्य फल की प्राप्ति है । 
NULL ({ 10 20 24 34 38 41 44 }) `` ({ }) यावर ({ 1 }) शंकरांनी ({ }) असे ({ }) उत्तर ({ 2 }) दिले ({ 3 4 5 }) की ({ 6 }) , ({ }) देवी ({ }) ! ({ }) सत्ययुगात ({ 7 8 9 }) सर्व ({ 11 }) तीर्थस्थळे ({ }) पुण्य ({ }) देतात ({ }) , ({ }) त्रेतायुगात ({ }) पुष्कर ({ }) , ({ 18 22 }) द्वापरयुगात ({ }) कुरुक्षेत्रासारखी ({ }) तीर्थक्षेत्रे ({ }) पुण्यदायक ({ 19 21 }) आहेत ({ 17 31 }) आणि ({ 32 }) कलियुगात ({ 12 13 14 15 16 23 25 26 27 28 29 30 33 35 }) केवळ ({ }) गंगा ({ 36 }) स्नानाने ({ 37 }) पुण्य ({ 39 40 42 }) मिळते ({ 43 }) . ({ }) `` ({ }) 
# Sentence pair (67) source length 9 target length 10 alignment score : 3.43949e-10
गंगा तट पर शिव बल्लभपुर नामक एक स्थान है । 
NULL ({ }) गंगा ({ 1 }) किनार्‍यावर ({ 2 3 }) शिव ({ 4 }) वल्लभपुर ({ 5 }) नावाचे ({ 6 }) एक ({ 7 }) स्थान ({ 8 }) आहे ({ 9 }) . ({ 10 }) 
# Sentence pair (68) source length 8 target length 10 alignment score : 4.96807e-14
शिव बल्लभपुर नामक स्थान में शिव निवास करते हैं । 
NULL ({ 5 }) शिव ({ 1 }) वल्लभपुर ({ 2 }) नावाच्या ({ 3 }) स्थळी ({ 4 }) शिव ({ 6 }) निवास ({ 7 }) करतात ({ 8 9 }) . ({ 10 }) 
# Sentence pair (69) source length 7 target length 8 alignment score : 1.15422e-08
शिव बल्लभपुर शिवजी को अति प्रिय है । 
NULL ({ }) शिव ({ 1 }) वल्लभपुर ({ 2 }) शंकराला ({ 3 4 5 }) अतिशय ({ }) प्रिय ({ 6 }) आहे ({ 7 }) . ({ 8 }) 
# Sentence pair (70) source length 9 target length 15 alignment score : 8.7795e-23
शिव बल्लभपुर जम्बूद्वीप के आर्यावर्त देश में हस्तिनापुर की पूर्व दिशा में स्थित है । 
NULL ({ 4 7 9 12 }) शिव ({ 1 }) वल्लभपुर ({ 2 }) जंबूद्वीपाच्या ({ 3 }) आर्यावर्त ({ 5 8 }) देशात ({ 6 10 }) हस्तिनापुरच्या ({ 11 }) पूर्वेला ({ 13 }) आहे ({ 14 }) . ({ 15 }) 
# Sentence pair (71) source length 16 target length 17 alignment score : 4.05963e-25
गंगा तट पर बसा शिव बल्लभपुर देवों , ऋषियों और पितरों को संतोष देने वाला है । 
NULL ({ }) `` ({ }) गंगेच्या ({ 1 }) किनार्‍यावर ({ 2 3 }) वसलेले ({ 4 }) शिव ({ 5 }) वल्लभपुर ({ 6 }) देवांना ({ 7 }) , ({ 8 }) ॠषिंना ({ 9 }) आणि ({ 10 }) पितरांना ({ 11 13 }) संतोष ({ 12 14 }) देणारे ({ 15 }) आहे ({ 16 }) . ({ 17 }) `` ({ }) 
# Sentence pair (72) source length 8 target length 10 alignment score : 7.158e-12
शिव बल्लभपुर क्षेत्र मुझे काशी के समान प्रिय है । 
NULL ({ 6 }) शिव ({ 1 }) वल्लभपुर ({ 2 }) स्थान ({ }) मला ({ }) काशीइतकेच ({ 3 4 5 7 }) प्रिय ({ 8 }) आहे ({ 9 }) . ({ 10 }) 
# Sentence pair (73) source length 9 target length 13 alignment score : 3.73517e-15
गढ़ मुक्तेश्वर में स्थित गंगा मंदिर काफी ऊँचाई पर बना हुआ है । 
NULL ({ }) गढमुक्तेश्वरमध्ये ({ 1 2 3 }) असलेले ({ 4 9 }) गंगा ({ 5 }) मंदिर ({ 6 }) खूप ({ }) उंचावर ({ 7 8 10 }) बांधले ({ 11 }) आहे ({ 12 }) . ({ 13 }) 
# Sentence pair (74) source length 10 target length 19 alignment score : 2.1491e-28
गढ़ मुक्तेश्वर के गंगा मंदिर में गंगा मैया के अतिरिक्त ब्रह्मा जी की मूर्ति भी लगी हुई है । 
NULL ({ 3 6 9 }) गढमुक्तेश्वरमधील ({ 1 2 }) गंगा ({ 4 7 }) मंदिरात ({ 5 }) गंगामातेच्या ({ 13 }) व्यतिरिक्त ({ }) ब्रह्मदेवाची ({ 8 10 11 14 15 }) मूर्तीही ({ 12 16 }) स्थापित ({ 17 }) आहे ({ 18 }) . ({ 19 }) 
# Sentence pair (75) source length 21 target length 27 alignment score : 1.64654e-49
गढ़ मुक्तेश्वर के गंगा मंदिर में एक ऐसा पत्थर भी है , जिसे ध्यानपूर्वक देखने से उस पर भगवान शिव की आकृति का आभास होता है । 
NULL ({ 3 6 16 21 26 }) `` ({ }) गढमुक्तेश्वरमधील ({ 1 2 }) गंगा ({ 4 }) मंदिरात ({ 5 }) एक ({ 7 }) असाही ({ 8 9 }) दगडसुद्धा ({ 10 }) आहे ({ 11 }) , ({ 12 }) जो ({ 13 }) लक्षपूर्वक ({ 14 20 }) बघितला ({ 15 22 }) असता ({ 23 }) त्यात ({ 18 19 }) शिवाच्या ({ }) मूर्तीचा ({ 17 }) भास ({ 24 }) निर्माण ({ 25 }) होतो ({ }) . ({ 27 }) `` ({ }) 
# Sentence pair (76) source length 12 target length 16 alignment score : 1.86637e-23
गढ़ मुक्तेश्वर के गंगा मंदिर में पहुँचने के लिए कभी 101 सीढ़ियाँ हुआ करती थीं । 
NULL ({ 6 8 16 }) `` ({ }) गढमुक्तेश्वर ({ 1 2 }) येथील ({ 3 }) गंगा ({ 4 }) मंदिरात ({ 5 }) पोहोचण्यासाठी ({ 7 }) कधीकाळी ({ }) १०१ ({ 10 11 13 14 }) पायर्‍या ({ 12 }) होत्या ({ 9 15 }) . ({ }) `` ({ }) 
# Sentence pair (77) source length 11 target length 14 alignment score : 1.40487e-18
किंतु गढ़ मुक्तेश्वर के गंगा मंदिर में अब 86 सीढ़ियाँ ही बची हैं । 
NULL ({ 7 14 }) पण ({ 1 }) गढमुक्तेश्वर ({ 2 3 }) येथील ({ 4 }) गंगा ({ 5 }) मंदिरात ({ 6 }) आता ({ 8 }) ८६ ({ 9 11 }) पायर्‍या ({ 10 }) उरल्या ({ 12 }) आहेत ({ 13 }) . ({ }) 
# Sentence pair (78) source length 17 target length 20 alignment score : 5.56179e-34
बताते हैं कि 1937 तक गंगा जी गढ़ मुक्तेश्वर के गंगा मंदिर की सीढ़ियों को छूते हुए बहती थीं । 
NULL ({ 13 }) `` ({ }) असे ({ 2 }) सांगतात ({ }) की ({ 3 }) १९३७ ({ 1 4 }) पर्यंत ({ 5 }) गढमुक्तेश्वर ({ 8 9 }) येथील ({ 10 }) गंगा ({ 6 11 }) मंदिराच्या ({ 12 }) पायर्‍यांना ({ 14 }) स्पर्श ({ 15 17 }) करीत ({ 7 16 18 }) वहात ({ 19 }) असे ({ }) . ({ 20 }) `` ({ }) 
# Sentence pair (79) source length 7 target length 9 alignment score : 2.7142e-11
लेकिन धीरे-धीरे गंगा जी स्थान छोड़ती चली गईं । 
NULL ({ }) पण ({ 1 }) हळूहळू ({ 2 }) गंगामाता ({ }) जागा ({ }) सोडत ({ 4 5 6 7 8 }) गेली ({ 3 }) . ({ 9 }) 
# Sentence pair (80) source length 13 target length 13 alignment score : 2.06778e-20
अब गंगा का तट इस मंदिर से लगभग 10 किलोमीटर दूर है । 
NULL ({ 13 }) `` ({ }) आता ({ 1 }) गंगेचा ({ 2 3 4 }) किनारा ({ }) या ({ 5 }) मंदिरापासून ({ 6 }) अंदाजे ({ 8 }) १० ({ 9 11 }) किलोमीटर ({ 10 }) दूर ({ 7 }) आहे ({ 12 }) , ({ }) `` ({ }) 
# Sentence pair (81) source length 6 target length 10 alignment score : 8.98014e-13
गंगा तट के रेतीले मैदान में मेला लगता है । 
NULL ({ 3 6 }) गंगेच्या ({ 1 }) किनार्‍यावरील ({ }) वाळवंटात ({ 2 4 5 }) जत्रा ({ 7 8 }) भरते ({ 9 }) . ({ 10 }) 
# Sentence pair (82) source length 8 target length 14 alignment score : 2.57204e-17
मेले के दौरान तट पर तंबुओं का एक पूरा नगर बस जाता है । 
NULL ({ 2 13 14 }) जत्रेदरम्यान ({ 1 3 }) किनार्‍यावर ({ 4 5 }) तंबूंचे ({ 6 7 9 }) एक ({ 8 }) पूर्ण ({ }) नगर ({ 10 }) वसते ({ 11 12 }) . ({ }) 
# Sentence pair (83) source length 10 target length 10 alignment score : 4.82968e-14
मेला स्थल दिल्ली से लगभग 90 किलोमीटर पड़ता है । 
NULL ({ 10 }) `` ({ }) जत्रेचे ({ 1 2 }) ठिकाण ({ }) दिल्लीहून ({ 3 4 }) अंदाजे ({ 5 }) ९० ({ 6 8 }) किलोमीटर ({ 7 }) आहे ({ 9 }) , ({ }) `` ({ }) 
# Sentence pair (84) source length 8 target length 12 alignment score : 9.73329e-18
मेला स्थल कार आदि से आराम से पहुँचा जा सकता है । 
NULL ({ 11 }) जत्रेच्या ({ 1 2 }) ठिकाणी ({ }) कार ({ 3 5 7 }) वगैरेने ({ 4 6 8 }) आरामात ({ 9 }) पोहोचता ({ }) येते ({ 10 }) . ({ 12 }) 
# Sentence pair (85) source length 11 target length 16 alignment score : 1.80906e-24
गढ़ मुक्तेश्वर में पहले मेला स्थल तक लोगों को पैदल ही चलकर जाना पड़ता था । 
NULL ({ 3 }) गढमुक्तेश्वर ({ 1 2 }) येथे ({ }) जत्रेच्या ({ 5 6 }) ठिकाणापर्यंत ({ 4 7 }) लोकांना ({ 8 }) पायी ({ }) चालत ({ }) जावे ({ }) लागत ({ 9 10 11 12 13 14 15 }) असे ({ }) . ({ 16 }) 
# Sentence pair (86) source length 8 target length 9 alignment score : 2.57324e-11
लेकिन अब यातायात के कई साधन उपलब्ध हैं । 
NULL ({ 4 }) पण ({ 1 }) आता ({ 2 }) दळणवळणाची ({ 3 5 6 7 }) अनेक ({ 8 }) साधने ({ }) उपलब्ध ({ }) आहे ({ }) . ({ 9 }) 
# Sentence pair (87) source length 17 target length 19 alignment score : 6.43028e-33
अनेक लोग भैंसा बुग्गी , ट्रैक्टर ट्रॉलियों , कार और अन्य साधनों से मेला स्थल तक पहुँचते हैं । 
NULL ({ 13 19 }) `` ({ }) अनेक ({ 1 }) लोक ({ 2 18 }) बैलगाडी ({ 3 4 }) , ({ 5 }) ट्रॅक्टर ({ 6 }) ट्रॉली ({ 7 }) , ({ 8 }) कार ({ 9 }) आणि ({ 10 }) अन्य ({ 11 16 }) साधनांनी ({ 12 17 }) जत्रेच्या ({ 14 15 }) ठिकाणी ({ }) पोहोचतात ({ }) . ({ }) `` ({ }) 
# Sentence pair (88) source length 14 target length 20 alignment score : 2.11726e-28
अनुमान है कि हर साल करीब बीस लाख लोग गढ़ मुक्तेश्वर मेले के दौरान गंगा स्नान करने आते हैं । 
NULL ({ 13 20 }) अंदाज ({ 1 }) आहे ({ 2 }) की ({ 3 }) प्रत्येक ({ 4 }) वर्षी ({ }) वीस ({ }) लाख ({ 5 6 7 8 }) लोक ({ 9 }) गढमुक्तेश्वराच्या ({ }) जत्रेदरम्यान ({ 12 14 }) गंगा ({ 10 15 }) स्नानासाठी ({ 16 }) येतात ({ 11 17 18 19 }) . ({ }) 
# Sentence pair (89) source length 10 target length 15 alignment score : 6.37018e-26
मेले में भाग लेने आए ज्यादातर श्रद्धालु लगाए गए टेंटों में ही ठहरते हैं । 
NULL ({ 2 }) जत्रेत ({ 1 4 }) सहभागी ({ 3 5 6 }) होण्यासाठी ({ 14 }) आलेले ({ }) बहुतेक ({ }) भक्तजन ({ 7 12 }) उभारलेल्या ({ 8 }) तंबूतच ({ 9 10 }) राहतात ({ 11 13 }) . ({ 15 }) 
# Sentence pair (90) source length 11 target length 19 alignment score : 8.99555e-32
मेले के अलावा सामान्य दिनों में आने वाले लोग ब्रज घाट के आसपास बनी धर्मशालाओं में ठहरते हैं । 
NULL ({ 2 6 12 19 }) जत्रेव्यतिरिक्त ({ }) सामान्य ({ 4 }) दिवशी ({ }) येणारे ({ 1 7 8 }) लोक ({ 9 }) व्रज ({ 3 5 10 }) घाटाजवळ ({ 11 }) बांधलेल्या ({ 13 14 15 }) धर्मशाळेत ({ }) राहतात ({ 16 17 18 }) . ({ }) 
# Sentence pair (91) source length 10 target length 14 alignment score : 1.9124e-22
यूँ तो यहाँ खाने-पीने का सामान बहुत सी दुकानों में मिल जाता है । 
NULL ({ 14 }) खरे ({ 1 5 }) पाहता ({ 2 4 6 }) येथे ({ 3 }) खाण्यापिण्याचे ({ 7 }) \ ({ }) साहित्य ({ 8 11 }) अनेक ({ }) दुकानात ({ 9 12 }) मिळते ({ 10 13 }) . ({ }) 
# Sentence pair (92) source length 11 target length 20 alignment score : 1.4556e-32
पर समूह के रूप में मेले में आने वाले श्रद्धालु अपने भोजन आदि की व्यवस्था स्वयं ही करते हैं । 
NULL ({ 3 5 7 14 20 }) पण ({ }) गटाने ({ 1 4 }) येणारे ({ 6 8 9 }) भक्तजन ({ 10 17 }) आपल्या ({ 11 }) भोजन ({ 2 12 13 15 16 }) वगैरेची ({ }) व्यवस्था ({ }) स्वतःच ({ }) करतात ({ 18 19 }) . ({ }) 
# Sentence pair (93) source length 14 target length 21 alignment score : 2.48684e-30
कार्तिक पूर्णिमा के अवसर पर गढ़ मुक्तेश्वर में गंगा तट पर लगने वाला मेला विशालतम मेलों में से एक है । 
NULL ({ 3 8 17 18 }) कार्तिक ({ 1 2 }) पौर्णिमेच्या ({ 4 5 }) वेळी ({ }) गढमुक्तेश्वर ({ 6 7 }) येथील ({ }) गंगा ({ 9 }) किनार्‍यावर ({ 10 11 }) भरणारी ({ 12 }) यात्रा ({ 13 }) विशालतम ({ 14 15 }) यात्रांपैकी ({ 16 }) एक ({ 19 }) आहे ({ 20 }) . ({ 21 }) 
# Sentence pair (94) source length 9 target length 13 alignment score : 2.96302e-17
मेला गंगा के किनारे लगभग 11 किलोमीटर के क्षेत्र में लगता है । 
NULL ({ 8 12 13 }) जत्रा ({ 1 }) गंगेच्या ({ 2 }) किनारी ({ 3 }) अंदाजे ({ 5 }) ११ ({ 4 6 }) किलोमीटर ({ 7 }) क्षेत्रात ({ 9 10 }) भरते ({ 11 }) . ({ }) 
# Sentence pair (95) source length 14 target length 18 alignment score : 1.76659e-26
इस वर्ष मेले का आयोजन मेला स्थल को 20 सेक्टरों में बाँट कर किया जा रहा है । 
NULL ({ 11 }) या ({ 1 }) \ ({ }) वर्षी ({ 2 3 }) जत्रेचे ({ }) आयोजन ({ 4 5 }) जत्रेच्या ({ 6 7 }) ठिकाणाला ({ }) २० ({ 9 }) विभागात ({ 10 }) विभागून ({ 12 13 14 15 16 }) करण्यात ({ 8 }) आले ({ }) आहे ({ 17 }) . ({ 18 }) 
# Sentence pair (96) source length 10 target length 17 alignment score : 1.50549e-28
सुरक्षा के लिहाज से गढ़ मुक्तेश्वर में पहले के मुकाबले पुलिस फोर्स ज्यादा लगाई गई है । 
NULL ({ 2 4 7 9 16 }) सुरक्षेच्या ({ 1 3 5 6 8 }) कारणाने ({ 10 }) गढमुक्तेश्वरामध्ये ({ 11 }) पूर्वीपेक्षा ({ 12 14 15 }) अधिक ({ 13 }) पोलीस ({ }) तैनात ({ }) केले ({ }) आहेत ({ }) . ({ 17 }) 
# Sentence pair (97) source length 9 target length 12 alignment score : 8.72868e-18
प्रमुख स्थानों पर क्लोज सर्किट टीवी कैमरे भी लगाए गए हैं । 
NULL ({ 12 }) प्रमुख ({ 1 2 3 4 }) ठिकाणी ({ }) क्लोज ({ 5 }) सर्किट ({ 6 }) कॅमेरे ({ 7 9 }) लावण्यात ({ }) आले ({ 8 10 }) आहेत ({ 11 }) . ({ }) 
# Sentence pair (98) source length 8 target length 11 alignment score : 1.31353e-13
गंगा स्नान के लिए अनेक घाट भी बनाए गए हैं । 
NULL ({ 3 }) गंगा ({ 1 }) स्नानासाठी ({ 2 }) अनेक ({ }) घाट ({ }) बांधण्यात ({ 4 5 6 8 }) आले ({ 7 9 }) आहेत ({ 10 }) . ({ 11 }) 
# Sentence pair (99) source length 5 target length 6 alignment score : 2.95059e-06
हस्तिनापुर का ऐतिहासिक महत्व है । 
NULL ({ }) हस्तिनापुराला ({ 1 }) ऐतिहासिक ({ 3 }) महत्त्व ({ 2 4 }) आहे ({ 5 }) . ({ 6 }) 
# Sentence pair (100) source length 10 target length 15 alignment score : 5.36742e-23
जैन जगत से उत्तर भारत वर्ष की सम्पूर्ण जातियों के लिए विशेष महत्व है । 
NULL ({ 3 10 }) जैन ({ 1 }) धर्मासह ({ 2 4 }) भारत ({ 5 }) देशातील ({ 8 }) इतर ({ 9 }) जातिंसाठीसुद्धा ({ 11 13 }) विशेष ({ 6 12 }) महत्त्वाचे ({ 7 }) आहे ({ 14 }) . ({ 15 }) 
# Sentence pair (101) source length 12 target length 16 alignment score : 4.39032e-27
हस्तिनापुर जाने के लिए हमने दिल्ली में कश्मीरी गेट बस अड्डे से जाना सुविधाजनक समझा । 
NULL ({ 3 7 }) हस्तिनापुरला ({ 1 4 }) जाण्यासाठी ({ 2 }) आम्हाला ({ 5 }) दिल्लीत ({ 6 }) काश्मीर ({ 8 9 }) गेट ({ }) बस ({ }) स्थानकाहून ({ 12 }) जाणे ({ 10 13 }) सोयीचे ({ 11 14 }) वाटले ({ 15 }) . ({ 16 }) 
# Sentence pair (102) source length 7 target length 11 alignment score : 3.29314e-16
कश्मीरी गेट से लगातार मेरठ तक की बसें जाती हैं । 
NULL ({ }) काश्मीर ({ 1 2 3 }) गेटपासून ({ 4 }) मेरठपर्यंत ({ }) सारख्या ({ 6 }) बसेस ({ 5 7 8 9 }) असतात ({ 10 }) . ({ 11 }) 
# Sentence pair (103) source length 6 target length 10 alignment score : 6.95464e-15
फिर मेरठ से हस्तिनापुर की बसें मिल जाती हैं । 
NULL ({ }) मग ({ 1 }) मेरठहून ({ }) हस्तिनापुरसाठी ({ 4 7 }) बसेस ({ 2 3 5 6 8 }) मिळतात ({ 9 }) . ({ 10 }) 
# Sentence pair (104) source length 8 target length 10 alignment score : 4.65012e-12
दिल्ली से हस्तिनापुर की दूरी तकरीबन 105 किलोमीटर है । 
NULL ({ }) दिल्लीहून ({ 1 2 }) हस्तिनापुर ({ 3 }) अंदाजे ({ }) १०५ ({ 6 7 }) किलोमीटर ({ 8 }) दूर ({ 4 5 }) आहे ({ 9 }) . ({ 10 }) 
# Sentence pair (105) source length 22 target length 27 alignment score : 2.16874e-51
हस्तिनापुर को शास्त्रों में अन्य कई नामों से भी जाना जाता है , जैसे गजपुर , नागपुर , असंधिवत , ब्रह्मास्थल , शांतिनगर , कुजारपुर आदि । 
NULL ({ 4 8 }) `` ({ }) हस्तिनापुर ({ 1 }) शास्त्रांमध्ये ({ }) विविध ({ }) नावांनी ({ 3 5 6 7 9 }) ओळखले ({ 2 10 }) जाते ({ 11 12 }) , ({ 13 }) जसे ({ 14 }) की ({ }) गजपुर ({ }) , ({ }) नागपुर ({ }) , ({ }) असंधिवत ({ }) , ({ }) शांतिपुर ({ 15 }) , ({ 16 18 20 22 24 }) कुजारपुर ({ 17 19 21 23 25 }) इत्यादि ({ 26 }) . ({ 27 }) `` ({ }) 
# Sentence pair (106) source length 22 target length 40 alignment score : 2.3283e-81
हस्तिनापुर में जैन धर्म के चौबीस तीर्थंकरों में सें सबसे पहले तीर्थंकर श्री आदिनाथ प्रभु ने अपने चार सौ दिनों के व्रत के पश्चात श्रेयंषकुमार के हाथों से गन्ने का रस ग्रहण कर अपने व्रत का समापन किया था । 
NULL ({ 2 5 8 21 23 26 28 40 }) हस्तिनापुरध्ये ({ }) जैन ({ 3 }) धर्माच्या ({ 4 6 7 9 10 }) चोविसाव्या ({ 11 }) तीर्थंकरांपैकी ({ 12 13 }) पहिल्या ({ }) तीर्थंकरांनी ({ }) श्रीआदिनाथप्रभुंनी ({ 18 }) आपल्या ({ 17 34 }) चारशे ({ 1 19 20 }) दिवसांच्या ({ 22 24 33 35 }) व्रतानंतर ({ }) श्रेयांषकुमाराच्या ({ 25 39 }) हातून ({ 27 36 }) उसाचा ({ 14 37 }) रस ({ 15 16 38 }) घेऊन ({ }) आपले ({ 29 30 }) व्रत ({ 31 32 }) सोडले ({ }) होते ({ }) . ({ }) 
# Sentence pair (107) source length 14 target length 18 alignment score : 6.52915e-32
हस्तिनापुर में ही श्री शांतिनाथ प्रभु , कुंथनाथ प्रभु और श्री अरहनाथ प्रभु के बारह कल्याणक हुए । 
NULL ({ 2 14 18 }) `` ({ }) हस्तिनापुरातच ({ 1 3 }) श्रीशांतिनाथप्रभु ({ 4 6 }) , ({ 7 }) कुंथनाथप्रभु ({ 5 8 9 }) आणि ({ 10 }) श्रीअरहनाथप्रभु ({ 11 }) यांचे ({ }) बारा ({ 12 }) कल्याणक ({ 13 15 16 }) झाले ({ 17 }) होते ({ }) . ({ }) `` ({ }) 
# Sentence pair (108) source length 7 target length 10 alignment score : 4.11685e-13
भगवान मल्लिनाथ का समवोशरन भी हस्तिनापुर में ही हुआ । 
NULL ({ }) भगवान ({ 1 }) मल्लिनाथांचे ({ 2 3 4 }) समवोशरनसुद्धा ({ 9 }) हस्तिनापुरातच ({ 5 6 8 }) झाले ({ 7 }) होते ({ }) . ({ 10 }) 
# Sentence pair (109) source length 20 target length 22 alignment score : 1.78744e-39
हस्तिनापुर में ही मुनि सुव्रत नाथ स्वामी , भगवान पार्श्वनाथ और भगवान महावीर स्वामी ने अपनी दिव्य वाणी में प्रवचन दिए । 
NULL ({ 2 19 }) `` ({ }) हस्तिनापुरातचN ({ }) _ ({ 1 }) NNP ({ }) मुनी ({ }) सुव्रतनाथस्वामी ({ 6 }) , ({ 8 }) भगवान ({ 9 }) पार्श्वनाथ ({ 4 5 7 10 }) आणि ({ 11 }) भगवान ({ 12 }) महावीर ({ 13 14 15 }) यांनी ({ 3 }) आपल्या ({ }) दिव्य ({ 16 17 }) वाणीने ({ 18 }) प्रवचने ({ 20 }) दिली ({ 21 }) . ({ 22 }) `` ({ }) 
# Sentence pair (110) source length 13 target length 17 alignment score : 5.56596e-26
हस्तिनापुर में प्रक्षाल और पूजा-अर्चना का समय सुबह 8 बजे से शाम 5 बजे तक है । 
NULL ({ 11 }) हस्तिनापुरात ({ 1 2 }) प्रक्षाल ({ 3 }) आणि ({ 4 }) पुजेची ({ 5 9 12 13 }) वेळ ({ 6 7 10 14 }) सकाळी ({ 8 }) ८ ({ }) ते ({ }) सायंकाळी ({ }) ५ ({ }) पर्यंत ({ 15 }) आहे ({ 16 }) . ({ 17 }) 
# Sentence pair (111) source length 13 target length 16 alignment score : 7.52671e-22
और दिगम्बर जैन मंदिर में पूजा करने का समय सुबह सात बजे प्रारम्भ होता है । 
NULL ({ 5 15 }) आणि ({ 1 }) दिगंबर ({ 2 }) जैन ({ 3 }) मंदिरात ({ 4 }) पूजा ({ 6 }) करण्याची ({ 7 }) वेळ ({ 8 9 12 }) सकाळी ({ 10 }) सात ({ 11 }) वाजल्यापासून ({ 13 14 }) सुरु ({ }) होते ({ }) . ({ 16 }) 
# Sentence pair (112) source length 16 target length 19 alignment score : 1.37905e-33
हस्तिनापुर में आदिनाथ भगवान दीक्षा लेने के 4 सौ दिनों बाद वैशाख शुक्ल तृतीया के दिन आए थे । 
NULL ({ 2 7 15 }) हस्तिनापुरमध्ये ({ }) आदिनाथ ({ 3 }) भगवान ({ 4 }) दीक्षा ({ 5 6 8 }) घेतल्यानंतर ({ }) चारशे ({ 9 10 }) दिवसांनीN ({ 11 }) _ ({ 1 }) NN ({ }) वैशाख ({ 12 14 }) शुक्ल ({ 13 }) तृतीयेच्या ({ 16 17 18 }) दिवशी ({ }) आले ({ }) होते ({ }) . ({ 19 }) 
# Sentence pair (113) source length 7 target length 10 alignment score : 5.53672e-14
लोगबाग दूर-दूर से उनके दर्शन के लिए जाते थे । 
NULL ({ 6 }) लोक ({ }) दूरून ({ 1 2 3 }) त्यांच्या ({ 4 }) दर्शनासाठी ({ 5 7 }) येत ({ 8 9 }) असत ({ }) . ({ 10 }) 
# Sentence pair (114) source length 16 target length 23 alignment score : 3.33891e-43
राजकुमार श्रेयंषकुमार को जब इस बात का ज्ञान हुआ तो उन्हें अपने पूर्वजों की अन्न-जल त्यागने की प्रथा का स्मरण हो आया । 
NULL ({ 23 }) राजकुमार ({ 1 }) श्रेयांषकुमाराला ({ 2 3 }) जेव्हा ({ 4 }) ही ({ 14 17 }) गोष्ट ({ 15 16 18 }) कळाली ({ 13 }) तेव्हा ({ }) त्यांना ({ 11 }) आपल्या ({ 12 }) पूर्वाजांच्या ({ 19 }) अन्न-पाणी ({ 20 22 }) त्यागण्याच्या ({ 21 }) प्रथेचे ({ 10 }) स्मरण ({ 5 6 7 8 }) झाले ({ 9 }) . ({ }) 
# Sentence pair (115) source length 20 target length 23 alignment score : 1.02317e-42
राजकुमार श्रेयंषकुमार ने आदिनाथ प्रभु से व्रत के समापन के लिए इक्षु रस ग्रहण करने की प्रार्थना की जिसे उन्होंने स्वीकार किया । 
NULL ({ 6 8 10 }) `` ({ }) राजकुमार ({ 1 }) श्रेयांषकुमाराने ({ }) आदिनाथप्रभुंना ({ }) व्रत ({ 2 3 4 5 7 9 }) समाप्त ({ 11 }) करण्यासाठी ({ 12 }) उसाचा ({ 13 }) रस ({ 14 }) ग्रहण ({ 19 20 21 }) करण्याची ({ 15 }) प्रार्थना ({ 17 }) केली ({ 16 18 }) , ({ }) जिचा ({ }) त्यांनी ({ }) स्वीकार ({ }) केला ({ 22 }) . ({ 23 }) `` ({ }) 
# Sentence pair (116) source length 10 target length 11 alignment score : 8.04035e-17
बाद में इस दिन को अक्षय तृतीया कहा जाने लगा । 
NULL ({ 2 }) त्यानंतर ({ 1 }) \ ({ }) या ({ 3 }) दिवसाला ({ 5 }) अक्षय ({ 4 6 7 }) तृतीया ({ }) म्हटले ({ 8 }) जाऊ ({ }) लागले ({ 9 10 }) . ({ 11 }) 
# Sentence pair (117) source length 10 target length 17 alignment score : 3.03444e-30
हस्तिनापुर में भगवान ने अपने प्रवचनों से 6 बड़े राजाओं को जैन धर्म का अनुयायी बनाया । 
NULL ({ 2 7 }) हस्तिनापुरामध्ये ({ 1 }) भगवानांनी ({ }) सहा ({ 3 4 5 6 8 9 10 }) मोठ्या ({ 11 }) राजांना ({ }) जैन ({ 12 14 }) धर्माचे ({ 13 15 }) अनुयायी ({ }) बनविले ({ 16 }) . ({ 17 }) 
# Sentence pair (118) source length 28 target length 32 alignment score : 1.8887e-62
24 तीर्थंकरो में से 20वें तीर्थंकर श्री मुनि सुव्रत स्वामी , 23वें तीर्थंकर पार्श्वनाथ भगवान और अंतिम तीर्थंकर श्री महावीर स्वामी ने भी इस स्थान को अपने चरणों से पावन किया । 
NULL ({ 3 4 29 32 }) `` ({ }) २४ ({ 1 }) तीर्थंकरांपैकी ({ 6 7 }) विसावे ({ }) तीर्थंकर ({ }) श्रीमुनी ({ 2 5 }) सुव्रतस्वामी ({ }) , ({ 11 }) तेविसावे ({ 12 13 }) तीर्थंकर ({ }) पार्श्वनाथ ({ 8 9 10 14 }) भगवान ({ 15 }) आणि ({ 16 }) अंतिम ({ 17 18 }) तीर्थंकर ({ }) श्री ({ 19 }) महावीर ({ 20 21 22 }) स्वामी ({ }) यांनीसुद्धा ({ }) या ({ 24 }) स्थानाला ({ 23 25 26 }) आपल्या ({ 27 }) चरणांनी ({ 28 30 }) पवित्र ({ }) केले ({ 31 }) आहे ({ }) . ({ }) `` ({ }) 
# Sentence pair (119) source length 7 target length 8 alignment score : 2.60781e-11
भारत में कुल 12 चक्रवर्ती सम्राट हुए । 
NULL ({ 2 }) भारतात ({ 1 }) एकूण ({ 3 }) १२ ({ 4 }) चक्रवर्ती ({ 5 }) सम्राट ({ 6 }) झाले ({ 7 }) . ({ 8 }) 
# Sentence pair (120) source length 11 target length 15 alignment score : 3.47561e-23
भारत के कुल 12 चक्रवर्ती सम्राट में से 6 का जन्म स्थान हस्तिनापुर है । 
NULL ({ 2 7 }) भारतातील ({ 1 }) एकूण ({ 3 4 }) १२ ({ 5 }) चक्रवर्ती ({ 6 }) सम्राटांपैकी ({ 8 9 10 }) ६ ({ 11 }) जणांचे ({ }) जन्मस्थान ({ 12 }) हस्तिनापुर ({ 13 }) आहे ({ 14 }) . ({ 15 }) 
# Sentence pair (121) source length 7 target length 10 alignment score : 8.52006e-15
रामायण काल के परशुराम भी हस्तिनापुर में पैदा हुए । 
NULL ({ 3 }) रामायण ({ 1 }) काळातील ({ 2 }) परशुरामसुद्धा ({ 4 }) हस्तिनापुरातच ({ 5 6 }) जन्मले ({ 8 9 }) होते ({ 7 }) . ({ 10 }) 
# Sentence pair (122) source length 8 target length 10 alignment score : 8.15942e-14
हस्तिनापुर कौरवों और पांडवों की राजधानी रह चुकी है । 
NULL ({ 9 }) हस्तिनापुर ({ 1 }) ही ({ 5 }) कौरव ({ 2 6 7 }) व ({ 3 }) पांडवांची ({ 4 8 }) राजधानी ({ }) होती ({ }) . ({ 10 }) 
# Sentence pair (123) source length 22 target length 29 alignment score : 7.23672e-49
कार्तिक पूर्णिमा और वैशाख शुक्ल तृतीया को श्वेताम्बर जैन मंदिर में और कार्तिक शुक्ल से पूर्णिमा के बीच दिगम्बर जैन मंदिर में कार्यक्रम का आयोजन किया जाता है । 
NULL ({ 11 15 17 22 }) कार्तिकी ({ 2 8 }) पौर्णिमा ({ 1 }) आणि ({ 3 }) वैशाख ({ 4 6 }) शुक्ल ({ 5 7 }) तृतीयेला ({ }) श्वेतांबर ({ }) जैन ({ 9 }) मंदिरात ({ 10 }) आणि ({ 12 }) कार्तिक ({ 13 16 }) शुक्ल ({ 14 }) अष्टमीपासून ({ 18 }) पौर्णिमेदरम्यान ({ }) दिगंबर ({ 19 }) जैन ({ 20 }) मंदिरात ({ 21 }) कार्यक्रमांचे ({ 23 }) आयोजन ({ 24 25 }) केले ({ 26 }) जाते ({ 27 28 }) . ({ 29 }) 
# Sentence pair (124) source length 12 target length 15 alignment score : 1.75051e-22
भगवान आदिनाथ ने पोदनपुर और हस्तिनापुर राज्य अपने पुत्र बाहुबली को सौंप दिये थे । 
NULL ({ }) भगवान ({ 1 }) महावीरांनी ({ 2 }) पोदनपुर ({ }) आणि ({ 5 }) हस्तिनापुर ({ 6 }) राज्य ({ 3 4 }) आपल्या ({ 8 }) मुलाला ({ 7 }) बाहुबलीला ({ 9 11 13 }) सोपविले ({ 10 12 14 }) होते ({ }) . ({ 15 }) 
# Sentence pair (125) source length 7 target length 7 alignment score : 2.51387e-09
बाहुबली ने पोदनपुर पर शासन किया । 
NULL ({ 7 }) `` ({ }) बाहुबलीने ({ 3 4 5 }) पोदनपुरवर ({ 1 }) राज्य ({ 2 }) केले ({ 6 }) , ({ }) `` ({ }) 
# Sentence pair (126) source length 8 target length 8 alignment score : 1.47232e-11
जबकि उनके पुत्र सोमयश ने हस्तिनापुर पर । 
NULL ({ }) आणि ({ }) त्यांच्या ({ 2 }) मुलाने ({ 3 }) सोमयशाने ({ 1 6 }) हस्तिनापुरावर ({ 4 7 }) राज्य ({ 5 }) केले ({ }) . ({ 8 }) 
# Sentence pair (127) source length 11 target length 13 alignment score : 2.02683e-21
बाहुबली के छोटे भाई श्रेयंषकुमार ने आदिनाथ भगवान का चरणाभिषेक किया था । 
NULL ({ 2 13 }) बाहुबलीचा ({ 1 }) धाकटा ({ }) भाऊ ({ 3 4 5 }) श्रेयांषकुमार ({ }) याने ({ }) आदिनाथ ({ 7 8 }) भगवानांचा ({ 9 }) चरणाभिषेक ({ 10 }) केला ({ 11 }) होता ({ 6 12 }) . ({ }) 
# Sentence pair (128) source length 6 target length 9 alignment score : 1.21476e-11
श्रेयंषकुमार की स्मृति में रत्न स्तम्भ बनवाया था । 
NULL ({ 4 }) श्रेयांषकुमाराच्या ({ 1 8 }) स्मरणार्थ ({ 2 }) रत्नस्तंभ ({ 5 }) बांधला ({ 3 6 7 }) गेला ({ }) . ({ 9 }) 
# Sentence pair (129) source length 7 target length 11 alignment score : 5.98345e-16
वहाँ पर आदिनाथ भगवान के चरणपादुका भी स्थापित किये थे । 
NULL ({ 5 }) तेथे ({ 1 2 }) आदिनाथ ({ 3 4 }) भग्वानांच्या ({ 6 }) चरणपादुकासुद्धा ({ 7 }) स्थापिल्या ({ 8 9 10 }) गेल्या ({ }) . ({ 11 }) 
# Sentence pair (130) source length 20 target length 23 alignment score : 3.61272e-39
श्री शांतिनाथ भगवान , श्री कुंथनाथ भगवान और अरहनाथ भगवान के चार कल्याणक की स्मृति में भी यहाँ तीन स्तम्भ बनवाये गए । 
NULL ({ 11 14 16 }) `` ({ }) श्रीशांतिनाथ ({ 1 2 }) भगवान ({ 3 }) , ({ 4 }) श्रीकुंथनाथ ({ 5 6 }) भगवान ({ 7 }) आणि ({ 8 }) अरहनाथ ({ 9 }) भगवान ({ 10 }) यांच्या ({ 13 }) चार ({ 12 17 }) कल्याणकांच्या ({ 21 22 }) स्मृत्यर्थ ({ 15 20 }) येथे ({ 18 }) तीन ({ 19 }) स्तंभ ({ }) बांधले ({ }) गेले ({ }) . ({ 23 }) `` ({ }) 
# Sentence pair (131) source length 22 target length 28 alignment score : 3.37896e-52
" राजा शिवराज ने महावीर स्वामी के प्रवचन सुनकर जैन धर्म को अपनाया महावीर स्वामी की स्मृति में राजा शिवराज ने हस्तिनापुर में एक स्तम्भ बनवाया । " 
NULL ({ 7 16 18 23 27 }) `` ({ }) राजा ({ 1 }) शिवराजाने ({ }) महावीरस्वामींची ({ 2 3 }) प्रवचने ({ 4 5 6 8 }) ऐकून ({ 9 }) जैन ({ 10 }) धर्माचा ({ 11 12 }) स्वीकार ({ }) केला ({ }) , ({ }) महावीर ({ 14 15 21 }) स्वामीच्या ({ 13 19 20 }) स्मृत्यर्थ ({ 17 }) राजा ({ }) शिवराजाने ({ 28 }) हस्तिनापुरात ({ 22 }) एक ({ 24 }) स्तंभ ({ 25 }) बांधला ({ 26 }) . ({ }) `` ({ }) 
# Sentence pair (132) source length 11 target length 17 alignment score : 1.89452e-25
सम्राट अशोक के एक वंशज ने भी अपने शासन काल के दौरान कई जैन मंदिर बनवाए । 
NULL ({ 3 11 17 }) सम्राट ({ 1 }) अशोकाच्या ({ 2 5 6 7 }) एका ({ 4 }) वंशजानेसुद्धा ({ }) आपल्या ({ 8 }) शासनकाळात ({ 9 10 12 }) अनेक ({ 13 }) जैन ({ 14 }) मंदिरे ({ 15 }) बांधली ({ 16 }) . ({ }) 
# Sentence pair (133) source length 12 target length 14 alignment score : 4.25948e-19
लेकिन समय के साथ वे प्राचीन स्तम्भ और मंदिर धीरे-धीरे विलीन हो गए । 
NULL ({ 3 }) पण ({ 1 }) काळाच्या ({ 2 11 }) ओघात ({ 4 12 }) ते ({ 5 13 }) प्राचीन ({ 6 }) स्तंभ ({ 7 }) आणि ({ 8 }) मंदिरे ({ 9 }) हळूहळू ({ 10 }) नष्ट ({ }) झाली ({ }) . ({ 14 }) 
# Sentence pair (134) source length 9 target length 10 alignment score : 2.19028e-10
यह हस्तिनापुर नगर पवित्र गंगा के किनारे मौजूद है । 
NULL ({ 6 }) हे ({ 1 }) हस्तिनापुर ({ 2 }) नगर ({ 3 }) पवित्र ({ 4 }) गंगा ({ 5 }) नदीच्या ({ 7 8 }) किनार्‍यावर ({ }) आहे ({ 9 }) . ({ 10 }) 
# Sentence pair (135) source length 9 target length 14 alignment score : 1.5616e-19
हस्तिनापुर पहुँचे लोगों के ठहरने के लिए धर्मशाला का भी प्रबंध मिलता है । 
NULL ({ 4 6 }) हस्तिनापुरला ({ 1 }) आलेल्या ({ 2 }) लोकांना ({ 3 }) राहण्यासाठी ({ }) धर्मशाळेची ({ 10 11 12 }) सोय ({ 5 7 8 9 }) उपलब्ध ({ }) आहे ({ 13 }) . ({ 14 }) 
# Sentence pair (136) source length 23 target length 26 alignment score : 9.20733e-52
श्वेतांबर ट्रस्ट धर्मशाला में ठहरने के लिए 400 कमरे और सुबह का नाश्ता , दोपहर का लंच और रात के भोजन की व्यवस्था होती है । 
NULL ({ 4 6 20 22 }) `` ({ }) श्वेतांबर ({ }) ट्रस्ट ({ }) धर्मशाळेत ({ }) राहण्यासाठी ({ }) ४०० ({ }) खोल्या ({ }) आहेत ({ }) , ({ }) आणि ({ }) सकाळची ({ }) न्याहारी ({ }) , ({ 14 }) दुपारचे ({ }) जेवण ({ }) आणि ({ 10 18 }) रात्रीचे ({ 11 19 }) जेवण ({ 13 17 }) यांची ({ 1 2 8 9 15 21 23 24 }) सोय ({ 3 5 7 12 16 }) आहे ({ 25 }) . ({ 26 }) `` ({ }) 
# Sentence pair (137) source length 8 target length 11 alignment score : 8.59722e-16
इसी प्रकार अन्य कईं धर्मशालाएँ आसानी से मिल जाती हैं । 
NULL ({ 7 }) अशाप्रकारे ({ }) आणखी ({ 3 }) अनेक ({ }) धर्मशाळा ({ }) सहजपणे ({ 1 2 4 5 6 8 9 }) उपलब्ध ({ }) होतात ({ 10 }) . ({ 11 }) 
# Sentence pair (138) source length 9 target length 10 alignment score : 2.21807e-11
अतिशय क्षेत्र तिजारा : इच्छा से ज्यादा मिलता है यहाँ 
NULL ({ 9 }) अतिशय ({ 1 }) क्षेत्र ({ 2 }) तिजारा ({ 3 }) - ({ 6 }) इच्छेहून ({ 4 5 }) अधिक ({ 7 }) मिळते ({ 8 }) येथे ({ 10 }) . ({ }) 
# Sentence pair (139) source length 13 target length 15 alignment score : 4.86894e-20
चंद्र प्रभु दिगंबर जैन अतिशय क्षेत्र देहरा-तिजारा राजस्थान के अलवर जिले में स्थित है । 
NULL ({ 9 12 }) चंद्रप्रभु ({ 1 2 }) दिगंबर ({ }) जैन ({ 4 }) अतिशय ({ 5 }) क्षेत्र ({ 6 }) देहरा ({ 7 }) - ({ }) तिजारा ({ }) राजस्थानमधील ({ 3 8 }) अलवर ({ 10 11 13 }) जिल्ह्यात ({ }) आहे ({ 14 }) . ({ 15 }) 
# Sentence pair (140) source length 6 target length 6 alignment score : 3.96593e-06
यह अतिशय क्षेत्र कहलाता है । 
NULL ({ }) ह्याला ({ 1 4 }) अतिशय ({ 2 }) क्षेत्र ({ 3 }) म्हटले ({ }) जाते ({ 5 }) . ({ 6 }) 
# Sentence pair (141) source length 9 target length 9 alignment score : 5.02114e-12
अतिशय का अर्थ है सामान्य से बहुत ज्यादा । 
NULL ({ 4 9 }) अतिशय ({ 1 }) याचा ({ 2 }) अर्थ ({ }) आहे ({ }) - ({ 6 }) सामान्याहून ({ 3 5 }) खूप ({ }) जास्त ({ 7 8 }) . ({ }) 
# Sentence pair (142) source length 14 target length 14 alignment score : 2.38646e-23
यानी ऐसा क्षेत्र जहाँ कुछ असाधारण घटित हो या कोई चमत्कार हो जाए । 
NULL ({ }) म्हणजे ({ 1 }) असे ({ 2 }) क्षेत्र ({ 3 }) जेथे ({ 4 }) काही ({ }) अलौकिक ({ }) घडते ({ }) किंवा ({ 9 }) काही ({ 5 13 }) चमत्कारN ({ 6 7 10 11 }) _ ({ }) NN ({ }) होतो ({ 8 12 }) . ({ 14 }) 
# Sentence pair (143) source length 10 target length 16 alignment score : 2.60653e-26
यानी अगर साधारण तौर पर जो कुछ माँगा जाए , उससे कहीं ज्यादा मिल जाए । 
NULL ({ }) म्हणजे ({ 1 9 }) साधारणपणे ({ 2 3 4 5 6 8 }) जे ({ }) काही ({ 7 }) मागितले ({ }) जाईल ({ }) त्याहून ({ 11 12 14 15 }) अधिक ({ 13 }) मिळेल ({ 10 }) . ({ 16 }) 
# Sentence pair (144) source length 7 target length 8 alignment score : 1.2401e-10
इतना मिले कि आप सराबोर हो जाएँ । 
NULL ({ }) इतके ({ 1 }) मिळेल ({ 2 }) की ({ 3 }) तुम्ही ({ 4 5 6 }) तृप्त ({ 7 }) व्हाल ({ }) . ({ 8 }) 
# Sentence pair (145) source length 6 target length 8 alignment score : 1.41584e-09
ऐसी ही है तिजारा क्षेत्र की मान्यता । 
NULL ({ }) अशी ({ 2 6 }) आहे ({ 3 }) तिजारा ({ 4 }) क्षेत्राची ({ 1 5 }) प्रसिद्धी ({ 7 }) . ({ 8 }) 
# Sentence pair (146) source length 20 target length 25 alignment score : 4.10023e-38
तिजारा का यह अतिशय क्षेत्र या कहें कि मंदिर अलवर जिले से 52 किलोमीटर और दिल्ली से 117 किलोमीटर की दूरी पर स्थित है । 
NULL ({ 20 }) तिजारा ({ 1 }) येथील ({ }) हे ({ 3 }) अतिशय ({ 4 }) क्षेत्र ({ 5 }) किंवा ({ 6 }) खरे ({ 2 }) तर ({ }) मंदिर ({ 9 }) अलवर ({ 10 11 }) जिल्ह्यापासून ({ 7 }) ५२ ({ 8 13 }) किलोमीटर ({ 12 14 }) आणि ({ 15 }) दिल्लीहून ({ 16 }) ११७ ({ 18 }) किलोमीटर ({ 19 }) अंतरावर ({ 17 21 22 23 }) आहे ({ 24 }) . ({ 25 }) 
# Sentence pair (147) source length 13 target length 20 alignment score : 1.22751e-31
तिजारा अतिशय क्षेत्र में 24 तीर्थंकरों में से 8वें तीर्थंकर श्री चंद्र प्रभु भगवान की आराधना की जाती है । 
NULL ({ 4 7 8 20 }) तिजारा ({ 1 }) अतिशय ({ 2 3 }) क्षेत्रामध्ये ({ }) २४ ({ 5 }) तीर्थंकरांपैकी ({ 10 11 }) आठव्या ({ 6 9 }) तीर्थंकारांची ({ }) श्रीचंद्रप्रभु ({ }) भगवानांची ({ 12 13 14 15 }) आराधना ({ 16 18 }) केली ({ 17 }) जाते ({ 19 }) . ({ }) 
# Sentence pair (148) source length 13 target length 19 alignment score : 2.65981e-29
तिजारा अतिशय क्षेत्र में चंद्र प्रभु भगवान की सफेद रंग की अत्यंत मनोहारी संगमरमर की मूर्ति स्थापित है । 
NULL ({ 4 }) तिजार ({ 1 }) अतिशय ({ 2 }) क्षेत्रात ({ 3 }) चंद्रप्रभु ({ 5 6 }) भगवानांची ({ 7 8 }) शुभ्र ({ 9 }) रंगाची ({ 10 11 }) अतिशय ({ }) मनमोहक ({ 12 14 }) संगमरवराची ({ 13 15 17 }) मूर्ती ({ 16 }) आहे ({ 18 }) . ({ 19 }) 
# Sentence pair (149) source length 15 target length 19 alignment score : 4.2493e-33
यह संगमरमर मूर्ति इस क्षेत्र में कराई गई खुदाई के दौरान 16 अगस्त , 1956 को निकली थी । 
NULL ({ 6 10 19 }) ही ({ 1 }) मूर्ती ({ 3 }) या ({ 4 }) ठिकाणी ({ 14 }) करण्यात ({ }) आलेल्या ({ }) उत्खननादरम्यान ({ 2 5 13 }) १६ ({ 11 12 }) ऑगस्ट ({ 15 }) १९५६ ({ 7 8 }) या ({ }) दिवशी ({ 16 }) मिळाली ({ 9 17 }) होती ({ 18 }) . ({ }) 
# Sentence pair (150) source length 18 target length 23 alignment score : 5.07054e-41
बताते हैं कि तिजारा क्षेत्र के एक मशहूर वैद्य बिहारी लाल की पत्‍नी सरस्वती देवी ने तीन दिन का उपवास रखा था । 
NULL ({ 6 23 }) असे ({ 2 }) सांगितले ({ 1 }) जाते ({ }) की ({ 3 }) तिजारा ({ 4 5 }) क्षेत्रातील ({ }) एका ({ 7 }) प्रसिद्ध ({ }) अशा ({ 12 }) वैद्याच्या ({ 8 9 10 }) बिहारीलालच्या ({ 11 13 }) पत्नीने ({ }) तीन ({ 17 }) दिवासांचा ({ 14 18 }) उपवास ({ 15 19 20 21 }) केला ({ 16 }) होता ({ 22 }) . ({ }) 
# Sentence pair (151) source length 13 target length 26 alignment score : 9.41871e-47
तीसरे दिन व्रत की रात को सरस्वती देवी को सपने में अपने घर के निकट स्थित एक स्थान के बारे में कुछ अद्‍भुत दिखाई दिया । 
NULL ({ 11 14 19 21 26 }) तिसर्‍या ({ 1 }) दिवशी ({ 2 }) व्रताच्या ({ }) रात्री ({ }) त्यांनी ({ 3 4 }) स्वप्नात ({ 5 10 12 13 15 }) घराजवळील ({ 6 16 }) एका ({ 7 8 17 }) ठिकाणी ({ 9 18 }) काही ({ 22 }) अद्भुत ({ 20 23 24 }) पाहिले ({ 25 }) . ({ }) 
# Sentence pair (152) source length 18 target length 20 alignment score : 9.75928e-33
अगली सुबह जब उस स्थान की खुदाई कराई गई , वहाँ चंद्र प्रभु भगवान की भव्य मूर्ति प्राप्त हुई । 
NULL ({ }) `` ({ }) दुसर्‍या ({ 1 4 5 }) दिवशी ({ }) सकाळी ({ 2 }) जेव्हा ({ 3 }) त्या ({ 6 8 9 }) ठिकाणी ({ }) खोदकाम ({ 7 }) केले ({ }) गेले ({ }) , ({ 10 }) तेथे ({ 11 }) चंद्रप्रभु ({ 12 13 }) भगवानांची ({ 14 15 }) भव्य ({ 16 18 19 }) मूर्ती ({ 17 }) मिळाली ({ }) . ({ 20 }) 
# Sentence pair (153) source length 8 target length 17 alignment score : 1.33386e-25
खुदाई करने के पश्चात जिस समय मूर्ति निकाली गई श्रद्धालु जनों ने इसका अर्थ यह निकाला । 
NULL ({ 3 17 }) `` ({ }) खोदकामानंतर ({ 2 4 5 6 8 9 10 11 12 13 14 }) ज्यावेळी ({ 16 }) मूर्ती ({ 1 7 15 }) बाहेर ({ }) काढली ({ }) , ({ }) `` ({ }) 
# Sentence pair (154) source length 6 target length 16 alignment score : 2.332e-22
ट्रेन में प्रकृति का पूरा आनंद लेते हुए गोवा जाने का अलग ही मजा है । 
NULL ({ 2 15 }) भक्तजनांनी ({ 1 3 6 7 8 9 10 }) याचा ({ 4 11 }) असा ({ 5 12 }) अर्थ ({ }) काढला ({ 13 14 }) . ({ 16 }) 
# Sentence pair (155) source length 9 target length 12 alignment score : 1.58143e-18
प्रकृति ने ही मूर्ति का जलाभिषेक करके उसे पवित्र कर दिया । 
NULL ({ }) अशाप्रकारे ({ }) निसर्गानेच ({ 1 }) मूर्तीला ({ }) जलाभिषेक ({ }) करुन ({ }) ती ({ 3 4 5 6 7 8 10 11 }) पवित्र ({ 9 }) केली ({ 2 }) . ({ 12 }) 
# Sentence pair (156) source length 21 target length 30 alignment score : 2.27045e-54
इस घटना के कई वर्ष बाद उसी क्षेत्र से 29 मार्च , 1972 को चंद्र प्रभु भगवान की काले रंग की पद्मासन मुद्रा में एक अन्य मूर्ति प्राप्त हुई । 
NULL ({ 3 9 24 30 }) या ({ 1 }) घटनेनंतर ({ 2 }) अनेक ({ 4 }) वर्षांनी ({ }) त्याच ({ 5 6 7 8 10 11 }) ठिकाणी ({ 12 }) २९ ({ }) मार्च ({ }) १९७२ ({ 13 }) या ({ }) दिवशी ({ 14 }) चंद्रप्रभु ({ 15 16 }) भगवानांची ({ 17 18 }) काळ्या ({ 19 }) रंगाची ({ 20 21 }) पद्मासनातील ({ 22 23 28 29 }) आणखी ({ 26 }) एक ({ 25 }) मूर्ती ({ 27 }) मिळाली ({ }) . ({ }) 
# Sentence pair (157) source length 9 target length 17 alignment score : 4.15734e-25
चंद्र प्रभु भगवान की यह मूर्ति मंदिर के दक्षिणी गेट की खुदाई के दौरान निकली थी । 
NULL ({ 8 }) ही ({ 4 5 11 }) मूर्ती ({ 3 6 12 }) मंदिराच्या ({ 7 13 }) दक्षिणेकडील ({ 9 14 15 16 }) प्रवेशद्वाराचे ({ 10 }) खोदकाम ({ 1 2 }) करताना ({ }) मिळाली ({ }) . ({ 17 }) 
# Sentence pair (158) source length 11 target length 13 alignment score : 3.4927e-18
अतिशय क्षेत्र में स्थापित इस मंदिर का बाहरी स्वरूप अत्यंत भव्य है । 
NULL ({ 3 }) अतिशय ({ 1 }) क्षेत्रात ({ 2 4 }) असलेल्या ({ }) या ({ 5 }) मंदिराचे ({ 6 }) बाहेरील ({ 7 8 9 }) स्वरूप ({ 10 }) अतिशय ({ }) भव्य ({ 11 }) आहे ({ 12 }) . ({ 13 }) 
# Sentence pair (159) source length 7 target length 13 alignment score : 2.56667e-19
अतिशय क्षेत्र में स्थापित इस मंदिर की आंतरिक सजावट बहुत लुभावनी है । 
NULL ({ 7 }) आणि ({ }) याची ({ 3 }) आतील ({ 1 2 4 5 6 8 9 10 11 }) सजावट ({ }) अवर्णनीय ({ }) आहे ({ 12 }) . ({ 13 }) 
# Sentence pair (160) source length 6 target length 23 alignment score : 1.0082e-30
मंदिर के प्रांगण में इतनी जगह है कि एक ही बार में यहाँ दो हजार लोग आसानी से मौजूद रह सकते हैं । 
NULL ({ 2 4 12 18 }) मंदिराच्या ({ 1 9 }) प्रांगणात ({ 3 10 11 13 14 15 16 17 19 20 21 }) इतकी ({ 5 22 }) जागा ({ 6 8 }) आहे ({ 7 }) . ({ 23 }) 
# Sentence pair (161) source length 10 target length 14 alignment score : 2.58486e-23
गोवा जाने का ट्रेन रूट छोटी-छोटी पहाड़ियों और घाटियों से भरा पड़ा है । 
NULL ({ 10 13 14 }) एकाच ({ 1 2 4 5 6 7 }) वेळी ({ }) येथे ({ }) दोन ({ }) हजार ({ 3 8 }) लोक ({ }) उपस्थित ({ 9 }) राहू ({ 11 }) शकतात ({ 12 }) . ({ }) 
# Sentence pair (162) source length 7 target length 7 alignment score : 5.99273e-08
तिजारा में एक बड़ा हॉल है । 
NULL ({ 2 }) तिजारा ({ 1 }) येथे ({ }) एक ({ 3 }) मोठे ({ 4 }) दालन ({ 5 }) आहे ({ 6 }) . ({ 7 }) 
# Sentence pair (163) source length 10 target length 15 alignment score : 3.56628e-26
तिजारा के हॉल के दोनों ओर दीवारों पर काँच का काम किया गया है । 
NULL ({ 2 4 }) तिजाराच्या ({ 1 }) दालनाच्या ({ 3 }) दोन्ही ({ }) बाजुस ({ }) भिंतीवर ({ }) काचेचे ({ 5 7 9 11 }) काम ({ 6 8 10 13 }) केले ({ 12 }) आहे ({ 14 }) . ({ 15 }) 
# Sentence pair (164) source length 8 target length 16 alignment score : 1.11289e-24
तिजारा के हॉल की दीवारों पर चित्रों के माध्यम से पौराणिक कथा उकेरी गई है । 
NULL ({ 2 4 8 10 15 }) चित्रांच्या ({ 1 }) माध्यमातून ({ 3 5 }) तेथे ({ 6 14 }) पौराणिक ({ 7 9 11 }) कथा ({ 12 }) कोरल्या ({ 13 }) आहेत ({ }) . ({ 16 }) 
# Sentence pair (165) source length 7 target length 17 alignment score : 2.79837e-25
अतिशय क्षेत्र के मंदिर में व्यक्ति इस मूर्ति के सामने सच्चे मन से प्रार्थना करता है । 
NULL ({ 3 5 9 16 17 }) मनुष्य ({ 1 2 4 6 }) या ({ 7 }) मूर्तीसमोर ({ 8 10 11 }) मनापासून ({ 12 }) प्रार्थना ({ 13 14 }) करतो ({ 15 }) . ({ }) 
# Sentence pair (166) source length 7 target length 11 alignment score : 9.27178e-15
मान्यता है कि व्यक्ति की सभी इच्छाएँ पूरी होती हैं । 
NULL ({ 2 }) माणसाच्या ({ 1 }) मनातील ({ 3 4 8 9 }) सर्व ({ 5 6 }) कामना ({ 7 }) पूर्ण ({ }) होतात ({ 10 }) . ({ 11 }) 
# Sentence pair (167) source length 12 target length 15 alignment score : 7.78358e-27
जादू-टोने से प्रभावित लोग भी अपनी समस्याओं के निवारण के लिए तिजारा आते हैं । 
NULL ({ 2 8 10 }) जादूटोणा ({ 1 }) केल्यामुळे ({ }) प्रभावित ({ 3 4 5 6 7 9 11 }) झालेले ({ }) लोकही ({ }) आपल्या ({ }) समस्या ({ }) दूर ({ }) होण्यासाठी ({ 14 }) तिजाराला ({ 13 }) जातात ({ 12 }) . ({ 15 }) 
# Sentence pair (168) source length 7 target length 10 alignment score : 2.43469e-10
मंदिर के सामने एक अत्यंत आकर्षक स्तंभ स्थापित है । 
NULL ({ 2 }) मंदिराच्या ({ 1 }) समोर ({ 3 }) एक ({ 4 }) आकर्षक ({ 5 6 7 8 }) स्तंभ ({ }) आहे ({ 9 }) . ({ 10 }) 
# Sentence pair (169) source length 6 target length 7 alignment score : 1.73672e-08
इसे मान-स्तंभ कहकर पुकारा जाता है । 
NULL ({ }) याला ({ 1 }) मानस्तंभ ({ 2 }) म्हणून ({ 3 }) ऒळखले ({ 4 }) जाते ({ 5 6 }) . ({ 7 }) 
# Sentence pair (170) source length 6 target length 10 alignment score : 1.99329e-12
स्तंभ के ऊपर भगवान की मूर्तियाँ लगाई गई हैं । 
NULL ({ }) स्तंभावर ({ 1 3 }) परमेश्वराच्या ({ 4 5 }) प्रतिमा ({ 6 7 8 }) लावल्या ({ }) आहेत ({ 2 9 }) . ({ 10 }) 
# Sentence pair (171) source length 6 target length 12 alignment score : 8.79342e-15
भगवान की मूर्तियों के दूर से ही दर्शन हो जाते हैं । 
NULL ({ 4 }) परमेश्वराच्या ({ 1 2 11 }) मूर्तीचे ({ 3 5 6 7 9 10 }) दूरूनच ({ }) दर्शन ({ 8 }) होते ({ }) . ({ 12 }) 
# Sentence pair (172) source length 5 target length 6 alignment score : 1.88015e-06
इसे मान-स्तंभ कहा जाता है । 
NULL ({ }) याला ({ 1 }) मानस्तंभ ({ 2 }) म्हटले ({ 3 }) जाते ({ 4 5 }) . ({ 6 }) 
# Sentence pair (173) source length 8 target length 14 alignment score : 2.24215e-22
मान-स्तंभ के दर्शन मात्र से ही व्यक्ति का घमंड कम हो जाता है । 
NULL ({ 2 13 }) या ({ }) स्तंभाच्या ({ }) दर्शनानेच ({ }) मनुष्याचा ({ }) गर्व ({ }) कमी ({ 1 3 4 6 7 9 10 12 }) होतो ({ 5 8 11 }) . ({ 14 }) 
# Sentence pair (174) source length 15 target length 19 alignment score : 2.51121e-32
सामान्य रीति यह है कि मान-स्तंभ की चोटी पर तीर्थंकर भगवान की चार मूर्तियाँ स्थापित की जाती हैं । 
NULL ({ 19 }) सामान्य ({ 1 }) पद्धत ({ 2 3 }) अशी ({ }) आहे ({ 4 }) की ({ 5 }) मानस्तंभाच्या ({ 6 }) शिखरावर ({ }) तिर्थंकर ({ 7 }) भगवानाच्या ({ 8 10 14 17 }) चार ({ 13 }) मूर्ती ({ 12 16 }) स्थापन ({ 9 11 15 }) केल्या ({ }) जातात ({ 18 }) . ({ }) 
# Sentence pair (175) source length 9 target length 14 alignment score : 5.66231e-22
तिजारा में वर्ष में दो बार विशेष कार्यक्रमों का आयोजन किया जाता है । 
NULL ({ 4 13 }) तिजारामध्ये ({ 1 5 }) वर्षात ({ 2 6 12 }) दोनवेळा ({ }) विशेष ({ 3 7 }) कार्यक्रम ({ 9 10 }) आयोजित ({ 8 }) केले ({ 11 }) जातात ({ }) . ({ 14 }) 
# Sentence pair (176) source length 9 target length 13 alignment score : 9.31287e-18
एक बार फाल्गुन सप्तमी को और दूसरी बार श्रावण शुक्ल दशमी को । 
NULL ({ 13 }) एकदा ({ 1 2 8 }) फाल्गुन ({ 3 9 }) सप्तमीला ({ 4 5 }) आणि ({ 6 }) दुसरा ({ 7 }) श्रावण ({ }) शुक्ल ({ 10 }) दशमीला ({ 11 12 }) . ({ }) 
# Sentence pair (177) source length 12 target length 18 alignment score : 2.29697e-28
तिजारा के अतिशय क्षेत्र में श्रद्धालुओं के ठहरने के लिए 300 कमरों की धर्मशाला बनाई गई है । 
NULL ({ 7 9 13 }) तिजारा ({ 1 }) येथील ({ 2 }) अतिशय ({ 3 4 }) प्रदेशात ({ 5 }) श्रद्धाळूंना ({ 6 8 10 }) थांबण्यासाठी ({ }) ३०० ({ 11 }) खोल्यांची ({ }) धर्मशाळा ({ }) बनवली ({ 12 14 15 16 }) आहे ({ 17 }) . ({ 18 }) 
# Sentence pair (178) source length 9 target length 12 alignment score : 9.79042e-14
प्राचीन काल में तिजारा अतिशय क्षेत्र देहरा नाम से प्रसिद्ध था । 
NULL ({ 3 12 }) प्राचीन ({ 1 }) काळी ({ 2 }) तिजारा ({ 4 }) अतिशय ({ 5 6 }) देहरा ({ 7 }) नावाने ({ 8 9 }) प्रसिद्ध ({ 10 }) होते ({ 11 }) . ({ }) 
# Sentence pair (179) source length 12 target length 13 alignment score : 6.91601e-18
कालांतर में यह स्थान देहरा-तिजारा और अब सिर्फ तिजारा भी कहलाता है । 
NULL ({ 2 }) कालांतराने ({ 1 }) हे ({ 3 }) स्थळ ({ 4 8 10 11 }) देहरा ({ 5 }) तिजारा ({ 9 }) आणि ({ 6 }) आता ({ 7 }) फक्त ({ }) तिजारा ({ }) म्हटले ({ }) जाते ({ 12 }) . ({ 13 }) 
# Sentence pair (180) source length 15 target length 20 alignment score : 1.05033e-32
बस्तर के जिला मुख्यालय जगदलपुर से दक्षिण में 35 किलोमीटर की दूरी पर कांकेर घाटी राष्ट्रीय उद्यान स्थित है । 
NULL ({ 2 8 11 }) बस्तरचे ({ 1 }) जिल्हा ({ 3 }) मुख्य ({ }) न्यायालय ({ 4 }) जगदलपुरहून ({ 5 }) दक्षिणेला ({ 7 }) ३५ ({ 9 }) किलोमीटर ({ 10 }) अंतरावर ({ 6 12 13 18 }) कांकेर ({ 14 }) घाटी ({ 15 }) राष्ट्रीय ({ }) उद्यान ({ 16 17 }) आहे ({ 19 }) . ({ 20 }) 
# Sentence pair (181) source length 15 target length 16 alignment score : 7.82286e-25
कांकेर घाटी राष्ट्रीय उद्यान अपने जलप्रपातों , गुफाओं एवं जैव विविधता के लिये प्रसिद्ध है । 
NULL ({ 12 }) कांकेर ({ 1 }) घाटी ({ 2 }) राष्ट्रीय ({ }) उद्यान ({ 3 4 }) तेथील ({ 5 6 }) धबधबे ({ }) , ({ 7 }) गुहा ({ 8 }) आणि ({ }) विविध ({ }) प्राणी ({ 9 10 11 13 }) यासाठी ({ }) प्रसिद्ध ({ 14 }) आहे ({ 15 }) . ({ 16 }) 
# Sentence pair (182) source length 7 target length 9 alignment score : 3.26998e-11
कांकेर घाटी के मुख्य पर्यटन स्थल निम्नानुसार हैं - 
NULL ({ }) कांकेर ({ 1 }) घाटी ({ 2 }) येथील ({ 3 }) मुख्य ({ 4 }) पर्यटन ({ 5 6 7 }) स्थळे ({ 8 }) खालीलप्रमाणे ({ 9 }) 
# Sentence pair (183) source length 13 target length 19 alignment score : 3.33037e-31
जगदलपुर से 35 किलामीटर की दूरी पर स्थित तीरथगढ़ का मनमोहक जलप्रपात पर्यटकों का मन मोह लेता है । 
NULL ({ 5 18 19 }) जगदलपुरहून ({ 1 }) ३५ ({ 3 }) किमी ({ }) . ({ }) अंतरावर ({ 2 6 7 }) असलेला ({ 8 }) तीर्थगढ ({ 4 }) नामक ({ }) धबधबा ({ 12 }) पर्यटकांचे ({ 13 }) मन ({ 9 10 14 15 }) मोहवतॊ ({ 11 16 17 }) . ({ }) 
# Sentence pair (184) source length 7 target length 9 alignment score : 7.35828e-13
पर्यटक इसकी मोहक छटा में खो जाते हैं । 
NULL ({ }) पर्यटक ({ 1 }) याच्या ({ 2 }) मोहक ({ 3 4 }) रूपात ({ 5 }) मग्न ({ 6 7 }) होतात ({ 8 }) . ({ 9 }) 
# Sentence pair (185) source length 8 target length 10 alignment score : 5.0904e-15
तीरथगढ़ से वापिस जाने का मन ही नहीं करता । 
NULL ({ }) येथून ({ 2 }) परत ({ 3 4 }) जायला ({ }) मन ({ 1 5 6 }) तयारच ({ 7 9 }) होत ({ }) नाही ({ 8 }) . ({ 10 }) 
# Sentence pair (186) source length 17 target length 22 alignment score : 3.90937e-43
मुनगाबहार नदी पर स्थित यह जलप्रपात चन्द्राकार रूप से बनी पहाड़ी से 300 फिट नीचे सीढ़ीनुमा प्राकृतिक संरचनाओं पर गिरता है । 
NULL ({ 21 }) मुनगाबहार ({ 1 }) नदीवर ({ 2 5 }) असलेला ({ 3 4 }) हा ({ }) धबधबा ({ 6 }) चन्द्राकाररूपात ({ }) असलेल्या ({ }) पर्वतावरून ({ 7 }) ३०० ({ 13 }) फुट ({ 14 15 }) खाली ({ 8 16 }) पायर्‍यांप्रमाणे ({ 10 }) असलेल्या ({ }) नैसर्गिक ({ 9 12 17 }) रचनेवर ({ 11 }) कोसळतो ({ 18 19 20 }) . ({ 22 }) 
# Sentence pair (187) source length 14 target length 21 alignment score : 3.38335e-41
पानी के गिरने से बना दूधिया झाग एवं पानी की बूँदों का प्राकृतिक फव्वारा पर्यटकों को मन्द-मन्द भिगो देता है । 
NULL ({ 2 4 10 20 21 }) पाण्याच्या ({ 1 }) कोसळण्याने ({ 3 }) बनलेला ({ }) दुधाळ ({ 5 6 7 8 9 }) फेस ({ 11 }) आणि ({ }) पाण्याचा ({ 12 }) नैसर्गिक ({ 13 }) फवारा ({ }) पर्यटकांना ({ }) हळूहळू ({ }) भिजवून ({ 14 15 16 17 18 }) टाकतो ({ 19 }) . ({ }) 
# Sentence pair (188) source length 16 target length 18 alignment score : 3.23571e-34
भूविज्ञान में एम . टेक . होने के नाते मैने इसकी भूवैज्ञानिक उत्पत्ति जानने का प्रयास किया । 
NULL ({ 2 8 18 }) भूविज्ञानात ({ }) एमटेक ({ }) असल्यामुळे ({ }) मी ({ }) याची ({ }) भूवैज्ञानिक ({ }) उत्पत्ती ({ }) जाणून ({ }) घेण्याचा ({ }) प्रयत्न ({ 16 }) केला ({ 17 }) असता ({ 15 }) मला ({ }) असे ({ }) जाणवले ({ 1 3 4 5 6 7 9 10 11 12 13 14 }) की ({ }) 
# Sentence pair (189) source length 4 target length 4 alignment score : 0.00304323
मैनें यह पाया । 
NULL ({ 4 }) मला ({ }) हे ({ 2 }) आढळले ({ 1 3 }) . ({ }) 
# Sentence pair (190) source length 12 target length 20 alignment score : 3.09314e-36
करोड़ो वर्ष पहले किसी भूकंप से बने चन्द्र-भ्रंस से नदी के डाउन साइड की चट्टाने नीचे धसक गई थीं । 
NULL ({ 11 14 }) करोडो ({ 1 2 }) वर्षांपूर्वी ({ 3 }) कोणत्यातरी ({ 4 }) भूकंपामुळे ({ 5 }) बनलेल्या ({ }) चंद्रभ्रंसामुळे ({ }) नदीच्या ({ 10 }) खालच्या ({ 6 8 12 16 }) भागातील ({ 7 9 13 15 17 }) टेकड्या ({ 18 }) खचल्या ({ 19 }) . ({ 20 }) 
# Sentence pair (191) source length 11 target length 15 alignment score : 1.01933e-25
एवं इससे बनी सीढ़ी नुमा घाटी ने इस मनोरम जलप्रपात का सृजन किया होगा । 
NULL ({ 15 }) अशाप्रकारे ({ 7 }) बनलेल्या ({ }) पायर्‍यांप्रमाणे ({ }) असलेल्या ({ 8 }) घाटामुळे ({ 4 5 6 9 }) हा ({ 3 }) मनोहारी ({ }) धबधबा ({ 10 11 }) घडला ({ 1 2 12 13 }) असावा ({ 14 }) . ({ }) 
# Sentence pair (192) source length 13 target length 17 alignment score : 1.18023e-25
तीरथगढ़ जलप्रपात से 20 किलोमीटर की दूरी पर पुरातात्विक महत्व का मंदिर चिंगीतराई में स्थित है । 
NULL ({ 3 6 14 }) तीर्थगड ({ 1 8 }) धबधब्याहून ({ 2 5 9 }) २० ({ 4 }) किमी ({ 7 }) . ({ }) अंतरावर ({ }) पुरातात्त्विक ({ }) महत्त्व ({ 10 11 }) असलेले ({ 15 }) चिंगीतराई ({ 13 }) मंदिर ({ 12 }) आहे ({ 16 }) . ({ 17 }) 
# Sentence pair (193) source length 8 target length 11 alignment score : 3.71598e-15
तीरथगढ़ के साथ चिंगीतराई एवं चन्द्रगिरी ऐतिहासिक महत्व रखते हैं । 
NULL ({ 2 }) तीर्थगडबरोबरच ({ 3 5 }) चिंगीतराई ({ 1 4 8 }) आणि ({ }) चंद्रगिरी ({ 6 }) ऐतिहासिकदृष्ट्या ({ 7 9 }) महत्त्वपूर्ण ({ }) आहेत ({ 10 }) . ({ 11 }) 
# Sentence pair (194) source length 4 target length 5 alignment score : 9.50687e-05
ऐसा कहा जाता है । 
NULL ({ 5 }) असे ({ }) म्हटले ({ 1 2 }) जाते ({ 3 4 }) की ({ }) 
# Sentence pair (195) source length 8 target length 10 alignment score : 2.26843e-15
तीरथगढ़ रियासत के किसी राजा के दो पुत्र थे । 
NULL ({ 3 6 }) या ({ }) राज्याच्या ({ 1 2 }) कोणत्यातरी ({ 4 }) राजाला ({ 5 7 8 }) दोन ({ }) मुले ({ 9 }) होती ({ }) . ({ 10 }) 
# Sentence pair (196) source length 7 target length 7 alignment score : 4.31837e-09
एक राजकुमार चन्द्रदेव और दूसरा तीरथदेव । 
NULL ({ }) एक ({ 1 }) राजकुमार ({ 2 }) चन्द्रदेव ({ 3 4 5 6 }) और ({ }) दूसरा ({ }) तीरथदेव ({ }) . ({ 7 }) 
# Sentence pair (197) source length 8 target length 10 alignment score : 2.13713e-13
राजकुमार चन्द्रदेव को विरासत में चन्द्रगिरी का क्षेत्र मिला । 
NULL ({ 5 10 }) राजकुमार ({ 1 }) चंद्रदेव ({ }) याला ({ }) वाटणीत ({ 3 4 }) चंद्रगिरी ({ 2 6 7 }) क्षेत्र ({ 8 }) मिळाले ({ 9 }) . ({ }) 
# Sentence pair (198) source length 8 target length 13 alignment score : 1.85478e-17
चन्द्रदेव के नाम पर ही इस शहर का नाम पर चन्द्रगिरी पड़ा । 
NULL ({ 2 13 }) चंद्रगिरीच्या ({ 1 }) नावावरूनच ({ }) या ({ 6 }) शहराचे ({ 4 5 7 10 }) नाव ({ 3 8 9 }) चंद्रगिरी ({ 11 }) पडले ({ 12 }) . ({ }) 
# Sentence pair (199) source length 7 target length 9 alignment score : 1.02716e-12
वहीं उनके भाई को तीरथगढ़ की जागीर मिली । 
NULL ({ }) तर ({ 6 }) त्याच्या ({ 7 }) भावाला ({ 1 8 }) तीर्थगड ({ 2 }) जहागिरीमध्ये ({ 3 4 }) मिळाला ({ 5 }) . ({ 9 }) 
# Sentence pair (200) source length 7 target length 9 alignment score : 8.29372e-12
जिसका नाम उनके नाम पर तीरथगढ पड़ गया । 
NULL ({ }) ज्याचे ({ 1 }) नाव ({ 2 4 }) त्यांच्यावरूनच ({ 6 7 8 }) तीर्थगड ({ 3 5 }) असे ({ }) पडले ({ }) . ({ 9 }) 
