2 ﻿सातपुरींच्या 1
3 दर्शनाने 1
4 मिळतो 1
5 मोक्ष 2
6 . 194
7 हिंदू 1
8 धर्मामध्ये 1
9 तीर्थक्षेत्रांचे 1
10 खूप 5
11 महत्त्व 5
12 आहे 68
13 तसे 1
14 तर 3
15 प्रत्येक 3
16 तीर्थ 2
17 महत्त्वाचे 2
18 आणि 35
19 मुख्य 9
20 पण 7
21 सात-QTC 1
22 स्थानांचे 1
23 मान्यता 1
24 मोठी 1
25 ही 7
26 सात 3
27 धर्मस्थळे 1
28 नगरी 2
29 वा 1
30 सप्तपुरींच्या 1
31 रूपात 2
32 ग्रंथांमध्ये 1
33 वर्णिलेली 1
34 आहेत 11
35 असे 15
36 म्हटले 7
37 गेले 3
38 की 17
39 चातुर्मासामध्ये 1
40 या 16
41 सप्तपुरींचे 1
42 दर्शन 2
43 देणारे 2
44 ठरते 1
45 याचे 1
46 नाव 6
47 बनारस 4
48 अथवा 3
49 वाराणसी 1
50 गंगा 14
51 किनार्‍यावर 8
52 भगवान 15
53 शंकराची 1
54 प्रसिद्ध 5
55 पुरी 1
56 मुगलसरायहून 2
57 अमृतसर 1
58 तसेच 3
59 डेहराडूनला 1
60 जाणार्‍या 5
61 रेल्वे 1
62 मार्गावर 11
63 मुगलसराय 3
64 स्थानकापासून 4
65 ७ 1
66 मैल 4
67 अंतरावर 5
68 काशी 1
69 त्याच्या 2
70 पुढे 1
71 चार 4
72 छावणी 1
73 स्थानक 7
74 अलाहाबादच्या 1
75 प्रयाग 1
76 एक 17
77 सरळ 1
78 मार्ग 8
79 काशीहून 1
80 छावणीपर्यंत 1
81 जातो 4
82 ईशान्य 1
83 रेल्वेचा 1
84 भटनीहून 1
85 दुसरा 2
86 छपराहून 1
87 अलाहाबाद 1
88 शहरापर्यंत 1
89 रस्त्याने 1
90 शहराहून 1
91 छावणीला 1
92 जाऊ 2
93 शकता 1
94 पतितांना 3
95 पावन 3
96 करणारी 2
97 हरिद्वारमध्ये 2
98 पर्वतीय 1
99 प्रदेश 1
100 सोडून 1
101 समतल 1
102 प्रदेशात 2
103 प्रवेश 1
104 करते 1
105 यासाठी 2
106 हरिद्वारला 2
107 गंगाद्वार 1
108 असेही 1
109 जाते 16
110 रोज 1
111 संध्याकाळी 3
112 होणार्‍या 1
113 गंगामातेच्या 2
114 आरतीवेळेस 1
115 श्रद्धाळूंची 2
116 गर्दी 2
117 होते 12
118 गंगानदीमध्ये 1
119 तरंगणार्‍या 2
120 दिव्यांचे 2
121 दृश्य 2
122 मनात 1
123 भरते 3
124 उत्तर 4
125 रेल्वेच्या 8
126 अमृतसरला 1
127 लक्सर 1
128 येथून 2
129 गेला 5
130 प्राचीन 4
131 काळी 2
132 प्रजापिता 1
133 ब्रह्माने 1
134 कांचीमध्ये 1
135 माता 1
136 भगवतीच्या 1
137 दर्शनासाठी 2
138 कठोर 1
139 तपस्या 1
140 केली 7
141 होती 6
142 तेंव्हा 1
143 महालक्ष्मी 1
144 हातात 1
145 कमळ 1
146 घेऊन 2
147 त्यांच्या 3
148 समोर 3
149 प्रकट 1
150 झालीVM 1
151 दक्षिण 1
152 चेन्नई 1
153 धनुष्कोटीला 1
154 चेन्नईपासून 1
155 ३५ 3
156 दूर 5
157 चेंगलपट 3
158 स्थानकाहून 6
159 अरकोनम 2
160 येथे 12
161 कांजीवरम 2
162 स्थानकाचे 1
163 जरुर 1
164 नगराचे 1
165 कांचीपुरम 1
166 अयोध्या 3
167 श्रीरामाच्या 1
168 अवताराची 1
169 पवित्र 8
170 भूमी 2
171 शरयू 1
172 नदीच्या 4
173 - 10
174 लखनऊ 1
175 १२८ 1
176 शिप्रा 1
177 क्षिप्रा 1
178 वसलेली 1
179 महाकालाची 1
180 उज्जैन 1
181 म्हणतात 2
182 उज्जैनमध्ये 1
183 महाकालीला 1
184 नमस्कार 1
185 केल्यावर 1
186 मृत्युची 1
187 चिंता 1
188 राहत 1
189 नाही 2
190 मध्य 1
191 मुंबई 3
192 भोपाळ 2
193 दिल्ली 3
194 उज्जैनला 3
195 पश्चिम 3
196 कोटा 2
197 नागदा 1
198 मोठा 1
199 वर 1
200 उल्लेखिलेल्या 1
201 महू 1
202 द्वारका 1
203 धामांमध्ये 1
204 धाम 1
205 भगवाने 1
206 कृष्णाने 1
207 हिला 1
208 समुद्राच्या 1
209 मधोमध 1
210 विशेष 3
211 प्रकारे 1
212 वसवले 1
213 सुरेंद्रनगर 1
214 ओखा 1
215 पोर्ट 1
216 असलेले 4
217 हे 6
218 नगर 4
219 समुद्र 1
220 किनार्‍यावरील 2
221 यमुनेच्या 1
222 किनारी 3
223 कृष्णाची 1
224 अवतार 1
225 मथुरा 2
226 पूर्वॊत्तर 1
227 आग्रा 1
228 फोर्टहून 1
229 गोरखपुरला 1
230 गढमुक्तेश्वर 8
231 हिंदुंचे 1
232 चला 1
233 गढमुक्तेश्वरच्या 1
234 गंगेच्या 6
235 मेळ्याला 1
236 गाजियाबाद 1
237 जिल्ह्यातील 1
238 गढमुक्तेश्वरमध्ये 6
239 करणार्‍या 1
240 दरवर्षी 1
241 \ 6
242 कार्तिक 4
243 पौर्णिमेच्या 2
244 वेळी 4
245 भरणार्‍या 1
246 भारतातील 2
247 धार्मिक 2
248 मेळ्याचा 1
249 इतिहास 1
250 सुमारे 1
251 पाच 1
252 हजार 2
253 वर्ष 1
254 जुना 1
255 यावेळीही 1
256 मेळ्याची 1
257 गडबड 1
258 स्नानासाठी 3
259 झाली 2
260 स्नान 3
261 १३ 1
262 नोव्हेंबरला 1
263 `` 51
264 गढमुक्तेश्वरविषयी 1
265 सांगितले 2
266 महाभारताच्या 1
267 विनाशकारी 1
268 युद्धानंतर 1
269 योगीराज 1
270 श्रीकृष्ण 1
271 , 35
272 धर्मराज 1
273 युधिष्ठिर 1
274 अर्जुन 1
275 यांचे 2
276 मन 3
277 युद्धाची 1
278 भीषणता 1
279 नरसंहार 1
280 पाहून 1
281 अत्यंत 1
282 विषण्ण 1
283 झाले 5
284 ते 3
285 विचारात 1
286 पडले 4
287 युद्धात 2
288 मारल्या 2
289 गेलेल्या 3
290 असंख्य 2
291 कुटुंबांच्या 1
292 बंधूंच्या 1
293 निरागस 1
294 लोकांच्या 2
295 आत्म्याला 1
296 शांती 1
297 मिळण्यासाठी 1
298 कोणता 1
299 उपाय 2
300 संस्कार 2
301 केला 9
302 पाहिजे 1
303 ? 1
304 तेव्हा 2
305 सर्वांनी 2
306 एकमताने 1
307 निर्णय 1
308 घेतला 1
309 खांडवी 1
310 वनात 1
311 परशुरामाकडून 2
312 स्थापन 2
313 केल्या 2
314 शिववल्लभपुर 2
315 नामक 2
316 स्थानावर 1
317 मुक्तेश्वर 3
318 महादेवाची 1
319 पूजा 3
320 यज्ञ 2
321 गंगेत 4
322 करण्यामुळे 1
323 व 2
324 पिंडदान 1
325 केल्याने 1
326 सर्व 4
327 पूर्ण 3
328 होतील 1
329 लक्षात 1
330 ठेवा 1
331 शिववल्लभपुरच 1
332 आता 5
333 नावाने 3
334 ओळखले 2
335 रामाचे 1
336 पूर्वज 1
337 महाराज 2
338 शिबी 1
339 यांनी 2
340 आपला 1
341 वानप्रस्थ 1
342 व्यतीत 1
343 होता 3
344 शिबींनी 1
345 शिवमंदिर 1
346 स्थापना 1
347 त्यावेळी 1
348 वल्लभ 1
349 संप्रदायाचे 1
350 केंद्र 1
351 गढमुक्तेश्वराचे 2
352 वर्णन 1
353 शिवपुराणात 1
354 मिळते 4
355 एकादशीपासून 1
356 चतुर्दशीपर्यंत 1
357 महाभारत 1
358 आत्मशांतीसाठी 2
359 चतुर्दशीच्या 2
360 यज्ञाच्या 1
361 समाप्तीवेळी 1
362 त्या 2
363 आत्म्यांना 1
364 दीप 3
365 दान 3
366 करून 3
367 श्रद्धांजली 2
368 समर्पित 1
369 गेली 2
370 दुसर्‍या 2
371 दिवशी 7
372 सकाळी 4
373 पौर्णिमेला 2
374 गंगास्नान 1
375 अर्चा 1
376 कथा 2
377 वगैरे 2
378 वर्षी 3
379 लाखोंच्या 1
380 संख्येने 1
381 श्रद्धाळू 1
382 गढमुक्तेश्वरला 1
383 कलुषविनाशनी 1
384 पापहारिणी 1
385 आपल्या 10
386 स्वजनांना 2
387 करायला 1
388 येतात 2
389 लोक 6
390 देण्यासाठी 1
391 करतात 3
392 यावेळी 1
393 प्रवाहात 1
394 फारच 1
395 शांतिदायक 1
396 मनोहारी 2
397 भासते 1
398 असलेली 1
399 काही 5
400 ठिकाणे 1
401 जसे 2
402 नहुष 1
403 कूप 1
404 महादेवाचे 1
405 मंदिर 7
406 बद्रिनाथ 2
407 अशी 3
408 प्रथा 1
409 फक्त 3
410 आरतीच्या 1
411 उघडले 2
412 वर्षात 2
413 एकदा 4
414 अक्षय 2
415 तृतीयेला 2
416 परशुराम 1
417 जयंतीला 1
418 दिवसभर 1
419 दर्शनार्थींसाठी 1
420 महादेव 1
421 मंदिराच्या 5
422 विशाल 1
423 वाळुचे 1
424 मैदान 1
425 त्याला 1
426 मीराबाईची 1
427 वाळू 1
428 अशा 2
429 जाणले 1
430 मानले 1
431 मीराबाई 1
432 गंगास्नानासाठी 1
433 आल्या 1
434 होत्या 2
435 पार्वतीने 1
436 शंकराला 2
437 प्रश्न 1
438 प्रभु 1
439 असा 2
440 एखादा 1
441 स्थान 3
442 सांगा 1
443 ज्यामुळे 2
444 संसारात 1
445 अनेक 8
446 रोगांनी 1
447 पापांनी 1
448 त्रस्त 1
449 झालेल्या 1
450 जिवाला 1
451 मुक्ती 1
452 मिळेल 3
453 त्यांनी 3
454 कोणते 1
455 कर्म 1
456 करावे 1
457 त्यांना 2
458 तुमची 1
459 कृपा 1
460 प्राप्त 1
461 होईल 1
462 यावर 1
463 शंकरांनी 1
464 दिले 1
465 देवी 1
466 ! 1
467 सत्ययुगात 1
468 तीर्थस्थळे 1
469 पुण्य 2
470 देतात 1
471 त्रेतायुगात 1
472 पुष्कर 1
473 द्वापरयुगात 1
474 कुरुक्षेत्रासारखी 1
475 तीर्थक्षेत्रे 1
476 पुण्यदायक 1
477 कलियुगात 1
478 केवळ 1
479 स्नानाने 1
480 शिव 7
481 वल्लभपुर 6
482 नावाचे 1
483 नावाच्या 1
484 स्थळी 1
485 निवास 1
486 अतिशय 13
487 प्रिय 2
488 जंबूद्वीपाच्या 1
489 आर्यावर्त 1
490 देशात 1
491 हस्तिनापुरच्या 1
492 पूर्वेला 1
493 वसलेले 1
494 देवांना 1
495 ॠषिंना 1
496 पितरांना 1
497 संतोष 1
498 मला 3
499 काशीइतकेच 1
500 उंचावर 1
501 बांधले 2
502 गढमुक्तेश्वरमधील 2
503 मंदिरात 7
504 व्यतिरिक्त 1
505 ब्रह्मदेवाची 1
506 मूर्तीही 1
507 स्थापित 1
508 असाही 1
509 दगडसुद्धा 1
510 जो 1
511 लक्षपूर्वक 1
512 बघितला 1
513 असता 2
514 त्यात 1
515 शिवाच्या 1
516 मूर्तीचा 1
517 भास 1
518 निर्माण 1
519 होतो 3
520 येथील 7
521 पोहोचण्यासाठी 1
522 कधीकाळी 1
523 १०१ 1
524 पायर्‍या 2
525 ८६ 1
526 उरल्या 1
527 सांगतात 1
528 १९३७ 1
529 पर्यंत 2
530 पायर्‍यांना 1
531 स्पर्श 1
532 करीत 1
533 वहात 1
534 हळूहळू 3
535 गंगामाता 1
536 जागा 2
537 सोडत 1
538 गंगेचा 1
539 किनारा 1
540 मंदिरापासून 1
541 अंदाजे 4
542 १० 1
543 किलोमीटर 7
544 वाळवंटात 1
545 जत्रा 2
546 जत्रेदरम्यान 2
547 तंबूंचे 1
548 वसते 1
549 जत्रेचे 2
550 ठिकाण 1
551 दिल्लीहून 3
552 ९० 1
553 जत्रेच्या 4
554 ठिकाणी 7
555 कार 2
556 वगैरेने 1
557 आरामात 1
558 पोहोचता 1
559 येते 1
560 ठिकाणापर्यंत 1
561 लोकांना 2
562 पायी 1
563 चालत 1
564 जावे 1
565 लागत 1
566 दळणवळणाची 1
567 साधने 1
568 उपलब्ध 3
569 बैलगाडी 1
570 ट्रॅक्टर 1
571 ट्रॉली 1
572 अन्य 1
573 साधनांनी 1
574 पोहोचतात 1
575 अंदाज 1
576 वीस 1
577 लाख 1
578 गढमुक्तेश्वराच्या 1
579 जत्रेत 1
580 सहभागी 1
581 होण्यासाठी 2
582 आलेले 1
583 बहुतेक 1
584 भक्तजन 2
585 उभारलेल्या 1
586 तंबूतच 1
587 राहतात 2
588 जत्रेव्यतिरिक्त 1
589 सामान्य 2
590 येणारे 2
591 व्रज 1
592 घाटाजवळ 1
593 बांधलेल्या 1
594 धर्मशाळेत 2
595 खरे 2
596 पाहता 1
597 खाण्यापिण्याचे 1
598 साहित्य 1
599 दुकानात 1
600 गटाने 1
601 भोजन 1
602 वगैरेची 1
603 व्यवस्था 1
604 स्वतःच 1
605 भरणारी 1
606 यात्रा 1
607 विशालतम 1
608 यात्रांपैकी 1
609 ११ 1
610 क्षेत्रात 3
611 आयोजन 2
612 ठिकाणाला 1
613 २० 2
614 विभागात 1
615 विभागून 1
616 करण्यात 2
617 आले 4
618 सुरक्षेच्या 1
619 कारणाने 1
620 गढमुक्तेश्वरामध्ये 1
621 पूर्वीपेक्षा 1
622 अधिक 3
623 पोलीस 1
624 तैनात 1
625 केले 8
626 प्रमुख 1
627 क्लोज 1
628 सर्किट 1
629 कॅमेरे 1
630 लावण्यात 1
631 घाट 1
632 बांधण्यात 1
633 हस्तिनापुराला 1
634 ऐतिहासिक 1
635 जैन 9
636 धर्मासह 1
637 भारत 1
638 देशातील 1
639 इतर 1
640 जातिंसाठीसुद्धा 1
641 हस्तिनापुरला 2
642 जाण्यासाठी 1
643 आम्हाला 1
644 दिल्लीत 1
645 काश्मीर 2
646 गेट 1
647 बस 1
648 जाणे 1
649 सोयीचे 1
650 वाटले 1
651 गेटपासून 1
652 मेरठपर्यंत 1
653 सारख्या 1
654 बसेस 2
655 असतात 1
656 मग 1
657 मेरठहून 1
658 हस्तिनापुरसाठी 1
659 मिळतात 1
660 हस्तिनापुर 6
661 १०५ 1
662 शास्त्रांमध्ये 1
663 विविध 2
664 नावांनी 1
665 गजपुर 1
666 नागपुर 1
667 असंधिवत 1
668 शांतिपुर 1
669 कुजारपुर 1
670 इत्यादि 1
671 हस्तिनापुरध्ये 1
672 धर्माच्या 1
673 चोविसाव्या 1
674 तीर्थंकरांपैकी 3
675 पहिल्या 1
676 तीर्थंकरांनी 1
677 श्रीआदिनाथप्रभुंनी 1
678 चारशे 2
679 दिवसांच्या 1
680 व्रतानंतर 1
681 श्रेयांषकुमाराच्या 2
682 हातून 1
683 उसाचा 2
684 रस 2
685 आपले 1
686 व्रत 2
687 सोडले 1
688 हस्तिनापुरातच 3
689 श्रीशांतिनाथप्रभु 1
690 कुंथनाथप्रभु 1
691 श्रीअरहनाथप्रभु 1
692 बारा 1
693 कल्याणक 1
694 मल्लिनाथांचे 1
695 समवोशरनसुद्धा 1
696 हस्तिनापुरातचN 1
697 _ 3
698 NNP 1
699 मुनी 1
700 सुव्रतनाथस्वामी 1
701 पार्श्वनाथ 2
702 महावीर 3
703 दिव्य 1
704 वाणीने 1
705 प्रवचने 2
706 दिली 1
707 हस्तिनापुरात 2
708 प्रक्षाल 1
709 पुजेची 1
710 वेळ 2
711 ८ 1
712 सायंकाळी 1
713 ५ 1
714 दिगंबर 3
715 करण्याची 2
716 वाजल्यापासून 1
717 सुरु 1
718 हस्तिनापुरमध्ये 1
719 आदिनाथ 3
720 दीक्षा 1
721 घेतल्यानंतर 1
722 दिवसांनीN 1
723 NN 2
724 वैशाख 2
725 शुक्ल 4
726 तृतीयेच्या 1
727 दूरून 1
728 येत 1
729 असत 1
730 राजकुमार 4
731 श्रेयांषकुमाराला 1
732 जेव्हा 2
733 गोष्ट 1
734 कळाली 1
735 पूर्वाजांच्या 1
736 अन्न-पाणी 1
737 त्यागण्याच्या 1
738 प्रथेचे 1
739 स्मरण 1
740 श्रेयांषकुमाराने 1
741 आदिनाथप्रभुंना 1
742 समाप्त 1
743 करण्यासाठी 1
744 ग्रहण 1
745 प्रार्थना 2
746 जिचा 1
747 स्वीकार 2
748 त्यानंतर 1
749 दिवसाला 1
750 तृतीया 1
751 लागले 1
752 हस्तिनापुरामध्ये 1
753 भगवानांनी 1
754 सहा 1
755 मोठ्या 1
756 राजांना 1
757 धर्माचे 1
758 अनुयायी 1
759 बनविले 1
760 २४ 2
761 विसावे 1
762 तीर्थंकर 3
763 श्रीमुनी 1
764 सुव्रतस्वामी 1
765 तेविसावे 1
766 अंतिम 1
767 श्री 1
768 स्वामी 1
769 यांनीसुद्धा 1
770 स्थानाला 1
771 चरणांनी 1
772 भारतात 1
773 एकूण 2
774 १२ 2
775 चक्रवर्ती 2
776 सम्राट 2
777 सम्राटांपैकी 1
778 ६ 1
779 जणांचे 1
780 जन्मस्थान 1
781 रामायण 1
782 काळातील 1
783 परशुरामसुद्धा 1
784 जन्मले 1
785 कौरव 1
786 पांडवांची 1
787 राजधानी 1
788 कार्तिकी 1
789 पौर्णिमा 1
790 श्वेतांबर 2
791 अष्टमीपासून 1
792 पौर्णिमेदरम्यान 1
793 कार्यक्रमांचे 1
794 महावीरांनी 1
795 पोदनपुर 1
796 राज्य 3
797 मुलाला 1
798 बाहुबलीला 1
799 सोपविले 1
800 बाहुबलीने 1
801 पोदनपुरवर 1
802 मुलाने 1
803 सोमयशाने 1
804 हस्तिनापुरावर 1
805 बाहुबलीचा 1
806 धाकटा 1
807 भाऊ 1
808 श्रेयांषकुमार 1
809 याने 1
810 भगवानांचा 1
811 चरणाभिषेक 1
812 स्मरणार्थ 1
813 रत्नस्तंभ 1
814 बांधला 2
815 तेथे 3
816 भग्वानांच्या 1
817 चरणपादुकासुद्धा 1
818 स्थापिल्या 1
819 गेल्या 1
820 श्रीशांतिनाथ 1
821 श्रीकुंथनाथ 1
822 अरहनाथ 1
823 यांच्या 1
824 कल्याणकांच्या 1
825 स्मृत्यर्थ 2
826 तीन 2
827 स्तंभ 4
828 राजा 2
829 शिवराजाने 2
830 महावीरस्वामींची 1
831 ऐकून 1
832 धर्माचा 1
833 स्वामीच्या 1
834 अशोकाच्या 1
835 एका 3
836 वंशजानेसुद्धा 1
837 शासनकाळात 1
838 मंदिरे 2
839 बांधली 1
840 काळाच्या 1
841 ओघात 1
842 नष्ट 1
843 आलेल्या 2
844 राहण्यासाठी 2
845 धर्मशाळेची 1
846 सोय 2
847 ट्रस्ट 1
848 ४०० 1
849 खोल्या 1
850 सकाळची 1
851 न्याहारी 1
852 दुपारचे 1
853 जेवण 2
854 रात्रीचे 1
855 यांची 1
856 अशाप्रकारे 3
857 आणखी 2
858 धर्मशाळा 2
859 सहजपणे 1
860 होतात 3
861 क्षेत्र 6
862 तिजारा 11
863 इच्छेहून 1
864 चंद्रप्रभु 4
865 देहरा 3
866 राजस्थानमधील 1
867 अलवर 2
868 जिल्ह्यात 1
869 ह्याला 1
870 याचा 2
871 अर्थ 2
872 सामान्याहून 1
873 जास्त 1
874 म्हणजे 2
875 जेथे 1
876 अलौकिक 1
877 घडते 1
878 किंवा 2
879 चमत्कारN 1
880 साधारणपणे 1
881 जे 1
882 मागितले 1
883 जाईल 1
884 त्याहून 1
885 इतके 1
886 तुम्ही 1
887 तृप्त 1
888 व्हाल 1
889 क्षेत्राची 1
890 प्रसिद्धी 1
891 जिल्ह्यापासून 1
892 ५२ 1
893 ११७ 1
894 क्षेत्रामध्ये 1
895 आठव्या 1
896 तीर्थंकारांची 1
897 श्रीचंद्रप्रभु 1
898 भगवानांची 4
899 आराधना 1
900 तिजार 1
901 शुभ्र 1
902 रंगाची 2
903 मनमोहक 1
904 संगमरवराची 1
905 मूर्ती 7
906 उत्खननादरम्यान 1
907 १६ 1
908 ऑगस्ट 1
909 १९५६ 1
910 मिळाली 4
911 क्षेत्रातील 1
912 वैद्याच्या 1
913 बिहारीलालच्या 1
914 पत्नीने 1
915 दिवासांचा 1
916 उपवास 1
917 तिसर्‍या 1
918 व्रताच्या 1
919 रात्री 1
920 स्वप्नात 1
921 घराजवळील 1
922 अद्भुत 1
923 पाहिले 1
924 खोदकाम 2
925 भव्य 2
926 खोदकामानंतर 1
927 ज्यावेळी 1
928 बाहेर 1
929 काढली 1
930 भक्तजनांनी 1
931 काढला 1
932 निसर्गानेच 1
933 मूर्तीला 1
934 जलाभिषेक 1
935 करुन 1
936 ती 1
937 घटनेनंतर 1
938 वर्षांनी 1
939 त्याच 1
940 २९ 1
941 मार्च 1
942 १९७२ 1
943 काळ्या 1
944 पद्मासनातील 1
945 दक्षिणेकडील 1
946 प्रवेशद्वाराचे 1
947 करताना 1
948 असलेल्या 4
949 मंदिराचे 1
950 बाहेरील 1
951 स्वरूप 1
952 याची 2
953 आतील 1
954 सजावट 1
955 अवर्णनीय 1
956 प्रांगणात 1
957 इतकी 1
958 एकाच 1
959 दोन 2
960 उपस्थित 1
961 राहू 1
962 शकतात 1
963 मोठे 1
964 दालन 1
965 तिजाराच्या 1
966 दालनाच्या 1
967 दोन्ही 1
968 बाजुस 1
969 भिंतीवर 1
970 काचेचे 1
971 काम 1
972 चित्रांच्या 1
973 माध्यमातून 1
974 पौराणिक 1
975 कोरल्या 1
976 मनुष्य 1
977 मूर्तीसमोर 1
978 मनापासून 1
979 करतो 1
980 माणसाच्या 1
981 मनातील 1
982 कामना 1
983 जादूटोणा 1
984 केल्यामुळे 1
985 प्रभावित 1
986 झालेले 1
987 लोकही 1
988 समस्या 1
989 तिजाराला 1
990 जातात 3
991 आकर्षक 1
992 याला 3
993 मानस्तंभ 2
994 म्हणून 1
995 ऒळखले 1
996 स्तंभावर 1
997 परमेश्वराच्या 2
998 प्रतिमा 1
999 लावल्या 1
1000 मूर्तीचे 1
1001 दूरूनच 1
1002 स्तंभाच्या 1
1003 दर्शनानेच 1
1004 मनुष्याचा 1
1005 गर्व 1
1006 कमी 1
1007 पद्धत 1
1008 मानस्तंभाच्या 1
1009 शिखरावर 1
1010 तिर्थंकर 1
1011 भगवानाच्या 1
1012 तिजारामध्ये 1
1013 दोनवेळा 1
1014 कार्यक्रम 1
1015 आयोजित 1
1016 फाल्गुन 1
1017 सप्तमीला 1
1018 श्रावण 1
1019 दशमीला 1
1020 श्रद्धाळूंना 1
1021 थांबण्यासाठी 1
1022 ३०० 2
1023 खोल्यांची 1
1024 बनवली 1
1025 कालांतराने 1
1026 स्थळ 1
1027 बस्तरचे 1
1028 जिल्हा 1
1029 न्यायालय 1
1030 जगदलपुरहून 2
1031 दक्षिणेला 1
1032 कांकेर 3
1033 घाटी 3
1034 राष्ट्रीय 2
1035 उद्यान 2
1036 तेथील 1
1037 धबधबे 1
1038 गुहा 1
1039 प्राणी 1
1040 पर्यटन 1
1041 स्थळे 1
1042 खालीलप्रमाणे 1
1043 किमी 2
1044 असलेला 2
1045 तीर्थगढ 1
1046 धबधबा 3
1047 पर्यटकांचे 1
1048 मोहवतॊ 1
1049 पर्यटक 1
1050 याच्या 1
1051 मोहक 1
1052 मग्न 1
1053 परत 1
1054 जायला 1
1055 तयारच 1
1056 होत 1
1057 मुनगाबहार 1
1058 नदीवर 1
1059 हा 2
1060 चन्द्राकाररूपात 1
1061 पर्वतावरून 1
1062 फुट 1
1063 खाली 1
1064 पायर्‍यांप्रमाणे 2
1065 नैसर्गिक 2
1066 रचनेवर 1
1067 कोसळतो 1
1068 पाण्याच्या 1
1069 कोसळण्याने 1
1070 बनलेला 1
1071 दुधाळ 1
1072 फेस 1
1073 पाण्याचा 1
1074 फवारा 1
1075 पर्यटकांना 1
1076 भिजवून 1
1077 टाकतो 1
1078 भूविज्ञानात 1
1079 एमटेक 1
1080 असल्यामुळे 1
1081 मी 1
1082 भूवैज्ञानिक 1
1083 उत्पत्ती 1
1084 जाणून 1
1085 घेण्याचा 1
1086 प्रयत्न 1
1087 जाणवले 1
1088 आढळले 1
1089 करोडो 1
1090 वर्षांपूर्वी 1
1091 कोणत्यातरी 2
1092 भूकंपामुळे 1
1093 बनलेल्या 2
1094 चंद्रभ्रंसामुळे 1
1095 खालच्या 1
1096 भागातील 1
1097 टेकड्या 1
1098 खचल्या 1
1099 घाटामुळे 1
1100 घडला 1
1101 असावा 1
1102 तीर्थगड 3
1103 धबधब्याहून 1
1104 पुरातात्त्विक 1
1105 चिंगीतराई 2
1106 तीर्थगडबरोबरच 1
1107 चंद्रगिरी 3
1108 ऐतिहासिकदृष्ट्या 1
1109 महत्त्वपूर्ण 1
1110 राज्याच्या 1
1111 राजाला 1
1112 मुले 1
1113 चन्द्रदेव 1
1114 और 1
1115 दूसरा 1
1116 तीरथदेव 1
1117 चंद्रदेव 1
1118 वाटणीत 1
1119 मिळाले 1
1120 चंद्रगिरीच्या 1
1121 नावावरूनच 1
1122 शहराचे 1
1123 भावाला 1
1124 जहागिरीमध्ये 1
1125 मिळाला 1
1126 ज्याचे 1
1127 त्यांच्यावरूनच 1
1128 पाणी 1
1129 पिऊ 1
1130 शकत 1
