!	31
,	5
-	27
.	4
?	30
\	22
``	38
अंतरावर	48
अंदाज	42
अंदाजे	49
अक्षय	22
अतिशय	30
अत्यंत	44
अथवा	7
अधिक	20
अनेक	25
अन्य	32
अमृतसर	37
अमृतसरला	51
अयोध्या	49
अरकोनम	26
अर्चा	5
अर्जुन	32
अलाहाबाद	47
अलाहाबादच्या	16
अवतार	35
अवताराची	35
अशा	10
अशी	2
असंख्य	8
असता	36
असलेली	29
असलेले	30
असा	21
असाही	11
असे	2
असेही	48
आग्रा	8
आणि	36
आता	25
आत्मशांतीसाठी	26
आत्म्यांना	18
आत्म्याला	26
आपला	13
आपल्या	32
आयोजन	47
आरतीच्या	17
आरतीवेळेस	15
आरामात	47
आर्यावर्त	45
आले	19
आलेले	36
आल्या	39
आहे	34
आहेत	33
इतर	39
इतिहास	3
ईशान्य	49
उंचावर	35
उघडले	19
उज्जैन	3
उज्जैनमध्ये	17
उज्जैनला	19
उत्तर	42
उपलब्ध	19
उपाय	12
उभारलेल्या	44
उरल्या	19
उल्लेखिलेल्या	15
एक	50
एकदा	17
एकमताने	47
एकादशीपासून	13
एखादा	44
ऐतिहासिक	14
ओखा	11
ओळखले	40
कठोर	26
कथा	17
कधीकाळी	45
कमळ	48
करणारी	30
करणार्‍या	45
करण्यात	48
करण्यामुळे	12
करतात	9
करते	9
करायला	26
करावे	17
करीत	48
करून	12
कर्म	5
कलियुगात	32
कलुषविनाशनी	24
कांचीपुरम	23
कांचीमध्ये	26
कांजीवरम	30
कार	12
कारणाने	7
कार्तिक	6
काळी	3
काशी	19
काशीइतकेच	49
काशीहून	26
काही	48
किनारा	48
किनारी	51
किनार्‍यावर	20
किनार्‍यावरील	37
किलोमीटर	50
की	5
कुटुंबांच्या	24
कुरुक्षेत्रासारखी	10
कूप	24
कृपा	15
कृष्णाची	10
कृष्णाने	14
कॅमेरे	29
केंद्र	28
केला	40
केली	28
केले	19
केल्या	10
केल्याने	26
केल्यावर	18
केवळ	31
कोटा	15
कोणता	44
कोणते	24
क्लोज	12
क्षिप्रा	46
क्षेत्रात	40
खरे	31
खांडवी	22
खाण्यापिण्याचे	11
खूप	10
गंगा	6
गंगाद्वार	29
गंगानदीमध्ये	42
गंगामाता	29
गंगामातेच्या	27
गंगास्नान	44
गंगास्नानासाठी	11
गंगेचा	29
गंगेच्या	22
गंगेत	21
गटाने	7
गडबड	35
गढमुक्तेश्वर	7
गढमुक्तेश्वरच्या	14
गढमुक्तेश्वरमधील	22
गढमुक्तेश्वरमध्ये	13
गढमुक्तेश्वरला	46
गढमुक्तेश्वरविषयी	25
गढमुक्तेश्वराचे	42
गढमुक्तेश्वराच्या	32
गढमुक्तेश्वरामध्ये	46
गर्दी	35
गाजियाबाद	13
गेला	33
गेली	9
गेले	33
गेलेल्या	35
गोरखपुरला	15
ग्रंथांमध्ये	13
घाट	29
घाटाजवळ	26
घेऊन	49
घेतला	9
चतुर्दशीच्या	42
चतुर्दशीपर्यंत	3
चला	42
चातुर्मासामध्ये	17
चार	7
चालत	18
चिंता	39
चेंगलपट	49
चेन्नई	8
चेन्नईपासून	8
छपराहून	26
छावणी	28
छावणीपर्यंत	28
छावणीला	48
जंबूद्वीपाच्या	46
जत्रा	40
जत्रेचे	25
जत्रेच्या	21
जत्रेत	6
जत्रेदरम्यान	31
जत्रेव्यतिरिक्त	42
जयंतीला	41
जरुर	23
जसे	43
जाऊ	19
जागा	48
जाणले	40
जाणार्‍या	11
जातिंसाठीसुद्धा	44
जाते	33
जातो	9
जावे	11
जिल्ह्यातील	3
जिवाला	47
जुना	23
जैन	31
जो	17
ज्यामुळे	22
झाली	23
झालीVM	19
झाले	9
झालेल्या	26
ट्रॅक्टर	17
ट्रॉली	24
ठरते	9
ठिकाण	47
ठिकाणापर्यंत	44
ठिकाणाला	44
ठिकाणी	44
ठिकाणे	19
ठेवा	24
डेहराडूनला	23
तंबूंचे	41
तंबूतच	12
तपस्या	47
तर	20
तरंगणार्‍या	27
तसे	6
तसेच	30
तीर्थ	37
तीर्थक्षेत्रांचे	45
तीर्थक्षेत्रे	35
तीर्थस्थळे	11
तुमची	27
तृतीयेला	51
ते	25
तेंव्हा	49
तेव्हा	38
तैनात	48
त्या	26
त्यांच्या	41
त्यांना	51
त्यांनी	38
त्याच्या	32
त्यात	32
त्याला	17
त्यावेळी	16
त्रस्त	31
त्रेतायुगात	17
दक्षिण	42
दगडसुद्धा	39
दरवर्षी	45
दर्शन	50
दर्शनाने	26
दर्शनार्थींसाठी	48
दर्शनासाठी	39
दळणवळणाची	47
दान	12
दिले	14
दिल्ली	15
दिल्लीहून	28
दिवशी	7
दिवसभर	50
दिव्यांचे	15
दीप	44
दुकानात	28
दुसरा	29
दुसर्‍या	16
दूर	48
दृश्य	27
देणारे	39
देण्यासाठी	18
देतात	24
देवांना	46
देवी	32
देशात	10
देशातील	11
द्वापरयुगात	17
द्वारका	16
धनुष्कोटीला	50
धर्मराज	17
धर्मशाळेत	28
धर्मस्थळे	13
धर्मामध्ये	51
धर्मासह	26
धाम	48
धामांमध्ये	41
धार्मिक	3
नगर	37
नगराचे	42
नगरी	13
नदीच्या	6
नमस्कार	35
नरसंहार	32
नहुष	8
नागदा	8
नामक	11
नाव	14
नावाचे	41
नावाच्या	46
नावाने	37
नाही	9
निरागस	32
निर्णय	28
निर्माण	23
निवास	28
नोव्हेंबरला	23
पडले	34
पण	16
पतितांना	3
परशुराम	49
परशुरामाकडून	10
पर्यंत	16
पर्वतीय	15
पवित्र	40
पश्चिम	42
पाच	45
पापहारिणी	32
पापांनी	32
पायर्‍या	28
पायर्‍यांना	50
पायी	26
पार्वतीने	22
पावन	13
पाहता	26
पाहिजे	37
पाहून	21
पिंडदान	31
पितरांना	32
पुढे	16
पुण्य	39
पुण्यदायक	40
पुरी	23
पुष्कर	24
पूजा	24
पूर्ण	40
पूर्वज	13
पूर्वीपेक्षा	6
पूर्वेला	23
पूर्वॊत्तर	42
पोर्ट	39
पोलीस	29
पोहोचण्यासाठी	13
पोहोचता	28
पोहोचतात	12
पौर्णिमेच्या	20
पौर्णिमेला	20
प्रकट	48
प्रकारे	36
प्रजापिता	32
प्रत्येक	22
प्रथा	19
प्रदेश	27
प्रदेशात	15
प्रभु	25
प्रमुख	21
प्रयाग	7
प्रवाहात	51
प्रवेश	43
प्रश्न	30
प्रसिद्ध	35
प्राचीन	13
प्राप्त	43
प्रिय	23
फक्त	5
फारच	15
फोर्टहून	27
बंधूंच्या	17
बघितला	35
बद्रिनाथ	17
बनारस	47
बहुतेक	32
बांधण्यात	48
बांधले	23
बांधलेल्या	47
बैलगाडी	24
ब्रह्मदेवाची	43
ब्रह्माने	31
भक्तजन	21
भगवतीच्या	11
भगवान	45
भगवाने	42
भटनीहून	19
भरणारी	29
भरणार्‍या	2
भरते	33
भारत	18
भारतातील	14
भास	12
भासते	9
भीषणता	12
भूमी	37
भोजन	31
भोपाळ	8
मंदिर	24
मंदिराच्या	41
मंदिरात	20
मंदिरापासून	41
मथुरा	30
मधोमध	44
मध्य	42
मन	21
मनात	15
मनोहारी	32
मला	48
महत्त्व	23
महत्त्वाचे	23
महाकालाची	3
महाकालीला	10
महादेव	8
महादेवाची	8
महादेवाचे	8
महाभारत	3
महाभारताच्या	17
महाराज	3
महालक्ष्मी	41
महू	8
माता	18
मानले	19
मान्यता	29
मारल्या	10
मार्ग	48
मार्गावर	43
मिळण्यासाठी	21
मिळते	9
मिळतो	18
मिळेल	9
मीराबाई	10
मीराबाईची	51
मुंबई	8
मुक्ती	28
मुक्तेश्वर	43
मुख्य	39
मुगलसराय	8
मुगलसरायहून	22
मूर्तीचा	44
मूर्तीही	30
मृत्युची	11
मेळ्याचा	13
मेळ्याची	45
मेळ्याला	51
मैदान	19
मैल	29
मोक्ष	11
मोठा	29
मोठी	48
म्हटले	19
म्हणतात	24
यज्ञ	37
यज्ञाच्या	32
यमुनेच्या	22
या	49
यांचे	31
यांनी	3
याचे	42
यात्रा	48
यात्रांपैकी	41
यावर	22
यावेळी	38
यावेळीही	3
यासाठी	2
युद्धाची	44
युद्धात	17
युद्धानंतर	35
युधिष्ठिर	10
येणारे	46
येतात	9
येते	9
येथील	46
येथून	41
येथे	18
योगीराज	8
रस्त्याने	41
रामाचे	3
राहत	28
राहतात	9
रूपात	3
रेल्वे	15
रेल्वेचा	41
रेल्वेच्या	14
रोगांनी	47
रोज	42
लक्षपूर्वक	10
लक्षात	2
लक्सर	49
लखनऊ	15
लाख	10
लाखोंच्या	45
लागत	39
लावण्यात	48
लोक	36
लोकांच्या	31
लोकांना	12
व	36
वगैरे	10
वगैरेची	26
वगैरेने	26
वनात	51
वर	2
वर्णन	14
वर्णिलेली	3
वर्ष	35
वर्षात	5
वर्षी	51
वल्लभ	18
वल्लभपुर	7
वसते	34
वसलेली	13
वसलेले	25
वसवले	32
वहात	19
वा	3
वानप्रस्थ	3
वाराणसी	37
वाळवंटात	30
वाळुचे	48
वाळू	45
विचारात	23
विनाशकारी	10
विभागात	36
विभागून	29
विशाल	29
विशालतम	49
विशेष	12
विषण्ण	12
वीस	45
वेळी	25
व्यतिरिक्त	15
व्यतीत	30
व्यवस्था	47
व्रज	31
शंकरांनी	51
शंकराची	10
शंकराला	37
शकता	33
शरयू	46
शहरापर्यंत	28
शहराहून	29
शांतिदायक	43
शांती	18
शिप्रा	16
शिबी	13
शिबींनी	13
शिव	16
शिवपुराणात	28
शिवमंदिर	11
शिववल्लभपुर	23
शिववल्लभपुरच	17
शिवाच्या	21
श्रद्धांजली	26
श्रद्धाळू	7
श्रद्धाळूंची	27
श्रीकृष्ण	24
श्रीरामाच्या	10
संख्येने	16
संतोष	11
संध्याकाळी	14
संप्रदायाचे	11
संसारात	51
संस्कार	46
सकाळी	46
सत्ययुगात	26
सप्तपुरींचे	41
सप्तपुरींच्या	13
समतल	27
समर्पित	47
समाप्तीवेळी	31
समुद्र	40
समुद्राच्या	21
समोर	50
सरळ	29
सर्किट	36
सर्व	18
सर्वांनी	25
सहभागी	20
सांगतात	24
सांगा	24
सांगितले	19
सात	3
सात-QTC	7
साधनांनी	31
साधने	2
सामान्य	14
साहित्य	51
सुमारे	13
सुरक्षेच्या	16
सुरेंद्रनगर	18
सोडत	19
सोडून	15
स्थळी	45
स्थान	29
स्थानक	23
स्थानकाचे	42
स्थानकापासून	41
स्थानकाहून	41
स्थानांचे	37
स्थानावर	39
स्थापन	35
स्थापना	39
स्थापित	23
स्नान	44
स्नानाने	11
स्नानासाठी	20
स्पर्श	29
स्वजनांना	31
स्वतःच	28
हजार	10
हरिद्वारमध्ये	2
हरिद्वारला	19
हळूहळू	7
हस्तिनापुरच्या	35
हस्तिनापुराला	42
हातात	50
हिंदुंचे	46
हिंदू	22
हिला	32
ही	13
हे	40
होईल	9
होणार्‍या	8
होण्यासाठी	25
होता	33
होती	9
होतील	33
होते	9
होतो	34
होत्या	9
ॠषिंना	12
१०	41
१०१	10
११	41
१२८	50
१३	12
१९३७	17
२०	12
३५	36
७	50
८६	47
९०	41
﻿सातपुरींच्या	31
