;KategProblem:cats: 50   words: 640
0:$,
1:
2:अशी,असे,भरणार्‍या,यासाठी,लक्षात,वर,साधने,हरिद्वारमध्ये,
3:इतिहास,उज्जैन,काळी,चतुर्दशीपर्यंत,जिल्ह्यातील,धार्मिक,पतितांना,महाकालाची,महाभारत,महाराज,यांनी,यावेळीही,रामाचे,रूपात,वर्णिलेली,वा,वानप्रस्थ,सात,
4:.,
5:,,अर्चा,कर्म,की,फक्त,वर्षात,
6:कार्तिक,गंगा,जत्रेत,तसे,नदीच्या,पूर्वीपेक्षा,
7:अथवा,कारणाने,गटाने,गढमुक्तेश्वर,चार,दिवशी,प्रयाग,वल्लभपुर,श्रद्धाळू,सात-QTC,हळूहळू,
8:असंख्य,आग्रा,चेन्नई,चेन्नईपासून,नहुष,नागदा,भोपाळ,महादेव,महादेवाची,महादेवाचे,महू,मुंबई,मुगलसराय,योगीराज,होणार्‍या,
9:करतात,करते,गेली,घेतला,जातो,झाले,ठरते,नाही,भासते,मिळते,मिळेल,येतात,येते,राहतात,होईल,होती,होते,होत्या,
10:अशा,कुरुक्षेत्रासारखी,कृष्णाची,केल्या,खूप,देशात,परशुरामाकडून,महाकालीला,मारल्या,मीराबाई,युधिष्ठिर,लक्षपूर्वक,लाख,वगैरे,विनाशकारी,शंकराची,श्रीरामाच्या,हजार,१०१,
11:असाही,ओखा,खाण्यापिण्याचे,गंगास्नानासाठी,जाणार्‍या,जावे,तीर्थस्थळे,देशातील,नामक,भगवतीच्या,मृत्युची,मोक्ष,शिवमंदिर,संतोष,संप्रदायाचे,स्नानाने,
12:उपाय,करण्यामुळे,करून,कार,क्लोज,तंबूतच,दान,पोहोचतात,भास,भीषणता,लोकांना,विशेष,विषण्ण,ॠषिंना,१३,२०,
13:आपला,एकादशीपासून,गढमुक्तेश्वरमध्ये,गाजियाबाद,ग्रंथांमध्ये,धर्मस्थळे,नगरी,पावन,पूर्वज,पोहोचण्यासाठी,प्राचीन,मेळ्याचा,वसलेली,शिबी,शिबींनी,सप्तपुरींच्या,सुमारे,ही,
14:ऐतिहासिक,कृष्णाने,गढमुक्तेश्वरच्या,दिले,नाव,भारतातील,रेल्वेच्या,वर्णन,संध्याकाळी,सामान्य,
15:आरतीवेळेस,उल्लेखिलेल्या,कृपा,कोटा,गोरखपुरला,दिल्ली,दिव्यांचे,पर्वतीय,प्रदेशात,फारच,मनात,रेल्वे,लखनऊ,व्यतिरिक्त,सोडून,
16:अलाहाबादच्या,त्यावेळी,दुसर्‍या,द्वारका,पण,पर्यंत,पुढे,शिप्रा,शिव,संख्येने,सुरक्षेच्या,
17:आरतीच्या,उज्जैनमध्ये,एकदा,कथा,करावे,चातुर्मासामध्ये,जो,ट्रॅक्टर,त्याला,त्रेतायुगात,द्वापरयुगात,धर्मराज,बंधूंच्या,बद्रिनाथ,महाभारताच्या,युद्धात,शिववल्लभपुरच,१९३७,
18:आत्म्यांना,केल्यावर,चालत,देण्यासाठी,भारत,माता,मिळतो,येथे,वल्लभ,शांती,सर्व,सुरेंद्रनगर,
19:आले,उघडले,उज्जैनला,उपलब्ध,उरल्या,काशी,केले,जाऊ,झालीVM,ठिकाणे,प्रथा,भटनीहून,मानले,मैदान,म्हटले,वहात,सांगितले,सोडत,हरिद्वारला,
20:अधिक,किनार्‍यावर,तर,पौर्णिमेच्या,पौर्णिमेला,मंदिरात,सहभागी,स्नानासाठी,
21:असा,गंगेत,जत्रेच्या,पाहून,प्रमुख,भक्तजन,मन,मिळण्यासाठी,शिवाच्या,समुद्राच्या,
22:\,अक्षय,खांडवी,गंगेच्या,गढमुक्तेश्वरमधील,ज्यामुळे,पार्वतीने,प्रत्येक,मुगलसरायहून,यमुनेच्या,यावर,हिंदू,
23:कांचीपुरम,जरुर,जुना,झाली,डेहराडूनला,निर्माण,नोव्हेंबरला,पुरी,पूर्वेला,प्रिय,बांधले,महत्त्व,महत्त्वाचे,विचारात,शिववल्लभपुर,स्थानक,स्थापित,
24:कलुषविनाशनी,कुटुंबांच्या,कूप,कोणते,ट्रॉली,ठेवा,देतात,पुष्कर,पूजा,बैलगाडी,मंदिर,म्हणतात,श्रीकृष्ण,सांगतात,सांगा,
25:अनेक,आता,गढमुक्तेश्वरविषयी,जत्रेचे,ते,प्रभु,वसलेले,वेळी,सर्वांनी,होण्यासाठी,
26:अरकोनम,आत्मशांतीसाठी,आत्म्याला,कठोर,करायला,कांचीमध्ये,काशीहून,केल्याने,घाटाजवळ,छपराहून,झालेल्या,त्या,दर्शनाने,धर्मासह,पायी,पाहता,वगैरेची,वगैरेने,श्रद्धांजली,सत्ययुगात,
27:-,गंगामातेच्या,तरंगणार्‍या,तुमची,दृश्य,प्रदेश,फोर्टहून,श्रद्धाळूंची,समतल,
28:केंद्र,केली,छावणी,छावणीपर्यंत,दिल्लीहून,दुकानात,धर्मशाळेत,निर्णय,निवास,पायर्‍या,पोहोचता,मुक्ती,राहत,शहरापर्यंत,शिवपुराणात,स्वतःच,
29:असलेली,कॅमेरे,गंगाद्वार,गंगामाता,गंगेचा,घाट,दुसरा,पोलीस,भरणारी,मान्यता,मैल,मोठा,विभागून,विशाल,शहराहून,सरळ,स्थान,स्पर्श,
30:?,अतिशय,असलेले,करणारी,कांजीवरम,तसेच,प्रश्न,मथुरा,मूर्तीही,वाळवंटात,व्यतीत,
31:!,केवळ,खरे,जत्रेदरम्यान,जैन,त्रस्त,पिंडदान,ब्रह्माने,भोजन,यांचे,लोकांच्या,व्रज,समाप्तीवेळी,साधनांनी,स्वजनांना,﻿सातपुरींच्या,
32:अन्य,अर्जुन,आपल्या,कलियुगात,गढमुक्तेश्वराच्या,त्याच्या,त्यात,देवी,नरसंहार,निरागस,पापहारिणी,पापांनी,पितरांना,प्रजापिता,बहुतेक,मनोहारी,यज्ञाच्या,वसवले,हिला,
33:आहेत,गेला,गेले,जाते,भरते,शकता,होता,होतील,
34:आहे,पडले,वसते,होतो,
35:अवतार,अवताराची,उंचावर,गडबड,गर्दी,गेलेल्या,तीर्थक्षेत्रे,नमस्कार,प्रसिद्ध,बघितला,युद्धानंतर,वर्ष,स्थापन,हस्तिनापुरच्या,
36:असता,आणि,आलेले,प्रकारे,लोक,व,विभागात,सर्किट,३५,
37:अमृतसर,किनार्‍यावरील,तीर्थ,नगर,नावाने,पाहिजे,भूमी,यज्ञ,वाराणसी,शंकराला,स्थानांचे,
38:``,तेव्हा,त्यांनी,यावेळी,
39:आल्या,इतर,चिंता,दगडसुद्धा,दर्शनासाठी,देणारे,पुण्य,पोर्ट,मुख्य,लागत,स्थानावर,स्थापना,
40:ओळखले,केला,क्षेत्रात,जत्रा,जाणले,पवित्र,पुण्यदायक,पूर्ण,समुद्र,हे,
41:जयंतीला,तंबूंचे,त्यांच्या,धामांमध्ये,नावाचे,मंदिराच्या,मंदिरापासून,महालक्ष्मी,यात्रांपैकी,येथून,रस्त्याने,रेल्वेचा,सप्तपुरींचे,स्थानकापासून,स्थानकाहून,१०,११,९०,
42:अंदाज,उत्तर,गंगानदीमध्ये,गढमुक्तेश्वराचे,चतुर्दशीच्या,चला,जत्रेव्यतिरिक्त,दक्षिण,नगराचे,पश्चिम,पूर्वॊत्तर,भगवाने,मध्य,याचे,रोज,स्थानकाचे,हस्तिनापुराला,
43:जसे,प्रवेश,प्राप्त,ब्रह्मदेवाची,मार्गावर,मुक्तेश्वर,शांतिदायक,
44:अत्यंत,उभारलेल्या,एखादा,कोणता,गंगास्नान,जातिंसाठीसुद्धा,ठिकाणापर्यंत,ठिकाणाला,ठिकाणी,दीप,मधोमध,मूर्तीचा,युद्धाची,स्नान,
45:आर्यावर्त,कधीकाळी,करणार्‍या,तीर्थक्षेत्रांचे,दरवर्षी,पाच,भगवान,मेळ्याची,लाखोंच्या,वाळू,वीस,स्थळी,
46:क्षिप्रा,गढमुक्तेश्वरला,गढमुक्तेश्वरामध्ये,जंबूद्वीपाच्या,देवांना,नावाच्या,येणारे,येथील,शरयू,संस्कार,सकाळी,हिंदुंचे,
47:अलाहाबाद,आयोजन,आरामात,एकमताने,जिवाला,ठिकाण,तपस्या,दळणवळणाची,बनारस,बांधलेल्या,रोगांनी,व्यवस्था,समर्पित,८६,
48:अंतरावर,असेही,कमळ,करण्यात,करीत,काही,किनारा,छावणीला,जागा,तैनात,दर्शनार्थींसाठी,दूर,धाम,प्रकट,बांधण्यात,मला,मार्ग,मोठी,यात्रा,लावण्यात,वाळुचे,
49:अंदाजे,अयोध्या,ईशान्य,काशीइतकेच,घेऊन,चेंगलपट,तेंव्हा,परशुराम,या,लक्सर,विशालतम,
50:एक,किलोमीटर,दर्शन,दिवसभर,धनुष्कोटीला,पायर्‍यांना,समोर,हातात,१२८,७,
51:अमृतसरला,किनारी,तृतीयेला,त्यांना,धर्मामध्ये,प्रवाहात,मीराबाईची,मेळ्याला,वनात,वर्षी,शंकरांनी,संसारात,साहित्य,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 15298
   #doChange: 5136
