सप्तपुरियों के दर्शन से मिलता है मोक्ष !
हिंदू धर्म में तीर्थ का बड़ा महत्व है ।
यूँ तो हर तीर्थ बड़ा और अहम है , लेकिन सात स्थानों की बड़ी महत्ता और मान्यता है ।
ये सातों धर्मस्थल सात नगरों या सप्तपुरियों के रूप में ग्रंथों में वर्णित हैं ।
ऐसा कहा गया है कि चतुर्मास में इन सप्तपुरियों का दर्शन मोक्ष प्रदान करने वाला होता है ।
इसका नाम बनारस या वाराणसी भी है ।
गंगा किनारे यह भगवान शंकर की प्रसिद्ध पुरी है ।
मुगल सराय से अमृतसर तथा देहरादून जाने वाली मुख्य रेलवे लाइन पर मुगल सराय स्टेशन से 7 मील पर काशी और उससे 4 मील आगे बनारस छावनी स्टेशन है ।
इलाहाबाद के प्रयाग स्टेशन से भी एक सीधी लाइन काशी होते हुए बनारस छावनी तक जाती है ।
पूर्वोत्तर रेलवे की एक लाइन भटनी से तथा दूसरी छपरा से इलाहाबाद सिटी तक जाती है ।
इस रास्ते से भी बनारस सिटी होते हुए छावनी जा सकते हैं ।
पतित पावनी गंगा हरिद्वार में पर्वतीय क्षेत्र को छोड़कर समतल भूमि में प्रवेश करती हैं ।
इसलिए हरिद्वार को गंगा द्वार भी कहते हैं ।
हरिद्वार में प्रतिदिन शाम को होने वाली माँ गंगा की आरती के समय श्रद्धालुओं की भीड़ उमड़ पड़ती है ।
गंगा नदी पर तैरती दीपमालाओं का दृश्य देखते ही बनता है ।
उत्तर रेलवे की मुगल सराय से अमृतसर जाने वाली मुख्य लाइन पर स्टेशन है ।
लक्सर से एक लाइन हरिद्वार तक गई है ।
प्राचीन काल में पितामह ब्रह्मा जी ने कांची में माँ भगवती के दर्शन के लिए दुष्कर तपस्या की थी ।
तब महालक्ष्मी हाथ में कमल धारण किए हुए उनके सामने प्रकट हुई थीं ।
दक्षिण रेलवे के चेन्नै स्टेशन से धनुष्कोटि जाने वाली मुख्य लाइन पर चेन्नै से 35 मील की दूरी पर चेंगलपट स्टेशन है ।
चेंगलपट स्टेशन से एक लाइन अरकोनम तक जाती है ।
चेंगलपट स्टेशन से अरकोनम जाने वाली लाइन पर कांजीवरम स्टेशन है ।
स्टेशन का नाम कांजीवरम जरूर है , किंतु नगर का नाम कांचीपुरम है ।
' अयोध्या ' भगवान श्री राम के अवतार की पवित्र भूमि है ।
अयोध्या पवित्र नदी सरयू के तट पर स्थित है ।
उत्तर रेलवे की मुगलसराय - लखनऊ लाइन के मुगल सराय स्टेशन से 128 मील की दूरी पर अयोध्या स्टेशन है ।
शिप्रा अथवा क्षिप्रा नदी के तट पर बसी महाकाल की यह उज्जैन नगरी पतित पावनी है ।
कहते हैं कि उज्जैन में महाकाल को नमस्कार कर लेने पर फिर मृत्यु की चिंता नहीं रहती ।
मध्य रेलवे की मुंबई-भोपाल-दिल्ली लाइन के भोपाल स्टेशन से एक लाइन उज्जैन जाती है ।
पश्चिम रेलवे की मुंबई-कोटा-दिल्ली लाइन पर नागदा स्टेशन से एक बड़ी लाइन भी उज्जैन तक गई है ।
उक्त लाइन के महू स्टेशन से भी एक लाइन उज्जैन को गई है ।
द्वारका चार धामों में एक धाम भी है ।
भगवान कृष्ण ने इसे समुद्र के बीच में विशेष रूप से बसाया था ।
पश्चिम रेलवे की सुरेंद्रनगर-ओखा पोर्ट लाइन पर स्थित यह नगर समुद्र किनारे का स्टेशन है ।
यमुना तट पर भगवान श्रीकृष्ण की अवतार भूमि का यह पवित्र नगर मथुरा है ।
पूर्वोत्तर रेलवे की आगरा फोर्ट से गोरखपुर जाने वाली लाइन तथा पश्चिम रेलवे की मुंबई-कोटा-दिल्ली लाइन पर मथुरा स्टेशन है ।
गढ़-मुक्तेश्वर हिंदुओं का पावन तीर्थ है ।
चलें गढ़ मुक्तेश्वर का गंगा मेला ।
गाजियाबाद जिले के गढ़ मुक्तेश्वर में पतित पावनी गंगा के तट पर हर साल कार्तिक पूर्णिमा के अवसर पर लगने वाले उत्तर भारत के प्रसिद्ध और प्राचीन धार्मिक मेले का इतिहास लगभग पाँच हजार वर्ष पुराना है ।
इस बार भी गढ़ मुक्तेश्वर में मेले की भरपूर गहमागहमी है और मुख्य स्नान के लिए श्रद्धालुओं की भारी भीड़ जुट रही है ।
मुख्य स्नान 13 नवंबर को है ।
गढ़ मुक्तेश्वर के विषय में कहा जाता है कि महाभारत के विनाशकारी युद्ध के बाद योगीराज श्रीकृष्ण , धर्मराज युधिष्ठिर व अर्जुन के मन में युद्ध की विभीषिका और नरसंहार को देखकर भारी ग्लानि हुई ।
वे इस सोच में पड़ गए कि युद्ध में मारे गए असंख्य कुटुम्बियों , बंधुओं व निर्दोष लोगों की आत्मा की शांति के लिए क्या उपाय या संस्कार किया जाए ।
तब सबने एक राय से निर्णय लिया था ।
खांडवी वन में भगवान परशुराम द्वारा स्थापित शिव बल्लभपुर नामक स्थान पर मुक्तेश्वर महादेव की पूजा यज्ञ तथा पतित पावनी गंगा में स्नान करने और वहाँ पिंडदान करने से सभी संस्कार पूर्ण हो जाएँगे ।
ज्ञात रहे कि शिव बल्लभपुर को ही अब गढ़ मुक्तेश्वर के नाम से जाना जाता है ।
भगवान राम के पूर्वज महाराज शिवि ने अपना वानप्रस्थ गढ़ मुक्तेश्वर में ही व्यतीत किया था ।
महाराज शिव ने भगवान परशुराम से यहाँ शिव मंदिर की स्थापना कराई थी ।
उस समय गढ़ मुक्तेश्वर बल्लभ संप्रदाय का मुख्य केन्द्र था ।
गढ़ मुक्तेश्वर का नाम शिव बल्लभपुर पड़ा ।
गढ़ मुक्तेश्वर का वर्णन शिव पुराण में मिलता है ।
एकादशी से चतुर्दशी तक गढ़ मुक्तेश्वर में महाभारत युद्ध में मारे गए सभी लोगों की आत्मा की शांति के लिए यज्ञ किया गया ।
चतुर्दशी की संध्या को यज्ञ की समाप्ति पर उन आत्माओं को गंगा में दीप दान कर श्रद्धांजलि अर्पित की गई ।
अगले दिन प्रात : पूर्णमासी को सभी ने गंगा स्नान कर पूजा-अर्चना , कथा आदि की ।
प्रत्येक वर्ष लाखों की संख्या में श्रद्धालु गढ़ मुक्तेश्वर कार्तिक पूर्णिमा पर कलुष विनाशनी , पापहरिणी गंगा में स्नान करने और अपने स्वजनों की आत्मा की शांति के लिए यहाँ दीप दान करने आते हैं ।
चतुर्दशी की शाम को असंख्य लोग अपने स्वजनों को श्रद्धांजलि देने के लिए गंगा में दीप दान करते हैं ।
उस वक्त गंगा की धारा के साथ बहते दीपों का दृश्य बड़ा ही शांतिदायक और मनोहारी प्रतीत होता है ।
गढ़ मुक्तेश्वर में धार्मिक महत्व की कई जगहें हैं , जैसे नहुष-कूप ( नक्का कुआँ ) , मुक्तेश्वर महादेव का मंदिर , बद्रीनाथ मंदिर आदि ।
प्रथा है कि बद्रीनाथ मंदिर को केवल आरती के समय ही खोला जाता है ।
यह मंदिर साल में केवल एक बार अक्षय तृतीया को परशुराम जयंती पर दिन भर दर्शनार्थियों के लिए खोला जाता है ।
मुक्तेश्वर महादेव मंदिर के सामने विशाल रेतीला मैदान है , उसे मीराबाई की रेती के नाम से जाना जाता है ।
ऐसी मान्यता है कि एक बार मीराबाई यहाँ गंगा स्नान के लिए आई थीं ।
कहते हैं कि एक बार पार्वती जी ने शंकर जी से प्रश्न किया ।
प्रभु ऐसा कोई उपाय और स्थान बताएँ , जिससे संसार में अनेक व्याधियों और पापों से त्रस्त जीव को मुक्ति मिले ।
वे ऐसा क्या कर्म करें , जिससे उन्हें आपका स्नेह मिले ।
इस पर शंकर जी कहा कि हे देवी सतयुग में सभी तीर्थ पुण्य का फल देते हैं , त्रेता में पुष्कर , द्वापर में कुरुक्षेत्र तीर्थ पुण्य का फल देते हैं और कलिकाल में केवल गंगा स्नान से पुण्य फल की प्राप्ति है ।
गंगा तट पर शिव बल्लभपुर नामक एक स्थान है ।
शिव बल्लभपुर नामक स्थान में शिव निवास करते हैं ।
शिव बल्लभपुर शिवजी को अति प्रिय है ।
शिव बल्लभपुर जम्बूद्वीप के आर्यावर्त देश में हस्तिनापुर की पूर्व दिशा में स्थित है ।
गंगा तट पर बसा शिव बल्लभपुर देवों , ऋषियों और पितरों को संतोष देने वाला है ।
शिव बल्लभपुर क्षेत्र मुझे काशी के समान प्रिय है ।
गढ़ मुक्तेश्वर में स्थित गंगा मंदिर काफी ऊँचाई पर बना हुआ है ।
गढ़ मुक्तेश्वर के गंगा मंदिर में गंगा मैया के अतिरिक्त ब्रह्मा जी की मूर्ति भी लगी हुई है ।
गढ़ मुक्तेश्वर के गंगा मंदिर में एक ऐसा पत्थर भी है , जिसे ध्यानपूर्वक देखने से उस पर भगवान शिव की आकृति का आभास होता है ।
गढ़ मुक्तेश्वर के गंगा मंदिर में पहुँचने के लिए कभी 101 सीढ़ियाँ हुआ करती थीं ।
किंतु गढ़ मुक्तेश्वर के गंगा मंदिर में अब 86 सीढ़ियाँ ही बची हैं ।
बताते हैं कि 1937 तक गंगा जी गढ़ मुक्तेश्वर के गंगा मंदिर की सीढ़ियों को छूते हुए बहती थीं ।
लेकिन धीरे-धीरे गंगा जी स्थान छोड़ती चली गईं ।
अब गंगा का तट इस मंदिर से लगभग 10 किलोमीटर दूर है ।
गंगा तट के रेतीले मैदान में मेला लगता है ।
मेले के दौरान तट पर तंबुओं का एक पूरा नगर बस जाता है ।
मेला स्थल दिल्ली से लगभग 90 किलोमीटर पड़ता है ।
मेला स्थल कार आदि से आराम से पहुँचा जा सकता है ।
गढ़ मुक्तेश्वर में पहले मेला स्थल तक लोगों को पैदल ही चलकर जाना पड़ता था ।
लेकिन अब यातायात के कई साधन उपलब्ध हैं ।
अनेक लोग भैंसा बुग्गी , ट्रैक्टर ट्रॉलियों , कार और अन्य साधनों से मेला स्थल तक पहुँचते हैं ।
अनुमान है कि हर साल करीब बीस लाख लोग गढ़ मुक्तेश्वर मेले के दौरान गंगा स्नान करने आते हैं ।
मेले में भाग लेने आए ज्यादातर श्रद्धालु लगाए गए टेंटों में ही ठहरते हैं ।
मेले के अलावा सामान्य दिनों में आने वाले लोग ब्रज घाट के आसपास बनी धर्मशालाओं में ठहरते हैं ।
यूँ तो यहाँ खाने-पीने का सामान बहुत सी दुकानों में मिल जाता है ।
पर समूह के रूप में मेले में आने वाले श्रद्धालु अपने भोजन आदि की व्यवस्था स्वयं ही करते हैं ।
कार्तिक पूर्णिमा के अवसर पर गढ़ मुक्तेश्वर में गंगा तट पर लगने वाला मेला विशालतम मेलों में से एक है ।
मेला गंगा के किनारे लगभग 11 किलोमीटर के क्षेत्र में लगता है ।
इस वर्ष मेले का आयोजन मेला स्थल को 20 सेक्टरों में बाँट कर किया जा रहा है ।
सुरक्षा के लिहाज से गढ़ मुक्तेश्वर में पहले के मुकाबले पुलिस फोर्स ज्यादा लगाई गई है ।
प्रमुख स्थानों पर क्लोज सर्किट टीवी कैमरे भी लगाए गए हैं ।
गंगा स्नान के लिए अनेक घाट भी बनाए गए हैं ।
हस्तिनापुर का ऐतिहासिक महत्व है ।
जैन जगत से उत्तर भारत वर्ष की सम्पूर्ण जातियों के लिए विशेष महत्व है ।
