;KategProblem:cats: 50   words: 558
0:$,
1:
2:उज्जैन,निवास,पुराण,बल्लभपुर,भटनी,मंदिर,रास्ते,वन,सातों,सोच,हरिद्वार,
3:अर्जुन,आरती,जम्बूद्वीप,जातियों,दर्शनार्थियों,दूरी,धारा,पूर्व,भगवती,भीड़,यातायात,रेती,व्यवस्था,शांति,शाम,शिवजी,संध्या,समाप्ति,सीढ़ियों,
4:बल्लभ,मुझे,में,
5:करीब,द्वारा,नगरी,वानप्रस्थ,सबने,से,
6:इसका,गंगा,यमुना,सतयुग,
7:इस,इसलिए,किंतु,खांडवी,चलें,बद्रीनाथ,यह,ये,शिव,शिवि,
8:!,।,
9:,,अपने,किए,छूते,धर्मस्थल,होते,
10:128,35,7,86,अमृतसर,अरकोनम,आराम,ऐतिहासिक,गोरखपुर,जाना,दृश्य,धनुष्कोटि,पहुँचा,पुण्य,प्रश्न,
11:अनेक,असंख्य,कभी,कमल,कुआँ,ज्यादातर,दिन,दीप,पड़,बनाए,ब्रज,भैंसा,मारे,लगाए,लाख,वाले,
12:-,आए,आगे,छोड़ती,बसाया,बीस,भी,वाला,साधन,हुआ,
13:उन,कि,तथा,फिर,बसा,बसी,मोक्ष,
14:आई,आते,उपलब्ध,करती,करते,कहते,चली,जगहें,ज्ञात,ठहरते,देते,पहुँचते,बची,बताते,बहती,वर्णित,सकते,
15:कर्म,किया,गया,जाता,तपस्या,पूर्ण,प्रिय,फोर्स,महत्व,रेतीला,स्नेह,हुई,हो,
16:अवसर,आभास,आयोजन,इतिहास,किनारे,तट,दर्शन,नदी,नाम,पूर्णिमा,लिहाज,वर्णन,
17:20,गढ़,गढ़-मुक्तेश्वर,गाजियाबाद,गढ़,तैरती,बनी,बहते,शिप्रा,हिंदू,
18:का,कार्तिक,क्षिप्रा,समुद्र,
19:ग्रंथों,चतुर्दशी,चतुर्मास,महाकाल,महादेव,मृत्यु,मेले,युद्ध,संप्रदाय,सुरक्षा,हस्तिनापुर,﻿सप्तपुरियों,
20:उसे,ऋषियों,कथा,कार,जिससे,जिसे,जैसे,ट्रैक्टर,देखकर,धर्मराज,पापहरिणी,बंधुओं,भोजन,सात,स्वजनों,हुए,होने,
21:उपाय,कर,करने,जाने,देखते,फल,बड़ा,मील,सीढ़ियाँ,
22:कृष्ण,जगत,जी,तो,परशुराम,विनाशनी,श्री,श्रीकृष्ण,सराय,सर्किट,साल,
23:इन,ऐसा,कुरुक्षेत्र,टीवी,पावन,प्रवेश,या,श्रद्धांजलि,संतोष,सभी,ही,
24:अक्षय,और,ट्रॉलियों,ध्यानपूर्वक,पूजा-अर्चना,बताएँ,वाली,
25:उमड़,किलोमीटर,को,जा,जुट,तक,देवों,स्वयं,
26:करें,जाए,जाएँगे,था,मिले,रहती,है,
27:केन्द्र,चार,प्रतीत,भारत,महालक्ष्मी,रेलवे,लगाई,लाखों,वर्ष,
28:),101,आने,कुटुम्बियों,गए,घाट,दान,धारण,पुष्कर,प्रात,बुग्गी,भर,लोग,व्याधियों,श्रद्धालु,
29:के,सामान,
30:अगले,उस,ऐसी,निर्णय,पतित,प्रभु,प्रमुख,महाराज,यहाँ,लेकिन,वे,स्थापित,हे,
31:ऊँचाई,जयंती,धाम,पूरा,बार,महत्ता,राय,लाइन,लेने,स्थान,
32:कलिकाल,काल,क्षेत्र,टेंटों,त्रेता,दिनों,दिशा,दुकानों,देश,द्वापर,धामों,बीच,मन,मेलों,रूप,विषय,संख्या,संसार,हाथ,
33:13,:,इलाहाबाद,त्रस्त,बनारस,मेला,लगभग,सरयू,
34:कलुष,क्लोज,जैन,पार्वती,ब्रह्मा,भगवान,मुगल,यूँ,योगीराज,शंकर,हर,
35:अति,अर्पित,आपका,कहा,क्या,खोला,ग्लानि,दुष्कर,पर्वतीय,पुलिस,प्रकट,बस,मिल,यज्ञ,लगी,लोगों,विशाल,विशेष,व्यतीत,श्रद्धालुओं,संस्कार,सामान्य,सी,
36:एक,काफी,नामक,पोर्ट,बड़ी,भाग,मुंबई-कोटा-दिल्ली,मुंबई-भोपाल-दिल्ली,लखनऊ,सीधी,सुरेंद्रनगर-ओखा,
37:उक्त,उत्तर,उससे,एकादशी,ज्यादा,तब,दक्षिण,देखने,द्वारका,पश्चिम,पापों,पूर्वोत्तर,प्रत्येक,प्राचीन,मध्य,मनोहारी,मुख्य,लक्सर,वहाँ,हजार,
38:(,कराई,की,व,
39:काशी,कैमरे,कोई,चलकर,तीर्थ,देने,पत्थर,बनता,राम,वाराणसी,शांतिदायक,सप्तपुरियों,समूह,
40:पर,
41:अवतार,आगरा,कई,कांजीवरम,चिंता,चेन्नै,नक्का,नागदा,प्रयाग,प्रसिद्ध,बना,भरपूर,भोपाल,महू,मुगलसराय,मूर्ति,रेतीले,लगने,विभीषिका,समतल,
42:अथवा,जिले,दीपमालाओं,दीपों,धर्म,धर्मशालाओं,मुक्तेश्वर,सेक्टरों,हिंदुओं,
43:गईं,थीं,पड़ा,रहे,हैं,
44:अतिरिक्त,अलावा,आर्यावर्त,आसपास,दौरान,पूर्वज,बहुत,बाद,मुकाबले,लिए,विनाशकारी,समय,समान,साथ,सामने,
45:कांचीपुरम,गई,छोड़कर,जाती,दूर,नमस्कार,पड़ता,पड़ती,पुराना,पैदल,प्राप्ति,मुक्ति,रहा,रही,सकता,होता,
46:10,11,1937,90,अन्य,आत्माओं,छावनी,जीव,तृतीया,दूसरी,नरसंहार,नवंबर,पाँच,पितरों,पूर्णमासी,विशालतम,सिटी,स्थल,
47:अब,अहम,केवल,खाने-पीने,देवी,धीरे-धीरे,पावनी,प्रतिदिन,माँ,मान्यता,मिलता,लगता,लिया,वक्त,स्थित,
48:अनुमान,अपना,कांची,गहमागहमी,छपरा,जरूर,दिल्ली,नहीं,पुरी,प्रथा,फोर्ट,भूमि,मैदान,साधनों,स्टेशन,
49:आत्मा,आदि,उनके,उन्हें,थी,नगरों,नहुष-कूप,निर्दोष,पूजा,भारी,मीराबाई,युधिष्ठिर,सम्पूर्ण,स्थानों,स्थापना,
50:',अयोध्या,आकृति,इसे,चेंगलपट,तंबुओं,नगर,ने,पवित्र,मथुरा,
51:4,देहरादून,द्वार,धार्मिक,पहले,पहुँचने,पिंडदान,पितामह,प्रदान,बाँट,महाभारत,मैया,स्नान,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 13239
   #doChange: 5087
