!	8
'	50
(	38
)	28
,	9
-	12
10	46
101	28
11	46
128	10
13	33
1937	46
20	17
35	10
4	51
7	10
86	10
90	46
:	33
अक्षय	24
अगले	30
अति	35
अतिरिक्त	44
अथवा	42
अनुमान	48
अनेक	11
अन्य	46
अपना	48
अपने	9
अब	47
अमृतसर	10
अयोध्या	50
अरकोनम	10
अर्जुन	3
अर्पित	35
अलावा	44
अवतार	41
अवसर	16
असंख्य	11
अहम	47
आई	14
आए	12
आकृति	50
आगरा	41
आगे	12
आते	14
आत्मा	49
आत्माओं	46
आदि	49
आने	28
आपका	35
आभास	16
आयोजन	16
आरती	3
आराम	10
आर्यावर्त	44
आसपास	44
इतिहास	16
इन	23
इलाहाबाद	33
इस	7
इसका	6
इसलिए	7
इसे	50
उक्त	37
उज्जैन	2
उत्तर	37
उन	13
उनके	49
उन्हें	49
उपलब्ध	14
उपाय	21
उमड़	25
उस	30
उससे	37
उसे	20
ऊँचाई	31
ऋषियों	20
एक	36
एकादशी	37
ऐतिहासिक	10
ऐसा	23
ऐसी	30
और	24
कई	41
कथा	20
कभी	11
कमल	11
कर	21
करती	14
करते	14
करने	21
कराई	38
करीब	5
करें	26
कर्म	15
कलिकाल	32
कलुष	34
कहते	14
कहा	35
का	18
कांची	48
कांचीपुरम	45
कांजीवरम	41
काफी	36
कार	20
कार्तिक	18
काल	32
काशी	39
कि	13
किंतु	7
किए	9
किनारे	16
किया	15
किलोमीटर	25
की	38
कुआँ	11
कुटुम्बियों	28
कुरुक्षेत्र	23
कृष्ण	22
के	29
केन्द्र	27
केवल	47
कैमरे	39
को	25
कोई	39
क्या	35
क्लोज	34
क्षिप्रा	18
क्षेत्र	32
खांडवी	7
खाने-पीने	47
खोला	35
गंगा	6
गई	45
गईं	43
गए	28
गढ़	17
गढ़-मुक्तेश्वर	17
गया	15
गहमागहमी	48
गाजियाबाद	17
गोरखपुर	10
ग्रंथों	19
ग्लानि	35
गढ़	17
घाट	28
चतुर्दशी	19
चतुर्मास	19
चलकर	39
चली	14
चलें	7
चार	27
चिंता	41
चेंगलपट	50
चेन्नै	41
छपरा	48
छावनी	46
छूते	9
छोड़कर	45
छोड़ती	12
जगत	22
जगहें	14
जम्बूद्वीप	3
जयंती	31
जरूर	48
जा	25
जाए	26
जाएँगे	26
जाता	15
जातियों	3
जाती	45
जाना	10
जाने	21
जिले	42
जिससे	20
जिसे	20
जी	22
जीव	46
जुट	25
जैन	34
जैसे	20
ज्ञात	14
ज्यादा	37
ज्यादातर	11
टीवी	23
टेंटों	32
ट्रैक्टर	20
ट्रॉलियों	24
ठहरते	14
तंबुओं	50
तक	25
तट	16
तथा	13
तपस्या	15
तब	37
तीर्थ	39
तृतीया	46
तैरती	17
तो	22
त्रस्त	33
त्रेता	32
था	26
थी	49
थीं	43
दक्षिण	37
दर्शन	16
दर्शनार्थियों	3
दान	28
दिन	11
दिनों	32
दिल्ली	48
दिशा	32
दीप	11
दीपमालाओं	42
दीपों	42
दुकानों	32
दुष्कर	35
दूर	45
दूरी	3
दूसरी	46
दृश्य	10
देखकर	20
देखते	21
देखने	37
देते	14
देने	39
देवी	47
देवों	25
देश	32
देहरादून	51
दौरान	44
द्वापर	32
द्वार	51
द्वारका	37
द्वारा	5
धनुष्कोटि	10
धर्म	42
धर्मराज	20
धर्मशालाओं	42
धर्मस्थल	9
धाम	31
धामों	32
धारण	28
धारा	3
धार्मिक	51
धीरे-धीरे	47
ध्यानपूर्वक	24
नक्का	41
नगर	50
नगरी	5
नगरों	49
नदी	16
नमस्कार	45
नरसंहार	46
नवंबर	46
नहीं	48
नहुष-कूप	49
नागदा	41
नाम	16
नामक	36
निर्णय	30
निर्दोष	49
निवास	2
ने	50
पड़	11
पड़ता	45
पड़ती	45
पड़ा	43
पतित	30
पत्थर	39
पर	40
परशुराम	22
पर्वतीय	35
पवित्र	50
पश्चिम	37
पहले	51
पहुँचते	14
पहुँचने	51
पहुँचा	10
पाँच	46
पापहरिणी	20
पापों	37
पार्वती	34
पावन	23
पावनी	47
पिंडदान	51
पितरों	46
पितामह	51
पुण्य	10
पुराण	2
पुराना	45
पुरी	48
पुलिस	35
पुष्कर	28
पूजा	49
पूजा-अर्चना	24
पूरा	31
पूर्ण	15
पूर्णमासी	46
पूर्णिमा	16
पूर्व	3
पूर्वज	44
पूर्वोत्तर	37
पैदल	45
पोर्ट	36
प्रकट	35
प्रतिदिन	47
प्रतीत	27
प्रत्येक	37
प्रथा	48
प्रदान	51
प्रभु	30
प्रमुख	30
प्रयाग	41
प्रवेश	23
प्रश्न	10
प्रसिद्ध	41
प्राचीन	37
प्रात	28
प्राप्ति	45
प्रिय	15
फल	21
फिर	13
फोर्ट	48
फोर्स	15
बंधुओं	20
बची	14
बड़ा	21
बड़ी	36
बताएँ	24
बताते	14
बद्रीनाथ	7
बनता	39
बना	41
बनाए	11
बनारस	33
बनी	17
बल्लभ	4
बल्लभपुर	2
बस	35
बसा	13
बसाया	12
बसी	13
बहती	14
बहते	17
बहुत	44
बाँट	51
बाद	44
बार	31
बीच	32
बीस	12
बुग्गी	28
ब्रज	11
ब्रह्मा	34
भगवती	3
भगवान	34
भटनी	2
भर	28
भरपूर	41
भाग	36
भारत	27
भारी	49
भी	12
भीड़	3
भूमि	48
भैंसा	11
भोजन	20
भोपाल	41
मंदिर	2
मथुरा	50
मध्य	37
मन	32
मनोहारी	37
महत्ता	31
महत्व	15
महाकाल	19
महादेव	19
महाभारत	51
महाराज	30
महालक्ष्मी	27
महू	41
माँ	47
मान्यता	47
मारे	11
मिल	35
मिलता	47
मिले	26
मीराबाई	49
मील	21
मुंबई-कोटा-दिल्ली	36
मुंबई-भोपाल-दिल्ली	36
मुकाबले	44
मुक्ति	45
मुक्तेश्वर	42
मुख्य	37
मुगल	34
मुगलसराय	41
मुझे	4
मूर्ति	41
मृत्यु	19
में	4
मेला	33
मेले	19
मेलों	32
मैदान	48
मैया	51
मोक्ष	13
यज्ञ	35
यमुना	6
यह	7
यहाँ	30
या	23
यातायात	3
युद्ध	19
युधिष्ठिर	49
यूँ	34
ये	7
योगीराज	34
रहती	26
रहा	45
रही	45
रहे	43
राम	39
राय	31
रास्ते	2
रूप	32
रेती	3
रेतीला	15
रेतीले	41
रेलवे	27
लक्सर	37
लखनऊ	36
लगता	47
लगने	41
लगभग	33
लगाई	27
लगाए	11
लगी	35
लाइन	31
लाख	11
लाखों	27
लिए	44
लिया	47
लिहाज	16
लेकिन	30
लेने	31
लोग	28
लोगों	35
व	38
वक्त	47
वन	2
वर्णन	16
वर्णित	14
वर्ष	27
वहाँ	37
वानप्रस्थ	5
वाराणसी	39
वाला	12
वाली	24
वाले	11
विनाशकारी	44
विनाशनी	22
विभीषिका	41
विशाल	35
विशालतम	46
विशेष	35
विषय	32
वे	30
व्यतीत	35
व्यवस्था	3
व्याधियों	28
शंकर	34
शांति	3
शांतिदायक	39
शाम	3
शिप्रा	17
शिव	7
शिवजी	3
शिवि	7
श्रद्धांजलि	23
श्रद्धालु	28
श्रद्धालुओं	35
श्री	22
श्रीकृष्ण	22
संख्या	32
संतोष	23
संध्या	3
संप्रदाय	19
संसार	32
संस्कार	35
सकता	45
सकते	14
सतयुग	6
सप्तपुरियों	39
सबने	5
सभी	23
समतल	41
समय	44
समान	44
समाप्ति	3
समुद्र	18
समूह	39
सम्पूर्ण	49
सरयू	33
सराय	22
सर्किट	22
सात	20
सातों	2
साथ	44
साधन	12
साधनों	48
सामने	44
सामान	29
सामान्य	35
साल	22
सिटी	46
सी	35
सीढ़ियाँ	21
सीढ़ियों	3
सीधी	36
सुरक्षा	19
सुरेंद्रनगर-ओखा	36
से	5
सेक्टरों	42
सोच	2
स्टेशन	48
स्थल	46
स्थान	31
स्थानों	49
स्थापना	49
स्थापित	30
स्थित	47
स्नान	51
स्नेह	15
स्वजनों	20
स्वयं	25
हजार	37
हर	34
हरिद्वार	2
हस्तिनापुर	19
हाथ	32
हिंदुओं	42
हिंदू	17
ही	23
हुआ	12
हुई	15
हुए	20
हे	30
है	26
हैं	43
हो	15
होता	45
होते	9
होने	20
।	8
﻿सप्तपुरियों	19
