# Sentence pair (1) source length 8 target length 5 alignment score : 0.00823258
﻿सातपुरींच्या दर्शनाने मिळतो मोक्ष . 
NULL ({ 5 }) ﻿सप्तपुरियों ({ 1 2 3 }) के ({ }) दर्शन ({ }) से ({ }) मिलता ({ }) है ({ }) मोक्ष ({ 4 }) ! ({ }) 
# Sentence pair (2) source length 9 target length 7 alignment score : 0.00101109
हिंदू धर्मामध्ये तीर्थक्षेत्रांचे खूप महत्त्व आहे . 
NULL ({ 7 }) हिंदू ({ 1 2 3 4 }) धर्म ({ }) में ({ }) तीर्थ ({ }) का ({ }) बड़ा ({ }) महत्व ({ 5 }) है ({ 6 }) । ({ }) 
# Sentence pair (3) source length 19 target length 17 alignment score : 2.15008e-12
तसे तर प्रत्येक तीर्थ महत्त्वाचे आणि मुख्य आहे पण सात-QTC स्थानांचे महत्त्व आणि मान्यता मोठी आहे . 
NULL ({ 17 }) यूँ ({ }) तो ({ }) हर ({ 3 }) तीर्थ ({ 4 }) बड़ा ({ 12 }) और ({ 6 13 }) अहम ({ 1 2 5 7 10 11 14 15 }) है ({ 8 16 }) , ({ }) लेकिन ({ 9 }) सात ({ }) स्थानों ({ }) की ({ }) बड़ी ({ }) महत्ता ({ }) और ({ }) मान्यता ({ }) है ({ }) । ({ }) 
# Sentence pair (4) source length 15 target length 12 alignment score : 1.75205e-10
ही सात धर्मस्थळे सात नगरी वा सप्तपुरींच्या रूपात ग्रंथांमध्ये वर्णिलेली आहेत . 
NULL ({ 12 }) ये ({ 1 3 5 6 7 8 9 10 }) सातों ({ }) धर्मस्थल ({ }) सात ({ 2 4 }) नगरों ({ }) या ({ }) सप्तपुरियों ({ }) के ({ }) रूप ({ }) में ({ }) ग्रंथों ({ }) में ({ }) वर्णित ({ }) हैं ({ 11 }) । ({ }) 
# Sentence pair (5) source length 18 target length 13 alignment score : 9.51158e-08
असे म्हटले गेले आहे की चातुर्मासामध्ये या सप्तपुरींचे दर्शन मोक्ष देणारे ठरते . 
NULL ({ 13 }) ऐसा ({ 1 }) कहा ({ 2 }) गया ({ }) है ({ 4 }) कि ({ 5 }) चतुर्मास ({ 3 6 7 8 12 }) में ({ }) इन ({ }) सप्तपुरियों ({ }) का ({ }) दर्शन ({ 9 }) मोक्ष ({ 10 }) प्रदान ({ }) करने ({ }) वाला ({ 11 }) होता ({ }) है ({ }) । ({ }) 
# Sentence pair (6) source length 8 target length 7 alignment score : 0.00357187
याचे नाव बनारस अथवा वाराणसी आहे . 
NULL ({ 7 }) इसका ({ }) नाम ({ 2 }) बनारस ({ 3 }) या ({ 4 }) वाराणसी ({ 1 5 }) भी ({ }) है ({ 6 }) । ({ }) 
# Sentence pair (7) source length 10 target length 9 alignment score : 0.000425982
गंगा किनार्‍यावर ही भगवान शंकराची प्रसिद्ध पुरी आहे . 
NULL ({ 9 }) गंगा ({ 1 }) किनारे ({ 2 }) यह ({ }) भगवान ({ 4 }) शंकर ({ }) की ({ }) प्रसिद्ध ({ 6 }) पुरी ({ 3 5 7 }) है ({ 8 }) । ({ }) 
# Sentence pair (8) source length 30 target length 24 alignment score : 8.93483e-18
मुगलसरायहून अमृतसर तसेच डेहराडूनला जाणार्‍या मुख्य रेल्वे मार्गावर मुगलसराय स्थानकापासून ७ मैल अंतरावर काशी आणि त्याच्या पुढे चार मैल बनारस छावणी स्थानक आहे . 
NULL ({ 24 }) मुगल ({ 9 }) सराय ({ }) से ({ }) अमृतसर ({ 1 }) तथा ({ 3 }) देहरादून ({ 2 4 7 11 13 14 16 17 18 21 }) जाने ({ }) वाली ({ 5 22 }) मुख्य ({ 6 }) रेलवे ({ }) लाइन ({ }) पर ({ }) मुगल ({ }) सराय ({ }) स्टेशन ({ 8 }) से ({ }) 7 ({ }) मील ({ 12 19 }) पर ({ }) काशी ({ 10 }) और ({ 15 }) उससे ({ }) 4 ({ }) मील ({ }) आगे ({ }) बनारस ({ 20 }) छावनी ({ }) स्टेशन ({ }) है ({ 23 }) । ({ }) 
# Sentence pair (9) source length 18 target length 11 alignment score : 1.37851e-06
अलाहाबादच्या प्रयाग स्थानकापासून एक सरळ मार्ग काशीहून बनारस छावणीपर्यंत जातो . 
NULL ({ 11 }) इलाहाबाद ({ }) के ({ }) प्रयाग ({ 1 2 5 7 9 }) स्टेशन ({ }) से ({ }) भी ({ }) एक ({ 4 }) सीधी ({ }) लाइन ({ }) काशी ({ 3 }) होते ({ }) हुए ({ }) बनारस ({ 8 }) छावनी ({ }) तक ({ 6 }) जाती ({ 10 }) है ({ }) । ({ }) 
# Sentence pair (10) source length 17 target length 13 alignment score : 7.49376e-09
ईशान्य रेल्वेचा एक मार्ग भटनीहून आणि दुसरा मार्ग छपराहून अलाहाबाद शहरापर्यंत जातो . 
NULL ({ 13 }) पूर्वोत्तर ({ }) रेलवे ({ }) की ({ }) एक ({ 3 }) लाइन ({ }) भटनी ({ 1 2 5 9 10 11 }) से ({ }) तथा ({ }) दूसरी ({ 6 7 }) छपरा ({ }) से ({ }) इलाहाबाद ({ }) सिटी ({ }) तक ({ 4 8 }) जाती ({ 12 }) है ({ }) । ({ }) 
# Sentence pair (11) source length 13 target length 8 alignment score : 0.00010025
या रस्त्याने बनारस शहराहून छावणीला जाऊ शकता . 
NULL ({ 8 }) इस ({ 1 }) रास्ते ({ 2 4 5 6 7 }) से ({ }) भी ({ }) बनारस ({ 3 }) सिटी ({ }) होते ({ }) हुए ({ }) छावनी ({ }) जा ({ }) सकते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (12) source length 16 target length 13 alignment score : 3.37305e-11
पतितांना पावन करणारी गंगा हरिद्वारमध्ये पर्वतीय प्रदेश सोडून समतल प्रदेशात प्रवेश करते . 
NULL ({ 13 }) पतित ({ 1 2 3 }) पावनी ({ }) गंगा ({ 4 }) हरिद्वार ({ 5 }) में ({ }) पर्वतीय ({ 6 7 8 9 10 11 12 }) क्षेत्र ({ }) को ({ }) छोड़कर ({ }) समतल ({ }) भूमि ({ }) में ({ }) प्रवेश ({ }) करती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (13) source length 9 target length 7 alignment score : 6.06555e-05
यासाठी हरिद्वारला गंगाद्वार असेही म्हटले जाते . 
NULL ({ 7 }) इसलिए ({ 1 3 4 5 6 }) हरिद्वार ({ 2 }) को ({ }) गंगा ({ }) द्वार ({ }) भी ({ }) कहते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (14) source length 20 target length 10 alignment score : 2.00828e-07
हरिद्वारमध्ये रोज संध्याकाळी होणार्‍या गंगामातेच्या आरतीवेळेस श्रद्धाळूंची गर्दी होते . 
NULL ({ 10 }) हरिद्वार ({ }) में ({ }) प्रतिदिन ({ 1 2 4 5 6 }) शाम ({ 3 }) को ({ }) होने ({ }) वाली ({ }) माँ ({ }) गंगा ({ }) की ({ }) आरती ({ }) के ({ }) समय ({ 9 }) श्रद्धालुओं ({ }) की ({ }) भीड़ ({ 7 8 }) उमड़ ({ }) पड़ती ({ }) है ({ }) । ({ }) 
# Sentence pair (15) source length 12 target length 7 alignment score : 9.80838e-05
गंगानदीमध्ये तरंगणार्‍या दिव्यांचे दृश्य मनात भरते . 
NULL ({ 7 }) गंगा ({ }) नदी ({ }) पर ({ }) तैरती ({ 1 5 6 }) दीपमालाओं ({ }) का ({ }) दृश्य ({ 2 3 4 }) देखते ({ }) ही ({ }) बनता ({ }) है ({ }) । ({ }) 
# Sentence pair (16) source length 15 target length 10 alignment score : 8.03802e-05
उत्तर रेल्वेच्या मुगलसरायहून अमृतसरला जाणार्‍या मुख्य मार्गावर स्थानक आहे . 
NULL ({ 10 }) उत्तर ({ 1 }) रेलवे ({ 2 }) की ({ }) मुगल ({ }) सराय ({ }) से ({ }) अमृतसर ({ 3 4 }) जाने ({ }) वाली ({ 5 8 }) मुख्य ({ 6 }) लाइन ({ }) पर ({ }) स्टेशन ({ 7 }) है ({ 9 }) । ({ }) 
# Sentence pair (17) source length 9 target length 8 alignment score : 0.00164378
लक्सर येथून एक मार्ग हरिद्वारला गेला आहे . 
NULL ({ 8 }) लक्सर ({ 1 2 }) से ({ }) एक ({ 3 }) लाइन ({ }) हरिद्वार ({ 5 }) तक ({ 4 }) गई ({ 6 }) है ({ 7 }) । ({ }) 
# Sentence pair (18) source length 20 target length 13 alignment score : 5.98316e-11
प्राचीन काळी प्रजापिता ब्रह्माने कांचीमध्ये माता भगवतीच्या दर्शनासाठी कठोर तपस्या केली होती . 
NULL ({ 13 }) प्राचीन ({ 1 }) काल ({ 2 }) में ({ }) पितामह ({ 3 4 5 6 7 9 10 }) ब्रह्मा ({ }) जी ({ }) ने ({ }) कांची ({ }) में ({ }) माँ ({ }) भगवती ({ }) के ({ }) दर्शन ({ 8 }) के ({ }) लिए ({ }) दुष्कर ({ }) तपस्या ({ }) की ({ }) थी ({ 11 12 }) । ({ }) 
# Sentence pair (19) source length 14 target length 11 alignment score : 3.23482e-09
तेंव्हा महालक्ष्मी हातात कमळ घेऊन त्यांच्या समोर प्रकट झालीVM होती . 
NULL ({ 11 }) तब ({ }) महालक्ष्मी ({ 1 2 3 4 5 8 9 10 }) हाथ ({ }) में ({ }) कमल ({ }) धारण ({ }) किए ({ }) हुए ({ }) उनके ({ 6 }) सामने ({ 7 }) प्रकट ({ }) हुई ({ }) थीं ({ }) । ({ }) 
# Sentence pair (20) source length 23 target length 16 alignment score : 1.04067e-09
दक्षिण रेल्वेच्या चेन्नई स्थानकापासून धनुष्कोटीला जाणार्‍या मुख्य मार्गावर चेन्नईपासून ३५ मैल दूर चेंगलपट स्थानक आहे . 
NULL ({ 16 }) दक्षिण ({ }) रेलवे ({ 2 }) के ({ }) चेन्नै ({ 1 3 4 5 9 }) स्टेशन ({ 8 }) से ({ }) धनुष्कोटि ({ }) जाने ({ }) वाली ({ 6 14 }) मुख्य ({ 7 }) लाइन ({ }) पर ({ }) चेन्नै ({ }) से ({ }) 35 ({ 10 }) मील ({ 11 }) की ({ }) दूरी ({ 12 }) पर ({ }) चेंगलपट ({ 13 }) स्टेशन ({ }) है ({ 15 }) । ({ }) 
# Sentence pair (21) source length 10 target length 8 alignment score : 0.000530663
चेंगलपट स्थानकाहून एक मार्ग अरकोनम येथे जातो . 
NULL ({ 8 }) चेंगलपट ({ 1 }) स्टेशन ({ }) से ({ }) एक ({ 3 }) लाइन ({ }) अरकोनम ({ 2 5 6 }) तक ({ 4 }) जाती ({ 7 }) है ({ }) । ({ }) 
# Sentence pair (22) source length 12 target length 10 alignment score : 3.25948e-05
चेंगलपट स्थानकाहून अरकोनम येथे जाणार्‍या मार्गावर कांजीवरम स्थानक आहे . 
NULL ({ 10 }) चेंगलपट ({ 1 }) स्टेशन ({ 6 }) से ({ }) अरकोनम ({ 2 3 4 }) जाने ({ }) वाली ({ 5 8 }) लाइन ({ }) पर ({ }) कांजीवरम ({ 7 }) स्टेशन ({ }) है ({ 9 }) । ({ }) 
# Sentence pair (23) source length 14 target length 11 alignment score : 2.83363e-05
स्थानकाचे नाव कांजीवरम जरुर आहे पण नगराचे नाव कांचीपुरम आहे . 
NULL ({ 11 }) स्टेशन ({ }) का ({ }) नाम ({ 2 8 }) कांजीवरम ({ 3 }) जरूर ({ 1 4 7 9 }) है ({ 5 10 }) , ({ }) किंतु ({ 6 }) नगर ({ }) का ({ }) नाम ({ }) कांचीपुरम ({ }) है ({ }) । ({ }) 
# Sentence pair (24) source length 13 target length 8 alignment score : 0.004027
अयोध्या भगवान श्रीरामाच्या अवताराची पवित्र भूमी आहे . 
NULL ({ 8 }) ' ({ 3 4 }) अयोध्या ({ 1 }) ' ({ }) भगवान ({ 2 }) श्री ({ }) राम ({ }) के ({ }) अवतार ({ 6 }) की ({ }) पवित्र ({ 5 }) भूमि ({ }) है ({ 7 }) । ({ }) 
# Sentence pair (25) source length 10 target length 7 alignment score : 0.028943
अयोध्या पवित्र शरयू नदीच्या किनार्‍यावर आहे . 
NULL ({ 7 }) अयोध्या ({ 1 }) पवित्र ({ 2 }) नदी ({ 4 }) सरयू ({ 3 }) के ({ }) तट ({ 5 }) पर ({ }) स्थित ({ }) है ({ 6 }) । ({ }) 
# Sentence pair (26) source length 21 target length 15 alignment score : 2.55017e-09
उत्तर रेल्वेच्या मुगलसराय - लखनऊ मार्गावर मुगलसराय स्थानकाहून १२८ मैल दूर अयोध्या स्थानक आहे . 
NULL ({ 15 }) उत्तर ({ 1 }) रेलवे ({ 2 4 }) की ({ }) मुगलसराय ({ 3 5 7 9 }) - ({ }) लखनऊ ({ }) लाइन ({ }) के ({ }) मुगल ({ }) सराय ({ }) स्टेशन ({ 6 8 13 }) से ({ }) 128 ({ }) मील ({ 10 }) की ({ }) दूरी ({ 11 }) पर ({ }) अयोध्या ({ 12 }) स्टेशन ({ }) है ({ 14 }) । ({ }) 
# Sentence pair (27) source length 17 target length 15 alignment score : 6.0026e-12
शिप्रा अथवा क्षिप्रा नदीच्या किनार्‍यावर वसलेली महाकालाची ही उज्जैन नगरी पतितांना पावन करणारी आहे . 
NULL ({ 15 }) शिप्रा ({ 1 2 3 6 7 9 10 }) अथवा ({ }) क्षिप्रा ({ }) नदी ({ 4 }) के ({ }) तट ({ 5 }) पर ({ }) बसी ({ }) महाकाल ({ }) की ({ }) यह ({ 8 }) उज्जैन ({ }) नगरी ({ }) पतित ({ 11 12 13 }) पावनी ({ }) है ({ 14 }) । ({ }) 
# Sentence pair (28) source length 18 target length 12 alignment score : 1.5169e-09
असे म्हणतात की उज्जैनमध्ये महाकालीला नमस्कार केल्यावर मृत्युची चिंता राहत नाही . 
NULL ({ 12 }) कहते ({ 2 }) हैं ({ }) कि ({ 1 3 }) उज्जैन ({ }) में ({ }) महाकाल ({ }) को ({ }) नमस्कार ({ 4 5 6 7 8 9 10 }) कर ({ }) लेने ({ }) पर ({ }) फिर ({ }) मृत्यु ({ }) की ({ }) चिंता ({ }) नहीं ({ 11 }) रहती ({ }) । ({ }) 
# Sentence pair (29) source length 15 target length 15 alignment score : 3.25998e-10
मध्य रेल्वेच्या मुंबई - भोपाळ - दिल्ली मार्गावर भोपाळ स्थानकाहून एक मार्ग उज्जैनला जातो . 
NULL ({ 15 }) मध्य ({ 1 3 4 5 6 7 9 }) रेलवे ({ 2 }) की ({ }) मुंबई-भोपाल-दिल्ली ({ }) लाइन ({ }) के ({ }) भोपाल ({ }) स्टेशन ({ 8 10 }) से ({ }) एक ({ 11 }) लाइन ({ }) उज्जैन ({ 13 }) जाती ({ 12 14 }) है ({ }) । ({ }) 
# Sentence pair (30) source length 18 target length 17 alignment score : 1.29679e-10
पश्चिम रेल्वेच्या मुंबई - कोटा - दिल्ली मार्गावर नागदा स्थानकापासून एक मोठा मार्ग उज्जैनला गेला आहे . 
NULL ({ 17 }) पश्चिम ({ 1 }) रेलवे ({ 2 }) की ({ }) मुंबई-कोटा-दिल्ली ({ 3 4 5 6 7 }) लाइन ({ }) पर ({ }) नागदा ({ 9 10 12 }) स्टेशन ({ 8 }) से ({ }) एक ({ 11 }) बड़ी ({ }) लाइन ({ }) भी ({ }) उज्जैन ({ 14 }) तक ({ 13 }) गई ({ 15 }) है ({ 16 }) । ({ }) 
# Sentence pair (31) source length 14 target length 11 alignment score : 1.43402e-06
वर उल्लेखिलेल्या मार्गावर महू स्थानकाहून एक मार्ग उज्जैनला गेला आहे . 
NULL ({ 11 }) उक्त ({ 1 2 4 }) लाइन ({ 7 }) के ({ }) महू ({ }) स्टेशन ({ 3 5 }) से ({ }) भी ({ }) एक ({ 6 }) लाइन ({ }) उज्जैन ({ 8 }) को ({ }) गई ({ 9 }) है ({ 10 }) । ({ }) 
# Sentence pair (32) source length 9 target length 7 alignment score : 0.00333071
द्वारका चार धामांमध्ये एक धाम आहे . 
NULL ({ 7 }) द्वारका ({ 1 3 5 }) चार ({ 2 }) धामों ({ }) में ({ }) एक ({ 4 }) धाम ({ }) भी ({ }) है ({ 6 }) । ({ }) 
# Sentence pair (33) source length 14 target length 10 alignment score : 7.47054e-08
भगवाने कृष्णाने हिला समुद्राच्या मधोमध विशेष प्रकारे वसवले होते . 
NULL ({ 10 }) भगवान ({ }) कृष्ण ({ 1 2 3 4 5 7 8 }) ने ({ }) इसे ({ }) समुद्र ({ }) के ({ }) बीच ({ }) में ({ }) विशेष ({ 6 }) रूप ({ }) से ({ }) बसाया ({ }) था ({ 9 }) । ({ }) 
# Sentence pair (34) source length 16 target length 14 alignment score : 5.10497e-09
पश्चिम रेल्वेच्या सुरेंद्रनगर ओखा पोर्ट मार्गावर असलेले हे नगर समुद्र किनार्‍यावरील स्थानक आहे . 
NULL ({ 14 }) पश्चिम ({ 1 }) रेलवे ({ 2 }) की ({ }) सुरेंद्रनगर-ओखा ({ 3 4 5 10 11 }) पोर्ट ({ }) लाइन ({ }) पर ({ }) स्थित ({ 7 }) यह ({ 8 }) नगर ({ 9 }) समुद्र ({ }) किनारे ({ }) का ({ }) स्टेशन ({ 6 12 }) है ({ 13 }) । ({ }) 
# Sentence pair (35) source length 15 target length 12 alignment score : 1.26963e-06
यमुनेच्या किनारी भगवान कृष्णाची अवतार भूमी असलेले पवित्र नगर मथुरा आहे . 
NULL ({ 12 }) यमुना ({ 1 2 4 5 7 }) तट ({ }) पर ({ }) भगवान ({ 3 }) श्रीकृष्ण ({ }) की ({ }) अवतार ({ 6 }) भूमि ({ }) का ({ }) यह ({ }) पवित्र ({ 8 }) नगर ({ 9 }) मथुरा ({ 10 }) है ({ 11 }) । ({ }) 
# Sentence pair (36) source length 21 target length 20 alignment score : 2.45163e-13
पूर्वॊत्तर रेल्वेच्या आग्रा फोर्टहून गोरखपुरला जाणार्‍या मार्गावर तसेच पश्चिम रेल्वेच्या मुंबई - कोटा - दिल्ली मार्गावर मथुरा स्थानक आहे . 
NULL ({ 20 }) पूर्वोत्तर ({ }) रेलवे ({ 2 10 }) की ({ }) आगरा ({ 1 3 4 5 }) फोर्ट ({ }) से ({ }) गोरखपुर ({ }) जाने ({ }) वाली ({ 6 18 }) लाइन ({ }) तथा ({ 8 }) पश्चिम ({ 9 }) रेलवे ({ }) की ({ }) मुंबई-कोटा-दिल्ली ({ 11 12 13 14 15 }) लाइन ({ }) पर ({ }) मथुरा ({ 17 }) स्टेशन ({ 7 16 }) है ({ 19 }) । ({ }) 
# Sentence pair (37) source length 7 target length 6 alignment score : 0.00377833
गढमुक्तेश्वर हिंदुंचे पवित्र तीर्थ आहे . 
NULL ({ 6 }) गढ़-मुक्तेश्वर ({ 1 2 4 }) हिंदुओं ({ }) का ({ }) पावन ({ 3 }) तीर्थ ({ }) है ({ 5 }) । ({ }) 
# Sentence pair (38) source length 7 target length 5 alignment score : 0.0050878
चला गढमुक्तेश्वरच्या गंगेच्या मेळ्याला . 
NULL ({ 5 }) चलें ({ 1 2 4 }) गढ़ ({ }) मुक्तेश्वर ({ }) का ({ }) गंगा ({ }) मेला ({ 3 }) । ({ }) 
# Sentence pair (39) source length 38 target length 29 alignment score : 7.975e-26
गाजियाबाद जिल्ह्यातील गढमुक्तेश्वरमध्ये पतितांना पावन करणार्‍या गंगेच्या किनारी दरवर्षी \ कार्तिक पौर्णिमेच्या वेळी भरणार्‍या उत्तर भारतातील प्रसिद्ध आणि प्राचीन धार्मिक मेळ्याचा इतिहास सुमारे पाच हजार वर्ष जुना आहे . 
NULL ({ 29 }) गाजियाबाद ({ 1 2 6 9 14 21 22 23 24 25 26 27 }) जिले ({ }) के ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) पतित ({ 4 5 }) पावनी ({ }) गंगा ({ }) के ({ }) तट ({ 7 }) पर ({ }) हर ({ }) साल ({ }) कार्तिक ({ 11 }) पूर्णिमा ({ }) के ({ }) अवसर ({ 12 13 }) पर ({ }) लगने ({ }) वाले ({ }) उत्तर ({ 15 }) भारत ({ 16 }) के ({ }) प्रसिद्ध ({ 17 }) और ({ 18 }) प्राचीन ({ 19 }) धार्मिक ({ 3 20 }) मेले ({ }) का ({ }) इतिहास ({ }) लगभग ({ 8 }) पाँच ({ }) हजार ({ }) वर्ष ({ 10 }) पुराना ({ }) है ({ 28 }) । ({ }) 
# Sentence pair (40) source length 24 target length 14 alignment score : 5.82861e-09
यावेळीही गढमुक्तेश्वरमध्ये मेळ्याची खूप गडबड आणि मुख्य स्नानासाठी श्रद्धाळूंची खूप गर्दी झाली आहे . 
NULL ({ 14 }) इस ({ }) बार ({ }) भी ({ }) गढ़ ({ }) मुक्तेश्वर ({ 2 }) में ({ }) मेले ({ }) की ({ }) भरपूर ({ 1 3 4 5 10 12 }) गहमागहमी ({ }) है ({ 13 }) और ({ 6 }) मुख्य ({ 7 }) स्नान ({ 8 }) के ({ }) लिए ({ }) श्रद्धालुओं ({ }) की ({ }) भारी ({ }) भीड़ ({ 9 11 }) जुट ({ }) रही ({ }) है ({ }) । ({ }) 
# Sentence pair (41) source length 7 target length 6 alignment score : 0.00987014
मुख्य स्नान १३ नोव्हेंबरला आहे . 
NULL ({ 6 }) मुख्य ({ 1 }) स्नान ({ }) 13 ({ 2 3 4 }) नवंबर ({ }) को ({ }) है ({ 5 }) । ({ }) 
# Sentence pair (42) source length 36 target length 28 alignment score : 3.59733e-27
`` गढमुक्तेश्वरविषयी असे सांगितले जाते की महाभारताच्या विनाशकारी युद्धानंतर योगीराज श्रीकृष्ण , धर्मराज युधिष्ठिर आणि अर्जुन यांचे मन युद्धाची भीषणता आणि नरसंहार पाहून अत्यंत विषण्ण झाले . `` 
NULL ({ 27 }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) विषय ({ 2 4 7 8 9 10 11 13 14 16 17 19 20 22 23 24 25 26 }) में ({ }) कहा ({ 3 }) जाता ({ 5 }) है ({ }) कि ({ 6 }) महाभारत ({ }) के ({ }) विनाशकारी ({ }) युद्ध ({ }) के ({ }) बाद ({ }) योगीराज ({ }) श्रीकृष्ण ({ }) , ({ 1 12 28 }) धर्मराज ({ }) युधिष्ठिर ({ }) व ({ }) अर्जुन ({ }) के ({ }) मन ({ 18 }) में ({ }) युद्ध ({ }) की ({ }) विभीषिका ({ }) और ({ 15 21 }) नरसंहार ({ }) को ({ }) देखकर ({ }) भारी ({ }) ग्लानि ({ }) हुई ({ }) । ({ }) 
# Sentence pair (43) source length 31 target length 27 alignment score : 4.98548e-22
`` ते या विचारात पडले की युद्धात मारल्या गेलेल्या असंख्य कुटुंबांच्या , बंधूंच्या , निरागस लोकांच्या आत्म्याला शांती मिळण्यासाठी कोणता उपाय अथवा संस्कार केला पाहिजे ? `` 
NULL ({ }) वे ({ 2 }) इस ({ 3 }) सोच ({ 4 11 13 15 17 18 19 20 25 26 }) में ({ }) पड़ ({ 5 }) गए ({ }) कि ({ 6 }) युद्ध ({ }) में ({ }) मारे ({ 7 8 16 }) गए ({ }) असंख्य ({ 10 }) कुटुम्बियों ({ }) , ({ 1 12 14 27 }) बंधुओं ({ }) व ({ }) निर्दोष ({ }) लोगों ({ }) की ({ }) आत्मा ({ }) की ({ }) शांति ({ }) के ({ }) लिए ({ }) क्या ({ }) उपाय ({ 21 }) या ({ 22 }) संस्कार ({ 9 23 }) किया ({ 24 }) जाए ({ }) । ({ }) 
# Sentence pair (44) source length 9 target length 6 alignment score : 0.000245368
तेव्हा सर्वांनी एकमताने निर्णय घेतला . 
NULL ({ 6 }) तब ({ }) सबने ({ 1 2 3 4 5 }) एक ({ }) राय ({ }) से ({ }) निर्णय ({ }) लिया ({ }) था ({ }) । ({ }) 
# Sentence pair (45) source length 35 target length 30 alignment score : 1.41532e-28
`` खांडवी वनात भगवान परशुरामाकडून स्थापन केल्या गेलेल्या शिववल्लभपुर नामक स्थानावर मुक्तेश्वर महादेवाची पूजा , यज्ञ तसेच पवित्र गंगेत स्नान करण्यामुळे व पिंडदान केल्याने सर्व संस्कार पूर्ण होतील . `` 
NULL ({ 29 }) खांडवी ({ 2 3 9 10 11 13 18 21 22 23 24 28 }) वन ({ }) में ({ }) भगवान ({ 4 }) परशुराम ({ 5 }) द्वारा ({ }) स्थापित ({ 6 7 }) शिव ({ }) बल्लभपुर ({ }) नामक ({ }) स्थान ({ }) पर ({ }) मुक्तेश्वर ({ }) महादेव ({ 12 }) की ({ }) पूजा ({ 14 }) यज्ञ ({ 8 16 19 }) तथा ({ 17 }) पतित ({ }) पावनी ({ }) गंगा ({ }) में ({ }) स्नान ({ 20 }) करने ({ 1 15 30 }) और ({ }) वहाँ ({ }) पिंडदान ({ }) करने ({ }) से ({ }) सभी ({ 25 27 }) संस्कार ({ 26 }) पूर्ण ({ }) हो ({ }) जाएँगे ({ }) । ({ }) 
# Sentence pair (46) source length 17 target length 10 alignment score : 1.74019e-05
लक्षात ठेवा की शिववल्लभपुरच आता गढमुक्तेश्वर नावाने ओळखले जाते . 
NULL ({ 10 }) ज्ञात ({ 1 2 4 8 }) रहे ({ }) कि ({ 3 }) शिव ({ }) बल्लभपुर ({ }) को ({ }) ही ({ }) अब ({ 5 }) गढ़ ({ 6 }) मुक्तेश्वर ({ }) के ({ }) नाम ({ }) से ({ }) जाना ({ 7 }) जाता ({ 9 }) है ({ }) । ({ }) 
# Sentence pair (47) source length 17 target length 13 alignment score : 1.82232e-10
भगवान रामाचे पूर्वज महाराज शिबी यांनी आपला वानप्रस्थ गढमुक्तेश्वरमध्ये व्यतीत केला होता . 
NULL ({ 13 }) भगवान ({ 1 }) राम ({ }) के ({ }) पूर्वज ({ 2 3 5 6 7 8 10 }) महाराज ({ 4 }) शिवि ({ }) ने ({ }) अपना ({ }) वानप्रस्थ ({ }) गढ़ ({ }) मुक्तेश्वर ({ 9 }) में ({ }) ही ({ }) व्यतीत ({ }) किया ({ 11 }) था ({ 12 }) । ({ }) 
# Sentence pair (48) source length 14 target length 10 alignment score : 1.23687e-05
महाराज शिबींनी भगवान परशुरामाकडून येथे शिवमंदिर स्थापना केली होती . 
NULL ({ 10 }) महाराज ({ 1 }) शिव ({ }) ने ({ }) भगवान ({ 3 }) परशुराम ({ 4 }) से ({ }) यहाँ ({ 5 }) शिव ({ }) मंदिर ({ }) की ({ }) स्थापना ({ 2 6 7 }) कराई ({ }) थी ({ 8 9 }) । ({ }) 
# Sentence pair (49) source length 11 target length 8 alignment score : 4.02588e-05
त्यावेळी गढमुक्तेश्वर वल्लभ संप्रदायाचे मुख्य केंद्र होते . 
NULL ({ 8 }) उस ({ }) समय ({ }) गढ़ ({ }) मुक्तेश्वर ({ 2 }) बल्लभ ({ 1 3 4 6 }) संप्रदाय ({ }) का ({ }) मुख्य ({ 5 }) केन्द्र ({ }) था ({ 7 }) । ({ }) 
# Sentence pair (50) source length 8 target length 5 alignment score : 0.0147459
गढमुक्तेश्वराचे नाव शिववल्लभपुर पडले . 
NULL ({ 5 }) गढ़ ({ 1 }) मुक्तेश्वर ({ }) का ({ }) नाम ({ 2 }) शिव ({ }) बल्लभपुर ({ }) पड़ा ({ 3 4 }) । ({ }) 
# Sentence pair (51) source length 10 target length 5 alignment score : 0.0112442
गढमुक्तेश्वराचे वर्णन शिवपुराणात मिळते . 
NULL ({ 5 }) गढ़ ({ 1 }) मुक्तेश्वर ({ }) का ({ }) वर्णन ({ 2 3 }) शिव ({ }) पुराण ({ }) में ({ }) मिलता ({ 4 }) है ({ }) । ({ }) 
# Sentence pair (52) source length 24 target length 14 alignment score : 4.61007e-11
एकादशीपासून चतुर्दशीपर्यंत गढमुक्तेश्वरमध्ये महाभारत युद्धात मारल्या गेलेल्या सर्व लोकांच्या आत्मशांतीसाठी यज्ञ केला गेला . 
NULL ({ 14 }) एकादशी ({ 1 2 4 }) से ({ }) चतुर्दशी ({ }) तक ({ 13 }) गढ़ ({ }) मुक्तेश्वर ({ 3 }) में ({ }) महाभारत ({ }) युद्ध ({ }) में ({ }) मारे ({ 5 6 9 }) गए ({ }) सभी ({ 8 }) लोगों ({ }) की ({ }) आत्मा ({ 10 }) की ({ }) शांति ({ }) के ({ }) लिए ({ }) यज्ञ ({ 7 11 }) किया ({ 12 }) गया ({ }) । ({ }) 
# Sentence pair (53) source length 21 target length 15 alignment score : 8.3108e-13
चतुर्दशीच्या संध्याकाळी यज्ञाच्या समाप्तीवेळी त्या आत्म्यांना गंगेत दीप दान करून श्रद्धांजली समर्पित केली गेली . 
NULL ({ 15 }) चतुर्दशी ({ }) की ({ }) संध्या ({ 3 4 5 6 12 14 }) को ({ }) यज्ञ ({ }) की ({ }) समाप्ति ({ }) पर ({ }) उन ({ }) आत्माओं ({ }) को ({ }) गंगा ({ }) में ({ }) दीप ({ 7 8 9 }) दान ({ }) कर ({ 10 13 }) श्रद्धांजलि ({ 1 2 11 }) अर्पित ({ }) की ({ }) गई ({ }) । ({ }) 
# Sentence pair (54) source length 17 target length 13 alignment score : 1.4718e-10
दुसर्‍या दिवशी सकाळी पौर्णिमेला सर्वांनी गंगास्नान करून पूजा अर्चा कथा वगैरे केली . 
NULL ({ 13 }) अगले ({ 1 4 5 6 8 9 }) दिन ({ 2 }) प्रात ({ }) : ({ }) पूर्णमासी ({ }) को ({ }) सभी ({ }) ने ({ }) गंगा ({ }) स्नान ({ }) कर ({ 7 12 }) पूजा-अर्चना ({ 3 }) , ({ }) कथा ({ 10 }) आदि ({ 11 }) की ({ }) । ({ }) 
# Sentence pair (55) source length 36 target length 27 alignment score : 1.70258e-20
`` प्रत्येक वर्षी लाखोंच्या संख्येने श्रद्धाळू गढमुक्तेश्वरला कार्तिक पौर्णिमेला कलुषविनाशनी , पापहारिणी गंगेत स्नान करून आणि आपल्या स्वजनांना आत्मशांतीसाठी येथे दीप दान करायला येथे येतात . `` 
NULL ({ 26 }) प्रत्येक ({ 4 5 6 7 9 10 12 23 }) वर्ष ({ }) लाखों ({ }) की ({ }) संख्या ({ }) में ({ }) श्रद्धालु ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) कार्तिक ({ 8 }) पूर्णिमा ({ }) पर ({ }) कलुष ({ }) विनाशनी ({ }) , ({ 1 11 27 }) पापहरिणी ({ }) गंगा ({ }) में ({ }) स्नान ({ 14 }) करने ({ }) और ({ 16 }) अपने ({ 17 }) स्वजनों ({ 18 }) की ({ }) आत्मा ({ 19 }) की ({ }) शांति ({ }) के ({ }) लिए ({ }) यहाँ ({ 20 24 }) दीप ({ 13 15 21 22 }) दान ({ }) करने ({ }) आते ({ 2 3 25 }) हैं ({ }) । ({ }) 
# Sentence pair (56) source length 20 target length 13 alignment score : 1.05453e-07
चतुर्दशीच्या संध्याकाळी असंख्य लोक आपल्या स्वजनांना श्रद्धांजली देण्यासाठी गंगेत दीप दान करतात . 
NULL ({ 13 }) चतुर्दशी ({ }) की ({ }) शाम ({ 2 }) को ({ }) असंख्य ({ 3 }) लोग ({ 4 }) अपने ({ 5 }) स्वजनों ({ 6 }) को ({ }) श्रद्धांजलि ({ 1 7 }) देने ({ 8 }) के ({ }) लिए ({ }) गंगा ({ }) में ({ }) दीप ({ 9 10 11 }) दान ({ }) करते ({ 12 }) हैं ({ }) । ({ }) 
# Sentence pair (57) source length 20 target length 12 alignment score : 1.82028e-09
यावेळी गंगेच्या प्रवाहात तरंगणार्‍या दिव्यांचे दृश्य फारच शांतिदायक आणि मनोहारी भासते . 
NULL ({ 12 }) उस ({ }) वक्त ({ 1 2 3 7 8 10 11 }) गंगा ({ }) की ({ }) धारा ({ }) के ({ }) साथ ({ }) बहते ({ }) दीपों ({ }) का ({ }) दृश्य ({ 4 5 6 }) बड़ा ({ }) ही ({ }) शांतिदायक ({ }) और ({ 9 }) मनोहारी ({ }) प्रतीत ({ }) होता ({ }) है ({ }) । ({ }) 
# Sentence pair (58) source length 26 target length 21 alignment score : 1.28122e-14
`` गढमुक्तेश्वरमध्ये धार्मिक महत्त्व असलेली काही ठिकाणे आहेत जसे नहुष कूप , मुक्तेश्वर महादेवाचे मंदिर , बद्रिनाथ मंदिर वगैरे . `` 
NULL ({ 20 }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) धार्मिक ({ 2 3 }) महत्व ({ 4 }) की ({ }) कई ({ }) जगहें ({ 5 6 7 10 11 14 }) हैं ({ 8 }) , ({ 1 12 16 21 }) जैसे ({ 9 }) नहुष-कूप ({ }) ( ({ }) नक्का ({ }) कुआँ ({ }) ) ({ }) , ({ }) मुक्तेश्वर ({ }) महादेव ({ 13 }) का ({ }) मंदिर ({ }) , ({ }) बद्रीनाथ ({ 15 17 18 }) मंदिर ({ }) आदि ({ 19 }) । ({ }) 
# Sentence pair (59) source length 15 target length 12 alignment score : 3.98946e-07
अशी प्रथा आहे की बद्रिनाथ मंदिर फक्त आरतीच्या वेळी उघडले जाते . 
NULL ({ 12 }) प्रथा ({ }) है ({ 3 }) कि ({ 4 }) बद्रीनाथ ({ 5 6 }) मंदिर ({ }) को ({ }) केवल ({ }) आरती ({ 1 2 8 9 }) के ({ }) समय ({ }) ही ({ }) खोला ({ 7 10 }) जाता ({ 11 }) है ({ }) । ({ }) 
# Sentence pair (60) source length 22 target length 14 alignment score : 1.18289e-09
हे मंदिर वर्षात फक्त एकदा अक्षय तृतीयेला परशुराम जयंतीला दिवसभर दर्शनार्थींसाठी उघडले जाते . 
NULL ({ 14 }) यह ({ 1 }) मंदिर ({ 2 }) साल ({ }) में ({ }) केवल ({ }) एक ({ }) बार ({ 5 }) अक्षय ({ 6 }) तृतीया ({ 7 }) को ({ }) परशुराम ({ }) जयंती ({ 3 8 9 10 11 }) पर ({ }) दिन ({ }) भर ({ }) दर्शनार्थियों ({ }) के ({ }) लिए ({ }) खोला ({ 4 12 }) जाता ({ 13 }) है ({ }) । ({ }) 
# Sentence pair (61) source length 21 target length 21 alignment score : 1.75098e-16
`` मुक्तेश्वर महादेव मंदिराच्या समोर विशाल वाळुचे मैदान आहे , त्याला \ मीराबाईची वाळू अशा \ नावाने जाणले जाते . `` 
NULL ({ 20 }) मुक्तेश्वर ({ }) महादेव ({ 2 }) मंदिर ({ }) के ({ }) सामने ({ 4 5 }) विशाल ({ 3 6 7 8 11 12 13 14 15 16 18 }) रेतीला ({ }) मैदान ({ }) है ({ 9 }) , ({ 1 10 21 }) उसे ({ }) मीराबाई ({ }) की ({ }) रेती ({ }) के ({ }) नाम ({ }) से ({ }) जाना ({ 17 }) जाता ({ 19 }) है ({ }) । ({ }) 
# Sentence pair (62) source length 15 target length 11 alignment score : 1.37837e-06
असे मानले जाते की एकदा मीराबाई येथे गंगास्नानासाठी आल्या होत्या . 
NULL ({ 11 }) ऐसी ({ }) मान्यता ({ }) है ({ }) कि ({ 4 }) एक ({ }) बार ({ 5 }) मीराबाई ({ 3 }) यहाँ ({ 7 }) गंगा ({ }) स्नान ({ }) के ({ }) लिए ({ }) आई ({ 2 6 8 9 }) थीं ({ 1 10 }) । ({ }) 
# Sentence pair (63) source length 14 target length 9 alignment score : 8.84455e-05
असे म्हणतात की एकदा पार्वतीने शंकराला प्रश्न केला . 
NULL ({ 9 }) कहते ({ 2 }) हैं ({ }) कि ({ 3 }) एक ({ }) बार ({ 4 }) पार्वती ({ 5 6 7 }) जी ({ 1 }) ने ({ }) शंकर ({ }) जी ({ }) से ({ }) प्रश्न ({ }) किया ({ 8 }) । ({ }) 
# Sentence pair (64) source length 22 target length 22 alignment score : 3.98942e-18
`` प्रभु असा एखादा उपाय आणि स्थान सांगा , ज्यामुळे संसारात अनेक रोगांनी आणि पापांनी त्रस्त झालेल्या जिवाला मुक्ती मिळेल . `` 
NULL ({ 21 }) प्रभु ({ }) ऐसा ({ }) कोई ({ }) उपाय ({ 5 }) और ({ 6 14 }) स्थान ({ 7 }) बताएँ ({ 2 3 4 8 11 13 15 16 17 18 19 }) , ({ 1 9 22 }) जिससे ({ 10 }) संसार ({ }) में ({ }) अनेक ({ 12 }) व्याधियों ({ }) और ({ }) पापों ({ }) से ({ }) त्रस्त ({ }) जीव ({ }) को ({ }) मुक्ति ({ }) मिले ({ 20 }) । ({ }) 
# Sentence pair (65) source length 12 target length 12 alignment score : 5.45549e-10
त्यांनी असे कोणते कर्म करावे ज्यामुळे त्यांना तुमची कृपा प्राप्त होईल . 
NULL ({ 12 }) वे ({ }) ऐसा ({ 2 }) क्या ({ }) कर्म ({ 1 3 4 5 8 9 10 11 }) करें ({ }) , ({ }) जिससे ({ 6 }) उन्हें ({ 7 }) आपका ({ }) स्नेह ({ }) मिले ({ }) । ({ }) 
# Sentence pair (66) source length 44 target length 33 alignment score : 5.28814e-33
`` यावर शंकरांनी असे उत्तर दिले की , देवी ! सत्ययुगात सर्व तीर्थस्थळे पुण्य देतात , त्रेतायुगात पुष्कर , द्वापरयुगात कुरुक्षेत्रासारखी तीर्थक्षेत्रे पुण्यदायक आहेत आणि कलियुगात केवळ गंगा स्नानाने पुण्य मिळते . `` 
NULL ({ 32 }) इस ({ }) पर ({ }) शंकर ({ }) जी ({ 4 }) कहा ({ }) कि ({ 7 }) हे ({ 2 3 6 9 10 11 13 14 15 17 18 20 21 22 23 26 27 29 30 31 }) देवी ({ }) सतयुग ({ }) में ({ }) सभी ({ 12 }) तीर्थ ({ }) पुण्य ({ }) का ({ }) फल ({ }) देते ({ 5 }) हैं ({ 24 }) , ({ 1 8 16 19 33 }) त्रेता ({ }) में ({ }) पुष्कर ({ }) , ({ }) द्वापर ({ }) में ({ }) कुरुक्षेत्र ({ }) तीर्थ ({ }) पुण्य ({ }) का ({ }) फल ({ }) देते ({ }) हैं ({ }) और ({ 25 }) कलिकाल ({ }) में ({ }) केवल ({ }) गंगा ({ 28 }) स्नान ({ }) से ({ }) पुण्य ({ }) फल ({ }) की ({ }) प्राप्ति ({ }) है ({ }) । ({ }) 
# Sentence pair (67) source length 10 target length 9 alignment score : 0.000721861
गंगा किनार्‍यावर शिव वल्लभपुर नावाचे एक स्थान आहे . 
NULL ({ 9 }) गंगा ({ 1 }) तट ({ 2 }) पर ({ }) शिव ({ }) बल्लभपुर ({ 3 4 }) नामक ({ 5 }) एक ({ 6 }) स्थान ({ 7 }) है ({ 8 }) । ({ }) 
# Sentence pair (68) source length 10 target length 8 alignment score : 0.000469327
शिव वल्लभपुर नावाच्या स्थळी शिव निवास करतात . 
NULL ({ 8 }) शिव ({ }) बल्लभपुर ({ 1 2 5 }) नामक ({ }) स्थान ({ }) में ({ }) शिव ({ }) निवास ({ 3 4 6 }) करते ({ 7 }) हैं ({ }) । ({ }) 
# Sentence pair (69) source length 8 target length 7 alignment score : 0.00264401
शिव वल्लभपुर शंकराला अतिशय प्रिय आहे . 
NULL ({ 7 }) शिव ({ }) बल्लभपुर ({ 1 2 }) शिवजी ({ 3 4 }) को ({ }) अति ({ }) प्रिय ({ 5 }) है ({ 6 }) । ({ }) 
# Sentence pair (70) source length 15 target length 9 alignment score : 9.04145e-06
शिव वल्लभपुर जंबूद्वीपाच्या आर्यावर्त देशात हस्तिनापुरच्या पूर्वेला आहे . 
NULL ({ 9 }) शिव ({ }) बल्लभपुर ({ 1 2 }) जम्बूद्वीप ({ 3 4 5 6 7 }) के ({ }) आर्यावर्त ({ }) देश ({ }) में ({ }) हस्तिनापुर ({ }) की ({ }) पूर्व ({ }) दिशा ({ }) में ({ }) स्थित ({ }) है ({ 8 }) । ({ }) 
# Sentence pair (71) source length 17 target length 16 alignment score : 8.56205e-10
`` गंगेच्या किनार्‍यावर वसलेले शिव वल्लभपुर देवांना , ॠषिंना आणि पितरांना संतोष देणारे आहे . `` 
NULL ({ 15 }) गंगा ({ }) तट ({ 3 }) पर ({ }) बसा ({ 2 4 7 9 11 12 }) शिव ({ }) बल्लभपुर ({ 5 6 }) देवों ({ }) , ({ 1 8 16 }) ऋषियों ({ }) और ({ 10 }) पितरों ({ }) को ({ }) संतोष ({ }) देने ({ }) वाला ({ 13 }) है ({ 14 }) । ({ }) 
# Sentence pair (72) source length 10 target length 8 alignment score : 0.000379992
शिव वल्लभपुर स्थान मला काशीइतकेच प्रिय आहे . 
NULL ({ 8 }) शिव ({ }) बल्लभपुर ({ 1 2 }) क्षेत्र ({ }) मुझे ({ 3 4 5 }) काशी ({ }) के ({ }) समान ({ }) प्रिय ({ 6 }) है ({ 7 }) । ({ }) 
# Sentence pair (73) source length 13 target length 9 alignment score : 9.36087e-06
गढमुक्तेश्वरमध्ये असलेले गंगा मंदिर खूप उंचावर बांधले आहे . 
NULL ({ 9 }) गढ़ ({ }) मुक्तेश्वर ({ 1 }) में ({ }) स्थित ({ 2 }) गंगा ({ 3 }) मंदिर ({ 4 }) काफी ({ 5 6 7 }) ऊँचाई ({ }) पर ({ }) बना ({ }) हुआ ({ }) है ({ 8 }) । ({ }) 
# Sentence pair (74) source length 19 target length 10 alignment score : 5.08713e-07
गढमुक्तेश्वरमधील गंगा मंदिरात गंगामातेच्या व्यतिरिक्त ब्रह्मदेवाची मूर्तीही स्थापित आहे . 
NULL ({ 10 }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ 2 }) मंदिर ({ 3 }) में ({ }) गंगा ({ }) मैया ({ 1 4 5 6 7 8 }) के ({ }) अतिरिक्त ({ }) ब्रह्मा ({ }) जी ({ }) की ({ }) मूर्ति ({ }) भी ({ }) लगी ({ }) हुई ({ }) है ({ 9 }) । ({ }) 
# Sentence pair (75) source length 27 target length 21 alignment score : 4.04574e-18
`` गढमुक्तेश्वरमधील गंगा मंदिरात एक असाही दगडसुद्धा आहे , जो लक्षपूर्वक बघितला असता त्यात शिवाच्या मूर्तीचा भास निर्माण होतो . `` 
NULL ({ 20 }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ 3 }) मंदिर ({ }) में ({ }) एक ({ 5 }) ऐसा ({ }) पत्थर ({ 2 6 7 10 11 12 13 14 15 16 17 18 19 }) भी ({ }) है ({ 8 }) , ({ 1 9 21 }) जिसे ({ }) ध्यानपूर्वक ({ }) देखने ({ }) से ({ }) उस ({ }) पर ({ }) भगवान ({ }) शिव ({ }) की ({ }) आकृति ({ }) का ({ }) आभास ({ }) होता ({ 4 }) है ({ }) । ({ }) 
# Sentence pair (76) source length 16 target length 12 alignment score : 3.65231e-08
`` गढमुक्तेश्वर येथील गंगा मंदिरात पोहोचण्यासाठी कधीकाळी १०१ पायर्‍या होत्या . `` 
NULL ({ 11 }) गढ़ ({ 2 }) मुक्तेश्वर ({ 1 12 }) के ({ }) गंगा ({ 4 }) मंदिर ({ }) में ({ }) पहुँचने ({ 6 7 8 }) के ({ }) लिए ({ }) कभी ({ }) 101 ({ }) सीढ़ियाँ ({ 3 5 9 }) हुआ ({ }) करती ({ }) थीं ({ 10 }) । ({ }) 
# Sentence pair (77) source length 14 target length 11 alignment score : 3.26467e-06
पण गढमुक्तेश्वर येथील गंगा मंदिरात आता ८६ पायर्‍या उरल्या आहेत . 
NULL ({ 11 }) किंतु ({ 1 }) गढ़ ({ 2 }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ 4 }) मंदिर ({ }) में ({ }) अब ({ 6 }) 86 ({ 7 9 }) सीढ़ियाँ ({ 3 5 8 }) ही ({ }) बची ({ }) हैं ({ 10 }) । ({ }) 
# Sentence pair (78) source length 20 target length 17 alignment score : 2.5528e-13
`` असे सांगतात की १९३७ पर्यंत गढमुक्तेश्वर येथील गंगा मंदिराच्या पायर्‍यांना स्पर्श करीत वहात असे . `` 
NULL ({ 16 }) बताते ({ }) हैं ({ }) कि ({ 4 }) 1937 ({ 3 5 6 10 11 12 13 14 }) तक ({ }) गंगा ({ 9 }) जी ({ 2 15 }) गढ़ ({ 7 }) मुक्तेश्वर ({ 1 17 }) के ({ }) गंगा ({ }) मंदिर ({ }) की ({ }) सीढ़ियों ({ }) को ({ }) छूते ({ }) हुए ({ }) बहती ({ }) थीं ({ 8 }) । ({ }) 
# Sentence pair (79) source length 9 target length 7 alignment score : 0.000277923
पण हळूहळू गंगामाता जागा सोडत गेली . 
NULL ({ 7 }) लेकिन ({ 1 }) धीरे-धीरे ({ 2 }) गंगा ({ }) जी ({ }) स्थान ({ }) छोड़ती ({ 3 4 5 6 }) चली ({ }) गईं ({ }) । ({ }) 
# Sentence pair (80) source length 13 target length 13 alignment score : 1.4266e-08
`` आता गंगेचा किनारा या मंदिरापासून अंदाजे १० किलोमीटर दूर आहे , `` 
NULL ({ }) अब ({ 2 }) गंगा ({ }) का ({ }) तट ({ }) इस ({ 5 }) मंदिर ({ }) से ({ }) लगभग ({ 1 7 12 13 }) 10 ({ 3 4 6 8 10 }) किलोमीटर ({ 9 }) दूर ({ }) है ({ 11 }) । ({ }) 
# Sentence pair (81) source length 10 target length 6 alignment score : 0.00167829
गंगेच्या किनार्‍यावरील वाळवंटात जत्रा भरते . 
NULL ({ 6 }) गंगा ({ }) तट ({ }) के ({ }) रेतीले ({ 2 3 }) मैदान ({ }) में ({ }) मेला ({ 1 }) लगता ({ 4 5 }) है ({ }) । ({ }) 
# Sentence pair (82) source length 14 target length 8 alignment score : 0.000359418
जत्रेदरम्यान किनार्‍यावर तंबूंचे एक पूर्ण नगर वसते . 
NULL ({ 8 }) मेले ({ }) के ({ }) दौरान ({ 1 }) तट ({ 2 }) पर ({ }) तंबुओं ({ 3 5 7 }) का ({ }) एक ({ 4 }) पूरा ({ }) नगर ({ 6 }) बस ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (83) source length 10 target length 10 alignment score : 9.14631e-07
`` जत्रेचे ठिकाण दिल्लीहून अंदाजे ९० किलोमीटर आहे , `` 
NULL ({ }) मेला ({ }) स्थल ({ }) दिल्ली ({ 4 }) से ({ }) लगभग ({ 5 }) 90 ({ 1 2 3 6 9 10 }) किलोमीटर ({ 7 }) पड़ता ({ }) है ({ 8 }) । ({ }) 
# Sentence pair (84) source length 12 target length 8 alignment score : 2.2825e-05
जत्रेच्या ठिकाणी कार वगैरेने आरामात पोहोचता येते . 
NULL ({ 8 }) मेला ({ }) स्थल ({ 1 }) कार ({ 2 3 }) आदि ({ }) से ({ }) आराम ({ 4 5 6 7 }) से ({ }) पहुँचा ({ }) जा ({ }) सकता ({ }) है ({ }) । ({ }) 
# Sentence pair (85) source length 16 target length 11 alignment score : 5.80592e-09
गढमुक्तेश्वर येथे जत्रेच्या ठिकाणापर्यंत लोकांना पायी चालत जावे लागत असे . 
NULL ({ 11 }) गढ़ ({ 1 }) मुक्तेश्वर ({ }) में ({ }) पहले ({ }) मेला ({ }) स्थल ({ 3 }) तक ({ }) लोगों ({ 5 }) को ({ }) पैदल ({ 2 4 6 7 8 9 10 }) ही ({ }) चलकर ({ }) जाना ({ }) पड़ता ({ }) था ({ }) । ({ }) 
# Sentence pair (86) source length 9 target length 8 alignment score : 0.000221228
पण आता दळणवळणाची अनेक साधने उपलब्ध आहे . 
NULL ({ 8 }) लेकिन ({ 1 }) अब ({ 2 }) यातायात ({ 3 5 6 }) के ({ }) कई ({ 4 }) साधन ({ }) उपलब्ध ({ }) हैं ({ }) । ({ 7 }) 
# Sentence pair (87) source length 19 target length 17 alignment score : 2.67676e-10
`` अनेक लोक बैलगाडी , ट्रॅक्टर ट्रॉली , कार आणि अन्य साधनांनी जत्रेच्या ठिकाणी पोहोचतात . `` 
NULL ({ 16 }) अनेक ({ 2 }) लोग ({ 3 }) भैंसा ({ 4 6 7 11 12 15 }) बुग्गी ({ }) , ({ 1 5 8 17 }) ट्रैक्टर ({ }) ट्रॉलियों ({ }) , ({ }) कार ({ 9 14 }) और ({ 10 }) अन्य ({ }) साधनों ({ }) से ({ }) मेला ({ }) स्थल ({ 13 }) तक ({ }) पहुँचते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (88) source length 20 target length 14 alignment score : 5.33681e-09
अंदाज आहे की प्रत्येक वर्षी वीस लाख लोक गढमुक्तेश्वराच्या जत्रेदरम्यान गंगा स्नानासाठी येतात . 
NULL ({ 14 }) अनुमान ({ 1 6 7 9 }) है ({ 2 }) कि ({ 3 }) हर ({ 4 }) साल ({ }) करीब ({ }) बीस ({ }) लाख ({ }) लोग ({ 8 }) गढ़ ({ }) मुक्तेश्वर ({ }) मेले ({ }) के ({ }) दौरान ({ 10 }) गंगा ({ 11 }) स्नान ({ 12 }) करने ({ }) आते ({ 5 13 }) हैं ({ }) । ({ }) 
# Sentence pair (89) source length 15 target length 10 alignment score : 2.53442e-08
जत्रेत सहभागी होण्यासाठी आलेले बहुतेक भक्तजन उभारलेल्या तंबूतच राहतात . 
NULL ({ 10 }) मेले ({ }) में ({ }) भाग ({ 1 2 3 4 5 7 8 }) लेने ({ }) आए ({ }) ज्यादातर ({ }) श्रद्धालु ({ 6 }) लगाए ({ }) गए ({ }) टेंटों ({ }) में ({ }) ही ({ }) ठहरते ({ 9 }) हैं ({ }) । ({ }) 
# Sentence pair (90) source length 19 target length 11 alignment score : 6.73066e-08
जत्रेव्यतिरिक्त सामान्य दिवशी येणारे लोक व्रज घाटाजवळ बांधलेल्या धर्मशाळेत राहतात . 
NULL ({ 11 }) मेले ({ }) के ({ }) अलावा ({ 1 6 7 8 9 }) सामान्य ({ 2 }) दिनों ({ 3 }) में ({ }) आने ({ 4 }) वाले ({ }) लोग ({ 5 }) ब्रज ({ }) घाट ({ }) के ({ }) आसपास ({ }) बनी ({ }) धर्मशालाओं ({ }) में ({ }) ठहरते ({ 10 }) हैं ({ }) । ({ }) 
# Sentence pair (91) source length 14 target length 10 alignment score : 5.61614e-08
खरे पाहता येथे खाण्यापिण्याचे \ साहित्य अनेक दुकानात मिळते . 
NULL ({ 10 }) यूँ ({ }) तो ({ }) यहाँ ({ 3 }) खाने-पीने ({ 1 2 4 5 6 8 9 }) का ({ }) सामान ({ }) बहुत ({ }) सी ({ }) दुकानों ({ }) में ({ }) मिल ({ 7 }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (92) source length 20 target length 11 alignment score : 1.27339e-07
पण गटाने येणारे भक्तजन आपल्या भोजन वगैरेची व्यवस्था स्वतःच करतात . 
NULL ({ 11 }) पर ({ }) समूह ({ 1 2 6 7 8 9 }) के ({ }) रूप ({ }) में ({ }) मेले ({ }) में ({ }) आने ({ 3 }) वाले ({ }) श्रद्धालु ({ 4 }) अपने ({ 5 }) भोजन ({ }) आदि ({ }) की ({ }) व्यवस्था ({ }) स्वयं ({ }) ही ({ }) करते ({ 10 }) हैं ({ }) । ({ }) 
# Sentence pair (93) source length 21 target length 14 alignment score : 2.30459e-08
कार्तिक पौर्णिमेच्या वेळी गढमुक्तेश्वर येथील गंगा किनार्‍यावर भरणारी यात्रा विशालतम यात्रांपैकी एक आहे . 
NULL ({ 14 }) कार्तिक ({ 1 }) पूर्णिमा ({ }) के ({ }) अवसर ({ 2 3 }) पर ({ }) गढ़ ({ 4 }) मुक्तेश्वर ({ }) में ({ }) गंगा ({ 6 }) तट ({ 7 }) पर ({ }) लगने ({ }) वाला ({ }) मेला ({ }) विशालतम ({ 5 8 9 10 11 }) मेलों ({ }) में ({ }) से ({ }) एक ({ 12 }) है ({ 13 }) । ({ }) 
# Sentence pair (94) source length 13 target length 9 alignment score : 2.89236e-05
जत्रा गंगेच्या किनारी अंदाजे ११ किलोमीटर क्षेत्रात भरते . 
NULL ({ 9 }) मेला ({ 2 }) गंगा ({ }) के ({ }) किनारे ({ }) लगभग ({ 4 }) 11 ({ 3 5 7 }) किलोमीटर ({ 6 }) के ({ }) क्षेत्र ({ }) में ({ }) लगता ({ 1 8 }) है ({ }) । ({ }) 
# Sentence pair (95) source length 18 target length 14 alignment score : 2.77335e-10
या \ वर्षी जत्रेचे आयोजन जत्रेच्या ठिकाणाला २० विभागात विभागून करण्यात आले आहे . 
NULL ({ 14 }) इस ({ 1 }) वर्ष ({ 2 3 }) मेले ({ }) का ({ }) आयोजन ({ 5 }) मेला ({ }) स्थल ({ 4 6 }) को ({ }) 20 ({ 8 }) सेक्टरों ({ 7 9 10 11 12 }) में ({ }) बाँट ({ }) कर ({ }) किया ({ }) जा ({ }) रहा ({ }) है ({ 13 }) । ({ }) 
# Sentence pair (96) source length 17 target length 10 alignment score : 3.708e-08
सुरक्षेच्या कारणाने गढमुक्तेश्वरामध्ये पूर्वीपेक्षा अधिक पोलीस तैनात केले आहेत . 
NULL ({ 10 }) सुरक्षा ({ 1 2 3 4 6 7 8 }) के ({ }) लिहाज ({ }) से ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) पहले ({ }) के ({ }) मुकाबले ({ }) पुलिस ({ }) फोर्स ({ }) ज्यादा ({ 5 }) लगाई ({ 9 }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (97) source length 12 target length 9 alignment score : 1.17842e-07
प्रमुख ठिकाणी क्लोज सर्किट कॅमेरे लावण्यात आले आहेत . 
NULL ({ 9 }) प्रमुख ({ 1 2 3 4 5 6 7 }) स्थानों ({ }) पर ({ }) क्लोज ({ }) सर्किट ({ }) टीवी ({ }) कैमरे ({ }) भी ({ }) लगाए ({ }) गए ({ }) हैं ({ 8 }) । ({ }) 
# Sentence pair (98) source length 11 target length 8 alignment score : 9.2842e-05
गंगा स्नानासाठी अनेक घाट बांधण्यात आले आहेत . 
NULL ({ 8 }) गंगा ({ 1 }) स्नान ({ 2 }) के ({ }) लिए ({ }) अनेक ({ 3 }) घाट ({ }) भी ({ }) बनाए ({ 4 5 6 }) गए ({ }) हैं ({ 7 }) । ({ }) 
# Sentence pair (99) source length 6 target length 5 alignment score : 0.0396671
हस्तिनापुराला ऐतिहासिक महत्त्व आहे . 
NULL ({ 5 }) हस्तिनापुर ({ }) का ({ }) ऐतिहासिक ({ 1 2 }) महत्व ({ 3 }) है ({ 4 }) । ({ }) 
# Sentence pair (100) source length 15 target length 10 alignment score : 2.44537e-06
जैन धर्मासह भारत देशातील इतर जातिंसाठीसुद्धा विशेष महत्त्वाचे आहे . 
NULL ({ 10 }) जैन ({ 1 }) जगत ({ 2 3 4 5 6 8 }) से ({ }) उत्तर ({ }) भारत ({ }) वर्ष ({ }) की ({ }) सम्पूर्ण ({ }) जातियों ({ }) के ({ }) लिए ({ }) विशेष ({ 7 }) महत्व ({ }) है ({ 9 }) । ({ }) 
# Sentence pair (101) source length 16 target length 12 alignment score : 1.85312e-11
हस्तिनापुरला जाण्यासाठी आम्हाला दिल्लीत काश्मीर गेट बस स्थानकाहून जाणे सोयीचे वाटले . 
NULL ({ 12 }) हस्तिनापुर ({ }) जाने ({ }) के ({ }) लिए ({ }) हमने ({ 1 2 3 4 6 7 8 9 10 11 }) दिल्ली ({ }) में ({ }) कश्मीरी ({ 5 }) गेट ({ }) बस ({ }) अड्डे ({ }) से ({ }) जाना ({ }) सुविधाजनक ({ }) समझा ({ }) । ({ }) 
# Sentence pair (102) source length 11 target length 7 alignment score : 0.000197496
काश्मीर गेटपासून मेरठपर्यंत सारख्या बसेस असतात . 
NULL ({ 7 }) कश्मीरी ({ 1 }) गेट ({ }) से ({ }) लगातार ({ 2 3 4 6 }) मेरठ ({ 5 }) तक ({ }) की ({ }) बसें ({ }) जाती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (103) source length 10 target length 6 alignment score : 0.000207558
मग मेरठहून हस्तिनापुरसाठी बसेस मिळतात . 
NULL ({ 6 }) फिर ({ 1 2 3 5 }) मेरठ ({ 4 }) से ({ }) हस्तिनापुर ({ }) की ({ }) बसें ({ }) मिल ({ }) जाती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (104) source length 10 target length 8 alignment score : 0.000304724
दिल्लीहून हस्तिनापुर अंदाजे १०५ किलोमीटर दूर आहे . 
NULL ({ 8 }) दिल्ली ({ 1 }) से ({ }) हस्तिनापुर ({ 2 }) की ({ }) दूरी ({ }) तकरीबन ({ 3 4 6 }) 105 ({ }) किलोमीटर ({ 5 }) है ({ 7 }) । ({ }) 
# Sentence pair (105) source length 27 target length 22 alignment score : 1.48013e-16
`` हस्तिनापुर शास्त्रांमध्ये विविध नावांनी ओळखले जाते , जसे की गजपुर , नागपुर , असंधिवत , शांतिपुर , कुजारपुर इत्यादि . `` 
NULL ({ 21 }) हस्तिनापुर ({ 2 }) को ({ }) शास्त्रों ({ 3 4 5 11 13 15 17 19 20 }) में ({ }) अन्य ({ }) कई ({ }) नामों ({ }) से ({ }) भी ({ }) जाना ({ 6 }) जाता ({ 7 10 }) है ({ }) , ({ 1 8 12 14 16 18 22 }) जैसे ({ 9 }) गजपुर ({ }) , ({ }) नागपुर ({ }) , ({ }) असंधिवत ({ }) , ({ }) ब्रह्मास्थल ({ }) , ({ }) शांतिनगर ({ }) , ({ }) कुजारपुर ({ }) आदि ({ }) । ({ }) 
# Sentence pair (106) source length 40 target length 22 alignment score : 1.55028e-20
हस्तिनापुरध्ये जैन धर्माच्या चोविसाव्या तीर्थंकरांपैकी पहिल्या तीर्थंकरांनी श्रीआदिनाथप्रभुंनी आपल्या चारशे दिवसांच्या व्रतानंतर श्रेयांषकुमाराच्या हातून उसाचा रस घेऊन आपले व्रत सोडले होते . 
NULL ({ 22 }) हस्तिनापुर ({ }) में ({ }) जैन ({ 2 }) धर्म ({ }) के ({ }) चौबीस ({ 1 3 4 6 7 8 11 12 14 17 18 20 }) तीर्थंकरों ({ 5 }) में ({ }) सें ({ }) सबसे ({ }) पहले ({ }) तीर्थंकर ({ }) श्री ({ }) आदिनाथ ({ }) प्रभु ({ }) ने ({ }) अपने ({ 9 }) चार ({ }) सौ ({ 10 }) दिनों ({ }) के ({ }) व्रत ({ }) के ({ }) पश्चात ({ }) श्रेयंषकुमार ({ 13 }) के ({ }) हाथों ({ }) से ({ }) गन्ने ({ }) का ({ }) रस ({ 15 16 19 }) ग्रहण ({ }) कर ({ }) अपने ({ }) व्रत ({ }) का ({ }) समापन ({ }) किया ({ }) था ({ 21 }) । ({ }) 
# Sentence pair (107) source length 18 target length 14 alignment score : 6.35222e-10
`` हस्तिनापुरातच श्रीशांतिनाथप्रभु , कुंथनाथप्रभु आणि श्रीअरहनाथप्रभु यांचे बारा कल्याणक झाले होते . `` 
NULL ({ 13 }) हस्तिनापुर ({ 12 }) में ({ }) ही ({ }) श्री ({ }) शांतिनाथ ({ }) प्रभु ({ }) , ({ 1 4 14 }) कुंथनाथ ({ }) प्रभु ({ }) और ({ 6 }) श्री ({ }) अरहनाथ ({ }) प्रभु ({ }) के ({ }) बारह ({ 3 5 7 8 9 10 }) कल्याणक ({ }) हुए ({ 2 11 }) । ({ }) 
# Sentence pair (108) source length 10 target length 7 alignment score : 0.000251338
भगवान मल्लिनाथांचे समवोशरनसुद्धा हस्तिनापुरातच झाले होते . 
NULL ({ 7 }) भगवान ({ 1 }) मल्लिनाथ ({ 2 3 4 }) का ({ }) समवोशरन ({ }) भी ({ }) हस्तिनापुर ({ 6 }) में ({ }) ही ({ }) हुआ ({ 5 }) । ({ }) 
# Sentence pair (109) source length 22 target length 20 alignment score : 8.91961e-15
`` हस्तिनापुरातचN _ NNP मुनी सुव्रतनाथस्वामी , भगवान पार्श्वनाथ आणि भगवान महावीर यांनी आपल्या दिव्य वाणीने प्रवचने दिली . `` 
NULL ({ 19 }) हस्तिनापुर ({ }) में ({ }) ही ({ }) मुनि ({ 9 }) सुव्रत ({ }) नाथ ({ 2 3 4 5 6 13 15 16 18 }) स्वामी ({ 12 }) , ({ 1 7 20 }) भगवान ({ 8 11 }) पार्श्वनाथ ({ }) और ({ 10 }) भगवान ({ }) महावीर ({ }) स्वामी ({ }) ने ({ }) अपनी ({ 14 }) दिव्य ({ }) वाणी ({ }) में ({ }) प्रवचन ({ 17 }) दिए ({ }) । ({ }) 
# Sentence pair (110) source length 17 target length 13 alignment score : 9.69457e-10
हस्तिनापुरात प्रक्षाल आणि पुजेची वेळ सकाळी ८ ते सायंकाळी ५ पर्यंत आहे . 
NULL ({ 13 }) हस्तिनापुर ({ }) में ({ }) प्रक्षाल ({ 1 2 4 7 8 9 10 11 }) और ({ 3 }) पूजा-अर्चना ({ }) का ({ }) समय ({ }) सुबह ({ 6 }) 8 ({ }) बजे ({ 5 }) से ({ }) शाम ({ }) 5 ({ }) बजे ({ }) तक ({ }) है ({ 12 }) । ({ }) 
# Sentence pair (111) source length 16 target length 13 alignment score : 2.81258e-07
आणि दिगंबर जैन मंदिरात पूजा करण्याची वेळ सकाळी सात वाजल्यापासून सुरु होते . 
NULL ({ 13 }) और ({ 1 }) दिगम्बर ({ 2 4 }) जैन ({ 3 }) मंदिर ({ }) में ({ }) पूजा ({ 5 }) करने ({ }) का ({ }) समय ({ 12 }) सुबह ({ 8 }) सात ({ 9 }) बजे ({ 7 }) प्रारम्भ ({ 6 10 11 }) होता ({ }) है ({ }) । ({ }) 
# Sentence pair (112) source length 19 target length 16 alignment score : 9.8743e-13
हस्तिनापुरमध्ये आदिनाथ भगवान दीक्षा घेतल्यानंतर चारशे दिवसांनीN _ NN वैशाख शुक्ल तृतीयेच्या दिवशी आले होते . 
NULL ({ 16 }) हस्तिनापुर ({ 15 }) में ({ }) आदिनाथ ({ 2 }) भगवान ({ 3 }) दीक्षा ({ 1 4 5 7 8 9 12 14 }) लेने ({ }) के ({ }) 4 ({ }) सौ ({ 6 }) दिनों ({ }) बाद ({ }) वैशाख ({ 10 }) शुक्ल ({ 11 }) तृतीया ({ }) के ({ }) दिन ({ 13 }) आए ({ }) थे ({ }) । ({ }) 
# Sentence pair (113) source length 10 target length 7 alignment score : 7.36369e-05
लोक दूरून त्यांच्या दर्शनासाठी येत असत . 
NULL ({ 7 }) लोगबाग ({ 1 2 4 5 6 }) दूर-दूर ({ }) से ({ }) उनके ({ 3 }) दर्शन ({ }) के ({ }) लिए ({ }) जाते ({ }) थे ({ }) । ({ }) 
# Sentence pair (114) source length 23 target length 16 alignment score : 9.77428e-14
राजकुमार श्रेयांषकुमाराला जेव्हा ही गोष्ट कळाली तेव्हा त्यांना आपल्या पूर्वाजांच्या अन्न-पाणी त्यागण्याच्या प्रथेचे स्मरण झाले . 
NULL ({ 16 }) राजकुमार ({ 1 }) श्रेयंषकुमार ({ }) को ({ }) जब ({ 3 }) इस ({ }) बात ({ 2 4 5 6 7 10 11 12 13 14 }) का ({ }) ज्ञान ({ }) हुआ ({ 15 }) तो ({ }) उन्हें ({ 8 }) अपने ({ 9 }) पूर्वजों ({ }) की ({ }) अन्न-जल ({ }) त्यागने ({ }) की ({ }) प्रथा ({ }) का ({ }) स्मरण ({ }) हो ({ }) आया ({ }) । ({ }) 
# Sentence pair (115) source length 23 target length 20 alignment score : 1.39588e-17
`` राजकुमार श्रेयांषकुमाराने आदिनाथप्रभुंना व्रत समाप्त करण्यासाठी उसाचा रस ग्रहण करण्याची प्रार्थना केली , जिचा त्यांनी स्वीकार केला . `` 
NULL ({ 19 }) राजकुमार ({ 2 }) श्रेयंषकुमार ({ }) ने ({ 13 14 }) आदिनाथ ({ }) प्रभु ({ }) से ({ }) व्रत ({ }) के ({ }) समापन ({ 5 8 9 }) के ({ }) लिए ({ }) इक्षु ({ 3 4 6 7 10 11 15 16 17 }) रस ({ }) ग्रहण ({ }) करने ({ 1 20 }) की ({ }) प्रार्थना ({ 12 }) की ({ }) जिसे ({ }) उन्होंने ({ }) स्वीकार ({ }) किया ({ 18 }) । ({ }) 
# Sentence pair (116) source length 11 target length 10 alignment score : 1.12058e-06
त्यानंतर \ या दिवसाला अक्षय तृतीया म्हटले जाऊ लागले . 
NULL ({ 10 }) बाद ({ }) में ({ }) इस ({ 3 }) दिन ({ }) को ({ }) अक्षय ({ 5 }) तृतीया ({ }) कहा ({ 7 }) जाने ({ }) लगा ({ 1 2 4 6 8 9 }) । ({ }) 
# Sentence pair (117) source length 17 target length 10 alignment score : 2.78345e-08
हस्तिनापुरामध्ये भगवानांनी सहा मोठ्या राजांना जैन धर्माचे अनुयायी बनविले . 
NULL ({ 10 }) हस्तिनापुर ({ }) में ({ }) भगवान ({ }) ने ({ }) अपने ({ }) प्रवचनों ({ 1 2 3 4 5 7 8 9 }) से ({ }) 6 ({ }) बड़े ({ }) राजाओं ({ }) को ({ }) जैन ({ 6 }) धर्म ({ }) का ({ }) अनुयायी ({ }) बनाया ({ }) । ({ }) 
# Sentence pair (118) source length 32 target length 28 alignment score : 1.73927e-21
`` २४ तीर्थंकरांपैकी विसावे तीर्थंकर श्रीमुनी सुव्रतस्वामी , तेविसावे तीर्थंकर पार्श्वनाथ भगवान आणि अंतिम तीर्थंकर श्री महावीर स्वामी यांनीसुद्धा या स्थानाला आपल्या चरणांनी पवित्र केले आहे . `` 
NULL ({ 27 }) 24 ({ 2 3 }) तीर्थंकरो ({ 4 5 6 7 9 10 14 15 16 18 19 21 23 }) में ({ }) से ({ }) 20वें ({ }) तीर्थंकर ({ }) श्री ({ }) मुनि ({ 11 }) सुव्रत ({ }) स्वामी ({ 17 }) , ({ 1 8 28 }) 23वें ({ }) तीर्थंकर ({ }) पार्श्वनाथ ({ }) भगवान ({ 12 }) और ({ 13 }) अंतिम ({ }) तीर्थंकर ({ }) श्री ({ }) महावीर ({ }) स्वामी ({ }) ने ({ }) भी ({ 26 }) इस ({ 20 }) स्थान ({ }) को ({ }) अपने ({ 22 }) चरणों ({ }) से ({ }) पावन ({ 24 }) किया ({ 25 }) । ({ }) 
# Sentence pair (119) source length 8 target length 7 alignment score : 2.88618e-05
भारतात एकूण १२ चक्रवर्ती सम्राट झाले . 
NULL ({ 7 }) भारत ({ }) में ({ }) कुल ({ 1 2 3 4 }) 12 ({ }) चक्रवर्ती ({ }) सम्राट ({ 5 }) हुए ({ 6 }) । ({ }) 
# Sentence pair (120) source length 15 target length 11 alignment score : 1.54354e-07
भारतातील एकूण १२ चक्रवर्ती सम्राटांपैकी ६ जणांचे जन्मस्थान हस्तिनापुर आहे . 
NULL ({ 11 }) भारत ({ 1 }) के ({ }) कुल ({ 2 3 4 }) 12 ({ }) चक्रवर्ती ({ }) सम्राट ({ }) में ({ }) से ({ }) 6 ({ }) का ({ }) जन्म ({ 5 6 7 8 }) स्थान ({ }) हस्तिनापुर ({ 9 }) है ({ 10 }) । ({ }) 
# Sentence pair (121) source length 10 target length 7 alignment score : 4.12604e-05
रामायण काळातील परशुरामसुद्धा हस्तिनापुरातच जन्मले होते . 
NULL ({ 7 }) रामायण ({ 1 2 3 4 5 }) काल ({ 6 }) के ({ }) परशुराम ({ }) भी ({ }) हस्तिनापुर ({ }) में ({ }) पैदा ({ }) हुए ({ }) । ({ }) 
# Sentence pair (122) source length 10 target length 8 alignment score : 2.66629e-06
हस्तिनापुर ही कौरव व पांडवांची राजधानी होती . 
NULL ({ 8 }) हस्तिनापुर ({ 1 }) कौरवों ({ 2 3 4 5 6 7 }) और ({ }) पांडवों ({ }) की ({ }) राजधानी ({ }) रह ({ }) चुकी ({ }) है ({ }) । ({ }) 
# Sentence pair (123) source length 29 target length 22 alignment score : 6.84053e-14
कार्तिकी पौर्णिमा आणि वैशाख शुक्ल तृतीयेला श्वेतांबर जैन मंदिरात आणि कार्तिक शुक्ल अष्टमीपासून पौर्णिमेदरम्यान दिगंबर जैन मंदिरात कार्यक्रमांचे आयोजन केले जाते . 
NULL ({ 22 }) कार्तिक ({ 11 }) पूर्णिमा ({ }) और ({ 3 10 }) वैशाख ({ 4 }) शुक्ल ({ 5 12 }) तृतीया ({ 6 }) को ({ }) श्वेताम्बर ({ 1 2 7 13 14 18 }) जैन ({ 8 16 }) मंदिर ({ }) में ({ }) और ({ }) कार्तिक ({ }) शुक्ल ({ }) से ({ }) पूर्णिमा ({ }) के ({ }) बीच ({ }) दिगम्बर ({ 9 15 17 }) जैन ({ }) मंदिर ({ }) में ({ }) कार्यक्रम ({ }) का ({ }) आयोजन ({ 19 }) किया ({ 20 }) जाता ({ 21 }) है ({ }) । ({ }) 
# Sentence pair (124) source length 15 target length 12 alignment score : 3.25725e-07
भगवान महावीरांनी पोदनपुर आणि हस्तिनापुर राज्य आपल्या मुलाला बाहुबलीला सोपविले होते . 
NULL ({ 12 }) भगवान ({ 1 }) आदिनाथ ({ }) ने ({ }) पोदनपुर ({ 6 }) और ({ 4 }) हस्तिनापुर ({ 5 11 }) राज्य ({ 2 3 8 9 10 }) अपने ({ 7 }) पुत्र ({ }) बाहुबली ({ }) को ({ }) सौंप ({ }) दिये ({ }) थे ({ }) । ({ }) 
# Sentence pair (125) source length 7 target length 7 alignment score : 1.56878e-05
`` बाहुबलीने पोदनपुरवर राज्य केले , `` 
NULL ({ }) बाहुबली ({ }) ने ({ 1 6 7 }) पोदनपुर ({ 4 }) पर ({ }) शासन ({ 2 3 }) किया ({ 5 }) । ({ }) 
# Sentence pair (126) source length 8 target length 8 alignment score : 1.3472e-05
आणि त्यांच्या मुलाने सोमयशाने हस्तिनापुरावर राज्य केले . 
NULL ({ 8 }) जबकि ({ 3 4 5 7 }) उनके ({ 2 }) पुत्र ({ 1 6 }) सोमयश ({ }) ने ({ }) हस्तिनापुर ({ }) पर ({ }) । ({ }) 
# Sentence pair (127) source length 13 target length 11 alignment score : 4.8988e-09
बाहुबलीचा धाकटा भाऊ श्रेयांषकुमार याने आदिनाथ भगवानांचा चरणाभिषेक केला होता . 
NULL ({ 11 }) बाहुबली ({ }) के ({ }) छोटे ({ 1 2 3 4 5 7 8 }) भाई ({ }) श्रेयंषकुमार ({ }) ने ({ }) आदिनाथ ({ 6 }) भगवान ({ }) का ({ }) चरणाभिषेक ({ }) किया ({ 9 }) था ({ 10 }) । ({ }) 
# Sentence pair (128) source length 9 target length 6 alignment score : 0.000699086
श्रेयांषकुमाराच्या स्मरणार्थ रत्नस्तंभ बांधला गेला . 
NULL ({ 6 }) श्रेयंषकुमार ({ }) की ({ }) स्मृति ({ }) में ({ }) रत्न ({ 1 2 3 5 }) स्तम्भ ({ }) बनवाया ({ 4 }) था ({ }) । ({ }) 
# Sentence pair (129) source length 11 target length 7 alignment score : 0.000138972
तेथे आदिनाथ भग्वानांच्या चरणपादुकासुद्धा स्थापिल्या गेल्या . 
NULL ({ 7 }) वहाँ ({ 1 }) पर ({ }) आदिनाथ ({ 2 }) भगवान ({ }) के ({ }) चरणपादुका ({ 3 4 5 6 }) भी ({ }) स्थापित ({ }) किये ({ }) थे ({ }) । ({ }) 
# Sentence pair (130) source length 23 target length 20 alignment score : 1.31971e-11
`` श्रीशांतिनाथ भगवान , श्रीकुंथनाथ भगवान आणि अरहनाथ भगवान यांच्या चार कल्याणकांच्या स्मृत्यर्थ येथे तीन स्तंभ बांधले गेले . `` 
NULL ({ 19 }) श्री ({ }) शांतिनाथ ({ }) भगवान ({ 3 6 9 }) , ({ 1 4 20 }) श्री ({ }) कुंथनाथ ({ }) भगवान ({ }) और ({ 7 }) अरहनाथ ({ }) भगवान ({ }) के ({ }) चार ({ 11 }) कल्याणक ({ }) की ({ }) स्मृति ({ 13 }) में ({ }) भी ({ }) यहाँ ({ 14 }) तीन ({ 15 }) स्तम्भ ({ 16 }) बनवाये ({ 2 5 8 10 12 17 18 }) गए ({ }) । ({ }) 
# Sentence pair (131) source length 28 target length 22 alignment score : 1.76472e-17
`` राजा शिवराजाने महावीरस्वामींची प्रवचने ऐकून जैन धर्माचा स्वीकार केला , महावीर स्वामीच्या स्मृत्यर्थ राजा शिवराजाने हस्तिनापुरात एक स्तंभ बांधला . `` 
NULL ({ 21 }) " ({ 2 3 4 6 8 9 13 15 16 17 }) राजा ({ }) शिवराज ({ }) ने ({ 1 10 11 22 }) महावीर ({ }) स्वामी ({ 12 }) के ({ }) प्रवचन ({ 5 }) सुनकर ({ }) जैन ({ 7 }) धर्म ({ }) को ({ }) अपनाया ({ }) महावीर ({ }) स्वामी ({ }) की ({ }) स्मृति ({ 14 }) में ({ }) राजा ({ }) शिवराज ({ }) ने ({ }) हस्तिनापुर ({ }) में ({ }) एक ({ 18 }) स्तम्भ ({ 19 }) बनवाया ({ 20 }) । ({ }) " ({ }) 
# Sentence pair (132) source length 17 target length 11 alignment score : 3.34151e-07
सम्राट अशोकाच्या एका वंशजानेसुद्धा आपल्या शासनकाळात अनेक जैन मंदिरे बांधली . 
NULL ({ 11 }) सम्राट ({ 1 }) अशोक ({ 2 3 4 6 9 10 }) के ({ }) एक ({ }) वंशज ({ }) ने ({ }) भी ({ }) अपने ({ 5 }) शासन ({ }) काल ({ }) के ({ }) दौरान ({ }) कई ({ 7 }) जैन ({ 8 }) मंदिर ({ }) बनवाए ({ }) । ({ }) 
# Sentence pair (133) source length 14 target length 12 alignment score : 5.24857e-07
पण काळाच्या ओघात ते प्राचीन स्तंभ आणि मंदिरे हळूहळू नष्ट झाली . 
NULL ({ 12 }) लेकिन ({ 1 }) समय ({ }) के ({ }) साथ ({ }) वे ({ 4 }) प्राचीन ({ 5 }) स्तम्भ ({ 6 }) और ({ 7 }) मंदिर ({ }) धीरे-धीरे ({ 9 }) विलीन ({ 2 3 8 10 11 }) हो ({ }) गए ({ }) । ({ }) 
# Sentence pair (134) source length 10 target length 9 alignment score : 0.00116367
हे हस्तिनापुर नगर पवित्र गंगा नदीच्या किनार्‍यावर आहे . 
NULL ({ 9 }) यह ({ 1 }) हस्तिनापुर ({ 2 }) नगर ({ 3 }) पवित्र ({ 4 }) गंगा ({ 5 }) के ({ }) किनारे ({ 7 }) मौजूद ({ 6 }) है ({ 8 }) । ({ }) 
# Sentence pair (135) source length 14 target length 9 alignment score : 3.26873e-06
हस्तिनापुरला आलेल्या लोकांना राहण्यासाठी धर्मशाळेची सोय उपलब्ध आहे . 
NULL ({ 9 }) हस्तिनापुर ({ }) पहुँचे ({ 1 2 5 7 }) लोगों ({ 3 }) के ({ }) ठहरने ({ 4 6 }) के ({ }) लिए ({ }) धर्मशाला ({ }) का ({ }) भी ({ }) प्रबंध ({ }) मिलता ({ }) है ({ 8 }) । ({ }) 
# Sentence pair (136) source length 26 target length 23 alignment score : 3.15831e-19
`` श्वेतांबर ट्रस्ट धर्मशाळेत राहण्यासाठी ४०० खोल्या आहेत , आणि सकाळची न्याहारी , दुपारचे जेवण आणि रात्रीचे जेवण यांची सोय आहे . `` 
NULL ({ 22 }) श्वेतांबर ({ 2 3 4 6 7 8 11 12 14 15 17 18 19 }) ट्रस्ट ({ }) धर्मशाला ({ 5 20 }) में ({ }) ठहरने ({ }) के ({ }) लिए ({ }) 400 ({ }) कमरे ({ }) और ({ 10 16 }) सुबह ({ }) का ({ }) नाश्ता ({ }) , ({ 1 9 13 23 }) दोपहर ({ }) का ({ }) लंच ({ }) और ({ }) रात ({ }) के ({ }) भोजन ({ }) की ({ }) व्यवस्था ({ }) होती ({ }) है ({ 21 }) । ({ }) 
# Sentence pair (137) source length 11 target length 8 alignment score : 3.00848e-06
अशाप्रकारे आणखी अनेक धर्मशाळा सहजपणे उपलब्ध होतात . 
NULL ({ 8 }) इसी ({ 1 2 4 5 6 7 }) प्रकार ({ }) अन्य ({ 3 }) कईं ({ }) धर्मशालाएँ ({ }) आसानी ({ }) से ({ }) मिल ({ }) जाती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (138) source length 10 target length 9 alignment score : 0.000778165
अतिशय क्षेत्र तिजारा - इच्छेहून अधिक मिळते येथे . 
NULL ({ 9 }) अतिशय ({ 1 }) क्षेत्र ({ 2 }) तिजारा ({ 3 }) : ({ }) इच्छा ({ 5 }) से ({ }) ज्यादा ({ 4 6 }) मिलता ({ 7 }) है ({ }) यहाँ ({ 8 }) 
# Sentence pair (139) source length 15 target length 13 alignment score : 2.25162e-07
चंद्रप्रभु दिगंबर जैन अतिशय क्षेत्र देहरा - तिजारा राजस्थानमधील अलवर जिल्ह्यात आहे . 
NULL ({ 13 }) चंद्र ({ 1 }) प्रभु ({ }) दिगंबर ({ 2 7 9 11 }) जैन ({ 3 }) अतिशय ({ 4 }) क्षेत्र ({ 5 }) देहरा-तिजारा ({ 6 8 }) राजस्थान ({ }) के ({ }) अलवर ({ 10 }) जिले ({ }) में ({ }) स्थित ({ }) है ({ 12 }) । ({ }) 
# Sentence pair (140) source length 6 target length 6 alignment score : 0.00283356
ह्याला अतिशय क्षेत्र म्हटले जाते . 
NULL ({ 6 }) यह ({ }) अतिशय ({ 2 }) क्षेत्र ({ 3 }) कहलाता ({ 1 4 5 }) है ({ }) । ({ }) 
# Sentence pair (141) source length 9 target length 9 alignment score : 1.35531e-05
अतिशय याचा अर्थ आहे - सामान्याहून खूप जास्त . 
NULL ({ 9 }) अतिशय ({ 1 }) का ({ }) अर्थ ({ 2 3 6 7 8 }) है ({ 4 }) सामान्य ({ }) से ({ }) बहुत ({ }) ज्यादा ({ 5 }) । ({ }) 
# Sentence pair (142) source length 14 target length 14 alignment score : 1.93813e-10
म्हणजे असे क्षेत्र जेथे काही अलौकिक घडते किंवा काही चमत्कारN _ NN होतो . 
NULL ({ 14 }) यानी ({ 1 }) ऐसा ({ 2 }) क्षेत्र ({ 3 }) जहाँ ({ 4 6 7 10 11 12 }) कुछ ({ 5 9 }) असाधारण ({ }) घटित ({ }) हो ({ 13 }) या ({ 8 }) कोई ({ }) चमत्कार ({ }) हो ({ }) जाए ({ }) । ({ }) 
# Sentence pair (143) source length 16 target length 10 alignment score : 1.39533e-07
म्हणजे साधारणपणे जे काही मागितले जाईल त्याहून अधिक मिळेल . 
NULL ({ 10 }) यानी ({ 1 }) अगर ({ 2 3 5 6 7 9 }) साधारण ({ }) तौर ({ }) पर ({ }) जो ({ }) कुछ ({ 4 }) माँगा ({ }) जाए ({ }) , ({ }) उससे ({ }) कहीं ({ }) ज्यादा ({ 8 }) मिल ({ }) जाए ({ }) । ({ }) 
# Sentence pair (144) source length 8 target length 7 alignment score : 0.000187637
इतके मिळेल की तुम्ही तृप्त व्हाल . 
NULL ({ 7 }) इतना ({ 1 4 5 6 }) मिले ({ 2 }) कि ({ 3 }) आप ({ }) सराबोर ({ }) हो ({ }) जाएँ ({ }) । ({ }) 
# Sentence pair (145) source length 8 target length 6 alignment score : 0.0036087
अशी आहे तिजारा क्षेत्राची प्रसिद्धी . 
NULL ({ 6 }) ऐसी ({ 1 4 5 }) ही ({ }) है ({ 2 }) तिजारा ({ 3 }) क्षेत्र ({ }) की ({ }) मान्यता ({ }) । ({ }) 
# Sentence pair (146) source length 25 target length 20 alignment score : 7.93941e-12
तिजारा येथील हे अतिशय क्षेत्र किंवा खरे तर मंदिर अलवर जिल्ह्यापासून ५२ किलोमीटर आणि दिल्लीहून ११७ किलोमीटर अंतरावर आहे . 
NULL ({ 20 }) तिजारा ({ 1 }) का ({ }) यह ({ 3 }) अतिशय ({ 4 }) क्षेत्र ({ 5 }) या ({ 6 }) कहें ({ 2 7 8 11 12 16 }) कि ({ }) मंदिर ({ 9 }) अलवर ({ 10 }) जिले ({ }) से ({ }) 52 ({ }) किलोमीटर ({ 13 17 }) और ({ 14 }) दिल्ली ({ 15 }) से ({ }) 117 ({ }) किलोमीटर ({ }) की ({ }) दूरी ({ 18 }) पर ({ }) स्थित ({ }) है ({ 19 }) । ({ }) 
# Sentence pair (147) source length 20 target length 13 alignment score : 1.66165e-09
तिजारा अतिशय क्षेत्रामध्ये २४ तीर्थंकरांपैकी आठव्या तीर्थंकारांची श्रीचंद्रप्रभु भगवानांची आराधना केली जाते . 
NULL ({ 13 }) तिजारा ({ 1 }) अतिशय ({ 2 }) क्षेत्र ({ }) में ({ }) 24 ({ 4 }) तीर्थंकरों ({ 5 }) में ({ }) से ({ }) 8वें ({ 3 6 7 8 10 11 12 }) तीर्थंकर ({ }) श्री ({ }) चंद्र ({ 9 }) प्रभु ({ }) भगवान ({ }) की ({ }) आराधना ({ }) की ({ }) जाती ({ }) है ({ }) । ({ }) 
# Sentence pair (148) source length 19 target length 13 alignment score : 3.31088e-07
तिजार अतिशय क्षेत्रात चंद्रप्रभु भगवानांची शुभ्र रंगाची अतिशय मनमोहक संगमरवराची मूर्ती आहे . 
NULL ({ 13 }) तिजारा ({ }) अतिशय ({ 2 8 }) क्षेत्र ({ }) में ({ }) चंद्र ({ 4 5 }) प्रभु ({ }) भगवान ({ }) की ({ }) सफेद ({ 1 6 9 10 }) रंग ({ 7 }) की ({ }) अत्यंत ({ 3 }) मनोहारी ({ }) संगमरमर ({ }) की ({ }) मूर्ति ({ 11 }) स्थापित ({ }) है ({ 12 }) । ({ }) 
# Sentence pair (149) source length 19 target length 15 alignment score : 1.28944e-10
ही मूर्ती या ठिकाणी करण्यात आलेल्या उत्खननादरम्यान १६ ऑगस्ट १९५६ या दिवशी मिळाली होती . 
NULL ({ 15 }) यह ({ }) संगमरमर ({ }) मूर्ति ({ 2 }) इस ({ 3 11 }) क्षेत्र ({ }) में ({ }) कराई ({ 4 12 }) गई ({ }) खुदाई ({ 13 }) के ({ }) दौरान ({ }) 16 ({ 5 6 7 8 9 10 }) अगस्त ({ }) , ({ }) 1956 ({ }) को ({ }) निकली ({ 1 }) थी ({ 14 }) । ({ }) 
# Sentence pair (150) source length 23 target length 18 alignment score : 9.81256e-16
असे सांगितले जाते की तिजारा क्षेत्रातील एका प्रसिद्ध अशा वैद्याच्या बिहारीलालच्या पत्नीने तीन दिवासांचा उपवास केला होता . 
NULL ({ 18 }) बताते ({ 1 }) हैं ({ }) कि ({ 4 }) तिजारा ({ 5 }) क्षेत्र ({ }) के ({ }) एक ({ }) मशहूर ({ 2 3 6 8 9 10 11 12 14 15 }) वैद्य ({ }) बिहारी ({ }) लाल ({ }) की ({ }) पत्‍नी ({ }) सरस्वती ({ 7 }) देवी ({ }) ने ({ 16 }) तीन ({ 13 }) दिन ({ }) का ({ }) उपवास ({ }) रखा ({ }) था ({ 17 }) । ({ }) 
# Sentence pair (151) source length 26 target length 13 alignment score : 1.48581e-11
तिसर्‍या दिवशी व्रताच्या रात्री त्यांनी स्वप्नात घराजवळील एका ठिकाणी काही अद्भुत पाहिले . 
NULL ({ 13 }) तीसरे ({ 1 3 4 5 6 7 9 11 12 }) दिन ({ 2 }) व्रत ({ }) की ({ }) रात ({ }) को ({ }) सरस्वती ({ 8 }) देवी ({ }) को ({ }) सपने ({ }) में ({ }) अपने ({ }) घर ({ }) के ({ }) निकट ({ }) स्थित ({ }) एक ({ }) स्थान ({ }) के ({ }) बारे ({ }) में ({ }) कुछ ({ 10 }) अद्‍भुत ({ }) दिखाई ({ }) दिया ({ }) । ({ }) 
# Sentence pair (152) source length 20 target length 18 alignment score : 5.01904e-12
`` दुसर्‍या दिवशी सकाळी जेव्हा त्या ठिकाणी खोदकाम केले गेले , तेथे चंद्रप्रभु भगवानांची भव्य मूर्ती मिळाली . 
NULL ({ 18 }) अगली ({ 2 6 9 10 }) सुबह ({ 4 }) जब ({ 5 }) उस ({ }) स्थान ({ }) की ({ }) खुदाई ({ 8 17 }) कराई ({ }) गई ({ }) , ({ 1 11 }) वहाँ ({ 12 }) चंद्र ({ 13 14 }) प्रभु ({ }) भगवान ({ }) की ({ }) भव्य ({ 15 }) मूर्ति ({ 16 }) प्राप्त ({ 3 7 }) हुई ({ }) । ({ }) 
# Sentence pair (153) source length 17 target length 8 alignment score : 1.59238e-06
`` खोदकामानंतर ज्यावेळी मूर्ती बाहेर काढली , `` 
NULL ({ }) खुदाई ({ }) करने ({ 1 8 }) के ({ }) पश्चात ({ }) जिस ({ 2 3 5 6 }) समय ({ }) मूर्ति ({ 4 }) निकाली ({ }) गई ({ }) श्रद्धालु ({ }) जनों ({ }) ने ({ 7 }) इसका ({ }) अर्थ ({ }) यह ({ }) निकाला ({ }) । ({ }) 
# Sentence pair (154) source length 16 target length 6 alignment score : 0.000256077
भक्तजनांनी याचा असा अर्थ काढला . 
NULL ({ 6 }) ट्रेन ({ }) में ({ }) प्रकृति ({ }) का ({ }) पूरा ({ }) आनंद ({ 1 2 3 4 5 }) लेते ({ }) हुए ({ }) गोवा ({ }) जाने ({ }) का ({ }) अलग ({ }) ही ({ }) मजा ({ }) है ({ }) । ({ }) 
# Sentence pair (155) source length 12 target length 9 alignment score : 1.84312e-06
अशाप्रकारे निसर्गानेच मूर्तीला जलाभिषेक करुन ती पवित्र केली . 
NULL ({ 9 }) प्रकृति ({ }) ने ({ }) ही ({ }) मूर्ति ({ }) का ({ }) जलाभिषेक ({ 1 2 3 4 5 6 }) करके ({ }) उसे ({ }) पवित्र ({ 7 }) कर ({ 8 }) दिया ({ }) । ({ }) 
# Sentence pair (156) source length 30 target length 21 alignment score : 3.77591e-16
या घटनेनंतर अनेक वर्षांनी त्याच ठिकाणी २९ मार्च १९७२ या दिवशी चंद्रप्रभु भगवानांची काळ्या रंगाची पद्मासनातील आणखी एक मूर्ती मिळाली . 
NULL ({ 21 }) इस ({ 1 10 }) घटना ({ 2 4 5 7 8 9 14 16 }) के ({ }) कई ({ 3 }) वर्ष ({ }) बाद ({ }) उसी ({ }) क्षेत्र ({ }) से ({ }) 29 ({ }) मार्च ({ }) , ({ }) 1972 ({ }) को ({ }) चंद्र ({ 12 13 }) प्रभु ({ }) भगवान ({ }) की ({ }) काले ({ }) रंग ({ 15 }) की ({ }) पद्मासन ({ }) मुद्रा ({ }) में ({ }) एक ({ 18 }) अन्य ({ 17 }) मूर्ति ({ 19 20 }) प्राप्त ({ 6 11 }) हुई ({ }) । ({ }) 
# Sentence pair (157) source length 17 target length 9 alignment score : 2.17636e-06
ही मूर्ती मंदिराच्या दक्षिणेकडील प्रवेशद्वाराचे खोदकाम करताना मिळाली . 
NULL ({ 9 }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ }) यह ({ }) मूर्ति ({ 2 }) मंदिर ({ }) के ({ }) दक्षिणी ({ 3 4 5 7 }) गेट ({ }) की ({ }) खुदाई ({ 6 8 }) के ({ }) दौरान ({ }) निकली ({ 1 }) थी ({ }) । ({ }) 
# Sentence pair (158) source length 13 target length 11 alignment score : 2.27302e-05
अतिशय क्षेत्रात असलेल्या या मंदिराचे बाहेरील स्वरूप अतिशय भव्य आहे . 
NULL ({ 11 }) अतिशय ({ 1 8 }) क्षेत्र ({ }) में ({ }) स्थापित ({ }) इस ({ 4 }) मंदिर ({ }) का ({ }) बाहरी ({ 3 5 6 7 }) स्वरूप ({ }) अत्यंत ({ 2 }) भव्य ({ 9 }) है ({ 10 }) । ({ }) 
# Sentence pair (159) source length 13 target length 7 alignment score : 0.000146955
आणि याची आतील सजावट अवर्णनीय आहे . 
NULL ({ 7 }) अतिशय ({ }) क्षेत्र ({ }) में ({ }) स्थापित ({ }) इस ({ }) मंदिर ({ }) की ({ }) आंतरिक ({ 1 2 3 4 5 }) सजावट ({ }) बहुत ({ }) लुभावनी ({ }) है ({ 6 }) । ({ }) 
# Sentence pair (160) source length 23 target length 6 alignment score : 0.00174518
मंदिराच्या प्रांगणात इतकी जागा आहे . 
NULL ({ 6 }) मंदिर ({ }) के ({ }) प्रांगण ({ 1 2 3 4 }) में ({ }) इतनी ({ }) जगह ({ }) है ({ 5 }) कि ({ }) एक ({ }) ही ({ }) बार ({ }) में ({ }) यहाँ ({ }) दो ({ }) हजार ({ }) लोग ({ }) आसानी ({ }) से ({ }) मौजूद ({ }) रह ({ }) सकते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (161) source length 14 target length 10 alignment score : 2.04018e-09
एकाच वेळी येथे दोन हजार लोक उपस्थित राहू शकतात . 
NULL ({ 10 }) गोवा ({ }) जाने ({ }) का ({ }) ट्रेन ({ }) रूट ({ 1 2 3 4 5 6 7 8 9 }) छोटी-छोटी ({ }) पहाड़ियों ({ }) और ({ }) घाटियों ({ }) से ({ }) भरा ({ }) पड़ा ({ }) है ({ }) । ({ }) 
# Sentence pair (162) source length 7 target length 7 alignment score : 0.00547835
तिजारा येथे एक मोठे दालन आहे . 
NULL ({ 7 }) तिजारा ({ 1 }) में ({ }) एक ({ 3 }) बड़ा ({ }) हॉल ({ 2 4 5 }) है ({ 6 }) । ({ }) 
# Sentence pair (163) source length 15 target length 10 alignment score : 8.5548e-08
तिजाराच्या दालनाच्या दोन्ही बाजुस भिंतीवर काचेचे काम केले आहे . 
NULL ({ 10 }) तिजारा ({ }) के ({ }) हॉल ({ }) के ({ }) दोनों ({ 1 2 3 4 5 6 7 }) ओर ({ }) दीवारों ({ }) पर ({ }) काँच ({ }) का ({ }) काम ({ }) किया ({ 8 }) गया ({ }) है ({ 9 }) । ({ }) 
# Sentence pair (164) source length 16 target length 8 alignment score : 3.14884e-06
चित्रांच्या माध्यमातून तेथे पौराणिक कथा कोरल्या आहेत . 
NULL ({ 8 }) तिजारा ({ }) के ({ }) हॉल ({ }) की ({ }) दीवारों ({ }) पर ({ }) चित्रों ({ 1 2 3 4 6 7 }) के ({ }) माध्यम ({ }) से ({ }) पौराणिक ({ }) कथा ({ 5 }) उकेरी ({ }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (165) source length 17 target length 7 alignment score : 0.000566278
मनुष्य या मूर्तीसमोर मनापासून प्रार्थना करतो . 
NULL ({ 7 }) अतिशय ({ }) क्षेत्र ({ }) के ({ }) मंदिर ({ }) में ({ }) व्यक्ति ({ }) इस ({ 2 }) मूर्ति ({ }) के ({ }) सामने ({ }) सच्चे ({ 1 3 4 6 }) मन ({ }) से ({ }) प्रार्थना ({ 5 }) करता ({ }) है ({ }) । ({ }) 
# Sentence pair (166) source length 11 target length 7 alignment score : 7.74085e-05
माणसाच्या मनातील सर्व कामना पूर्ण होतात . 
NULL ({ 7 }) मान्यता ({ }) है ({ }) कि ({ }) व्यक्ति ({ }) की ({ }) सभी ({ 3 }) इच्छाएँ ({ 1 2 4 5 6 }) पूरी ({ }) होती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (167) source length 15 target length 12 alignment score : 1.19405e-11
जादूटोणा केल्यामुळे प्रभावित झालेले लोकही आपल्या समस्या दूर होण्यासाठी तिजाराला जातात . 
NULL ({ 12 }) जादू-टोने ({ 1 2 3 4 5 7 8 9 10 11 }) से ({ }) प्रभावित ({ }) लोग ({ }) भी ({ }) अपनी ({ 6 }) समस्याओं ({ }) के ({ }) निवारण ({ }) के ({ }) लिए ({ }) तिजारा ({ }) आते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (168) source length 10 target length 7 alignment score : 0.003107
मंदिराच्या समोर एक आकर्षक स्तंभ आहे . 
NULL ({ 7 }) मंदिर ({ }) के ({ }) सामने ({ 2 }) एक ({ 3 }) अत्यंत ({ }) आकर्षक ({ 1 4 5 }) स्तंभ ({ }) स्थापित ({ }) है ({ 6 }) । ({ }) 
# Sentence pair (169) source length 7 target length 6 alignment score : 0.00720502
याला मानस्तंभ म्हणून ऒळखले जाते . 
NULL ({ 6 }) इसे ({ 1 2 }) मान-स्तंभ ({ }) कहकर ({ 3 4 }) पुकारा ({ }) जाता ({ 5 }) है ({ }) । ({ }) 
# Sentence pair (170) source length 10 target length 6 alignment score : 0.000837125
स्तंभावर परमेश्वराच्या प्रतिमा लावल्या आहेत . 
NULL ({ 6 }) स्तंभ ({ }) के ({ }) ऊपर ({ 1 2 3 4 }) भगवान ({ }) की ({ }) मूर्तियाँ ({ }) लगाई ({ 5 }) गई ({ }) हैं ({ }) । ({ }) 
# Sentence pair (171) source length 12 target length 6 alignment score : 0.000316569
परमेश्वराच्या मूर्तीचे दूरूनच दर्शन होते . 
NULL ({ 6 }) भगवान ({ }) की ({ }) मूर्तियों ({ 1 2 3 5 }) के ({ }) दूर ({ }) से ({ }) ही ({ }) दर्शन ({ 4 }) हो ({ }) जाते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (172) source length 6 target length 5 alignment score : 0.0380303
याला मानस्तंभ म्हटले जाते . 
NULL ({ 5 }) इसे ({ 1 2 }) मान-स्तंभ ({ }) कहा ({ 3 }) जाता ({ 4 }) है ({ }) । ({ }) 
# Sentence pair (173) source length 14 target length 8 alignment score : 2.91474e-06
या स्तंभाच्या दर्शनानेच मनुष्याचा गर्व कमी होतो . 
NULL ({ 8 }) मान-स्तंभ ({ }) के ({ }) दर्शन ({ }) मात्र ({ 2 3 4 5 6 }) से ({ }) ही ({ }) व्यक्ति ({ 1 }) का ({ }) घमंड ({ }) कम ({ }) हो ({ 7 }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (174) source length 19 target length 15 alignment score : 1.27729e-12
सामान्य पद्धत अशी आहे की मानस्तंभाच्या शिखरावर तिर्थंकर भगवानाच्या चार मूर्ती स्थापन केल्या जातात . 
NULL ({ 15 }) सामान्य ({ 1 }) रीति ({ 2 3 6 7 8 9 11 14 }) यह ({ }) है ({ 4 }) कि ({ 5 }) मान-स्तंभ ({ }) की ({ }) चोटी ({ }) पर ({ }) तीर्थंकर ({ }) भगवान ({ }) की ({ }) चार ({ 10 }) मूर्तियाँ ({ }) स्थापित ({ 12 13 }) की ({ }) जाती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (175) source length 14 target length 9 alignment score : 1.41809e-06
तिजारामध्ये वर्षात दोनवेळा विशेष कार्यक्रम आयोजित केले जातात . 
NULL ({ 9 }) तिजारा ({ }) में ({ }) वर्ष ({ }) में ({ }) दो ({ }) बार ({ }) विशेष ({ 4 }) कार्यक्रमों ({ 1 2 3 5 6 8 }) का ({ }) आयोजन ({ }) किया ({ 7 }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (176) source length 13 target length 9 alignment score : 4.465e-05
एकदा फाल्गुन सप्तमीला आणि दुसरा श्रावण शुक्ल दशमीला . 
NULL ({ 9 }) एक ({ }) बार ({ 1 }) फाल्गुन ({ 2 3 6 8 }) सप्तमी ({ }) को ({ }) और ({ 4 }) दूसरी ({ 5 }) बार ({ }) श्रावण ({ }) शुक्ल ({ 7 }) दशमी ({ }) को ({ }) । ({ }) 
# Sentence pair (177) source length 18 target length 12 alignment score : 4.9424e-08
तिजारा येथील अतिशय प्रदेशात श्रद्धाळूंना थांबण्यासाठी ३०० खोल्यांची धर्मशाळा बनवली आहे . 
NULL ({ 12 }) तिजारा ({ 1 }) के ({ }) अतिशय ({ 3 }) क्षेत्र ({ }) में ({ }) श्रद्धालुओं ({ }) के ({ }) ठहरने ({ }) के ({ }) लिए ({ }) 300 ({ 7 }) कमरों ({ 2 4 5 6 8 9 10 }) की ({ }) धर्मशाला ({ }) बनाई ({ }) गई ({ }) है ({ 11 }) । ({ }) 
# Sentence pair (178) source length 12 target length 9 alignment score : 0.00100548
प्राचीन काळी तिजारा अतिशय देहरा नावाने प्रसिद्ध होते . 
NULL ({ 9 }) प्राचीन ({ 1 }) काल ({ 2 }) में ({ }) तिजारा ({ 3 }) अतिशय ({ 4 }) क्षेत्र ({ }) देहरा ({ 5 6 }) नाम ({ }) से ({ }) प्रसिद्ध ({ 7 }) था ({ 8 }) । ({ }) 
# Sentence pair (179) source length 13 target length 12 alignment score : 2.78686e-05
कालांतराने हे स्थळ देहरा तिजारा आणि आता फक्त तिजारा म्हटले जाते . 
NULL ({ 12 }) कालांतर ({ 1 3 8 }) में ({ }) यह ({ 2 }) स्थान ({ }) देहरा-तिजारा ({ 4 }) और ({ 6 }) अब ({ 7 }) सिर्फ ({ }) तिजारा ({ 5 9 }) भी ({ }) कहलाता ({ 10 11 }) है ({ }) । ({ }) 
# Sentence pair (180) source length 20 target length 15 alignment score : 1.70826e-09
बस्तरचे जिल्हा मुख्य न्यायालय जगदलपुरहून दक्षिणेला ३५ किलोमीटर अंतरावर कांकेर घाटी राष्ट्रीय उद्यान आहे . 
NULL ({ 15 }) बस्तर ({ 1 2 4 6 }) के ({ }) जिला ({ }) मुख्यालय ({ }) जगदलपुर ({ 5 }) से ({ }) दक्षिण ({ 3 }) में ({ }) 35 ({ 7 }) किलोमीटर ({ 8 }) की ({ }) दूरी ({ 9 }) पर ({ }) कांकेर ({ 10 11 }) घाटी ({ }) राष्ट्रीय ({ 12 13 }) उद्यान ({ }) स्थित ({ }) है ({ 14 }) । ({ }) 
# Sentence pair (181) source length 16 target length 15 alignment score : 6.09142e-10
कांकेर घाटी राष्ट्रीय उद्यान तेथील धबधबे , गुहा आणि विविध प्राणी यासाठी प्रसिद्ध आहे . 
NULL ({ 15 }) कांकेर ({ 1 2 }) घाटी ({ }) राष्ट्रीय ({ 3 4 }) उद्यान ({ }) अपने ({ }) जलप्रपातों ({ 5 6 8 10 11 12 }) , ({ 7 }) गुफाओं ({ }) एवं ({ 9 }) जैव ({ }) विविधता ({ }) के ({ }) लिये ({ }) प्रसिद्ध ({ 13 }) है ({ 14 }) । ({ }) 
# Sentence pair (182) source length 9 target length 7 alignment score : 0.000111498
कांकेर घाटी येथील मुख्य पर्यटन स्थळे खालीलप्रमाणे 
NULL ({ }) कांकेर ({ 1 2 }) घाटी ({ }) के ({ }) मुख्य ({ 4 }) पर्यटन ({ 3 5 6 7 }) स्थल ({ }) निम्नानुसार ({ }) हैं ({ }) - ({ }) 
# Sentence pair (183) source length 19 target length 13 alignment score : 9.68683e-09
जगदलपुरहून ३५ किमी . अंतरावर असलेला तीर्थगढ नामक धबधबा पर्यटकांचे मन मोहवतॊ . 
NULL ({ 4 13 }) जगदलपुर ({ 1 }) से ({ }) 35 ({ 2 }) किलामीटर ({ 6 7 8 10 12 }) की ({ }) दूरी ({ 5 }) पर ({ }) स्थित ({ }) तीरथगढ़ ({ }) का ({ }) मनमोहक ({ }) जलप्रपात ({ 3 9 }) पर्यटकों ({ }) का ({ }) मन ({ 11 }) मोह ({ }) लेता ({ }) है ({ }) । ({ }) 
# Sentence pair (184) source length 9 target length 7 alignment score : 1.66739e-05
पर्यटक याच्या मोहक रूपात मग्न होतात . 
NULL ({ 7 }) पर्यटक ({ 1 2 3 4 5 6 }) इसकी ({ }) मोहक ({ }) छटा ({ }) में ({ }) खो ({ }) जाते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (185) source length 10 target length 8 alignment score : 2.04672e-05
येथून परत जायला मन तयारच होत नाही . 
NULL ({ 8 }) तीरथगढ़ ({ }) से ({ }) वापिस ({ 1 2 3 5 6 }) जाने ({ }) का ({ }) मन ({ 4 }) ही ({ }) नहीं ({ 7 }) करता ({ }) । ({ }) 
# Sentence pair (186) source length 22 target length 17 alignment score : 9.95124e-16
मुनगाबहार नदीवर असलेला हा धबधबा चन्द्राकाररूपात असलेल्या पर्वतावरून ३०० फुट खाली पायर्‍यांप्रमाणे असलेल्या नैसर्गिक रचनेवर कोसळतो . 
NULL ({ 17 }) मुनगाबहार ({ 1 2 6 8 10 11 15 16 }) नदी ({ }) पर ({ }) स्थित ({ }) यह ({ }) जलप्रपात ({ 3 5 }) चन्द्राकार ({ }) रूप ({ }) से ({ }) बनी ({ 4 7 12 13 }) पहाड़ी ({ }) से ({ }) 300 ({ 9 }) फिट ({ }) नीचे ({ }) सीढ़ीनुमा ({ }) प्राकृतिक ({ 14 }) संरचनाओं ({ }) पर ({ }) गिरता ({ }) है ({ }) । ({ }) 
# Sentence pair (187) source length 21 target length 14 alignment score : 1.14282e-13
पाण्याच्या कोसळण्याने बनलेला दुधाळ फेस आणि पाण्याचा नैसर्गिक फवारा पर्यटकांना हळूहळू भिजवून टाकतो . 
NULL ({ 14 }) पानी ({ 1 2 3 4 5 7 9 10 11 12 13 }) के ({ }) गिरने ({ }) से ({ }) बना ({ }) दूधिया ({ }) झाग ({ }) एवं ({ 6 }) पानी ({ }) की ({ }) बूँदों ({ }) का ({ }) प्राकृतिक ({ 8 }) फव्वारा ({ }) पर्यटकों ({ }) को ({ }) मन्द-मन्द ({ }) भिगो ({ }) देता ({ }) है ({ }) । ({ }) 
# Sentence pair (188) source length 18 target length 16 alignment score : 4.46304e-19
भूविज्ञानात एमटेक असल्यामुळे मी याची भूवैज्ञानिक उत्पत्ती जाणून घेण्याचा प्रयत्न केला असता मला असे जाणवले की 
NULL ({ }) भूविज्ञान ({ 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 }) में ({ }) एम ({ }) . ({ }) टेक ({ }) . ({ }) होने ({ }) के ({ }) नाते ({ }) मैने ({ }) इसकी ({ }) भूवैज्ञानिक ({ }) उत्पत्ति ({ }) जानने ({ }) का ({ }) प्रयास ({ }) किया ({ 11 }) । ({ }) 
# Sentence pair (189) source length 4 target length 4 alignment score : 0.0537928
मला हे आढळले . 
NULL ({ 4 }) मैनें ({ 1 3 }) यह ({ 2 }) पाया ({ }) । ({ }) 
# Sentence pair (190) source length 20 target length 12 alignment score : 9.88534e-11
करोडो वर्षांपूर्वी कोणत्यातरी भूकंपामुळे बनलेल्या चंद्रभ्रंसामुळे नदीच्या खालच्या भागातील टेकड्या खचल्या . 
NULL ({ 12 }) करोड़ो ({ 1 2 4 5 6 8 9 10 11 }) वर्ष ({ }) पहले ({ }) किसी ({ 3 }) भूकंप ({ }) से ({ }) बने ({ }) चन्द्र-भ्रंस ({ }) से ({ }) नदी ({ 7 }) के ({ }) डाउन ({ }) साइड ({ }) की ({ }) चट्टाने ({ }) नीचे ({ }) धसक ({ }) गई ({ }) थीं ({ }) । ({ }) 
# Sentence pair (191) source length 15 target length 11 alignment score : 2.02489e-09
अशाप्रकारे बनलेल्या पायर्‍यांप्रमाणे असलेल्या घाटामुळे हा मनोहारी धबधबा घडला असावा . 
NULL ({ 11 }) एवं ({ }) इससे ({ 1 2 5 7 9 10 }) बनी ({ 3 4 6 }) सीढ़ी ({ }) नुमा ({ }) घाटी ({ }) ने ({ }) इस ({ }) मनोरम ({ }) जलप्रपात ({ 8 }) का ({ }) सृजन ({ }) किया ({ }) होगा ({ }) । ({ }) 
# Sentence pair (192) source length 17 target length 13 alignment score : 2.65112e-07
तीर्थगड धबधब्याहून २० किमी . अंतरावर पुरातात्त्विक महत्त्व असलेले चिंगीतराई मंदिर आहे . 
NULL ({ 5 13 }) तीरथगढ़ ({ 1 }) जलप्रपात ({ 4 }) से ({ }) 20 ({ 3 }) किलोमीटर ({ }) की ({ }) दूरी ({ 6 }) पर ({ }) पुरातात्विक ({ 2 7 }) महत्व ({ 8 }) का ({ }) मंदिर ({ 11 }) चिंगीतराई ({ 10 }) में ({ }) स्थित ({ 9 }) है ({ 12 }) । ({ }) 
# Sentence pair (193) source length 11 target length 8 alignment score : 0.000231606
तीर्थगडबरोबरच चिंगीतराई आणि चंद्रगिरी ऐतिहासिकदृष्ट्या महत्त्वपूर्ण आहेत . 
NULL ({ 8 }) तीरथगढ़ ({ }) के ({ }) साथ ({ }) चिंगीतराई ({ 2 }) एवं ({ 3 }) चन्द्रगिरी ({ 4 }) ऐतिहासिक ({ }) महत्व ({ }) रखते ({ 1 5 6 }) हैं ({ 7 }) । ({ }) 
# Sentence pair (194) source length 5 target length 4 alignment score : 0.0363445
असे म्हटले जाते की 
NULL ({ }) ऐसा ({ 1 }) कहा ({ 2 4 }) जाता ({ 3 }) है ({ }) । ({ }) 
# Sentence pair (195) source length 10 target length 8 alignment score : 3.20621e-06
या राज्याच्या कोणत्यातरी राजाला दोन मुले होती . 
NULL ({ 8 }) तीरथगढ़ ({ }) रियासत ({ 1 2 4 5 6 7 }) के ({ }) किसी ({ 3 }) राजा ({ }) के ({ }) दो ({ }) पुत्र ({ }) थे ({ }) । ({ }) 
# Sentence pair (196) source length 7 target length 7 alignment score : 0.00107492
एक राजकुमार चन्द्रदेव और दूसरा तीरथदेव . 
NULL ({ 7 }) एक ({ 1 }) राजकुमार ({ 2 }) चन्द्रदेव ({ }) और ({ }) दूसरा ({ 3 4 5 6 }) तीरथदेव ({ }) । ({ }) 
# Sentence pair (197) source length 10 target length 8 alignment score : 0.000114633
राजकुमार चंद्रदेव याला वाटणीत चंद्रगिरी क्षेत्र मिळाले . 
NULL ({ 8 }) राजकुमार ({ 1 }) चन्द्रदेव ({ }) को ({ }) विरासत ({ 2 3 4 7 }) में ({ }) चन्द्रगिरी ({ 5 }) का ({ }) क्षेत्र ({ 6 }) मिला ({ }) । ({ }) 
# Sentence pair (198) source length 13 target length 8 alignment score : 0.00225637
चंद्रगिरीच्या नावावरूनच या शहराचे नाव चंद्रगिरी पडले . 
NULL ({ 8 }) चन्द्रदेव ({ }) के ({ }) नाम ({ 5 }) पर ({ }) ही ({ }) इस ({ 3 }) शहर ({ 1 2 4 }) का ({ }) नाम ({ }) पर ({ }) चन्द्रगिरी ({ 6 }) पड़ा ({ 7 }) । ({ }) 
# Sentence pair (199) source length 9 target length 7 alignment score : 2.12909e-05
तर त्याच्या भावाला तीर्थगड जहागिरीमध्ये मिळाला . 
NULL ({ 7 }) वहीं ({ 1 2 3 5 6 }) उनके ({ }) भाई ({ }) को ({ }) तीरथगढ़ ({ 4 }) की ({ }) जागीर ({ }) मिली ({ }) । ({ }) 
# Sentence pair (200) source length 9 target length 7 alignment score : 0.00040014
ज्याचे नाव त्यांच्यावरूनच तीर्थगड असे पडले . 
NULL ({ 7 }) जिसका ({ 1 3 4 }) नाम ({ 2 }) उनके ({ }) नाम ({ }) पर ({ }) तीरथगढ ({ }) पड़ ({ 6 }) गया ({ 5 }) । ({ }) 
