# Sentence pair (1) source length 8 target length 5 alignment score : 3.33726e-06
﻿सातपुरींच्या दर्शनाने मिळतो मोक्ष . 
NULL ({ 5 }) ﻿सप्तपुरियों ({ 1 2 3 }) के ({ }) दर्शन ({ }) से ({ }) मिलता ({ }) है ({ }) मोक्ष ({ 4 }) ! ({ }) 
# Sentence pair (2) source length 9 target length 7 alignment score : 1.66782e-08
हिंदू धर्मामध्ये तीर्थक्षेत्रांचे खूप महत्त्व आहे . 
NULL ({ }) हिंदू ({ 1 2 3 4 }) धर्म ({ }) में ({ }) तीर्थ ({ }) का ({ }) बड़ा ({ }) महत्व ({ 5 }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (3) source length 19 target length 17 alignment score : 2.35188e-29
तसे तर प्रत्येक तीर्थ महत्त्वाचे आणि मुख्य आहे पण सात-QTC स्थानांचे महत्त्व आणि मान्यता मोठी आहे . 
NULL ({ }) यूँ ({ 1 }) तो ({ 2 5 }) हर ({ 3 }) तीर्थ ({ 4 }) बड़ा ({ 12 }) और ({ 6 13 }) अहम ({ 7 14 15 }) है ({ 8 }) , ({ }) लेकिन ({ 9 }) सात ({ }) स्थानों ({ }) की ({ }) बड़ी ({ }) महत्ता ({ 10 11 }) और ({ }) मान्यता ({ }) है ({ 16 }) । ({ 17 }) 
# Sentence pair (4) source length 15 target length 12 alignment score : 3.18136e-20
ही सात धर्मस्थळे सात नगरी वा सप्तपुरींच्या रूपात ग्रंथांमध्ये वर्णिलेली आहेत . 
NULL ({ }) ये ({ 1 }) सातों ({ 5 6 7 8 9 10 }) धर्मस्थल ({ }) सात ({ 2 4 }) नगरों ({ 3 }) या ({ }) सप्तपुरियों ({ }) के ({ }) रूप ({ }) में ({ }) ग्रंथों ({ }) में ({ }) वर्णित ({ }) हैं ({ 11 }) । ({ 12 }) 
# Sentence pair (5) source length 18 target length 13 alignment score : 4.72627e-20
असे म्हटले गेले आहे की चातुर्मासामध्ये या सप्तपुरींचे दर्शन मोक्ष देणारे ठरते . 
NULL ({ }) ऐसा ({ 1 }) कहा ({ 2 }) गया ({ 3 }) है ({ 4 }) कि ({ 5 }) चतुर्मास ({ 6 }) में ({ }) इन ({ 7 8 }) सप्तपुरियों ({ }) का ({ }) दर्शन ({ 9 }) मोक्ष ({ 10 }) प्रदान ({ 12 }) करने ({ }) वाला ({ 11 }) होता ({ }) है ({ }) । ({ 13 }) 
# Sentence pair (6) source length 8 target length 7 alignment score : 3.95121e-08
याचे नाव बनारस अथवा वाराणसी आहे . 
NULL ({ }) इसका ({ 1 }) नाम ({ 2 }) बनारस ({ 3 }) या ({ 4 }) वाराणसी ({ 5 }) भी ({ }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (7) source length 10 target length 9 alignment score : 2.60036e-10
गंगा किनार्‍यावर ही भगवान शंकराची प्रसिद्ध पुरी आहे . 
NULL ({ }) गंगा ({ 1 }) किनारे ({ 2 }) यह ({ }) भगवान ({ 4 }) शंकर ({ 3 5 }) की ({ }) प्रसिद्ध ({ 6 }) पुरी ({ 7 }) है ({ 8 }) । ({ 9 }) 
# Sentence pair (8) source length 30 target length 24 alignment score : 5.21331e-44
मुगलसरायहून अमृतसर तसेच डेहराडूनला जाणार्‍या मुख्य रेल्वे मार्गावर मुगलसराय स्थानकापासून ७ मैल अंतरावर काशी आणि त्याच्या पुढे चार मैल बनारस छावणी स्थानक आहे . 
NULL ({ }) मुगल ({ }) सराय ({ }) से ({ }) अमृतसर ({ 1 }) तथा ({ 3 }) देहरादून ({ 2 4 7 }) जाने ({ 5 }) वाली ({ }) मुख्य ({ 6 }) रेलवे ({ }) लाइन ({ 8 }) पर ({ }) मुगल ({ 9 }) सराय ({ }) स्टेशन ({ }) से ({ }) 7 ({ }) मील ({ }) पर ({ }) काशी ({ 10 }) और ({ 15 }) उससे ({ 11 16 17 18 21 }) 4 ({ }) मील ({ 12 19 }) आगे ({ 13 14 }) बनारस ({ 20 }) छावनी ({ }) स्टेशन ({ 22 }) है ({ 23 }) । ({ 24 }) 
# Sentence pair (9) source length 18 target length 11 alignment score : 2.77064e-19
अलाहाबादच्या प्रयाग स्थानकापासून एक सरळ मार्ग काशीहून बनारस छावणीपर्यंत जातो . 
NULL ({ 11 }) इलाहाबाद ({ }) के ({ }) प्रयाग ({ }) स्टेशन ({ }) से ({ }) भी ({ }) एक ({ 4 }) सीधी ({ 1 2 5 7 9 }) लाइन ({ 6 }) काशी ({ 3 }) होते ({ }) हुए ({ }) बनारस ({ 8 }) छावनी ({ }) तक ({ }) जाती ({ 10 }) है ({ }) । ({ }) 
# Sentence pair (10) source length 17 target length 13 alignment score : 1.26291e-22
ईशान्य रेल्वेचा एक मार्ग भटनीहून आणि दुसरा मार्ग छपराहून अलाहाबाद शहरापर्यंत जातो . 
NULL ({ }) पूर्वोत्तर ({ 1 2 }) रेलवे ({ }) की ({ }) एक ({ 3 }) लाइन ({ }) भटनी ({ }) से ({ }) तथा ({ }) दूसरी ({ 6 7 }) छपरा ({ 5 }) से ({ }) इलाहाबाद ({ 8 }) सिटी ({ 9 10 11 }) तक ({ 4 }) जाती ({ 12 }) है ({ }) । ({ 13 }) 
# Sentence pair (11) source length 13 target length 8 alignment score : 3.78602e-12
या रस्त्याने बनारस शहराहून छावणीला जाऊ शकता . 
NULL ({ 8 }) इस ({ 1 }) रास्ते ({ 2 }) से ({ }) भी ({ }) बनारस ({ 3 }) सिटी ({ }) होते ({ }) हुए ({ }) छावनी ({ }) जा ({ }) सकते ({ 4 5 6 7 }) हैं ({ }) । ({ }) 
# Sentence pair (12) source length 16 target length 13 alignment score : 1.09924e-20
पतितांना पावन करणारी गंगा हरिद्वारमध्ये पर्वतीय प्रदेश सोडून समतल प्रदेशात प्रवेश करते . 
NULL ({ 13 }) पतित ({ 1 }) पावनी ({ 2 3 }) गंगा ({ 4 }) हरिद्वार ({ 5 }) में ({ }) पर्वतीय ({ 6 }) क्षेत्र ({ }) को ({ }) छोड़कर ({ 7 8 9 10 11 12 }) समतल ({ }) भूमि ({ }) में ({ }) प्रवेश ({ }) करती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (13) source length 9 target length 7 alignment score : 1.79843e-09
यासाठी हरिद्वारला गंगाद्वार असेही म्हटले जाते . 
NULL ({ }) इसलिए ({ 1 3 }) हरिद्वार ({ 2 }) को ({ }) गंगा ({ }) द्वार ({ 4 5 6 }) भी ({ }) कहते ({ }) हैं ({ }) । ({ 7 }) 
# Sentence pair (14) source length 20 target length 10 alignment score : 6.27623e-17
हरिद्वारमध्ये रोज संध्याकाळी होणार्‍या गंगामातेच्या आरतीवेळेस श्रद्धाळूंची गर्दी होते . 
NULL ({ 10 }) हरिद्वार ({ 1 }) में ({ }) प्रतिदिन ({ 2 4 }) शाम ({ 3 }) को ({ }) होने ({ }) वाली ({ }) माँ ({ }) गंगा ({ }) की ({ }) आरती ({ }) के ({ }) समय ({ 9 }) श्रद्धालुओं ({ }) की ({ }) भीड़ ({ 7 8 }) उमड़ ({ }) पड़ती ({ 5 6 }) है ({ }) । ({ }) 
# Sentence pair (15) source length 12 target length 7 alignment score : 1.72928e-11
गंगानदीमध्ये तरंगणार्‍या दिव्यांचे दृश्य मनात भरते . 
NULL ({ 7 }) गंगा ({ }) नदी ({ }) पर ({ }) तैरती ({ }) दीपमालाओं ({ 1 }) का ({ }) दृश्य ({ 2 3 4 }) देखते ({ }) ही ({ }) बनता ({ 5 6 }) है ({ }) । ({ }) 
# Sentence pair (16) source length 15 target length 10 alignment score : 1.03576e-13
उत्तर रेल्वेच्या मुगलसरायहून अमृतसरला जाणार्‍या मुख्य मार्गावर स्थानक आहे . 
NULL ({ }) उत्तर ({ 1 }) रेलवे ({ 2 }) की ({ }) मुगल ({ }) सराय ({ }) से ({ }) अमृतसर ({ 3 4 }) जाने ({ 5 }) वाली ({ }) मुख्य ({ 6 }) लाइन ({ 7 }) पर ({ }) स्टेशन ({ 8 }) है ({ 9 }) । ({ 10 }) 
# Sentence pair (17) source length 9 target length 8 alignment score : 2.67003e-08
लक्सर येथून एक मार्ग हरिद्वारला गेला आहे . 
NULL ({ }) लक्सर ({ 1 2 }) से ({ }) एक ({ 3 }) लाइन ({ }) हरिद्वार ({ 5 }) तक ({ 4 }) गई ({ 6 }) है ({ 7 }) । ({ 8 }) 
# Sentence pair (18) source length 20 target length 13 alignment score : 1.9364e-22
प्राचीन काळी प्रजापिता ब्रह्माने कांचीमध्ये माता भगवतीच्या दर्शनासाठी कठोर तपस्या केली होती . 
NULL ({ }) प्राचीन ({ 1 }) काल ({ 2 }) में ({ }) पितामह ({ }) ब्रह्मा ({ }) जी ({ }) ने ({ }) कांची ({ }) में ({ }) माँ ({ }) भगवती ({ }) के ({ }) दर्शन ({ }) के ({ }) लिए ({ }) दुष्कर ({ 4 6 8 10 }) तपस्या ({ 3 5 7 9 }) की ({ }) थी ({ 11 12 }) । ({ 13 }) 
# Sentence pair (19) source length 14 target length 11 alignment score : 3.18902e-19
तेंव्हा महालक्ष्मी हातात कमळ घेऊन त्यांच्या समोर प्रकट झालीVM होती . 
NULL ({ 11 }) तब ({ 1 }) महालक्ष्मी ({ 2 4 }) हाथ ({ 3 5 }) में ({ }) कमल ({ }) धारण ({ }) किए ({ }) हुए ({ }) उनके ({ 6 }) सामने ({ 7 }) प्रकट ({ 8 9 10 }) हुई ({ }) थीं ({ }) । ({ }) 
# Sentence pair (20) source length 23 target length 16 alignment score : 2.64915e-25
दक्षिण रेल्वेच्या चेन्नई स्थानकापासून धनुष्कोटीला जाणार्‍या मुख्य मार्गावर चेन्नईपासून ३५ मैल दूर चेंगलपट स्थानक आहे . 
NULL ({ }) दक्षिण ({ 1 }) रेलवे ({ 2 }) के ({ }) चेन्नै ({ }) स्टेशन ({ }) से ({ }) धनुष्कोटि ({ 3 4 5 }) जाने ({ 6 }) वाली ({ }) मुख्य ({ 7 }) लाइन ({ 8 }) पर ({ }) चेन्नै ({ 9 }) से ({ }) 35 ({ 10 }) मील ({ 11 }) की ({ }) दूरी ({ 12 }) पर ({ }) चेंगलपट ({ 13 }) स्टेशन ({ 14 }) है ({ 15 }) । ({ 16 }) 
# Sentence pair (21) source length 10 target length 8 alignment score : 7.6787e-10
चेंगलपट स्थानकाहून एक मार्ग अरकोनम येथे जातो . 
NULL ({ }) चेंगलपट ({ 1 }) स्टेशन ({ 2 }) से ({ }) एक ({ 3 }) लाइन ({ }) अरकोनम ({ 5 6 }) तक ({ 4 }) जाती ({ 7 }) है ({ }) । ({ 8 }) 
# Sentence pair (22) source length 12 target length 10 alignment score : 1.53724e-13
चेंगलपट स्थानकाहून अरकोनम येथे जाणार्‍या मार्गावर कांजीवरम स्थानक आहे . 
NULL ({ }) चेंगलपट ({ 1 }) स्टेशन ({ 2 }) से ({ }) अरकोनम ({ 3 4 }) जाने ({ 5 }) वाली ({ }) लाइन ({ 6 }) पर ({ }) कांजीवरम ({ 7 }) स्टेशन ({ 8 }) है ({ 9 }) । ({ 10 }) 
# Sentence pair (23) source length 14 target length 11 alignment score : 4.44583e-17
स्थानकाचे नाव कांजीवरम जरुर आहे पण नगराचे नाव कांचीपुरम आहे . 
NULL ({ 5 }) स्टेशन ({ }) का ({ }) नाम ({ 2 }) कांजीवरम ({ 3 }) जरूर ({ 1 4 }) है ({ }) , ({ }) किंतु ({ 6 }) नगर ({ }) का ({ }) नाम ({ 8 }) कांचीपुरम ({ 7 9 }) है ({ 10 }) । ({ 11 }) 
# Sentence pair (24) source length 13 target length 8 alignment score : 1.44343e-11
अयोध्या भगवान श्रीरामाच्या अवताराची पवित्र भूमी आहे . 
NULL ({ }) ' ({ 3 4 }) अयोध्या ({ 1 }) ' ({ }) भगवान ({ 2 }) श्री ({ }) राम ({ }) के ({ }) अवतार ({ }) की ({ }) पवित्र ({ 5 }) भूमि ({ 6 }) है ({ 7 }) । ({ 8 }) 
# Sentence pair (25) source length 10 target length 7 alignment score : 8.18257e-08
अयोध्या पवित्र शरयू नदीच्या किनार्‍यावर आहे . 
NULL ({ }) अयोध्या ({ 1 }) पवित्र ({ 2 }) नदी ({ 4 }) सरयू ({ 3 }) के ({ }) तट ({ 5 }) पर ({ }) स्थित ({ }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (26) source length 21 target length 15 alignment score : 4.81194e-24
उत्तर रेल्वेच्या मुगलसराय - लखनऊ मार्गावर मुगलसराय स्थानकाहून १२८ मैल दूर अयोध्या स्थानक आहे . 
NULL ({ }) उत्तर ({ 1 }) रेलवे ({ 2 }) की ({ }) मुगलसराय ({ 3 }) - ({ }) लखनऊ ({ 5 7 }) लाइन ({ 4 6 8 }) के ({ }) मुगल ({ }) सराय ({ }) स्टेशन ({ }) से ({ }) 128 ({ 9 }) मील ({ 10 }) की ({ }) दूरी ({ 11 }) पर ({ }) अयोध्या ({ 12 }) स्टेशन ({ 13 }) है ({ 14 }) । ({ 15 }) 
# Sentence pair (27) source length 17 target length 15 alignment score : 2.94308e-24
शिप्रा अथवा क्षिप्रा नदीच्या किनार्‍यावर वसलेली महाकालाची ही उज्जैन नगरी पतितांना पावन करणारी आहे . 
NULL ({ }) शिप्रा ({ 1 }) अथवा ({ 2 }) क्षिप्रा ({ 3 }) नदी ({ 4 }) के ({ }) तट ({ 5 }) पर ({ }) बसी ({ 6 7 8 9 10 }) महाकाल ({ }) की ({ }) यह ({ }) उज्जैन ({ }) नगरी ({ }) पतित ({ 11 }) पावनी ({ 12 13 }) है ({ 14 }) । ({ 15 }) 
# Sentence pair (28) source length 18 target length 12 alignment score : 4.8622e-19
असे म्हणतात की उज्जैनमध्ये महाकालीला नमस्कार केल्यावर मृत्युची चिंता राहत नाही . 
NULL ({ 12 }) कहते ({ 1 2 }) हैं ({ }) कि ({ 3 }) उज्जैन ({ }) में ({ }) महाकाल ({ }) को ({ }) नमस्कार ({ }) कर ({ }) लेने ({ }) पर ({ }) फिर ({ }) मृत्यु ({ }) की ({ }) चिंता ({ 4 5 6 7 8 9 10 }) नहीं ({ 11 }) रहती ({ }) । ({ }) 
# Sentence pair (29) source length 15 target length 15 alignment score : 3.70625e-23
मध्य रेल्वेच्या मुंबई - भोपाळ - दिल्ली मार्गावर भोपाळ स्थानकाहून एक मार्ग उज्जैनला जातो . 
NULL ({ }) मध्य ({ 1 }) रेलवे ({ 2 }) की ({ }) मुंबई-भोपाल-दिल्ली ({ 3 4 5 6 7 }) लाइन ({ 8 }) के ({ }) भोपाल ({ 9 }) स्टेशन ({ 10 }) से ({ }) एक ({ 11 }) लाइन ({ }) उज्जैन ({ 13 }) जाती ({ 12 14 }) है ({ }) । ({ 15 }) 
# Sentence pair (30) source length 18 target length 17 alignment score : 1.94248e-24
पश्चिम रेल्वेच्या मुंबई - कोटा - दिल्ली मार्गावर नागदा स्थानकापासून एक मोठा मार्ग उज्जैनला गेला आहे . 
NULL ({ }) पश्चिम ({ 1 }) रेलवे ({ 2 }) की ({ }) मुंबई-कोटा-दिल्ली ({ 3 4 5 6 7 }) लाइन ({ 8 }) पर ({ }) नागदा ({ 9 10 }) स्टेशन ({ }) से ({ }) एक ({ 11 }) बड़ी ({ 12 }) लाइन ({ }) भी ({ }) उज्जैन ({ 14 }) तक ({ 13 }) गई ({ 15 }) है ({ 16 }) । ({ 17 }) 
# Sentence pair (31) source length 14 target length 11 alignment score : 1.78673e-15
वर उल्लेखिलेल्या मार्गावर महू स्थानकाहून एक मार्ग उज्जैनला गेला आहे . 
NULL ({ }) उक्त ({ 1 2 4 }) लाइन ({ 3 5 }) के ({ }) महू ({ }) स्टेशन ({ }) से ({ }) भी ({ }) एक ({ 6 }) लाइन ({ 7 }) उज्जैन ({ 8 }) को ({ }) गई ({ 9 }) है ({ 10 }) । ({ 11 }) 
# Sentence pair (32) source length 9 target length 7 alignment score : 1.42377e-08
द्वारका चार धामांमध्ये एक धाम आहे . 
NULL ({ }) द्वारका ({ 1 }) चार ({ 2 }) धामों ({ 3 }) में ({ }) एक ({ 4 }) धाम ({ 5 }) भी ({ }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (33) source length 14 target length 10 alignment score : 3.07791e-16
भगवाने कृष्णाने हिला समुद्राच्या मधोमध विशेष प्रकारे वसवले होते . 
NULL ({ 10 }) भगवान ({ }) कृष्ण ({ }) ने ({ }) इसे ({ }) समुद्र ({ }) के ({ }) बीच ({ }) में ({ }) विशेष ({ 6 }) रूप ({ 1 2 3 4 7 }) से ({ }) बसाया ({ 5 8 }) था ({ 9 }) । ({ }) 
# Sentence pair (34) source length 16 target length 14 alignment score : 1.4678e-19
पश्चिम रेल्वेच्या सुरेंद्रनगर ओखा पोर्ट मार्गावर असलेले हे नगर समुद्र किनार्‍यावरील स्थानक आहे . 
NULL ({ }) पश्चिम ({ 1 }) रेलवे ({ 2 }) की ({ }) सुरेंद्रनगर-ओखा ({ }) पोर्ट ({ 3 4 5 }) लाइन ({ 6 }) पर ({ }) स्थित ({ 7 }) यह ({ 8 }) नगर ({ 9 }) समुद्र ({ 10 11 }) किनारे ({ }) का ({ }) स्टेशन ({ 12 }) है ({ 13 }) । ({ 14 }) 
# Sentence pair (35) source length 15 target length 12 alignment score : 1.79155e-16
यमुनेच्या किनारी भगवान कृष्णाची अवतार भूमी असलेले पवित्र नगर मथुरा आहे . 
NULL ({ }) यमुना ({ 1 2 5 }) तट ({ }) पर ({ }) भगवान ({ 3 }) श्रीकृष्ण ({ 4 }) की ({ }) अवतार ({ 6 7 }) भूमि ({ }) का ({ }) यह ({ }) पवित्र ({ 8 }) नगर ({ 9 }) मथुरा ({ 10 }) है ({ 11 }) । ({ 12 }) 
# Sentence pair (36) source length 21 target length 20 alignment score : 4.03697e-32
पूर्वॊत्तर रेल्वेच्या आग्रा फोर्टहून गोरखपुरला जाणार्‍या मार्गावर तसेच पश्चिम रेल्वेच्या मुंबई - कोटा - दिल्ली मार्गावर मथुरा स्थानक आहे . 
NULL ({ }) पूर्वोत्तर ({ 1 }) रेलवे ({ 2 }) की ({ }) आगरा ({ 3 4 }) फोर्ट ({ }) से ({ }) गोरखपुर ({ 5 }) जाने ({ 6 }) वाली ({ }) लाइन ({ 7 }) तथा ({ 8 }) पश्चिम ({ 9 }) रेलवे ({ 10 }) की ({ }) मुंबई-कोटा-दिल्ली ({ 11 12 13 14 15 }) लाइन ({ 16 }) पर ({ }) मथुरा ({ 17 }) स्टेशन ({ 18 }) है ({ 19 }) । ({ 20 }) 
# Sentence pair (37) source length 7 target length 6 alignment score : 7.55726e-07
गढमुक्तेश्वर हिंदुंचे पवित्र तीर्थ आहे . 
NULL ({ }) गढ़-मुक्तेश्वर ({ 1 }) हिंदुओं ({ 2 }) का ({ }) पावन ({ 3 }) तीर्थ ({ 4 }) है ({ 5 }) । ({ 6 }) 
# Sentence pair (38) source length 7 target length 5 alignment score : 2.99759e-05
चला गढमुक्तेश्वरच्या गंगेच्या मेळ्याला . 
NULL ({ }) चलें ({ 1 2 4 }) गढ़ ({ }) मुक्तेश्वर ({ }) का ({ }) गंगा ({ }) मेला ({ 3 }) । ({ 5 }) 
# Sentence pair (39) source length 38 target length 29 alignment score : 1.76984e-51
गाजियाबाद जिल्ह्यातील गढमुक्तेश्वरमध्ये पतितांना पावन करणार्‍या गंगेच्या किनारी दरवर्षी \ कार्तिक पौर्णिमेच्या वेळी भरणार्‍या उत्तर भारतातील प्रसिद्ध आणि प्राचीन धार्मिक मेळ्याचा इतिहास सुमारे पाच हजार वर्ष जुना आहे . 
NULL ({ }) गाजियाबाद ({ 1 2 }) जिले ({ }) के ({ }) गढ़ ({ }) मुक्तेश्वर ({ 3 }) में ({ }) पतित ({ 4 }) पावनी ({ 5 }) गंगा ({ }) के ({ }) तट ({ }) पर ({ }) हर ({ }) साल ({ }) कार्तिक ({ }) पूर्णिमा ({ 11 }) के ({ }) अवसर ({ 12 13 }) पर ({ }) लगने ({ }) वाले ({ 14 }) उत्तर ({ 15 }) भारत ({ 16 }) के ({ }) प्रसिद्ध ({ 17 }) और ({ 18 }) प्राचीन ({ 19 }) धार्मिक ({ 20 }) मेले ({ }) का ({ }) इतिहास ({ 6 7 21 22 23 24 25 26 }) लगभग ({ 8 }) पाँच ({ 9 }) हजार ({ 27 }) वर्ष ({ 10 }) पुराना ({ }) है ({ 28 }) । ({ 29 }) 
# Sentence pair (40) source length 24 target length 14 alignment score : 1.05454e-23
यावेळीही गढमुक्तेश्वरमध्ये मेळ्याची खूप गडबड आणि मुख्य स्नानासाठी श्रद्धाळूंची खूप गर्दी झाली आहे . 
NULL ({ }) इस ({ }) बार ({ }) भी ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) मेले ({ }) की ({ }) भरपूर ({ 1 2 3 4 }) गहमागहमी ({ 5 }) है ({ }) और ({ 6 }) मुख्य ({ 7 }) स्नान ({ 8 }) के ({ }) लिए ({ }) श्रद्धालुओं ({ }) की ({ }) भारी ({ }) भीड़ ({ 9 11 }) जुट ({ }) रही ({ 10 12 }) है ({ 13 }) । ({ 14 }) 
# Sentence pair (41) source length 7 target length 6 alignment score : 1.16385e-06
मुख्य स्नान १३ नोव्हेंबरला आहे . 
NULL ({ }) मुख्य ({ 1 }) स्नान ({ 2 }) 13 ({ }) नवंबर ({ 3 4 }) को ({ }) है ({ 5 }) । ({ 6 }) 
# Sentence pair (42) source length 36 target length 28 alignment score : 1.00626e-57
`` गढमुक्तेश्वरविषयी असे सांगितले जाते की महाभारताच्या विनाशकारी युद्धानंतर योगीराज श्रीकृष्ण , धर्मराज युधिष्ठिर आणि अर्जुन यांचे मन युद्धाची भीषणता आणि नरसंहार पाहून अत्यंत विषण्ण झाले . `` 
NULL ({ 27 }) गढ़ ({ }) मुक्तेश्वर ({ 1 }) के ({ }) विषय ({ 2 4 }) में ({ }) कहा ({ 3 }) जाता ({ 5 }) है ({ }) कि ({ 6 }) महाभारत ({ }) के ({ }) विनाशकारी ({ 7 8 9 10 11 }) युद्ध ({ }) के ({ }) बाद ({ }) योगीराज ({ }) श्रीकृष्ण ({ }) , ({ 12 28 }) धर्मराज ({ }) युधिष्ठिर ({ }) व ({ }) अर्जुन ({ }) के ({ }) मन ({ 18 }) में ({ }) युद्ध ({ }) की ({ }) विभीषिका ({ 13 14 19 20 }) और ({ 15 21 }) नरसंहार ({ 16 17 22 }) को ({ }) देखकर ({ 23 24 25 26 }) भारी ({ }) ग्लानि ({ }) हुई ({ }) । ({ }) 
# Sentence pair (43) source length 31 target length 27 alignment score : 1.38521e-48
`` ते या विचारात पडले की युद्धात मारल्या गेलेल्या असंख्य कुटुंबांच्या , बंधूंच्या , निरागस लोकांच्या आत्म्याला शांती मिळण्यासाठी कोणता उपाय अथवा संस्कार केला पाहिजे ? `` 
NULL ({ }) वे ({ 2 }) इस ({ 3 }) सोच ({ 4 }) में ({ }) पड़ ({ 5 }) गए ({ }) कि ({ 6 }) युद्ध ({ }) में ({ }) मारे ({ 7 8 9 }) गए ({ }) असंख्य ({ 10 }) कुटुम्बियों ({ 11 13 }) , ({ 1 12 14 }) बंधुओं ({ 15 17 18 19 20 25 26 }) व ({ }) निर्दोष ({ }) लोगों ({ }) की ({ }) आत्मा ({ 16 }) की ({ }) शांति ({ }) के ({ }) लिए ({ 27 }) क्या ({ }) उपाय ({ 21 }) या ({ 22 }) संस्कार ({ 23 }) किया ({ 24 }) जाए ({ }) । ({ }) 
# Sentence pair (44) source length 9 target length 6 alignment score : 7.49997e-10
तेव्हा सर्वांनी एकमताने निर्णय घेतला . 
NULL ({ 6 }) तब ({ }) सबने ({ }) एक ({ }) राय ({ }) से ({ }) निर्णय ({ 1 2 3 4 }) लिया ({ 5 }) था ({ }) । ({ }) 
# Sentence pair (45) source length 35 target length 30 alignment score : 2.5237e-56
`` खांडवी वनात भगवान परशुरामाकडून स्थापन केल्या गेलेल्या शिववल्लभपुर नामक स्थानावर मुक्तेश्वर महादेवाची पूजा , यज्ञ तसेच पवित्र गंगेत स्नान करण्यामुळे व पिंडदान केल्याने सर्व संस्कार पूर्ण होतील . `` 
NULL ({ 29 }) खांडवी ({ 2 8 10 }) वन ({ 3 9 11 }) में ({ }) भगवान ({ 4 }) परशुराम ({ 5 }) द्वारा ({ }) स्थापित ({ 6 7 }) शिव ({ }) बल्लभपुर ({ }) नामक ({ }) स्थान ({ }) पर ({ }) मुक्तेश्वर ({ 1 }) महादेव ({ 12 15 }) की ({ }) पूजा ({ 13 14 }) यज्ञ ({ 16 }) तथा ({ 17 }) पतित ({ }) पावनी ({ }) गंगा ({ }) में ({ }) स्नान ({ }) करने ({ }) और ({ }) वहाँ ({ }) पिंडदान ({ 18 21 22 23 24 }) करने ({ 19 20 30 }) से ({ }) सभी ({ 25 }) संस्कार ({ 26 }) पूर्ण ({ 27 28 }) हो ({ }) जाएँगे ({ }) । ({ }) 
# Sentence pair (46) source length 17 target length 10 alignment score : 1.31322e-13
लक्षात ठेवा की शिववल्लभपुरच आता गढमुक्तेश्वर नावाने ओळखले जाते . 
NULL ({ }) ज्ञात ({ 1 2 }) रहे ({ 4 }) कि ({ 3 }) शिव ({ }) बल्लभपुर ({ }) को ({ }) ही ({ }) अब ({ 5 }) गढ़ ({ 6 }) मुक्तेश्वर ({ }) के ({ }) नाम ({ }) से ({ }) जाना ({ 7 8 }) जाता ({ 9 }) है ({ }) । ({ 10 }) 
# Sentence pair (47) source length 17 target length 13 alignment score : 5.15138e-22
भगवान रामाचे पूर्वज महाराज शिबी यांनी आपला वानप्रस्थ गढमुक्तेश्वरमध्ये व्यतीत केला होता . 
NULL ({ }) भगवान ({ 1 }) राम ({ 2 }) के ({ }) पूर्वज ({ 3 }) महाराज ({ 4 }) शिवि ({ 5 6 7 8 }) ने ({ }) अपना ({ }) वानप्रस्थ ({ }) गढ़ ({ }) मुक्तेश्वर ({ 9 }) में ({ }) ही ({ }) व्यतीत ({ 10 }) किया ({ 11 }) था ({ 12 }) । ({ 13 }) 
# Sentence pair (48) source length 14 target length 10 alignment score : 2.2257e-13
महाराज शिबींनी भगवान परशुरामाकडून येथे शिवमंदिर स्थापना केली होती . 
NULL ({ 10 }) महाराज ({ 1 2 }) शिव ({ }) ने ({ }) भगवान ({ 3 }) परशुराम ({ 4 }) से ({ }) यहाँ ({ 5 }) शिव ({ }) मंदिर ({ }) की ({ }) स्थापना ({ 6 7 8 }) कराई ({ }) थी ({ 9 }) । ({ }) 
# Sentence pair (49) source length 11 target length 8 alignment score : 7.19653e-12
त्यावेळी गढमुक्तेश्वर वल्लभ संप्रदायाचे मुख्य केंद्र होते . 
NULL ({ 8 }) उस ({ }) समय ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) बल्लभ ({ }) संप्रदाय ({ }) का ({ }) मुख्य ({ 5 }) केन्द्र ({ 1 2 3 4 6 }) था ({ 7 }) । ({ }) 
# Sentence pair (50) source length 8 target length 5 alignment score : 2.09382e-05
गढमुक्तेश्वराचे नाव शिववल्लभपुर पडले . 
NULL ({ 5 }) गढ़ ({ 1 }) मुक्तेश्वर ({ }) का ({ }) नाम ({ 2 }) शिव ({ }) बल्लभपुर ({ }) पड़ा ({ 3 4 }) । ({ }) 
# Sentence pair (51) source length 10 target length 5 alignment score : 3.98316e-06
गढमुक्तेश्वराचे वर्णन शिवपुराणात मिळते . 
NULL ({ 5 }) गढ़ ({ 1 }) मुक्तेश्वर ({ }) का ({ }) वर्णन ({ 2 }) शिव ({ }) पुराण ({ 3 }) में ({ }) मिलता ({ 4 }) है ({ }) । ({ }) 
# Sentence pair (52) source length 24 target length 14 alignment score : 1.53207e-23
एकादशीपासून चतुर्दशीपर्यंत गढमुक्तेश्वरमध्ये महाभारत युद्धात मारल्या गेलेल्या सर्व लोकांच्या आत्मशांतीसाठी यज्ञ केला गेला . 
NULL ({ 14 }) एकादशी ({ 1 2 }) से ({ }) चतुर्दशी ({ }) तक ({ 13 }) गढ़ ({ }) मुक्तेश्वर ({ 3 }) में ({ }) महाभारत ({ 4 }) युद्ध ({ }) में ({ }) मारे ({ 5 6 7 }) गए ({ }) सभी ({ 8 }) लोगों ({ }) की ({ }) आत्मा ({ 9 10 }) की ({ }) शांति ({ }) के ({ }) लिए ({ }) यज्ञ ({ 11 }) किया ({ 12 }) गया ({ }) । ({ }) 
# Sentence pair (53) source length 21 target length 15 alignment score : 5.82628e-26
चतुर्दशीच्या संध्याकाळी यज्ञाच्या समाप्तीवेळी त्या आत्म्यांना गंगेत दीप दान करून श्रद्धांजली समर्पित केली गेली . 
NULL ({ }) चतुर्दशी ({ 1 2 }) की ({ }) संध्या ({ }) को ({ }) यज्ञ ({ }) की ({ }) समाप्ति ({ }) पर ({ }) उन ({ 3 }) आत्माओं ({ 4 5 6 }) को ({ }) गंगा ({ }) में ({ }) दीप ({ 7 }) दान ({ 8 9 }) कर ({ 10 13 }) श्रद्धांजलि ({ 11 }) अर्पित ({ 12 14 }) की ({ }) गई ({ }) । ({ 15 }) 
# Sentence pair (54) source length 17 target length 13 alignment score : 1.13311e-21
दुसर्‍या दिवशी सकाळी पौर्णिमेला सर्वांनी गंगास्नान करून पूजा अर्चा कथा वगैरे केली . 
NULL ({ }) अगले ({ 1 }) दिन ({ 2 }) प्रात ({ }) : ({ }) पूर्णमासी ({ 4 5 6 7 8 9 }) को ({ }) सभी ({ }) ने ({ }) गंगा ({ }) स्नान ({ }) कर ({ 12 }) पूजा-अर्चना ({ 3 }) , ({ }) कथा ({ 10 }) आदि ({ 11 }) की ({ }) । ({ 13 }) 
# Sentence pair (55) source length 36 target length 27 alignment score : 2.79921e-51
`` प्रत्येक वर्षी लाखोंच्या संख्येने श्रद्धाळू गढमुक्तेश्वरला कार्तिक पौर्णिमेला कलुषविनाशनी , पापहारिणी गंगेत स्नान करून आणि आपल्या स्वजनांना आत्मशांतीसाठी येथे दीप दान करायला येथे येतात . `` 
NULL ({ 26 }) प्रत्येक ({ }) वर्ष ({ }) लाखों ({ 4 }) की ({ }) संख्या ({ 5 6 7 }) में ({ }) श्रद्धालु ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) कार्तिक ({ }) पूर्णिमा ({ 8 }) पर ({ }) कलुष ({ 9 10 }) विनाशनी ({ }) , ({ 11 }) पापहरिणी ({ 12 }) गंगा ({ }) में ({ }) स्नान ({ 14 15 }) करने ({ 13 }) और ({ 16 }) अपने ({ 17 }) स्वजनों ({ 18 }) की ({ }) आत्मा ({ 19 }) की ({ }) शांति ({ }) के ({ }) लिए ({ 1 27 }) यहाँ ({ 20 24 }) दीप ({ 21 }) दान ({ 22 }) करने ({ 23 }) आते ({ 2 3 25 }) हैं ({ }) । ({ }) 
# Sentence pair (56) source length 20 target length 13 alignment score : 2.67786e-18
चतुर्दशीच्या संध्याकाळी असंख्य लोक आपल्या स्वजनांना श्रद्धांजली देण्यासाठी गंगेत दीप दान करतात . 
NULL ({ }) चतुर्दशी ({ 1 }) की ({ }) शाम ({ 2 }) को ({ }) असंख्य ({ 3 }) लोग ({ 4 }) अपने ({ 5 }) स्वजनों ({ 6 }) को ({ }) श्रद्धांजलि ({ 7 }) देने ({ 8 }) के ({ }) लिए ({ }) गंगा ({ }) में ({ }) दीप ({ 10 }) दान ({ 9 11 }) करते ({ 12 }) हैं ({ }) । ({ 13 }) 
# Sentence pair (57) source length 20 target length 12 alignment score : 3.9258e-22
यावेळी गंगेच्या प्रवाहात तरंगणार्‍या दिव्यांचे दृश्य फारच शांतिदायक आणि मनोहारी भासते . 
NULL ({ }) उस ({ }) वक्त ({ }) गंगा ({ }) की ({ }) धारा ({ }) के ({ }) साथ ({ }) बहते ({ 1 3 }) दीपों ({ 2 }) का ({ }) दृश्य ({ 4 5 6 }) बड़ा ({ }) ही ({ }) शांतिदायक ({ 7 8 10 11 }) और ({ 9 }) मनोहारी ({ }) प्रतीत ({ }) होता ({ }) है ({ }) । ({ 12 }) 
# Sentence pair (58) source length 26 target length 21 alignment score : 2.3576e-38
`` गढमुक्तेश्वरमध्ये धार्मिक महत्त्व असलेली काही ठिकाणे आहेत जसे नहुष कूप , मुक्तेश्वर महादेवाचे मंदिर , बद्रिनाथ मंदिर वगैरे . `` 
NULL ({ 20 }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) धार्मिक ({ 2 3 }) महत्व ({ 4 }) की ({ }) कई ({ 9 }) जगहें ({ 5 6 7 10 11 }) हैं ({ 8 }) , ({ 1 12 }) जैसे ({ }) नहुष-कूप ({ }) ( ({ }) नक्का ({ }) कुआँ ({ }) ) ({ 14 }) , ({ }) मुक्तेश्वर ({ }) महादेव ({ 13 }) का ({ }) मंदिर ({ 15 }) , ({ 16 21 }) बद्रीनाथ ({ 17 }) मंदिर ({ 18 }) आदि ({ 19 }) । ({ }) 
# Sentence pair (59) source length 15 target length 12 alignment score : 4.00314e-16
अशी प्रथा आहे की बद्रिनाथ मंदिर फक्त आरतीच्या वेळी उघडले जाते . 
NULL ({ }) प्रथा ({ 1 2 }) है ({ 3 }) कि ({ 4 }) बद्रीनाथ ({ 5 }) मंदिर ({ 6 }) को ({ }) केवल ({ 7 }) आरती ({ 8 9 }) के ({ }) समय ({ }) ही ({ }) खोला ({ 10 }) जाता ({ 11 }) है ({ }) । ({ 12 }) 
# Sentence pair (60) source length 22 target length 14 alignment score : 6.00776e-22
हे मंदिर वर्षात फक्त एकदा अक्षय तृतीयेला परशुराम जयंतीला दिवसभर दर्शनार्थींसाठी उघडले जाते . 
NULL ({ 14 }) यह ({ 1 }) मंदिर ({ 2 }) साल ({ 3 }) में ({ }) केवल ({ 4 }) एक ({ }) बार ({ 5 }) अक्षय ({ 6 }) तृतीया ({ 7 }) को ({ }) परशुराम ({ }) जयंती ({ }) पर ({ }) दिन ({ }) भर ({ 8 }) दर्शनार्थियों ({ 9 10 11 }) के ({ }) लिए ({ }) खोला ({ 12 }) जाता ({ 13 }) है ({ }) । ({ }) 
# Sentence pair (61) source length 21 target length 21 alignment score : 1.17162e-36
`` मुक्तेश्वर महादेव मंदिराच्या समोर विशाल वाळुचे मैदान आहे , त्याला \ मीराबाईची वाळू अशा \ नावाने जाणले जाते . `` 
NULL ({ 20 }) मुक्तेश्वर ({ 1 }) महादेव ({ 2 }) मंदिर ({ }) के ({ }) सामने ({ 4 5 }) विशाल ({ }) रेतीला ({ 6 7 8 }) मैदान ({ 3 }) है ({ 9 }) , ({ 10 21 }) उसे ({ }) मीराबाई ({ }) की ({ }) रेती ({ 11 12 13 14 15 16 18 }) के ({ }) नाम ({ }) से ({ }) जाना ({ 17 }) जाता ({ 19 }) है ({ }) । ({ }) 
# Sentence pair (62) source length 15 target length 11 alignment score : 5.89461e-16
असे मानले जाते की एकदा मीराबाई येथे गंगास्नानासाठी आल्या होत्या . 
NULL ({ }) ऐसी ({ }) मान्यता ({ }) है ({ }) कि ({ 4 }) एक ({ }) बार ({ 5 }) मीराबाई ({ 3 }) यहाँ ({ 7 }) गंगा ({ }) स्नान ({ }) के ({ }) लिए ({ }) आई ({ 2 6 8 9 }) थीं ({ 1 10 }) । ({ 11 }) 
# Sentence pair (63) source length 14 target length 9 alignment score : 1.1309e-12
असे म्हणतात की एकदा पार्वतीने शंकराला प्रश्न केला . 
NULL ({ }) कहते ({ 1 2 }) हैं ({ }) कि ({ 3 }) एक ({ }) बार ({ 4 }) पार्वती ({ }) जी ({ }) ने ({ }) शंकर ({ }) जी ({ }) से ({ }) प्रश्न ({ 5 6 7 }) किया ({ 8 }) । ({ 9 }) 
# Sentence pair (64) source length 22 target length 22 alignment score : 7.12695e-40
`` प्रभु असा एखादा उपाय आणि स्थान सांगा , ज्यामुळे संसारात अनेक रोगांनी आणि पापांनी त्रस्त झालेल्या जिवाला मुक्ती मिळेल . `` 
NULL ({ 21 }) प्रभु ({ }) ऐसा ({ }) कोई ({ 4 }) उपाय ({ 5 }) और ({ 6 }) स्थान ({ 7 }) बताएँ ({ 2 3 8 }) , ({ 1 9 22 }) जिससे ({ 10 }) संसार ({ 11 }) में ({ }) अनेक ({ 12 }) व्याधियों ({ }) और ({ 14 }) पापों ({ 13 15 }) से ({ }) त्रस्त ({ }) जीव ({ }) को ({ }) मुक्ति ({ 16 17 18 19 }) मिले ({ 20 }) । ({ }) 
# Sentence pair (65) source length 12 target length 12 alignment score : 7.66575e-20
त्यांनी असे कोणते कर्म करावे ज्यामुळे त्यांना तुमची कृपा प्राप्त होईल . 
NULL ({ 12 }) वे ({ }) ऐसा ({ 2 }) क्या ({ 3 }) कर्म ({ 1 4 }) करें ({ 5 }) , ({ }) जिससे ({ 6 }) उन्हें ({ 7 }) आपका ({ 8 }) स्नेह ({ 9 10 11 }) मिले ({ }) । ({ }) 
# Sentence pair (66) source length 44 target length 33 alignment score : 3.19681e-73
`` यावर शंकरांनी असे उत्तर दिले की , देवी ! सत्ययुगात सर्व तीर्थस्थळे पुण्य देतात , त्रेतायुगात पुष्कर , द्वापरयुगात कुरुक्षेत्रासारखी तीर्थक्षेत्रे पुण्यदायक आहेत आणि कलियुगात केवळ गंगा स्नानाने पुण्य मिळते . `` 
NULL ({ 32 }) इस ({ }) पर ({ }) शंकर ({ }) जी ({ }) कहा ({ }) कि ({ 7 }) हे ({ 5 6 }) देवी ({ 4 }) सतयुग ({ 2 3 }) में ({ }) सभी ({ 12 }) तीर्थ ({ }) पुण्य ({ 11 13 }) का ({ }) फल ({ 9 10 14 15 }) देते ({ 30 31 }) हैं ({ }) , ({ 1 8 16 33 }) त्रेता ({ 17 }) में ({ }) पुष्कर ({ 18 }) , ({ 19 }) द्वापर ({ 20 }) में ({ }) कुरुक्षेत्र ({ 21 22 }) तीर्थ ({ }) पुण्य ({ 23 }) का ({ }) फल ({ }) देते ({ }) हैं ({ 24 }) और ({ 25 }) कलिकाल ({ 26 27 }) में ({ }) केवल ({ }) गंगा ({ 28 }) स्नान ({ }) से ({ }) पुण्य ({ 29 }) फल ({ }) की ({ }) प्राप्ति ({ }) है ({ }) । ({ }) 
# Sentence pair (67) source length 10 target length 9 alignment score : 4.24157e-10
गंगा किनार्‍यावर शिव वल्लभपुर नावाचे एक स्थान आहे . 
NULL ({ }) गंगा ({ 1 }) तट ({ 2 }) पर ({ }) शिव ({ }) बल्लभपुर ({ 3 4 }) नामक ({ 5 }) एक ({ 6 }) स्थान ({ 7 }) है ({ 8 }) । ({ 9 }) 
# Sentence pair (68) source length 10 target length 8 alignment score : 5.60428e-10
शिव वल्लभपुर नावाच्या स्थळी शिव निवास करतात . 
NULL ({ }) शिव ({ 1 2 }) बल्लभपुर ({ }) नामक ({ }) स्थान ({ }) में ({ }) शिव ({ 5 }) निवास ({ 3 4 6 }) करते ({ 7 }) हैं ({ }) । ({ 8 }) 
# Sentence pair (69) source length 8 target length 7 alignment score : 1.52179e-08
शिव वल्लभपुर शंकराला अतिशय प्रिय आहे . 
NULL ({ }) शिव ({ 1 }) बल्लभपुर ({ 2 }) शिवजी ({ 3 }) को ({ }) अति ({ 4 }) प्रिय ({ 5 }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (70) source length 15 target length 9 alignment score : 2.15255e-14
शिव वल्लभपुर जंबूद्वीपाच्या आर्यावर्त देशात हस्तिनापुरच्या पूर्वेला आहे . 
NULL ({ }) शिव ({ 1 }) बल्लभपुर ({ 2 }) जम्बूद्वीप ({ 3 }) के ({ }) आर्यावर्त ({ 4 5 6 }) देश ({ }) में ({ }) हस्तिनापुर ({ }) की ({ }) पूर्व ({ 7 }) दिशा ({ }) में ({ }) स्थित ({ }) है ({ 8 }) । ({ 9 }) 
# Sentence pair (71) source length 17 target length 16 alignment score : 5.65286e-26
`` गंगेच्या किनार्‍यावर वसलेले शिव वल्लभपुर देवांना , ॠषिंना आणि पितरांना संतोष देणारे आहे . `` 
NULL ({ 15 }) गंगा ({ 1 }) तट ({ 2 3 }) पर ({ }) बसा ({ 4 }) शिव ({ 5 }) बल्लभपुर ({ 6 }) देवों ({ 7 }) , ({ 8 16 }) ऋषियों ({ 9 }) और ({ 10 }) पितरों ({ 11 12 }) को ({ }) संतोष ({ }) देने ({ }) वाला ({ 13 }) है ({ 14 }) । ({ }) 
# Sentence pair (72) source length 10 target length 8 alignment score : 2.99062e-10
शिव वल्लभपुर स्थान मला काशीइतकेच प्रिय आहे . 
NULL ({ }) शिव ({ 1 2 }) बल्लभपुर ({ }) क्षेत्र ({ }) मुझे ({ }) काशी ({ }) के ({ }) समान ({ 3 4 5 }) प्रिय ({ 6 }) है ({ 7 }) । ({ 8 }) 
# Sentence pair (73) source length 13 target length 9 alignment score : 7.36621e-13
गढमुक्तेश्वरमध्ये असलेले गंगा मंदिर खूप उंचावर बांधले आहे . 
NULL ({ }) गढ़ ({ }) मुक्तेश्वर ({ 1 }) में ({ }) स्थित ({ 2 }) गंगा ({ 3 }) मंदिर ({ 4 }) काफी ({ }) ऊँचाई ({ 5 6 }) पर ({ }) बना ({ 7 }) हुआ ({ }) है ({ 8 }) । ({ 9 }) 
# Sentence pair (74) source length 19 target length 10 alignment score : 9.97737e-17
गढमुक्तेश्वरमधील गंगा मंदिरात गंगामातेच्या व्यतिरिक्त ब्रह्मदेवाची मूर्तीही स्थापित आहे . 
NULL ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ 2 }) मंदिर ({ 3 }) में ({ }) गंगा ({ }) मैया ({ 1 }) के ({ }) अतिरिक्त ({ }) ब्रह्मा ({ }) जी ({ }) की ({ }) मूर्ति ({ }) भी ({ }) लगी ({ 4 5 6 7 8 }) हुई ({ }) है ({ 9 }) । ({ 10 }) 
# Sentence pair (75) source length 27 target length 21 alignment score : 1.19403e-37
`` गढमुक्तेश्वरमधील गंगा मंदिरात एक असाही दगडसुद्धा आहे , जो लक्षपूर्वक बघितला असता त्यात शिवाच्या मूर्तीचा भास निर्माण होतो . `` 
NULL ({ 20 }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ 3 }) मंदिर ({ 4 }) में ({ }) एक ({ 5 }) ऐसा ({ }) पत्थर ({ 6 7 }) भी ({ }) है ({ 8 }) , ({ 1 9 21 }) जिसे ({ }) ध्यानपूर्वक ({ 2 10 }) देखने ({ 11 12 13 14 15 16 17 18 19 }) से ({ }) उस ({ }) पर ({ }) भगवान ({ }) शिव ({ }) की ({ }) आकृति ({ }) का ({ }) आभास ({ }) होता ({ }) है ({ }) । ({ }) 
# Sentence pair (76) source length 16 target length 12 alignment score : 6.82776e-20
`` गढमुक्तेश्वर येथील गंगा मंदिरात पोहोचण्यासाठी कधीकाळी १०१ पायर्‍या होत्या . `` 
NULL ({ 11 }) गढ़ ({ 2 3 }) मुक्तेश्वर ({ 1 }) के ({ }) गंगा ({ 4 }) मंदिर ({ 5 }) में ({ }) पहुँचने ({ 6 }) के ({ }) लिए ({ 12 }) कभी ({ 7 }) 101 ({ 8 }) सीढ़ियाँ ({ 9 }) हुआ ({ }) करती ({ }) थीं ({ 10 }) । ({ }) 
# Sentence pair (77) source length 14 target length 11 alignment score : 1.81498e-14
पण गढमुक्तेश्वर येथील गंगा मंदिरात आता ८६ पायर्‍या उरल्या आहेत . 
NULL ({ }) किंतु ({ 1 }) गढ़ ({ 2 3 }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ 4 }) मंदिर ({ 5 }) में ({ }) अब ({ 6 }) 86 ({ 7 }) सीढ़ियाँ ({ 8 }) ही ({ }) बची ({ 9 }) हैं ({ 10 }) । ({ 11 }) 
# Sentence pair (78) source length 20 target length 17 alignment score : 7.0711e-30
`` असे सांगतात की १९३७ पर्यंत गढमुक्तेश्वर येथील गंगा मंदिराच्या पायर्‍यांना स्पर्श करीत वहात असे . `` 
NULL ({ 16 }) बताते ({ 1 2 3 }) हैं ({ }) कि ({ 4 }) 1937 ({ 5 6 }) तक ({ }) गंगा ({ }) जी ({ 15 }) गढ़ ({ 7 8 }) मुक्तेश्वर ({ 17 }) के ({ }) गंगा ({ 9 }) मंदिर ({ 10 }) की ({ }) सीढ़ियों ({ 11 12 13 14 }) को ({ }) छूते ({ }) हुए ({ }) बहती ({ }) थीं ({ }) । ({ }) 
# Sentence pair (79) source length 9 target length 7 alignment score : 3.92202e-09
पण हळूहळू गंगामाता जागा सोडत गेली . 
NULL ({ }) लेकिन ({ 1 }) धीरे-धीरे ({ 2 }) गंगा ({ }) जी ({ }) स्थान ({ }) छोड़ती ({ 3 }) चली ({ }) गईं ({ 4 5 6 }) । ({ 7 }) 
# Sentence pair (80) source length 13 target length 13 alignment score : 5.94709e-19
`` आता गंगेचा किनारा या मंदिरापासून अंदाजे १० किलोमीटर दूर आहे , `` 
NULL ({ }) अब ({ 2 }) गंगा ({ }) का ({ }) तट ({ }) इस ({ 5 }) मंदिर ({ }) से ({ }) लगभग ({ 1 7 12 13 }) 10 ({ 3 4 6 8 10 }) किलोमीटर ({ 9 }) दूर ({ }) है ({ 11 }) । ({ }) 
# Sentence pair (81) source length 10 target length 6 alignment score : 5.20831e-08
गंगेच्या किनार्‍यावरील वाळवंटात जत्रा भरते . 
NULL ({ 6 }) गंगा ({ }) तट ({ }) के ({ }) रेतीले ({ 2 3 }) मैदान ({ }) में ({ }) मेला ({ 1 }) लगता ({ 4 5 }) है ({ }) । ({ }) 
# Sentence pair (82) source length 14 target length 8 alignment score : 2.29805e-11
जत्रेदरम्यान किनार्‍यावर तंबूंचे एक पूर्ण नगर वसते . 
NULL ({ }) मेले ({ 1 }) के ({ }) दौरान ({ }) तट ({ 2 }) पर ({ }) तंबुओं ({ 3 }) का ({ }) एक ({ 4 }) पूरा ({ 5 }) नगर ({ 6 }) बस ({ 7 }) जाता ({ }) है ({ }) । ({ 8 }) 
# Sentence pair (83) source length 10 target length 10 alignment score : 1.28863e-13
`` जत्रेचे ठिकाण दिल्लीहून अंदाजे ९० किलोमीटर आहे , `` 
NULL ({ }) मेला ({ }) स्थल ({ }) दिल्ली ({ 4 }) से ({ }) लगभग ({ 5 9 }) 90 ({ 1 2 3 6 10 }) किलोमीटर ({ 7 }) पड़ता ({ }) है ({ 8 }) । ({ }) 
# Sentence pair (84) source length 12 target length 8 alignment score : 3.49853e-12
जत्रेच्या ठिकाणी कार वगैरेने आरामात पोहोचता येते . 
NULL ({ }) मेला ({ 1 }) स्थल ({ }) कार ({ 2 3 }) आदि ({ }) से ({ }) आराम ({ 4 5 6 7 }) से ({ }) पहुँचा ({ }) जा ({ }) सकता ({ }) है ({ }) । ({ 8 }) 
# Sentence pair (85) source length 16 target length 11 alignment score : 2.86725e-17
गढमुक्तेश्वर येथे जत्रेच्या ठिकाणापर्यंत लोकांना पायी चालत जावे लागत असे . 
NULL ({ }) गढ़ ({ 1 }) मुक्तेश्वर ({ }) में ({ }) पहले ({ 2 }) मेला ({ }) स्थल ({ 3 }) तक ({ }) लोगों ({ 5 }) को ({ }) पैदल ({ 4 6 7 8 9 10 }) ही ({ }) चलकर ({ }) जाना ({ }) पड़ता ({ }) था ({ }) । ({ 11 }) 
# Sentence pair (86) source length 9 target length 8 alignment score : 1.35599e-09
पण आता दळणवळणाची अनेक साधने उपलब्ध आहे . 
NULL ({ 7 }) लेकिन ({ 1 }) अब ({ 2 }) यातायात ({ 3 }) के ({ }) कई ({ 4 }) साधन ({ 5 }) उपलब्ध ({ 6 }) हैं ({ }) । ({ 8 }) 
# Sentence pair (87) source length 19 target length 17 alignment score : 8.11095e-30
`` अनेक लोक बैलगाडी , ट्रॅक्टर ट्रॉली , कार आणि अन्य साधनांनी जत्रेच्या ठिकाणी पोहोचतात . `` 
NULL ({ 16 }) अनेक ({ 2 }) लोग ({ 3 }) भैंसा ({ 4 }) बुग्गी ({ }) , ({ 5 }) ट्रैक्टर ({ 6 7 15 }) ट्रॉलियों ({ }) , ({ 1 8 17 }) कार ({ 9 14 }) और ({ 10 }) अन्य ({ }) साधनों ({ 11 12 }) से ({ }) मेला ({ 13 }) स्थल ({ }) तक ({ }) पहुँचते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (88) source length 20 target length 14 alignment score : 4.24111e-21
अंदाज आहे की प्रत्येक वर्षी वीस लाख लोक गढमुक्तेश्वराच्या जत्रेदरम्यान गंगा स्नानासाठी येतात . 
NULL ({ }) अनुमान ({ 1 }) है ({ 2 }) कि ({ 3 }) हर ({ 4 }) साल ({ }) करीब ({ 5 }) बीस ({ 6 7 }) लाख ({ 9 }) लोग ({ 8 }) गढ़ ({ }) मुक्तेश्वर ({ }) मेले ({ }) के ({ }) दौरान ({ 10 }) गंगा ({ 11 }) स्नान ({ 12 }) करने ({ }) आते ({ 13 }) हैं ({ }) । ({ 14 }) 
# Sentence pair (89) source length 15 target length 10 alignment score : 2.28971e-17
जत्रेत सहभागी होण्यासाठी आलेले बहुतेक भक्तजन उभारलेल्या तंबूतच राहतात . 
NULL ({ }) मेले ({ }) में ({ }) भाग ({ }) लेने ({ }) आए ({ }) ज्यादातर ({ }) श्रद्धालु ({ 6 }) लगाए ({ 1 7 }) गए ({ }) टेंटों ({ 2 3 4 5 8 }) में ({ }) ही ({ }) ठहरते ({ 9 }) हैं ({ }) । ({ 10 }) 
# Sentence pair (90) source length 19 target length 11 alignment score : 1.38043e-17
जत्रेव्यतिरिक्त सामान्य दिवशी येणारे लोक व्रज घाटाजवळ बांधलेल्या धर्मशाळेत राहतात . 
NULL ({ }) मेले ({ }) के ({ }) अलावा ({ 1 }) सामान्य ({ 2 }) दिनों ({ 3 }) में ({ }) आने ({ 4 }) वाले ({ }) लोग ({ 5 }) ब्रज ({ 6 }) घाट ({ }) के ({ }) आसपास ({ 7 }) बनी ({ }) धर्मशालाओं ({ 8 9 }) में ({ }) ठहरते ({ 10 }) हैं ({ }) । ({ 11 }) 
# Sentence pair (91) source length 14 target length 10 alignment score : 9.30098e-17
खरे पाहता येथे खाण्यापिण्याचे \ साहित्य अनेक दुकानात मिळते . 
NULL ({ }) यूँ ({ }) तो ({ }) यहाँ ({ 3 }) खाने-पीने ({ 1 2 }) का ({ }) सामान ({ }) बहुत ({ }) सी ({ 4 6 8 }) दुकानों ({ 5 7 9 }) में ({ }) मिल ({ }) जाता ({ }) है ({ }) । ({ 10 }) 
# Sentence pair (92) source length 20 target length 11 alignment score : 1.11501e-17
पण गटाने येणारे भक्तजन आपल्या भोजन वगैरेची व्यवस्था स्वतःच करतात . 
NULL ({ }) पर ({ }) समूह ({ 1 2 }) के ({ }) रूप ({ }) में ({ }) मेले ({ }) में ({ }) आने ({ 3 }) वाले ({ }) श्रद्धालु ({ 4 }) अपने ({ 5 }) भोजन ({ }) आदि ({ }) की ({ }) व्यवस्था ({ }) स्वयं ({ 6 7 8 9 }) ही ({ }) करते ({ 10 }) हैं ({ }) । ({ 11 }) 
# Sentence pair (93) source length 21 target length 14 alignment score : 1.99957e-20
कार्तिक पौर्णिमेच्या वेळी गढमुक्तेश्वर येथील गंगा किनार्‍यावर भरणारी यात्रा विशालतम यात्रांपैकी एक आहे . 
NULL ({ }) कार्तिक ({ 1 }) पूर्णिमा ({ }) के ({ }) अवसर ({ 2 3 }) पर ({ }) गढ़ ({ 4 5 }) मुक्तेश्वर ({ }) में ({ }) गंगा ({ 6 }) तट ({ 7 }) पर ({ }) लगने ({ }) वाला ({ }) मेला ({ }) विशालतम ({ 8 9 10 }) मेलों ({ 11 }) में ({ }) से ({ }) एक ({ 12 }) है ({ 13 }) । ({ 14 }) 
# Sentence pair (94) source length 13 target length 9 alignment score : 2.85739e-12
जत्रा गंगेच्या किनारी अंदाजे ११ किलोमीटर क्षेत्रात भरते . 
NULL ({ }) मेला ({ 1 2 }) गंगा ({ }) के ({ }) किनारे ({ }) लगभग ({ 3 4 }) 11 ({ 5 7 }) किलोमीटर ({ 6 }) के ({ }) क्षेत्र ({ }) में ({ }) लगता ({ 8 }) है ({ }) । ({ 9 }) 
# Sentence pair (95) source length 18 target length 14 alignment score : 1.87174e-22
या \ वर्षी जत्रेचे आयोजन जत्रेच्या ठिकाणाला २० विभागात विभागून करण्यात आले आहे . 
NULL ({ }) इस ({ 1 }) वर्ष ({ 2 3 }) मेले ({ }) का ({ }) आयोजन ({ 5 }) मेला ({ 6 }) स्थल ({ 4 }) को ({ }) 20 ({ 8 }) सेक्टरों ({ 7 9 }) में ({ }) बाँट ({ 10 11 12 }) कर ({ }) किया ({ }) जा ({ }) रहा ({ }) है ({ 13 }) । ({ 14 }) 
# Sentence pair (96) source length 17 target length 10 alignment score : 6.22057e-18
सुरक्षेच्या कारणाने गढमुक्तेश्वरामध्ये पूर्वीपेक्षा अधिक पोलीस तैनात केले आहेत . 
NULL ({ }) सुरक्षा ({ 1 2 }) के ({ }) लिहाज ({ }) से ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) पहले ({ }) के ({ }) मुकाबले ({ }) पुलिस ({ 3 6 8 }) फोर्स ({ 4 7 }) ज्यादा ({ 5 }) लगाई ({ 9 }) गई ({ }) है ({ }) । ({ 10 }) 
# Sentence pair (97) source length 12 target length 9 alignment score : 4.18831e-15
प्रमुख ठिकाणी क्लोज सर्किट कॅमेरे लावण्यात आले आहेत . 
NULL ({ }) प्रमुख ({ 1 }) स्थानों ({ }) पर ({ }) क्लोज ({ 2 }) सर्किट ({ 3 }) टीवी ({ 4 5 6 7 }) कैमरे ({ }) भी ({ }) लगाए ({ }) गए ({ }) हैं ({ 8 }) । ({ 9 }) 
# Sentence pair (98) source length 11 target length 8 alignment score : 2.10587e-09
गंगा स्नानासाठी अनेक घाट बांधण्यात आले आहेत . 
NULL ({ }) गंगा ({ 1 }) स्नान ({ 2 }) के ({ }) लिए ({ }) अनेक ({ 3 }) घाट ({ }) भी ({ }) बनाए ({ 4 5 6 }) गए ({ }) हैं ({ 7 }) । ({ 8 }) 
# Sentence pair (99) source length 6 target length 5 alignment score : 8.44256e-05
हस्तिनापुराला ऐतिहासिक महत्त्व आहे . 
NULL ({ }) हस्तिनापुर ({ }) का ({ }) ऐतिहासिक ({ 1 2 }) महत्व ({ 3 }) है ({ 4 }) । ({ 5 }) 
# Sentence pair (100) source length 15 target length 10 alignment score : 3.50781e-15
जैन धर्मासह भारत देशातील इतर जातिंसाठीसुद्धा विशेष महत्त्वाचे आहे . 
NULL ({ }) जैन ({ 1 }) जगत ({ 2 }) से ({ }) उत्तर ({ }) भारत ({ }) वर्ष ({ }) की ({ }) सम्पूर्ण ({ 3 4 5 8 }) जातियों ({ 6 }) के ({ }) लिए ({ }) विशेष ({ 7 }) महत्व ({ }) है ({ 9 }) । ({ 10 }) 
# Sentence pair (101) source length 16 target length 12 alignment score : 1.19272e-20
हस्तिनापुरला जाण्यासाठी आम्हाला दिल्लीत काश्मीर गेट बस स्थानकाहून जाणे सोयीचे वाटले . 
NULL ({ }) हस्तिनापुर ({ }) जाने ({ }) के ({ }) लिए ({ }) हमने ({ }) दिल्ली ({ }) में ({ }) कश्मीरी ({ 5 }) गेट ({ }) बस ({ }) अड्डे ({ 1 2 3 4 6 7 8 9 10 }) से ({ }) जाना ({ }) सुविधाजनक ({ }) समझा ({ 11 }) । ({ 12 }) 
# Sentence pair (102) source length 11 target length 7 alignment score : 9.43408e-10
काश्मीर गेटपासून मेरठपर्यंत सारख्या बसेस असतात . 
NULL ({ 7 }) कश्मीरी ({ 1 }) गेट ({ }) से ({ }) लगातार ({ 2 3 4 6 }) मेरठ ({ 5 }) तक ({ }) की ({ }) बसें ({ }) जाती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (103) source length 10 target length 6 alignment score : 1.32611e-08
मग मेरठहून हस्तिनापुरसाठी बसेस मिळतात . 
NULL ({ }) फिर ({ 1 2 3 5 }) मेरठ ({ 4 }) से ({ }) हस्तिनापुर ({ }) की ({ }) बसें ({ }) मिल ({ }) जाती ({ }) हैं ({ }) । ({ 6 }) 
# Sentence pair (104) source length 10 target length 8 alignment score : 3.33191e-10
दिल्लीहून हस्तिनापुर अंदाजे १०५ किलोमीटर दूर आहे . 
NULL ({ }) दिल्ली ({ 1 }) से ({ }) हस्तिनापुर ({ 2 }) की ({ }) दूरी ({ }) तकरीबन ({ }) 105 ({ 3 4 6 }) किलोमीटर ({ 5 }) है ({ 7 }) । ({ 8 }) 
# Sentence pair (105) source length 27 target length 22 alignment score : 3.93406e-43
`` हस्तिनापुर शास्त्रांमध्ये विविध नावांनी ओळखले जाते , जसे की गजपुर , नागपुर , असंधिवत , शांतिपुर , कुजारपुर इत्यादि . `` 
NULL ({ 21 }) हस्तिनापुर ({ 2 }) को ({ }) शास्त्रों ({ 3 4 5 }) में ({ }) अन्य ({ }) कई ({ }) नामों ({ }) से ({ }) भी ({ }) जाना ({ 6 }) जाता ({ 7 }) है ({ }) , ({ 1 8 }) जैसे ({ 9 }) गजपुर ({ }) , ({ }) नागपुर ({ }) , ({ }) असंधिवत ({ }) , ({ }) ब्रह्मास्थल ({ }) , ({ }) शांतिनगर ({ }) , ({ 12 14 16 18 22 }) कुजारपुर ({ 10 11 13 15 17 19 20 }) आदि ({ }) । ({ }) 
# Sentence pair (106) source length 40 target length 22 alignment score : 4.14593e-44
हस्तिनापुरध्ये जैन धर्माच्या चोविसाव्या तीर्थंकरांपैकी पहिल्या तीर्थंकरांनी श्रीआदिनाथप्रभुंनी आपल्या चारशे दिवसांच्या व्रतानंतर श्रेयांषकुमाराच्या हातून उसाचा रस घेऊन आपले व्रत सोडले होते . 
NULL ({ 22 }) हस्तिनापुर ({ }) में ({ }) जैन ({ 2 }) धर्म ({ }) के ({ }) चौबीस ({ 3 4 8 }) तीर्थंकरों ({ 5 }) में ({ }) सें ({ 6 7 }) सबसे ({ 1 }) पहले ({ }) तीर्थंकर ({ }) श्री ({ }) आदिनाथ ({ }) प्रभु ({ }) ने ({ }) अपने ({ 9 }) चार ({ }) सौ ({ 10 }) दिनों ({ }) के ({ }) व्रत ({ 11 }) के ({ }) पश्चात ({ }) श्रेयंषकुमार ({ 13 }) के ({ }) हाथों ({ 12 14 17 }) से ({ }) गन्ने ({ 18 }) का ({ }) रस ({ 15 19 }) ग्रहण ({ 16 }) कर ({ }) अपने ({ }) व्रत ({ 20 }) का ({ }) समापन ({ }) किया ({ }) था ({ 21 }) । ({ }) 
# Sentence pair (107) source length 18 target length 14 alignment score : 6.19102e-26
`` हस्तिनापुरातच श्रीशांतिनाथप्रभु , कुंथनाथप्रभु आणि श्रीअरहनाथप्रभु यांचे बारा कल्याणक झाले होते . `` 
NULL ({ 13 }) हस्तिनापुर ({ 12 }) में ({ }) ही ({ }) श्री ({ }) शांतिनाथ ({ }) प्रभु ({ 3 }) , ({ 4 14 }) कुंथनाथ ({ }) प्रभु ({ 5 }) और ({ 6 }) श्री ({ }) अरहनाथ ({ }) प्रभु ({ 1 }) के ({ }) बारह ({ 7 8 9 10 }) कल्याणक ({ }) हुए ({ 2 11 }) । ({ }) 
# Sentence pair (108) source length 10 target length 7 alignment score : 3.46526e-09
भगवान मल्लिनाथांचे समवोशरनसुद्धा हस्तिनापुरातच झाले होते . 
NULL ({ }) भगवान ({ 1 }) मल्लिनाथ ({ 2 }) का ({ }) समवोशरन ({ 3 4 }) भी ({ }) हस्तिनापुर ({ 6 }) में ({ }) ही ({ }) हुआ ({ 5 }) । ({ 7 }) 
# Sentence pair (109) source length 22 target length 20 alignment score : 1.39354e-34
`` हस्तिनापुरातचN _ NNP मुनी सुव्रतनाथस्वामी , भगवान पार्श्वनाथ आणि भगवान महावीर यांनी आपल्या दिव्य वाणीने प्रवचने दिली . `` 
NULL ({ 19 }) हस्तिनापुर ({ }) में ({ }) ही ({ }) मुनि ({ }) सुव्रत ({ }) नाथ ({ }) स्वामी ({ }) , ({ 7 20 }) भगवान ({ 8 }) पार्श्वनाथ ({ 9 }) और ({ 10 }) भगवान ({ 11 }) महावीर ({ 12 }) स्वामी ({ }) ने ({ 1 }) अपनी ({ 14 }) दिव्य ({ 2 3 4 5 6 15 }) वाणी ({ 13 }) में ({ }) प्रवचन ({ 17 }) दिए ({ 16 18 }) । ({ }) 
# Sentence pair (110) source length 17 target length 13 alignment score : 5.47061e-23
हस्तिनापुरात प्रक्षाल आणि पुजेची वेळ सकाळी ८ ते सायंकाळी ५ पर्यंत आहे . 
NULL ({ }) हस्तिनापुर ({ }) में ({ }) प्रक्षाल ({ 1 2 }) और ({ 3 }) पूजा-अर्चना ({ }) का ({ }) समय ({ }) सुबह ({ 6 }) 8 ({ 4 7 }) बजे ({ 5 }) से ({ }) शाम ({ }) 5 ({ 8 9 10 }) बजे ({ 11 }) तक ({ }) है ({ 12 }) । ({ 13 }) 
# Sentence pair (111) source length 16 target length 13 alignment score : 9.14456e-17
आणि दिगंबर जैन मंदिरात पूजा करण्याची वेळ सकाळी सात वाजल्यापासून सुरु होते . 
NULL ({ 13 }) और ({ 1 }) दिगम्बर ({ 2 }) जैन ({ 3 }) मंदिर ({ 4 }) में ({ }) पूजा ({ 5 }) करने ({ }) का ({ }) समय ({ 12 }) सुबह ({ 8 }) सात ({ 9 }) बजे ({ 7 }) प्रारम्भ ({ 6 10 11 }) होता ({ }) है ({ }) । ({ }) 
# Sentence pair (112) source length 19 target length 16 alignment score : 4.46349e-28
हस्तिनापुरमध्ये आदिनाथ भगवान दीक्षा घेतल्यानंतर चारशे दिवसांनीN _ NN वैशाख शुक्ल तृतीयेच्या दिवशी आले होते . 
NULL ({ }) हस्तिनापुर ({ }) में ({ }) आदिनाथ ({ 2 }) भगवान ({ 3 }) दीक्षा ({ 1 4 }) लेने ({ }) के ({ }) 4 ({ 5 7 8 9 }) सौ ({ 6 }) दिनों ({ }) बाद ({ }) वैशाख ({ 10 }) शुक्ल ({ 11 }) तृतीया ({ }) के ({ }) दिन ({ 13 }) आए ({ 12 14 }) थे ({ 15 }) । ({ 16 }) 
# Sentence pair (113) source length 10 target length 7 alignment score : 7.33767e-10
लोक दूरून त्यांच्या दर्शनासाठी येत असत . 
NULL ({ }) लोगबाग ({ 1 }) दूर-दूर ({ 2 5 6 }) से ({ }) उनके ({ 3 }) दर्शन ({ 4 }) के ({ }) लिए ({ }) जाते ({ }) थे ({ }) । ({ 7 }) 
# Sentence pair (114) source length 23 target length 16 alignment score : 7.56449e-29
राजकुमार श्रेयांषकुमाराला जेव्हा ही गोष्ट कळाली तेव्हा त्यांना आपल्या पूर्वाजांच्या अन्न-पाणी त्यागण्याच्या प्रथेचे स्मरण झाले . 
NULL ({ 16 }) राजकुमार ({ 1 }) श्रेयंषकुमार ({ }) को ({ }) जब ({ 3 }) इस ({ }) बात ({ 2 4 }) का ({ }) ज्ञान ({ 5 6 7 }) हुआ ({ 15 }) तो ({ }) उन्हें ({ 8 }) अपने ({ 9 }) पूर्वजों ({ 10 }) की ({ }) अन्न-जल ({ 11 12 13 14 }) त्यागने ({ }) की ({ }) प्रथा ({ }) का ({ }) स्मरण ({ }) हो ({ }) आया ({ }) । ({ }) 
# Sentence pair (115) source length 23 target length 20 alignment score : 1.17157e-37
`` राजकुमार श्रेयांषकुमाराने आदिनाथप्रभुंना व्रत समाप्त करण्यासाठी उसाचा रस ग्रहण करण्याची प्रार्थना केली , जिचा त्यांनी स्वीकार केला . `` 
NULL ({ 19 }) राजकुमार ({ 2 }) श्रेयंषकुमार ({ }) ने ({ 1 }) आदिनाथ ({ }) प्रभु ({ }) से ({ }) व्रत ({ }) के ({ }) समापन ({ }) के ({ }) लिए ({ }) इक्षु ({ 3 4 6 7 }) रस ({ 5 8 }) ग्रहण ({ 9 }) करने ({ }) की ({ }) प्रार्थना ({ 12 }) की ({ 13 }) जिसे ({ 14 20 }) उन्होंने ({ }) स्वीकार ({ 10 11 15 16 17 }) किया ({ 18 }) । ({ }) 
# Sentence pair (116) source length 11 target length 10 alignment score : 4.59637e-15
त्यानंतर \ या दिवसाला अक्षय तृतीया म्हटले जाऊ लागले . 
NULL ({ 10 }) बाद ({ 1 2 }) में ({ }) इस ({ 3 }) दिन ({ }) को ({ }) अक्षय ({ 4 5 }) तृतीया ({ }) कहा ({ 7 }) जाने ({ }) लगा ({ 6 8 9 }) । ({ }) 
# Sentence pair (117) source length 17 target length 10 alignment score : 1.4964e-17
हस्तिनापुरामध्ये भगवानांनी सहा मोठ्या राजांना जैन धर्माचे अनुयायी बनविले . 
NULL ({ }) हस्तिनापुर ({ }) में ({ }) भगवान ({ }) ने ({ }) अपने ({ }) प्रवचनों ({ }) से ({ }) 6 ({ }) बड़े ({ 1 }) राजाओं ({ 2 3 4 5 }) को ({ }) जैन ({ 6 }) धर्म ({ }) का ({ }) अनुयायी ({ 7 8 }) बनाया ({ 9 }) । ({ 10 }) 
# Sentence pair (118) source length 32 target length 28 alignment score : 1.4162e-53
`` २४ तीर्थंकरांपैकी विसावे तीर्थंकर श्रीमुनी सुव्रतस्वामी , तेविसावे तीर्थंकर पार्श्वनाथ भगवान आणि अंतिम तीर्थंकर श्री महावीर स्वामी यांनीसुद्धा या स्थानाला आपल्या चरणांनी पवित्र केले आहे . `` 
NULL ({ 26 27 }) 24 ({ 2 3 }) तीर्थंकरो ({ 4 5 6 7 }) में ({ }) से ({ }) 20वें ({ }) तीर्थंकर ({ }) श्री ({ }) मुनि ({ }) सुव्रत ({ }) स्वामी ({ }) , ({ 1 8 }) 23वें ({ 9 10 }) तीर्थंकर ({ }) पार्श्वनाथ ({ 11 }) भगवान ({ 12 }) और ({ 13 }) अंतिम ({ 14 15 18 19 }) तीर्थंकर ({ 16 }) श्री ({ }) महावीर ({ }) स्वामी ({ 17 }) ने ({ 28 }) भी ({ }) इस ({ 20 }) स्थान ({ }) को ({ }) अपने ({ 22 }) चरणों ({ 21 23 }) से ({ }) पावन ({ 24 }) किया ({ 25 }) । ({ }) 
# Sentence pair (119) source length 8 target length 7 alignment score : 2.7632e-09
भारतात एकूण १२ चक्रवर्ती सम्राट झाले . 
NULL ({ 7 }) भारत ({ 1 }) में ({ }) कुल ({ 2 3 4 }) 12 ({ }) चक्रवर्ती ({ }) सम्राट ({ 5 }) हुए ({ 6 }) । ({ }) 
# Sentence pair (120) source length 15 target length 11 alignment score : 5.76581e-16
भारतातील एकूण १२ चक्रवर्ती सम्राटांपैकी ६ जणांचे जन्मस्थान हस्तिनापुर आहे . 
NULL ({ }) भारत ({ 1 }) के ({ }) कुल ({ 2 3 4 }) 12 ({ }) चक्रवर्ती ({ }) सम्राट ({ }) में ({ }) से ({ }) 6 ({ 5 }) का ({ }) जन्म ({ 6 7 8 }) स्थान ({ }) हस्तिनापुर ({ 9 }) है ({ 10 }) । ({ 11 }) 
# Sentence pair (121) source length 10 target length 7 alignment score : 7.71706e-10
रामायण काळातील परशुरामसुद्धा हस्तिनापुरातच जन्मले होते . 
NULL ({ }) रामायण ({ 1 }) काल ({ }) के ({ }) परशुराम ({ }) भी ({ }) हस्तिनापुर ({ 6 }) में ({ }) पैदा ({ 2 3 4 5 }) हुए ({ }) । ({ 7 }) 
# Sentence pair (122) source length 10 target length 8 alignment score : 2.73737e-12
हस्तिनापुर ही कौरव व पांडवांची राजधानी होती . 
NULL ({ }) हस्तिनापुर ({ 1 }) कौरवों ({ 2 3 4 5 6 }) और ({ }) पांडवों ({ 7 }) की ({ }) राजधानी ({ }) रह ({ }) चुकी ({ }) है ({ }) । ({ 8 }) 
# Sentence pair (123) source length 29 target length 22 alignment score : 1.95833e-34
कार्तिकी पौर्णिमा आणि वैशाख शुक्ल तृतीयेला श्वेतांबर जैन मंदिरात आणि कार्तिक शुक्ल अष्टमीपासून पौर्णिमेदरम्यान दिगंबर जैन मंदिरात कार्यक्रमांचे आयोजन केले जाते . 
NULL ({ 22 }) कार्तिक ({ }) पूर्णिमा ({ }) और ({ 3 }) वैशाख ({ 4 }) शुक्ल ({ 5 }) तृतीया ({ 6 }) को ({ }) श्वेताम्बर ({ 1 2 7 }) जैन ({ 8 }) मंदिर ({ 9 }) में ({ }) और ({ 10 }) कार्तिक ({ 11 }) शुक्ल ({ 12 }) से ({ }) पूर्णिमा ({ }) के ({ }) बीच ({ }) दिगम्बर ({ 15 }) जैन ({ 16 }) मंदिर ({ 17 }) में ({ }) कार्यक्रम ({ 13 14 18 }) का ({ }) आयोजन ({ 19 }) किया ({ 20 }) जाता ({ 21 }) है ({ }) । ({ }) 
# Sentence pair (124) source length 15 target length 12 alignment score : 9.16598e-18
भगवान महावीरांनी पोदनपुर आणि हस्तिनापुर राज्य आपल्या मुलाला बाहुबलीला सोपविले होते . 
NULL ({ }) भगवान ({ 1 }) आदिनाथ ({ }) ने ({ }) पोदनपुर ({ }) और ({ 4 }) हस्तिनापुर ({ 5 }) राज्य ({ }) अपने ({ 7 }) पुत्र ({ 6 }) बाहुबली ({ }) को ({ }) सौंप ({ 2 3 8 9 10 }) दिये ({ }) थे ({ 11 }) । ({ 12 }) 
# Sentence pair (125) source length 7 target length 7 alignment score : 1.61086e-09
`` बाहुबलीने पोदनपुरवर राज्य केले , `` 
NULL ({ }) बाहुबली ({ 1 }) ने ({ 6 7 }) पोदनपुर ({ 4 }) पर ({ }) शासन ({ 2 3 }) किया ({ 5 }) । ({ }) 
# Sentence pair (126) source length 8 target length 8 alignment score : 1.75651e-10
आणि त्यांच्या मुलाने सोमयशाने हस्तिनापुरावर राज्य केले . 
NULL ({ }) जबकि ({ 1 }) उनके ({ 2 }) पुत्र ({ 6 }) सोमयश ({ 3 4 5 7 }) ने ({ }) हस्तिनापुर ({ }) पर ({ }) । ({ 8 }) 
# Sentence pair (127) source length 13 target length 11 alignment score : 5.33733e-17
बाहुबलीचा धाकटा भाऊ श्रेयांषकुमार याने आदिनाथ भगवानांचा चरणाभिषेक केला होता . 
NULL ({ 11 }) बाहुबली ({ 1 }) के ({ }) छोटे ({ 2 3 4 }) भाई ({ 5 }) श्रेयंषकुमार ({ }) ने ({ }) आदिनाथ ({ 6 }) भगवान ({ }) का ({ }) चरणाभिषेक ({ 7 8 }) किया ({ 9 }) था ({ 10 }) । ({ }) 
# Sentence pair (128) source length 9 target length 6 alignment score : 6.44975e-08
श्रेयांषकुमाराच्या स्मरणार्थ रत्नस्तंभ बांधला गेला . 
NULL ({ 6 }) श्रेयंषकुमार ({ 1 }) की ({ }) स्मृति ({ }) में ({ }) रत्न ({ 2 3 }) स्तम्भ ({ }) बनवाया ({ 4 5 }) था ({ }) । ({ }) 
# Sentence pair (129) source length 11 target length 7 alignment score : 1.43142e-09
तेथे आदिनाथ भग्वानांच्या चरणपादुकासुद्धा स्थापिल्या गेल्या . 
NULL ({ }) वहाँ ({ 1 }) पर ({ }) आदिनाथ ({ 2 }) भगवान ({ }) के ({ }) चरणपादुका ({ }) भी ({ }) स्थापित ({ }) किये ({ 3 4 5 6 }) थे ({ }) । ({ 7 }) 
# Sentence pair (130) source length 23 target length 20 alignment score : 2.73241e-34
`` श्रीशांतिनाथ भगवान , श्रीकुंथनाथ भगवान आणि अरहनाथ भगवान यांच्या चार कल्याणकांच्या स्मृत्यर्थ येथे तीन स्तंभ बांधले गेले . `` 
NULL ({ 19 }) श्री ({ 1 }) शांतिनाथ ({ 2 }) भगवान ({ 3 }) , ({ 4 20 }) श्री ({ }) कुंथनाथ ({ 5 }) भगवान ({ 6 }) और ({ 7 }) अरहनाथ ({ 8 }) भगवान ({ 9 }) के ({ }) चार ({ 11 }) कल्याणक ({ 10 12 }) की ({ }) स्मृति ({ 13 }) में ({ }) भी ({ }) यहाँ ({ 14 }) तीन ({ 15 }) स्तम्भ ({ 16 }) बनवाये ({ 17 18 }) गए ({ }) । ({ }) 
# Sentence pair (131) source length 28 target length 22 alignment score : 2.33743e-41
`` राजा शिवराजाने महावीरस्वामींची प्रवचने ऐकून जैन धर्माचा स्वीकार केला , महावीर स्वामीच्या स्मृत्यर्थ राजा शिवराजाने हस्तिनापुरात एक स्तंभ बांधला . `` 
NULL ({ 21 }) " ({ 2 3 4 8 9 }) राजा ({ }) शिवराज ({ }) ने ({ 1 10 11 }) महावीर ({ }) स्वामी ({ 12 }) के ({ }) प्रवचन ({ 5 }) सुनकर ({ 6 }) जैन ({ 7 }) धर्म ({ }) को ({ }) अपनाया ({ }) महावीर ({ }) स्वामी ({ }) की ({ }) स्मृति ({ }) में ({ }) राजा ({ }) शिवराज ({ }) ने ({ 22 }) हस्तिनापुर ({ }) में ({ }) एक ({ 18 }) स्तम्भ ({ 19 }) बनवाया ({ 20 }) । ({ }) " ({ 13 14 15 16 17 }) 
# Sentence pair (132) source length 17 target length 11 alignment score : 7.1783e-17
सम्राट अशोकाच्या एका वंशजानेसुद्धा आपल्या शासनकाळात अनेक जैन मंदिरे बांधली . 
NULL ({ 11 }) सम्राट ({ 1 }) अशोक ({ 2 3 4 }) के ({ }) एक ({ }) वंशज ({ }) ने ({ }) भी ({ }) अपने ({ 5 }) शासन ({ }) काल ({ }) के ({ }) दौरान ({ }) कई ({ 7 }) जैन ({ 8 }) मंदिर ({ }) बनवाए ({ 6 9 10 }) । ({ }) 
# Sentence pair (133) source length 14 target length 12 alignment score : 1.21933e-16
पण काळाच्या ओघात ते प्राचीन स्तंभ आणि मंदिरे हळूहळू नष्ट झाली . 
NULL ({ }) लेकिन ({ 1 }) समय ({ }) के ({ }) साथ ({ }) वे ({ 4 }) प्राचीन ({ 5 }) स्तम्भ ({ 6 }) और ({ 7 }) मंदिर ({ }) धीरे-धीरे ({ 9 }) विलीन ({ 2 3 8 10 11 }) हो ({ }) गए ({ }) । ({ 12 }) 
# Sentence pair (134) source length 10 target length 9 alignment score : 6.09117e-09
हे हस्तिनापुर नगर पवित्र गंगा नदीच्या किनार्‍यावर आहे . 
NULL ({ }) यह ({ 1 }) हस्तिनापुर ({ 2 }) नगर ({ 3 }) पवित्र ({ 4 }) गंगा ({ 5 }) के ({ }) किनारे ({ 7 }) मौजूद ({ 6 }) है ({ 8 }) । ({ 9 }) 
# Sentence pair (135) source length 14 target length 9 alignment score : 6.09042e-14
हस्तिनापुरला आलेल्या लोकांना राहण्यासाठी धर्मशाळेची सोय उपलब्ध आहे . 
NULL ({ }) हस्तिनापुर ({ }) पहुँचे ({ 1 2 }) लोगों ({ 3 }) के ({ }) ठहरने ({ }) के ({ }) लिए ({ }) धर्मशाला ({ 4 6 }) का ({ }) भी ({ }) प्रबंध ({ 5 7 }) मिलता ({ }) है ({ 8 }) । ({ 9 }) 
# Sentence pair (136) source length 26 target length 23 alignment score : 1.198e-45
`` श्वेतांबर ट्रस्ट धर्मशाळेत राहण्यासाठी ४०० खोल्या आहेत , आणि सकाळची न्याहारी , दुपारचे जेवण आणि रात्रीचे जेवण यांची सोय आहे . `` 
NULL ({ 21 22 }) श्वेतांबर ({ 3 7 18 }) ट्रस्ट ({ 2 4 6 19 }) धर्मशाला ({ 5 20 }) में ({ }) ठहरने ({ }) के ({ }) लिए ({ 1 23 }) 400 ({ }) कमरे ({ 8 }) और ({ }) सुबह ({ }) का ({ }) नाश्ता ({ }) , ({ 9 13 }) दोपहर ({ 14 }) का ({ }) लंच ({ 15 }) और ({ 10 16 }) रात ({ 11 12 17 }) के ({ }) भोजन ({ }) की ({ }) व्यवस्था ({ }) होती ({ }) है ({ }) । ({ }) 
# Sentence pair (137) source length 11 target length 8 alignment score : 3.74992e-13
अशाप्रकारे आणखी अनेक धर्मशाळा सहजपणे उपलब्ध होतात . 
NULL ({ }) इसी ({ 1 }) प्रकार ({ 2 }) अन्य ({ 3 }) कईं ({ }) धर्मशालाएँ ({ }) आसानी ({ 4 5 6 7 }) से ({ }) मिल ({ }) जाती ({ }) हैं ({ }) । ({ 8 }) 
# Sentence pair (138) source length 10 target length 9 alignment score : 2.51694e-11
अतिशय क्षेत्र तिजारा - इच्छेहून अधिक मिळते येथे . 
NULL ({ 9 }) अतिशय ({ 1 }) क्षेत्र ({ 2 }) तिजारा ({ 3 }) : ({ }) इच्छा ({ 5 }) से ({ }) ज्यादा ({ 4 6 }) मिलता ({ 7 }) है ({ }) यहाँ ({ 8 }) 
# Sentence pair (139) source length 15 target length 13 alignment score : 4.57102e-18
चंद्रप्रभु दिगंबर जैन अतिशय क्षेत्र देहरा - तिजारा राजस्थानमधील अलवर जिल्ह्यात आहे . 
NULL ({ }) चंद्र ({ 1 }) प्रभु ({ }) दिगंबर ({ 2 }) जैन ({ 3 }) अतिशय ({ 4 }) क्षेत्र ({ 5 }) देहरा-तिजारा ({ 6 8 }) राजस्थान ({ 7 9 11 }) के ({ }) अलवर ({ 10 }) जिले ({ }) में ({ }) स्थित ({ }) है ({ 12 }) । ({ 13 }) 
# Sentence pair (140) source length 6 target length 6 alignment score : 2.3165e-05
ह्याला अतिशय क्षेत्र म्हटले जाते . 
NULL ({ 6 }) यह ({ }) अतिशय ({ 2 }) क्षेत्र ({ 3 }) कहलाता ({ 1 4 5 }) है ({ }) । ({ }) 
# Sentence pair (141) source length 9 target length 9 alignment score : 2.60498e-12
अतिशय याचा अर्थ आहे - सामान्याहून खूप जास्त . 
NULL ({ }) अतिशय ({ 1 }) का ({ 4 }) अर्थ ({ 2 3 6 7 8 }) है ({ }) सामान्य ({ }) से ({ }) बहुत ({ }) ज्यादा ({ 5 }) । ({ 9 }) 
# Sentence pair (142) source length 14 target length 14 alignment score : 5.3412e-23
म्हणजे असे क्षेत्र जेथे काही अलौकिक घडते किंवा काही चमत्कारN _ NN होतो . 
NULL ({ 14 }) यानी ({ 1 }) ऐसा ({ 2 }) क्षेत्र ({ 3 }) जहाँ ({ 4 }) कुछ ({ 5 9 }) असाधारण ({ 6 10 }) घटित ({ 7 11 12 }) हो ({ 13 }) या ({ 8 }) कोई ({ }) चमत्कार ({ }) हो ({ }) जाए ({ }) । ({ }) 
# Sentence pair (143) source length 16 target length 10 alignment score : 7.21942e-18
म्हणजे साधारणपणे जे काही मागितले जाईल त्याहून अधिक मिळेल . 
NULL ({ }) यानी ({ 1 }) अगर ({ }) साधारण ({ 2 }) तौर ({ 3 }) पर ({ }) जो ({ }) कुछ ({ 4 }) माँगा ({ 5 9 }) जाए ({ }) , ({ }) उससे ({ }) कहीं ({ 6 7 }) ज्यादा ({ 8 }) मिल ({ }) जाए ({ }) । ({ 10 }) 
# Sentence pair (144) source length 8 target length 7 alignment score : 3.05264e-09
इतके मिळेल की तुम्ही तृप्त व्हाल . 
NULL ({ 7 }) इतना ({ 1 }) मिले ({ 2 }) कि ({ 3 }) आप ({ 4 }) सराबोर ({ 5 }) हो ({ }) जाएँ ({ 6 }) । ({ }) 
# Sentence pair (145) source length 8 target length 6 alignment score : 5.22396e-07
अशी आहे तिजारा क्षेत्राची प्रसिद्धी . 
NULL ({ }) ऐसी ({ 1 }) ही ({ }) है ({ 2 }) तिजारा ({ 3 }) क्षेत्र ({ }) की ({ }) मान्यता ({ 4 5 }) । ({ 6 }) 
# Sentence pair (146) source length 25 target length 20 alignment score : 6.0114e-29
तिजारा येथील हे अतिशय क्षेत्र किंवा खरे तर मंदिर अलवर जिल्ह्यापासून ५२ किलोमीटर आणि दिल्लीहून ११७ किलोमीटर अंतरावर आहे . 
NULL ({ }) तिजारा ({ 1 }) का ({ }) यह ({ 3 }) अतिशय ({ 4 }) क्षेत्र ({ 5 }) या ({ 6 }) कहें ({ 2 7 8 }) कि ({ }) मंदिर ({ 9 }) अलवर ({ }) जिले ({ 10 }) से ({ }) 52 ({ 11 12 }) किलोमीटर ({ 13 }) और ({ 14 }) दिल्ली ({ 15 }) से ({ }) 117 ({ 16 }) किलोमीटर ({ 17 }) की ({ }) दूरी ({ 18 }) पर ({ }) स्थित ({ }) है ({ 19 }) । ({ 20 }) 
# Sentence pair (147) source length 20 target length 13 alignment score : 5.52327e-20
तिजारा अतिशय क्षेत्रामध्ये २४ तीर्थंकरांपैकी आठव्या तीर्थंकारांची श्रीचंद्रप्रभु भगवानांची आराधना केली जाते . 
NULL ({ }) तिजारा ({ 1 }) अतिशय ({ 2 }) क्षेत्र ({ }) में ({ }) 24 ({ 4 }) तीर्थंकरों ({ 5 }) में ({ }) से ({ }) 8वें ({ 3 }) तीर्थंकर ({ }) श्री ({ }) चंद्र ({ 9 }) प्रभु ({ }) भगवान ({ }) की ({ }) आराधना ({ 6 7 8 10 11 12 }) की ({ }) जाती ({ }) है ({ }) । ({ 13 }) 
# Sentence pair (148) source length 19 target length 13 alignment score : 2.06751e-21
तिजार अतिशय क्षेत्रात चंद्रप्रभु भगवानांची शुभ्र रंगाची अतिशय मनमोहक संगमरवराची मूर्ती आहे . 
NULL ({ }) तिजारा ({ }) अतिशय ({ 8 }) क्षेत्र ({ }) में ({ }) चंद्र ({ 4 5 }) प्रभु ({ }) भगवान ({ }) की ({ }) सफेद ({ 6 9 10 }) रंग ({ 7 }) की ({ }) अत्यंत ({ 2 3 }) मनोहारी ({ 1 }) संगमरमर ({ }) की ({ }) मूर्ति ({ 11 }) स्थापित ({ }) है ({ 12 }) । ({ 13 }) 
# Sentence pair (149) source length 19 target length 15 alignment score : 1.65862e-25
ही मूर्ती या ठिकाणी करण्यात आलेल्या उत्खननादरम्यान १६ ऑगस्ट १९५६ या दिवशी मिळाली होती . 
NULL ({ 15 }) यह ({ 1 }) संगमरमर ({ }) मूर्ति ({ 2 }) इस ({ 3 11 }) क्षेत्र ({ }) में ({ }) कराई ({ 4 12 }) गई ({ }) खुदाई ({ }) के ({ }) दौरान ({ }) 16 ({ }) अगस्त ({ }) , ({ }) 1956 ({ 5 6 7 8 9 10 }) को ({ }) निकली ({ 13 }) थी ({ 14 }) । ({ }) 
# Sentence pair (150) source length 23 target length 18 alignment score : 7.96782e-34
असे सांगितले जाते की तिजारा क्षेत्रातील एका प्रसिद्ध अशा वैद्याच्या बिहारीलालच्या पत्नीने तीन दिवासांचा उपवास केला होता . 
NULL ({ }) बताते ({ 1 }) हैं ({ }) कि ({ 4 }) तिजारा ({ 5 }) क्षेत्र ({ }) के ({ }) एक ({ }) मशहूर ({ 2 }) वैद्य ({ 3 }) बिहारी ({ 14 }) लाल ({ 15 }) की ({ }) पत्‍नी ({ 6 }) सरस्वती ({ 7 }) देवी ({ }) ने ({ 16 }) तीन ({ 13 }) दिन ({ }) का ({ }) उपवास ({ 8 9 10 11 }) रखा ({ 12 }) था ({ 17 }) । ({ 18 }) 
# Sentence pair (151) source length 26 target length 13 alignment score : 2.9473e-26
तिसर्‍या दिवशी व्रताच्या रात्री त्यांनी स्वप्नात घराजवळील एका ठिकाणी काही अद्भुत पाहिले . 
NULL ({ }) तीसरे ({ 1 3 }) दिन ({ 2 }) व्रत ({ }) की ({ }) रात ({ }) को ({ }) सरस्वती ({ }) देवी ({ 8 }) को ({ }) सपने ({ 4 5 6 7 }) में ({ }) अपने ({ }) घर ({ }) के ({ 13 }) निकट ({ }) स्थित ({ }) एक ({ }) स्थान ({ }) के ({ }) बारे ({ 9 }) में ({ }) कुछ ({ 10 }) अद्‍भुत ({ 11 12 }) दिखाई ({ }) दिया ({ }) । ({ }) 
# Sentence pair (152) source length 20 target length 18 alignment score : 8.94531e-30
`` दुसर्‍या दिवशी सकाळी जेव्हा त्या ठिकाणी खोदकाम केले गेले , तेथे चंद्रप्रभु भगवानांची भव्य मूर्ती मिळाली . 
NULL ({ }) अगली ({ 6 9 10 }) सुबह ({ 4 }) जब ({ 5 }) उस ({ 2 }) स्थान ({ }) की ({ }) खुदाई ({ 8 }) कराई ({ 3 7 }) गई ({ }) , ({ 1 11 }) वहाँ ({ 12 }) चंद्र ({ 13 14 }) प्रभु ({ }) भगवान ({ }) की ({ }) भव्य ({ 15 }) मूर्ति ({ 16 17 }) प्राप्त ({ }) हुई ({ }) । ({ 18 }) 
# Sentence pair (153) source length 17 target length 8 alignment score : 1.13436e-14
`` खोदकामानंतर ज्यावेळी मूर्ती बाहेर काढली , `` 
NULL ({ }) खुदाई ({ }) करने ({ 1 }) के ({ }) पश्चात ({ }) जिस ({ 2 3 }) समय ({ }) मूर्ति ({ 4 }) निकाली ({ }) गई ({ }) श्रद्धालु ({ }) जनों ({ 5 6 7 8 }) ने ({ }) इसका ({ }) अर्थ ({ }) यह ({ }) निकाला ({ }) । ({ }) 
# Sentence pair (154) source length 16 target length 6 alignment score : 3.73231e-11
भक्तजनांनी याचा असा अर्थ काढला . 
NULL ({ 6 }) ट्रेन ({ }) में ({ }) प्रकृति ({ }) का ({ }) पूरा ({ }) आनंद ({ 1 2 3 4 5 }) लेते ({ }) हुए ({ }) गोवा ({ }) जाने ({ }) का ({ }) अलग ({ }) ही ({ }) मजा ({ }) है ({ }) । ({ }) 
# Sentence pair (155) source length 12 target length 9 alignment score : 2.81113e-13
अशाप्रकारे निसर्गानेच मूर्तीला जलाभिषेक करुन ती पवित्र केली . 
NULL ({ }) प्रकृति ({ 1 }) ने ({ }) ही ({ }) मूर्ति ({ }) का ({ }) जलाभिषेक ({ 2 3 4 5 6 }) करके ({ }) उसे ({ }) पवित्र ({ 7 }) कर ({ 8 }) दिया ({ }) । ({ 9 }) 
# Sentence pair (156) source length 30 target length 21 alignment score : 1.37789e-37
या घटनेनंतर अनेक वर्षांनी त्याच ठिकाणी २९ मार्च १९७२ या दिवशी चंद्रप्रभु भगवानांची काळ्या रंगाची पद्मासनातील आणखी एक मूर्ती मिळाली . 
NULL ({ }) इस ({ 1 10 }) घटना ({ 2 4 5 6 7 8 9 }) के ({ }) कई ({ 3 }) वर्ष ({ }) बाद ({ 11 }) उसी ({ }) क्षेत्र ({ }) से ({ }) 29 ({ }) मार्च ({ }) , ({ }) 1972 ({ }) को ({ }) चंद्र ({ 12 13 }) प्रभु ({ }) भगवान ({ }) की ({ }) काले ({ 14 }) रंग ({ 15 }) की ({ }) पद्मासन ({ 16 }) मुद्रा ({ }) में ({ }) एक ({ 18 }) अन्य ({ 17 }) मूर्ति ({ 19 20 }) प्राप्त ({ }) हुई ({ }) । ({ 21 }) 
# Sentence pair (157) source length 17 target length 9 alignment score : 1.47692e-14
ही मूर्ती मंदिराच्या दक्षिणेकडील प्रवेशद्वाराचे खोदकाम करताना मिळाली . 
NULL ({ }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ }) यह ({ 1 }) मूर्ति ({ 2 }) मंदिर ({ }) के ({ }) दक्षिणी ({ 3 4 5 6 7 }) गेट ({ }) की ({ }) खुदाई ({ 8 }) के ({ }) दौरान ({ }) निकली ({ }) थी ({ }) । ({ 9 }) 
# Sentence pair (158) source length 13 target length 11 alignment score : 4.44251e-16
अतिशय क्षेत्रात असलेल्या या मंदिराचे बाहेरील स्वरूप अतिशय भव्य आहे . 
NULL ({ }) अतिशय ({ 1 8 }) क्षेत्र ({ }) में ({ }) स्थापित ({ }) इस ({ 4 }) मंदिर ({ }) का ({ }) बाहरी ({ 3 }) स्वरूप ({ 5 6 7 }) अत्यंत ({ 2 }) भव्य ({ 9 }) है ({ 10 }) । ({ 11 }) 
# Sentence pair (159) source length 13 target length 7 alignment score : 6.86086e-11
आणि याची आतील सजावट अवर्णनीय आहे . 
NULL ({ }) अतिशय ({ }) क्षेत्र ({ }) में ({ }) स्थापित ({ }) इस ({ }) मंदिर ({ }) की ({ }) आंतरिक ({ 1 2 3 4 5 }) सजावट ({ }) बहुत ({ }) लुभावनी ({ }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (160) source length 23 target length 6 alignment score : 1.60107e-10
मंदिराच्या प्रांगणात इतकी जागा आहे . 
NULL ({ 6 }) मंदिर ({ }) के ({ }) प्रांगण ({ }) में ({ }) इतनी ({ 1 2 3 4 }) जगह ({ }) है ({ 5 }) कि ({ }) एक ({ }) ही ({ }) बार ({ }) में ({ }) यहाँ ({ }) दो ({ }) हजार ({ }) लोग ({ }) आसानी ({ }) से ({ }) मौजूद ({ }) रह ({ }) सकते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (161) source length 14 target length 10 alignment score : 1.17318e-18
एकाच वेळी येथे दोन हजार लोक उपस्थित राहू शकतात . 
NULL ({ }) गोवा ({ 1 }) जाने ({ }) का ({ }) ट्रेन ({ }) रूट ({ }) छोटी-छोटी ({ }) पहाड़ियों ({ 2 }) और ({ }) घाटियों ({ 3 4 5 6 7 8 9 }) से ({ }) भरा ({ }) पड़ा ({ }) है ({ }) । ({ 10 }) 
# Sentence pair (162) source length 7 target length 7 alignment score : 2.41571e-07
तिजारा येथे एक मोठे दालन आहे . 
NULL ({ }) तिजारा ({ 1 }) में ({ }) एक ({ 3 }) बड़ा ({ }) हॉल ({ 2 4 5 }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (163) source length 15 target length 10 alignment score : 1.95235e-17
तिजाराच्या दालनाच्या दोन्ही बाजुस भिंतीवर काचेचे काम केले आहे . 
NULL ({ }) तिजारा ({ }) के ({ }) हॉल ({ }) के ({ }) दोनों ({ 1 2 3 4 5 }) ओर ({ }) दीवारों ({ }) पर ({ }) काँच ({ 6 }) का ({ }) काम ({ 7 }) किया ({ 8 }) गया ({ }) है ({ 9 }) । ({ 10 }) 
# Sentence pair (164) source length 16 target length 8 alignment score : 2.65764e-14
चित्रांच्या माध्यमातून तेथे पौराणिक कथा कोरल्या आहेत . 
NULL ({ }) तिजारा ({ }) के ({ }) हॉल ({ }) की ({ }) दीवारों ({ }) पर ({ }) चित्रों ({ }) के ({ }) माध्यम ({ 1 }) से ({ }) पौराणिक ({ 2 3 4 6 7 }) कथा ({ 5 }) उकेरी ({ }) गई ({ }) है ({ }) । ({ 8 }) 
# Sentence pair (165) source length 17 target length 7 alignment score : 1.25159e-10
मनुष्य या मूर्तीसमोर मनापासून प्रार्थना करतो . 
NULL ({ }) अतिशय ({ }) क्षेत्र ({ }) के ({ }) मंदिर ({ }) में ({ }) व्यक्ति ({ }) इस ({ 2 }) मूर्ति ({ }) के ({ }) सामने ({ }) सच्चे ({ 1 3 4 6 }) मन ({ }) से ({ }) प्रार्थना ({ 5 }) करता ({ }) है ({ }) । ({ 7 }) 
# Sentence pair (166) source length 11 target length 7 alignment score : 8.49912e-11
माणसाच्या मनातील सर्व कामना पूर्ण होतात . 
NULL ({ }) मान्यता ({ }) है ({ }) कि ({ }) व्यक्ति ({ }) की ({ }) सभी ({ 3 }) इच्छाएँ ({ 4 5 }) पूरी ({ 1 2 }) होती ({ 6 }) हैं ({ }) । ({ 7 }) 
# Sentence pair (167) source length 15 target length 12 alignment score : 2.34429e-19
जादूटोणा केल्यामुळे प्रभावित झालेले लोकही आपल्या समस्या दूर होण्यासाठी तिजाराला जातात . 
NULL ({ }) जादू-टोने ({ 1 2 3 4 5 }) से ({ }) प्रभावित ({ }) लोग ({ }) भी ({ }) अपनी ({ 6 }) समस्याओं ({ 7 8 9 10 11 }) के ({ }) निवारण ({ }) के ({ }) लिए ({ }) तिजारा ({ }) आते ({ }) हैं ({ }) । ({ 12 }) 
# Sentence pair (168) source length 10 target length 7 alignment score : 1.75278e-08
मंदिराच्या समोर एक आकर्षक स्तंभ आहे . 
NULL ({ }) मंदिर ({ 1 }) के ({ }) सामने ({ 2 }) एक ({ 3 }) अत्यंत ({ }) आकर्षक ({ 4 5 }) स्तंभ ({ }) स्थापित ({ }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (169) source length 7 target length 6 alignment score : 8.11479e-07
याला मानस्तंभ म्हणून ऒळखले जाते . 
NULL ({ }) इसे ({ 1 }) मान-स्तंभ ({ 2 }) कहकर ({ }) पुकारा ({ 3 4 }) जाता ({ 5 }) है ({ }) । ({ 6 }) 
# Sentence pair (170) source length 10 target length 6 alignment score : 2.3335e-08
स्तंभावर परमेश्वराच्या प्रतिमा लावल्या आहेत . 
NULL ({ }) स्तंभ ({ 1 }) के ({ }) ऊपर ({ 2 3 4 }) भगवान ({ }) की ({ }) मूर्तियाँ ({ }) लगाई ({ }) गई ({ }) हैं ({ 5 }) । ({ 6 }) 
# Sentence pair (171) source length 12 target length 6 alignment score : 7.67093e-09
परमेश्वराच्या मूर्तीचे दूरूनच दर्शन होते . 
NULL ({ }) भगवान ({ }) की ({ }) मूर्तियों ({ 1 2 3 4 5 }) के ({ }) दूर ({ }) से ({ }) ही ({ }) दर्शन ({ }) हो ({ }) जाते ({ }) हैं ({ }) । ({ 6 }) 
# Sentence pair (172) source length 6 target length 5 alignment score : 1.48246e-05
याला मानस्तंभ म्हटले जाते . 
NULL ({ 5 }) इसे ({ 1 2 }) मान-स्तंभ ({ }) कहा ({ 3 }) जाता ({ 4 }) है ({ }) । ({ }) 
# Sentence pair (173) source length 14 target length 8 alignment score : 3.57051e-13
या स्तंभाच्या दर्शनानेच मनुष्याचा गर्व कमी होतो . 
NULL ({ }) मान-स्तंभ ({ }) के ({ }) दर्शन ({ }) मात्र ({ }) से ({ }) ही ({ }) व्यक्ति ({ 1 }) का ({ }) घमंड ({ }) कम ({ 2 3 4 5 6 }) हो ({ 7 }) जाता ({ }) है ({ }) । ({ 8 }) 
# Sentence pair (174) source length 19 target length 15 alignment score : 4.45866e-25
सामान्य पद्धत अशी आहे की मानस्तंभाच्या शिखरावर तिर्थंकर भगवानाच्या चार मूर्ती स्थापन केल्या जातात . 
NULL ({ }) सामान्य ({ 1 }) रीति ({ 2 3 }) यह ({ }) है ({ 4 }) कि ({ 5 }) मान-स्तंभ ({ }) की ({ }) चोटी ({ 6 7 8 9 }) पर ({ }) तीर्थंकर ({ }) भगवान ({ }) की ({ }) चार ({ 10 }) मूर्तियाँ ({ 14 }) स्थापित ({ 11 12 13 }) की ({ }) जाती ({ }) हैं ({ }) । ({ 15 }) 
# Sentence pair (175) source length 14 target length 9 alignment score : 3.68736e-14
तिजारामध्ये वर्षात दोनवेळा विशेष कार्यक्रम आयोजित केले जातात . 
NULL ({ }) तिजारा ({ }) में ({ }) वर्ष ({ }) में ({ }) दो ({ }) बार ({ }) विशेष ({ 4 }) कार्यक्रमों ({ 1 2 3 5 6 8 }) का ({ }) आयोजन ({ 7 }) किया ({ }) जाता ({ }) है ({ }) । ({ 9 }) 
# Sentence pair (176) source length 13 target length 9 alignment score : 9.08544e-13
एकदा फाल्गुन सप्तमीला आणि दुसरा श्रावण शुक्ल दशमीला . 
NULL ({ }) एक ({ }) बार ({ 1 }) फाल्गुन ({ 2 }) सप्तमी ({ 3 }) को ({ }) और ({ 4 }) दूसरी ({ 5 }) बार ({ }) श्रावण ({ 6 }) शुक्ल ({ 7 }) दशमी ({ 8 }) को ({ }) । ({ 9 }) 
# Sentence pair (177) source length 18 target length 12 alignment score : 1.62221e-19
तिजारा येथील अतिशय प्रदेशात श्रद्धाळूंना थांबण्यासाठी ३०० खोल्यांची धर्मशाळा बनवली आहे . 
NULL ({ }) तिजारा ({ 1 }) के ({ }) अतिशय ({ 3 }) क्षेत्र ({ }) में ({ }) श्रद्धालुओं ({ 2 }) के ({ }) ठहरने ({ }) के ({ }) लिए ({ }) 300 ({ 7 }) कमरों ({ 8 9 10 }) की ({ }) धर्मशाला ({ }) बनाई ({ 4 5 6 }) गई ({ }) है ({ 11 }) । ({ 12 }) 
# Sentence pair (178) source length 12 target length 9 alignment score : 1.71971e-10
प्राचीन काळी तिजारा अतिशय देहरा नावाने प्रसिद्ध होते . 
NULL ({ }) प्राचीन ({ 1 }) काल ({ 2 }) में ({ }) तिजारा ({ 3 }) अतिशय ({ 4 }) क्षेत्र ({ }) देहरा ({ 5 6 }) नाम ({ }) से ({ }) प्रसिद्ध ({ 7 }) था ({ 8 }) । ({ 9 }) 
# Sentence pair (179) source length 13 target length 12 alignment score : 1.46425e-15
कालांतराने हे स्थळ देहरा तिजारा आणि आता फक्त तिजारा म्हटले जाते . 
NULL ({ }) कालांतर ({ 1 3 }) में ({ }) यह ({ 2 }) स्थान ({ }) देहरा-तिजारा ({ 4 }) और ({ 6 }) अब ({ 7 }) सिर्फ ({ 8 }) तिजारा ({ 5 9 }) भी ({ }) कहलाता ({ 10 11 }) है ({ }) । ({ 12 }) 
# Sentence pair (180) source length 20 target length 15 alignment score : 7.75516e-24
बस्तरचे जिल्हा मुख्य न्यायालय जगदलपुरहून दक्षिणेला ३५ किलोमीटर अंतरावर कांकेर घाटी राष्ट्रीय उद्यान आहे . 
NULL ({ }) बस्तर ({ 1 }) के ({ }) जिला ({ 2 3 4 }) मुख्यालय ({ 6 }) जगदलपुर ({ 5 }) से ({ }) दक्षिण ({ }) में ({ }) 35 ({ 7 }) किलोमीटर ({ 8 }) की ({ }) दूरी ({ 9 }) पर ({ }) कांकेर ({ }) घाटी ({ 10 11 }) राष्ट्रीय ({ }) उद्यान ({ 12 13 }) स्थित ({ }) है ({ 14 }) । ({ 15 }) 
# Sentence pair (181) source length 16 target length 15 alignment score : 8.43023e-23
कांकेर घाटी राष्ट्रीय उद्यान तेथील धबधबे , गुहा आणि विविध प्राणी यासाठी प्रसिद्ध आहे . 
NULL ({ }) कांकेर ({ 1 }) घाटी ({ 2 }) राष्ट्रीय ({ }) उद्यान ({ 3 4 }) अपने ({ }) जलप्रपातों ({ 5 6 }) , ({ 7 }) गुफाओं ({ 8 }) एवं ({ 9 }) जैव ({ }) विविधता ({ }) के ({ }) लिये ({ 10 11 12 }) प्रसिद्ध ({ 13 }) है ({ 14 }) । ({ 15 }) 
# Sentence pair (182) source length 9 target length 7 alignment score : 6.50098e-09
कांकेर घाटी येथील मुख्य पर्यटन स्थळे खालीलप्रमाणे 
NULL ({ }) कांकेर ({ 1 }) घाटी ({ 2 }) के ({ }) मुख्य ({ 4 }) पर्यटन ({ 5 6 7 }) स्थल ({ }) निम्नानुसार ({ 3 }) हैं ({ }) - ({ }) 
# Sentence pair (183) source length 19 target length 13 alignment score : 6.75603e-22
जगदलपुरहून ३५ किमी . अंतरावर असलेला तीर्थगढ नामक धबधबा पर्यटकांचे मन मोहवतॊ . 
NULL ({ 4 }) जगदलपुर ({ 1 }) से ({ }) 35 ({ 2 }) किलामीटर ({ 3 }) की ({ }) दूरी ({ 5 }) पर ({ }) स्थित ({ }) तीरथगढ़ ({ }) का ({ }) मनमोहक ({ 6 7 8 }) जलप्रपात ({ 9 }) पर्यटकों ({ 10 }) का ({ }) मन ({ 11 }) मोह ({ }) लेता ({ 12 }) है ({ }) । ({ 13 }) 
# Sentence pair (184) source length 9 target length 7 alignment score : 1.16188e-10
पर्यटक याच्या मोहक रूपात मग्न होतात . 
NULL ({ }) पर्यटक ({ 1 }) इसकी ({ }) मोहक ({ }) छटा ({ 2 3 4 5 6 }) में ({ }) खो ({ }) जाते ({ }) हैं ({ }) । ({ 7 }) 
# Sentence pair (185) source length 10 target length 8 alignment score : 1.30787e-11
येथून परत जायला मन तयारच होत नाही . 
NULL ({ 8 }) तीरथगढ़ ({ }) से ({ }) वापिस ({ 1 2 3 5 6 }) जाने ({ }) का ({ }) मन ({ 4 }) ही ({ }) नहीं ({ 7 }) करता ({ }) । ({ }) 
# Sentence pair (186) source length 22 target length 17 alignment score : 5.16947e-33
मुनगाबहार नदीवर असलेला हा धबधबा चन्द्राकाररूपात असलेल्या पर्वतावरून ३०० फुट खाली पायर्‍यांप्रमाणे असलेल्या नैसर्गिक रचनेवर कोसळतो . 
NULL ({ 17 }) मुनगाबहार ({ 1 }) नदी ({ }) पर ({ }) स्थित ({ }) यह ({ }) जलप्रपात ({ }) चन्द्राकार ({ }) रूप ({ }) से ({ }) बनी ({ 4 5 7 }) पहाड़ी ({ 2 3 6 8 }) से ({ }) 300 ({ 9 }) फिट ({ 10 }) नीचे ({ }) सीढ़ीनुमा ({ 11 12 13 }) प्राकृतिक ({ 14 }) संरचनाओं ({ }) पर ({ }) गिरता ({ 15 16 }) है ({ }) । ({ }) 
# Sentence pair (187) source length 21 target length 14 alignment score : 1.75127e-28
पाण्याच्या कोसळण्याने बनलेला दुधाळ फेस आणि पाण्याचा नैसर्गिक फवारा पर्यटकांना हळूहळू भिजवून टाकतो . 
NULL ({ }) पानी ({ 1 2 3 4 5 }) के ({ }) गिरने ({ }) से ({ }) बना ({ }) दूधिया ({ }) झाग ({ }) एवं ({ 6 }) पानी ({ 7 }) की ({ }) बूँदों ({ }) का ({ }) प्राकृतिक ({ 8 }) फव्वारा ({ }) पर्यटकों ({ }) को ({ }) मन्द-मन्द ({ }) भिगो ({ 9 }) देता ({ 10 11 12 13 }) है ({ }) । ({ 14 }) 
# Sentence pair (188) source length 18 target length 16 alignment score : 2.33921e-33
भूविज्ञानात एमटेक असल्यामुळे मी याची भूवैज्ञानिक उत्पत्ती जाणून घेण्याचा प्रयत्न केला असता मला असे जाणवले की 
NULL ({ }) भूविज्ञान ({ 1 }) में ({ }) एम ({ 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) . ({ }) टेक ({ 16 }) . ({ }) होने ({ }) के ({ }) नाते ({ }) मैने ({ }) इसकी ({ }) भूवैज्ञानिक ({ }) उत्पत्ति ({ }) जानने ({ }) का ({ }) प्रयास ({ }) किया ({ }) । ({ }) 
# Sentence pair (189) source length 4 target length 4 alignment score : 0.00204688
मला हे आढळले . 
NULL ({ }) मैनें ({ 1 }) यह ({ 2 }) पाया ({ 3 }) । ({ 4 }) 
# Sentence pair (190) source length 20 target length 12 alignment score : 1.00502e-22
करोडो वर्षांपूर्वी कोणत्यातरी भूकंपामुळे बनलेल्या चंद्रभ्रंसामुळे नदीच्या खालच्या भागातील टेकड्या खचल्या . 
NULL ({ }) करोड़ो ({ 1 2 }) वर्ष ({ }) पहले ({ }) किसी ({ 3 }) भूकंप ({ }) से ({ }) बने ({ 4 }) चन्द्र-भ्रंस ({ 5 6 }) से ({ }) नदी ({ 7 }) के ({ }) डाउन ({ 8 }) साइड ({ 9 }) की ({ }) चट्टाने ({ 10 11 }) नीचे ({ }) धसक ({ }) गई ({ }) थीं ({ }) । ({ 12 }) 
# Sentence pair (191) source length 15 target length 11 alignment score : 8.20836e-20
अशाप्रकारे बनलेल्या पायर्‍यांप्रमाणे असलेल्या घाटामुळे हा मनोहारी धबधबा घडला असावा . 
NULL ({ }) एवं ({ }) इससे ({ }) बनी ({ 3 4 6 8 }) सीढ़ी ({ 1 2 5 7 9 }) नुमा ({ 10 }) घाटी ({ }) ने ({ }) इस ({ }) मनोरम ({ }) जलप्रपात ({ }) का ({ }) सृजन ({ }) किया ({ }) होगा ({ }) । ({ 11 }) 
# Sentence pair (192) source length 17 target length 13 alignment score : 3.30712e-20
तीर्थगड धबधब्याहून २० किमी . अंतरावर पुरातात्त्विक महत्त्व असलेले चिंगीतराई मंदिर आहे . 
NULL ({ 5 }) तीरथगढ़ ({ 1 }) जलप्रपात ({ 4 }) से ({ }) 20 ({ 2 3 }) किलोमीटर ({ }) की ({ }) दूरी ({ 6 }) पर ({ }) पुरातात्विक ({ 7 }) महत्व ({ 8 }) का ({ }) मंदिर ({ }) चिंगीतराई ({ 10 }) में ({ }) स्थित ({ 9 11 }) है ({ 12 }) । ({ 13 }) 
# Sentence pair (193) source length 11 target length 8 alignment score : 2.1557e-10
तीर्थगडबरोबरच चिंगीतराई आणि चंद्रगिरी ऐतिहासिकदृष्ट्या महत्त्वपूर्ण आहेत . 
NULL ({ }) तीरथगढ़ ({ }) के ({ }) साथ ({ }) चिंगीतराई ({ 2 }) एवं ({ 3 }) चन्द्रगिरी ({ 4 }) ऐतिहासिक ({ }) महत्व ({ }) रखते ({ 1 5 6 }) हैं ({ 7 }) । ({ 8 }) 
# Sentence pair (194) source length 5 target length 4 alignment score : 0.00909752
असे म्हटले जाते की 
NULL ({ }) ऐसा ({ 1 }) कहा ({ 2 4 }) जाता ({ 3 }) है ({ }) । ({ }) 
# Sentence pair (195) source length 10 target length 8 alignment score : 1.25703e-11
या राज्याच्या कोणत्यातरी राजाला दोन मुले होती . 
NULL ({ }) तीरथगढ़ ({ }) रियासत ({ 1 2 4 5 6 }) के ({ }) किसी ({ 3 7 }) राजा ({ }) के ({ }) दो ({ }) पुत्र ({ }) थे ({ }) । ({ 8 }) 
# Sentence pair (196) source length 7 target length 7 alignment score : 5.60925e-07
एक राजकुमार चन्द्रदेव और दूसरा तीरथदेव . 
NULL ({ }) एक ({ 1 }) राजकुमार ({ 2 }) चन्द्रदेव ({ }) और ({ }) दूसरा ({ 3 5 }) तीरथदेव ({ 4 6 }) । ({ 7 }) 
# Sentence pair (197) source length 10 target length 8 alignment score : 1.16524e-09
राजकुमार चंद्रदेव याला वाटणीत चंद्रगिरी क्षेत्र मिळाले . 
NULL ({ }) राजकुमार ({ 1 }) चन्द्रदेव ({ }) को ({ }) विरासत ({ 2 3 4 }) में ({ }) चन्द्रगिरी ({ 5 }) का ({ }) क्षेत्र ({ 6 }) मिला ({ 7 }) । ({ 8 }) 
# Sentence pair (198) source length 13 target length 8 alignment score : 2.09981e-10
चंद्रगिरीच्या नावावरूनच या शहराचे नाव चंद्रगिरी पडले . 
NULL ({ }) चन्द्रदेव ({ }) के ({ }) नाम ({ }) पर ({ }) ही ({ }) इस ({ 3 }) शहर ({ 1 2 4 }) का ({ }) नाम ({ 5 }) पर ({ }) चन्द्रगिरी ({ 6 }) पड़ा ({ 7 }) । ({ 8 }) 
# Sentence pair (199) source length 9 target length 7 alignment score : 5.10878e-10
तर त्याच्या भावाला तीर्थगड जहागिरीमध्ये मिळाला . 
NULL ({ }) वहीं ({ 1 }) उनके ({ }) भाई ({ }) को ({ }) तीरथगढ़ ({ 4 }) की ({ }) जागीर ({ 3 5 }) मिली ({ 2 6 }) । ({ 7 }) 
# Sentence pair (200) source length 9 target length 7 alignment score : 5.05552e-09
ज्याचे नाव त्यांच्यावरूनच तीर्थगड असे पडले . 
NULL ({ }) जिसका ({ 1 }) नाम ({ }) उनके ({ }) नाम ({ 2 }) पर ({ }) तीरथगढ ({ 3 4 5 }) पड़ ({ 6 }) गया ({ }) । ({ 7 }) 
