# Sentence pair (1) source length 8 target length 5 alignment score : 1e-35
﻿सातपुरींच्या दर्शनाने मिळतो मोक्ष . 
NULL ({ 1 2 3 4 5 }) ﻿सप्तपुरियों ({ }) के ({ }) दर्शन ({ }) से ({ }) मिलता ({ }) है ({ }) मोक्ष ({ }) ! ({ }) 
# Sentence pair (2) source length 9 target length 7 alignment score : 1e-49
हिंदू धर्मामध्ये तीर्थक्षेत्रांचे खूप महत्त्व आहे . 
NULL ({ 1 2 3 4 5 6 7 }) हिंदू ({ }) धर्म ({ }) में ({ }) तीर्थ ({ }) का ({ }) बड़ा ({ }) महत्व ({ }) है ({ }) । ({ }) 
# Sentence pair (3) source length 19 target length 17 alignment score : 1e-119
तसे तर प्रत्येक तीर्थ महत्त्वाचे आणि मुख्य आहे पण सात-QTC स्थानांचे महत्त्व आणि मान्यता मोठी आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) यूँ ({ }) तो ({ }) हर ({ }) तीर्थ ({ }) बड़ा ({ }) और ({ }) अहम ({ }) है ({ }) , ({ }) लेकिन ({ }) सात ({ }) स्थानों ({ }) की ({ }) बड़ी ({ }) महत्ता ({ }) और ({ }) मान्यता ({ }) है ({ }) । ({ }) 
# Sentence pair (4) source length 15 target length 12 alignment score : 1e-84
ही सात धर्मस्थळे सात नगरी वा सप्तपुरींच्या रूपात ग्रंथांमध्ये वर्णिलेली आहेत . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) ये ({ }) सातों ({ }) धर्मस्थल ({ }) सात ({ }) नगरों ({ }) या ({ }) सप्तपुरियों ({ }) के ({ }) रूप ({ }) में ({ }) ग्रंथों ({ }) में ({ }) वर्णित ({ }) हैं ({ }) । ({ }) 
# Sentence pair (5) source length 18 target length 13 alignment score : 1e-91
असे म्हटले गेले आहे की चातुर्मासामध्ये या सप्तपुरींचे दर्शन मोक्ष देणारे ठरते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) ऐसा ({ }) कहा ({ }) गया ({ }) है ({ }) कि ({ }) चतुर्मास ({ }) में ({ }) इन ({ }) सप्तपुरियों ({ }) का ({ }) दर्शन ({ }) मोक्ष ({ }) प्रदान ({ }) करने ({ }) वाला ({ }) होता ({ }) है ({ }) । ({ }) 
# Sentence pair (6) source length 8 target length 7 alignment score : 1e-49
याचे नाव बनारस अथवा वाराणसी आहे . 
NULL ({ 1 2 3 4 5 6 7 }) इसका ({ }) नाम ({ }) बनारस ({ }) या ({ }) वाराणसी ({ }) भी ({ }) है ({ }) । ({ }) 
# Sentence pair (7) source length 10 target length 9 alignment score : 1e-63
गंगा किनार्‍यावर ही भगवान शंकराची प्रसिद्ध पुरी आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) गंगा ({ }) किनारे ({ }) यह ({ }) भगवान ({ }) शंकर ({ }) की ({ }) प्रसिद्ध ({ }) पुरी ({ }) है ({ }) । ({ }) 
# Sentence pair (8) source length 30 target length 24 alignment score : 1e-168
मुगलसरायहून अमृतसर तसेच डेहराडूनला जाणार्‍या मुख्य रेल्वे मार्गावर मुगलसराय स्थानकापासून ७ मैल अंतरावर काशी आणि त्याच्या पुढे चार मैल बनारस छावणी स्थानक आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 }) मुगल ({ }) सराय ({ }) से ({ }) अमृतसर ({ }) तथा ({ }) देहरादून ({ }) जाने ({ }) वाली ({ }) मुख्य ({ }) रेलवे ({ }) लाइन ({ }) पर ({ }) मुगल ({ }) सराय ({ }) स्टेशन ({ }) से ({ }) 7 ({ }) मील ({ }) पर ({ }) काशी ({ }) और ({ }) उससे ({ }) 4 ({ }) मील ({ }) आगे ({ }) बनारस ({ }) छावनी ({ }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (9) source length 18 target length 11 alignment score : 1e-77
अलाहाबादच्या प्रयाग स्थानकापासून एक सरळ मार्ग काशीहून बनारस छावणीपर्यंत जातो . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) इलाहाबाद ({ }) के ({ }) प्रयाग ({ }) स्टेशन ({ }) से ({ }) भी ({ }) एक ({ }) सीधी ({ }) लाइन ({ }) काशी ({ }) होते ({ }) हुए ({ }) बनारस ({ }) छावनी ({ }) तक ({ }) जाती ({ }) है ({ }) । ({ }) 
# Sentence pair (10) source length 17 target length 13 alignment score : 1e-91
ईशान्य रेल्वेचा एक मार्ग भटनीहून आणि दुसरा मार्ग छपराहून अलाहाबाद शहरापर्यंत जातो . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) पूर्वोत्तर ({ }) रेलवे ({ }) की ({ }) एक ({ }) लाइन ({ }) भटनी ({ }) से ({ }) तथा ({ }) दूसरी ({ }) छपरा ({ }) से ({ }) इलाहाबाद ({ }) सिटी ({ }) तक ({ }) जाती ({ }) है ({ }) । ({ }) 
# Sentence pair (11) source length 13 target length 8 alignment score : 1e-56
या रस्त्याने बनारस शहराहून छावणीला जाऊ शकता . 
NULL ({ 1 2 3 4 5 6 7 8 }) इस ({ }) रास्ते ({ }) से ({ }) भी ({ }) बनारस ({ }) सिटी ({ }) होते ({ }) हुए ({ }) छावनी ({ }) जा ({ }) सकते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (12) source length 16 target length 13 alignment score : 1e-91
पतितांना पावन करणारी गंगा हरिद्वारमध्ये पर्वतीय प्रदेश सोडून समतल प्रदेशात प्रवेश करते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) पतित ({ }) पावनी ({ }) गंगा ({ }) हरिद्वार ({ }) में ({ }) पर्वतीय ({ }) क्षेत्र ({ }) को ({ }) छोड़कर ({ }) समतल ({ }) भूमि ({ }) में ({ }) प्रवेश ({ }) करती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (13) source length 9 target length 7 alignment score : 1e-49
यासाठी हरिद्वारला गंगाद्वार असेही म्हटले जाते . 
NULL ({ 1 2 3 4 5 6 7 }) इसलिए ({ }) हरिद्वार ({ }) को ({ }) गंगा ({ }) द्वार ({ }) भी ({ }) कहते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (14) source length 20 target length 10 alignment score : 1e-70
हरिद्वारमध्ये रोज संध्याकाळी होणार्‍या गंगामातेच्या आरतीवेळेस श्रद्धाळूंची गर्दी होते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) हरिद्वार ({ }) में ({ }) प्रतिदिन ({ }) शाम ({ }) को ({ }) होने ({ }) वाली ({ }) माँ ({ }) गंगा ({ }) की ({ }) आरती ({ }) के ({ }) समय ({ }) श्रद्धालुओं ({ }) की ({ }) भीड़ ({ }) उमड़ ({ }) पड़ती ({ }) है ({ }) । ({ }) 
# Sentence pair (15) source length 12 target length 7 alignment score : 1e-49
गंगानदीमध्ये तरंगणार्‍या दिव्यांचे दृश्य मनात भरते . 
NULL ({ 1 2 3 4 5 6 7 }) गंगा ({ }) नदी ({ }) पर ({ }) तैरती ({ }) दीपमालाओं ({ }) का ({ }) दृश्य ({ }) देखते ({ }) ही ({ }) बनता ({ }) है ({ }) । ({ }) 
# Sentence pair (16) source length 15 target length 10 alignment score : 1e-70
उत्तर रेल्वेच्या मुगलसरायहून अमृतसरला जाणार्‍या मुख्य मार्गावर स्थानक आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) उत्तर ({ }) रेलवे ({ }) की ({ }) मुगल ({ }) सराय ({ }) से ({ }) अमृतसर ({ }) जाने ({ }) वाली ({ }) मुख्य ({ }) लाइन ({ }) पर ({ }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (17) source length 9 target length 8 alignment score : 1e-56
लक्सर येथून एक मार्ग हरिद्वारला गेला आहे . 
NULL ({ 1 2 3 4 5 6 7 8 }) लक्सर ({ }) से ({ }) एक ({ }) लाइन ({ }) हरिद्वार ({ }) तक ({ }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (18) source length 20 target length 13 alignment score : 1e-91
प्राचीन काळी प्रजापिता ब्रह्माने कांचीमध्ये माता भगवतीच्या दर्शनासाठी कठोर तपस्या केली होती . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) प्राचीन ({ }) काल ({ }) में ({ }) पितामह ({ }) ब्रह्मा ({ }) जी ({ }) ने ({ }) कांची ({ }) में ({ }) माँ ({ }) भगवती ({ }) के ({ }) दर्शन ({ }) के ({ }) लिए ({ }) दुष्कर ({ }) तपस्या ({ }) की ({ }) थी ({ }) । ({ }) 
# Sentence pair (19) source length 14 target length 11 alignment score : 1e-77
तेंव्हा महालक्ष्मी हातात कमळ घेऊन त्यांच्या समोर प्रकट झालीVM होती . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) तब ({ }) महालक्ष्मी ({ }) हाथ ({ }) में ({ }) कमल ({ }) धारण ({ }) किए ({ }) हुए ({ }) उनके ({ }) सामने ({ }) प्रकट ({ }) हुई ({ }) थीं ({ }) । ({ }) 
# Sentence pair (20) source length 23 target length 16 alignment score : 1e-112
दक्षिण रेल्वेच्या चेन्नई स्थानकापासून धनुष्कोटीला जाणार्‍या मुख्य मार्गावर चेन्नईपासून ३५ मैल दूर चेंगलपट स्थानक आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) दक्षिण ({ }) रेलवे ({ }) के ({ }) चेन्नै ({ }) स्टेशन ({ }) से ({ }) धनुष्कोटि ({ }) जाने ({ }) वाली ({ }) मुख्य ({ }) लाइन ({ }) पर ({ }) चेन्नै ({ }) से ({ }) 35 ({ }) मील ({ }) की ({ }) दूरी ({ }) पर ({ }) चेंगलपट ({ }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (21) source length 10 target length 8 alignment score : 1e-56
चेंगलपट स्थानकाहून एक मार्ग अरकोनम येथे जातो . 
NULL ({ 1 2 3 4 5 6 7 8 }) चेंगलपट ({ }) स्टेशन ({ }) से ({ }) एक ({ }) लाइन ({ }) अरकोनम ({ }) तक ({ }) जाती ({ }) है ({ }) । ({ }) 
# Sentence pair (22) source length 12 target length 10 alignment score : 1e-70
चेंगलपट स्थानकाहून अरकोनम येथे जाणार्‍या मार्गावर कांजीवरम स्थानक आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) चेंगलपट ({ }) स्टेशन ({ }) से ({ }) अरकोनम ({ }) जाने ({ }) वाली ({ }) लाइन ({ }) पर ({ }) कांजीवरम ({ }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (23) source length 14 target length 11 alignment score : 1e-77
स्थानकाचे नाव कांजीवरम जरुर आहे पण नगराचे नाव कांचीपुरम आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) स्टेशन ({ }) का ({ }) नाम ({ }) कांजीवरम ({ }) जरूर ({ }) है ({ }) , ({ }) किंतु ({ }) नगर ({ }) का ({ }) नाम ({ }) कांचीपुरम ({ }) है ({ }) । ({ }) 
# Sentence pair (24) source length 13 target length 8 alignment score : 1e-56
अयोध्या भगवान श्रीरामाच्या अवताराची पवित्र भूमी आहे . 
NULL ({ 1 2 3 4 5 6 7 8 }) ' ({ }) अयोध्या ({ }) ' ({ }) भगवान ({ }) श्री ({ }) राम ({ }) के ({ }) अवतार ({ }) की ({ }) पवित्र ({ }) भूमि ({ }) है ({ }) । ({ }) 
# Sentence pair (25) source length 10 target length 7 alignment score : 1e-49
अयोध्या पवित्र शरयू नदीच्या किनार्‍यावर आहे . 
NULL ({ 1 2 3 4 5 6 7 }) अयोध्या ({ }) पवित्र ({ }) नदी ({ }) सरयू ({ }) के ({ }) तट ({ }) पर ({ }) स्थित ({ }) है ({ }) । ({ }) 
# Sentence pair (26) source length 21 target length 15 alignment score : 1e-105
उत्तर रेल्वेच्या मुगलसराय - लखनऊ मार्गावर मुगलसराय स्थानकाहून १२८ मैल दूर अयोध्या स्थानक आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) उत्तर ({ }) रेलवे ({ }) की ({ }) मुगलसराय ({ }) - ({ }) लखनऊ ({ }) लाइन ({ }) के ({ }) मुगल ({ }) सराय ({ }) स्टेशन ({ }) से ({ }) 128 ({ }) मील ({ }) की ({ }) दूरी ({ }) पर ({ }) अयोध्या ({ }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (27) source length 17 target length 15 alignment score : 1e-105
शिप्रा अथवा क्षिप्रा नदीच्या किनार्‍यावर वसलेली महाकालाची ही उज्जैन नगरी पतितांना पावन करणारी आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) शिप्रा ({ }) अथवा ({ }) क्षिप्रा ({ }) नदी ({ }) के ({ }) तट ({ }) पर ({ }) बसी ({ }) महाकाल ({ }) की ({ }) यह ({ }) उज्जैन ({ }) नगरी ({ }) पतित ({ }) पावनी ({ }) है ({ }) । ({ }) 
# Sentence pair (28) source length 18 target length 12 alignment score : 1e-84
असे म्हणतात की उज्जैनमध्ये महाकालीला नमस्कार केल्यावर मृत्युची चिंता राहत नाही . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) कहते ({ }) हैं ({ }) कि ({ }) उज्जैन ({ }) में ({ }) महाकाल ({ }) को ({ }) नमस्कार ({ }) कर ({ }) लेने ({ }) पर ({ }) फिर ({ }) मृत्यु ({ }) की ({ }) चिंता ({ }) नहीं ({ }) रहती ({ }) । ({ }) 
# Sentence pair (29) source length 15 target length 15 alignment score : 1e-105
मध्य रेल्वेच्या मुंबई - भोपाळ - दिल्ली मार्गावर भोपाळ स्थानकाहून एक मार्ग उज्जैनला जातो . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) मध्य ({ }) रेलवे ({ }) की ({ }) मुंबई-भोपाल-दिल्ली ({ }) लाइन ({ }) के ({ }) भोपाल ({ }) स्टेशन ({ }) से ({ }) एक ({ }) लाइन ({ }) उज्जैन ({ }) जाती ({ }) है ({ }) । ({ }) 
# Sentence pair (30) source length 18 target length 17 alignment score : 1e-119
पश्चिम रेल्वेच्या मुंबई - कोटा - दिल्ली मार्गावर नागदा स्थानकापासून एक मोठा मार्ग उज्जैनला गेला आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) पश्चिम ({ }) रेलवे ({ }) की ({ }) मुंबई-कोटा-दिल्ली ({ }) लाइन ({ }) पर ({ }) नागदा ({ }) स्टेशन ({ }) से ({ }) एक ({ }) बड़ी ({ }) लाइन ({ }) भी ({ }) उज्जैन ({ }) तक ({ }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (31) source length 14 target length 11 alignment score : 1e-77
वर उल्लेखिलेल्या मार्गावर महू स्थानकाहून एक मार्ग उज्जैनला गेला आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) उक्त ({ }) लाइन ({ }) के ({ }) महू ({ }) स्टेशन ({ }) से ({ }) भी ({ }) एक ({ }) लाइन ({ }) उज्जैन ({ }) को ({ }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (32) source length 9 target length 7 alignment score : 1e-49
द्वारका चार धामांमध्ये एक धाम आहे . 
NULL ({ 1 2 3 4 5 6 7 }) द्वारका ({ }) चार ({ }) धामों ({ }) में ({ }) एक ({ }) धाम ({ }) भी ({ }) है ({ }) । ({ }) 
# Sentence pair (33) source length 14 target length 10 alignment score : 1e-70
भगवाने कृष्णाने हिला समुद्राच्या मधोमध विशेष प्रकारे वसवले होते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) भगवान ({ }) कृष्ण ({ }) ने ({ }) इसे ({ }) समुद्र ({ }) के ({ }) बीच ({ }) में ({ }) विशेष ({ }) रूप ({ }) से ({ }) बसाया ({ }) था ({ }) । ({ }) 
# Sentence pair (34) source length 16 target length 14 alignment score : 1e-98
पश्चिम रेल्वेच्या सुरेंद्रनगर ओखा पोर्ट मार्गावर असलेले हे नगर समुद्र किनार्‍यावरील स्थानक आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) पश्चिम ({ }) रेलवे ({ }) की ({ }) सुरेंद्रनगर-ओखा ({ }) पोर्ट ({ }) लाइन ({ }) पर ({ }) स्थित ({ }) यह ({ }) नगर ({ }) समुद्र ({ }) किनारे ({ }) का ({ }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (35) source length 15 target length 12 alignment score : 1e-84
यमुनेच्या किनारी भगवान कृष्णाची अवतार भूमी असलेले पवित्र नगर मथुरा आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) यमुना ({ }) तट ({ }) पर ({ }) भगवान ({ }) श्रीकृष्ण ({ }) की ({ }) अवतार ({ }) भूमि ({ }) का ({ }) यह ({ }) पवित्र ({ }) नगर ({ }) मथुरा ({ }) है ({ }) । ({ }) 
# Sentence pair (36) source length 21 target length 20 alignment score : 1e-140
पूर्वॊत्तर रेल्वेच्या आग्रा फोर्टहून गोरखपुरला जाणार्‍या मार्गावर तसेच पश्चिम रेल्वेच्या मुंबई - कोटा - दिल्ली मार्गावर मथुरा स्थानक आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) पूर्वोत्तर ({ }) रेलवे ({ }) की ({ }) आगरा ({ }) फोर्ट ({ }) से ({ }) गोरखपुर ({ }) जाने ({ }) वाली ({ }) लाइन ({ }) तथा ({ }) पश्चिम ({ }) रेलवे ({ }) की ({ }) मुंबई-कोटा-दिल्ली ({ }) लाइन ({ }) पर ({ }) मथुरा ({ }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (37) source length 7 target length 6 alignment score : 1e-42
गढमुक्तेश्वर हिंदुंचे पवित्र तीर्थ आहे . 
NULL ({ 1 2 3 4 5 6 }) गढ़-मुक्तेश्वर ({ }) हिंदुओं ({ }) का ({ }) पावन ({ }) तीर्थ ({ }) है ({ }) । ({ }) 
# Sentence pair (38) source length 7 target length 5 alignment score : 1e-35
चला गढमुक्तेश्वरच्या गंगेच्या मेळ्याला . 
NULL ({ 1 2 3 4 5 }) चलें ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) का ({ }) गंगा ({ }) मेला ({ }) । ({ }) 
# Sentence pair (39) source length 38 target length 29 alignment score : 1e-203
गाजियाबाद जिल्ह्यातील गढमुक्तेश्वरमध्ये पतितांना पावन करणार्‍या गंगेच्या किनारी दरवर्षी \ कार्तिक पौर्णिमेच्या वेळी भरणार्‍या उत्तर भारतातील प्रसिद्ध आणि प्राचीन धार्मिक मेळ्याचा इतिहास सुमारे पाच हजार वर्ष जुना आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 }) गाजियाबाद ({ }) जिले ({ }) के ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) पतित ({ }) पावनी ({ }) गंगा ({ }) के ({ }) तट ({ }) पर ({ }) हर ({ }) साल ({ }) कार्तिक ({ }) पूर्णिमा ({ }) के ({ }) अवसर ({ }) पर ({ }) लगने ({ }) वाले ({ }) उत्तर ({ }) भारत ({ }) के ({ }) प्रसिद्ध ({ }) और ({ }) प्राचीन ({ }) धार्मिक ({ }) मेले ({ }) का ({ }) इतिहास ({ }) लगभग ({ }) पाँच ({ }) हजार ({ }) वर्ष ({ }) पुराना ({ }) है ({ }) । ({ }) 
# Sentence pair (40) source length 24 target length 14 alignment score : 1e-98
यावेळीही गढमुक्तेश्वरमध्ये मेळ्याची खूप गडबड आणि मुख्य स्नानासाठी श्रद्धाळूंची खूप गर्दी झाली आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) इस ({ }) बार ({ }) भी ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) मेले ({ }) की ({ }) भरपूर ({ }) गहमागहमी ({ }) है ({ }) और ({ }) मुख्य ({ }) स्नान ({ }) के ({ }) लिए ({ }) श्रद्धालुओं ({ }) की ({ }) भारी ({ }) भीड़ ({ }) जुट ({ }) रही ({ }) है ({ }) । ({ }) 
# Sentence pair (41) source length 7 target length 6 alignment score : 1e-42
मुख्य स्नान १३ नोव्हेंबरला आहे . 
NULL ({ 1 2 3 4 5 6 }) मुख्य ({ }) स्नान ({ }) 13 ({ }) नवंबर ({ }) को ({ }) है ({ }) । ({ }) 
# Sentence pair (42) source length 36 target length 28 alignment score : 1e-196
`` गढमुक्तेश्वरविषयी असे सांगितले जाते की महाभारताच्या विनाशकारी युद्धानंतर योगीराज श्रीकृष्ण , धर्मराज युधिष्ठिर आणि अर्जुन यांचे मन युद्धाची भीषणता आणि नरसंहार पाहून अत्यंत विषण्ण झाले . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) विषय ({ }) में ({ }) कहा ({ }) जाता ({ }) है ({ }) कि ({ }) महाभारत ({ }) के ({ }) विनाशकारी ({ }) युद्ध ({ }) के ({ }) बाद ({ }) योगीराज ({ }) श्रीकृष्ण ({ }) , ({ }) धर्मराज ({ }) युधिष्ठिर ({ }) व ({ }) अर्जुन ({ }) के ({ }) मन ({ }) में ({ }) युद्ध ({ }) की ({ }) विभीषिका ({ }) और ({ }) नरसंहार ({ }) को ({ }) देखकर ({ }) भारी ({ }) ग्लानि ({ }) हुई ({ }) । ({ }) 
# Sentence pair (43) source length 31 target length 27 alignment score : 1e-189
`` ते या विचारात पडले की युद्धात मारल्या गेलेल्या असंख्य कुटुंबांच्या , बंधूंच्या , निरागस लोकांच्या आत्म्याला शांती मिळण्यासाठी कोणता उपाय अथवा संस्कार केला पाहिजे ? `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) वे ({ }) इस ({ }) सोच ({ }) में ({ }) पड़ ({ }) गए ({ }) कि ({ }) युद्ध ({ }) में ({ }) मारे ({ }) गए ({ }) असंख्य ({ }) कुटुम्बियों ({ }) , ({ }) बंधुओं ({ }) व ({ }) निर्दोष ({ }) लोगों ({ }) की ({ }) आत्मा ({ }) की ({ }) शांति ({ }) के ({ }) लिए ({ }) क्या ({ }) उपाय ({ }) या ({ }) संस्कार ({ }) किया ({ }) जाए ({ }) । ({ }) 
# Sentence pair (44) source length 9 target length 6 alignment score : 1e-42
तेव्हा सर्वांनी एकमताने निर्णय घेतला . 
NULL ({ 1 2 3 4 5 6 }) तब ({ }) सबने ({ }) एक ({ }) राय ({ }) से ({ }) निर्णय ({ }) लिया ({ }) था ({ }) । ({ }) 
# Sentence pair (45) source length 35 target length 30 alignment score : 1e-210
`` खांडवी वनात भगवान परशुरामाकडून स्थापन केल्या गेलेल्या शिववल्लभपुर नामक स्थानावर मुक्तेश्वर महादेवाची पूजा , यज्ञ तसेच पवित्र गंगेत स्नान करण्यामुळे व पिंडदान केल्याने सर्व संस्कार पूर्ण होतील . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 }) खांडवी ({ }) वन ({ }) में ({ }) भगवान ({ }) परशुराम ({ }) द्वारा ({ }) स्थापित ({ }) शिव ({ }) बल्लभपुर ({ }) नामक ({ }) स्थान ({ }) पर ({ }) मुक्तेश्वर ({ }) महादेव ({ }) की ({ }) पूजा ({ }) यज्ञ ({ }) तथा ({ }) पतित ({ }) पावनी ({ }) गंगा ({ }) में ({ }) स्नान ({ }) करने ({ }) और ({ }) वहाँ ({ }) पिंडदान ({ }) करने ({ }) से ({ }) सभी ({ }) संस्कार ({ }) पूर्ण ({ }) हो ({ }) जाएँगे ({ }) । ({ }) 
# Sentence pair (46) source length 17 target length 10 alignment score : 1e-70
लक्षात ठेवा की शिववल्लभपुरच आता गढमुक्तेश्वर नावाने ओळखले जाते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) ज्ञात ({ }) रहे ({ }) कि ({ }) शिव ({ }) बल्लभपुर ({ }) को ({ }) ही ({ }) अब ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) नाम ({ }) से ({ }) जाना ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (47) source length 17 target length 13 alignment score : 1e-91
भगवान रामाचे पूर्वज महाराज शिबी यांनी आपला वानप्रस्थ गढमुक्तेश्वरमध्ये व्यतीत केला होता . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) भगवान ({ }) राम ({ }) के ({ }) पूर्वज ({ }) महाराज ({ }) शिवि ({ }) ने ({ }) अपना ({ }) वानप्रस्थ ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) ही ({ }) व्यतीत ({ }) किया ({ }) था ({ }) । ({ }) 
# Sentence pair (48) source length 14 target length 10 alignment score : 1e-70
महाराज शिबींनी भगवान परशुरामाकडून येथे शिवमंदिर स्थापना केली होती . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) महाराज ({ }) शिव ({ }) ने ({ }) भगवान ({ }) परशुराम ({ }) से ({ }) यहाँ ({ }) शिव ({ }) मंदिर ({ }) की ({ }) स्थापना ({ }) कराई ({ }) थी ({ }) । ({ }) 
# Sentence pair (49) source length 11 target length 8 alignment score : 1e-56
त्यावेळी गढमुक्तेश्वर वल्लभ संप्रदायाचे मुख्य केंद्र होते . 
NULL ({ 1 2 3 4 5 6 7 8 }) उस ({ }) समय ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) बल्लभ ({ }) संप्रदाय ({ }) का ({ }) मुख्य ({ }) केन्द्र ({ }) था ({ }) । ({ }) 
# Sentence pair (50) source length 8 target length 5 alignment score : 1e-35
गढमुक्तेश्वराचे नाव शिववल्लभपुर पडले . 
NULL ({ 1 2 3 4 5 }) गढ़ ({ }) मुक्तेश्वर ({ }) का ({ }) नाम ({ }) शिव ({ }) बल्लभपुर ({ }) पड़ा ({ }) । ({ }) 
# Sentence pair (51) source length 10 target length 5 alignment score : 1e-35
गढमुक्तेश्वराचे वर्णन शिवपुराणात मिळते . 
NULL ({ 1 2 3 4 5 }) गढ़ ({ }) मुक्तेश्वर ({ }) का ({ }) वर्णन ({ }) शिव ({ }) पुराण ({ }) में ({ }) मिलता ({ }) है ({ }) । ({ }) 
# Sentence pair (52) source length 24 target length 14 alignment score : 1e-98
एकादशीपासून चतुर्दशीपर्यंत गढमुक्तेश्वरमध्ये महाभारत युद्धात मारल्या गेलेल्या सर्व लोकांच्या आत्मशांतीसाठी यज्ञ केला गेला . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) एकादशी ({ }) से ({ }) चतुर्दशी ({ }) तक ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) महाभारत ({ }) युद्ध ({ }) में ({ }) मारे ({ }) गए ({ }) सभी ({ }) लोगों ({ }) की ({ }) आत्मा ({ }) की ({ }) शांति ({ }) के ({ }) लिए ({ }) यज्ञ ({ }) किया ({ }) गया ({ }) । ({ }) 
# Sentence pair (53) source length 21 target length 15 alignment score : 1e-105
चतुर्दशीच्या संध्याकाळी यज्ञाच्या समाप्तीवेळी त्या आत्म्यांना गंगेत दीप दान करून श्रद्धांजली समर्पित केली गेली . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) चतुर्दशी ({ }) की ({ }) संध्या ({ }) को ({ }) यज्ञ ({ }) की ({ }) समाप्ति ({ }) पर ({ }) उन ({ }) आत्माओं ({ }) को ({ }) गंगा ({ }) में ({ }) दीप ({ }) दान ({ }) कर ({ }) श्रद्धांजलि ({ }) अर्पित ({ }) की ({ }) गई ({ }) । ({ }) 
# Sentence pair (54) source length 17 target length 13 alignment score : 1e-91
दुसर्‍या दिवशी सकाळी पौर्णिमेला सर्वांनी गंगास्नान करून पूजा अर्चा कथा वगैरे केली . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) अगले ({ }) दिन ({ }) प्रात ({ }) : ({ }) पूर्णमासी ({ }) को ({ }) सभी ({ }) ने ({ }) गंगा ({ }) स्नान ({ }) कर ({ }) पूजा-अर्चना ({ }) , ({ }) कथा ({ }) आदि ({ }) की ({ }) । ({ }) 
# Sentence pair (55) source length 36 target length 27 alignment score : 1e-189
`` प्रत्येक वर्षी लाखोंच्या संख्येने श्रद्धाळू गढमुक्तेश्वरला कार्तिक पौर्णिमेला कलुषविनाशनी , पापहारिणी गंगेत स्नान करून आणि आपल्या स्वजनांना आत्मशांतीसाठी येथे दीप दान करायला येथे येतात . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 }) प्रत्येक ({ }) वर्ष ({ }) लाखों ({ }) की ({ }) संख्या ({ }) में ({ }) श्रद्धालु ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) कार्तिक ({ }) पूर्णिमा ({ }) पर ({ }) कलुष ({ }) विनाशनी ({ }) , ({ }) पापहरिणी ({ }) गंगा ({ }) में ({ }) स्नान ({ }) करने ({ }) और ({ }) अपने ({ }) स्वजनों ({ }) की ({ }) आत्मा ({ }) की ({ }) शांति ({ }) के ({ }) लिए ({ }) यहाँ ({ }) दीप ({ }) दान ({ }) करने ({ }) आते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (56) source length 20 target length 13 alignment score : 1e-91
चतुर्दशीच्या संध्याकाळी असंख्य लोक आपल्या स्वजनांना श्रद्धांजली देण्यासाठी गंगेत दीप दान करतात . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) चतुर्दशी ({ }) की ({ }) शाम ({ }) को ({ }) असंख्य ({ }) लोग ({ }) अपने ({ }) स्वजनों ({ }) को ({ }) श्रद्धांजलि ({ }) देने ({ }) के ({ }) लिए ({ }) गंगा ({ }) में ({ }) दीप ({ }) दान ({ }) करते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (57) source length 20 target length 12 alignment score : 1e-84
यावेळी गंगेच्या प्रवाहात तरंगणार्‍या दिव्यांचे दृश्य फारच शांतिदायक आणि मनोहारी भासते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) उस ({ }) वक्त ({ }) गंगा ({ }) की ({ }) धारा ({ }) के ({ }) साथ ({ }) बहते ({ }) दीपों ({ }) का ({ }) दृश्य ({ }) बड़ा ({ }) ही ({ }) शांतिदायक ({ }) और ({ }) मनोहारी ({ }) प्रतीत ({ }) होता ({ }) है ({ }) । ({ }) 
# Sentence pair (58) source length 26 target length 21 alignment score : 1e-147
`` गढमुक्तेश्वरमध्ये धार्मिक महत्त्व असलेली काही ठिकाणे आहेत जसे नहुष कूप , मुक्तेश्वर महादेवाचे मंदिर , बद्रिनाथ मंदिर वगैरे . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) धार्मिक ({ }) महत्व ({ }) की ({ }) कई ({ }) जगहें ({ }) हैं ({ }) , ({ }) जैसे ({ }) नहुष-कूप ({ }) ( ({ }) नक्का ({ }) कुआँ ({ }) ) ({ }) , ({ }) मुक्तेश्वर ({ }) महादेव ({ }) का ({ }) मंदिर ({ }) , ({ }) बद्रीनाथ ({ }) मंदिर ({ }) आदि ({ }) । ({ }) 
# Sentence pair (59) source length 15 target length 12 alignment score : 1e-84
अशी प्रथा आहे की बद्रिनाथ मंदिर फक्त आरतीच्या वेळी उघडले जाते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) प्रथा ({ }) है ({ }) कि ({ }) बद्रीनाथ ({ }) मंदिर ({ }) को ({ }) केवल ({ }) आरती ({ }) के ({ }) समय ({ }) ही ({ }) खोला ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (60) source length 22 target length 14 alignment score : 1e-98
हे मंदिर वर्षात फक्त एकदा अक्षय तृतीयेला परशुराम जयंतीला दिवसभर दर्शनार्थींसाठी उघडले जाते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) यह ({ }) मंदिर ({ }) साल ({ }) में ({ }) केवल ({ }) एक ({ }) बार ({ }) अक्षय ({ }) तृतीया ({ }) को ({ }) परशुराम ({ }) जयंती ({ }) पर ({ }) दिन ({ }) भर ({ }) दर्शनार्थियों ({ }) के ({ }) लिए ({ }) खोला ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (61) source length 21 target length 21 alignment score : 1e-147
`` मुक्तेश्वर महादेव मंदिराच्या समोर विशाल वाळुचे मैदान आहे , त्याला \ मीराबाईची वाळू अशा \ नावाने जाणले जाते . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) मुक्तेश्वर ({ }) महादेव ({ }) मंदिर ({ }) के ({ }) सामने ({ }) विशाल ({ }) रेतीला ({ }) मैदान ({ }) है ({ }) , ({ }) उसे ({ }) मीराबाई ({ }) की ({ }) रेती ({ }) के ({ }) नाम ({ }) से ({ }) जाना ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (62) source length 15 target length 11 alignment score : 1e-77
असे मानले जाते की एकदा मीराबाई येथे गंगास्नानासाठी आल्या होत्या . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) ऐसी ({ }) मान्यता ({ }) है ({ }) कि ({ }) एक ({ }) बार ({ }) मीराबाई ({ }) यहाँ ({ }) गंगा ({ }) स्नान ({ }) के ({ }) लिए ({ }) आई ({ }) थीं ({ }) । ({ }) 
# Sentence pair (63) source length 14 target length 9 alignment score : 1e-63
असे म्हणतात की एकदा पार्वतीने शंकराला प्रश्न केला . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) कहते ({ }) हैं ({ }) कि ({ }) एक ({ }) बार ({ }) पार्वती ({ }) जी ({ }) ने ({ }) शंकर ({ }) जी ({ }) से ({ }) प्रश्न ({ }) किया ({ }) । ({ }) 
# Sentence pair (64) source length 22 target length 22 alignment score : 1e-154
`` प्रभु असा एखादा उपाय आणि स्थान सांगा , ज्यामुळे संसारात अनेक रोगांनी आणि पापांनी त्रस्त झालेल्या जिवाला मुक्ती मिळेल . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) प्रभु ({ }) ऐसा ({ }) कोई ({ }) उपाय ({ }) और ({ }) स्थान ({ }) बताएँ ({ }) , ({ }) जिससे ({ }) संसार ({ }) में ({ }) अनेक ({ }) व्याधियों ({ }) और ({ }) पापों ({ }) से ({ }) त्रस्त ({ }) जीव ({ }) को ({ }) मुक्ति ({ }) मिले ({ }) । ({ }) 
# Sentence pair (65) source length 12 target length 12 alignment score : 1e-84
त्यांनी असे कोणते कर्म करावे ज्यामुळे त्यांना तुमची कृपा प्राप्त होईल . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) वे ({ }) ऐसा ({ }) क्या ({ }) कर्म ({ }) करें ({ }) , ({ }) जिससे ({ }) उन्हें ({ }) आपका ({ }) स्नेह ({ }) मिले ({ }) । ({ }) 
# Sentence pair (66) source length 44 target length 33 alignment score : 1e-231
`` यावर शंकरांनी असे उत्तर दिले की , देवी ! सत्ययुगात सर्व तीर्थस्थळे पुण्य देतात , त्रेतायुगात पुष्कर , द्वापरयुगात कुरुक्षेत्रासारखी तीर्थक्षेत्रे पुण्यदायक आहेत आणि कलियुगात केवळ गंगा स्नानाने पुण्य मिळते . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 }) इस ({ }) पर ({ }) शंकर ({ }) जी ({ }) कहा ({ }) कि ({ }) हे ({ }) देवी ({ }) सतयुग ({ }) में ({ }) सभी ({ }) तीर्थ ({ }) पुण्य ({ }) का ({ }) फल ({ }) देते ({ }) हैं ({ }) , ({ }) त्रेता ({ }) में ({ }) पुष्कर ({ }) , ({ }) द्वापर ({ }) में ({ }) कुरुक्षेत्र ({ }) तीर्थ ({ }) पुण्य ({ }) का ({ }) फल ({ }) देते ({ }) हैं ({ }) और ({ }) कलिकाल ({ }) में ({ }) केवल ({ }) गंगा ({ }) स्नान ({ }) से ({ }) पुण्य ({ }) फल ({ }) की ({ }) प्राप्ति ({ }) है ({ }) । ({ }) 
# Sentence pair (67) source length 10 target length 9 alignment score : 1e-63
गंगा किनार्‍यावर शिव वल्लभपुर नावाचे एक स्थान आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) गंगा ({ }) तट ({ }) पर ({ }) शिव ({ }) बल्लभपुर ({ }) नामक ({ }) एक ({ }) स्थान ({ }) है ({ }) । ({ }) 
# Sentence pair (68) source length 10 target length 8 alignment score : 1e-56
शिव वल्लभपुर नावाच्या स्थळी शिव निवास करतात . 
NULL ({ 1 2 3 4 5 6 7 8 }) शिव ({ }) बल्लभपुर ({ }) नामक ({ }) स्थान ({ }) में ({ }) शिव ({ }) निवास ({ }) करते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (69) source length 8 target length 7 alignment score : 1e-49
शिव वल्लभपुर शंकराला अतिशय प्रिय आहे . 
NULL ({ 1 2 3 4 5 6 7 }) शिव ({ }) बल्लभपुर ({ }) शिवजी ({ }) को ({ }) अति ({ }) प्रिय ({ }) है ({ }) । ({ }) 
# Sentence pair (70) source length 15 target length 9 alignment score : 1e-63
शिव वल्लभपुर जंबूद्वीपाच्या आर्यावर्त देशात हस्तिनापुरच्या पूर्वेला आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) शिव ({ }) बल्लभपुर ({ }) जम्बूद्वीप ({ }) के ({ }) आर्यावर्त ({ }) देश ({ }) में ({ }) हस्तिनापुर ({ }) की ({ }) पूर्व ({ }) दिशा ({ }) में ({ }) स्थित ({ }) है ({ }) । ({ }) 
# Sentence pair (71) source length 17 target length 16 alignment score : 1e-112
`` गंगेच्या किनार्‍यावर वसलेले शिव वल्लभपुर देवांना , ॠषिंना आणि पितरांना संतोष देणारे आहे . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) गंगा ({ }) तट ({ }) पर ({ }) बसा ({ }) शिव ({ }) बल्लभपुर ({ }) देवों ({ }) , ({ }) ऋषियों ({ }) और ({ }) पितरों ({ }) को ({ }) संतोष ({ }) देने ({ }) वाला ({ }) है ({ }) । ({ }) 
# Sentence pair (72) source length 10 target length 8 alignment score : 1e-56
शिव वल्लभपुर स्थान मला काशीइतकेच प्रिय आहे . 
NULL ({ 1 2 3 4 5 6 7 8 }) शिव ({ }) बल्लभपुर ({ }) क्षेत्र ({ }) मुझे ({ }) काशी ({ }) के ({ }) समान ({ }) प्रिय ({ }) है ({ }) । ({ }) 
# Sentence pair (73) source length 13 target length 9 alignment score : 1e-63
गढमुक्तेश्वरमध्ये असलेले गंगा मंदिर खूप उंचावर बांधले आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) स्थित ({ }) गंगा ({ }) मंदिर ({ }) काफी ({ }) ऊँचाई ({ }) पर ({ }) बना ({ }) हुआ ({ }) है ({ }) । ({ }) 
# Sentence pair (74) source length 19 target length 10 alignment score : 1e-70
गढमुक्तेश्वरमधील गंगा मंदिरात गंगामातेच्या व्यतिरिक्त ब्रह्मदेवाची मूर्तीही स्थापित आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ }) मंदिर ({ }) में ({ }) गंगा ({ }) मैया ({ }) के ({ }) अतिरिक्त ({ }) ब्रह्मा ({ }) जी ({ }) की ({ }) मूर्ति ({ }) भी ({ }) लगी ({ }) हुई ({ }) है ({ }) । ({ }) 
# Sentence pair (75) source length 27 target length 21 alignment score : 1e-147
`` गढमुक्तेश्वरमधील गंगा मंदिरात एक असाही दगडसुद्धा आहे , जो लक्षपूर्वक बघितला असता त्यात शिवाच्या मूर्तीचा भास निर्माण होतो . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ }) मंदिर ({ }) में ({ }) एक ({ }) ऐसा ({ }) पत्थर ({ }) भी ({ }) है ({ }) , ({ }) जिसे ({ }) ध्यानपूर्वक ({ }) देखने ({ }) से ({ }) उस ({ }) पर ({ }) भगवान ({ }) शिव ({ }) की ({ }) आकृति ({ }) का ({ }) आभास ({ }) होता ({ }) है ({ }) । ({ }) 
# Sentence pair (76) source length 16 target length 12 alignment score : 1e-84
`` गढमुक्तेश्वर येथील गंगा मंदिरात पोहोचण्यासाठी कधीकाळी १०१ पायर्‍या होत्या . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ }) मंदिर ({ }) में ({ }) पहुँचने ({ }) के ({ }) लिए ({ }) कभी ({ }) 101 ({ }) सीढ़ियाँ ({ }) हुआ ({ }) करती ({ }) थीं ({ }) । ({ }) 
# Sentence pair (77) source length 14 target length 11 alignment score : 1e-77
पण गढमुक्तेश्वर येथील गंगा मंदिरात आता ८६ पायर्‍या उरल्या आहेत . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) किंतु ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ }) मंदिर ({ }) में ({ }) अब ({ }) 86 ({ }) सीढ़ियाँ ({ }) ही ({ }) बची ({ }) हैं ({ }) । ({ }) 
# Sentence pair (78) source length 20 target length 17 alignment score : 1e-119
`` असे सांगतात की १९३७ पर्यंत गढमुक्तेश्वर येथील गंगा मंदिराच्या पायर्‍यांना स्पर्श करीत वहात असे . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) बताते ({ }) हैं ({ }) कि ({ }) 1937 ({ }) तक ({ }) गंगा ({ }) जी ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ }) मंदिर ({ }) की ({ }) सीढ़ियों ({ }) को ({ }) छूते ({ }) हुए ({ }) बहती ({ }) थीं ({ }) । ({ }) 
# Sentence pair (79) source length 9 target length 7 alignment score : 1e-49
पण हळूहळू गंगामाता जागा सोडत गेली . 
NULL ({ 1 2 3 4 5 6 7 }) लेकिन ({ }) धीरे-धीरे ({ }) गंगा ({ }) जी ({ }) स्थान ({ }) छोड़ती ({ }) चली ({ }) गईं ({ }) । ({ }) 
# Sentence pair (80) source length 13 target length 13 alignment score : 1e-91
`` आता गंगेचा किनारा या मंदिरापासून अंदाजे १० किलोमीटर दूर आहे , `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) अब ({ }) गंगा ({ }) का ({ }) तट ({ }) इस ({ }) मंदिर ({ }) से ({ }) लगभग ({ }) 10 ({ }) किलोमीटर ({ }) दूर ({ }) है ({ }) । ({ }) 
# Sentence pair (81) source length 10 target length 6 alignment score : 1e-42
गंगेच्या किनार्‍यावरील वाळवंटात जत्रा भरते . 
NULL ({ 1 2 3 4 5 6 }) गंगा ({ }) तट ({ }) के ({ }) रेतीले ({ }) मैदान ({ }) में ({ }) मेला ({ }) लगता ({ }) है ({ }) । ({ }) 
# Sentence pair (82) source length 14 target length 8 alignment score : 1e-56
जत्रेदरम्यान किनार्‍यावर तंबूंचे एक पूर्ण नगर वसते . 
NULL ({ 1 2 3 4 5 6 7 8 }) मेले ({ }) के ({ }) दौरान ({ }) तट ({ }) पर ({ }) तंबुओं ({ }) का ({ }) एक ({ }) पूरा ({ }) नगर ({ }) बस ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (83) source length 10 target length 10 alignment score : 1e-70
`` जत्रेचे ठिकाण दिल्लीहून अंदाजे ९० किलोमीटर आहे , `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) मेला ({ }) स्थल ({ }) दिल्ली ({ }) से ({ }) लगभग ({ }) 90 ({ }) किलोमीटर ({ }) पड़ता ({ }) है ({ }) । ({ }) 
# Sentence pair (84) source length 12 target length 8 alignment score : 1e-56
जत्रेच्या ठिकाणी कार वगैरेने आरामात पोहोचता येते . 
NULL ({ 1 2 3 4 5 6 7 8 }) मेला ({ }) स्थल ({ }) कार ({ }) आदि ({ }) से ({ }) आराम ({ }) से ({ }) पहुँचा ({ }) जा ({ }) सकता ({ }) है ({ }) । ({ }) 
# Sentence pair (85) source length 16 target length 11 alignment score : 1e-77
गढमुक्तेश्वर येथे जत्रेच्या ठिकाणापर्यंत लोकांना पायी चालत जावे लागत असे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) पहले ({ }) मेला ({ }) स्थल ({ }) तक ({ }) लोगों ({ }) को ({ }) पैदल ({ }) ही ({ }) चलकर ({ }) जाना ({ }) पड़ता ({ }) था ({ }) । ({ }) 
# Sentence pair (86) source length 9 target length 8 alignment score : 1e-56
पण आता दळणवळणाची अनेक साधने उपलब्ध आहे . 
NULL ({ 1 2 3 4 5 6 7 8 }) लेकिन ({ }) अब ({ }) यातायात ({ }) के ({ }) कई ({ }) साधन ({ }) उपलब्ध ({ }) हैं ({ }) । ({ }) 
# Sentence pair (87) source length 19 target length 17 alignment score : 1e-119
`` अनेक लोक बैलगाडी , ट्रॅक्टर ट्रॉली , कार आणि अन्य साधनांनी जत्रेच्या ठिकाणी पोहोचतात . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) अनेक ({ }) लोग ({ }) भैंसा ({ }) बुग्गी ({ }) , ({ }) ट्रैक्टर ({ }) ट्रॉलियों ({ }) , ({ }) कार ({ }) और ({ }) अन्य ({ }) साधनों ({ }) से ({ }) मेला ({ }) स्थल ({ }) तक ({ }) पहुँचते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (88) source length 20 target length 14 alignment score : 1e-98
अंदाज आहे की प्रत्येक वर्षी वीस लाख लोक गढमुक्तेश्वराच्या जत्रेदरम्यान गंगा स्नानासाठी येतात . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) अनुमान ({ }) है ({ }) कि ({ }) हर ({ }) साल ({ }) करीब ({ }) बीस ({ }) लाख ({ }) लोग ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) मेले ({ }) के ({ }) दौरान ({ }) गंगा ({ }) स्नान ({ }) करने ({ }) आते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (89) source length 15 target length 10 alignment score : 1e-70
जत्रेत सहभागी होण्यासाठी आलेले बहुतेक भक्तजन उभारलेल्या तंबूतच राहतात . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) मेले ({ }) में ({ }) भाग ({ }) लेने ({ }) आए ({ }) ज्यादातर ({ }) श्रद्धालु ({ }) लगाए ({ }) गए ({ }) टेंटों ({ }) में ({ }) ही ({ }) ठहरते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (90) source length 19 target length 11 alignment score : 1e-77
जत्रेव्यतिरिक्त सामान्य दिवशी येणारे लोक व्रज घाटाजवळ बांधलेल्या धर्मशाळेत राहतात . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) मेले ({ }) के ({ }) अलावा ({ }) सामान्य ({ }) दिनों ({ }) में ({ }) आने ({ }) वाले ({ }) लोग ({ }) ब्रज ({ }) घाट ({ }) के ({ }) आसपास ({ }) बनी ({ }) धर्मशालाओं ({ }) में ({ }) ठहरते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (91) source length 14 target length 10 alignment score : 1e-70
खरे पाहता येथे खाण्यापिण्याचे \ साहित्य अनेक दुकानात मिळते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) यूँ ({ }) तो ({ }) यहाँ ({ }) खाने-पीने ({ }) का ({ }) सामान ({ }) बहुत ({ }) सी ({ }) दुकानों ({ }) में ({ }) मिल ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (92) source length 20 target length 11 alignment score : 1e-77
पण गटाने येणारे भक्तजन आपल्या भोजन वगैरेची व्यवस्था स्वतःच करतात . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) पर ({ }) समूह ({ }) के ({ }) रूप ({ }) में ({ }) मेले ({ }) में ({ }) आने ({ }) वाले ({ }) श्रद्धालु ({ }) अपने ({ }) भोजन ({ }) आदि ({ }) की ({ }) व्यवस्था ({ }) स्वयं ({ }) ही ({ }) करते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (93) source length 21 target length 14 alignment score : 1e-98
कार्तिक पौर्णिमेच्या वेळी गढमुक्तेश्वर येथील गंगा किनार्‍यावर भरणारी यात्रा विशालतम यात्रांपैकी एक आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) कार्तिक ({ }) पूर्णिमा ({ }) के ({ }) अवसर ({ }) पर ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) गंगा ({ }) तट ({ }) पर ({ }) लगने ({ }) वाला ({ }) मेला ({ }) विशालतम ({ }) मेलों ({ }) में ({ }) से ({ }) एक ({ }) है ({ }) । ({ }) 
# Sentence pair (94) source length 13 target length 9 alignment score : 1e-63
जत्रा गंगेच्या किनारी अंदाजे ११ किलोमीटर क्षेत्रात भरते . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) मेला ({ }) गंगा ({ }) के ({ }) किनारे ({ }) लगभग ({ }) 11 ({ }) किलोमीटर ({ }) के ({ }) क्षेत्र ({ }) में ({ }) लगता ({ }) है ({ }) । ({ }) 
# Sentence pair (95) source length 18 target length 14 alignment score : 1e-98
या \ वर्षी जत्रेचे आयोजन जत्रेच्या ठिकाणाला २० विभागात विभागून करण्यात आले आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) इस ({ }) वर्ष ({ }) मेले ({ }) का ({ }) आयोजन ({ }) मेला ({ }) स्थल ({ }) को ({ }) 20 ({ }) सेक्टरों ({ }) में ({ }) बाँट ({ }) कर ({ }) किया ({ }) जा ({ }) रहा ({ }) है ({ }) । ({ }) 
# Sentence pair (96) source length 17 target length 10 alignment score : 1e-70
सुरक्षेच्या कारणाने गढमुक्तेश्वरामध्ये पूर्वीपेक्षा अधिक पोलीस तैनात केले आहेत . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) सुरक्षा ({ }) के ({ }) लिहाज ({ }) से ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) पहले ({ }) के ({ }) मुकाबले ({ }) पुलिस ({ }) फोर्स ({ }) ज्यादा ({ }) लगाई ({ }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (97) source length 12 target length 9 alignment score : 1e-63
प्रमुख ठिकाणी क्लोज सर्किट कॅमेरे लावण्यात आले आहेत . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) प्रमुख ({ }) स्थानों ({ }) पर ({ }) क्लोज ({ }) सर्किट ({ }) टीवी ({ }) कैमरे ({ }) भी ({ }) लगाए ({ }) गए ({ }) हैं ({ }) । ({ }) 
# Sentence pair (98) source length 11 target length 8 alignment score : 1e-56
गंगा स्नानासाठी अनेक घाट बांधण्यात आले आहेत . 
NULL ({ 1 2 3 4 5 6 7 8 }) गंगा ({ }) स्नान ({ }) के ({ }) लिए ({ }) अनेक ({ }) घाट ({ }) भी ({ }) बनाए ({ }) गए ({ }) हैं ({ }) । ({ }) 
# Sentence pair (99) source length 6 target length 5 alignment score : 1e-35
हस्तिनापुराला ऐतिहासिक महत्त्व आहे . 
NULL ({ 1 2 3 4 5 }) हस्तिनापुर ({ }) का ({ }) ऐतिहासिक ({ }) महत्व ({ }) है ({ }) । ({ }) 
# Sentence pair (100) source length 15 target length 10 alignment score : 1e-70
जैन धर्मासह भारत देशातील इतर जातिंसाठीसुद्धा विशेष महत्त्वाचे आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) जैन ({ }) जगत ({ }) से ({ }) उत्तर ({ }) भारत ({ }) वर्ष ({ }) की ({ }) सम्पूर्ण ({ }) जातियों ({ }) के ({ }) लिए ({ }) विशेष ({ }) महत्व ({ }) है ({ }) । ({ }) 
# Sentence pair (101) source length 16 target length 12 alignment score : 1e-84
हस्तिनापुरला जाण्यासाठी आम्हाला दिल्लीत काश्मीर गेट बस स्थानकाहून जाणे सोयीचे वाटले . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) हस्तिनापुर ({ }) जाने ({ }) के ({ }) लिए ({ }) हमने ({ }) दिल्ली ({ }) में ({ }) कश्मीरी ({ }) गेट ({ }) बस ({ }) अड्डे ({ }) से ({ }) जाना ({ }) सुविधाजनक ({ }) समझा ({ }) । ({ }) 
# Sentence pair (102) source length 11 target length 7 alignment score : 1e-49
काश्मीर गेटपासून मेरठपर्यंत सारख्या बसेस असतात . 
NULL ({ 1 2 3 4 5 6 7 }) कश्मीरी ({ }) गेट ({ }) से ({ }) लगातार ({ }) मेरठ ({ }) तक ({ }) की ({ }) बसें ({ }) जाती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (103) source length 10 target length 6 alignment score : 1e-42
मग मेरठहून हस्तिनापुरसाठी बसेस मिळतात . 
NULL ({ 1 2 3 4 5 6 }) फिर ({ }) मेरठ ({ }) से ({ }) हस्तिनापुर ({ }) की ({ }) बसें ({ }) मिल ({ }) जाती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (104) source length 10 target length 8 alignment score : 1e-56
दिल्लीहून हस्तिनापुर अंदाजे १०५ किलोमीटर दूर आहे . 
NULL ({ 1 2 3 4 5 6 7 8 }) दिल्ली ({ }) से ({ }) हस्तिनापुर ({ }) की ({ }) दूरी ({ }) तकरीबन ({ }) 105 ({ }) किलोमीटर ({ }) है ({ }) । ({ }) 
# Sentence pair (105) source length 27 target length 22 alignment score : 1e-154
`` हस्तिनापुर शास्त्रांमध्ये विविध नावांनी ओळखले जाते , जसे की गजपुर , नागपुर , असंधिवत , शांतिपुर , कुजारपुर इत्यादि . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) हस्तिनापुर ({ }) को ({ }) शास्त्रों ({ }) में ({ }) अन्य ({ }) कई ({ }) नामों ({ }) से ({ }) भी ({ }) जाना ({ }) जाता ({ }) है ({ }) , ({ }) जैसे ({ }) गजपुर ({ }) , ({ }) नागपुर ({ }) , ({ }) असंधिवत ({ }) , ({ }) ब्रह्मास्थल ({ }) , ({ }) शांतिनगर ({ }) , ({ }) कुजारपुर ({ }) आदि ({ }) । ({ }) 
# Sentence pair (106) source length 40 target length 22 alignment score : 1e-154
हस्तिनापुरध्ये जैन धर्माच्या चोविसाव्या तीर्थंकरांपैकी पहिल्या तीर्थंकरांनी श्रीआदिनाथप्रभुंनी आपल्या चारशे दिवसांच्या व्रतानंतर श्रेयांषकुमाराच्या हातून उसाचा रस घेऊन आपले व्रत सोडले होते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) हस्तिनापुर ({ }) में ({ }) जैन ({ }) धर्म ({ }) के ({ }) चौबीस ({ }) तीर्थंकरों ({ }) में ({ }) सें ({ }) सबसे ({ }) पहले ({ }) तीर्थंकर ({ }) श्री ({ }) आदिनाथ ({ }) प्रभु ({ }) ने ({ }) अपने ({ }) चार ({ }) सौ ({ }) दिनों ({ }) के ({ }) व्रत ({ }) के ({ }) पश्चात ({ }) श्रेयंषकुमार ({ }) के ({ }) हाथों ({ }) से ({ }) गन्ने ({ }) का ({ }) रस ({ }) ग्रहण ({ }) कर ({ }) अपने ({ }) व्रत ({ }) का ({ }) समापन ({ }) किया ({ }) था ({ }) । ({ }) 
# Sentence pair (107) source length 18 target length 14 alignment score : 1e-98
`` हस्तिनापुरातच श्रीशांतिनाथप्रभु , कुंथनाथप्रभु आणि श्रीअरहनाथप्रभु यांचे बारा कल्याणक झाले होते . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) हस्तिनापुर ({ }) में ({ }) ही ({ }) श्री ({ }) शांतिनाथ ({ }) प्रभु ({ }) , ({ }) कुंथनाथ ({ }) प्रभु ({ }) और ({ }) श्री ({ }) अरहनाथ ({ }) प्रभु ({ }) के ({ }) बारह ({ }) कल्याणक ({ }) हुए ({ }) । ({ }) 
# Sentence pair (108) source length 10 target length 7 alignment score : 1e-49
भगवान मल्लिनाथांचे समवोशरनसुद्धा हस्तिनापुरातच झाले होते . 
NULL ({ 1 2 3 4 5 6 7 }) भगवान ({ }) मल्लिनाथ ({ }) का ({ }) समवोशरन ({ }) भी ({ }) हस्तिनापुर ({ }) में ({ }) ही ({ }) हुआ ({ }) । ({ }) 
# Sentence pair (109) source length 22 target length 20 alignment score : 1e-140
`` हस्तिनापुरातचN _ NNP मुनी सुव्रतनाथस्वामी , भगवान पार्श्वनाथ आणि भगवान महावीर यांनी आपल्या दिव्य वाणीने प्रवचने दिली . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) हस्तिनापुर ({ }) में ({ }) ही ({ }) मुनि ({ }) सुव्रत ({ }) नाथ ({ }) स्वामी ({ }) , ({ }) भगवान ({ }) पार्श्वनाथ ({ }) और ({ }) भगवान ({ }) महावीर ({ }) स्वामी ({ }) ने ({ }) अपनी ({ }) दिव्य ({ }) वाणी ({ }) में ({ }) प्रवचन ({ }) दिए ({ }) । ({ }) 
# Sentence pair (110) source length 17 target length 13 alignment score : 1e-91
हस्तिनापुरात प्रक्षाल आणि पुजेची वेळ सकाळी ८ ते सायंकाळी ५ पर्यंत आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) हस्तिनापुर ({ }) में ({ }) प्रक्षाल ({ }) और ({ }) पूजा-अर्चना ({ }) का ({ }) समय ({ }) सुबह ({ }) 8 ({ }) बजे ({ }) से ({ }) शाम ({ }) 5 ({ }) बजे ({ }) तक ({ }) है ({ }) । ({ }) 
# Sentence pair (111) source length 16 target length 13 alignment score : 1e-91
आणि दिगंबर जैन मंदिरात पूजा करण्याची वेळ सकाळी सात वाजल्यापासून सुरु होते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) और ({ }) दिगम्बर ({ }) जैन ({ }) मंदिर ({ }) में ({ }) पूजा ({ }) करने ({ }) का ({ }) समय ({ }) सुबह ({ }) सात ({ }) बजे ({ }) प्रारम्भ ({ }) होता ({ }) है ({ }) । ({ }) 
# Sentence pair (112) source length 19 target length 16 alignment score : 1e-112
हस्तिनापुरमध्ये आदिनाथ भगवान दीक्षा घेतल्यानंतर चारशे दिवसांनीN _ NN वैशाख शुक्ल तृतीयेच्या दिवशी आले होते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) हस्तिनापुर ({ }) में ({ }) आदिनाथ ({ }) भगवान ({ }) दीक्षा ({ }) लेने ({ }) के ({ }) 4 ({ }) सौ ({ }) दिनों ({ }) बाद ({ }) वैशाख ({ }) शुक्ल ({ }) तृतीया ({ }) के ({ }) दिन ({ }) आए ({ }) थे ({ }) । ({ }) 
# Sentence pair (113) source length 10 target length 7 alignment score : 1e-49
लोक दूरून त्यांच्या दर्शनासाठी येत असत . 
NULL ({ 1 2 3 4 5 6 7 }) लोगबाग ({ }) दूर-दूर ({ }) से ({ }) उनके ({ }) दर्शन ({ }) के ({ }) लिए ({ }) जाते ({ }) थे ({ }) । ({ }) 
# Sentence pair (114) source length 23 target length 16 alignment score : 1e-112
राजकुमार श्रेयांषकुमाराला जेव्हा ही गोष्ट कळाली तेव्हा त्यांना आपल्या पूर्वाजांच्या अन्न-पाणी त्यागण्याच्या प्रथेचे स्मरण झाले . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) राजकुमार ({ }) श्रेयंषकुमार ({ }) को ({ }) जब ({ }) इस ({ }) बात ({ }) का ({ }) ज्ञान ({ }) हुआ ({ }) तो ({ }) उन्हें ({ }) अपने ({ }) पूर्वजों ({ }) की ({ }) अन्न-जल ({ }) त्यागने ({ }) की ({ }) प्रथा ({ }) का ({ }) स्मरण ({ }) हो ({ }) आया ({ }) । ({ }) 
# Sentence pair (115) source length 23 target length 20 alignment score : 1e-140
`` राजकुमार श्रेयांषकुमाराने आदिनाथप्रभुंना व्रत समाप्त करण्यासाठी उसाचा रस ग्रहण करण्याची प्रार्थना केली , जिचा त्यांनी स्वीकार केला . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) राजकुमार ({ }) श्रेयंषकुमार ({ }) ने ({ }) आदिनाथ ({ }) प्रभु ({ }) से ({ }) व्रत ({ }) के ({ }) समापन ({ }) के ({ }) लिए ({ }) इक्षु ({ }) रस ({ }) ग्रहण ({ }) करने ({ }) की ({ }) प्रार्थना ({ }) की ({ }) जिसे ({ }) उन्होंने ({ }) स्वीकार ({ }) किया ({ }) । ({ }) 
# Sentence pair (116) source length 11 target length 10 alignment score : 1e-70
त्यानंतर \ या दिवसाला अक्षय तृतीया म्हटले जाऊ लागले . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) बाद ({ }) में ({ }) इस ({ }) दिन ({ }) को ({ }) अक्षय ({ }) तृतीया ({ }) कहा ({ }) जाने ({ }) लगा ({ }) । ({ }) 
# Sentence pair (117) source length 17 target length 10 alignment score : 1e-70
हस्तिनापुरामध्ये भगवानांनी सहा मोठ्या राजांना जैन धर्माचे अनुयायी बनविले . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) हस्तिनापुर ({ }) में ({ }) भगवान ({ }) ने ({ }) अपने ({ }) प्रवचनों ({ }) से ({ }) 6 ({ }) बड़े ({ }) राजाओं ({ }) को ({ }) जैन ({ }) धर्म ({ }) का ({ }) अनुयायी ({ }) बनाया ({ }) । ({ }) 
# Sentence pair (118) source length 32 target length 28 alignment score : 1e-196
`` २४ तीर्थंकरांपैकी विसावे तीर्थंकर श्रीमुनी सुव्रतस्वामी , तेविसावे तीर्थंकर पार्श्वनाथ भगवान आणि अंतिम तीर्थंकर श्री महावीर स्वामी यांनीसुद्धा या स्थानाला आपल्या चरणांनी पवित्र केले आहे . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 }) 24 ({ }) तीर्थंकरो ({ }) में ({ }) से ({ }) 20वें ({ }) तीर्थंकर ({ }) श्री ({ }) मुनि ({ }) सुव्रत ({ }) स्वामी ({ }) , ({ }) 23वें ({ }) तीर्थंकर ({ }) पार्श्वनाथ ({ }) भगवान ({ }) और ({ }) अंतिम ({ }) तीर्थंकर ({ }) श्री ({ }) महावीर ({ }) स्वामी ({ }) ने ({ }) भी ({ }) इस ({ }) स्थान ({ }) को ({ }) अपने ({ }) चरणों ({ }) से ({ }) पावन ({ }) किया ({ }) । ({ }) 
# Sentence pair (119) source length 8 target length 7 alignment score : 1e-49
भारतात एकूण १२ चक्रवर्ती सम्राट झाले . 
NULL ({ 1 2 3 4 5 6 7 }) भारत ({ }) में ({ }) कुल ({ }) 12 ({ }) चक्रवर्ती ({ }) सम्राट ({ }) हुए ({ }) । ({ }) 
# Sentence pair (120) source length 15 target length 11 alignment score : 1e-77
भारतातील एकूण १२ चक्रवर्ती सम्राटांपैकी ६ जणांचे जन्मस्थान हस्तिनापुर आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) भारत ({ }) के ({ }) कुल ({ }) 12 ({ }) चक्रवर्ती ({ }) सम्राट ({ }) में ({ }) से ({ }) 6 ({ }) का ({ }) जन्म ({ }) स्थान ({ }) हस्तिनापुर ({ }) है ({ }) । ({ }) 
# Sentence pair (121) source length 10 target length 7 alignment score : 1e-49
रामायण काळातील परशुरामसुद्धा हस्तिनापुरातच जन्मले होते . 
NULL ({ 1 2 3 4 5 6 7 }) रामायण ({ }) काल ({ }) के ({ }) परशुराम ({ }) भी ({ }) हस्तिनापुर ({ }) में ({ }) पैदा ({ }) हुए ({ }) । ({ }) 
# Sentence pair (122) source length 10 target length 8 alignment score : 1e-56
हस्तिनापुर ही कौरव व पांडवांची राजधानी होती . 
NULL ({ 1 2 3 4 5 6 7 8 }) हस्तिनापुर ({ }) कौरवों ({ }) और ({ }) पांडवों ({ }) की ({ }) राजधानी ({ }) रह ({ }) चुकी ({ }) है ({ }) । ({ }) 
# Sentence pair (123) source length 29 target length 22 alignment score : 1e-154
कार्तिकी पौर्णिमा आणि वैशाख शुक्ल तृतीयेला श्वेतांबर जैन मंदिरात आणि कार्तिक शुक्ल अष्टमीपासून पौर्णिमेदरम्यान दिगंबर जैन मंदिरात कार्यक्रमांचे आयोजन केले जाते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) कार्तिक ({ }) पूर्णिमा ({ }) और ({ }) वैशाख ({ }) शुक्ल ({ }) तृतीया ({ }) को ({ }) श्वेताम्बर ({ }) जैन ({ }) मंदिर ({ }) में ({ }) और ({ }) कार्तिक ({ }) शुक्ल ({ }) से ({ }) पूर्णिमा ({ }) के ({ }) बीच ({ }) दिगम्बर ({ }) जैन ({ }) मंदिर ({ }) में ({ }) कार्यक्रम ({ }) का ({ }) आयोजन ({ }) किया ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (124) source length 15 target length 12 alignment score : 1e-84
भगवान महावीरांनी पोदनपुर आणि हस्तिनापुर राज्य आपल्या मुलाला बाहुबलीला सोपविले होते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) भगवान ({ }) आदिनाथ ({ }) ने ({ }) पोदनपुर ({ }) और ({ }) हस्तिनापुर ({ }) राज्य ({ }) अपने ({ }) पुत्र ({ }) बाहुबली ({ }) को ({ }) सौंप ({ }) दिये ({ }) थे ({ }) । ({ }) 
# Sentence pair (125) source length 7 target length 7 alignment score : 1e-49
`` बाहुबलीने पोदनपुरवर राज्य केले , `` 
NULL ({ 1 2 3 4 5 6 7 }) बाहुबली ({ }) ने ({ }) पोदनपुर ({ }) पर ({ }) शासन ({ }) किया ({ }) । ({ }) 
# Sentence pair (126) source length 8 target length 8 alignment score : 1e-56
आणि त्यांच्या मुलाने सोमयशाने हस्तिनापुरावर राज्य केले . 
NULL ({ 1 2 3 4 5 6 7 8 }) जबकि ({ }) उनके ({ }) पुत्र ({ }) सोमयश ({ }) ने ({ }) हस्तिनापुर ({ }) पर ({ }) । ({ }) 
# Sentence pair (127) source length 13 target length 11 alignment score : 1e-77
बाहुबलीचा धाकटा भाऊ श्रेयांषकुमार याने आदिनाथ भगवानांचा चरणाभिषेक केला होता . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) बाहुबली ({ }) के ({ }) छोटे ({ }) भाई ({ }) श्रेयंषकुमार ({ }) ने ({ }) आदिनाथ ({ }) भगवान ({ }) का ({ }) चरणाभिषेक ({ }) किया ({ }) था ({ }) । ({ }) 
# Sentence pair (128) source length 9 target length 6 alignment score : 1e-42
श्रेयांषकुमाराच्या स्मरणार्थ रत्नस्तंभ बांधला गेला . 
NULL ({ 1 2 3 4 5 6 }) श्रेयंषकुमार ({ }) की ({ }) स्मृति ({ }) में ({ }) रत्न ({ }) स्तम्भ ({ }) बनवाया ({ }) था ({ }) । ({ }) 
# Sentence pair (129) source length 11 target length 7 alignment score : 1e-49
तेथे आदिनाथ भग्वानांच्या चरणपादुकासुद्धा स्थापिल्या गेल्या . 
NULL ({ 1 2 3 4 5 6 7 }) वहाँ ({ }) पर ({ }) आदिनाथ ({ }) भगवान ({ }) के ({ }) चरणपादुका ({ }) भी ({ }) स्थापित ({ }) किये ({ }) थे ({ }) । ({ }) 
# Sentence pair (130) source length 23 target length 20 alignment score : 1e-140
`` श्रीशांतिनाथ भगवान , श्रीकुंथनाथ भगवान आणि अरहनाथ भगवान यांच्या चार कल्याणकांच्या स्मृत्यर्थ येथे तीन स्तंभ बांधले गेले . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) श्री ({ }) शांतिनाथ ({ }) भगवान ({ }) , ({ }) श्री ({ }) कुंथनाथ ({ }) भगवान ({ }) और ({ }) अरहनाथ ({ }) भगवान ({ }) के ({ }) चार ({ }) कल्याणक ({ }) की ({ }) स्मृति ({ }) में ({ }) भी ({ }) यहाँ ({ }) तीन ({ }) स्तम्भ ({ }) बनवाये ({ }) गए ({ }) । ({ }) 
# Sentence pair (131) source length 28 target length 22 alignment score : 1e-154
`` राजा शिवराजाने महावीरस्वामींची प्रवचने ऐकून जैन धर्माचा स्वीकार केला , महावीर स्वामीच्या स्मृत्यर्थ राजा शिवराजाने हस्तिनापुरात एक स्तंभ बांधला . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 }) " ({ }) राजा ({ }) शिवराज ({ }) ने ({ }) महावीर ({ }) स्वामी ({ }) के ({ }) प्रवचन ({ }) सुनकर ({ }) जैन ({ }) धर्म ({ }) को ({ }) अपनाया ({ }) महावीर ({ }) स्वामी ({ }) की ({ }) स्मृति ({ }) में ({ }) राजा ({ }) शिवराज ({ }) ने ({ }) हस्तिनापुर ({ }) में ({ }) एक ({ }) स्तम्भ ({ }) बनवाया ({ }) । ({ }) " ({ }) 
# Sentence pair (132) source length 17 target length 11 alignment score : 1e-77
सम्राट अशोकाच्या एका वंशजानेसुद्धा आपल्या शासनकाळात अनेक जैन मंदिरे बांधली . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) सम्राट ({ }) अशोक ({ }) के ({ }) एक ({ }) वंशज ({ }) ने ({ }) भी ({ }) अपने ({ }) शासन ({ }) काल ({ }) के ({ }) दौरान ({ }) कई ({ }) जैन ({ }) मंदिर ({ }) बनवाए ({ }) । ({ }) 
# Sentence pair (133) source length 14 target length 12 alignment score : 1e-84
पण काळाच्या ओघात ते प्राचीन स्तंभ आणि मंदिरे हळूहळू नष्ट झाली . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) लेकिन ({ }) समय ({ }) के ({ }) साथ ({ }) वे ({ }) प्राचीन ({ }) स्तम्भ ({ }) और ({ }) मंदिर ({ }) धीरे-धीरे ({ }) विलीन ({ }) हो ({ }) गए ({ }) । ({ }) 
# Sentence pair (134) source length 10 target length 9 alignment score : 1e-63
हे हस्तिनापुर नगर पवित्र गंगा नदीच्या किनार्‍यावर आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) यह ({ }) हस्तिनापुर ({ }) नगर ({ }) पवित्र ({ }) गंगा ({ }) के ({ }) किनारे ({ }) मौजूद ({ }) है ({ }) । ({ }) 
# Sentence pair (135) source length 14 target length 9 alignment score : 1e-63
हस्तिनापुरला आलेल्या लोकांना राहण्यासाठी धर्मशाळेची सोय उपलब्ध आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) हस्तिनापुर ({ }) पहुँचे ({ }) लोगों ({ }) के ({ }) ठहरने ({ }) के ({ }) लिए ({ }) धर्मशाला ({ }) का ({ }) भी ({ }) प्रबंध ({ }) मिलता ({ }) है ({ }) । ({ }) 
# Sentence pair (136) source length 26 target length 23 alignment score : 1e-161
`` श्वेतांबर ट्रस्ट धर्मशाळेत राहण्यासाठी ४०० खोल्या आहेत , आणि सकाळची न्याहारी , दुपारचे जेवण आणि रात्रीचे जेवण यांची सोय आहे . `` 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 }) श्वेतांबर ({ }) ट्रस्ट ({ }) धर्मशाला ({ }) में ({ }) ठहरने ({ }) के ({ }) लिए ({ }) 400 ({ }) कमरे ({ }) और ({ }) सुबह ({ }) का ({ }) नाश्ता ({ }) , ({ }) दोपहर ({ }) का ({ }) लंच ({ }) और ({ }) रात ({ }) के ({ }) भोजन ({ }) की ({ }) व्यवस्था ({ }) होती ({ }) है ({ }) । ({ }) 
# Sentence pair (137) source length 11 target length 8 alignment score : 1e-56
अशाप्रकारे आणखी अनेक धर्मशाळा सहजपणे उपलब्ध होतात . 
NULL ({ 1 2 3 4 5 6 7 8 }) इसी ({ }) प्रकार ({ }) अन्य ({ }) कईं ({ }) धर्मशालाएँ ({ }) आसानी ({ }) से ({ }) मिल ({ }) जाती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (138) source length 10 target length 9 alignment score : 1e-63
अतिशय क्षेत्र तिजारा - इच्छेहून अधिक मिळते येथे . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) अतिशय ({ }) क्षेत्र ({ }) तिजारा ({ }) : ({ }) इच्छा ({ }) से ({ }) ज्यादा ({ }) मिलता ({ }) है ({ }) यहाँ ({ }) 
# Sentence pair (139) source length 15 target length 13 alignment score : 1e-91
चंद्रप्रभु दिगंबर जैन अतिशय क्षेत्र देहरा - तिजारा राजस्थानमधील अलवर जिल्ह्यात आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) चंद्र ({ }) प्रभु ({ }) दिगंबर ({ }) जैन ({ }) अतिशय ({ }) क्षेत्र ({ }) देहरा-तिजारा ({ }) राजस्थान ({ }) के ({ }) अलवर ({ }) जिले ({ }) में ({ }) स्थित ({ }) है ({ }) । ({ }) 
# Sentence pair (140) source length 6 target length 6 alignment score : 1e-42
ह्याला अतिशय क्षेत्र म्हटले जाते . 
NULL ({ 1 2 3 4 5 6 }) यह ({ }) अतिशय ({ }) क्षेत्र ({ }) कहलाता ({ }) है ({ }) । ({ }) 
# Sentence pair (141) source length 9 target length 9 alignment score : 1e-63
अतिशय याचा अर्थ आहे - सामान्याहून खूप जास्त . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) अतिशय ({ }) का ({ }) अर्थ ({ }) है ({ }) सामान्य ({ }) से ({ }) बहुत ({ }) ज्यादा ({ }) । ({ }) 
# Sentence pair (142) source length 14 target length 14 alignment score : 1e-98
म्हणजे असे क्षेत्र जेथे काही अलौकिक घडते किंवा काही चमत्कारN _ NN होतो . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) यानी ({ }) ऐसा ({ }) क्षेत्र ({ }) जहाँ ({ }) कुछ ({ }) असाधारण ({ }) घटित ({ }) हो ({ }) या ({ }) कोई ({ }) चमत्कार ({ }) हो ({ }) जाए ({ }) । ({ }) 
# Sentence pair (143) source length 16 target length 10 alignment score : 1e-70
म्हणजे साधारणपणे जे काही मागितले जाईल त्याहून अधिक मिळेल . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) यानी ({ }) अगर ({ }) साधारण ({ }) तौर ({ }) पर ({ }) जो ({ }) कुछ ({ }) माँगा ({ }) जाए ({ }) , ({ }) उससे ({ }) कहीं ({ }) ज्यादा ({ }) मिल ({ }) जाए ({ }) । ({ }) 
# Sentence pair (144) source length 8 target length 7 alignment score : 1e-49
इतके मिळेल की तुम्ही तृप्त व्हाल . 
NULL ({ 1 2 3 4 5 6 7 }) इतना ({ }) मिले ({ }) कि ({ }) आप ({ }) सराबोर ({ }) हो ({ }) जाएँ ({ }) । ({ }) 
# Sentence pair (145) source length 8 target length 6 alignment score : 1e-42
अशी आहे तिजारा क्षेत्राची प्रसिद्धी . 
NULL ({ 1 2 3 4 5 6 }) ऐसी ({ }) ही ({ }) है ({ }) तिजारा ({ }) क्षेत्र ({ }) की ({ }) मान्यता ({ }) । ({ }) 
# Sentence pair (146) source length 25 target length 20 alignment score : 1e-140
तिजारा येथील हे अतिशय क्षेत्र किंवा खरे तर मंदिर अलवर जिल्ह्यापासून ५२ किलोमीटर आणि दिल्लीहून ११७ किलोमीटर अंतरावर आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 }) तिजारा ({ }) का ({ }) यह ({ }) अतिशय ({ }) क्षेत्र ({ }) या ({ }) कहें ({ }) कि ({ }) मंदिर ({ }) अलवर ({ }) जिले ({ }) से ({ }) 52 ({ }) किलोमीटर ({ }) और ({ }) दिल्ली ({ }) से ({ }) 117 ({ }) किलोमीटर ({ }) की ({ }) दूरी ({ }) पर ({ }) स्थित ({ }) है ({ }) । ({ }) 
# Sentence pair (147) source length 20 target length 13 alignment score : 1e-91
तिजारा अतिशय क्षेत्रामध्ये २४ तीर्थंकरांपैकी आठव्या तीर्थंकारांची श्रीचंद्रप्रभु भगवानांची आराधना केली जाते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) तिजारा ({ }) अतिशय ({ }) क्षेत्र ({ }) में ({ }) 24 ({ }) तीर्थंकरों ({ }) में ({ }) से ({ }) 8वें ({ }) तीर्थंकर ({ }) श्री ({ }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ }) आराधना ({ }) की ({ }) जाती ({ }) है ({ }) । ({ }) 
# Sentence pair (148) source length 19 target length 13 alignment score : 1e-91
तिजार अतिशय क्षेत्रात चंद्रप्रभु भगवानांची शुभ्र रंगाची अतिशय मनमोहक संगमरवराची मूर्ती आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) तिजारा ({ }) अतिशय ({ }) क्षेत्र ({ }) में ({ }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ }) सफेद ({ }) रंग ({ }) की ({ }) अत्यंत ({ }) मनोहारी ({ }) संगमरमर ({ }) की ({ }) मूर्ति ({ }) स्थापित ({ }) है ({ }) । ({ }) 
# Sentence pair (149) source length 19 target length 15 alignment score : 1e-105
ही मूर्ती या ठिकाणी करण्यात आलेल्या उत्खननादरम्यान १६ ऑगस्ट १९५६ या दिवशी मिळाली होती . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) यह ({ }) संगमरमर ({ }) मूर्ति ({ }) इस ({ }) क्षेत्र ({ }) में ({ }) कराई ({ }) गई ({ }) खुदाई ({ }) के ({ }) दौरान ({ }) 16 ({ }) अगस्त ({ }) , ({ }) 1956 ({ }) को ({ }) निकली ({ }) थी ({ }) । ({ }) 
# Sentence pair (150) source length 23 target length 18 alignment score : 1e-126
असे सांगितले जाते की तिजारा क्षेत्रातील एका प्रसिद्ध अशा वैद्याच्या बिहारीलालच्या पत्नीने तीन दिवासांचा उपवास केला होता . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) बताते ({ }) हैं ({ }) कि ({ }) तिजारा ({ }) क्षेत्र ({ }) के ({ }) एक ({ }) मशहूर ({ }) वैद्य ({ }) बिहारी ({ }) लाल ({ }) की ({ }) पत्‍नी ({ }) सरस्वती ({ }) देवी ({ }) ने ({ }) तीन ({ }) दिन ({ }) का ({ }) उपवास ({ }) रखा ({ }) था ({ }) । ({ }) 
# Sentence pair (151) source length 26 target length 13 alignment score : 1e-91
तिसर्‍या दिवशी व्रताच्या रात्री त्यांनी स्वप्नात घराजवळील एका ठिकाणी काही अद्भुत पाहिले . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) तीसरे ({ }) दिन ({ }) व्रत ({ }) की ({ }) रात ({ }) को ({ }) सरस्वती ({ }) देवी ({ }) को ({ }) सपने ({ }) में ({ }) अपने ({ }) घर ({ }) के ({ }) निकट ({ }) स्थित ({ }) एक ({ }) स्थान ({ }) के ({ }) बारे ({ }) में ({ }) कुछ ({ }) अद्‍भुत ({ }) दिखाई ({ }) दिया ({ }) । ({ }) 
# Sentence pair (152) source length 20 target length 18 alignment score : 1e-126
`` दुसर्‍या दिवशी सकाळी जेव्हा त्या ठिकाणी खोदकाम केले गेले , तेथे चंद्रप्रभु भगवानांची भव्य मूर्ती मिळाली . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 }) अगली ({ }) सुबह ({ }) जब ({ }) उस ({ }) स्थान ({ }) की ({ }) खुदाई ({ }) कराई ({ }) गई ({ }) , ({ }) वहाँ ({ }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ }) भव्य ({ }) मूर्ति ({ }) प्राप्त ({ }) हुई ({ }) । ({ }) 
# Sentence pair (153) source length 17 target length 8 alignment score : 1e-56
`` खोदकामानंतर ज्यावेळी मूर्ती बाहेर काढली , `` 
NULL ({ 1 2 3 4 5 6 7 8 }) खुदाई ({ }) करने ({ }) के ({ }) पश्चात ({ }) जिस ({ }) समय ({ }) मूर्ति ({ }) निकाली ({ }) गई ({ }) श्रद्धालु ({ }) जनों ({ }) ने ({ }) इसका ({ }) अर्थ ({ }) यह ({ }) निकाला ({ }) । ({ }) 
# Sentence pair (154) source length 16 target length 6 alignment score : 1e-42
भक्तजनांनी याचा असा अर्थ काढला . 
NULL ({ 1 2 3 4 5 6 }) ट्रेन ({ }) में ({ }) प्रकृति ({ }) का ({ }) पूरा ({ }) आनंद ({ }) लेते ({ }) हुए ({ }) गोवा ({ }) जाने ({ }) का ({ }) अलग ({ }) ही ({ }) मजा ({ }) है ({ }) । ({ }) 
# Sentence pair (155) source length 12 target length 9 alignment score : 1e-63
अशाप्रकारे निसर्गानेच मूर्तीला जलाभिषेक करुन ती पवित्र केली . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) प्रकृति ({ }) ने ({ }) ही ({ }) मूर्ति ({ }) का ({ }) जलाभिषेक ({ }) करके ({ }) उसे ({ }) पवित्र ({ }) कर ({ }) दिया ({ }) । ({ }) 
# Sentence pair (156) source length 30 target length 21 alignment score : 1e-147
या घटनेनंतर अनेक वर्षांनी त्याच ठिकाणी २९ मार्च १९७२ या दिवशी चंद्रप्रभु भगवानांची काळ्या रंगाची पद्मासनातील आणखी एक मूर्ती मिळाली . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 }) इस ({ }) घटना ({ }) के ({ }) कई ({ }) वर्ष ({ }) बाद ({ }) उसी ({ }) क्षेत्र ({ }) से ({ }) 29 ({ }) मार्च ({ }) , ({ }) 1972 ({ }) को ({ }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ }) काले ({ }) रंग ({ }) की ({ }) पद्मासन ({ }) मुद्रा ({ }) में ({ }) एक ({ }) अन्य ({ }) मूर्ति ({ }) प्राप्त ({ }) हुई ({ }) । ({ }) 
# Sentence pair (157) source length 17 target length 9 alignment score : 1e-63
ही मूर्ती मंदिराच्या दक्षिणेकडील प्रवेशद्वाराचे खोदकाम करताना मिळाली . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ }) यह ({ }) मूर्ति ({ }) मंदिर ({ }) के ({ }) दक्षिणी ({ }) गेट ({ }) की ({ }) खुदाई ({ }) के ({ }) दौरान ({ }) निकली ({ }) थी ({ }) । ({ }) 
# Sentence pair (158) source length 13 target length 11 alignment score : 1e-77
अतिशय क्षेत्रात असलेल्या या मंदिराचे बाहेरील स्वरूप अतिशय भव्य आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) अतिशय ({ }) क्षेत्र ({ }) में ({ }) स्थापित ({ }) इस ({ }) मंदिर ({ }) का ({ }) बाहरी ({ }) स्वरूप ({ }) अत्यंत ({ }) भव्य ({ }) है ({ }) । ({ }) 
# Sentence pair (159) source length 13 target length 7 alignment score : 1e-49
आणि याची आतील सजावट अवर्णनीय आहे . 
NULL ({ 1 2 3 4 5 6 7 }) अतिशय ({ }) क्षेत्र ({ }) में ({ }) स्थापित ({ }) इस ({ }) मंदिर ({ }) की ({ }) आंतरिक ({ }) सजावट ({ }) बहुत ({ }) लुभावनी ({ }) है ({ }) । ({ }) 
# Sentence pair (160) source length 23 target length 6 alignment score : 1e-42
मंदिराच्या प्रांगणात इतकी जागा आहे . 
NULL ({ 1 2 3 4 5 6 }) मंदिर ({ }) के ({ }) प्रांगण ({ }) में ({ }) इतनी ({ }) जगह ({ }) है ({ }) कि ({ }) एक ({ }) ही ({ }) बार ({ }) में ({ }) यहाँ ({ }) दो ({ }) हजार ({ }) लोग ({ }) आसानी ({ }) से ({ }) मौजूद ({ }) रह ({ }) सकते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (161) source length 14 target length 10 alignment score : 1e-70
एकाच वेळी येथे दोन हजार लोक उपस्थित राहू शकतात . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) गोवा ({ }) जाने ({ }) का ({ }) ट्रेन ({ }) रूट ({ }) छोटी-छोटी ({ }) पहाड़ियों ({ }) और ({ }) घाटियों ({ }) से ({ }) भरा ({ }) पड़ा ({ }) है ({ }) । ({ }) 
# Sentence pair (162) source length 7 target length 7 alignment score : 1e-49
तिजारा येथे एक मोठे दालन आहे . 
NULL ({ 1 2 3 4 5 6 7 }) तिजारा ({ }) में ({ }) एक ({ }) बड़ा ({ }) हॉल ({ }) है ({ }) । ({ }) 
# Sentence pair (163) source length 15 target length 10 alignment score : 1e-70
तिजाराच्या दालनाच्या दोन्ही बाजुस भिंतीवर काचेचे काम केले आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 }) तिजारा ({ }) के ({ }) हॉल ({ }) के ({ }) दोनों ({ }) ओर ({ }) दीवारों ({ }) पर ({ }) काँच ({ }) का ({ }) काम ({ }) किया ({ }) गया ({ }) है ({ }) । ({ }) 
# Sentence pair (164) source length 16 target length 8 alignment score : 1e-56
चित्रांच्या माध्यमातून तेथे पौराणिक कथा कोरल्या आहेत . 
NULL ({ 1 2 3 4 5 6 7 8 }) तिजारा ({ }) के ({ }) हॉल ({ }) की ({ }) दीवारों ({ }) पर ({ }) चित्रों ({ }) के ({ }) माध्यम ({ }) से ({ }) पौराणिक ({ }) कथा ({ }) उकेरी ({ }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (165) source length 17 target length 7 alignment score : 1e-49
मनुष्य या मूर्तीसमोर मनापासून प्रार्थना करतो . 
NULL ({ 1 2 3 4 5 6 7 }) अतिशय ({ }) क्षेत्र ({ }) के ({ }) मंदिर ({ }) में ({ }) व्यक्ति ({ }) इस ({ }) मूर्ति ({ }) के ({ }) सामने ({ }) सच्चे ({ }) मन ({ }) से ({ }) प्रार्थना ({ }) करता ({ }) है ({ }) । ({ }) 
# Sentence pair (166) source length 11 target length 7 alignment score : 1e-49
माणसाच्या मनातील सर्व कामना पूर्ण होतात . 
NULL ({ 1 2 3 4 5 6 7 }) मान्यता ({ }) है ({ }) कि ({ }) व्यक्ति ({ }) की ({ }) सभी ({ }) इच्छाएँ ({ }) पूरी ({ }) होती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (167) source length 15 target length 12 alignment score : 1e-84
जादूटोणा केल्यामुळे प्रभावित झालेले लोकही आपल्या समस्या दूर होण्यासाठी तिजाराला जातात . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) जादू-टोने ({ }) से ({ }) प्रभावित ({ }) लोग ({ }) भी ({ }) अपनी ({ }) समस्याओं ({ }) के ({ }) निवारण ({ }) के ({ }) लिए ({ }) तिजारा ({ }) आते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (168) source length 10 target length 7 alignment score : 1e-49
मंदिराच्या समोर एक आकर्षक स्तंभ आहे . 
NULL ({ 1 2 3 4 5 6 7 }) मंदिर ({ }) के ({ }) सामने ({ }) एक ({ }) अत्यंत ({ }) आकर्षक ({ }) स्तंभ ({ }) स्थापित ({ }) है ({ }) । ({ }) 
# Sentence pair (169) source length 7 target length 6 alignment score : 1e-42
याला मानस्तंभ म्हणून ऒळखले जाते . 
NULL ({ 1 2 3 4 5 6 }) इसे ({ }) मान-स्तंभ ({ }) कहकर ({ }) पुकारा ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (170) source length 10 target length 6 alignment score : 1e-42
स्तंभावर परमेश्वराच्या प्रतिमा लावल्या आहेत . 
NULL ({ 1 2 3 4 5 6 }) स्तंभ ({ }) के ({ }) ऊपर ({ }) भगवान ({ }) की ({ }) मूर्तियाँ ({ }) लगाई ({ }) गई ({ }) हैं ({ }) । ({ }) 
# Sentence pair (171) source length 12 target length 6 alignment score : 1e-42
परमेश्वराच्या मूर्तीचे दूरूनच दर्शन होते . 
NULL ({ 1 2 3 4 5 6 }) भगवान ({ }) की ({ }) मूर्तियों ({ }) के ({ }) दूर ({ }) से ({ }) ही ({ }) दर्शन ({ }) हो ({ }) जाते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (172) source length 6 target length 5 alignment score : 1e-35
याला मानस्तंभ म्हटले जाते . 
NULL ({ 1 2 3 4 5 }) इसे ({ }) मान-स्तंभ ({ }) कहा ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (173) source length 14 target length 8 alignment score : 1e-56
या स्तंभाच्या दर्शनानेच मनुष्याचा गर्व कमी होतो . 
NULL ({ 1 2 3 4 5 6 7 8 }) मान-स्तंभ ({ }) के ({ }) दर्शन ({ }) मात्र ({ }) से ({ }) ही ({ }) व्यक्ति ({ }) का ({ }) घमंड ({ }) कम ({ }) हो ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (174) source length 19 target length 15 alignment score : 1e-105
सामान्य पद्धत अशी आहे की मानस्तंभाच्या शिखरावर तिर्थंकर भगवानाच्या चार मूर्ती स्थापन केल्या जातात . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) सामान्य ({ }) रीति ({ }) यह ({ }) है ({ }) कि ({ }) मान-स्तंभ ({ }) की ({ }) चोटी ({ }) पर ({ }) तीर्थंकर ({ }) भगवान ({ }) की ({ }) चार ({ }) मूर्तियाँ ({ }) स्थापित ({ }) की ({ }) जाती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (175) source length 14 target length 9 alignment score : 1e-63
तिजारामध्ये वर्षात दोनवेळा विशेष कार्यक्रम आयोजित केले जातात . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) तिजारा ({ }) में ({ }) वर्ष ({ }) में ({ }) दो ({ }) बार ({ }) विशेष ({ }) कार्यक्रमों ({ }) का ({ }) आयोजन ({ }) किया ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (176) source length 13 target length 9 alignment score : 1e-63
एकदा फाल्गुन सप्तमीला आणि दुसरा श्रावण शुक्ल दशमीला . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) एक ({ }) बार ({ }) फाल्गुन ({ }) सप्तमी ({ }) को ({ }) और ({ }) दूसरी ({ }) बार ({ }) श्रावण ({ }) शुक्ल ({ }) दशमी ({ }) को ({ }) । ({ }) 
# Sentence pair (177) source length 18 target length 12 alignment score : 1e-84
तिजारा येथील अतिशय प्रदेशात श्रद्धाळूंना थांबण्यासाठी ३०० खोल्यांची धर्मशाळा बनवली आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) तिजारा ({ }) के ({ }) अतिशय ({ }) क्षेत्र ({ }) में ({ }) श्रद्धालुओं ({ }) के ({ }) ठहरने ({ }) के ({ }) लिए ({ }) 300 ({ }) कमरों ({ }) की ({ }) धर्मशाला ({ }) बनाई ({ }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (178) source length 12 target length 9 alignment score : 1e-63
प्राचीन काळी तिजारा अतिशय देहरा नावाने प्रसिद्ध होते . 
NULL ({ 1 2 3 4 5 6 7 8 9 }) प्राचीन ({ }) काल ({ }) में ({ }) तिजारा ({ }) अतिशय ({ }) क्षेत्र ({ }) देहरा ({ }) नाम ({ }) से ({ }) प्रसिद्ध ({ }) था ({ }) । ({ }) 
# Sentence pair (179) source length 13 target length 12 alignment score : 1e-84
कालांतराने हे स्थळ देहरा तिजारा आणि आता फक्त तिजारा म्हटले जाते . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) कालांतर ({ }) में ({ }) यह ({ }) स्थान ({ }) देहरा-तिजारा ({ }) और ({ }) अब ({ }) सिर्फ ({ }) तिजारा ({ }) भी ({ }) कहलाता ({ }) है ({ }) । ({ }) 
# Sentence pair (180) source length 20 target length 15 alignment score : 1e-105
बस्तरचे जिल्हा मुख्य न्यायालय जगदलपुरहून दक्षिणेला ३५ किलोमीटर अंतरावर कांकेर घाटी राष्ट्रीय उद्यान आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) बस्तर ({ }) के ({ }) जिला ({ }) मुख्यालय ({ }) जगदलपुर ({ }) से ({ }) दक्षिण ({ }) में ({ }) 35 ({ }) किलोमीटर ({ }) की ({ }) दूरी ({ }) पर ({ }) कांकेर ({ }) घाटी ({ }) राष्ट्रीय ({ }) उद्यान ({ }) स्थित ({ }) है ({ }) । ({ }) 
# Sentence pair (181) source length 16 target length 15 alignment score : 1e-105
कांकेर घाटी राष्ट्रीय उद्यान तेथील धबधबे , गुहा आणि विविध प्राणी यासाठी प्रसिद्ध आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }) कांकेर ({ }) घाटी ({ }) राष्ट्रीय ({ }) उद्यान ({ }) अपने ({ }) जलप्रपातों ({ }) , ({ }) गुफाओं ({ }) एवं ({ }) जैव ({ }) विविधता ({ }) के ({ }) लिये ({ }) प्रसिद्ध ({ }) है ({ }) । ({ }) 
# Sentence pair (182) source length 9 target length 7 alignment score : 1e-49
कांकेर घाटी येथील मुख्य पर्यटन स्थळे खालीलप्रमाणे 
NULL ({ 1 2 3 4 5 6 7 }) कांकेर ({ }) घाटी ({ }) के ({ }) मुख्य ({ }) पर्यटन ({ }) स्थल ({ }) निम्नानुसार ({ }) हैं ({ }) - ({ }) 
# Sentence pair (183) source length 19 target length 13 alignment score : 1e-91
जगदलपुरहून ३५ किमी . अंतरावर असलेला तीर्थगढ नामक धबधबा पर्यटकांचे मन मोहवतॊ . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) जगदलपुर ({ }) से ({ }) 35 ({ }) किलामीटर ({ }) की ({ }) दूरी ({ }) पर ({ }) स्थित ({ }) तीरथगढ़ ({ }) का ({ }) मनमोहक ({ }) जलप्रपात ({ }) पर्यटकों ({ }) का ({ }) मन ({ }) मोह ({ }) लेता ({ }) है ({ }) । ({ }) 
# Sentence pair (184) source length 9 target length 7 alignment score : 1e-49
पर्यटक याच्या मोहक रूपात मग्न होतात . 
NULL ({ 1 2 3 4 5 6 7 }) पर्यटक ({ }) इसकी ({ }) मोहक ({ }) छटा ({ }) में ({ }) खो ({ }) जाते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (185) source length 10 target length 8 alignment score : 1e-56
येथून परत जायला मन तयारच होत नाही . 
NULL ({ 1 2 3 4 5 6 7 8 }) तीरथगढ़ ({ }) से ({ }) वापिस ({ }) जाने ({ }) का ({ }) मन ({ }) ही ({ }) नहीं ({ }) करता ({ }) । ({ }) 
# Sentence pair (186) source length 22 target length 17 alignment score : 1e-119
मुनगाबहार नदीवर असलेला हा धबधबा चन्द्राकाररूपात असलेल्या पर्वतावरून ३०० फुट खाली पायर्‍यांप्रमाणे असलेल्या नैसर्गिक रचनेवर कोसळतो . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 }) मुनगाबहार ({ }) नदी ({ }) पर ({ }) स्थित ({ }) यह ({ }) जलप्रपात ({ }) चन्द्राकार ({ }) रूप ({ }) से ({ }) बनी ({ }) पहाड़ी ({ }) से ({ }) 300 ({ }) फिट ({ }) नीचे ({ }) सीढ़ीनुमा ({ }) प्राकृतिक ({ }) संरचनाओं ({ }) पर ({ }) गिरता ({ }) है ({ }) । ({ }) 
# Sentence pair (187) source length 21 target length 14 alignment score : 1e-98
पाण्याच्या कोसळण्याने बनलेला दुधाळ फेस आणि पाण्याचा नैसर्गिक फवारा पर्यटकांना हळूहळू भिजवून टाकतो . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 }) पानी ({ }) के ({ }) गिरने ({ }) से ({ }) बना ({ }) दूधिया ({ }) झाग ({ }) एवं ({ }) पानी ({ }) की ({ }) बूँदों ({ }) का ({ }) प्राकृतिक ({ }) फव्वारा ({ }) पर्यटकों ({ }) को ({ }) मन्द-मन्द ({ }) भिगो ({ }) देता ({ }) है ({ }) । ({ }) 
# Sentence pair (188) source length 18 target length 16 alignment score : 1e-112
भूविज्ञानात एमटेक असल्यामुळे मी याची भूवैज्ञानिक उत्पत्ती जाणून घेण्याचा प्रयत्न केला असता मला असे जाणवले की 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) भूविज्ञान ({ }) में ({ }) एम ({ }) . ({ }) टेक ({ }) . ({ }) होने ({ }) के ({ }) नाते ({ }) मैने ({ }) इसकी ({ }) भूवैज्ञानिक ({ }) उत्पत्ति ({ }) जानने ({ }) का ({ }) प्रयास ({ }) किया ({ }) । ({ }) 
# Sentence pair (189) source length 4 target length 4 alignment score : 1e-28
मला हे आढळले . 
NULL ({ 1 2 3 4 }) मैनें ({ }) यह ({ }) पाया ({ }) । ({ }) 
# Sentence pair (190) source length 20 target length 12 alignment score : 1e-84
करोडो वर्षांपूर्वी कोणत्यातरी भूकंपामुळे बनलेल्या चंद्रभ्रंसामुळे नदीच्या खालच्या भागातील टेकड्या खचल्या . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) करोड़ो ({ }) वर्ष ({ }) पहले ({ }) किसी ({ }) भूकंप ({ }) से ({ }) बने ({ }) चन्द्र-भ्रंस ({ }) से ({ }) नदी ({ }) के ({ }) डाउन ({ }) साइड ({ }) की ({ }) चट्टाने ({ }) नीचे ({ }) धसक ({ }) गई ({ }) थीं ({ }) । ({ }) 
# Sentence pair (191) source length 15 target length 11 alignment score : 1e-77
अशाप्रकारे बनलेल्या पायर्‍यांप्रमाणे असलेल्या घाटामुळे हा मनोहारी धबधबा घडला असावा . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 }) एवं ({ }) इससे ({ }) बनी ({ }) सीढ़ी ({ }) नुमा ({ }) घाटी ({ }) ने ({ }) इस ({ }) मनोरम ({ }) जलप्रपात ({ }) का ({ }) सृजन ({ }) किया ({ }) होगा ({ }) । ({ }) 
# Sentence pair (192) source length 17 target length 13 alignment score : 1e-91
तीर्थगड धबधब्याहून २० किमी . अंतरावर पुरातात्त्विक महत्त्व असलेले चिंगीतराई मंदिर आहे . 
NULL ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) तीरथगढ़ ({ }) जलप्रपात ({ }) से ({ }) 20 ({ }) किलोमीटर ({ }) की ({ }) दूरी ({ }) पर ({ }) पुरातात्विक ({ }) महत्व ({ }) का ({ }) मंदिर ({ }) चिंगीतराई ({ }) में ({ }) स्थित ({ }) है ({ }) । ({ }) 
# Sentence pair (193) source length 11 target length 8 alignment score : 1e-56
तीर्थगडबरोबरच चिंगीतराई आणि चंद्रगिरी ऐतिहासिकदृष्ट्या महत्त्वपूर्ण आहेत . 
NULL ({ 1 2 3 4 5 6 7 8 }) तीरथगढ़ ({ }) के ({ }) साथ ({ }) चिंगीतराई ({ }) एवं ({ }) चन्द्रगिरी ({ }) ऐतिहासिक ({ }) महत्व ({ }) रखते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (194) source length 5 target length 4 alignment score : 1e-28
असे म्हटले जाते की 
NULL ({ 1 2 3 4 }) ऐसा ({ }) कहा ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (195) source length 10 target length 8 alignment score : 1e-56
या राज्याच्या कोणत्यातरी राजाला दोन मुले होती . 
NULL ({ 1 2 3 4 5 6 7 8 }) तीरथगढ़ ({ }) रियासत ({ }) के ({ }) किसी ({ }) राजा ({ }) के ({ }) दो ({ }) पुत्र ({ }) थे ({ }) । ({ }) 
# Sentence pair (196) source length 7 target length 7 alignment score : 1e-49
एक राजकुमार चन्द्रदेव और दूसरा तीरथदेव . 
NULL ({ 1 2 3 4 5 6 7 }) एक ({ }) राजकुमार ({ }) चन्द्रदेव ({ }) और ({ }) दूसरा ({ }) तीरथदेव ({ }) । ({ }) 
# Sentence pair (197) source length 10 target length 8 alignment score : 1e-56
राजकुमार चंद्रदेव याला वाटणीत चंद्रगिरी क्षेत्र मिळाले . 
NULL ({ 1 2 3 4 5 6 7 8 }) राजकुमार ({ }) चन्द्रदेव ({ }) को ({ }) विरासत ({ }) में ({ }) चन्द्रगिरी ({ }) का ({ }) क्षेत्र ({ }) मिला ({ }) । ({ }) 
# Sentence pair (198) source length 13 target length 8 alignment score : 1e-56
चंद्रगिरीच्या नावावरूनच या शहराचे नाव चंद्रगिरी पडले . 
NULL ({ 1 2 3 4 5 6 7 8 }) चन्द्रदेव ({ }) के ({ }) नाम ({ }) पर ({ }) ही ({ }) इस ({ }) शहर ({ }) का ({ }) नाम ({ }) पर ({ }) चन्द्रगिरी ({ }) पड़ा ({ }) । ({ }) 
# Sentence pair (199) source length 9 target length 7 alignment score : 1e-49
तर त्याच्या भावाला तीर्थगड जहागिरीमध्ये मिळाला . 
NULL ({ 1 2 3 4 5 6 7 }) वहीं ({ }) उनके ({ }) भाई ({ }) को ({ }) तीरथगढ़ ({ }) की ({ }) जागीर ({ }) मिली ({ }) । ({ }) 
# Sentence pair (200) source length 9 target length 7 alignment score : 1e-49
ज्याचे नाव त्यांच्यावरूनच तीर्थगड असे पडले . 
NULL ({ 1 2 3 4 5 6 7 }) जिसका ({ }) नाम ({ }) उनके ({ }) नाम ({ }) पर ({ }) तीरथगढ ({ }) पड़ ({ }) गया ({ }) । ({ }) 
