# Sentence pair (1) source length 8 target length 5 alignment score : 9.14535e-08
﻿सातपुरींच्या दर्शनाने मिळतो मोक्ष . 
NULL ({ 5 }) ﻿सप्तपुरियों ({ 1 }) के ({ }) दर्शन ({ }) से ({ }) मिलता ({ }) है ({ }) मोक्ष ({ 4 }) ! ({ 2 3 }) 
# Sentence pair (2) source length 9 target length 7 alignment score : 9.3223e-09
हिंदू धर्मामध्ये तीर्थक्षेत्रांचे खूप महत्त्व आहे . 
NULL ({ }) हिंदू ({ 1 3 }) धर्म ({ 2 4 }) में ({ }) तीर्थ ({ }) का ({ }) बड़ा ({ }) महत्व ({ 5 }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (3) source length 19 target length 17 alignment score : 3.59855e-15
तसे तर प्रत्येक तीर्थ महत्त्वाचे आणि मुख्य आहे पण सात-QTC स्थानांचे महत्त्व आणि मान्यता मोठी आहे . 
NULL ({ }) यूँ ({ 1 }) तो ({ 2 }) हर ({ 3 }) तीर्थ ({ 4 }) बड़ा ({ 5 }) और ({ 6 }) अहम ({ 7 }) है ({ 8 }) , ({ }) लेकिन ({ 9 }) सात ({ 10 }) स्थानों ({ 11 }) की ({ }) बड़ी ({ }) महत्ता ({ 12 }) और ({ 13 }) मान्यता ({ 14 15 }) है ({ 16 }) । ({ 17 }) 
# Sentence pair (4) source length 15 target length 12 alignment score : 2.49157e-11
ही सात धर्मस्थळे सात नगरी वा सप्तपुरींच्या रूपात ग्रंथांमध्ये वर्णिलेली आहेत . 
NULL ({ }) ये ({ 1 }) सातों ({ 2 }) धर्मस्थल ({ 3 }) सात ({ 4 }) नगरों ({ 5 6 }) या ({ }) सप्तपुरियों ({ 7 }) के ({ }) रूप ({ }) में ({ }) ग्रंथों ({ 8 }) में ({ }) वर्णित ({ 9 10 }) हैं ({ 11 }) । ({ 12 }) 
# Sentence pair (5) source length 18 target length 13 alignment score : 5.21504e-12
असे म्हटले गेले आहे की चातुर्मासामध्ये या सप्तपुरींचे दर्शन मोक्ष देणारे ठरते . 
NULL ({ }) ऐसा ({ 1 }) कहा ({ 2 }) गया ({ 3 }) है ({ 4 }) कि ({ 5 }) चतुर्मास ({ 6 }) में ({ }) इन ({ 7 }) सप्तपुरियों ({ 8 }) का ({ }) दर्शन ({ 9 }) मोक्ष ({ 10 }) प्रदान ({ }) करने ({ }) वाला ({ 11 }) होता ({ 12 }) है ({ }) । ({ 13 }) 
# Sentence pair (6) source length 8 target length 7 alignment score : 7.08112e-05
याचे नाव बनारस अथवा वाराणसी आहे . 
NULL ({ }) इसका ({ 1 }) नाम ({ 2 }) बनारस ({ 3 }) या ({ 4 }) वाराणसी ({ 5 }) भी ({ }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (7) source length 10 target length 9 alignment score : 9.86664e-07
गंगा किनार्‍यावर ही भगवान शंकराची प्रसिद्ध पुरी आहे . 
NULL ({ }) गंगा ({ 1 }) किनारे ({ 2 }) यह ({ 3 }) भगवान ({ 4 }) शंकर ({ 5 }) की ({ }) प्रसिद्ध ({ 6 }) पुरी ({ 7 }) है ({ 8 }) । ({ 9 }) 
# Sentence pair (8) source length 30 target length 24 alignment score : 8.59163e-14
मुगलसरायहून अमृतसर तसेच डेहराडूनला जाणार्‍या मुख्य रेल्वे मार्गावर मुगलसराय स्थानकापासून ७ मैल अंतरावर काशी आणि त्याच्या पुढे चार मैल बनारस छावणी स्थानक आहे . 
NULL ({ }) मुगल ({ 1 }) सराय ({ 7 }) से ({ }) अमृतसर ({ 2 }) तथा ({ 3 }) देहरादून ({ 4 }) जाने ({ 5 }) वाली ({ }) मुख्य ({ 6 }) रेलवे ({ }) लाइन ({ 8 }) पर ({ }) मुगल ({ 9 }) सराय ({ }) स्टेशन ({ 10 }) से ({ }) 7 ({ 11 }) मील ({ 12 }) पर ({ }) काशी ({ 13 }) और ({ 15 }) उससे ({ 14 16 17 18 }) 4 ({ }) मील ({ 19 }) आगे ({ }) बनारस ({ 20 }) छावनी ({ 21 }) स्टेशन ({ 22 }) है ({ 23 }) । ({ 24 }) 
# Sentence pair (9) source length 18 target length 11 alignment score : 2.0687e-12
अलाहाबादच्या प्रयाग स्थानकापासून एक सरळ मार्ग काशीहून बनारस छावणीपर्यंत जातो . 
NULL ({ }) इलाहाबाद ({ 1 }) के ({ }) प्रयाग ({ 2 }) स्टेशन ({ 3 }) से ({ }) भी ({ }) एक ({ 4 }) सीधी ({ 5 }) लाइन ({ 6 }) काशी ({ }) होते ({ 7 }) हुए ({ }) बनारस ({ 8 }) छावनी ({ 9 }) तक ({ }) जाती ({ 10 }) है ({ }) । ({ 11 }) 
# Sentence pair (10) source length 17 target length 13 alignment score : 5.42383e-13
ईशान्य रेल्वेचा एक मार्ग भटनीहून आणि दुसरा मार्ग छपराहून अलाहाबाद शहरापर्यंत जातो . 
NULL ({ }) पूर्वोत्तर ({ 1 }) रेलवे ({ 2 }) की ({ }) एक ({ 3 }) लाइन ({ 4 }) भटनी ({ 5 }) से ({ }) तथा ({ 6 }) दूसरी ({ 7 }) छपरा ({ 9 }) से ({ }) इलाहाबाद ({ 10 }) सिटी ({ 11 }) तक ({ 8 }) जाती ({ 12 }) है ({ }) । ({ 13 }) 
# Sentence pair (11) source length 13 target length 8 alignment score : 1.33107e-09
या रस्त्याने बनारस शहराहून छावणीला जाऊ शकता . 
NULL ({ }) इस ({ 1 }) रास्ते ({ 2 }) से ({ }) भी ({ }) बनारस ({ 3 }) सिटी ({ }) होते ({ }) हुए ({ }) छावनी ({ }) जा ({ }) सकते ({ 4 5 6 7 }) हैं ({ }) । ({ 8 }) 
# Sentence pair (12) source length 16 target length 13 alignment score : 2.63185e-15
पतितांना पावन करणारी गंगा हरिद्वारमध्ये पर्वतीय प्रदेश सोडून समतल प्रदेशात प्रवेश करते . 
NULL ({ }) पतित ({ 1 }) पावनी ({ 2 3 }) गंगा ({ 4 }) हरिद्वार ({ 5 }) में ({ }) पर्वतीय ({ 6 }) क्षेत्र ({ }) को ({ }) छोड़कर ({ 7 8 9 }) समतल ({ 10 }) भूमि ({ 11 }) में ({ }) प्रवेश ({ }) करती ({ 12 }) हैं ({ }) । ({ 13 }) 
# Sentence pair (13) source length 9 target length 7 alignment score : 1.58678e-07
यासाठी हरिद्वारला गंगाद्वार असेही म्हटले जाते . 
NULL ({ }) इसलिए ({ 1 3 }) हरिद्वार ({ 2 }) को ({ }) गंगा ({ }) द्वार ({ 4 5 }) भी ({ }) कहते ({ 6 }) हैं ({ }) । ({ 7 }) 
# Sentence pair (14) source length 20 target length 10 alignment score : 1.44617e-10
हरिद्वारमध्ये रोज संध्याकाळी होणार्‍या गंगामातेच्या आरतीवेळेस श्रद्धाळूंची गर्दी होते . 
NULL ({ }) हरिद्वार ({ 1 }) में ({ }) प्रतिदिन ({ 2 }) शाम ({ 3 }) को ({ }) होने ({ 4 }) वाली ({ }) माँ ({ }) गंगा ({ }) की ({ }) आरती ({ }) के ({ }) समय ({ }) श्रद्धालुओं ({ }) की ({ }) भीड़ ({ 7 8 }) उमड़ ({ 5 }) पड़ती ({ 6 9 }) है ({ }) । ({ 10 }) 
# Sentence pair (15) source length 12 target length 7 alignment score : 2.46341e-10
गंगानदीमध्ये तरंगणार्‍या दिव्यांचे दृश्य मनात भरते . 
NULL ({ }) गंगा ({ }) नदी ({ }) पर ({ }) तैरती ({ 1 }) दीपमालाओं ({ 2 }) का ({ }) दृश्य ({ 3 4 }) देखते ({ 5 }) ही ({ }) बनता ({ 6 }) है ({ }) । ({ 7 }) 
# Sentence pair (16) source length 15 target length 10 alignment score : 1.58302e-07
उत्तर रेल्वेच्या मुगलसरायहून अमृतसरला जाणार्‍या मुख्य मार्गावर स्थानक आहे . 
NULL ({ }) उत्तर ({ 1 }) रेलवे ({ 2 }) की ({ }) मुगल ({ 3 }) सराय ({ }) से ({ }) अमृतसर ({ 4 }) जाने ({ 5 }) वाली ({ }) मुख्य ({ 6 }) लाइन ({ 7 }) पर ({ }) स्टेशन ({ 8 }) है ({ 9 }) । ({ 10 }) 
# Sentence pair (17) source length 9 target length 8 alignment score : 2.94725e-08
लक्सर येथून एक मार्ग हरिद्वारला गेला आहे . 
NULL ({ }) लक्सर ({ 1 2 }) से ({ }) एक ({ 3 }) लाइन ({ 4 }) हरिद्वार ({ 5 }) तक ({ }) गई ({ 6 }) है ({ 7 }) । ({ 8 }) 
# Sentence pair (18) source length 20 target length 13 alignment score : 4.66525e-15
प्राचीन काळी प्रजापिता ब्रह्माने कांचीमध्ये माता भगवतीच्या दर्शनासाठी कठोर तपस्या केली होती . 
NULL ({ }) प्राचीन ({ 1 }) काल ({ 2 }) में ({ }) पितामह ({ 3 4 5 }) ब्रह्मा ({ }) जी ({ }) ने ({ }) कांची ({ }) में ({ }) माँ ({ 6 }) भगवती ({ 7 }) के ({ }) दर्शन ({ 8 }) के ({ }) लिए ({ }) दुष्कर ({ 9 }) तपस्या ({ 10 }) की ({ 11 }) थी ({ 12 }) । ({ 13 }) 
# Sentence pair (19) source length 14 target length 11 alignment score : 2.88733e-10
तेंव्हा महालक्ष्मी हातात कमळ घेऊन त्यांच्या समोर प्रकट झालीVM होती . 
NULL ({ }) तब ({ 1 }) महालक्ष्मी ({ 2 }) हाथ ({ 3 }) में ({ }) कमल ({ 4 }) धारण ({ 5 }) किए ({ 9 10 }) हुए ({ }) उनके ({ 6 }) सामने ({ 7 }) प्रकट ({ 8 }) हुई ({ }) थीं ({ }) । ({ 11 }) 
# Sentence pair (20) source length 23 target length 16 alignment score : 2.3995e-11
दक्षिण रेल्वेच्या चेन्नई स्थानकापासून धनुष्कोटीला जाणार्‍या मुख्य मार्गावर चेन्नईपासून ३५ मैल दूर चेंगलपट स्थानक आहे . 
NULL ({ }) दक्षिण ({ 1 }) रेलवे ({ 2 }) के ({ }) चेन्नै ({ 3 }) स्टेशन ({ 4 }) से ({ }) धनुष्कोटि ({ 5 }) जाने ({ 6 }) वाली ({ }) मुख्य ({ 7 }) लाइन ({ 8 }) पर ({ }) चेन्नै ({ 9 }) से ({ }) 35 ({ 10 }) मील ({ 11 }) की ({ }) दूरी ({ 12 }) पर ({ }) चेंगलपट ({ 13 }) स्टेशन ({ 14 }) है ({ 15 }) । ({ 16 }) 
# Sentence pair (21) source length 10 target length 8 alignment score : 1.6691e-07
चेंगलपट स्थानकाहून एक मार्ग अरकोनम येथे जातो . 
NULL ({ }) चेंगलपट ({ 1 }) स्टेशन ({ 2 }) से ({ }) एक ({ 3 }) लाइन ({ 4 }) अरकोनम ({ 5 6 }) तक ({ }) जाती ({ 7 }) है ({ }) । ({ 8 }) 
# Sentence pair (22) source length 12 target length 10 alignment score : 9.36528e-10
चेंगलपट स्थानकाहून अरकोनम येथे जाणार्‍या मार्गावर कांजीवरम स्थानक आहे . 
NULL ({ }) चेंगलपट ({ 1 }) स्टेशन ({ 2 }) से ({ }) अरकोनम ({ 3 4 }) जाने ({ 5 }) वाली ({ }) लाइन ({ 6 }) पर ({ }) कांजीवरम ({ 7 }) स्टेशन ({ 8 }) है ({ 9 }) । ({ 10 }) 
# Sentence pair (23) source length 14 target length 11 alignment score : 3.458e-11
स्थानकाचे नाव कांजीवरम जरुर आहे पण नगराचे नाव कांचीपुरम आहे . 
NULL ({ }) स्टेशन ({ }) का ({ }) नाम ({ 2 }) कांजीवरम ({ 3 }) जरूर ({ 1 4 }) है ({ 5 }) , ({ }) किंतु ({ 6 }) नगर ({ }) का ({ }) नाम ({ 8 }) कांचीपुरम ({ 7 9 }) है ({ 10 }) । ({ 11 }) 
# Sentence pair (24) source length 13 target length 8 alignment score : 7.6604e-10
अयोध्या भगवान श्रीरामाच्या अवताराची पवित्र भूमी आहे . 
NULL ({ }) ' ({ }) अयोध्या ({ 1 }) ' ({ 2 3 4 }) भगवान ({ }) श्री ({ }) राम ({ }) के ({ }) अवतार ({ }) की ({ }) पवित्र ({ 5 }) भूमि ({ 6 }) है ({ 7 }) । ({ 8 }) 
# Sentence pair (25) source length 10 target length 7 alignment score : 3.88195e-05
अयोध्या पवित्र शरयू नदीच्या किनार्‍यावर आहे . 
NULL ({ }) अयोध्या ({ 1 }) पवित्र ({ 2 }) नदी ({ 3 }) सरयू ({ 4 }) के ({ }) तट ({ 5 }) पर ({ }) स्थित ({ }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (26) source length 21 target length 15 alignment score : 1.3225e-11
उत्तर रेल्वेच्या मुगलसराय - लखनऊ मार्गावर मुगलसराय स्थानकाहून १२८ मैल दूर अयोध्या स्थानक आहे . 
NULL ({ }) उत्तर ({ 1 }) रेलवे ({ 2 }) की ({ }) मुगलसराय ({ 3 }) - ({ 4 }) लखनऊ ({ 5 }) लाइन ({ 6 }) के ({ }) मुगल ({ 7 }) सराय ({ }) स्टेशन ({ 8 }) से ({ }) 128 ({ 9 }) मील ({ 10 }) की ({ }) दूरी ({ 11 }) पर ({ }) अयोध्या ({ 12 }) स्टेशन ({ 13 }) है ({ 14 }) । ({ 15 }) 
# Sentence pair (27) source length 17 target length 15 alignment score : 4.18339e-14
शिप्रा अथवा क्षिप्रा नदीच्या किनार्‍यावर वसलेली महाकालाची ही उज्जैन नगरी पतितांना पावन करणारी आहे . 
NULL ({ }) शिप्रा ({ 1 }) अथवा ({ 2 }) क्षिप्रा ({ 3 }) नदी ({ 4 }) के ({ }) तट ({ 5 }) पर ({ }) बसी ({ 6 }) महाकाल ({ 7 }) की ({ }) यह ({ 8 }) उज्जैन ({ }) नगरी ({ 9 10 }) पतित ({ 11 }) पावनी ({ 12 13 }) है ({ 14 }) । ({ 15 }) 
# Sentence pair (28) source length 18 target length 12 alignment score : 1.03108e-14
असे म्हणतात की उज्जैनमध्ये महाकालीला नमस्कार केल्यावर मृत्युची चिंता राहत नाही . 
NULL ({ }) कहते ({ 1 2 }) हैं ({ }) कि ({ 3 }) उज्जैन ({ }) में ({ }) महाकाल ({ 4 }) को ({ }) नमस्कार ({ 5 6 }) कर ({ }) लेने ({ }) पर ({ }) फिर ({ }) मृत्यु ({ 7 }) की ({ }) चिंता ({ 8 9 10 }) नहीं ({ }) रहती ({ 11 }) । ({ 12 }) 
# Sentence pair (29) source length 15 target length 15 alignment score : 1.79111e-15
मध्य रेल्वेच्या मुंबई - भोपाळ - दिल्ली मार्गावर भोपाळ स्थानकाहून एक मार्ग उज्जैनला जातो . 
NULL ({ }) मध्य ({ 1 }) रेलवे ({ 2 }) की ({ }) मुंबई-भोपाल-दिल्ली ({ 3 4 5 6 7 }) लाइन ({ 8 }) के ({ }) भोपाल ({ 9 }) स्टेशन ({ 10 }) से ({ }) एक ({ 11 }) लाइन ({ 12 }) उज्जैन ({ 13 }) जाती ({ 14 }) है ({ }) । ({ 15 }) 
# Sentence pair (30) source length 18 target length 17 alignment score : 2.23886e-16
पश्चिम रेल्वेच्या मुंबई - कोटा - दिल्ली मार्गावर नागदा स्थानकापासून एक मोठा मार्ग उज्जैनला गेला आहे . 
NULL ({ }) पश्चिम ({ 1 }) रेलवे ({ 2 }) की ({ }) मुंबई-कोटा-दिल्ली ({ 3 4 5 6 7 }) लाइन ({ 8 }) पर ({ }) नागदा ({ 9 }) स्टेशन ({ 10 }) से ({ }) एक ({ 11 }) बड़ी ({ 12 }) लाइन ({ 13 }) भी ({ }) उज्जैन ({ 14 }) तक ({ }) गई ({ 15 }) है ({ 16 }) । ({ 17 }) 
# Sentence pair (31) source length 14 target length 11 alignment score : 3.56464e-11
वर उल्लेखिलेल्या मार्गावर महू स्थानकाहून एक मार्ग उज्जैनला गेला आहे . 
NULL ({ }) उक्त ({ 1 2 }) लाइन ({ 3 }) के ({ }) महू ({ 4 }) स्टेशन ({ }) से ({ 5 }) भी ({ }) एक ({ 6 }) लाइन ({ 7 }) उज्जैन ({ 8 }) को ({ }) गई ({ 9 }) है ({ 10 }) । ({ 11 }) 
# Sentence pair (32) source length 9 target length 7 alignment score : 0.000166749
द्वारका चार धामांमध्ये एक धाम आहे . 
NULL ({ }) द्वारका ({ 1 }) चार ({ 2 }) धामों ({ 3 }) में ({ }) एक ({ 4 }) धाम ({ 5 }) भी ({ }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (33) source length 14 target length 10 alignment score : 4.0348e-13
भगवाने कृष्णाने हिला समुद्राच्या मधोमध विशेष प्रकारे वसवले होते . 
NULL ({ }) भगवान ({ }) कृष्ण ({ }) ने ({ }) इसे ({ }) समुद्र ({ 1 }) के ({ }) बीच ({ 2 3 4 5 }) में ({ }) विशेष ({ 6 }) रूप ({ 7 }) से ({ }) बसाया ({ 8 }) था ({ 9 }) । ({ 10 }) 
# Sentence pair (34) source length 16 target length 14 alignment score : 3.4884e-13
पश्चिम रेल्वेच्या सुरेंद्रनगर ओखा पोर्ट मार्गावर असलेले हे नगर समुद्र किनार्‍यावरील स्थानक आहे . 
NULL ({ }) पश्चिम ({ 1 }) रेलवे ({ 2 }) की ({ }) सुरेंद्रनगर-ओखा ({ 3 4 }) पोर्ट ({ 5 }) लाइन ({ 6 }) पर ({ }) स्थित ({ 7 }) यह ({ 8 }) नगर ({ 9 }) समुद्र ({ 10 11 }) किनारे ({ }) का ({ }) स्टेशन ({ 12 }) है ({ 13 }) । ({ 14 }) 
# Sentence pair (35) source length 15 target length 12 alignment score : 9.64997e-12
यमुनेच्या किनारी भगवान कृष्णाची अवतार भूमी असलेले पवित्र नगर मथुरा आहे . 
NULL ({ }) यमुना ({ 1 }) तट ({ 2 }) पर ({ }) भगवान ({ 3 }) श्रीकृष्ण ({ 4 }) की ({ }) अवतार ({ 5 7 }) भूमि ({ 6 }) का ({ }) यह ({ }) पवित्र ({ 8 }) नगर ({ 9 }) मथुरा ({ 10 }) है ({ 11 }) । ({ 12 }) 
# Sentence pair (36) source length 21 target length 20 alignment score : 1.79829e-18
पूर्वॊत्तर रेल्वेच्या आग्रा फोर्टहून गोरखपुरला जाणार्‍या मार्गावर तसेच पश्चिम रेल्वेच्या मुंबई - कोटा - दिल्ली मार्गावर मथुरा स्थानक आहे . 
NULL ({ }) पूर्वोत्तर ({ 1 }) रेलवे ({ 2 }) की ({ }) आगरा ({ 3 4 }) फोर्ट ({ }) से ({ }) गोरखपुर ({ 5 }) जाने ({ 6 }) वाली ({ }) लाइन ({ 7 }) तथा ({ 8 }) पश्चिम ({ 9 }) रेलवे ({ 10 }) की ({ }) मुंबई-कोटा-दिल्ली ({ 11 12 13 14 15 }) लाइन ({ 16 }) पर ({ }) मथुरा ({ 17 }) स्टेशन ({ 18 }) है ({ 19 }) । ({ 20 }) 
# Sentence pair (37) source length 7 target length 6 alignment score : 0.000784037
गढमुक्तेश्वर हिंदुंचे पवित्र तीर्थ आहे . 
NULL ({ }) गढ़-मुक्तेश्वर ({ 1 }) हिंदुओं ({ 2 }) का ({ }) पावन ({ 3 }) तीर्थ ({ 4 }) है ({ 5 }) । ({ 6 }) 
# Sentence pair (38) source length 7 target length 5 alignment score : 5.89902e-07
चला गढमुक्तेश्वरच्या गंगेच्या मेळ्याला . 
NULL ({ }) चलें ({ 1 2 }) गढ़ ({ }) मुक्तेश्वर ({ }) का ({ }) गंगा ({ }) मेला ({ 3 4 }) । ({ 5 }) 
# Sentence pair (39) source length 38 target length 29 alignment score : 7.23878e-20
गाजियाबाद जिल्ह्यातील गढमुक्तेश्वरमध्ये पतितांना पावन करणार्‍या गंगेच्या किनारी दरवर्षी \ कार्तिक पौर्णिमेच्या वेळी भरणार्‍या उत्तर भारतातील प्रसिद्ध आणि प्राचीन धार्मिक मेळ्याचा इतिहास सुमारे पाच हजार वर्ष जुना आहे . 
NULL ({ }) गाजियाबाद ({ 1 }) जिले ({ 2 }) के ({ }) गढ़ ({ 3 }) मुक्तेश्वर ({ }) में ({ }) पतित ({ 4 }) पावनी ({ 5 }) गंगा ({ }) के ({ }) तट ({ }) पर ({ }) हर ({ }) साल ({ }) कार्तिक ({ 11 }) पूर्णिमा ({ 12 }) के ({ }) अवसर ({ 13 }) पर ({ }) लगने ({ 14 }) वाले ({ }) उत्तर ({ 15 }) भारत ({ 16 }) के ({ }) प्रसिद्ध ({ 17 }) और ({ 18 }) प्राचीन ({ 19 }) धार्मिक ({ 20 }) मेले ({ 21 }) का ({ }) इतिहास ({ 6 7 22 23 24 }) लगभग ({ 8 }) पाँच ({ 9 }) हजार ({ 26 }) वर्ष ({ 10 27 }) पुराना ({ 25 }) है ({ 28 }) । ({ 29 }) 
# Sentence pair (40) source length 24 target length 14 alignment score : 8.26646e-17
यावेळीही गढमुक्तेश्वरमध्ये मेळ्याची खूप गडबड आणि मुख्य स्नानासाठी श्रद्धाळूंची खूप गर्दी झाली आहे . 
NULL ({ }) इस ({ }) बार ({ }) भी ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) मेले ({ }) की ({ }) भरपूर ({ 1 2 3 4 }) गहमागहमी ({ 5 }) है ({ }) और ({ 6 }) मुख्य ({ 7 }) स्नान ({ 8 }) के ({ }) लिए ({ }) श्रद्धालुओं ({ 9 }) की ({ }) भारी ({ 10 }) भीड़ ({ 11 }) जुट ({ }) रही ({ 12 }) है ({ 13 }) । ({ 14 }) 
# Sentence pair (41) source length 7 target length 6 alignment score : 1.18816e-05
मुख्य स्नान १३ नोव्हेंबरला आहे . 
NULL ({ }) मुख्य ({ 1 }) स्नान ({ 2 }) 13 ({ 4 }) नवंबर ({ 3 }) को ({ }) है ({ 5 }) । ({ 6 }) 
# Sentence pair (42) source length 36 target length 28 alignment score : 4.55466e-25
`` गढमुक्तेश्वरविषयी असे सांगितले जाते की महाभारताच्या विनाशकारी युद्धानंतर योगीराज श्रीकृष्ण , धर्मराज युधिष्ठिर आणि अर्जुन यांचे मन युद्धाची भीषणता आणि नरसंहार पाहून अत्यंत विषण्ण झाले . `` 
NULL ({ }) गढ़ ({ }) मुक्तेश्वर ({ 1 }) के ({ }) विषय ({ 2 3 4 }) में ({ }) कहा ({ }) जाता ({ 5 }) है ({ }) कि ({ 6 }) महाभारत ({ 7 }) के ({ }) विनाशकारी ({ 8 9 }) युद्ध ({ }) के ({ }) बाद ({ }) योगीराज ({ }) श्रीकृष्ण ({ }) , ({ }) धर्मराज ({ 10 }) युधिष्ठिर ({ 11 }) व ({ 12 }) अर्जुन ({ 13 17 }) के ({ }) मन ({ 18 }) में ({ 28 }) युद्ध ({ 19 }) की ({ }) विभीषिका ({ 14 20 }) और ({ 15 21 }) नरसंहार ({ 16 22 }) को ({ }) देखकर ({ 23 24 25 }) भारी ({ }) ग्लानि ({ 26 }) हुई ({ }) । ({ 27 }) 
# Sentence pair (43) source length 31 target length 27 alignment score : 1.38573e-21
`` ते या विचारात पडले की युद्धात मारल्या गेलेल्या असंख्य कुटुंबांच्या , बंधूंच्या , निरागस लोकांच्या आत्म्याला शांती मिळण्यासाठी कोणता उपाय अथवा संस्कार केला पाहिजे ? `` 
NULL ({ }) वे ({ 2 }) इस ({ 3 }) सोच ({ 4 }) में ({ 1 }) पड़ ({ 5 }) गए ({ }) कि ({ 6 }) युद्ध ({ 7 }) में ({ }) मारे ({ 8 9 }) गए ({ }) असंख्य ({ 10 }) कुटुम्बियों ({ 11 }) , ({ 12 }) बंधुओं ({ 13 }) व ({ 14 }) निर्दोष ({ 15 17 }) लोगों ({ 16 18 }) की ({ }) आत्मा ({ 19 }) की ({ }) शांति ({ }) के ({ }) लिए ({ 27 }) क्या ({ 20 25 }) उपाय ({ 21 26 }) या ({ 22 }) संस्कार ({ 23 }) किया ({ 24 }) जाए ({ }) । ({ }) 
# Sentence pair (44) source length 9 target length 6 alignment score : 3.32126e-05
तेव्हा सर्वांनी एकमताने निर्णय घेतला . 
NULL ({ }) तब ({ 1 }) सबने ({ 2 }) एक ({ }) राय ({ 3 }) से ({ }) निर्णय ({ 4 }) लिया ({ 5 }) था ({ }) । ({ 6 }) 
# Sentence pair (45) source length 35 target length 30 alignment score : 2.61559e-27
`` खांडवी वनात भगवान परशुरामाकडून स्थापन केल्या गेलेल्या शिववल्लभपुर नामक स्थानावर मुक्तेश्वर महादेवाची पूजा , यज्ञ तसेच पवित्र गंगेत स्नान करण्यामुळे व पिंडदान केल्याने सर्व संस्कार पूर्ण होतील . `` 
NULL ({ }) खांडवी ({ 2 }) वन ({ 3 }) में ({ }) भगवान ({ 4 }) परशुराम ({ 5 }) द्वारा ({ 8 9 10 11 }) स्थापित ({ 6 7 }) शिव ({ }) बल्लभपुर ({ }) नामक ({ }) स्थान ({ }) पर ({ }) मुक्तेश्वर ({ 1 }) महादेव ({ 12 }) की ({ }) पूजा ({ 13 14 }) यज्ञ ({ 16 }) तथा ({ 17 }) पतित ({ 18 }) पावनी ({ }) गंगा ({ }) में ({ 15 }) स्नान ({ }) करने ({ 19 }) और ({ }) वहाँ ({ }) पिंडदान ({ 20 21 22 23 24 }) करने ({ 30 }) से ({ }) सभी ({ 25 }) संस्कार ({ 26 }) पूर्ण ({ 27 }) हो ({ }) जाएँगे ({ 28 }) । ({ 29 }) 
# Sentence pair (46) source length 17 target length 10 alignment score : 5.61636e-11
लक्षात ठेवा की शिववल्लभपुरच आता गढमुक्तेश्वर नावाने ओळखले जाते . 
NULL ({ }) ज्ञात ({ 1 }) रहे ({ 2 4 }) कि ({ 3 }) शिव ({ }) बल्लभपुर ({ }) को ({ }) ही ({ }) अब ({ 5 }) गढ़ ({ 6 }) मुक्तेश्वर ({ }) के ({ }) नाम ({ 7 }) से ({ }) जाना ({ 8 }) जाता ({ 9 }) है ({ }) । ({ 10 }) 
# Sentence pair (47) source length 17 target length 13 alignment score : 3.44501e-12
भगवान रामाचे पूर्वज महाराज शिबी यांनी आपला वानप्रस्थ गढमुक्तेश्वरमध्ये व्यतीत केला होता . 
NULL ({ }) भगवान ({ 1 }) राम ({ 2 }) के ({ }) पूर्वज ({ 3 }) महाराज ({ 4 }) शिवि ({ 5 6 }) ने ({ }) अपना ({ 8 }) वानप्रस्थ ({ 7 }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) ही ({ }) व्यतीत ({ 9 10 }) किया ({ 11 }) था ({ 12 }) । ({ 13 }) 
# Sentence pair (48) source length 14 target length 10 alignment score : 6.70956e-11
महाराज शिबींनी भगवान परशुरामाकडून येथे शिवमंदिर स्थापना केली होती . 
NULL ({ }) महाराज ({ 1 2 }) शिव ({ }) ने ({ }) भगवान ({ 3 }) परशुराम ({ 4 }) से ({ }) यहाँ ({ 5 }) शिव ({ }) मंदिर ({ }) की ({ }) स्थापना ({ 6 7 8 }) कराई ({ }) थी ({ 9 }) । ({ 10 }) 
# Sentence pair (49) source length 11 target length 8 alignment score : 1.04144e-08
त्यावेळी गढमुक्तेश्वर वल्लभ संप्रदायाचे मुख्य केंद्र होते . 
NULL ({ }) उस ({ 1 }) समय ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) बल्लभ ({ 2 3 }) संप्रदाय ({ 4 }) का ({ }) मुख्य ({ 5 }) केन्द्र ({ 6 }) था ({ 7 }) । ({ 8 }) 
# Sentence pair (50) source length 8 target length 5 alignment score : 0.000101192
गढमुक्तेश्वराचे नाव शिववल्लभपुर पडले . 
NULL ({ }) गढ़ ({ 1 }) मुक्तेश्वर ({ }) का ({ }) नाम ({ 2 }) शिव ({ }) बल्लभपुर ({ 3 }) पड़ा ({ 4 }) । ({ 5 }) 
# Sentence pair (51) source length 10 target length 5 alignment score : 0.000405578
गढमुक्तेश्वराचे वर्णन शिवपुराणात मिळते . 
NULL ({ }) गढ़ ({ 1 }) मुक्तेश्वर ({ }) का ({ }) वर्णन ({ 2 }) शिव ({ }) पुराण ({ 3 }) में ({ }) मिलता ({ 4 }) है ({ }) । ({ 5 }) 
# Sentence pair (52) source length 24 target length 14 alignment score : 9.63656e-16
एकादशीपासून चतुर्दशीपर्यंत गढमुक्तेश्वरमध्ये महाभारत युद्धात मारल्या गेलेल्या सर्व लोकांच्या आत्मशांतीसाठी यज्ञ केला गेला . 
NULL ({ }) एकादशी ({ 1 2 }) से ({ }) चतुर्दशी ({ }) तक ({ }) गढ़ ({ }) मुक्तेश्वर ({ 3 }) में ({ }) महाभारत ({ 4 }) युद्ध ({ 5 }) में ({ }) मारे ({ 6 7 }) गए ({ }) सभी ({ 8 }) लोगों ({ 9 }) की ({ }) आत्मा ({ 10 }) की ({ }) शांति ({ }) के ({ }) लिए ({ }) यज्ञ ({ 11 }) किया ({ 12 }) गया ({ 13 }) । ({ 14 }) 
# Sentence pair (53) source length 21 target length 15 alignment score : 1.86078e-16
चतुर्दशीच्या संध्याकाळी यज्ञाच्या समाप्तीवेळी त्या आत्म्यांना गंगेत दीप दान करून श्रद्धांजली समर्पित केली गेली . 
NULL ({ }) चतुर्दशी ({ 1 }) की ({ }) संध्या ({ 2 }) को ({ }) यज्ञ ({ }) की ({ }) समाप्ति ({ 3 4 }) पर ({ }) उन ({ 5 }) आत्माओं ({ 6 7 }) को ({ }) गंगा ({ }) में ({ }) दीप ({ 8 }) दान ({ 9 }) कर ({ 10 }) श्रद्धांजलि ({ 11 }) अर्पित ({ 12 13 14 }) की ({ }) गई ({ }) । ({ 15 }) 
# Sentence pair (54) source length 17 target length 13 alignment score : 7.461e-17
दुसर्‍या दिवशी सकाळी पौर्णिमेला सर्वांनी गंगास्नान करून पूजा अर्चा कथा वगैरे केली . 
NULL ({ }) अगले ({ 1 }) दिन ({ 2 }) प्रात ({ 3 }) : ({ 4 }) पूर्णमासी ({ 5 6 7 8 }) को ({ }) सभी ({ }) ने ({ }) गंगा ({ }) स्नान ({ }) कर ({ }) पूजा-अर्चना ({ }) , ({ }) कथा ({ 9 10 }) आदि ({ 11 }) की ({ 12 }) । ({ 13 }) 
# Sentence pair (55) source length 36 target length 27 alignment score : 5.36457e-20
`` प्रत्येक वर्षी लाखोंच्या संख्येने श्रद्धाळू गढमुक्तेश्वरला कार्तिक पौर्णिमेला कलुषविनाशनी , पापहारिणी गंगेत स्नान करून आणि आपल्या स्वजनांना आत्मशांतीसाठी येथे दीप दान करायला येथे येतात . `` 
NULL ({ }) प्रत्येक ({ 2 3 }) वर्ष ({ }) लाखों ({ 4 5 }) की ({ }) संख्या ({ 6 }) में ({ }) श्रद्धालु ({ }) गढ़ ({ 7 }) मुक्तेश्वर ({ 1 }) कार्तिक ({ }) पूर्णिमा ({ 8 }) पर ({ }) कलुष ({ 9 }) विनाशनी ({ 10 }) , ({ 11 }) पापहरिणी ({ 12 }) गंगा ({ }) में ({ }) स्नान ({ 14 15 }) करने ({ 13 }) और ({ 16 }) अपने ({ 17 }) स्वजनों ({ 18 }) की ({ }) आत्मा ({ 19 }) की ({ }) शांति ({ }) के ({ }) लिए ({ 27 }) यहाँ ({ 20 24 }) दीप ({ 21 }) दान ({ 22 }) करने ({ 23 }) आते ({ 25 }) हैं ({ }) । ({ 26 }) 
# Sentence pair (56) source length 20 target length 13 alignment score : 7.24711e-14
चतुर्दशीच्या संध्याकाळी असंख्य लोक आपल्या स्वजनांना श्रद्धांजली देण्यासाठी गंगेत दीप दान करतात . 
NULL ({ }) चतुर्दशी ({ 1 }) की ({ }) शाम ({ 2 }) को ({ }) असंख्य ({ 3 }) लोग ({ 4 }) अपने ({ 5 }) स्वजनों ({ 6 }) को ({ }) श्रद्धांजलि ({ 7 }) देने ({ 8 }) के ({ }) लिए ({ }) गंगा ({ }) में ({ }) दीप ({ 10 }) दान ({ 9 11 }) करते ({ 12 }) हैं ({ }) । ({ 13 }) 
# Sentence pair (57) source length 20 target length 12 alignment score : 7.53473e-15
यावेळी गंगेच्या प्रवाहात तरंगणार्‍या दिव्यांचे दृश्य फारच शांतिदायक आणि मनोहारी भासते . 
NULL ({ }) उस ({ 1 }) वक्त ({ 2 }) गंगा ({ }) की ({ }) धारा ({ }) के ({ }) साथ ({ }) बहते ({ 3 }) दीपों ({ 4 }) का ({ }) दृश्य ({ 5 6 }) बड़ा ({ }) ही ({ }) शांतिदायक ({ 7 8 }) और ({ 9 }) मनोहारी ({ 10 }) प्रतीत ({ 11 }) होता ({ }) है ({ }) । ({ 12 }) 
# Sentence pair (58) source length 26 target length 21 alignment score : 6.20861e-21
`` गढमुक्तेश्वरमध्ये धार्मिक महत्त्व असलेली काही ठिकाणे आहेत जसे नहुष कूप , मुक्तेश्वर महादेवाचे मंदिर , बद्रिनाथ मंदिर वगैरे . `` 
NULL ({ }) गढ़ ({ 2 }) मुक्तेश्वर ({ 1 }) में ({ }) धार्मिक ({ 3 }) महत्व ({ 4 }) की ({ }) कई ({ }) जगहें ({ }) हैं ({ }) , ({ }) जैसे ({ 9 }) नहुष-कूप ({ 10 }) ( ({ 5 7 }) नक्का ({ 6 8 11 }) कुआँ ({ 13 }) ) ({ 14 }) , ({ 12 }) मुक्तेश्वर ({ }) महादेव ({ }) का ({ }) मंदिर ({ 15 }) , ({ 16 21 }) बद्रीनाथ ({ 17 }) मंदिर ({ 18 }) आदि ({ 19 }) । ({ 20 }) 
# Sentence pair (59) source length 15 target length 12 alignment score : 2.19154e-13
अशी प्रथा आहे की बद्रिनाथ मंदिर फक्त आरतीच्या वेळी उघडले जाते . 
NULL ({ }) प्रथा ({ 1 2 }) है ({ 3 }) कि ({ 4 }) बद्रीनाथ ({ 5 }) मंदिर ({ 6 }) को ({ }) केवल ({ 7 }) आरती ({ 8 }) के ({ }) समय ({ 9 }) ही ({ }) खोला ({ 10 }) जाता ({ 11 }) है ({ }) । ({ 12 }) 
# Sentence pair (60) source length 22 target length 14 alignment score : 8.20558e-15
हे मंदिर वर्षात फक्त एकदा अक्षय तृतीयेला परशुराम जयंतीला दिवसभर दर्शनार्थींसाठी उघडले जाते . 
NULL ({ }) यह ({ 1 }) मंदिर ({ 2 }) साल ({ 3 }) में ({ }) केवल ({ 4 }) एक ({ }) बार ({ 5 }) अक्षय ({ 6 }) तृतीया ({ 7 }) को ({ }) परशुराम ({ }) जयंती ({ 8 }) पर ({ }) दिन ({ }) भर ({ 10 }) दर्शनार्थियों ({ 9 11 }) के ({ }) लिए ({ }) खोला ({ 12 }) जाता ({ 13 }) है ({ }) । ({ 14 }) 
# Sentence pair (61) source length 21 target length 21 alignment score : 1.577e-23
`` मुक्तेश्वर महादेव मंदिराच्या समोर विशाल वाळुचे मैदान आहे , त्याला \ मीराबाईची वाळू अशा \ नावाने जाणले जाते . `` 
NULL ({ 20 }) मुक्तेश्वर ({ 1 }) महादेव ({ 2 3 }) मंदिर ({ 4 }) के ({ }) सामने ({ 5 }) विशाल ({ 6 7 }) रेतीला ({ 8 }) मैदान ({ }) है ({ 9 }) , ({ 10 }) उसे ({ 11 }) मीराबाई ({ 12 }) की ({ }) रेती ({ 13 14 15 16 }) के ({ }) नाम ({ 17 }) से ({ }) जाना ({ 18 }) जाता ({ 19 }) है ({ }) । ({ 21 }) 
# Sentence pair (62) source length 15 target length 11 alignment score : 3.44152e-13
असे मानले जाते की एकदा मीराबाई येथे गंगास्नानासाठी आल्या होत्या . 
NULL ({ }) ऐसी ({ 1 }) मान्यता ({ 2 }) है ({ 3 }) कि ({ 4 }) एक ({ }) बार ({ 5 }) मीराबाई ({ 6 }) यहाँ ({ 7 }) गंगा ({ }) स्नान ({ }) के ({ }) लिए ({ }) आई ({ 8 9 }) थीं ({ 10 }) । ({ 11 }) 
# Sentence pair (63) source length 14 target length 9 alignment score : 3.82783e-09
असे म्हणतात की एकदा पार्वतीने शंकराला प्रश्न केला . 
NULL ({ }) कहते ({ 1 2 }) हैं ({ }) कि ({ 3 }) एक ({ }) बार ({ 4 }) पार्वती ({ 5 }) जी ({ }) ने ({ }) शंकर ({ }) जी ({ }) से ({ }) प्रश्न ({ 6 7 }) किया ({ 8 }) । ({ 9 }) 
# Sentence pair (64) source length 22 target length 22 alignment score : 1.86467e-23
`` प्रभु असा एखादा उपाय आणि स्थान सांगा , ज्यामुळे संसारात अनेक रोगांनी आणि पापांनी त्रस्त झालेल्या जिवाला मुक्ती मिळेल . `` 
NULL ({ }) प्रभु ({ 1 }) ऐसा ({ 2 }) कोई ({ 3 4 }) उपाय ({ 5 }) और ({ 6 }) स्थान ({ 7 }) बताएँ ({ 8 }) , ({ 9 22 }) जिससे ({ 10 }) संसार ({ 11 }) में ({ }) अनेक ({ 12 }) व्याधियों ({ 13 }) और ({ 14 }) पापों ({ 15 16 }) से ({ }) त्रस्त ({ 17 }) जीव ({ 18 19 }) को ({ }) मुक्ति ({ }) मिले ({ 20 }) । ({ 21 }) 
# Sentence pair (65) source length 12 target length 12 alignment score : 5.42248e-12
त्यांनी असे कोणते कर्म करावे ज्यामुळे त्यांना तुमची कृपा प्राप्त होईल . 
NULL ({ }) वे ({ 1 }) ऐसा ({ 2 }) क्या ({ 3 }) कर्म ({ 4 }) करें ({ 5 }) , ({ }) जिससे ({ 6 }) उन्हें ({ 7 }) आपका ({ 8 }) स्नेह ({ 9 10 11 }) मिले ({ }) । ({ 12 }) 
# Sentence pair (66) source length 44 target length 33 alignment score : 1.78993e-28
`` यावर शंकरांनी असे उत्तर दिले की , देवी ! सत्ययुगात सर्व तीर्थस्थळे पुण्य देतात , त्रेतायुगात पुष्कर , द्वापरयुगात कुरुक्षेत्रासारखी तीर्थक्षेत्रे पुण्यदायक आहेत आणि कलियुगात केवळ गंगा स्नानाने पुण्य मिळते . `` 
NULL ({ }) इस ({ }) पर ({ }) शंकर ({ }) जी ({ }) कहा ({ }) कि ({ 7 }) हे ({ 3 5 6 9 }) देवी ({ 4 }) सतयुग ({ 10 11 }) में ({ 8 }) सभी ({ 12 }) तीर्थ ({ 13 }) पुण्य ({ 14 }) का ({ }) फल ({ 15 30 }) देते ({ 31 }) हैं ({ }) , ({ 1 16 33 }) त्रेता ({ 2 17 }) में ({ }) पुष्कर ({ 18 }) , ({ 19 }) द्वापर ({ 20 }) में ({ }) कुरुक्षेत्र ({ 21 22 }) तीर्थ ({ }) पुण्य ({ 23 }) का ({ }) फल ({ }) देते ({ }) हैं ({ 24 }) और ({ 25 }) कलिकाल ({ 26 }) में ({ }) केवल ({ 27 }) गंगा ({ 28 }) स्नान ({ }) से ({ }) पुण्य ({ }) फल ({ }) की ({ }) प्राप्ति ({ 29 }) है ({ }) । ({ 32 }) 
# Sentence pair (67) source length 10 target length 9 alignment score : 2.55801e-07
गंगा किनार्‍यावर शिव वल्लभपुर नावाचे एक स्थान आहे . 
NULL ({ }) गंगा ({ 1 }) तट ({ 2 }) पर ({ }) शिव ({ 3 }) बल्लभपुर ({ 4 }) नामक ({ 5 }) एक ({ 6 }) स्थान ({ 7 }) है ({ 8 }) । ({ 9 }) 
# Sentence pair (68) source length 10 target length 8 alignment score : 1.15947e-06
शिव वल्लभपुर नावाच्या स्थळी शिव निवास करतात . 
NULL ({ }) शिव ({ 1 }) बल्लभपुर ({ 2 }) नामक ({ 3 4 }) स्थान ({ }) में ({ }) शिव ({ 5 }) निवास ({ 6 }) करते ({ 7 }) हैं ({ }) । ({ 8 }) 
# Sentence pair (69) source length 8 target length 7 alignment score : 5.51718e-05
शिव वल्लभपुर शंकराला अतिशय प्रिय आहे . 
NULL ({ }) शिव ({ 1 }) बल्लभपुर ({ 2 }) शिवजी ({ 3 }) को ({ }) अति ({ 4 }) प्रिय ({ 5 }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (70) source length 15 target length 9 alignment score : 2.07951e-07
शिव वल्लभपुर जंबूद्वीपाच्या आर्यावर्त देशात हस्तिनापुरच्या पूर्वेला आहे . 
NULL ({ }) शिव ({ 1 }) बल्लभपुर ({ 2 }) जम्बूद्वीप ({ 3 }) के ({ }) आर्यावर्त ({ 4 5 }) देश ({ }) में ({ }) हस्तिनापुर ({ }) की ({ }) पूर्व ({ 6 }) दिशा ({ 7 }) में ({ }) स्थित ({ }) है ({ 8 }) । ({ 9 }) 
# Sentence pair (71) source length 17 target length 16 alignment score : 8.33601e-18
`` गंगेच्या किनार्‍यावर वसलेले शिव वल्लभपुर देवांना , ॠषिंना आणि पितरांना संतोष देणारे आहे . `` 
NULL ({ 15 }) गंगा ({ 1 }) तट ({ 2 3 }) पर ({ }) बसा ({ 4 }) शिव ({ 5 }) बल्लभपुर ({ 6 }) देवों ({ 7 }) , ({ 8 }) ऋषियों ({ 9 }) और ({ 10 }) पितरों ({ 11 }) को ({ }) संतोष ({ 12 }) देने ({ 13 }) वाला ({ }) है ({ 14 }) । ({ 16 }) 
# Sentence pair (72) source length 10 target length 8 alignment score : 4.61093e-06
शिव वल्लभपुर स्थान मला काशीइतकेच प्रिय आहे . 
NULL ({ }) शिव ({ 1 }) बल्लभपुर ({ 2 }) क्षेत्र ({ }) मुझे ({ 3 }) काशी ({ 4 }) के ({ }) समान ({ 5 }) प्रिय ({ 6 }) है ({ 7 }) । ({ 8 }) 
# Sentence pair (73) source length 13 target length 9 alignment score : 2.13915e-11
गढमुक्तेश्वरमध्ये असलेले गंगा मंदिर खूप उंचावर बांधले आहे . 
NULL ({ }) गढ़ ({ 1 }) मुक्तेश्वर ({ }) में ({ }) स्थित ({ 2 }) गंगा ({ 3 }) मंदिर ({ 4 }) काफी ({ 5 }) ऊँचाई ({ 6 }) पर ({ }) बना ({ 7 }) हुआ ({ }) है ({ 8 }) । ({ 9 }) 
# Sentence pair (74) source length 19 target length 10 alignment score : 2.16162e-13
गढमुक्तेश्वरमधील गंगा मंदिरात गंगामातेच्या व्यतिरिक्त ब्रह्मदेवाची मूर्तीही स्थापित आहे . 
NULL ({ }) गढ़ ({ 1 }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ }) मंदिर ({ }) में ({ }) गंगा ({ 2 }) मैया ({ 3 }) के ({ }) अतिरिक्त ({ 4 5 }) ब्रह्मा ({ 6 }) जी ({ }) की ({ }) मूर्ति ({ }) भी ({ }) लगी ({ 7 8 }) हुई ({ }) है ({ 9 }) । ({ 10 }) 
# Sentence pair (75) source length 27 target length 21 alignment score : 3.08203e-22
`` गढमुक्तेश्वरमधील गंगा मंदिरात एक असाही दगडसुद्धा आहे , जो लक्षपूर्वक बघितला असता त्यात शिवाच्या मूर्तीचा भास निर्माण होतो . `` 
NULL ({ }) गढ़ ({ 2 }) मुक्तेश्वर ({ 1 }) के ({ }) गंगा ({ 3 }) मंदिर ({ 4 }) में ({ }) एक ({ 5 }) ऐसा ({ 6 }) पत्थर ({ 7 }) भी ({ }) है ({ 8 }) , ({ 9 }) जिसे ({ 10 21 }) ध्यानपूर्वक ({ 11 }) देखने ({ 12 13 }) से ({ }) उस ({ }) पर ({ }) भगवान ({ }) शिव ({ }) की ({ }) आकृति ({ 14 15 16 }) का ({ }) आभास ({ 17 18 19 }) होता ({ }) है ({ }) । ({ 20 }) 
# Sentence pair (76) source length 16 target length 12 alignment score : 2.77974e-14
`` गढमुक्तेश्वर येथील गंगा मंदिरात पोहोचण्यासाठी कधीकाळी १०१ पायर्‍या होत्या . `` 
NULL ({ }) गढ़ ({ 2 }) मुक्तेश्वर ({ 1 }) के ({ 3 }) गंगा ({ 4 }) मंदिर ({ 5 }) में ({ }) पहुँचने ({ 6 }) के ({ }) लिए ({ 12 }) कभी ({ 7 }) 101 ({ 8 }) सीढ़ियाँ ({ 9 }) हुआ ({ }) करती ({ }) थीं ({ 10 }) । ({ 11 }) 
# Sentence pair (77) source length 14 target length 11 alignment score : 1.29574e-09
पण गढमुक्तेश्वर येथील गंगा मंदिरात आता ८६ पायर्‍या उरल्या आहेत . 
NULL ({ }) किंतु ({ 1 }) गढ़ ({ 2 3 }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ 4 }) मंदिर ({ 5 }) में ({ }) अब ({ 6 }) 86 ({ 7 }) सीढ़ियाँ ({ 8 }) ही ({ }) बची ({ 9 }) हैं ({ 10 }) । ({ 11 }) 
# Sentence pair (78) source length 20 target length 17 alignment score : 3.59736e-21
`` असे सांगतात की १९३७ पर्यंत गढमुक्तेश्वर येथील गंगा मंदिराच्या पायर्‍यांना स्पर्श करीत वहात असे . `` 
NULL ({ 16 }) बताते ({ 1 2 3 }) हैं ({ }) कि ({ 4 }) 1937 ({ 5 6 }) तक ({ }) गंगा ({ }) जी ({ }) गढ़ ({ 7 8 }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ 9 }) मंदिर ({ 10 }) की ({ }) सीढ़ियों ({ 11 }) को ({ }) छूते ({ 12 13 14 }) हुए ({ }) बहती ({ 15 }) थीं ({ }) । ({ 17 }) 
# Sentence pair (79) source length 9 target length 7 alignment score : 1.17016e-06
पण हळूहळू गंगामाता जागा सोडत गेली . 
NULL ({ }) लेकिन ({ 1 }) धीरे-धीरे ({ 2 }) गंगा ({ }) जी ({ }) स्थान ({ }) छोड़ती ({ 3 }) चली ({ 4 5 }) गईं ({ 6 }) । ({ 7 }) 
# Sentence pair (80) source length 13 target length 13 alignment score : 2.26055e-21
`` आता गंगेचा किनारा या मंदिरापासून अंदाजे १० किलोमीटर दूर आहे , `` 
NULL ({ 12 }) अब ({ }) गंगा ({ }) का ({ }) तट ({ }) इस ({ 5 }) मंदिर ({ }) से ({ }) लगभग ({ 1 7 }) 10 ({ 2 3 6 8 }) किलोमीटर ({ 9 }) दूर ({ 4 10 }) है ({ 11 }) । ({ 13 }) 
# Sentence pair (81) source length 10 target length 6 alignment score : 1.25253e-07
गंगेच्या किनार्‍यावरील वाळवंटात जत्रा भरते . 
NULL ({ }) गंगा ({ 1 }) तट ({ }) के ({ }) रेतीले ({ 2 3 }) मैदान ({ 4 }) में ({ }) मेला ({ }) लगता ({ 5 }) है ({ }) । ({ 6 }) 
# Sentence pair (82) source length 14 target length 8 alignment score : 2.49183e-09
जत्रेदरम्यान किनार्‍यावर तंबूंचे एक पूर्ण नगर वसते . 
NULL ({ }) मेले ({ 1 }) के ({ }) दौरान ({ }) तट ({ 2 }) पर ({ }) तंबुओं ({ 3 }) का ({ }) एक ({ 4 }) पूरा ({ 5 }) नगर ({ 6 }) बस ({ 7 }) जाता ({ }) है ({ }) । ({ 8 }) 
# Sentence pair (83) source length 10 target length 10 alignment score : 1.52309e-15
`` जत्रेचे ठिकाण दिल्लीहून अंदाजे ९० किलोमीटर आहे , `` 
NULL ({ 9 }) मेला ({ 1 }) स्थल ({ 2 }) दिल्ली ({ 3 4 }) से ({ }) लगभग ({ 5 }) 90 ({ 6 }) किलोमीटर ({ 7 }) पड़ता ({ }) है ({ 8 }) । ({ 10 }) 
# Sentence pair (84) source length 12 target length 8 alignment score : 5.35333e-09
जत्रेच्या ठिकाणी कार वगैरेने आरामात पोहोचता येते . 
NULL ({ }) मेला ({ 1 }) स्थल ({ }) कार ({ 2 3 }) आदि ({ }) से ({ }) आराम ({ 4 5 }) से ({ }) पहुँचा ({ 6 }) जा ({ }) सकता ({ 7 }) है ({ }) । ({ 8 }) 
# Sentence pair (85) source length 16 target length 11 alignment score : 4.9818e-16
गढमुक्तेश्वर येथे जत्रेच्या ठिकाणापर्यंत लोकांना पायी चालत जावे लागत असे . 
NULL ({ }) गढ़ ({ 1 }) मुक्तेश्वर ({ }) में ({ }) पहले ({ 2 }) मेला ({ 3 }) स्थल ({ }) तक ({ }) लोगों ({ 5 }) को ({ }) पैदल ({ 4 6 7 8 }) ही ({ }) चलकर ({ 9 }) जाना ({ }) पड़ता ({ 10 }) था ({ }) । ({ 11 }) 
# Sentence pair (86) source length 9 target length 8 alignment score : 5.44879e-07
पण आता दळणवळणाची अनेक साधने उपलब्ध आहे . 
NULL ({ }) लेकिन ({ 1 }) अब ({ 2 }) यातायात ({ 3 }) के ({ }) कई ({ 4 }) साधन ({ 5 }) उपलब्ध ({ 6 7 }) हैं ({ }) । ({ 8 }) 
# Sentence pair (87) source length 19 target length 17 alignment score : 3.06984e-17
`` अनेक लोक बैलगाडी , ट्रॅक्टर ट्रॉली , कार आणि अन्य साधनांनी जत्रेच्या ठिकाणी पोहोचतात . `` 
NULL ({ 16 }) अनेक ({ 1 2 }) लोग ({ 3 }) भैंसा ({ 4 }) बुग्गी ({ 5 }) , ({ }) ट्रैक्टर ({ 6 }) ट्रॉलियों ({ 7 }) , ({ 8 }) कार ({ 9 }) और ({ 10 }) अन्य ({ 11 }) साधनों ({ 12 13 14 }) से ({ }) मेला ({ }) स्थल ({ }) तक ({ }) पहुँचते ({ 15 }) हैं ({ }) । ({ 17 }) 
# Sentence pair (88) source length 20 target length 14 alignment score : 5.29053e-13
अंदाज आहे की प्रत्येक वर्षी वीस लाख लोक गढमुक्तेश्वराच्या जत्रेदरम्यान गंगा स्नानासाठी येतात . 
NULL ({ }) अनुमान ({ 1 }) है ({ 2 }) कि ({ 3 }) हर ({ 4 }) साल ({ 5 }) करीब ({ 6 }) बीस ({ 7 }) लाख ({ 9 }) लोग ({ 8 }) गढ़ ({ }) मुक्तेश्वर ({ }) मेले ({ 10 }) के ({ }) दौरान ({ }) गंगा ({ 11 }) स्नान ({ 12 }) करने ({ }) आते ({ 13 }) हैं ({ }) । ({ 14 }) 
# Sentence pair (89) source length 15 target length 10 alignment score : 1.29103e-09
जत्रेत सहभागी होण्यासाठी आलेले बहुतेक भक्तजन उभारलेल्या तंबूतच राहतात . 
NULL ({ }) मेले ({ 1 }) में ({ }) भाग ({ 2 }) लेने ({ 3 }) आए ({ 5 }) ज्यादातर ({ 4 }) श्रद्धालु ({ 6 }) लगाए ({ 7 }) गए ({ }) टेंटों ({ 8 }) में ({ }) ही ({ }) ठहरते ({ 9 }) हैं ({ }) । ({ 10 }) 
# Sentence pair (90) source length 19 target length 11 alignment score : 2.18439e-13
जत्रेव्यतिरिक्त सामान्य दिवशी येणारे लोक व्रज घाटाजवळ बांधलेल्या धर्मशाळेत राहतात . 
NULL ({ }) मेले ({ }) के ({ }) अलावा ({ 1 }) सामान्य ({ 2 }) दिनों ({ }) में ({ }) आने ({ 3 }) वाले ({ 4 }) लोग ({ 5 }) ब्रज ({ 6 }) घाट ({ }) के ({ }) आसपास ({ 7 }) बनी ({ }) धर्मशालाओं ({ 8 9 }) में ({ }) ठहरते ({ 10 }) हैं ({ }) । ({ 11 }) 
# Sentence pair (91) source length 14 target length 10 alignment score : 9.71261e-12
खरे पाहता येथे खाण्यापिण्याचे \ साहित्य अनेक दुकानात मिळते . 
NULL ({ }) यूँ ({ 1 }) तो ({ 2 }) यहाँ ({ 3 }) खाने-पीने ({ 4 }) का ({ }) सामान ({ 5 6 }) बहुत ({ }) सी ({ 8 }) दुकानों ({ 7 9 }) में ({ }) मिल ({ }) जाता ({ }) है ({ }) । ({ 10 }) 
# Sentence pair (92) source length 20 target length 11 alignment score : 2.36402e-13
पण गटाने येणारे भक्तजन आपल्या भोजन वगैरेची व्यवस्था स्वतःच करतात . 
NULL ({ }) पर ({ }) समूह ({ 1 }) के ({ }) रूप ({ }) में ({ }) मेले ({ }) में ({ }) आने ({ 2 }) वाले ({ 3 }) श्रद्धालु ({ 4 }) अपने ({ 5 }) भोजन ({ 6 }) आदि ({ }) की ({ }) व्यवस्था ({ 7 }) स्वयं ({ 8 9 }) ही ({ }) करते ({ 10 }) हैं ({ }) । ({ 11 }) 
# Sentence pair (93) source length 21 target length 14 alignment score : 5.6541e-14
कार्तिक पौर्णिमेच्या वेळी गढमुक्तेश्वर येथील गंगा किनार्‍यावर भरणारी यात्रा विशालतम यात्रांपैकी एक आहे . 
NULL ({ }) कार्तिक ({ 1 }) पूर्णिमा ({ 2 }) के ({ }) अवसर ({ 3 }) पर ({ }) गढ़ ({ 4 5 }) मुक्तेश्वर ({ }) में ({ }) गंगा ({ 6 }) तट ({ 7 }) पर ({ }) लगने ({ 8 }) वाला ({ }) मेला ({ }) विशालतम ({ 9 10 }) मेलों ({ 11 }) में ({ }) से ({ }) एक ({ 12 }) है ({ 13 }) । ({ 14 }) 
# Sentence pair (94) source length 13 target length 9 alignment score : 2.51451e-10
जत्रा गंगेच्या किनारी अंदाजे ११ किलोमीटर क्षेत्रात भरते . 
NULL ({ }) मेला ({ 1 }) गंगा ({ 2 }) के ({ }) किनारे ({ }) लगभग ({ 3 4 }) 11 ({ 5 }) किलोमीटर ({ 6 }) के ({ }) क्षेत्र ({ 7 }) में ({ }) लगता ({ 8 }) है ({ }) । ({ 9 }) 
# Sentence pair (95) source length 18 target length 14 alignment score : 4.44198e-15
या \ वर्षी जत्रेचे आयोजन जत्रेच्या ठिकाणाला २० विभागात विभागून करण्यात आले आहे . 
NULL ({ }) इस ({ 1 }) वर्ष ({ 2 }) मेले ({ 3 }) का ({ }) आयोजन ({ 5 }) मेला ({ 6 }) स्थल ({ 4 }) को ({ }) 20 ({ 8 }) सेक्टरों ({ 7 9 }) में ({ }) बाँट ({ 10 }) कर ({ }) किया ({ }) जा ({ 11 12 }) रहा ({ }) है ({ 13 }) । ({ 14 }) 
# Sentence pair (96) source length 17 target length 10 alignment score : 7.55829e-12
सुरक्षेच्या कारणाने गढमुक्तेश्वरामध्ये पूर्वीपेक्षा अधिक पोलीस तैनात केले आहेत . 
NULL ({ }) सुरक्षा ({ 1 }) के ({ }) लिहाज ({ 2 }) से ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) पहले ({ }) के ({ }) मुकाबले ({ 3 4 5 6 }) पुलिस ({ 7 }) फोर्स ({ 8 }) ज्यादा ({ }) लगाई ({ 9 }) गई ({ }) है ({ }) । ({ 10 }) 
# Sentence pair (97) source length 12 target length 9 alignment score : 2.65429e-08
प्रमुख ठिकाणी क्लोज सर्किट कॅमेरे लावण्यात आले आहेत . 
NULL ({ }) प्रमुख ({ 1 }) स्थानों ({ 2 }) पर ({ }) क्लोज ({ 3 }) सर्किट ({ 4 }) टीवी ({ 5 7 }) कैमरे ({ 6 }) भी ({ }) लगाए ({ }) गए ({ }) हैं ({ 8 }) । ({ 9 }) 
# Sentence pair (98) source length 11 target length 8 alignment score : 3.69054e-08
गंगा स्नानासाठी अनेक घाट बांधण्यात आले आहेत . 
NULL ({ }) गंगा ({ 1 }) स्नान ({ 2 }) के ({ }) लिए ({ }) अनेक ({ 3 }) घाट ({ 4 5 }) भी ({ }) बनाए ({ 6 }) गए ({ }) हैं ({ 7 }) । ({ 8 }) 
# Sentence pair (99) source length 6 target length 5 alignment score : 7.60046e-05
हस्तिनापुराला ऐतिहासिक महत्त्व आहे . 
NULL ({ }) हस्तिनापुर ({ }) का ({ }) ऐतिहासिक ({ 1 2 }) महत्व ({ 3 }) है ({ 4 }) । ({ 5 }) 
# Sentence pair (100) source length 15 target length 10 alignment score : 2.80924e-10
जैन धर्मासह भारत देशातील इतर जातिंसाठीसुद्धा विशेष महत्त्वाचे आहे . 
NULL ({ }) जैन ({ 1 }) जगत ({ 2 }) से ({ }) उत्तर ({ }) भारत ({ }) वर्ष ({ }) की ({ }) सम्पूर्ण ({ 3 4 5 }) जातियों ({ 6 }) के ({ }) लिए ({ }) विशेष ({ 7 }) महत्व ({ 8 }) है ({ 9 }) । ({ 10 }) 
# Sentence pair (101) source length 16 target length 12 alignment score : 3.01859e-17
हस्तिनापुरला जाण्यासाठी आम्हाला दिल्लीत काश्मीर गेट बस स्थानकाहून जाणे सोयीचे वाटले . 
NULL ({ }) हस्तिनापुर ({ 1 }) जाने ({ }) के ({ }) लिए ({ }) हमने ({ 2 3 }) दिल्ली ({ }) में ({ }) कश्मीरी ({ 5 6 }) गेट ({ 4 }) बस ({ }) अड्डे ({ 7 8 9 }) से ({ }) जाना ({ }) सुविधाजनक ({ 10 }) समझा ({ 11 }) । ({ 12 }) 
# Sentence pair (102) source length 11 target length 7 alignment score : 2.30919e-09
काश्मीर गेटपासून मेरठपर्यंत सारख्या बसेस असतात . 
NULL ({ }) कश्मीरी ({ 1 2 }) गेट ({ }) से ({ }) लगातार ({ 3 4 }) मेरठ ({ }) तक ({ }) की ({ }) बसें ({ 5 6 }) जाती ({ }) हैं ({ }) । ({ 7 }) 
# Sentence pair (103) source length 10 target length 6 alignment score : 1.88822e-06
मग मेरठहून हस्तिनापुरसाठी बसेस मिळतात . 
NULL ({ }) फिर ({ 1 }) मेरठ ({ 2 3 }) से ({ }) हस्तिनापुर ({ }) की ({ }) बसें ({ 4 }) मिल ({ 5 }) जाती ({ }) हैं ({ }) । ({ 6 }) 
# Sentence pair (104) source length 10 target length 8 alignment score : 9.22862e-08
दिल्लीहून हस्तिनापुर अंदाजे १०५ किलोमीटर दूर आहे . 
NULL ({ }) दिल्ली ({ 1 }) से ({ }) हस्तिनापुर ({ 2 }) की ({ }) दूरी ({ }) तकरीबन ({ 3 4 }) 105 ({ 6 }) किलोमीटर ({ 5 }) है ({ 7 }) । ({ 8 }) 
# Sentence pair (105) source length 27 target length 22 alignment score : 1.23093e-22
`` हस्तिनापुर शास्त्रांमध्ये विविध नावांनी ओळखले जाते , जसे की गजपुर , नागपुर , असंधिवत , शांतिपुर , कुजारपुर इत्यादि . `` 
NULL ({ }) हस्तिनापुर ({ 2 }) को ({ }) शास्त्रों ({ 3 4 }) में ({ 1 }) अन्य ({ }) कई ({ }) नामों ({ 5 }) से ({ }) भी ({ }) जाना ({ 6 }) जाता ({ 7 }) है ({ }) , ({ 8 22 }) जैसे ({ 9 }) गजपुर ({ 10 }) , ({ }) नागपुर ({ 11 }) , ({ 12 }) असंधिवत ({ 13 }) , ({ 14 }) ब्रह्मास्थल ({ 15 }) , ({ 16 }) शांतिनगर ({ 17 }) , ({ 18 }) कुजारपुर ({ 19 20 }) आदि ({ }) । ({ 21 }) 
# Sentence pair (106) source length 40 target length 22 alignment score : 7.89158e-23
हस्तिनापुरध्ये जैन धर्माच्या चोविसाव्या तीर्थंकरांपैकी पहिल्या तीर्थंकरांनी श्रीआदिनाथप्रभुंनी आपल्या चारशे दिवसांच्या व्रतानंतर श्रेयांषकुमाराच्या हातून उसाचा रस घेऊन आपले व्रत सोडले होते . 
NULL ({ }) हस्तिनापुर ({ }) में ({ }) जैन ({ 2 }) धर्म ({ 3 }) के ({ }) चौबीस ({ 4 }) तीर्थंकरों ({ 5 }) में ({ }) सें ({ 6 7 }) सबसे ({ 1 }) पहले ({ 8 }) तीर्थंकर ({ }) श्री ({ }) आदिनाथ ({ }) प्रभु ({ }) ने ({ }) अपने ({ }) चार ({ }) सौ ({ 10 }) दिनों ({ }) के ({ }) व्रत ({ 11 }) के ({ }) पश्चात ({ 12 }) श्रेयंषकुमार ({ }) के ({ }) हाथों ({ 13 17 }) से ({ }) गन्ने ({ 14 18 }) का ({ }) रस ({ 15 19 }) ग्रहण ({ 16 }) कर ({ }) अपने ({ 9 }) व्रत ({ }) का ({ }) समापन ({ 20 }) किया ({ }) था ({ 21 }) । ({ 22 }) 
# Sentence pair (107) source length 18 target length 14 alignment score : 3.85262e-20
`` हस्तिनापुरातच श्रीशांतिनाथप्रभु , कुंथनाथप्रभु आणि श्रीअरहनाथप्रभु यांचे बारा कल्याणक झाले होते . `` 
NULL ({ 13 }) हस्तिनापुर ({ }) में ({ }) ही ({ }) श्री ({ 1 }) शांतिनाथ ({ 2 }) प्रभु ({ 3 }) , ({ 4 }) कुंथनाथ ({ 5 }) प्रभु ({ }) और ({ 6 }) श्री ({ 7 }) अरहनाथ ({ 8 }) प्रभु ({ }) के ({ }) बारह ({ 9 10 11 }) कल्याणक ({ }) हुए ({ 12 }) । ({ 14 }) 
# Sentence pair (108) source length 10 target length 7 alignment score : 4.72109e-07
भगवान मल्लिनाथांचे समवोशरनसुद्धा हस्तिनापुरातच झाले होते . 
NULL ({ }) भगवान ({ 1 }) मल्लिनाथ ({ 2 }) का ({ }) समवोशरन ({ 3 4 }) भी ({ }) हस्तिनापुर ({ }) में ({ }) ही ({ 6 }) हुआ ({ 5 }) । ({ 7 }) 
# Sentence pair (109) source length 22 target length 20 alignment score : 1.23754e-21
`` हस्तिनापुरातचN _ NNP मुनी सुव्रतनाथस्वामी , भगवान पार्श्वनाथ आणि भगवान महावीर यांनी आपल्या दिव्य वाणीने प्रवचने दिली . `` 
NULL ({ }) हस्तिनापुर ({ }) में ({ }) ही ({ }) मुनि ({ }) सुव्रत ({ }) नाथ ({ 6 }) स्वामी ({ }) , ({ 7 20 }) भगवान ({ 8 }) पार्श्वनाथ ({ 9 }) और ({ 10 }) भगवान ({ 11 }) महावीर ({ 12 }) स्वामी ({ }) ने ({ 1 }) अपनी ({ 14 }) दिव्य ({ 2 3 15 }) वाणी ({ 4 13 }) में ({ }) प्रवचन ({ 17 18 }) दिए ({ 5 16 }) । ({ 19 }) 
# Sentence pair (110) source length 17 target length 13 alignment score : 2.51448e-13
हस्तिनापुरात प्रक्षाल आणि पुजेची वेळ सकाळी ८ ते सायंकाळी ५ पर्यंत आहे . 
NULL ({ }) हस्तिनापुर ({ 1 }) में ({ }) प्रक्षाल ({ 2 }) और ({ 3 }) पूजा-अर्चना ({ 4 }) का ({ }) समय ({ 5 }) सुबह ({ 6 }) 8 ({ 7 }) बजे ({ 8 }) से ({ }) शाम ({ }) 5 ({ 10 }) बजे ({ 9 11 }) तक ({ }) है ({ 12 }) । ({ 13 }) 
# Sentence pair (111) source length 16 target length 13 alignment score : 1.26179e-13
आणि दिगंबर जैन मंदिरात पूजा करण्याची वेळ सकाळी सात वाजल्यापासून सुरु होते . 
NULL ({ }) और ({ 1 }) दिगम्बर ({ 2 }) जैन ({ 3 }) मंदिर ({ 4 }) में ({ }) पूजा ({ 5 6 }) करने ({ }) का ({ }) समय ({ 7 }) सुबह ({ 8 }) सात ({ 9 }) बजे ({ }) प्रारम्भ ({ 10 11 12 }) होता ({ }) है ({ }) । ({ 13 }) 
# Sentence pair (112) source length 19 target length 16 alignment score : 2.54018e-15
हस्तिनापुरमध्ये आदिनाथ भगवान दीक्षा घेतल्यानंतर चारशे दिवसांनीN _ NN वैशाख शुक्ल तृतीयेच्या दिवशी आले होते . 
NULL ({ }) हस्तिनापुर ({ }) में ({ }) आदिनाथ ({ 2 }) भगवान ({ 3 }) दीक्षा ({ 1 4 }) लेने ({ 5 }) के ({ }) 4 ({ 6 7 8 }) सौ ({ 9 }) दिनों ({ }) बाद ({ }) वैशाख ({ 10 }) शुक्ल ({ 11 }) तृतीया ({ 12 }) के ({ }) दिन ({ 13 }) आए ({ 14 }) थे ({ 15 }) । ({ 16 }) 
# Sentence pair (113) source length 10 target length 7 alignment score : 3.45134e-09
लोक दूरून त्यांच्या दर्शनासाठी येत असत . 
NULL ({ }) लोगबाग ({ 1 }) दूर-दूर ({ 2 4 5 6 }) से ({ }) उनके ({ 3 }) दर्शन ({ }) के ({ }) लिए ({ }) जाते ({ }) थे ({ }) । ({ 7 }) 
# Sentence pair (114) source length 23 target length 16 alignment score : 6.37866e-15
राजकुमार श्रेयांषकुमाराला जेव्हा ही गोष्ट कळाली तेव्हा त्यांना आपल्या पूर्वाजांच्या अन्न-पाणी त्यागण्याच्या प्रथेचे स्मरण झाले . 
NULL ({ }) राजकुमार ({ 1 }) श्रेयंषकुमार ({ }) को ({ }) जब ({ 2 3 }) इस ({ }) बात ({ 4 }) का ({ }) ज्ञान ({ 5 6 7 }) हुआ ({ }) तो ({ }) उन्हें ({ 8 }) अपने ({ 9 }) पूर्वजों ({ 10 }) की ({ }) अन्न-जल ({ 11 12 13 }) त्यागने ({ }) की ({ }) प्रथा ({ }) का ({ }) स्मरण ({ 14 }) हो ({ }) आया ({ 15 }) । ({ 16 }) 
# Sentence pair (115) source length 23 target length 20 alignment score : 4.42644e-27
`` राजकुमार श्रेयांषकुमाराने आदिनाथप्रभुंना व्रत समाप्त करण्यासाठी उसाचा रस ग्रहण करण्याची प्रार्थना केली , जिचा त्यांनी स्वीकार केला . `` 
NULL ({ 19 }) राजकुमार ({ 2 }) श्रेयंषकुमार ({ }) ने ({ 1 }) आदिनाथ ({ }) प्रभु ({ }) से ({ }) व्रत ({ }) के ({ }) समापन ({ }) के ({ }) लिए ({ }) इक्षु ({ 3 4 7 }) रस ({ 5 8 }) ग्रहण ({ 6 9 10 }) करने ({ 11 }) की ({ }) प्रार्थना ({ 12 }) की ({ 13 }) जिसे ({ 14 }) उन्होंने ({ 15 }) स्वीकार ({ 16 17 }) किया ({ 18 }) । ({ 20 }) 
# Sentence pair (116) source length 11 target length 10 alignment score : 9.0312e-13
त्यानंतर \ या दिवसाला अक्षय तृतीया म्हटले जाऊ लागले . 
NULL ({ }) बाद ({ 1 2 }) में ({ }) इस ({ 3 }) दिन ({ 4 }) को ({ }) अक्षय ({ 5 6 }) तृतीया ({ }) कहा ({ 7 }) जाने ({ }) लगा ({ 8 9 }) । ({ 10 }) 
# Sentence pair (117) source length 17 target length 10 alignment score : 1.1407e-14
हस्तिनापुरामध्ये भगवानांनी सहा मोठ्या राजांना जैन धर्माचे अनुयायी बनविले . 
NULL ({ }) हस्तिनापुर ({ }) में ({ }) भगवान ({ }) ने ({ }) अपने ({ }) प्रवचनों ({ }) से ({ }) 6 ({ }) बड़े ({ 1 }) राजाओं ({ 2 3 4 5 }) को ({ }) जैन ({ 6 }) धर्म ({ 7 }) का ({ }) अनुयायी ({ 8 }) बनाया ({ 9 }) । ({ 10 }) 
# Sentence pair (118) source length 32 target length 28 alignment score : 2.44287e-22
`` २४ तीर्थंकरांपैकी विसावे तीर्थंकर श्रीमुनी सुव्रतस्वामी , तेविसावे तीर्थंकर पार्श्वनाथ भगवान आणि अंतिम तीर्थंकर श्री महावीर स्वामी यांनीसुद्धा या स्थानाला आपल्या चरणांनी पवित्र केले आहे . `` 
NULL ({ 27 }) 24 ({ 2 }) तीर्थंकरो ({ 3 }) में ({ 1 }) से ({ }) 20वें ({ 4 }) तीर्थंकर ({ 5 }) श्री ({ }) मुनि ({ 6 }) सुव्रत ({ 7 }) स्वामी ({ }) , ({ 8 }) 23वें ({ 9 }) तीर्थंकर ({ 10 }) पार्श्वनाथ ({ 11 }) भगवान ({ 12 }) और ({ 13 }) अंतिम ({ 14 18 19 }) तीर्थंकर ({ 15 16 }) श्री ({ }) महावीर ({ }) स्वामी ({ 17 }) ने ({ 28 }) भी ({ 26 }) इस ({ 20 }) स्थान ({ }) को ({ }) अपने ({ 22 }) चरणों ({ 21 23 }) से ({ }) पावन ({ 24 }) किया ({ 25 }) । ({ }) 
# Sentence pair (119) source length 8 target length 7 alignment score : 1.16538e-07
भारतात एकूण १२ चक्रवर्ती सम्राट झाले . 
NULL ({ }) भारत ({ 1 }) में ({ }) कुल ({ 2 3 }) 12 ({ 4 }) चक्रवर्ती ({ }) सम्राट ({ 5 }) हुए ({ 6 }) । ({ 7 }) 
# Sentence pair (120) source length 15 target length 11 alignment score : 1.49513e-12
भारतातील एकूण १२ चक्रवर्ती सम्राटांपैकी ६ जणांचे जन्मस्थान हस्तिनापुर आहे . 
NULL ({ }) भारत ({ 1 }) के ({ }) कुल ({ 2 3 4 }) 12 ({ }) चक्रवर्ती ({ }) सम्राट ({ }) में ({ }) से ({ }) 6 ({ 5 }) का ({ }) जन्म ({ 6 7 8 }) स्थान ({ }) हस्तिनापुर ({ 9 }) है ({ 10 }) । ({ 11 }) 
# Sentence pair (121) source length 10 target length 7 alignment score : 1.84958e-09
रामायण काळातील परशुरामसुद्धा हस्तिनापुरातच जन्मले होते . 
NULL ({ }) रामायण ({ 1 }) काल ({ 2 }) के ({ }) परशुराम ({ }) भी ({ }) हस्तिनापुर ({ }) में ({ }) पैदा ({ 3 4 5 }) हुए ({ 6 }) । ({ 7 }) 
# Sentence pair (122) source length 10 target length 8 alignment score : 5.11738e-08
हस्तिनापुर ही कौरव व पांडवांची राजधानी होती . 
NULL ({ }) हस्तिनापुर ({ 1 }) कौरवों ({ 2 }) और ({ }) पांडवों ({ 3 }) की ({ }) राजधानी ({ 4 5 6 }) रह ({ }) चुकी ({ 7 }) है ({ }) । ({ 8 }) 
# Sentence pair (123) source length 29 target length 22 alignment score : 2.74038e-21
कार्तिकी पौर्णिमा आणि वैशाख शुक्ल तृतीयेला श्वेतांबर जैन मंदिरात आणि कार्तिक शुक्ल अष्टमीपासून पौर्णिमेदरम्यान दिगंबर जैन मंदिरात कार्यक्रमांचे आयोजन केले जाते . 
NULL ({ }) कार्तिक ({ }) पूर्णिमा ({ }) और ({ 3 }) वैशाख ({ 4 }) शुक्ल ({ 5 }) तृतीया ({ 6 }) को ({ }) श्वेताम्बर ({ 1 2 7 }) जैन ({ 8 }) मंदिर ({ 9 }) में ({ }) और ({ 10 }) कार्तिक ({ 11 }) शुक्ल ({ 12 }) से ({ }) पूर्णिमा ({ 13 }) के ({ }) बीच ({ 14 }) दिगम्बर ({ 15 }) जैन ({ 16 }) मंदिर ({ 17 }) में ({ }) कार्यक्रम ({ 18 }) का ({ }) आयोजन ({ 19 }) किया ({ 20 }) जाता ({ 21 }) है ({ }) । ({ 22 }) 
# Sentence pair (124) source length 15 target length 12 alignment score : 6.66645e-14
भगवान महावीरांनी पोदनपुर आणि हस्तिनापुर राज्य आपल्या मुलाला बाहुबलीला सोपविले होते . 
NULL ({ }) भगवान ({ 1 }) आदिनाथ ({ }) ने ({ }) पोदनपुर ({ }) और ({ 4 }) हस्तिनापुर ({ 5 }) राज्य ({ 6 }) अपने ({ 7 }) पुत्र ({ 8 }) बाहुबली ({ }) को ({ }) सौंप ({ 2 3 9 }) दिये ({ 10 }) थे ({ 11 }) । ({ 12 }) 
# Sentence pair (125) source length 7 target length 7 alignment score : 9.13987e-11
`` बाहुबलीने पोदनपुरवर राज्य केले , `` 
NULL ({ 6 }) बाहुबली ({ 1 }) ने ({ }) पोदनपुर ({ 2 }) पर ({ }) शासन ({ 3 4 }) किया ({ 5 }) । ({ 7 }) 
# Sentence pair (126) source length 8 target length 8 alignment score : 1.51584e-10
आणि त्यांच्या मुलाने सोमयशाने हस्तिनापुरावर राज्य केले . 
NULL ({ }) जबकि ({ 1 }) उनके ({ 2 }) पुत्र ({ 3 }) सोमयश ({ 4 5 6 7 }) ने ({ }) हस्तिनापुर ({ }) पर ({ }) । ({ 8 }) 
# Sentence pair (127) source length 13 target length 11 alignment score : 7.82931e-12
बाहुबलीचा धाकटा भाऊ श्रेयांषकुमार याने आदिनाथ भगवानांचा चरणाभिषेक केला होता . 
NULL ({ }) बाहुबली ({ 1 }) के ({ }) छोटे ({ 2 3 4 }) भाई ({ 5 }) श्रेयंषकुमार ({ }) ने ({ }) आदिनाथ ({ 6 }) भगवान ({ }) का ({ }) चरणाभिषेक ({ 7 8 }) किया ({ 9 }) था ({ 10 }) । ({ 11 }) 
# Sentence pair (128) source length 9 target length 6 alignment score : 1.33108e-07
श्रेयांषकुमाराच्या स्मरणार्थ रत्नस्तंभ बांधला गेला . 
NULL ({ }) श्रेयंषकुमार ({ 1 }) की ({ }) स्मृति ({ }) में ({ }) रत्न ({ 2 3 }) स्तम्भ ({ }) बनवाया ({ 4 5 }) था ({ }) । ({ 6 }) 
# Sentence pair (129) source length 11 target length 7 alignment score : 3.64096e-08
तेथे आदिनाथ भग्वानांच्या चरणपादुकासुद्धा स्थापिल्या गेल्या . 
NULL ({ }) वहाँ ({ 1 }) पर ({ }) आदिनाथ ({ 2 }) भगवान ({ }) के ({ }) चरणपादुका ({ 3 }) भी ({ }) स्थापित ({ }) किये ({ 4 5 6 }) थे ({ }) । ({ 7 }) 
# Sentence pair (130) source length 23 target length 20 alignment score : 2.60354e-17
`` श्रीशांतिनाथ भगवान , श्रीकुंथनाथ भगवान आणि अरहनाथ भगवान यांच्या चार कल्याणकांच्या स्मृत्यर्थ येथे तीन स्तंभ बांधले गेले . `` 
NULL ({ }) श्री ({ 1 }) शांतिनाथ ({ 2 }) भगवान ({ 3 }) , ({ 4 }) श्री ({ 5 }) कुंथनाथ ({ }) भगवान ({ 6 }) और ({ 7 }) अरहनाथ ({ 8 }) भगवान ({ 9 }) के ({ }) चार ({ 11 }) कल्याणक ({ 10 12 }) की ({ }) स्मृति ({ 13 }) में ({ 20 }) भी ({ }) यहाँ ({ 14 }) तीन ({ 15 }) स्तम्भ ({ 16 }) बनवाये ({ 17 18 }) गए ({ }) । ({ 19 }) 
# Sentence pair (131) source length 28 target length 22 alignment score : 3.57639e-24
`` राजा शिवराजाने महावीरस्वामींची प्रवचने ऐकून जैन धर्माचा स्वीकार केला , महावीर स्वामीच्या स्मृत्यर्थ राजा शिवराजाने हस्तिनापुरात एक स्तंभ बांधला . `` 
NULL ({ }) " ({ }) राजा ({ 2 3 4 }) शिवराज ({ }) ने ({ 1 }) महावीर ({ }) स्वामी ({ }) के ({ }) प्रवचन ({ 5 }) सुनकर ({ 6 }) जैन ({ 7 }) धर्म ({ 8 }) को ({ }) अपनाया ({ 9 10 }) महावीर ({ 12 }) स्वामी ({ 11 }) की ({ }) स्मृति ({ 14 }) में ({ }) राजा ({ 16 17 }) शिवराज ({ 13 15 }) ने ({ 22 }) हस्तिनापुर ({ }) में ({ }) एक ({ 18 }) स्तम्भ ({ 19 }) बनवाया ({ 20 }) । ({ 21 }) " ({ }) 
# Sentence pair (132) source length 17 target length 11 alignment score : 1.49437e-11
सम्राट अशोकाच्या एका वंशजानेसुद्धा आपल्या शासनकाळात अनेक जैन मंदिरे बांधली . 
NULL ({ }) सम्राट ({ 1 }) अशोक ({ 2 3 }) के ({ }) एक ({ }) वंशज ({ 4 }) ने ({ }) भी ({ }) अपने ({ 5 }) शासन ({ }) काल ({ }) के ({ }) दौरान ({ 6 }) कई ({ 7 }) जैन ({ 8 }) मंदिर ({ }) बनवाए ({ 9 10 }) । ({ 11 }) 
# Sentence pair (133) source length 14 target length 12 alignment score : 9.06705e-13
पण काळाच्या ओघात ते प्राचीन स्तंभ आणि मंदिरे हळूहळू नष्ट झाली . 
NULL ({ }) लेकिन ({ 1 }) समय ({ }) के ({ }) साथ ({ 2 3 }) वे ({ 4 }) प्राचीन ({ 5 }) स्तम्भ ({ 6 }) और ({ 7 }) मंदिर ({ 8 }) धीरे-धीरे ({ 9 }) विलीन ({ 10 11 }) हो ({ }) गए ({ }) । ({ 12 }) 
# Sentence pair (134) source length 10 target length 9 alignment score : 7.25976e-07
हे हस्तिनापुर नगर पवित्र गंगा नदीच्या किनार्‍यावर आहे . 
NULL ({ }) यह ({ 1 }) हस्तिनापुर ({ 2 }) नगर ({ 3 }) पवित्र ({ 4 }) गंगा ({ 5 }) के ({ }) किनारे ({ 7 }) मौजूद ({ 6 }) है ({ 8 }) । ({ 9 }) 
# Sentence pair (135) source length 14 target length 9 alignment score : 2.17045e-09
हस्तिनापुरला आलेल्या लोकांना राहण्यासाठी धर्मशाळेची सोय उपलब्ध आहे . 
NULL ({ }) हस्तिनापुर ({ 1 }) पहुँचे ({ 2 }) लोगों ({ 3 }) के ({ }) ठहरने ({ 4 }) के ({ }) लिए ({ }) धर्मशाला ({ 6 }) का ({ }) भी ({ }) प्रबंध ({ 5 7 }) मिलता ({ }) है ({ 8 }) । ({ 9 }) 
# Sentence pair (136) source length 26 target length 23 alignment score : 1.10569e-17
`` श्वेतांबर ट्रस्ट धर्मशाळेत राहण्यासाठी ४०० खोल्या आहेत , आणि सकाळची न्याहारी , दुपारचे जेवण आणि रात्रीचे जेवण यांची सोय आहे . `` 
NULL ({ 9 }) श्वेतांबर ({ }) ट्रस्ट ({ 19 }) धर्मशाला ({ 20 }) में ({ }) ठहरने ({ 5 }) के ({ }) लिए ({ 1 23 }) 400 ({ 2 4 6 7 }) कमरे ({ 3 8 }) और ({ 10 }) सुबह ({ 11 }) का ({ }) नाश्ता ({ 12 }) , ({ 13 }) दोपहर ({ 14 }) का ({ }) लंच ({ 15 }) और ({ 16 }) रात ({ 17 }) के ({ }) भोजन ({ 18 }) की ({ }) व्यवस्था ({ }) होती ({ }) है ({ 21 }) । ({ 22 }) 
# Sentence pair (137) source length 11 target length 8 alignment score : 9.30205e-09
अशाप्रकारे आणखी अनेक धर्मशाळा सहजपणे उपलब्ध होतात . 
NULL ({ }) इसी ({ 1 }) प्रकार ({ 2 }) अन्य ({ 3 }) कईं ({ 4 }) धर्मशालाएँ ({ 5 }) आसानी ({ 6 7 }) से ({ }) मिल ({ }) जाती ({ }) हैं ({ }) । ({ 8 }) 
# Sentence pair (138) source length 10 target length 9 alignment score : 1.96629e-08
अतिशय क्षेत्र तिजारा - इच्छेहून अधिक मिळते येथे . 
NULL ({ }) अतिशय ({ 1 }) क्षेत्र ({ 2 }) तिजारा ({ 3 }) : ({ 4 }) इच्छा ({ 5 }) से ({ }) ज्यादा ({ 6 }) मिलता ({ 7 }) है ({ }) यहाँ ({ 8 9 }) 
# Sentence pair (139) source length 15 target length 13 alignment score : 2.65765e-12
चंद्रप्रभु दिगंबर जैन अतिशय क्षेत्र देहरा - तिजारा राजस्थानमधील अलवर जिल्ह्यात आहे . 
NULL ({ }) चंद्र ({ 1 }) प्रभु ({ }) दिगंबर ({ 2 }) जैन ({ 3 }) अतिशय ({ 4 }) क्षेत्र ({ 5 }) देहरा-तिजारा ({ 6 8 }) राजस्थान ({ 7 9 }) के ({ }) अलवर ({ 10 }) जिले ({ 11 }) में ({ }) स्थित ({ }) है ({ 12 }) । ({ 13 }) 
# Sentence pair (140) source length 6 target length 6 alignment score : 2.20707e-07
ह्याला अतिशय क्षेत्र म्हटले जाते . 
NULL ({ }) यह ({ 1 }) अतिशय ({ 2 }) क्षेत्र ({ 3 }) कहलाता ({ 4 5 }) है ({ }) । ({ 6 }) 
# Sentence pair (141) source length 9 target length 9 alignment score : 6.97839e-10
अतिशय याचा अर्थ आहे - सामान्याहून खूप जास्त . 
NULL ({ }) अतिशय ({ 1 }) का ({ }) अर्थ ({ 2 3 }) है ({ 4 }) सामान्य ({ 5 }) से ({ }) बहुत ({ 7 }) ज्यादा ({ 6 8 }) । ({ 9 }) 
# Sentence pair (142) source length 14 target length 14 alignment score : 1.17931e-13
म्हणजे असे क्षेत्र जेथे काही अलौकिक घडते किंवा काही चमत्कारN _ NN होतो . 
NULL ({ }) यानी ({ 1 }) ऐसा ({ 2 }) क्षेत्र ({ 3 }) जहाँ ({ 4 }) कुछ ({ 5 }) असाधारण ({ 6 }) घटित ({ 7 }) हो ({ }) या ({ 8 }) कोई ({ 9 }) चमत्कार ({ 10 11 }) हो ({ 12 13 }) जाए ({ }) । ({ 14 }) 
# Sentence pair (143) source length 16 target length 10 alignment score : 4.29366e-10
म्हणजे साधारणपणे जे काही मागितले जाईल त्याहून अधिक मिळेल . 
NULL ({ }) यानी ({ 1 }) अगर ({ }) साधारण ({ 2 }) तौर ({ 3 }) पर ({ }) जो ({ }) कुछ ({ 4 }) माँगा ({ 5 }) जाए ({ }) , ({ }) उससे ({ }) कहीं ({ 6 7 }) ज्यादा ({ 8 }) मिल ({ }) जाए ({ 9 }) । ({ 10 }) 
# Sentence pair (144) source length 8 target length 7 alignment score : 0.000151833
इतके मिळेल की तुम्ही तृप्त व्हाल . 
NULL ({ }) इतना ({ 1 }) मिले ({ 2 }) कि ({ 3 }) आप ({ 4 }) सराबोर ({ 5 }) हो ({ }) जाएँ ({ 6 }) । ({ 7 }) 
# Sentence pair (145) source length 8 target length 6 alignment score : 8.87098e-06
अशी आहे तिजारा क्षेत्राची प्रसिद्धी . 
NULL ({ }) ऐसी ({ 1 }) ही ({ }) है ({ 2 }) तिजारा ({ 3 }) क्षेत्र ({ }) की ({ }) मान्यता ({ 4 5 }) । ({ 6 }) 
# Sentence pair (146) source length 25 target length 20 alignment score : 1.4914e-16
तिजारा येथील हे अतिशय क्षेत्र किंवा खरे तर मंदिर अलवर जिल्ह्यापासून ५२ किलोमीटर आणि दिल्लीहून ११७ किलोमीटर अंतरावर आहे . 
NULL ({ }) तिजारा ({ 1 }) का ({ }) यह ({ 3 }) अतिशय ({ 4 }) क्षेत्र ({ 5 }) या ({ 6 }) कहें ({ 2 7 8 }) कि ({ }) मंदिर ({ }) अलवर ({ 9 }) जिले ({ 10 }) से ({ }) 52 ({ 11 12 }) किलोमीटर ({ 13 }) और ({ 14 }) दिल्ली ({ 15 }) से ({ }) 117 ({ 16 }) किलोमीटर ({ 17 }) की ({ }) दूरी ({ 18 }) पर ({ }) स्थित ({ }) है ({ 19 }) । ({ 20 }) 
# Sentence pair (147) source length 20 target length 13 alignment score : 4.82083e-16
तिजारा अतिशय क्षेत्रामध्ये २४ तीर्थंकरांपैकी आठव्या तीर्थंकारांची श्रीचंद्रप्रभु भगवानांची आराधना केली जाते . 
NULL ({ }) तिजारा ({ 1 }) अतिशय ({ 2 }) क्षेत्र ({ }) में ({ }) 24 ({ 4 }) तीर्थंकरों ({ 5 }) में ({ }) से ({ }) 8वें ({ 3 6 }) तीर्थंकर ({ }) श्री ({ }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ 11 }) आराधना ({ 7 8 9 10 12 }) की ({ }) जाती ({ }) है ({ }) । ({ 13 }) 
# Sentence pair (148) source length 19 target length 13 alignment score : 9.78174e-14
तिजार अतिशय क्षेत्रात चंद्रप्रभु भगवानांची शुभ्र रंगाची अतिशय मनमोहक संगमरवराची मूर्ती आहे . 
NULL ({ }) तिजारा ({ 1 }) अतिशय ({ 2 }) क्षेत्र ({ 3 }) में ({ }) चंद्र ({ 4 5 }) प्रभु ({ }) भगवान ({ }) की ({ }) सफेद ({ 6 }) रंग ({ 7 }) की ({ }) अत्यंत ({ 8 }) मनोहारी ({ 9 }) संगमरमर ({ 10 11 }) की ({ }) मूर्ति ({ }) स्थापित ({ }) है ({ 12 }) । ({ 13 }) 
# Sentence pair (149) source length 19 target length 15 alignment score : 1.51954e-19
ही मूर्ती या ठिकाणी करण्यात आलेल्या उत्खननादरम्यान १६ ऑगस्ट १९५६ या दिवशी मिळाली होती . 
NULL ({ }) यह ({ 1 }) संगमरमर ({ 2 }) मूर्ति ({ }) इस ({ 3 }) क्षेत्र ({ }) में ({ }) कराई ({ }) गई ({ }) खुदाई ({ }) के ({ }) दौरान ({ }) 16 ({ 4 6 }) अगस्त ({ 5 7 }) , ({ }) 1956 ({ 8 9 10 11 }) को ({ 12 }) निकली ({ 13 }) थी ({ 14 }) । ({ 15 }) 
# Sentence pair (150) source length 23 target length 18 alignment score : 7.8951e-16
असे सांगितले जाते की तिजारा क्षेत्रातील एका प्रसिद्ध अशा वैद्याच्या बिहारीलालच्या पत्नीने तीन दिवासांचा उपवास केला होता . 
NULL ({ }) बताते ({ 1 2 3 }) हैं ({ }) कि ({ 4 }) तिजारा ({ 5 }) क्षेत्र ({ }) के ({ }) एक ({ }) मशहूर ({ }) वैद्य ({ 6 }) बिहारी ({ 7 9 }) लाल ({ 8 10 }) की ({ }) पत्‍नी ({ 11 }) सरस्वती ({ 12 }) देवी ({ }) ने ({ }) तीन ({ 13 }) दिन ({ }) का ({ }) उपवास ({ 14 15 }) रखा ({ 16 }) था ({ 17 }) । ({ 18 }) 
# Sentence pair (151) source length 26 target length 13 alignment score : 2.58765e-16
तिसर्‍या दिवशी व्रताच्या रात्री त्यांनी स्वप्नात घराजवळील एका ठिकाणी काही अद्भुत पाहिले . 
NULL ({ }) तीसरे ({ 1 }) दिन ({ 2 }) व्रत ({ }) की ({ }) रात ({ }) को ({ }) सरस्वती ({ }) देवी ({ }) को ({ }) सपने ({ 3 4 5 6 }) में ({ }) अपने ({ }) घर ({ }) के ({ }) निकट ({ }) स्थित ({ }) एक ({ }) स्थान ({ }) के ({ }) बारे ({ 7 8 9 }) में ({ }) कुछ ({ 10 }) अद्‍भुत ({ 11 }) दिखाई ({ 12 }) दिया ({ }) । ({ 13 }) 
# Sentence pair (152) source length 20 target length 18 alignment score : 2.93272e-15
`` दुसर्‍या दिवशी सकाळी जेव्हा त्या ठिकाणी खोदकाम केले गेले , तेथे चंद्रप्रभु भगवानांची भव्य मूर्ती मिळाली . 
NULL ({ }) अगली ({ 1 }) सुबह ({ 4 }) जब ({ 5 6 }) उस ({ 2 }) स्थान ({ }) की ({ }) खुदाई ({ 7 8 9 }) कराई ({ 3 10 }) गई ({ }) , ({ 11 }) वहाँ ({ 12 }) चंद्र ({ 13 14 }) प्रभु ({ }) भगवान ({ }) की ({ }) भव्य ({ 15 }) मूर्ति ({ }) प्राप्त ({ 16 }) हुई ({ 17 }) । ({ 18 }) 
# Sentence pair (153) source length 17 target length 8 alignment score : 5.42885e-15
`` खोदकामानंतर ज्यावेळी मूर्ती बाहेर काढली , `` 
NULL ({ }) खुदाई ({ }) करने ({ }) के ({ }) पश्चात ({ }) जिस ({ 1 2 3 4 5 }) समय ({ }) मूर्ति ({ }) निकाली ({ 6 }) गई ({ }) श्रद्धालु ({ }) जनों ({ 7 }) ने ({ }) इसका ({ }) अर्थ ({ }) यह ({ }) निकाला ({ }) । ({ 8 }) 
# Sentence pair (154) source length 16 target length 6 alignment score : 1.2266e-08
भक्तजनांनी याचा असा अर्थ काढला . 
NULL ({ }) ट्रेन ({ 1 }) में ({ }) प्रकृति ({ }) का ({ }) पूरा ({ }) आनंद ({ 2 3 }) लेते ({ 4 }) हुए ({ }) गोवा ({ }) जाने ({ }) का ({ }) अलग ({ }) ही ({ }) मजा ({ 5 }) है ({ }) । ({ 6 }) 
# Sentence pair (155) source length 12 target length 9 alignment score : 1.2362e-10
अशाप्रकारे निसर्गानेच मूर्तीला जलाभिषेक करुन ती पवित्र केली . 
NULL ({ }) प्रकृति ({ 1 2 }) ने ({ }) ही ({ }) मूर्ति ({ }) का ({ }) जलाभिषेक ({ 3 4 }) करके ({ 5 }) उसे ({ 6 }) पवित्र ({ 7 }) कर ({ 8 }) दिया ({ }) । ({ 9 }) 
# Sentence pair (156) source length 30 target length 21 alignment score : 7.58611e-17
या घटनेनंतर अनेक वर्षांनी त्याच ठिकाणी २९ मार्च १९७२ या दिवशी चंद्रप्रभु भगवानांची काळ्या रंगाची पद्मासनातील आणखी एक मूर्ती मिळाली . 
NULL ({ }) इस ({ 1 }) घटना ({ 2 }) के ({ }) कई ({ 3 }) वर्ष ({ 4 }) बाद ({ }) उसी ({ 5 }) क्षेत्र ({ }) से ({ }) 29 ({ 6 8 }) मार्च ({ 7 9 }) , ({ }) 1972 ({ 10 }) को ({ 11 }) चंद्र ({ 12 13 }) प्रभु ({ }) भगवान ({ }) की ({ }) काले ({ 14 }) रंग ({ 15 }) की ({ }) पद्मासन ({ 16 }) मुद्रा ({ 17 }) में ({ }) एक ({ 18 }) अन्य ({ }) मूर्ति ({ }) प्राप्त ({ 19 }) हुई ({ 20 }) । ({ 21 }) 
# Sentence pair (157) source length 17 target length 9 alignment score : 2.32515e-13
ही मूर्ती मंदिराच्या दक्षिणेकडील प्रवेशद्वाराचे खोदकाम करताना मिळाली . 
NULL ({ }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ }) यह ({ 1 }) मूर्ति ({ 2 }) मंदिर ({ 3 }) के ({ }) दक्षिणी ({ 4 5 6 }) गेट ({ }) की ({ }) खुदाई ({ }) के ({ }) दौरान ({ }) निकली ({ 7 }) थी ({ 8 }) । ({ 9 }) 
# Sentence pair (158) source length 13 target length 11 alignment score : 3.91243e-11
अतिशय क्षेत्रात असलेल्या या मंदिराचे बाहेरील स्वरूप अतिशय भव्य आहे . 
NULL ({ }) अतिशय ({ 1 }) क्षेत्र ({ 2 }) में ({ }) स्थापित ({ }) इस ({ 4 }) मंदिर ({ }) का ({ }) बाहरी ({ 3 }) स्वरूप ({ 5 6 7 }) अत्यंत ({ 8 }) भव्य ({ 9 }) है ({ 10 }) । ({ 11 }) 
# Sentence pair (159) source length 13 target length 7 alignment score : 1.87571e-11
आणि याची आतील सजावट अवर्णनीय आहे . 
NULL ({ }) अतिशय ({ }) क्षेत्र ({ }) में ({ }) स्थापित ({ }) इस ({ }) मंदिर ({ }) की ({ }) आंतरिक ({ 1 2 }) सजावट ({ 3 4 }) बहुत ({ }) लुभावनी ({ 5 }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (160) source length 23 target length 6 alignment score : 9.17463e-10
मंदिराच्या प्रांगणात इतकी जागा आहे . 
NULL ({ }) मंदिर ({ 1 }) के ({ }) प्रांगण ({ 2 3 }) में ({ }) इतनी ({ 4 }) जगह ({ }) है ({ 5 }) कि ({ }) एक ({ }) ही ({ }) बार ({ }) में ({ }) यहाँ ({ }) दो ({ }) हजार ({ }) लोग ({ }) आसानी ({ }) से ({ }) मौजूद ({ }) रह ({ }) सकते ({ }) हैं ({ }) । ({ 6 }) 
# Sentence pair (161) source length 14 target length 10 alignment score : 2.26356e-11
एकाच वेळी येथे दोन हजार लोक उपस्थित राहू शकतात . 
NULL ({ }) गोवा ({ 1 }) जाने ({ }) का ({ }) ट्रेन ({ 2 }) रूट ({ 3 }) छोटी-छोटी ({ 4 }) पहाड़ियों ({ 5 }) और ({ }) घाटियों ({ 6 7 }) से ({ }) भरा ({ 8 }) पड़ा ({ 9 }) है ({ }) । ({ 10 }) 
# Sentence pair (162) source length 7 target length 7 alignment score : 7.55983e-07
तिजारा येथे एक मोठे दालन आहे . 
NULL ({ }) तिजारा ({ 1 }) में ({ }) एक ({ 3 }) बड़ा ({ 4 }) हॉल ({ 2 5 }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (163) source length 15 target length 10 alignment score : 3.12817e-11
तिजाराच्या दालनाच्या दोन्ही बाजुस भिंतीवर काचेचे काम केले आहे . 
NULL ({ }) तिजारा ({ }) के ({ }) हॉल ({ }) के ({ }) दोनों ({ 1 2 }) ओर ({ 3 }) दीवारों ({ 4 5 }) पर ({ }) काँच ({ 6 }) का ({ }) काम ({ 7 }) किया ({ 8 }) गया ({ }) है ({ 9 }) । ({ 10 }) 
# Sentence pair (164) source length 16 target length 8 alignment score : 1.66638e-11
चित्रांच्या माध्यमातून तेथे पौराणिक कथा कोरल्या आहेत . 
NULL ({ }) तिजारा ({ }) के ({ }) हॉल ({ }) की ({ }) दीवारों ({ }) पर ({ }) चित्रों ({ 1 }) के ({ }) माध्यम ({ 2 }) से ({ }) पौराणिक ({ 3 4 }) कथा ({ 5 }) उकेरी ({ 6 }) गई ({ 7 }) है ({ }) । ({ 8 }) 
# Sentence pair (165) source length 17 target length 7 alignment score : 2.86354e-10
मनुष्य या मूर्तीसमोर मनापासून प्रार्थना करतो . 
NULL ({ }) अतिशय ({ }) क्षेत्र ({ }) के ({ }) मंदिर ({ }) में ({ }) व्यक्ति ({ }) इस ({ 2 }) मूर्ति ({ }) के ({ }) सामने ({ }) सच्चे ({ 1 3 4 }) मन ({ }) से ({ }) प्रार्थना ({ 5 }) करता ({ 6 }) है ({ }) । ({ 7 }) 
# Sentence pair (166) source length 11 target length 7 alignment score : 5.76644e-10
माणसाच्या मनातील सर्व कामना पूर्ण होतात . 
NULL ({ }) मान्यता ({ 1 }) है ({ }) कि ({ }) व्यक्ति ({ }) की ({ }) सभी ({ 3 }) इच्छाएँ ({ 4 5 }) पूरी ({ 2 }) होती ({ 6 }) हैं ({ }) । ({ 7 }) 
# Sentence pair (167) source length 15 target length 12 alignment score : 2.57363e-14
जादूटोणा केल्यामुळे प्रभावित झालेले लोकही आपल्या समस्या दूर होण्यासाठी तिजाराला जातात . 
NULL ({ }) जादू-टोने ({ 1 2 }) से ({ }) प्रभावित ({ 3 }) लोग ({ }) भी ({ }) अपनी ({ 6 9 }) समस्याओं ({ 4 7 10 }) के ({ }) निवारण ({ 5 8 }) के ({ }) लिए ({ }) तिजारा ({ }) आते ({ 11 }) हैं ({ }) । ({ 12 }) 
# Sentence pair (168) source length 10 target length 7 alignment score : 1.65561e-07
मंदिराच्या समोर एक आकर्षक स्तंभ आहे . 
NULL ({ }) मंदिर ({ 1 }) के ({ }) सामने ({ 2 }) एक ({ 3 }) अत्यंत ({ }) आकर्षक ({ 4 5 }) स्तंभ ({ }) स्थापित ({ }) है ({ 6 }) । ({ 7 }) 
# Sentence pair (169) source length 7 target length 6 alignment score : 3.54615e-05
याला मानस्तंभ म्हणून ऒळखले जाते . 
NULL ({ }) इसे ({ 1 }) मान-स्तंभ ({ 2 }) कहकर ({ 3 }) पुकारा ({ 4 }) जाता ({ 5 }) है ({ }) । ({ 6 }) 
# Sentence pair (170) source length 10 target length 6 alignment score : 2.24969e-06
स्तंभावर परमेश्वराच्या प्रतिमा लावल्या आहेत . 
NULL ({ }) स्तंभ ({ 1 }) के ({ }) ऊपर ({ 2 3 }) भगवान ({ }) की ({ }) मूर्तियाँ ({ }) लगाई ({ 4 }) गई ({ }) हैं ({ 5 }) । ({ 6 }) 
# Sentence pair (171) source length 12 target length 6 alignment score : 2.59728e-09
परमेश्वराच्या मूर्तीचे दूरूनच दर्शन होते . 
NULL ({ }) भगवान ({ }) की ({ }) मूर्तियों ({ }) के ({ }) दूर ({ }) से ({ }) ही ({ }) दर्शन ({ }) हो ({ }) जाते ({ 1 2 3 4 5 }) हैं ({ }) । ({ 6 }) 
# Sentence pair (172) source length 6 target length 5 alignment score : 0.000771166
याला मानस्तंभ म्हटले जाते . 
NULL ({ }) इसे ({ 1 }) मान-स्तंभ ({ 2 }) कहा ({ 3 }) जाता ({ 4 }) है ({ }) । ({ 5 }) 
# Sentence pair (173) source length 14 target length 8 alignment score : 4.352e-13
या स्तंभाच्या दर्शनानेच मनुष्याचा गर्व कमी होतो . 
NULL ({ }) मान-स्तंभ ({ }) के ({ }) दर्शन ({ }) मात्र ({ 2 }) से ({ }) ही ({ }) व्यक्ति ({ 1 }) का ({ }) घमंड ({ 3 4 5 }) कम ({ 6 }) हो ({ 7 }) जाता ({ }) है ({ }) । ({ 8 }) 
# Sentence pair (174) source length 19 target length 15 alignment score : 2.26623e-16
सामान्य पद्धत अशी आहे की मानस्तंभाच्या शिखरावर तिर्थंकर भगवानाच्या चार मूर्ती स्थापन केल्या जातात . 
NULL ({ }) सामान्य ({ 1 }) रीति ({ 2 3 }) यह ({ }) है ({ 4 }) कि ({ 5 }) मान-स्तंभ ({ 6 }) की ({ }) चोटी ({ 7 8 9 }) पर ({ }) तीर्थंकर ({ }) भगवान ({ }) की ({ }) चार ({ 10 }) मूर्तियाँ ({ 11 }) स्थापित ({ 12 13 }) की ({ }) जाती ({ 14 }) हैं ({ }) । ({ 15 }) 
# Sentence pair (175) source length 14 target length 9 alignment score : 3.69771e-14
तिजारामध्ये वर्षात दोनवेळा विशेष कार्यक्रम आयोजित केले जातात . 
NULL ({ }) तिजारा ({ }) में ({ }) वर्ष ({ }) में ({ }) दो ({ 1 }) बार ({ 2 }) विशेष ({ 4 }) कार्यक्रमों ({ 3 5 8 }) का ({ }) आयोजन ({ 6 }) किया ({ 7 }) जाता ({ }) है ({ }) । ({ 9 }) 
# Sentence pair (176) source length 13 target length 9 alignment score : 3.65579e-08
एकदा फाल्गुन सप्तमीला आणि दुसरा श्रावण शुक्ल दशमीला . 
NULL ({ }) एक ({ }) बार ({ 1 }) फाल्गुन ({ 2 }) सप्तमी ({ 3 }) को ({ }) और ({ 4 }) दूसरी ({ 5 }) बार ({ }) श्रावण ({ 6 }) शुक्ल ({ 7 }) दशमी ({ 8 }) को ({ }) । ({ 9 }) 
# Sentence pair (177) source length 18 target length 12 alignment score : 1.26973e-14
तिजारा येथील अतिशय प्रदेशात श्रद्धाळूंना थांबण्यासाठी ३०० खोल्यांची धर्मशाळा बनवली आहे . 
NULL ({ }) तिजारा ({ 1 }) के ({ 2 }) अतिशय ({ 3 }) क्षेत्र ({ }) में ({ }) श्रद्धालुओं ({ 4 }) के ({ }) ठहरने ({ }) के ({ }) लिए ({ }) 300 ({ 7 }) कमरों ({ 8 9 }) की ({ }) धर्मशाला ({ 10 }) बनाई ({ 5 6 }) गई ({ }) है ({ 11 }) । ({ 12 }) 
# Sentence pair (178) source length 12 target length 9 alignment score : 3.77205e-07
प्राचीन काळी तिजारा अतिशय देहरा नावाने प्रसिद्ध होते . 
NULL ({ }) प्राचीन ({ 1 }) काल ({ 2 }) में ({ }) तिजारा ({ 3 }) अतिशय ({ 4 }) क्षेत्र ({ }) देहरा ({ 5 }) नाम ({ 6 }) से ({ }) प्रसिद्ध ({ 7 }) था ({ 8 }) । ({ 9 }) 
# Sentence pair (179) source length 13 target length 12 alignment score : 1.52789e-12
कालांतराने हे स्थळ देहरा तिजारा आणि आता फक्त तिजारा म्हटले जाते . 
NULL ({ }) कालांतर ({ 1 }) में ({ }) यह ({ 2 }) स्थान ({ 3 }) देहरा-तिजारा ({ 4 5 }) और ({ 6 }) अब ({ 7 }) सिर्फ ({ 8 }) तिजारा ({ 9 }) भी ({ }) कहलाता ({ 10 11 }) है ({ }) । ({ 12 }) 
# Sentence pair (180) source length 20 target length 15 alignment score : 6.38536e-16
बस्तरचे जिल्हा मुख्य न्यायालय जगदलपुरहून दक्षिणेला ३५ किलोमीटर अंतरावर कांकेर घाटी राष्ट्रीय उद्यान आहे . 
NULL ({ }) बस्तर ({ 1 }) के ({ }) जिला ({ 3 4 6 }) मुख्यालय ({ 2 }) जगदलपुर ({ 5 }) से ({ }) दक्षिण ({ }) में ({ }) 35 ({ 7 }) किलोमीटर ({ 8 }) की ({ }) दूरी ({ 9 }) पर ({ }) कांकेर ({ 10 }) घाटी ({ 11 }) राष्ट्रीय ({ 12 }) उद्यान ({ 13 }) स्थित ({ }) है ({ 14 }) । ({ 15 }) 
# Sentence pair (181) source length 16 target length 15 alignment score : 5.98818e-14
कांकेर घाटी राष्ट्रीय उद्यान तेथील धबधबे , गुहा आणि विविध प्राणी यासाठी प्रसिद्ध आहे . 
NULL ({ }) कांकेर ({ 1 }) घाटी ({ 2 }) राष्ट्रीय ({ 3 }) उद्यान ({ 4 }) अपने ({ }) जलप्रपातों ({ 5 6 }) , ({ 7 }) गुफाओं ({ 8 }) एवं ({ 9 }) जैव ({ 10 }) विविधता ({ 11 }) के ({ }) लिये ({ 12 }) प्रसिद्ध ({ 13 }) है ({ 14 }) । ({ 15 }) 
# Sentence pair (182) source length 9 target length 7 alignment score : 2.82734e-06
कांकेर घाटी येथील मुख्य पर्यटन स्थळे खालीलप्रमाणे 
NULL ({ }) कांकेर ({ 1 }) घाटी ({ 2 3 }) के ({ }) मुख्य ({ 4 }) पर्यटन ({ 5 }) स्थल ({ }) निम्नानुसार ({ 6 }) हैं ({ }) - ({ 7 }) 
# Sentence pair (183) source length 19 target length 13 alignment score : 1.09241e-13
जगदलपुरहून ३५ किमी . अंतरावर असलेला तीर्थगढ नामक धबधबा पर्यटकांचे मन मोहवतॊ . 
NULL ({ 4 }) जगदलपुर ({ 1 }) से ({ }) 35 ({ 2 }) किलामीटर ({ 3 }) की ({ }) दूरी ({ 5 }) पर ({ }) स्थित ({ }) तीरथगढ़ ({ }) का ({ }) मनमोहक ({ 6 7 8 }) जलप्रपात ({ 9 }) पर्यटकों ({ 10 }) का ({ }) मन ({ 11 }) मोह ({ }) लेता ({ 12 }) है ({ }) । ({ 13 }) 
# Sentence pair (184) source length 9 target length 7 alignment score : 1.69708e-07
पर्यटक याच्या मोहक रूपात मग्न होतात . 
NULL ({ }) पर्यटक ({ 1 }) इसकी ({ 2 }) मोहक ({ 3 }) छटा ({ 4 5 }) में ({ }) खो ({ 6 }) जाते ({ }) हैं ({ }) । ({ 7 }) 
# Sentence pair (185) source length 10 target length 8 alignment score : 7.22749e-09
येथून परत जायला मन तयारच होत नाही . 
NULL ({ }) तीरथगढ़ ({ 1 }) से ({ }) वापिस ({ 2 }) जाने ({ 3 }) का ({ }) मन ({ 4 }) ही ({ }) नहीं ({ 5 }) करता ({ 6 7 }) । ({ 8 }) 
# Sentence pair (186) source length 22 target length 17 alignment score : 7.28496e-18
मुनगाबहार नदीवर असलेला हा धबधबा चन्द्राकाररूपात असलेल्या पर्वतावरून ३०० फुट खाली पायर्‍यांप्रमाणे असलेल्या नैसर्गिक रचनेवर कोसळतो . 
NULL ({ }) मुनगाबहार ({ 1 }) नदी ({ }) पर ({ }) स्थित ({ }) यह ({ }) जलप्रपात ({ }) चन्द्राकार ({ 2 }) रूप ({ 3 }) से ({ }) बनी ({ 4 }) पहाड़ी ({ 5 6 7 8 }) से ({ }) 300 ({ 9 }) फिट ({ 10 }) नीचे ({ 11 12 }) सीढ़ीनुमा ({ 13 }) प्राकृतिक ({ 14 }) संरचनाओं ({ 15 }) पर ({ }) गिरता ({ 16 }) है ({ }) । ({ 17 }) 
# Sentence pair (187) source length 21 target length 14 alignment score : 6.1389e-14
पाण्याच्या कोसळण्याने बनलेला दुधाळ फेस आणि पाण्याचा नैसर्गिक फवारा पर्यटकांना हळूहळू भिजवून टाकतो . 
NULL ({ }) पानी ({ 1 }) के ({ }) गिरने ({ 2 }) से ({ }) बना ({ }) दूधिया ({ 3 4 }) झाग ({ 5 }) एवं ({ 6 }) पानी ({ 7 }) की ({ }) बूँदों ({ 8 }) का ({ }) प्राकृतिक ({ }) फव्वारा ({ 9 }) पर्यटकों ({ 10 }) को ({ }) मन्द-मन्द ({ 11 }) भिगो ({ 12 }) देता ({ 13 }) है ({ }) । ({ 14 }) 
# Sentence pair (188) source length 18 target length 16 alignment score : 3.63727e-16
भूविज्ञानात एमटेक असल्यामुळे मी याची भूवैज्ञानिक उत्पत्ती जाणून घेण्याचा प्रयत्न केला असता मला असे जाणवले की 
NULL ({ }) भूविज्ञान ({ 1 }) में ({ }) एम ({ 2 }) . ({ 3 14 }) टेक ({ 15 }) . ({ }) होने ({ 4 16 }) के ({ }) नाते ({ 5 }) मैने ({ 6 }) इसकी ({ 7 }) भूवैज्ञानिक ({ 8 }) उत्पत्ति ({ 9 12 }) जानने ({ 13 }) का ({ }) प्रयास ({ 10 }) किया ({ 11 }) । ({ }) 
# Sentence pair (189) source length 4 target length 4 alignment score : 0.0822778
मला हे आढळले . 
NULL ({ }) मैनें ({ 1 }) यह ({ 2 }) पाया ({ 3 }) । ({ 4 }) 
# Sentence pair (190) source length 20 target length 12 alignment score : 3.52952e-12
करोडो वर्षांपूर्वी कोणत्यातरी भूकंपामुळे बनलेल्या चंद्रभ्रंसामुळे नदीच्या खालच्या भागातील टेकड्या खचल्या . 
NULL ({ }) करोड़ो ({ 1 }) वर्ष ({ }) पहले ({ }) किसी ({ 3 }) भूकंप ({ 2 }) से ({ }) बने ({ 4 }) चन्द्र-भ्रंस ({ 5 6 }) से ({ }) नदी ({ 7 }) के ({ }) डाउन ({ 8 }) साइड ({ 9 }) की ({ }) चट्टाने ({ 10 }) नीचे ({ }) धसक ({ 11 }) गई ({ }) थीं ({ }) । ({ 12 }) 
# Sentence pair (191) source length 15 target length 11 alignment score : 2.90351e-12
अशाप्रकारे बनलेल्या पायर्‍यांप्रमाणे असलेल्या घाटामुळे हा मनोहारी धबधबा घडला असावा . 
NULL ({ }) एवं ({ 1 }) इससे ({ 2 }) बनी ({ 4 }) सीढ़ी ({ 3 5 }) नुमा ({ 6 }) घाटी ({ }) ने ({ }) इस ({ }) मनोरम ({ 7 }) जलप्रपात ({ 8 }) का ({ }) सृजन ({ 9 }) किया ({ }) होगा ({ 10 }) । ({ 11 }) 
# Sentence pair (192) source length 17 target length 13 alignment score : 4.6645e-15
तीर्थगड धबधब्याहून २० किमी . अंतरावर पुरातात्त्विक महत्त्व असलेले चिंगीतराई मंदिर आहे . 
NULL ({ 5 }) तीरथगढ़ ({ 1 }) जलप्रपात ({ }) से ({ }) 20 ({ 2 3 }) किलोमीटर ({ 4 }) की ({ }) दूरी ({ 6 }) पर ({ }) पुरातात्विक ({ 7 }) महत्व ({ 8 }) का ({ }) मंदिर ({ 11 }) चिंगीतराई ({ 10 }) में ({ }) स्थित ({ 9 }) है ({ 12 }) । ({ 13 }) 
# Sentence pair (193) source length 11 target length 8 alignment score : 2.53868e-09
तीर्थगडबरोबरच चिंगीतराई आणि चंद्रगिरी ऐतिहासिकदृष्ट्या महत्त्वपूर्ण आहेत . 
NULL ({ }) तीरथगढ़ ({ 1 }) के ({ }) साथ ({ }) चिंगीतराई ({ 2 }) एवं ({ 3 }) चन्द्रगिरी ({ 4 }) ऐतिहासिक ({ 5 }) महत्व ({ }) रखते ({ 6 }) हैं ({ 7 }) । ({ 8 }) 
# Sentence pair (194) source length 5 target length 4 alignment score : 7.00724e-05
असे म्हटले जाते की 
NULL ({ }) ऐसा ({ 1 4 }) कहा ({ 2 }) जाता ({ 3 }) है ({ }) । ({ }) 
# Sentence pair (195) source length 10 target length 8 alignment score : 5.15613e-09
या राज्याच्या कोणत्यातरी राजाला दोन मुले होती . 
NULL ({ }) तीरथगढ़ ({ 1 }) रियासत ({ 2 }) के ({ }) किसी ({ 3 4 }) राजा ({ }) के ({ }) दो ({ 5 }) पुत्र ({ 6 }) थे ({ 7 }) । ({ 8 }) 
# Sentence pair (196) source length 7 target length 7 alignment score : 6.65052e-08
एक राजकुमार चन्द्रदेव और दूसरा तीरथदेव . 
NULL ({ }) एक ({ 1 }) राजकुमार ({ 2 }) चन्द्रदेव ({ }) और ({ }) दूसरा ({ 3 4 5 }) तीरथदेव ({ 6 }) । ({ 7 }) 
# Sentence pair (197) source length 10 target length 8 alignment score : 5.40163e-07
राजकुमार चंद्रदेव याला वाटणीत चंद्रगिरी क्षेत्र मिळाले . 
NULL ({ }) राजकुमार ({ 1 }) चन्द्रदेव ({ }) को ({ }) विरासत ({ 2 3 4 }) में ({ }) चन्द्रगिरी ({ 5 }) का ({ }) क्षेत्र ({ 6 }) मिला ({ 7 }) । ({ 8 }) 
# Sentence pair (198) source length 13 target length 8 alignment score : 5.97379e-08
चंद्रगिरीच्या नावावरूनच या शहराचे नाव चंद्रगिरी पडले . 
NULL ({ }) चन्द्रदेव ({ 1 2 }) के ({ }) नाम ({ }) पर ({ }) ही ({ }) इस ({ 3 }) शहर ({ 4 }) का ({ }) नाम ({ 5 }) पर ({ }) चन्द्रगिरी ({ 6 }) पड़ा ({ 7 }) । ({ 8 }) 
# Sentence pair (199) source length 9 target length 7 alignment score : 5.13261e-08
तर त्याच्या भावाला तीर्थगड जहागिरीमध्ये मिळाला . 
NULL ({ }) वहीं ({ 1 2 }) उनके ({ 3 }) भाई ({ }) को ({ }) तीरथगढ़ ({ 4 }) की ({ }) जागीर ({ 5 }) मिली ({ 6 }) । ({ 7 }) 
# Sentence pair (200) source length 9 target length 7 alignment score : 5.5299e-08
ज्याचे नाव त्यांच्यावरूनच तीर्थगड असे पडले . 
NULL ({ }) जिसका ({ 1 }) नाम ({ 2 }) उनके ({ }) नाम ({ }) पर ({ }) तीरथगढ ({ 3 4 }) पड़ ({ 5 6 }) गया ({ }) । ({ 7 }) 
