# Sentence pair (1) source length 8 target length 5 alignment score : 0.00032
﻿सातपुरींच्या दर्शनाने मिळतो मोक्ष . 
NULL ({ }) ﻿सप्तपुरियों ({ 1 2 3 4 5 }) के ({ }) दर्शन ({ }) से ({ }) मिलता ({ }) है ({ }) मोक्ष ({ }) ! ({ }) 
# Sentence pair (2) source length 9 target length 7 alignment score : 1.21427e-06
हिंदू धर्मामध्ये तीर्थक्षेत्रांचे खूप महत्त्व आहे . 
NULL ({ }) हिंदू ({ 1 2 3 4 5 6 7 }) धर्म ({ }) में ({ }) तीर्थ ({ }) का ({ }) बड़ा ({ }) महत्व ({ }) है ({ }) । ({ }) 
# Sentence pair (3) source length 19 target length 17 alignment score : 6.18761e-20
तसे तर प्रत्येक तीर्थ महत्त्वाचे आणि मुख्य आहे पण सात-QTC स्थानांचे महत्त्व आणि मान्यता मोठी आहे . 
NULL ({ }) यूँ ({ }) तो ({ }) हर ({ }) तीर्थ ({ }) बड़ा ({ }) और ({ }) अहम ({ 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 }) है ({ }) , ({ }) लेकिन ({ 9 }) सात ({ }) स्थानों ({ }) की ({ }) बड़ी ({ }) महत्ता ({ }) और ({ }) मान्यता ({ 17 }) है ({ }) । ({ }) 
# Sentence pair (4) source length 15 target length 12 alignment score : 5.16373e-13
ही सात धर्मस्थळे सात नगरी वा सप्तपुरींच्या रूपात ग्रंथांमध्ये वर्णिलेली आहेत . 
NULL ({ 12 }) ये ({ 1 2 3 4 5 6 7 8 9 10 11 }) सातों ({ }) धर्मस्थल ({ }) सात ({ }) नगरों ({ }) या ({ }) सप्तपुरियों ({ }) के ({ }) रूप ({ }) में ({ }) ग्रंथों ({ }) में ({ }) वर्णित ({ }) हैं ({ }) । ({ }) 
# Sentence pair (5) source length 18 target length 13 alignment score : 1.28447e-14
असे म्हटले गेले आहे की चातुर्मासामध्ये या सप्तपुरींचे दर्शन मोक्ष देणारे ठरते . 
NULL ({ }) ऐसा ({ }) कहा ({ 2 }) गया ({ }) है ({ }) कि ({ }) चतुर्मास ({ 1 3 4 5 6 7 8 9 11 12 }) में ({ }) इन ({ }) सप्तपुरियों ({ }) का ({ }) दर्शन ({ }) मोक्ष ({ 10 13 }) प्रदान ({ }) करने ({ }) वाला ({ }) होता ({ }) है ({ }) । ({ }) 
# Sentence pair (6) source length 8 target length 7 alignment score : 1.21427e-06
याचे नाव बनारस अथवा वाराणसी आहे . 
NULL ({ }) इसका ({ }) नाम ({ }) बनारस ({ }) या ({ }) वाराणसी ({ 1 2 3 4 5 6 7 }) भी ({ }) है ({ }) । ({ }) 
# Sentence pair (7) source length 10 target length 9 alignment score : 2.58117e-09
गंगा किनार्‍यावर ही भगवान शंकराची प्रसिद्ध पुरी आहे . 
NULL ({ }) गंगा ({ }) किनारे ({ }) यह ({ }) भगवान ({ }) शंकर ({ }) की ({ }) प्रसिद्ध ({ }) पुरी ({ 1 2 3 4 5 6 7 8 9 }) है ({ }) । ({ }) 
# Sentence pair (8) source length 30 target length 24 alignment score : 1.06268e-30
मुगलसरायहून अमृतसर तसेच डेहराडूनला जाणार्‍या मुख्य रेल्वे मार्गावर मुगलसराय स्थानकापासून ७ मैल अंतरावर काशी आणि त्याच्या पुढे चार मैल बनारस छावणी स्थानक आहे . 
NULL ({ }) मुगल ({ 9 }) सराय ({ }) से ({ }) अमृतसर ({ 1 5 22 23 }) तथा ({ }) देहरादून ({ 2 3 4 7 11 12 13 14 16 17 18 19 21 }) जाने ({ }) वाली ({ 8 }) मुख्य ({ 6 }) रेलवे ({ }) लाइन ({ }) पर ({ }) मुगल ({ }) सराय ({ }) स्टेशन ({ }) से ({ }) 7 ({ }) मील ({ }) पर ({ }) काशी ({ }) और ({ 15 }) उससे ({ }) 4 ({ }) मील ({ }) आगे ({ }) बनारस ({ 20 24 }) छावनी ({ 10 }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (9) source length 18 target length 11 alignment score : 6.82766e-12
अलाहाबादच्या प्रयाग स्थानकापासून एक सरळ मार्ग काशीहून बनारस छावणीपर्यंत जातो . 
NULL ({ }) इलाहाबाद ({ 6 }) के ({ }) प्रयाग ({ 1 2 3 4 5 7 9 10 }) स्टेशन ({ }) से ({ }) भी ({ }) एक ({ }) सीधी ({ }) लाइन ({ }) काशी ({ }) होते ({ 8 11 }) हुए ({ }) बनारस ({ }) छावनी ({ }) तक ({ }) जाती ({ }) है ({ }) । ({ }) 
# Sentence pair (10) source length 17 target length 13 alignment score : 2.95138e-14
ईशान्य रेल्वेचा एक मार्ग भटनीहून आणि दुसरा मार्ग छपराहून अलाहाबाद शहरापर्यंत जातो . 
NULL ({ }) पूर्वोत्तर ({ }) रेलवे ({ }) की ({ }) एक ({ }) लाइन ({ }) भटनी ({ 1 2 4 5 8 9 10 11 }) से ({ }) तथा ({ }) दूसरी ({ 6 7 }) छपरा ({ }) से ({ }) इलाहाबाद ({ 3 12 }) सिटी ({ }) तक ({ }) जाती ({ 13 }) है ({ }) । ({ }) 
# Sentence pair (11) source length 13 target length 8 alignment score : 6.56515e-08
या रस्त्याने बनारस शहराहून छावणीला जाऊ शकता . 
NULL ({ }) इस ({ }) रास्ते ({ 1 2 3 4 5 6 7 }) से ({ }) भी ({ }) बनारस ({ }) सिटी ({ }) होते ({ }) हुए ({ }) छावनी ({ }) जा ({ }) सकते ({ 8 }) हैं ({ }) । ({ }) 
# Sentence pair (12) source length 16 target length 13 alignment score : 4.9908e-15
पतितांना पावन करणारी गंगा हरिद्वारमध्ये पर्वतीय प्रदेश सोडून समतल प्रदेशात प्रवेश करते . 
NULL ({ }) पतित ({ }) पावनी ({ }) गंगा ({ }) हरिद्वार ({ 13 }) में ({ }) पर्वतीय ({ 1 2 3 5 6 7 8 9 10 11 12 }) क्षेत्र ({ }) को ({ }) छोड़कर ({ }) समतल ({ }) भूमि ({ }) में ({ }) प्रवेश ({ }) करती ({ 4 }) हैं ({ }) । ({ }) 
# Sentence pair (13) source length 9 target length 7 alignment score : 1.21427e-06
यासाठी हरिद्वारला गंगाद्वार असेही म्हटले जाते . 
NULL ({ }) इसलिए ({ 1 2 3 4 5 6 7 }) हरिद्वार ({ }) को ({ }) गंगा ({ }) द्वार ({ }) भी ({ }) कहते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (14) source length 20 target length 10 alignment score : 1.11804e-10
हरिद्वारमध्ये रोज संध्याकाळी होणार्‍या गंगामातेच्या आरतीवेळेस श्रद्धाळूंची गर्दी होते . 
NULL ({ }) हरिद्वार ({ 10 }) में ({ }) प्रतिदिन ({ 1 2 3 4 5 6 7 8 9 }) शाम ({ }) को ({ }) होने ({ }) वाली ({ }) माँ ({ }) गंगा ({ }) की ({ }) आरती ({ }) के ({ }) समय ({ }) श्रद्धालुओं ({ }) की ({ }) भीड़ ({ }) उमड़ ({ }) पड़ती ({ }) है ({ }) । ({ }) 
# Sentence pair (15) source length 12 target length 7 alignment score : 1.21427e-06
गंगानदीमध्ये तरंगणार्‍या दिव्यांचे दृश्य मनात भरते . 
NULL ({ }) गंगा ({ }) नदी ({ }) पर ({ }) तैरती ({ 1 2 3 4 5 6 7 }) दीपमालाओं ({ }) का ({ }) दृश्य ({ }) देखते ({ }) ही ({ }) बनता ({ }) है ({ }) । ({ }) 
# Sentence pair (16) source length 15 target length 10 alignment score : 2.28349e-12
उत्तर रेल्वेच्या मुगलसरायहून अमृतसरला जाणार्‍या मुख्य मार्गावर स्थानक आहे . 
NULL ({ 10 }) उत्तर ({ 1 9 }) रेलवे ({ 2 }) की ({ }) मुगल ({ }) सराय ({ }) से ({ }) अमृतसर ({ 3 4 5 8 }) जाने ({ }) वाली ({ 7 }) मुख्य ({ 6 }) लाइन ({ }) पर ({ }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (17) source length 9 target length 8 alignment score : 5.96046e-08
लक्सर येथून एक मार्ग हरिद्वारला गेला आहे . 
NULL ({ }) लक्सर ({ 1 2 3 4 5 6 7 8 }) से ({ }) एक ({ }) लाइन ({ }) हरिद्वार ({ }) तक ({ }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (18) source length 20 target length 13 alignment score : 5.48337e-15
प्राचीन काळी प्रजापिता ब्रह्माने कांचीमध्ये माता भगवतीच्या दर्शनासाठी कठोर तपस्या केली होती . 
NULL ({ }) प्राचीन ({ }) काल ({ }) में ({ }) पितामह ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) ब्रह्मा ({ }) जी ({ }) ने ({ }) कांची ({ }) में ({ }) माँ ({ }) भगवती ({ }) के ({ }) दर्शन ({ 13 }) के ({ }) लिए ({ }) दुष्कर ({ }) तपस्या ({ }) की ({ }) थी ({ }) । ({ }) 
# Sentence pair (19) source length 14 target length 11 alignment score : 4.93904e-12
तेंव्हा महालक्ष्मी हातात कमळ घेऊन त्यांच्या समोर प्रकट झालीVM होती . 
NULL ({ }) तब ({ }) महालक्ष्मी ({ 1 2 3 4 5 6 7 8 9 10 }) हाथ ({ }) में ({ }) कमल ({ }) धारण ({ }) किए ({ }) हुए ({ }) उनके ({ 11 }) सामने ({ }) प्रकट ({ }) हुई ({ }) थीं ({ }) । ({ }) 
# Sentence pair (20) source length 23 target length 16 alignment score : 3.39613e-19
दक्षिण रेल्वेच्या चेन्नई स्थानकापासून धनुष्कोटीला जाणार्‍या मुख्य मार्गावर चेन्नईपासून ३५ मैल दूर चेंगलपट स्थानक आहे . 
NULL ({ }) दक्षिण ({ }) रेलवे ({ 2 }) के ({ }) चेन्नै ({ 1 3 4 5 6 9 12 14 }) स्टेशन ({ }) से ({ }) धनुष्कोटि ({ }) जाने ({ }) वाली ({ 8 }) मुख्य ({ 7 }) लाइन ({ }) पर ({ }) चेन्नै ({ }) से ({ }) 35 ({ 10 }) मील ({ 11 }) की ({ }) दूरी ({ 15 }) पर ({ }) चेंगलपट ({ 13 16 }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (21) source length 10 target length 8 alignment score : 4.49243e-09
चेंगलपट स्थानकाहून एक मार्ग अरकोनम येथे जातो . 
NULL ({ }) चेंगलपट ({ }) स्टेशन ({ }) से ({ }) एक ({ 3 }) लाइन ({ }) अरकोनम ({ 1 2 4 5 6 7 8 }) तक ({ }) जाती ({ }) है ({ }) । ({ }) 
# Sentence pair (22) source length 12 target length 10 alignment score : 6.43159e-11
चेंगलपट स्थानकाहून अरकोनम येथे जाणार्‍या मार्गावर कांजीवरम स्थानक आहे . 
NULL ({ }) चेंगलपट ({ }) स्टेशन ({ }) से ({ }) अरकोनम ({ 1 2 3 4 10 }) जाने ({ }) वाली ({ 5 6 8 }) लाइन ({ }) पर ({ }) कांजीवरम ({ 7 9 }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (23) source length 14 target length 11 alignment score : 7.53143e-11
स्थानकाचे नाव कांजीवरम जरुर आहे पण नगराचे नाव कांचीपुरम आहे . 
NULL ({ }) स्टेशन ({ }) का ({ }) नाम ({ 11 }) कांजीवरम ({ 3 }) जरूर ({ 1 2 4 5 6 7 8 9 10 }) है ({ }) , ({ }) किंतु ({ }) नगर ({ }) का ({ }) नाम ({ }) कांचीपुरम ({ }) है ({ }) । ({ }) 
# Sentence pair (24) source length 13 target length 8 alignment score : 5.96046e-08
अयोध्या भगवान श्रीरामाच्या अवताराची पवित्र भूमी आहे . 
NULL ({ }) ' ({ 1 2 3 4 5 6 7 8 }) अयोध्या ({ }) ' ({ }) भगवान ({ }) श्री ({ }) राम ({ }) के ({ }) अवतार ({ }) की ({ }) पवित्र ({ }) भूमि ({ }) है ({ }) । ({ }) 
# Sentence pair (25) source length 10 target length 7 alignment score : 1.21427e-06
अयोध्या पवित्र शरयू नदीच्या किनार्‍यावर आहे . 
NULL ({ }) अयोध्या ({ }) पवित्र ({ }) नदी ({ }) सरयू ({ 1 2 3 4 5 6 7 }) के ({ }) तट ({ }) पर ({ }) स्थित ({ }) है ({ }) । ({ }) 
# Sentence pair (26) source length 21 target length 15 alignment score : 4.65824e-17
उत्तर रेल्वेच्या मुगलसराय - लखनऊ मार्गावर मुगलसराय स्थानकाहून १२८ मैल दूर अयोध्या स्थानक आहे . 
NULL ({ }) उत्तर ({ }) रेलवे ({ 6 }) की ({ }) मुगलसराय ({ 1 2 3 4 5 7 8 9 11 13 }) - ({ }) लखनऊ ({ }) लाइन ({ }) के ({ }) मुगल ({ }) सराय ({ }) स्टेशन ({ }) से ({ }) 128 ({ }) मील ({ 10 }) की ({ }) दूरी ({ }) पर ({ }) अयोध्या ({ 12 14 15 }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (27) source length 17 target length 15 alignment score : 3.35536e-18
शिप्रा अथवा क्षिप्रा नदीच्या किनार्‍यावर वसलेली महाकालाची ही उज्जैन नगरी पतितांना पावन करणारी आहे . 
NULL ({ 15 }) शिप्रा ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) अथवा ({ }) क्षिप्रा ({ }) नदी ({ }) के ({ }) तट ({ 14 }) पर ({ }) बसी ({ }) महाकाल ({ }) की ({ }) यह ({ }) उज्जैन ({ }) नगरी ({ }) पतित ({ }) पावनी ({ }) है ({ }) । ({ }) 
# Sentence pair (28) source length 18 target length 12 alignment score : 2.08054e-13
असे म्हणतात की उज्जैनमध्ये महाकालीला नमस्कार केल्यावर मृत्युची चिंता राहत नाही . 
NULL ({ }) कहते ({ }) हैं ({ }) कि ({ }) उज्जैन ({ }) में ({ }) महाकाल ({ }) को ({ }) नमस्कार ({ 1 2 3 4 5 6 7 8 9 10 }) कर ({ }) लेने ({ }) पर ({ }) फिर ({ 12 }) मृत्यु ({ }) की ({ }) चिंता ({ }) नहीं ({ 11 }) रहती ({ }) । ({ }) 
# Sentence pair (29) source length 15 target length 15 alignment score : 5.76205e-17
मध्य रेल्वेच्या मुंबई - भोपाळ - दिल्ली मार्गावर भोपाळ स्थानकाहून एक मार्ग उज्जैनला जातो . 
NULL ({ }) मध्य ({ 1 2 3 4 5 6 7 9 10 12 13 14 }) रेलवे ({ 8 }) की ({ }) मुंबई-भोपाल-दिल्ली ({ }) लाइन ({ }) के ({ }) भोपाल ({ }) स्टेशन ({ }) से ({ }) एक ({ 11 }) लाइन ({ }) उज्जैन ({ }) जाती ({ 15 }) है ({ }) । ({ }) 
# Sentence pair (30) source length 18 target length 17 alignment score : 2.5883e-20
पश्चिम रेल्वेच्या मुंबई - कोटा - दिल्ली मार्गावर नागदा स्थानकापासून एक मोठा मार्ग उज्जैनला गेला आहे . 
NULL ({ }) पश्चिम ({ 1 }) रेलवे ({ }) की ({ }) मुंबई-कोटा-दिल्ली ({ 2 8 }) लाइन ({ }) पर ({ }) नागदा ({ 3 4 5 6 7 9 10 12 13 14 15 }) स्टेशन ({ }) से ({ }) एक ({ 11 17 }) बड़ी ({ 16 }) लाइन ({ }) भी ({ }) उज्जैन ({ }) तक ({ }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (31) source length 14 target length 11 alignment score : 3.7664e-12
वर उल्लेखिलेल्या मार्गावर महू स्थानकाहून एक मार्ग उज्जैनला गेला आहे . 
NULL ({ }) उक्त ({ 1 2 3 4 5 6 7 8 9 10 }) लाइन ({ }) के ({ }) महू ({ }) स्टेशन ({ }) से ({ }) भी ({ }) एक ({ 11 }) लाइन ({ }) उज्जैन ({ }) को ({ }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (32) source length 9 target length 7 alignment score : 1.21427e-06
द्वारका चार धामांमध्ये एक धाम आहे . 
NULL ({ }) द्वारका ({ 1 2 3 4 5 6 7 }) चार ({ }) धामों ({ }) में ({ }) एक ({ }) धाम ({ }) भी ({ }) है ({ }) । ({ }) 
# Sentence pair (33) source length 14 target length 10 alignment score : 1.62516e-10
भगवाने कृष्णाने हिला समुद्राच्या मधोमध विशेष प्रकारे वसवले होते . 
NULL ({ }) भगवान ({ }) कृष्ण ({ 1 2 3 4 5 7 8 9 }) ने ({ }) इसे ({ 10 }) समुद्र ({ }) के ({ }) बीच ({ }) में ({ }) विशेष ({ 6 }) रूप ({ }) से ({ }) बसाया ({ }) था ({ }) । ({ }) 
# Sentence pair (34) source length 16 target length 14 alignment score : 2.07962e-16
पश्चिम रेल्वेच्या सुरेंद्रनगर ओखा पोर्ट मार्गावर असलेले हे नगर समुद्र किनार्‍यावरील स्थानक आहे . 
NULL ({ }) पश्चिम ({ 2 6 }) रेलवे ({ }) की ({ }) सुरेंद्रनगर-ओखा ({ 1 3 4 5 7 8 10 11 12 }) पोर्ट ({ }) लाइन ({ }) पर ({ }) स्थित ({ }) यह ({ }) नगर ({ 9 13 }) समुद्र ({ }) किनारे ({ 14 }) का ({ }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (35) source length 15 target length 12 alignment score : 3.72431e-13
यमुनेच्या किनारी भगवान कृष्णाची अवतार भूमी असलेले पवित्र नगर मथुरा आहे . 
NULL ({ }) यमुना ({ 1 2 4 5 7 9 10 }) तट ({ }) पर ({ }) भगवान ({ }) श्रीकृष्ण ({ }) की ({ }) अवतार ({ 3 6 11 }) भूमि ({ }) का ({ }) यह ({ }) पवित्र ({ 8 12 }) नगर ({ }) मथुरा ({ }) है ({ }) । ({ }) 
# Sentence pair (36) source length 21 target length 20 alignment score : 5.41971e-24
पूर्वॊत्तर रेल्वेच्या आग्रा फोर्टहून गोरखपुरला जाणार्‍या मार्गावर तसेच पश्चिम रेल्वेच्या मुंबई - कोटा - दिल्ली मार्गावर मथुरा स्थानक आहे . 
NULL ({ 20 }) पूर्वोत्तर ({ }) रेलवे ({ }) की ({ }) आगरा ({ 1 2 3 4 5 7 8 10 16 }) फोर्ट ({ }) से ({ }) गोरखपुर ({ }) जाने ({ }) वाली ({ 6 18 }) लाइन ({ }) तथा ({ }) पश्चिम ({ 9 }) रेलवे ({ }) की ({ }) मुंबई-कोटा-दिल्ली ({ 11 12 13 14 15 }) लाइन ({ }) पर ({ }) मथुरा ({ 17 19 }) स्टेशन ({ }) है ({ }) । ({ }) 
# Sentence pair (37) source length 7 target length 6 alignment score : 2.14335e-05
गढमुक्तेश्वर हिंदुंचे पवित्र तीर्थ आहे . 
NULL ({ }) गढ़-मुक्तेश्वर ({ 1 2 3 4 5 6 }) हिंदुओं ({ }) का ({ }) पावन ({ }) तीर्थ ({ }) है ({ }) । ({ }) 
# Sentence pair (38) source length 7 target length 5 alignment score : 0.00032
चला गढमुक्तेश्वरच्या गंगेच्या मेळ्याला . 
NULL ({ }) चलें ({ 1 2 3 4 5 }) गढ़ ({ }) मुक्तेश्वर ({ }) का ({ }) गंगा ({ }) मेला ({ }) । ({ }) 
# Sentence pair (39) source length 38 target length 29 alignment score : 2.58524e-40
गाजियाबाद जिल्ह्यातील गढमुक्तेश्वरमध्ये पतितांना पावन करणार्‍या गंगेच्या किनारी दरवर्षी \ कार्तिक पौर्णिमेच्या वेळी भरणार्‍या उत्तर भारतातील प्रसिद्ध आणि प्राचीन धार्मिक मेळ्याचा इतिहास सुमारे पाच हजार वर्ष जुना आहे . 
NULL ({ 29 }) गाजियाबाद ({ 1 2 6 7 8 9 10 14 16 21 22 23 24 25 26 27 }) जिले ({ }) के ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) पतित ({ 4 5 }) पावनी ({ }) गंगा ({ }) के ({ }) तट ({ }) पर ({ }) हर ({ 28 }) साल ({ }) कार्तिक ({ }) पूर्णिमा ({ }) के ({ }) अवसर ({ 11 12 13 }) पर ({ }) लगने ({ }) वाले ({ }) उत्तर ({ 15 }) भारत ({ }) के ({ }) प्रसिद्ध ({ 17 }) और ({ 18 }) प्राचीन ({ 19 }) धार्मिक ({ 3 20 }) मेले ({ }) का ({ }) इतिहास ({ }) लगभग ({ }) पाँच ({ }) हजार ({ }) वर्ष ({ }) पुराना ({ }) है ({ }) । ({ }) 
# Sentence pair (40) source length 24 target length 14 alignment score : 1.0209e-15
यावेळीही गढमुक्तेश्वरमध्ये मेळ्याची खूप गडबड आणि मुख्य स्नानासाठी श्रद्धाळूंची खूप गर्दी झाली आहे . 
NULL ({ }) इस ({ }) बार ({ 14 }) भी ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) मेले ({ }) की ({ }) भरपूर ({ 1 2 3 4 5 6 8 10 12 13 }) गहमागहमी ({ }) है ({ }) और ({ }) मुख्य ({ 7 }) स्नान ({ }) के ({ }) लिए ({ }) श्रद्धालुओं ({ }) की ({ }) भारी ({ }) भीड़ ({ 9 11 }) जुट ({ }) रही ({ }) है ({ }) । ({ }) 
# Sentence pair (41) source length 7 target length 6 alignment score : 2.14335e-05
मुख्य स्नान १३ नोव्हेंबरला आहे . 
NULL ({ }) मुख्य ({ }) स्नान ({ }) 13 ({ 1 2 3 4 5 6 }) नवंबर ({ }) को ({ }) है ({ }) । ({ }) 
# Sentence pair (42) source length 36 target length 28 alignment score : 4.31179e-38
`` गढमुक्तेश्वरविषयी असे सांगितले जाते की महाभारताच्या विनाशकारी युद्धानंतर योगीराज श्रीकृष्ण , धर्मराज युधिष्ठिर आणि अर्जुन यांचे मन युद्धाची भीषणता आणि नरसंहार पाहून अत्यंत विषण्ण झाले . `` 
NULL ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) विषय ({ 2 4 7 8 9 10 11 13 14 15 16 17 19 20 21 22 23 24 25 26 }) में ({ }) कहा ({ 3 }) जाता ({ 5 }) है ({ }) कि ({ 6 }) महाभारत ({ }) के ({ }) विनाशकारी ({ }) युद्ध ({ }) के ({ }) बाद ({ }) योगीराज ({ }) श्रीकृष्ण ({ }) , ({ 12 }) धर्मराज ({ }) युधिष्ठिर ({ }) व ({ 1 28 }) अर्जुन ({ }) के ({ }) मन ({ 18 27 }) में ({ }) युद्ध ({ }) की ({ }) विभीषिका ({ }) और ({ }) नरसंहार ({ }) को ({ }) देखकर ({ }) भारी ({ }) ग्लानि ({ }) हुई ({ }) । ({ }) 
# Sentence pair (43) source length 31 target length 27 alignment score : 3.12967e-36
`` ते या विचारात पडले की युद्धात मारल्या गेलेल्या असंख्य कुटुंबांच्या , बंधूंच्या , निरागस लोकांच्या आत्म्याला शांती मिळण्यासाठी कोणता उपाय अथवा संस्कार केला पाहिजे ? `` 
NULL ({ }) वे ({ 2 }) इस ({ 3 }) सोच ({ 4 11 13 15 17 18 19 20 22 23 25 26 }) में ({ }) पड़ ({ 5 }) गए ({ }) कि ({ 6 }) युद्ध ({ }) में ({ }) मारे ({ 7 8 9 16 24 }) गए ({ }) असंख्य ({ 10 }) कुटुम्बियों ({ }) , ({ 12 14 }) बंधुओं ({ }) व ({ }) निर्दोष ({ }) लोगों ({ }) की ({ }) आत्मा ({ }) की ({ }) शांति ({ }) के ({ }) लिए ({ }) क्या ({ }) उपाय ({ 1 21 27 }) या ({ }) संस्कार ({ }) किया ({ }) जाए ({ }) । ({ }) 
# Sentence pair (44) source length 9 target length 6 alignment score : 2.14335e-05
तेव्हा सर्वांनी एकमताने निर्णय घेतला . 
NULL ({ }) तब ({ }) सबने ({ 1 2 3 4 5 6 }) एक ({ }) राय ({ }) से ({ }) निर्णय ({ }) लिया ({ }) था ({ }) । ({ }) 
# Sentence pair (45) source length 35 target length 30 alignment score : 1.20882e-42
`` खांडवी वनात भगवान परशुरामाकडून स्थापन केल्या गेलेल्या शिववल्लभपुर नामक स्थानावर मुक्तेश्वर महादेवाची पूजा , यज्ञ तसेच पवित्र गंगेत स्नान करण्यामुळे व पिंडदान केल्याने सर्व संस्कार पूर्ण होतील . `` 
NULL ({ }) खांडवी ({ 2 3 6 7 9 10 11 13 16 17 18 20 21 22 23 24 27 28 }) वन ({ }) में ({ }) भगवान ({ 4 }) परशुराम ({ 5 }) द्वारा ({ }) स्थापित ({ }) शिव ({ }) बल्लभपुर ({ 29 }) नामक ({ }) स्थान ({ }) पर ({ }) मुक्तेश्वर ({ }) महादेव ({ 1 12 15 30 }) की ({ }) पूजा ({ 14 }) यज्ञ ({ 19 }) तथा ({ }) पतित ({ }) पावनी ({ }) गंगा ({ }) में ({ }) स्नान ({ }) करने ({ }) और ({ }) वहाँ ({ }) पिंडदान ({ }) करने ({ }) से ({ }) सभी ({ 25 }) संस्कार ({ 8 26 }) पूर्ण ({ }) हो ({ }) जाएँगे ({ }) । ({ }) 
# Sentence pair (46) source length 17 target length 10 alignment score : 1.16145e-10
लक्षात ठेवा की शिववल्लभपुरच आता गढमुक्तेश्वर नावाने ओळखले जाते . 
NULL ({ }) ज्ञात ({ 1 2 3 4 5 6 7 8 9 }) रहे ({ }) कि ({ }) शिव ({ }) बल्लभपुर ({ }) को ({ }) ही ({ }) अब ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) नाम ({ 10 }) से ({ }) जाना ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (47) source length 17 target length 13 alignment score : 6.77435e-15
भगवान रामाचे पूर्वज महाराज शिबी यांनी आपला वानप्रस्थ गढमुक्तेश्वरमध्ये व्यतीत केला होता . 
NULL ({ }) भगवान ({ }) राम ({ 1 }) के ({ }) पूर्वज ({ 2 3 5 6 7 8 9 10 11 12 }) महाराज ({ 4 }) शिवि ({ }) ने ({ }) अपना ({ }) वानप्रस्थ ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) ही ({ 13 }) व्यतीत ({ }) किया ({ }) था ({ }) । ({ }) 
# Sentence pair (48) source length 14 target length 10 alignment score : 1.07831e-10
महाराज शिबींनी भगवान परशुरामाकडून येथे शिवमंदिर स्थापना केली होती . 
NULL ({ }) महाराज ({ }) शिव ({ 10 }) ने ({ }) भगवान ({ }) परशुराम ({ }) से ({ }) यहाँ ({ }) शिव ({ }) मंदिर ({ }) की ({ }) स्थापना ({ 1 2 3 4 5 6 7 8 9 }) कराई ({ }) थी ({ }) । ({ }) 
# Sentence pair (49) source length 11 target length 8 alignment score : 5.96046e-08
त्यावेळी गढमुक्तेश्वर वल्लभ संप्रदायाचे मुख्य केंद्र होते . 
NULL ({ }) उस ({ }) समय ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) बल्लभ ({ 1 2 3 4 5 6 7 8 }) संप्रदाय ({ }) का ({ }) मुख्य ({ }) केन्द्र ({ }) था ({ }) । ({ }) 
# Sentence pair (50) source length 8 target length 5 alignment score : 4.13045e-05
गढमुक्तेश्वराचे नाव शिववल्लभपुर पडले . 
NULL ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) का ({ }) नाम ({ }) शिव ({ }) बल्लभपुर ({ }) पड़ा ({ 1 2 3 4 5 }) । ({ }) 
# Sentence pair (51) source length 10 target length 5 alignment score : 0.00032
गढमुक्तेश्वराचे वर्णन शिवपुराणात मिळते . 
NULL ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) का ({ }) वर्णन ({ 1 2 3 4 5 }) शिव ({ }) पुराण ({ }) में ({ }) मिलता ({ }) है ({ }) । ({ }) 
# Sentence pair (52) source length 24 target length 14 alignment score : 1.49659e-16
एकादशीपासून चतुर्दशीपर्यंत गढमुक्तेश्वरमध्ये महाभारत युद्धात मारल्या गेलेल्या सर्व लोकांच्या आत्मशांतीसाठी यज्ञ केला गेला . 
NULL ({ }) एकादशी ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) से ({ }) चतुर्दशी ({ }) तक ({ }) गढ़ ({ 14 }) मुक्तेश्वर ({ }) में ({ }) महाभारत ({ }) युद्ध ({ }) में ({ }) मारे ({ }) गए ({ }) सभी ({ }) लोगों ({ }) की ({ }) आत्मा ({ }) की ({ }) शांति ({ }) के ({ }) लिए ({ }) यज्ञ ({ }) किया ({ }) गया ({ }) । ({ }) 
# Sentence pair (53) source length 21 target length 15 alignment score : 5.02031e-18
चतुर्दशीच्या संध्याकाळी यज्ञाच्या समाप्तीवेळी त्या आत्म्यांना गंगेत दीप दान करून श्रद्धांजली समर्पित केली गेली . 
NULL ({ 15 }) चतुर्दशी ({ }) की ({ }) संध्या ({ 3 4 5 6 10 12 13 14 }) को ({ }) यज्ञ ({ }) की ({ }) समाप्ति ({ }) पर ({ }) उन ({ }) आत्माओं ({ }) को ({ }) गंगा ({ }) में ({ }) दीप ({ }) दान ({ }) कर ({ }) श्रद्धांजलि ({ 1 2 7 8 9 11 }) अर्पित ({ }) की ({ }) गई ({ }) । ({ }) 
# Sentence pair (54) source length 17 target length 13 alignment score : 5.1321e-15
दुसर्‍या दिवशी सकाळी पौर्णिमेला सर्वांनी गंगास्नान करून पूजा अर्चा कथा वगैरे केली . 
NULL ({ 13 }) अगले ({ 1 2 3 4 5 6 7 8 9 11 12 }) दिन ({ }) प्रात ({ }) : ({ }) पूर्णमासी ({ }) को ({ }) सभी ({ }) ने ({ }) गंगा ({ }) स्नान ({ }) कर ({ }) पूजा-अर्चना ({ }) , ({ }) कथा ({ 10 }) आदि ({ }) की ({ }) । ({ }) 
# Sentence pair (55) source length 36 target length 27 alignment score : 6.27022e-36
`` प्रत्येक वर्षी लाखोंच्या संख्येने श्रद्धाळू गढमुक्तेश्वरला कार्तिक पौर्णिमेला कलुषविनाशनी , पापहारिणी गंगेत स्नान करून आणि आपल्या स्वजनांना आत्मशांतीसाठी येथे दीप दान करायला येथे येतात . `` 
NULL ({ }) प्रत्येक ({ 1 2 3 4 5 6 7 9 10 12 14 15 19 23 25 27 }) वर्ष ({ }) लाखों ({ }) की ({ }) संख्या ({ }) में ({ }) श्रद्धालु ({ }) गढ़ ({ 26 }) मुक्तेश्वर ({ }) कार्तिक ({ 8 }) पूर्णिमा ({ }) पर ({ }) कलुष ({ }) विनाशनी ({ }) , ({ 11 }) पापहरिणी ({ }) गंगा ({ }) में ({ }) स्नान ({ }) करने ({ }) और ({ 16 }) अपने ({ }) स्वजनों ({ 17 18 }) की ({ }) आत्मा ({ }) की ({ }) शांति ({ }) के ({ }) लिए ({ }) यहाँ ({ 20 24 }) दीप ({ 13 21 22 }) दान ({ }) करने ({ }) आते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (56) source length 20 target length 13 alignment score : 4.25579e-16
चतुर्दशीच्या संध्याकाळी असंख्य लोक आपल्या स्वजनांना श्रद्धांजली देण्यासाठी गंगेत दीप दान करतात . 
NULL ({ }) चतुर्दशी ({ }) की ({ }) शाम ({ }) को ({ }) असंख्य ({ 3 }) लोग ({ 4 }) अपने ({ }) स्वजनों ({ 5 6 }) को ({ }) श्रद्धांजलि ({ 1 2 7 8 9 10 11 }) देने ({ }) के ({ }) लिए ({ }) गंगा ({ }) में ({ }) दीप ({ }) दान ({ }) करते ({ 12 13 }) हैं ({ }) । ({ }) 
# Sentence pair (57) source length 20 target length 12 alignment score : 4.29023e-13
यावेळी गंगेच्या प्रवाहात तरंगणार्‍या दिव्यांचे दृश्य फारच शांतिदायक आणि मनोहारी भासते . 
NULL ({ }) उस ({ }) वक्त ({ 1 2 3 7 8 10 11 }) गंगा ({ }) की ({ }) धारा ({ }) के ({ }) साथ ({ 9 }) बहते ({ }) दीपों ({ }) का ({ }) दृश्य ({ 4 5 6 12 }) बड़ा ({ }) ही ({ }) शांतिदायक ({ }) और ({ }) मनोहारी ({ }) प्रतीत ({ }) होता ({ }) है ({ }) । ({ }) 
# Sentence pair (58) source length 26 target length 21 alignment score : 1.93691e-25
`` गढमुक्तेश्वरमध्ये धार्मिक महत्त्व असलेली काही ठिकाणे आहेत जसे नहुष कूप , मुक्तेश्वर महादेवाचे मंदिर , बद्रिनाथ मंदिर वगैरे . `` 
NULL ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) धार्मिक ({ }) महत्व ({ 4 20 }) की ({ }) कई ({ }) जगहें ({ 1 2 3 5 6 7 8 9 10 11 13 14 15 18 19 21 }) हैं ({ }) , ({ }) जैसे ({ 12 16 }) नहुष-कूप ({ }) ( ({ }) नक्का ({ }) कुआँ ({ }) ) ({ }) , ({ }) मुक्तेश्वर ({ }) महादेव ({ }) का ({ }) मंदिर ({ }) , ({ }) बद्रीनाथ ({ 17 }) मंदिर ({ }) आदि ({ }) । ({ }) 
# Sentence pair (59) source length 15 target length 12 alignment score : 8.14075e-15
अशी प्रथा आहे की बद्रिनाथ मंदिर फक्त आरतीच्या वेळी उघडले जाते . 
NULL ({ }) प्रथा ({ }) है ({ 3 }) कि ({ 4 }) बद्रीनाथ ({ 5 6 }) मंदिर ({ }) को ({ }) केवल ({ }) आरती ({ 1 2 8 9 }) के ({ }) समय ({ }) ही ({ 12 }) खोला ({ 7 10 11 }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (60) source length 22 target length 14 alignment score : 2.22797e-16
हे मंदिर वर्षात फक्त एकदा अक्षय तृतीयेला परशुराम जयंतीला दिवसभर दर्शनार्थींसाठी उघडले जाते . 
NULL ({ }) यह ({ }) मंदिर ({ }) साल ({ }) में ({ }) केवल ({ }) एक ({ }) बार ({ 14 }) अक्षय ({ 6 }) तृतीया ({ }) को ({ }) परशुराम ({ }) जयंती ({ 1 3 5 7 8 9 10 11 }) पर ({ }) दिन ({ }) भर ({ }) दर्शनार्थियों ({ }) के ({ }) लिए ({ }) खोला ({ 2 4 12 13 }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (61) source length 21 target length 21 alignment score : 4.211e-26
`` मुक्तेश्वर महादेव मंदिराच्या समोर विशाल वाळुचे मैदान आहे , त्याला \ मीराबाईची वाळू अशा \ नावाने जाणले जाते . `` 
NULL ({ }) मुक्तेश्वर ({ }) महादेव ({ }) मंदिर ({ }) के ({ }) सामने ({ 4 5 }) विशाल ({ 1 2 3 6 7 8 11 12 13 14 15 16 17 18 21 }) रेतीला ({ }) मैदान ({ }) है ({ 9 }) , ({ 10 }) उसे ({ }) मीराबाई ({ }) की ({ }) रेती ({ }) के ({ }) नाम ({ 20 }) से ({ }) जाना ({ }) जाता ({ 19 }) है ({ }) । ({ }) 
# Sentence pair (62) source length 15 target length 11 alignment score : 4.94286e-12
असे मानले जाते की एकदा मीराबाई येथे गंगास्नानासाठी आल्या होत्या . 
NULL ({ }) ऐसी ({ 11 }) मान्यता ({ }) है ({ }) कि ({ }) एक ({ }) बार ({ }) मीराबाई ({ }) यहाँ ({ }) गंगा ({ }) स्नान ({ }) के ({ }) लिए ({ }) आई ({ 1 2 3 4 5 6 7 8 9 10 }) थीं ({ }) । ({ }) 
# Sentence pair (63) source length 14 target length 9 alignment score : 2.63744e-09
असे म्हणतात की एकदा पार्वतीने शंकराला प्रश्न केला . 
NULL ({ }) कहते ({ 9 }) हैं ({ }) कि ({ }) एक ({ }) बार ({ }) पार्वती ({ 1 2 3 4 5 6 7 8 }) जी ({ }) ने ({ }) शंकर ({ }) जी ({ }) से ({ }) प्रश्न ({ }) किया ({ }) । ({ }) 
# Sentence pair (64) source length 22 target length 22 alignment score : 5.15215e-28
`` प्रभु असा एखादा उपाय आणि स्थान सांगा , ज्यामुळे संसारात अनेक रोगांनी आणि पापांनी त्रस्त झालेल्या जिवाला मुक्ती मिळेल . `` 
NULL ({ 21 }) प्रभु ({ }) ऐसा ({ }) कोई ({ }) उपाय ({ }) और ({ }) स्थान ({ }) बताएँ ({ 1 2 3 4 5 6 7 8 11 13 14 15 16 17 18 19 22 }) , ({ 9 }) जिससे ({ 10 }) संसार ({ }) में ({ }) अनेक ({ 12 }) व्याधियों ({ }) और ({ }) पापों ({ }) से ({ }) त्रस्त ({ }) जीव ({ }) को ({ }) मुक्ति ({ }) मिले ({ 20 }) । ({ }) 
# Sentence pair (65) source length 12 target length 12 alignment score : 1.29093e-13
त्यांनी असे कोणते कर्म करावे ज्यामुळे त्यांना तुमची कृपा प्राप्त होईल . 
NULL ({ 12 }) वे ({ }) ऐसा ({ }) क्या ({ }) कर्म ({ 1 2 3 4 5 6 7 8 9 10 11 }) करें ({ }) , ({ }) जिससे ({ }) उन्हें ({ }) आपका ({ }) स्नेह ({ }) मिले ({ }) । ({ }) 
# Sentence pair (66) source length 44 target length 33 alignment score : 3.70622e-46
`` यावर शंकरांनी असे उत्तर दिले की , देवी ! सत्ययुगात सर्व तीर्थस्थळे पुण्य देतात , त्रेतायुगात पुष्कर , द्वापरयुगात कुरुक्षेत्रासारखी तीर्थक्षेत्रे पुण्यदायक आहेत आणि कलियुगात केवळ गंगा स्नानाने पुण्य मिळते . `` 
NULL ({ 32 }) इस ({ }) पर ({ }) शंकर ({ 28 }) जी ({ }) कहा ({ 4 }) कि ({ 7 }) हे ({ 8 16 19 }) देवी ({ }) सतयुग ({ }) में ({ }) सभी ({ 12 }) तीर्थ ({ }) पुण्य ({ 2 3 5 6 9 10 11 13 14 15 17 18 20 21 22 23 24 26 27 29 30 31 }) का ({ }) फल ({ }) देते ({ }) हैं ({ }) , ({ 1 33 }) त्रेता ({ }) में ({ }) पुष्कर ({ }) , ({ }) द्वापर ({ }) में ({ }) कुरुक्षेत्र ({ }) तीर्थ ({ }) पुण्य ({ }) का ({ }) फल ({ }) देते ({ }) हैं ({ }) और ({ 25 }) कलिकाल ({ }) में ({ }) केवल ({ }) गंगा ({ }) स्नान ({ }) से ({ }) पुण्य ({ }) फल ({ }) की ({ }) प्राप्ति ({ }) है ({ }) । ({ }) 
# Sentence pair (67) source length 10 target length 9 alignment score : 1.5171e-11
गंगा किनार्‍यावर शिव वल्लभपुर नावाचे एक स्थान आहे . 
NULL ({ }) गंगा ({ 1 }) तट ({ 2 8 }) पर ({ }) शिव ({ }) बल्लभपुर ({ 4 9 }) नामक ({ 3 5 7 }) एक ({ 6 }) स्थान ({ }) है ({ }) । ({ }) 
# Sentence pair (68) source length 10 target length 8 alignment score : 2.38419e-07
शिव वल्लभपुर नावाच्या स्थळी शिव निवास करतात . 
NULL ({ }) शिव ({ }) बल्लभपुर ({ }) नामक ({ }) स्थान ({ }) में ({ }) शिव ({ }) निवास ({ 1 2 3 4 5 6 7 8 }) करते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (69) source length 8 target length 7 alignment score : 1.21427e-06
शिव वल्लभपुर शंकराला अतिशय प्रिय आहे . 
NULL ({ }) शिव ({ }) बल्लभपुर ({ }) शिवजी ({ 1 2 3 4 5 6 7 }) को ({ }) अति ({ }) प्रिय ({ }) है ({ }) । ({ }) 
# Sentence pair (70) source length 15 target length 9 alignment score : 2.58117e-09
शिव वल्लभपुर जंबूद्वीपाच्या आर्यावर्त देशात हस्तिनापुरच्या पूर्वेला आहे . 
NULL ({ }) शिव ({ }) बल्लभपुर ({ }) जम्बूद्वीप ({ 1 2 3 4 5 6 7 8 9 }) के ({ }) आर्यावर्त ({ }) देश ({ }) में ({ }) हस्तिनापुर ({ }) की ({ }) पूर्व ({ }) दिशा ({ }) में ({ }) स्थित ({ }) है ({ }) । ({ }) 
# Sentence pair (71) source length 17 target length 16 alignment score : 1.04349e-18
`` गंगेच्या किनार्‍यावर वसलेले शिव वल्लभपुर देवांना , ॠषिंना आणि पितरांना संतोष देणारे आहे . `` 
NULL ({ }) गंगा ({ }) तट ({ }) पर ({ }) बसा ({ 1 2 3 4 7 9 11 12 13 16 }) शिव ({ }) बल्लभपुर ({ 5 6 15 }) देवों ({ }) , ({ 8 }) ऋषियों ({ }) और ({ 10 }) पितरों ({ }) को ({ }) संतोष ({ }) देने ({ }) वाला ({ 14 }) है ({ }) । ({ }) 
# Sentence pair (72) source length 10 target length 8 alignment score : 8.51037e-08
शिव वल्लभपुर स्थान मला काशीइतकेच प्रिय आहे . 
NULL ({ }) शिव ({ }) बल्लभपुर ({ }) क्षेत्र ({ }) मुझे ({ 3 4 5 }) काशी ({ }) के ({ }) समान ({ }) प्रिय ({ 1 2 6 7 8 }) है ({ }) । ({ }) 
# Sentence pair (73) source length 13 target length 9 alignment score : 2.58117e-09
गढमुक्तेश्वरमध्ये असलेले गंगा मंदिर खूप उंचावर बांधले आहे . 
NULL ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) स्थित ({ }) गंगा ({ }) मंदिर ({ }) काफी ({ 1 2 3 4 5 6 7 8 9 }) ऊँचाई ({ }) पर ({ }) बना ({ }) हुआ ({ }) है ({ }) । ({ }) 
# Sentence pair (74) source length 19 target length 10 alignment score : 1e-10
गढमुक्तेश्वरमधील गंगा मंदिरात गंगामातेच्या व्यतिरिक्त ब्रह्मदेवाची मूर्तीही स्थापित आहे . 
NULL ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ }) मंदिर ({ }) में ({ }) गंगा ({ }) मैया ({ 1 2 3 4 5 6 7 8 9 10 }) के ({ }) अतिरिक्त ({ }) ब्रह्मा ({ }) जी ({ }) की ({ }) मूर्ति ({ }) भी ({ }) लगी ({ }) हुई ({ }) है ({ }) । ({ }) 
# Sentence pair (75) source length 27 target length 21 alignment score : 5.54843e-27
`` गढमुक्तेश्वरमधील गंगा मंदिरात एक असाही दगडसुद्धा आहे , जो लक्षपूर्वक बघितला असता त्यात शिवाच्या मूर्तीचा भास निर्माण होतो . `` 
NULL ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ }) मंदिर ({ }) में ({ }) एक ({ 5 }) ऐसा ({ }) पत्थर ({ 2 3 4 6 7 10 11 12 13 14 15 16 17 18 19 }) भी ({ }) है ({ 8 }) , ({ 9 }) जिसे ({ 1 21 }) ध्यानपूर्वक ({ }) देखने ({ }) से ({ }) उस ({ }) पर ({ }) भगवान ({ }) शिव ({ 20 }) की ({ }) आकृति ({ }) का ({ }) आभास ({ }) होता ({ }) है ({ }) । ({ }) 
# Sentence pair (76) source length 16 target length 12 alignment score : 6.69156e-13
`` गढमुक्तेश्वर येथील गंगा मंदिरात पोहोचण्यासाठी कधीकाळी १०१ पायर्‍या होत्या . `` 
NULL ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ }) मंदिर ({ }) में ({ }) पहुँचने ({ 1 6 7 8 10 12 }) के ({ }) लिए ({ }) कभी ({ }) 101 ({ }) सीढ़ियाँ ({ 2 3 4 5 9 }) हुआ ({ 11 }) करती ({ }) थीं ({ }) । ({ }) 
# Sentence pair (77) source length 14 target length 11 alignment score : 4.32028e-12
पण गढमुक्तेश्वर येथील गंगा मंदिरात आता ८६ पायर्‍या उरल्या आहेत . 
NULL ({ }) किंतु ({ 1 }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ }) मंदिर ({ }) में ({ }) अब ({ 6 }) 86 ({ 2 3 4 5 7 8 9 10 }) सीढ़ियाँ ({ }) ही ({ 11 }) बची ({ }) हैं ({ }) । ({ }) 
# Sentence pair (78) source length 20 target length 17 alignment score : 3.74031e-20
`` असे सांगतात की १९३७ पर्यंत गढमुक्तेश्वर येथील गंगा मंदिराच्या पायर्‍यांना स्पर्श करीत वहात असे . `` 
NULL ({ }) बताते ({ }) हैं ({ }) कि ({ 4 }) 1937 ({ 1 2 3 5 6 7 8 9 10 11 12 13 14 15 17 }) तक ({ }) गंगा ({ }) जी ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) के ({ }) गंगा ({ }) मंदिर ({ }) की ({ }) सीढ़ियों ({ }) को ({ }) छूते ({ }) हुए ({ 16 }) बहती ({ }) थीं ({ }) । ({ }) 
# Sentence pair (79) source length 9 target length 7 alignment score : 1.21427e-06
पण हळूहळू गंगामाता जागा सोडत गेली . 
NULL ({ }) लेकिन ({ }) धीरे-धीरे ({ }) गंगा ({ }) जी ({ }) स्थान ({ }) छोड़ती ({ 1 2 3 4 5 6 7 }) चली ({ }) गईं ({ }) । ({ }) 
# Sentence pair (80) source length 13 target length 13 alignment score : 1.78963e-14
`` आता गंगेचा किनारा या मंदिरापासून अंदाजे १० किलोमीटर दूर आहे , `` 
NULL ({ }) अब ({ 2 }) गंगा ({ }) का ({ }) तट ({ }) इस ({ }) मंदिर ({ }) से ({ }) लगभग ({ }) 10 ({ 1 3 4 5 6 7 8 10 11 12 13 }) किलोमीटर ({ 9 }) दूर ({ }) है ({ }) । ({ }) 
# Sentence pair (81) source length 10 target length 6 alignment score : 2.14335e-05
गंगेच्या किनार्‍यावरील वाळवंटात जत्रा भरते . 
NULL ({ }) गंगा ({ }) तट ({ }) के ({ }) रेतीले ({ 1 2 3 4 5 6 }) मैदान ({ }) में ({ }) मेला ({ }) लगता ({ }) है ({ }) । ({ }) 
# Sentence pair (82) source length 14 target length 8 alignment score : 6.75168e-08
जत्रेदरम्यान किनार्‍यावर तंबूंचे एक पूर्ण नगर वसते . 
NULL ({ }) मेले ({ }) के ({ }) दौरान ({ }) तट ({ }) पर ({ }) तंबुओं ({ 1 2 3 4 5 6 7 }) का ({ }) एक ({ }) पूरा ({ 8 }) नगर ({ }) बस ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (83) source length 10 target length 10 alignment score : 4e-10
`` जत्रेचे ठिकाण दिल्लीहून अंदाजे ९० किलोमीटर आहे , `` 
NULL ({ }) मेला ({ }) स्थल ({ }) दिल्ली ({ }) से ({ }) लगभग ({ }) 90 ({ 1 2 3 4 5 6 7 8 9 10 }) किलोमीटर ({ }) पड़ता ({ }) है ({ }) । ({ }) 
# Sentence pair (84) source length 12 target length 8 alignment score : 5.96046e-08
जत्रेच्या ठिकाणी कार वगैरेने आरामात पोहोचता येते . 
NULL ({ }) मेला ({ }) स्थल ({ }) कार ({ }) आदि ({ }) से ({ }) आराम ({ 1 2 3 4 5 6 7 8 }) से ({ }) पहुँचा ({ }) जा ({ }) सकता ({ }) है ({ }) । ({ }) 
# Sentence pair (85) source length 16 target length 11 alignment score : 4.1683e-12
गढमुक्तेश्वर येथे जत्रेच्या ठिकाणापर्यंत लोकांना पायी चालत जावे लागत असे . 
NULL ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) पहले ({ }) मेला ({ }) स्थल ({ }) तक ({ }) लोगों ({ }) को ({ }) पैदल ({ 1 2 3 4 5 6 7 8 9 10 }) ही ({ 11 }) चलकर ({ }) जाना ({ }) पड़ता ({ }) था ({ }) । ({ }) 
# Sentence pair (86) source length 9 target length 8 alignment score : 5.96046e-08
पण आता दळणवळणाची अनेक साधने उपलब्ध आहे . 
NULL ({ }) लेकिन ({ }) अब ({ }) यातायात ({ 1 2 3 4 5 6 7 8 }) के ({ }) कई ({ }) साधन ({ }) उपलब्ध ({ }) हैं ({ }) । ({ }) 
# Sentence pair (87) source length 19 target length 17 alignment score : 1.32889e-19
`` अनेक लोक बैलगाडी , ट्रॅक्टर ट्रॉली , कार आणि अन्य साधनांनी जत्रेच्या ठिकाणी पोहोचतात . `` 
NULL ({ 16 }) अनेक ({ 2 }) लोग ({ }) भैंसा ({ 1 3 4 5 6 7 8 11 12 15 17 }) बुग्गी ({ }) , ({ }) ट्रैक्टर ({ }) ट्रॉलियों ({ }) , ({ }) कार ({ 9 13 14 }) और ({ 10 }) अन्य ({ }) साधनों ({ }) से ({ }) मेला ({ }) स्थल ({ }) तक ({ }) पहुँचते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (88) source length 20 target length 14 alignment score : 1.29689e-16
अंदाज आहे की प्रत्येक वर्षी वीस लाख लोक गढमुक्तेश्वराच्या जत्रेदरम्यान गंगा स्नानासाठी येतात . 
NULL ({ 14 }) अनुमान ({ 1 3 4 5 6 7 8 9 10 11 12 13 }) है ({ }) कि ({ }) हर ({ 2 }) साल ({ }) करीब ({ }) बीस ({ }) लाख ({ }) लोग ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) मेले ({ }) के ({ }) दौरान ({ }) गंगा ({ }) स्नान ({ }) करने ({ }) आते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (89) source length 15 target length 10 alignment score : 1.08115e-10
जत्रेत सहभागी होण्यासाठी आलेले बहुतेक भक्तजन उभारलेल्या तंबूतच राहतात . 
NULL ({ }) मेले ({ }) में ({ }) भाग ({ 1 2 3 4 5 6 7 8 9 }) लेने ({ }) आए ({ }) ज्यादातर ({ }) श्रद्धालु ({ }) लगाए ({ }) गए ({ }) टेंटों ({ }) में ({ }) ही ({ 10 }) ठहरते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (90) source length 19 target length 11 alignment score : 4.44987e-12
जत्रेव्यतिरिक्त सामान्य दिवशी येणारे लोक व्रज घाटाजवळ बांधलेल्या धर्मशाळेत राहतात . 
NULL ({ }) मेले ({ }) के ({ }) अलावा ({ 1 2 3 4 5 6 7 8 9 }) सामान्य ({ }) दिनों ({ }) में ({ }) आने ({ }) वाले ({ }) लोग ({ }) ब्रज ({ }) घाट ({ 11 }) के ({ }) आसपास ({ }) बनी ({ }) धर्मशालाओं ({ }) में ({ }) ठहरते ({ 10 }) हैं ({ }) । ({ }) 
# Sentence pair (91) source length 14 target length 10 alignment score : 1.21496e-10
खरे पाहता येथे खाण्यापिण्याचे \ साहित्य अनेक दुकानात मिळते . 
NULL ({ }) यूँ ({ }) तो ({ }) यहाँ ({ }) खाने-पीने ({ 1 2 3 4 5 6 7 8 9 }) का ({ }) सामान ({ }) बहुत ({ }) सी ({ }) दुकानों ({ }) में ({ }) मिल ({ 10 }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (92) source length 20 target length 11 alignment score : 4.56391e-12
पण गटाने येणारे भक्तजन आपल्या भोजन वगैरेची व्यवस्था स्वतःच करतात . 
NULL ({ }) पर ({ }) समूह ({ 1 2 3 4 5 6 7 8 9 }) के ({ }) रूप ({ }) में ({ }) मेले ({ }) में ({ }) आने ({ }) वाले ({ }) श्रद्धालु ({ }) अपने ({ }) भोजन ({ }) आदि ({ }) की ({ }) व्यवस्था ({ }) स्वयं ({ }) ही ({ 11 }) करते ({ 10 }) हैं ({ }) । ({ }) 
# Sentence pair (93) source length 21 target length 14 alignment score : 1.2308e-16
कार्तिक पौर्णिमेच्या वेळी गढमुक्तेश्वर येथील गंगा किनार्‍यावर भरणारी यात्रा विशालतम यात्रांपैकी एक आहे . 
NULL ({ }) कार्तिक ({ }) पूर्णिमा ({ }) के ({ }) अवसर ({ }) पर ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) गंगा ({ }) तट ({ }) पर ({ }) लगने ({ }) वाला ({ }) मेला ({ }) विशालतम ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) मेलों ({ }) में ({ }) से ({ }) एक ({ 14 }) है ({ }) । ({ }) 
# Sentence pair (94) source length 13 target length 9 alignment score : 5.89852e-09
जत्रा गंगेच्या किनारी अंदाजे ११ किलोमीटर क्षेत्रात भरते . 
NULL ({ }) मेला ({ }) गंगा ({ }) के ({ }) किनारे ({ }) लगभग ({ }) 11 ({ 3 4 5 6 7 }) किलोमीटर ({ }) के ({ }) क्षेत्र ({ }) में ({ }) लगता ({ 1 2 8 9 }) है ({ }) । ({ }) 
# Sentence pair (95) source length 18 target length 14 alignment score : 1.52364e-16
या \ वर्षी जत्रेचे आयोजन जत्रेच्या ठिकाणाला २० विभागात विभागून करण्यात आले आहे . 
NULL ({ }) इस ({ }) वर्ष ({ }) मेले ({ }) का ({ }) आयोजन ({ }) मेला ({ }) स्थल ({ }) को ({ }) 20 ({ 8 13 14 }) सेक्टरों ({ 1 2 3 4 5 6 7 9 10 11 12 }) में ({ }) बाँट ({ }) कर ({ }) किया ({ }) जा ({ }) रहा ({ }) है ({ }) । ({ }) 
# Sentence pair (96) source length 17 target length 10 alignment score : 1.76963e-10
सुरक्षेच्या कारणाने गढमुक्तेश्वरामध्ये पूर्वीपेक्षा अधिक पोलीस तैनात केले आहेत . 
NULL ({ }) सुरक्षा ({ 1 2 3 4 5 6 7 8 }) के ({ }) लिहाज ({ }) से ({ }) गढ़ ({ }) मुक्तेश्वर ({ }) में ({ }) पहले ({ }) के ({ }) मुकाबले ({ }) पुलिस ({ }) फोर्स ({ }) ज्यादा ({ }) लगाई ({ 9 10 }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (97) source length 12 target length 9 alignment score : 2.58117e-09
प्रमुख ठिकाणी क्लोज सर्किट कॅमेरे लावण्यात आले आहेत . 
NULL ({ }) प्रमुख ({ 1 2 3 4 5 6 7 8 9 }) स्थानों ({ }) पर ({ }) क्लोज ({ }) सर्किट ({ }) टीवी ({ }) कैमरे ({ }) भी ({ }) लगाए ({ }) गए ({ }) हैं ({ }) । ({ }) 
# Sentence pair (98) source length 11 target length 8 alignment score : 5.96046e-08
गंगा स्नानासाठी अनेक घाट बांधण्यात आले आहेत . 
NULL ({ }) गंगा ({ }) स्नान ({ }) के ({ }) लिए ({ }) अनेक ({ }) घाट ({ }) भी ({ }) बनाए ({ 1 2 3 4 5 6 7 8 }) गए ({ }) हैं ({ }) । ({ }) 
# Sentence pair (99) source length 6 target length 5 alignment score : 1.87581e-05
हस्तिनापुराला ऐतिहासिक महत्त्व आहे . 
NULL ({ }) हस्तिनापुर ({ }) का ({ }) ऐतिहासिक ({ 1 2 3 4 5 }) महत्व ({ }) है ({ }) । ({ }) 
# Sentence pair (100) source length 15 target length 10 alignment score : 1.32136e-10
जैन धर्मासह भारत देशातील इतर जातिंसाठीसुद्धा विशेष महत्त्वाचे आहे . 
NULL ({ }) जैन ({ }) जगत ({ 1 2 3 4 5 6 8 9 }) से ({ }) उत्तर ({ }) भारत ({ }) वर्ष ({ }) की ({ }) सम्पूर्ण ({ }) जातियों ({ }) के ({ }) लिए ({ }) विशेष ({ 7 }) महत्व ({ 10 }) है ({ }) । ({ }) 
# Sentence pair (101) source length 16 target length 12 alignment score : 1.96789e-13
हस्तिनापुरला जाण्यासाठी आम्हाला दिल्लीत काश्मीर गेट बस स्थानकाहून जाणे सोयीचे वाटले . 
NULL ({ }) हस्तिनापुर ({ }) जाने ({ }) के ({ }) लिए ({ }) हमने ({ 1 2 3 4 6 7 8 9 10 11 }) दिल्ली ({ }) में ({ }) कश्मीरी ({ 5 }) गेट ({ 12 }) बस ({ }) अड्डे ({ }) से ({ }) जाना ({ }) सुविधाजनक ({ }) समझा ({ }) । ({ }) 
# Sentence pair (102) source length 11 target length 7 alignment score : 1.41773e-06
काश्मीर गेटपासून मेरठपर्यंत सारख्या बसेस असतात . 
NULL ({ }) कश्मीरी ({ }) गेट ({ }) से ({ }) लगातार ({ 1 2 3 4 6 }) मेरठ ({ 5 7 }) तक ({ }) की ({ }) बसें ({ }) जाती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (103) source length 10 target length 6 alignment score : 1.00245e-06
मग मेरठहून हस्तिनापुरसाठी बसेस मिळतात . 
NULL ({ }) फिर ({ }) मेरठ ({ 1 2 3 4 5 6 }) से ({ }) हस्तिनापुर ({ }) की ({ }) बसें ({ }) मिल ({ }) जाती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (104) source length 10 target length 8 alignment score : 5.96046e-08
दिल्लीहून हस्तिनापुर अंदाजे १०५ किलोमीटर दूर आहे . 
NULL ({ }) दिल्ली ({ }) से ({ }) हस्तिनापुर ({ }) की ({ }) दूरी ({ }) तकरीबन ({ 1 2 3 4 5 6 7 8 }) 105 ({ }) किलोमीटर ({ }) है ({ }) । ({ }) 
# Sentence pair (105) source length 27 target length 22 alignment score : 1.44701e-25
`` हस्तिनापुर शास्त्रांमध्ये विविध नावांनी ओळखले जाते , जसे की गजपुर , नागपुर , असंधिवत , शांतिपुर , कुजारपुर इत्यादि . `` 
NULL ({ }) हस्तिनापुर ({ 21 }) को ({ }) शास्त्रों ({ 2 3 4 5 6 8 10 11 12 13 14 15 16 17 18 19 20 }) में ({ }) अन्य ({ }) कई ({ }) नामों ({ }) से ({ }) भी ({ }) जाना ({ }) जाता ({ 7 }) है ({ }) , ({ }) जैसे ({ 1 9 22 }) गजपुर ({ }) , ({ }) नागपुर ({ }) , ({ }) असंधिवत ({ }) , ({ }) ब्रह्मास्थल ({ }) , ({ }) शांतिनगर ({ }) , ({ }) कुजारपुर ({ }) आदि ({ }) । ({ }) 
# Sentence pair (106) source length 40 target length 22 alignment score : 2.88726e-29
हस्तिनापुरध्ये जैन धर्माच्या चोविसाव्या तीर्थंकरांपैकी पहिल्या तीर्थंकरांनी श्रीआदिनाथप्रभुंनी आपल्या चारशे दिवसांच्या व्रतानंतर श्रेयांषकुमाराच्या हातून उसाचा रस घेऊन आपले व्रत सोडले होते . 
NULL ({ }) हस्तिनापुर ({ }) में ({ }) जैन ({ 2 }) धर्म ({ }) के ({ }) चौबीस ({ 1 3 4 6 7 8 11 12 13 14 17 18 20 }) तीर्थंकरों ({ 5 }) में ({ }) सें ({ }) सबसे ({ }) पहले ({ }) तीर्थंकर ({ }) श्री ({ }) आदिनाथ ({ }) प्रभु ({ }) ने ({ }) अपने ({ 9 }) चार ({ }) सौ ({ 10 21 }) दिनों ({ }) के ({ }) व्रत ({ }) के ({ }) पश्चात ({ }) श्रेयंषकुमार ({ }) के ({ }) हाथों ({ }) से ({ }) गन्ने ({ }) का ({ }) रस ({ 15 16 19 }) ग्रहण ({ }) कर ({ }) अपने ({ }) व्रत ({ }) का ({ }) समापन ({ }) किया ({ }) था ({ 22 }) । ({ }) 
# Sentence pair (107) source length 18 target length 14 alignment score : 6.36826e-16
`` हस्तिनापुरातच श्रीशांतिनाथप्रभु , कुंथनाथप्रभु आणि श्रीअरहनाथप्रभु यांचे बारा कल्याणक झाले होते . `` 
NULL ({ }) हस्तिनापुर ({ }) में ({ }) ही ({ 13 }) श्री ({ }) शांतिनाथ ({ }) प्रभु ({ }) , ({ 4 }) कुंथनाथ ({ }) प्रभु ({ }) और ({ }) श्री ({ }) अरहनाथ ({ }) प्रभु ({ }) के ({ }) बारह ({ 1 2 3 5 6 7 8 9 10 11 12 14 }) कल्याणक ({ }) हुए ({ }) । ({ }) 
# Sentence pair (108) source length 10 target length 7 alignment score : 1.21427e-06
भगवान मल्लिनाथांचे समवोशरनसुद्धा हस्तिनापुरातच झाले होते . 
NULL ({ }) भगवान ({ }) मल्लिनाथ ({ 1 2 3 4 5 6 7 }) का ({ }) समवोशरन ({ }) भी ({ }) हस्तिनापुर ({ }) में ({ }) ही ({ }) हुआ ({ }) । ({ }) 
# Sentence pair (109) source length 22 target length 20 alignment score : 9.21184e-25
`` हस्तिनापुरातचN _ NNP मुनी सुव्रतनाथस्वामी , भगवान पार्श्वनाथ आणि भगवान महावीर यांनी आपल्या दिव्य वाणीने प्रवचने दिली . `` 
NULL ({ }) हस्तिनापुर ({ }) में ({ }) ही ({ 19 }) मुनि ({ }) सुव्रत ({ }) नाथ ({ 1 2 3 4 5 6 8 9 11 12 13 15 16 17 18 20 }) स्वामी ({ }) , ({ 7 }) भगवान ({ }) पार्श्वनाथ ({ }) और ({ 10 }) भगवान ({ }) महावीर ({ }) स्वामी ({ }) ने ({ }) अपनी ({ 14 }) दिव्य ({ }) वाणी ({ }) में ({ }) प्रवचन ({ }) दिए ({ }) । ({ }) 
# Sentence pair (110) source length 17 target length 13 alignment score : 4.25649e-15
हस्तिनापुरात प्रक्षाल आणि पुजेची वेळ सकाळी ८ ते सायंकाळी ५ पर्यंत आहे . 
NULL ({ }) हस्तिनापुर ({ 13 }) में ({ }) प्रक्षाल ({ 1 2 3 4 5 6 7 8 9 10 11 12 }) और ({ }) पूजा-अर्चना ({ }) का ({ }) समय ({ }) सुबह ({ }) 8 ({ }) बजे ({ }) से ({ }) शाम ({ }) 5 ({ }) बजे ({ }) तक ({ }) है ({ }) । ({ }) 
# Sentence pair (111) source length 16 target length 13 alignment score : 5.37321e-15
आणि दिगंबर जैन मंदिरात पूजा करण्याची वेळ सकाळी सात वाजल्यापासून सुरु होते . 
NULL ({ 13 }) और ({ }) दिगम्बर ({ 1 3 4 }) जैन ({ }) मंदिर ({ }) में ({ }) पूजा ({ }) करने ({ }) का ({ }) समय ({ }) सुबह ({ }) सात ({ 9 }) बजे ({ 7 8 }) प्रारम्भ ({ 2 5 6 10 11 12 }) होता ({ }) है ({ }) । ({ }) 
# Sentence pair (112) source length 19 target length 16 alignment score : 1.3123e-19
हस्तिनापुरमध्ये आदिनाथ भगवान दीक्षा घेतल्यानंतर चारशे दिवसांनीN _ NN वैशाख शुक्ल तृतीयेच्या दिवशी आले होते . 
NULL ({ }) हस्तिनापुर ({ }) में ({ }) आदिनाथ ({ }) भगवान ({ }) दीक्षा ({ 1 2 3 4 5 6 7 8 9 10 12 13 14 15 }) लेने ({ }) के ({ }) 4 ({ }) सौ ({ }) दिनों ({ }) बाद ({ }) वैशाख ({ }) शुक्ल ({ 11 }) तृतीया ({ }) के ({ }) दिन ({ }) आए ({ }) थे ({ 16 }) । ({ }) 
# Sentence pair (113) source length 10 target length 7 alignment score : 1.26622e-06
लोक दूरून त्यांच्या दर्शनासाठी येत असत . 
NULL ({ }) लोगबाग ({ 1 2 3 4 5 6 }) दूर-दूर ({ }) से ({ }) उनके ({ }) दर्शन ({ }) के ({ }) लिए ({ }) जाते ({ 7 }) थे ({ }) । ({ }) 
# Sentence pair (114) source length 23 target length 16 alignment score : 1.58358e-19
राजकुमार श्रेयांषकुमाराला जेव्हा ही गोष्ट कळाली तेव्हा त्यांना आपल्या पूर्वाजांच्या अन्न-पाणी त्यागण्याच्या प्रथेचे स्मरण झाले . 
NULL ({ }) राजकुमार ({ 1 }) श्रेयंषकुमार ({ }) को ({ }) जब ({ }) इस ({ }) बात ({ 2 3 4 5 6 7 9 10 11 12 13 14 15 }) का ({ }) ज्ञान ({ }) हुआ ({ 16 }) तो ({ }) उन्हें ({ 8 }) अपने ({ }) पूर्वजों ({ }) की ({ }) अन्न-जल ({ }) त्यागने ({ }) की ({ }) प्रथा ({ }) का ({ }) स्मरण ({ }) हो ({ }) आया ({ }) । ({ }) 
# Sentence pair (115) source length 23 target length 20 alignment score : 2.25867e-25
`` राजकुमार श्रेयांषकुमाराने आदिनाथप्रभुंना व्रत समाप्त करण्यासाठी उसाचा रस ग्रहण करण्याची प्रार्थना केली , जिचा त्यांनी स्वीकार केला . `` 
NULL ({ }) राजकुमार ({ 2 19 }) श्रेयंषकुमार ({ }) ने ({ }) आदिनाथ ({ }) प्रभु ({ }) से ({ }) व्रत ({ }) के ({ }) समापन ({ }) के ({ }) लिए ({ }) इक्षु ({ 1 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 20 }) रस ({ }) ग्रहण ({ }) करने ({ }) की ({ }) प्रार्थना ({ 12 }) की ({ }) जिसे ({ }) उन्होंने ({ }) स्वीकार ({ }) किया ({ }) । ({ }) 
# Sentence pair (116) source length 11 target length 10 alignment score : 1.01511e-10
त्यानंतर \ या दिवसाला अक्षय तृतीया म्हटले जाऊ लागले . 
NULL ({ }) बाद ({ }) में ({ }) इस ({ }) दिन ({ }) को ({ }) अक्षय ({ }) तृतीया ({ }) कहा ({ 7 }) जाने ({ }) लगा ({ 1 2 3 4 5 6 8 9 10 }) । ({ }) 
# Sentence pair (117) source length 17 target length 10 alignment score : 1e-10
हस्तिनापुरामध्ये भगवानांनी सहा मोठ्या राजांना जैन धर्माचे अनुयायी बनविले . 
NULL ({ }) हस्तिनापुर ({ }) में ({ }) भगवान ({ }) ने ({ }) अपने ({ }) प्रवचनों ({ 1 2 3 4 5 6 7 8 9 10 }) से ({ }) 6 ({ }) बड़े ({ }) राजाओं ({ }) को ({ }) जैन ({ }) धर्म ({ }) का ({ }) अनुयायी ({ }) बनाया ({ }) । ({ }) 
# Sentence pair (118) source length 32 target length 28 alignment score : 6.09535e-36
`` २४ तीर्थंकरांपैकी विसावे तीर्थंकर श्रीमुनी सुव्रतस्वामी , तेविसावे तीर्थंकर पार्श्वनाथ भगवान आणि अंतिम तीर्थंकर श्री महावीर स्वामी यांनीसुद्धा या स्थानाला आपल्या चरणांनी पवित्र केले आहे . `` 
NULL ({ }) 24 ({ 2 3 }) तीर्थंकरो ({ 4 5 6 7 9 10 14 15 16 18 19 21 23 25 }) में ({ }) से ({ }) 20वें ({ }) तीर्थंकर ({ }) श्री ({ }) मुनि ({ 11 12 }) सुव्रत ({ }) स्वामी ({ }) , ({ 8 }) 23वें ({ }) तीर्थंकर ({ }) पार्श्वनाथ ({ }) भगवान ({ }) और ({ 13 }) अंतिम ({ }) तीर्थंकर ({ }) श्री ({ }) महावीर ({ 1 17 28 }) स्वामी ({ }) ने ({ }) भी ({ }) इस ({ 20 }) स्थान ({ }) को ({ }) अपने ({ 22 }) चरणों ({ }) से ({ }) पावन ({ 24 26 27 }) किया ({ }) । ({ }) 
# Sentence pair (119) source length 8 target length 7 alignment score : 9.09589e-08
भारतात एकूण १२ चक्रवर्ती सम्राट झाले . 
NULL ({ }) भारत ({ }) में ({ }) कुल ({ 1 2 3 4 6 7 }) 12 ({ }) चक्रवर्ती ({ }) सम्राट ({ 5 }) हुए ({ }) । ({ }) 
# Sentence pair (120) source length 15 target length 11 alignment score : 1.0113e-11
भारतातील एकूण १२ चक्रवर्ती सम्राटांपैकी ६ जणांचे जन्मस्थान हस्तिनापुर आहे . 
NULL ({ }) भारत ({ }) के ({ }) कुल ({ 2 3 4 11 }) 12 ({ }) चक्रवर्ती ({ }) सम्राट ({ }) में ({ }) से ({ }) 6 ({ }) का ({ }) जन्म ({ 1 5 6 7 8 9 10 }) स्थान ({ }) हस्तिनापुर ({ }) है ({ }) । ({ }) 
# Sentence pair (121) source length 10 target length 7 alignment score : 1.21427e-06
रामायण काळातील परशुरामसुद्धा हस्तिनापुरातच जन्मले होते . 
NULL ({ }) रामायण ({ 1 2 3 4 5 6 7 }) काल ({ }) के ({ }) परशुराम ({ }) भी ({ }) हस्तिनापुर ({ }) में ({ }) पैदा ({ }) हुए ({ }) । ({ }) 
# Sentence pair (122) source length 10 target length 8 alignment score : 6.46872e-08
हस्तिनापुर ही कौरव व पांडवांची राजधानी होती . 
NULL ({ }) हस्तिनापुर ({ }) कौरवों ({ 1 2 3 4 5 6 7 }) और ({ }) पांडवों ({ }) की ({ }) राजधानी ({ }) रह ({ 8 }) चुकी ({ }) है ({ }) । ({ }) 
# Sentence pair (123) source length 29 target length 22 alignment score : 4.65782e-27
कार्तिकी पौर्णिमा आणि वैशाख शुक्ल तृतीयेला श्वेतांबर जैन मंदिरात आणि कार्तिक शुक्ल अष्टमीपासून पौर्णिमेदरम्यान दिगंबर जैन मंदिरात कार्यक्रमांचे आयोजन केले जाते . 
NULL ({ 22 }) कार्तिक ({ 11 }) पूर्णिमा ({ }) और ({ }) वैशाख ({ 4 }) शुक्ल ({ }) तृतीया ({ }) को ({ }) श्वेताम्बर ({ 1 2 3 5 6 7 8 9 10 12 13 14 16 17 18 19 }) जैन ({ }) मंदिर ({ }) में ({ }) और ({ }) कार्तिक ({ }) शुक्ल ({ }) से ({ }) पूर्णिमा ({ }) के ({ }) बीच ({ }) दिगम्बर ({ 15 }) जैन ({ }) मंदिर ({ }) में ({ }) कार्यक्रम ({ }) का ({ }) आयोजन ({ 20 }) किया ({ }) जाता ({ 21 }) है ({ }) । ({ }) 
# Sentence pair (124) source length 15 target length 12 alignment score : 2.08329e-13
भगवान महावीरांनी पोदनपुर आणि हस्तिनापुर राज्य आपल्या मुलाला बाहुबलीला सोपविले होते . 
NULL ({ }) भगवान ({ }) आदिनाथ ({ }) ने ({ }) पोदनपुर ({ 6 }) और ({ }) हस्तिनापुर ({ }) राज्य ({ 1 2 3 4 5 7 8 9 10 11 }) अपने ({ }) पुत्र ({ 12 }) बाहुबली ({ }) को ({ }) सौंप ({ }) दिये ({ }) थे ({ }) । ({ }) 
# Sentence pair (125) source length 7 target length 7 alignment score : 1.63441e-07
`` बाहुबलीने पोदनपुरवर राज्य केले , `` 
NULL ({ }) बाहुबली ({ }) ने ({ }) पोदनपुर ({ 4 }) पर ({ }) शासन ({ 1 2 3 5 6 7 }) किया ({ }) । ({ }) 
# Sentence pair (126) source length 8 target length 8 alignment score : 6.10857e-08
आणि त्यांच्या मुलाने सोमयशाने हस्तिनापुरावर राज्य केले . 
NULL ({ }) जबकि ({ 1 2 3 4 5 6 7 }) उनके ({ 8 }) पुत्र ({ }) सोमयश ({ }) ने ({ }) हस्तिनापुर ({ }) पर ({ }) । ({ }) 
# Sentence pair (127) source length 13 target length 11 alignment score : 4.44858e-12
बाहुबलीचा धाकटा भाऊ श्रेयांषकुमार याने आदिनाथ भगवानांचा चरणाभिषेक केला होता . 
NULL ({ }) बाहुबली ({ }) के ({ }) छोटे ({ 1 2 3 4 5 6 7 8 9 10 }) भाई ({ 11 }) श्रेयंषकुमार ({ }) ने ({ }) आदिनाथ ({ }) भगवान ({ }) का ({ }) चरणाभिषेक ({ }) किया ({ }) था ({ }) । ({ }) 
# Sentence pair (128) source length 9 target length 6 alignment score : 2.14335e-05
श्रेयांषकुमाराच्या स्मरणार्थ रत्नस्तंभ बांधला गेला . 
NULL ({ }) श्रेयंषकुमार ({ }) की ({ }) स्मृति ({ }) में ({ }) रत्न ({ 1 2 3 4 5 6 }) स्तम्भ ({ }) बनवाया ({ }) था ({ }) । ({ }) 
# Sentence pair (129) source length 11 target length 7 alignment score : 1.21427e-06
तेथे आदिनाथ भग्वानांच्या चरणपादुकासुद्धा स्थापिल्या गेल्या . 
NULL ({ }) वहाँ ({ }) पर ({ }) आदिनाथ ({ }) भगवान ({ }) के ({ }) चरणपादुका ({ 1 2 3 4 5 6 7 }) भी ({ }) स्थापित ({ }) किये ({ }) थे ({ }) । ({ }) 
# Sentence pair (130) source length 23 target length 20 alignment score : 1.43571e-23
`` श्रीशांतिनाथ भगवान , श्रीकुंथनाथ भगवान आणि अरहनाथ भगवान यांच्या चार कल्याणकांच्या स्मृत्यर्थ येथे तीन स्तंभ बांधले गेले . `` 
NULL ({ }) श्री ({ }) शांतिनाथ ({ 1 20 }) भगवान ({ }) , ({ 4 }) श्री ({ }) कुंथनाथ ({ }) भगवान ({ }) और ({ 7 }) अरहनाथ ({ }) भगवान ({ }) के ({ }) चार ({ 11 }) कल्याणक ({ }) की ({ }) स्मृति ({ }) में ({ }) भी ({ 19 }) यहाँ ({ 14 }) तीन ({ 15 }) स्तम्भ ({ }) बनवाये ({ 2 3 5 6 8 9 10 12 13 16 17 18 }) गए ({ }) । ({ }) 
# Sentence pair (131) source length 28 target length 22 alignment score : 3.20121e-27
`` राजा शिवराजाने महावीरस्वामींची प्रवचने ऐकून जैन धर्माचा स्वीकार केला , महावीर स्वामीच्या स्मृत्यर्थ राजा शिवराजाने हस्तिनापुरात एक स्तंभ बांधला . `` 
NULL ({ }) " ({ 2 3 4 6 8 9 10 13 14 15 16 17 }) राजा ({ }) शिवराज ({ }) ने ({ }) महावीर ({ }) स्वामी ({ }) के ({ }) प्रवचन ({ 1 5 11 12 22 }) सुनकर ({ }) जैन ({ 7 }) धर्म ({ }) को ({ }) अपनाया ({ }) महावीर ({ }) स्वामी ({ }) की ({ }) स्मृति ({ }) में ({ }) राजा ({ }) शिवराज ({ }) ने ({ }) हस्तिनापुर ({ 21 }) में ({ }) एक ({ 18 }) स्तम्भ ({ 19 }) बनवाया ({ 20 }) । ({ }) " ({ }) 
# Sentence pair (132) source length 17 target length 11 alignment score : 4.25516e-12
सम्राट अशोकाच्या एका वंशजानेसुद्धा आपल्या शासनकाळात अनेक जैन मंदिरे बांधली . 
NULL ({ }) सम्राट ({ 11 }) अशोक ({ 1 2 3 4 5 6 7 8 9 10 }) के ({ }) एक ({ }) वंशज ({ }) ने ({ }) भी ({ }) अपने ({ }) शासन ({ }) काल ({ }) के ({ }) दौरान ({ }) कई ({ }) जैन ({ }) मंदिर ({ }) बनवाए ({ }) । ({ }) 
# Sentence pair (133) source length 14 target length 12 alignment score : 3.09333e-13
पण काळाच्या ओघात ते प्राचीन स्तंभ आणि मंदिरे हळूहळू नष्ट झाली . 
NULL ({ }) लेकिन ({ }) समय ({ }) के ({ }) साथ ({ 7 }) वे ({ }) प्राचीन ({ }) स्तम्भ ({ }) और ({ }) मंदिर ({ }) धीरे-धीरे ({ 1 9 12 }) विलीन ({ 2 3 4 5 6 8 10 11 }) हो ({ }) गए ({ }) । ({ }) 
# Sentence pair (134) source length 10 target length 9 alignment score : 6.6271e-10
हे हस्तिनापुर नगर पवित्र गंगा नदीच्या किनार्‍यावर आहे . 
NULL ({ }) यह ({ }) हस्तिनापुर ({ }) नगर ({ }) पवित्र ({ 4 }) गंगा ({ }) के ({ }) किनारे ({ }) मौजूद ({ 1 2 3 5 6 7 8 9 }) है ({ }) । ({ }) 
# Sentence pair (135) source length 14 target length 9 alignment score : 3.44013e-09
हस्तिनापुरला आलेल्या लोकांना राहण्यासाठी धर्मशाळेची सोय उपलब्ध आहे . 
NULL ({ }) हस्तिनापुर ({ }) पहुँचे ({ 1 2 3 4 5 6 7 8 }) लोगों ({ }) के ({ }) ठहरने ({ }) के ({ }) लिए ({ }) धर्मशाला ({ }) का ({ }) भी ({ }) प्रबंध ({ }) मिलता ({ 9 }) है ({ }) । ({ }) 
# Sentence pair (136) source length 26 target length 23 alignment score : 6.1181e-29
`` श्वेतांबर ट्रस्ट धर्मशाळेत राहण्यासाठी ४०० खोल्या आहेत , आणि सकाळची न्याहारी , दुपारचे जेवण आणि रात्रीचे जेवण यांची सोय आहे . `` 
NULL ({ 22 }) श्वेतांबर ({ 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 23 }) ट्रस्ट ({ }) धर्मशाला ({ 5 20 21 }) में ({ }) ठहरने ({ }) के ({ }) लिए ({ }) 400 ({ }) कमरे ({ }) और ({ }) सुबह ({ }) का ({ }) नाश्ता ({ }) , ({ }) दोपहर ({ }) का ({ }) लंच ({ }) और ({ }) रात ({ }) के ({ }) भोजन ({ }) की ({ }) व्यवस्था ({ }) होती ({ }) है ({ }) । ({ }) 
# Sentence pair (137) source length 11 target length 8 alignment score : 6.50232e-08
अशाप्रकारे आणखी अनेक धर्मशाळा सहजपणे उपलब्ध होतात . 
NULL ({ }) इसी ({ 1 2 3 4 5 6 7 }) प्रकार ({ }) अन्य ({ }) कईं ({ }) धर्मशालाएँ ({ }) आसानी ({ 8 }) से ({ }) मिल ({ }) जाती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (138) source length 10 target length 9 alignment score : 3.44013e-09
अतिशय क्षेत्र तिजारा - इच्छेहून अधिक मिळते येथे . 
NULL ({ }) अतिशय ({ }) क्षेत्र ({ }) तिजारा ({ }) : ({ }) इच्छा ({ 1 2 3 4 5 6 7 8 }) से ({ }) ज्यादा ({ }) मिलता ({ 9 }) है ({ }) यहाँ ({ }) 
# Sentence pair (139) source length 15 target length 13 alignment score : 9.95711e-15
चंद्रप्रभु दिगंबर जैन अतिशय क्षेत्र देहरा - तिजारा राजस्थानमधील अलवर जिल्ह्यात आहे . 
NULL ({ }) चंद्र ({ }) प्रभु ({ }) दिगंबर ({ 1 2 5 7 9 10 11 12 }) जैन ({ 3 }) अतिशय ({ 4 13 }) क्षेत्र ({ }) देहरा-तिजारा ({ 6 8 }) राजस्थान ({ }) के ({ }) अलवर ({ }) जिले ({ }) में ({ }) स्थित ({ }) है ({ }) । ({ }) 
# Sentence pair (140) source length 6 target length 6 alignment score : 1.37614e-06
ह्याला अतिशय क्षेत्र म्हटले जाते . 
NULL ({ }) यह ({ }) अतिशय ({ 2 }) क्षेत्र ({ }) कहलाता ({ 1 3 4 5 6 }) है ({ }) । ({ }) 
# Sentence pair (141) source length 9 target length 9 alignment score : 1.64184e-10
अतिशय याचा अर्थ आहे - सामान्याहून खूप जास्त . 
NULL ({ }) अतिशय ({ 1 }) का ({ }) अर्थ ({ 2 3 5 6 7 8 }) है ({ }) सामान्य ({ }) से ({ }) बहुत ({ 4 9 }) ज्यादा ({ }) । ({ }) 
# Sentence pair (142) source length 14 target length 14 alignment score : 5.83645e-16
म्हणजे असे क्षेत्र जेथे काही अलौकिक घडते किंवा काही चमत्कारN _ NN होतो . 
NULL ({ }) यानी ({ 1 }) ऐसा ({ 2 }) क्षेत्र ({ 14 }) जहाँ ({ 3 4 5 6 7 8 9 10 11 12 13 }) कुछ ({ }) असाधारण ({ }) घटित ({ }) हो ({ }) या ({ }) कोई ({ }) चमत्कार ({ }) हो ({ }) जाए ({ }) । ({ }) 
# Sentence pair (143) source length 16 target length 10 alignment score : 1.53435e-10
म्हणजे साधारणपणे जे काही मागितले जाईल त्याहून अधिक मिळेल . 
NULL ({ }) यानी ({ 4 }) अगर ({ 1 2 3 5 6 7 8 9 }) साधारण ({ }) तौर ({ }) पर ({ }) जो ({ }) कुछ ({ }) माँगा ({ }) जाए ({ }) , ({ }) उससे ({ }) कहीं ({ }) ज्यादा ({ }) मिल ({ 10 }) जाए ({ }) । ({ }) 
# Sentence pair (144) source length 8 target length 7 alignment score : 1.21427e-06
इतके मिळेल की तुम्ही तृप्त व्हाल . 
NULL ({ }) इतना ({ 1 2 3 4 5 6 7 }) मिले ({ }) कि ({ }) आप ({ }) सराबोर ({ }) हो ({ }) जाएँ ({ }) । ({ }) 
# Sentence pair (145) source length 8 target length 6 alignment score : 4.76795e-07
अशी आहे तिजारा क्षेत्राची प्रसिद्धी . 
NULL ({ }) ऐसी ({ 1 2 3 4 5 6 }) ही ({ }) है ({ }) तिजारा ({ }) क्षेत्र ({ }) की ({ }) मान्यता ({ }) । ({ }) 
# Sentence pair (146) source length 25 target length 20 alignment score : 9.81956e-25
तिजारा येथील हे अतिशय क्षेत्र किंवा खरे तर मंदिर अलवर जिल्ह्यापासून ५२ किलोमीटर आणि दिल्लीहून ११७ किलोमीटर अंतरावर आहे . 
NULL ({ }) तिजारा ({ 1 }) का ({ }) यह ({ }) अतिशय ({ 4 20 }) क्षेत्र ({ }) या ({ }) कहें ({ 2 3 6 7 8 9 11 12 13 16 17 18 }) कि ({ }) मंदिर ({ }) अलवर ({ 5 10 }) जिले ({ }) से ({ }) 52 ({ }) किलोमीटर ({ }) और ({ 14 }) दिल्ली ({ 15 19 }) से ({ }) 117 ({ }) किलोमीटर ({ }) की ({ }) दूरी ({ }) पर ({ }) स्थित ({ }) है ({ }) । ({ }) 
# Sentence pair (147) source length 20 target length 13 alignment score : 5.78131e-15
तिजारा अतिशय क्षेत्रामध्ये २४ तीर्थंकरांपैकी आठव्या तीर्थंकारांची श्रीचंद्रप्रभु भगवानांची आराधना केली जाते . 
NULL ({ }) तिजारा ({ }) अतिशय ({ 2 13 }) क्षेत्र ({ }) में ({ }) 24 ({ }) तीर्थंकरों ({ }) में ({ }) से ({ }) 8वें ({ 1 3 4 5 6 7 8 9 10 11 12 }) तीर्थंकर ({ }) श्री ({ }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ }) आराधना ({ }) की ({ }) जाती ({ }) है ({ }) । ({ }) 
# Sentence pair (148) source length 19 target length 13 alignment score : 2.34382e-14
तिजार अतिशय क्षेत्रात चंद्रप्रभु भगवानांची शुभ्र रंगाची अतिशय मनमोहक संगमरवराची मूर्ती आहे . 
NULL ({ }) तिजारा ({ }) अतिशय ({ }) क्षेत्र ({ }) में ({ }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ }) सफेद ({ 1 2 3 4 5 6 7 8 9 10 11 }) रंग ({ }) की ({ }) अत्यंत ({ 12 13 }) मनोहारी ({ }) संगमरमर ({ }) की ({ }) मूर्ति ({ }) स्थापित ({ }) है ({ }) । ({ }) 
# Sentence pair (149) source length 19 target length 15 alignment score : 2.70143e-17
ही मूर्ती या ठिकाणी करण्यात आलेल्या उत्खननादरम्यान १६ ऑगस्ट १९५६ या दिवशी मिळाली होती . 
NULL ({ }) यह ({ }) संगमरमर ({ }) मूर्ति ({ }) इस ({ }) क्षेत्र ({ 15 }) में ({ }) कराई ({ }) गई ({ }) खुदाई ({ }) के ({ }) दौरान ({ }) 16 ({ 3 4 5 6 7 8 9 10 11 12 14 }) अगस्त ({ }) , ({ }) 1956 ({ }) को ({ }) निकली ({ 1 2 13 }) थी ({ }) । ({ }) 
# Sentence pair (150) source length 23 target length 18 alignment score : 1.28607e-22
असे सांगितले जाते की तिजारा क्षेत्रातील एका प्रसिद्ध अशा वैद्याच्या बिहारीलालच्या पत्नीने तीन दिवासांचा उपवास केला होता . 
NULL ({ }) बताते ({ 1 }) हैं ({ }) कि ({ 4 }) तिजारा ({ 5 }) क्षेत्र ({ }) के ({ }) एक ({ }) मशहूर ({ 2 3 6 8 9 10 11 12 13 14 15 16 17 }) वैद्य ({ }) बिहारी ({ }) लाल ({ }) की ({ }) पत्‍नी ({ }) सरस्वती ({ 7 }) देवी ({ }) ने ({ }) तीन ({ }) दिन ({ }) का ({ }) उपवास ({ }) रखा ({ }) था ({ 18 }) । ({ }) 
# Sentence pair (151) source length 26 target length 13 alignment score : 6.23717e-15
तिसर्‍या दिवशी व्रताच्या रात्री त्यांनी स्वप्नात घराजवळील एका ठिकाणी काही अद्भुत पाहिले . 
NULL ({ }) तीसरे ({ 1 2 3 4 5 6 7 8 9 11 12 }) दिन ({ }) व्रत ({ }) की ({ }) रात ({ }) को ({ }) सरस्वती ({ }) देवी ({ }) को ({ }) सपने ({ }) में ({ }) अपने ({ }) घर ({ }) के ({ }) निकट ({ }) स्थित ({ }) एक ({ 13 }) स्थान ({ }) के ({ }) बारे ({ }) में ({ }) कुछ ({ 10 }) अद्‍भुत ({ }) दिखाई ({ }) दिया ({ }) । ({ }) 
# Sentence pair (152) source length 20 target length 18 alignment score : 1.90825e-22
`` दुसर्‍या दिवशी सकाळी जेव्हा त्या ठिकाणी खोदकाम केले गेले , तेथे चंद्रप्रभु भगवानांची भव्य मूर्ती मिळाली . 
NULL ({ 18 }) अगली ({ 2 3 4 6 7 8 9 10 13 14 }) सुबह ({ }) जब ({ 5 }) उस ({ }) स्थान ({ }) की ({ }) खुदाई ({ 16 17 }) कराई ({ }) गई ({ }) , ({ 1 11 }) वहाँ ({ 12 }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ }) भव्य ({ 15 }) मूर्ति ({ }) प्राप्त ({ }) हुई ({ }) । ({ }) 
# Sentence pair (153) source length 17 target length 8 alignment score : 2.38419e-07
`` खोदकामानंतर ज्यावेळी मूर्ती बाहेर काढली , `` 
NULL ({ }) खुदाई ({ }) करने ({ }) के ({ }) पश्चात ({ }) जिस ({ 1 2 3 4 5 6 7 8 }) समय ({ }) मूर्ति ({ }) निकाली ({ }) गई ({ }) श्रद्धालु ({ }) जनों ({ }) ने ({ }) इसका ({ }) अर्थ ({ }) यह ({ }) निकाला ({ }) । ({ }) 
# Sentence pair (154) source length 16 target length 6 alignment score : 2.14335e-05
भक्तजनांनी याचा असा अर्थ काढला . 
NULL ({ }) ट्रेन ({ }) में ({ }) प्रकृति ({ }) का ({ }) पूरा ({ }) आनंद ({ 1 2 3 4 5 6 }) लेते ({ }) हुए ({ }) गोवा ({ }) जाने ({ }) का ({ }) अलग ({ }) ही ({ }) मजा ({ }) है ({ }) । ({ }) 
# Sentence pair (155) source length 12 target length 9 alignment score : 3.07415e-09
अशाप्रकारे निसर्गानेच मूर्तीला जलाभिषेक करुन ती पवित्र केली . 
NULL ({ }) प्रकृति ({ 9 }) ने ({ }) ही ({ }) मूर्ति ({ }) का ({ }) जलाभिषेक ({ 1 2 3 4 5 6 8 }) करके ({ }) उसे ({ }) पवित्र ({ 7 }) कर ({ }) दिया ({ }) । ({ }) 
# Sentence pair (156) source length 30 target length 21 alignment score : 8.8467e-27
या घटनेनंतर अनेक वर्षांनी त्याच ठिकाणी २९ मार्च १९७२ या दिवशी चंद्रप्रभु भगवानांची काळ्या रंगाची पद्मासनातील आणखी एक मूर्ती मिळाली . 
NULL ({ }) इस ({ }) घटना ({ 1 2 4 5 7 8 9 10 14 16 17 }) के ({ }) कई ({ }) वर्ष ({ }) बाद ({ }) उसी ({ }) क्षेत्र ({ }) से ({ }) 29 ({ }) मार्च ({ }) , ({ }) 1972 ({ }) को ({ }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ }) काले ({ }) रंग ({ 12 13 15 19 }) की ({ }) पद्मासन ({ }) मुद्रा ({ }) में ({ }) एक ({ 18 21 }) अन्य ({ 3 }) मूर्ति ({ }) प्राप्त ({ 6 11 20 }) हुई ({ }) । ({ }) 
# Sentence pair (157) source length 17 target length 9 alignment score : 2.58117e-09
ही मूर्ती मंदिराच्या दक्षिणेकडील प्रवेशद्वाराचे खोदकाम करताना मिळाली . 
NULL ({ }) चंद्र ({ }) प्रभु ({ }) भगवान ({ }) की ({ }) यह ({ }) मूर्ति ({ }) मंदिर ({ }) के ({ }) दक्षिणी ({ 1 2 3 4 5 6 7 8 9 }) गेट ({ }) की ({ }) खुदाई ({ }) के ({ }) दौरान ({ }) निकली ({ }) थी ({ }) । ({ }) 
# Sentence pair (158) source length 13 target length 11 alignment score : 1.78143e-11
अतिशय क्षेत्रात असलेल्या या मंदिराचे बाहेरील स्वरूप अतिशय भव्य आहे . 
NULL ({ }) अतिशय ({ }) क्षेत्र ({ }) में ({ }) स्थापित ({ }) इस ({ }) मंदिर ({ }) का ({ }) बाहरी ({ 1 2 3 4 5 6 7 8 9 }) स्वरूप ({ }) अत्यंत ({ 10 11 }) भव्य ({ }) है ({ }) । ({ }) 
# Sentence pair (159) source length 13 target length 7 alignment score : 1.21427e-06
आणि याची आतील सजावट अवर्णनीय आहे . 
NULL ({ }) अतिशय ({ }) क्षेत्र ({ }) में ({ }) स्थापित ({ }) इस ({ }) मंदिर ({ }) की ({ }) आंतरिक ({ 1 2 3 4 5 6 7 }) सजावट ({ }) बहुत ({ }) लुभावनी ({ }) है ({ }) । ({ }) 
# Sentence pair (160) source length 23 target length 6 alignment score : 2.14335e-05
मंदिराच्या प्रांगणात इतकी जागा आहे . 
NULL ({ }) मंदिर ({ }) के ({ }) प्रांगण ({ 1 2 3 4 5 6 }) में ({ }) इतनी ({ }) जगह ({ }) है ({ }) कि ({ }) एक ({ }) ही ({ }) बार ({ }) में ({ }) यहाँ ({ }) दो ({ }) हजार ({ }) लोग ({ }) आसानी ({ }) से ({ }) मौजूद ({ }) रह ({ }) सकते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (161) source length 14 target length 10 alignment score : 1.23077e-10
एकाच वेळी येथे दोन हजार लोक उपस्थित राहू शकतात . 
NULL ({ }) गोवा ({ 10 }) जाने ({ }) का ({ }) ट्रेन ({ }) रूट ({ 1 2 3 4 5 6 7 8 9 }) छोटी-छोटी ({ }) पहाड़ियों ({ }) और ({ }) घाटियों ({ }) से ({ }) भरा ({ }) पड़ा ({ }) है ({ }) । ({ }) 
# Sentence pair (162) source length 7 target length 7 alignment score : 1.76646e-08
तिजारा येथे एक मोठे दालन आहे . 
NULL ({ }) तिजारा ({ 1 }) में ({ }) एक ({ 3 }) बड़ा ({ 6 }) हॉल ({ 2 4 5 7 }) है ({ }) । ({ }) 
# Sentence pair (163) source length 15 target length 10 alignment score : 1.25e-10
तिजाराच्या दालनाच्या दोन्ही बाजुस भिंतीवर काचेचे काम केले आहे . 
NULL ({ }) तिजारा ({ }) के ({ }) हॉल ({ 10 }) के ({ }) दोनों ({ 1 2 3 4 5 6 7 8 9 }) ओर ({ }) दीवारों ({ }) पर ({ }) काँच ({ }) का ({ }) काम ({ }) किया ({ }) गया ({ }) है ({ }) । ({ }) 
# Sentence pair (164) source length 16 target length 8 alignment score : 5.96046e-08
चित्रांच्या माध्यमातून तेथे पौराणिक कथा कोरल्या आहेत . 
NULL ({ }) तिजारा ({ }) के ({ }) हॉल ({ }) की ({ }) दीवारों ({ }) पर ({ }) चित्रों ({ 1 2 3 4 5 6 7 8 }) के ({ }) माध्यम ({ }) से ({ }) पौराणिक ({ }) कथा ({ }) उकेरी ({ }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (165) source length 17 target length 7 alignment score : 1.21427e-06
मनुष्य या मूर्तीसमोर मनापासून प्रार्थना करतो . 
NULL ({ }) अतिशय ({ }) क्षेत्र ({ }) के ({ }) मंदिर ({ }) में ({ }) व्यक्ति ({ }) इस ({ }) मूर्ति ({ }) के ({ }) सामने ({ }) सच्चे ({ 1 2 3 4 5 6 7 }) मन ({ }) से ({ }) प्रार्थना ({ }) करता ({ }) है ({ }) । ({ }) 
# Sentence pair (166) source length 11 target length 7 alignment score : 1.21427e-06
माणसाच्या मनातील सर्व कामना पूर्ण होतात . 
NULL ({ }) मान्यता ({ }) है ({ }) कि ({ }) व्यक्ति ({ }) की ({ }) सभी ({ }) इच्छाएँ ({ 1 2 3 4 5 6 7 }) पूरी ({ }) होती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (167) source length 15 target length 12 alignment score : 1.31664e-13
जादूटोणा केल्यामुळे प्रभावित झालेले लोकही आपल्या समस्या दूर होण्यासाठी तिजाराला जातात . 
NULL ({ }) जादू-टोने ({ 1 2 3 4 5 6 7 8 9 10 11 }) से ({ }) प्रभावित ({ }) लोग ({ }) भी ({ }) अपनी ({ }) समस्याओं ({ }) के ({ }) निवारण ({ }) के ({ }) लिए ({ }) तिजारा ({ 12 }) आते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (168) source length 10 target length 7 alignment score : 1.30767e-06
मंदिराच्या समोर एक आकर्षक स्तंभ आहे . 
NULL ({ }) मंदिर ({ }) के ({ }) सामने ({ }) एक ({ }) अत्यंत ({ }) आकर्षक ({ 1 2 3 4 5 6 }) स्तंभ ({ 7 }) स्थापित ({ }) है ({ }) । ({ }) 
# Sentence pair (169) source length 7 target length 6 alignment score : 2.14335e-05
याला मानस्तंभ म्हणून ऒळखले जाते . 
NULL ({ }) इसे ({ }) मान-स्तंभ ({ }) कहकर ({ 1 2 3 4 5 6 }) पुकारा ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (170) source length 10 target length 6 alignment score : 2.14335e-05
स्तंभावर परमेश्वराच्या प्रतिमा लावल्या आहेत . 
NULL ({ }) स्तंभ ({ }) के ({ }) ऊपर ({ 1 2 3 4 5 6 }) भगवान ({ }) की ({ }) मूर्तियाँ ({ }) लगाई ({ }) गई ({ }) हैं ({ }) । ({ }) 
# Sentence pair (171) source length 12 target length 6 alignment score : 2.14335e-05
परमेश्वराच्या मूर्तीचे दूरूनच दर्शन होते . 
NULL ({ }) भगवान ({ }) की ({ }) मूर्तियों ({ 1 2 3 4 5 6 }) के ({ }) दूर ({ }) से ({ }) ही ({ }) दर्शन ({ }) हो ({ }) जाते ({ }) हैं ({ }) । ({ }) 
# Sentence pair (172) source length 6 target length 5 alignment score : 3.16486e-05
याला मानस्तंभ म्हटले जाते . 
NULL ({ }) इसे ({ 1 2 4 5 }) मान-स्तंभ ({ }) कहा ({ 3 }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (173) source length 14 target length 8 alignment score : 6.67324e-08
या स्तंभाच्या दर्शनानेच मनुष्याचा गर्व कमी होतो . 
NULL ({ }) मान-स्तंभ ({ 8 }) के ({ }) दर्शन ({ }) मात्र ({ 1 2 3 4 5 6 7 }) से ({ }) ही ({ }) व्यक्ति ({ }) का ({ }) घमंड ({ }) कम ({ }) हो ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (174) source length 19 target length 15 alignment score : 5.1637e-18
सामान्य पद्धत अशी आहे की मानस्तंभाच्या शिखरावर तिर्थंकर भगवानाच्या चार मूर्ती स्थापन केल्या जातात . 
NULL ({ }) सामान्य ({ }) रीति ({ 1 2 3 5 6 7 8 9 11 12 13 14 }) यह ({ }) है ({ }) कि ({ }) मान-स्तंभ ({ 15 }) की ({ }) चोटी ({ }) पर ({ }) तीर्थंकर ({ }) भगवान ({ }) की ({ }) चार ({ 10 }) मूर्तियाँ ({ }) स्थापित ({ 4 }) की ({ }) जाती ({ }) हैं ({ }) । ({ }) 
# Sentence pair (175) source length 14 target length 9 alignment score : 2.93451e-09
तिजारामध्ये वर्षात दोनवेळा विशेष कार्यक्रम आयोजित केले जातात . 
NULL ({ }) तिजारा ({ }) में ({ }) वर्ष ({ }) में ({ }) दो ({ 9 }) बार ({ }) विशेष ({ }) कार्यक्रमों ({ 1 2 3 4 5 6 7 8 }) का ({ }) आयोजन ({ }) किया ({ }) जाता ({ }) है ({ }) । ({ }) 
# Sentence pair (176) source length 13 target length 9 alignment score : 2.58117e-09
एकदा फाल्गुन सप्तमीला आणि दुसरा श्रावण शुक्ल दशमीला . 
NULL ({ }) एक ({ }) बार ({ }) फाल्गुन ({ 1 2 3 4 5 6 7 8 9 }) सप्तमी ({ }) को ({ }) और ({ }) दूसरी ({ }) बार ({ }) श्रावण ({ }) शुक्ल ({ }) दशमी ({ }) को ({ }) । ({ }) 
# Sentence pair (177) source length 18 target length 12 alignment score : 1.67336e-13
तिजारा येथील अतिशय प्रदेशात श्रद्धाळूंना थांबण्यासाठी ३०० खोल्यांची धर्मशाळा बनवली आहे . 
NULL ({ }) तिजारा ({ }) के ({ }) अतिशय ({ 3 12 }) क्षेत्र ({ }) में ({ }) श्रद्धालुओं ({ }) के ({ }) ठहरने ({ }) के ({ }) लिए ({ }) 300 ({ }) कमरों ({ 1 2 4 5 6 7 8 9 10 11 }) की ({ }) धर्मशाला ({ }) बनाई ({ }) गई ({ }) है ({ }) । ({ }) 
# Sentence pair (178) source length 12 target length 9 alignment score : 2.69812e-09
प्राचीन काळी तिजारा अतिशय देहरा नावाने प्रसिद्ध होते . 
NULL ({ }) प्राचीन ({ }) काल ({ }) में ({ }) तिजारा ({ }) अतिशय ({ }) क्षेत्र ({ }) देहरा ({ 1 2 3 4 5 6 7 8 }) नाम ({ 9 }) से ({ }) प्रसिद्ध ({ }) था ({ }) । ({ }) 
# Sentence pair (179) source length 13 target length 12 alignment score : 1.71199e-12
कालांतराने हे स्थळ देहरा तिजारा आणि आता फक्त तिजारा म्हटले जाते . 
NULL ({ }) कालांतर ({ 1 2 3 4 5 6 8 9 }) में ({ }) यह ({ }) स्थान ({ }) देहरा-तिजारा ({ }) और ({ }) अब ({ 7 }) सिर्फ ({ }) तिजारा ({ }) भी ({ }) कहलाता ({ 10 11 12 }) है ({ }) । ({ }) 
# Sentence pair (180) source length 20 target length 15 alignment score : 1.11807e-17
बस्तरचे जिल्हा मुख्य न्यायालय जगदलपुरहून दक्षिणेला ३५ किलोमीटर अंतरावर कांकेर घाटी राष्ट्रीय उद्यान आहे . 
NULL ({ }) बस्तर ({ 1 2 3 4 6 12 13 }) के ({ }) जिला ({ }) मुख्यालय ({ }) जगदलपुर ({ 5 7 9 15 }) से ({ }) दक्षिण ({ }) में ({ }) 35 ({ }) किलोमीटर ({ 8 14 }) की ({ }) दूरी ({ }) पर ({ }) कांकेर ({ 10 11 }) घाटी ({ }) राष्ट्रीय ({ }) उद्यान ({ }) स्थित ({ }) है ({ }) । ({ }) 
# Sentence pair (181) source length 16 target length 15 alignment score : 9.02578e-18
कांकेर घाटी राष्ट्रीय उद्यान तेथील धबधबे , गुहा आणि विविध प्राणी यासाठी प्रसिद्ध आहे . 
NULL ({ 15 }) कांकेर ({ 1 2 }) घाटी ({ }) राष्ट्रीय ({ 3 4 14 }) उद्यान ({ }) अपने ({ }) जलप्रपातों ({ 5 6 8 9 10 11 12 }) , ({ 7 }) गुफाओं ({ }) एवं ({ }) जैव ({ }) विविधता ({ }) के ({ }) लिये ({ }) प्रसिद्ध ({ 13 }) है ({ }) । ({ }) 
# Sentence pair (182) source length 9 target length 7 alignment score : 1.21427e-06
कांकेर घाटी येथील मुख्य पर्यटन स्थळे खालीलप्रमाणे 
NULL ({ }) कांकेर ({ }) घाटी ({ }) के ({ }) मुख्य ({ }) पर्यटन ({ 1 2 3 4 5 6 7 }) स्थल ({ }) निम्नानुसार ({ }) हैं ({ }) - ({ }) 
# Sentence pair (183) source length 19 target length 13 alignment score : 1.32068e-14
जगदलपुरहून ३५ किमी . अंतरावर असलेला तीर्थगढ नामक धबधबा पर्यटकांचे मन मोहवतॊ . 
NULL ({ }) जगदलपुर ({ }) से ({ }) 35 ({ }) किलामीटर ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) की ({ }) दूरी ({ }) पर ({ }) स्थित ({ }) तीरथगढ़ ({ }) का ({ }) मनमोहक ({ }) जलप्रपात ({ }) पर्यटकों ({ }) का ({ }) मन ({ }) मोह ({ }) लेता ({ }) है ({ }) । ({ }) 
# Sentence pair (184) source length 9 target length 7 alignment score : 1.26622e-06
पर्यटक याच्या मोहक रूपात मग्न होतात . 
NULL ({ }) पर्यटक ({ 1 2 3 4 5 6 }) इसकी ({ }) मोहक ({ }) छटा ({ }) में ({ }) खो ({ }) जाते ({ 7 }) हैं ({ }) । ({ }) 
# Sentence pair (185) source length 10 target length 8 alignment score : 6.55271e-08
येथून परत जायला मन तयारच होत नाही . 
NULL ({ }) तीरथगढ़ ({ 8 }) से ({ }) वापिस ({ 1 2 3 4 5 6 7 }) जाने ({ }) का ({ }) मन ({ }) ही ({ }) नहीं ({ }) करता ({ }) । ({ }) 
# Sentence pair (186) source length 22 target length 17 alignment score : 1.22012e-20
मुनगाबहार नदीवर असलेला हा धबधबा चन्द्राकाररूपात असलेल्या पर्वतावरून ३०० फुट खाली पायर्‍यांप्रमाणे असलेल्या नैसर्गिक रचनेवर कोसळतो . 
NULL ({ }) मुनगाबहार ({ 1 2 3 4 5 6 7 8 10 11 12 13 15 16 }) नदी ({ }) पर ({ }) स्थित ({ }) यह ({ }) जलप्रपात ({ 17 }) चन्द्राकार ({ }) रूप ({ }) से ({ }) बनी ({ }) पहाड़ी ({ }) से ({ }) 300 ({ 9 }) फिट ({ }) नीचे ({ }) सीढ़ीनुमा ({ }) प्राकृतिक ({ 14 }) संरचनाओं ({ }) पर ({ }) गिरता ({ }) है ({ }) । ({ }) 
# Sentence pair (187) source length 21 target length 14 alignment score : 1.42462e-16
पाण्याच्या कोसळण्याने बनलेला दुधाळ फेस आणि पाण्याचा नैसर्गिक फवारा पर्यटकांना हळूहळू भिजवून टाकतो . 
NULL ({ }) पानी ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 }) के ({ }) गिरने ({ }) से ({ }) बना ({ }) दूधिया ({ }) झाग ({ }) एवं ({ }) पानी ({ }) की ({ }) बूँदों ({ }) का ({ }) प्राकृतिक ({ }) फव्वारा ({ }) पर्यटकों ({ 14 }) को ({ }) मन्द-मन्द ({ }) भिगो ({ }) देता ({ }) है ({ }) । ({ }) 
# Sentence pair (188) source length 18 target length 16 alignment score : 5.42101e-20
भूविज्ञानात एमटेक असल्यामुळे मी याची भूवैज्ञानिक उत्पत्ती जाणून घेण्याचा प्रयत्न केला असता मला असे जाणवले की 
NULL ({ }) भूविज्ञान ({ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 }) में ({ }) एम ({ }) . ({ }) टेक ({ }) . ({ }) होने ({ }) के ({ }) नाते ({ }) मैने ({ }) इसकी ({ }) भूवैज्ञानिक ({ }) उत्पत्ति ({ }) जानने ({ }) का ({ }) प्रयास ({ }) किया ({ }) । ({ }) 
# Sentence pair (189) source length 4 target length 4 alignment score : 0.00390625
मला हे आढळले . 
NULL ({ }) मैनें ({ 1 2 3 4 }) यह ({ }) पाया ({ }) । ({ }) 
# Sentence pair (190) source length 20 target length 12 alignment score : 1.83758e-13
करोडो वर्षांपूर्वी कोणत्यातरी भूकंपामुळे बनलेल्या चंद्रभ्रंसामुळे नदीच्या खालच्या भागातील टेकड्या खचल्या . 
NULL ({ }) करोड़ो ({ 1 2 4 5 6 7 8 9 10 11 }) वर्ष ({ }) पहले ({ }) किसी ({ 3 12 }) भूकंप ({ }) से ({ }) बने ({ }) चन्द्र-भ्रंस ({ }) से ({ }) नदी ({ }) के ({ }) डाउन ({ }) साइड ({ }) की ({ }) चट्टाने ({ }) नीचे ({ }) धसक ({ }) गई ({ }) थीं ({ }) । ({ }) 
# Sentence pair (191) source length 15 target length 11 alignment score : 4.36792e-12
अशाप्रकारे बनलेल्या पायर्‍यांप्रमाणे असलेल्या घाटामुळे हा मनोहारी धबधबा घडला असावा . 
NULL ({ }) एवं ({ }) इससे ({ 1 2 3 4 5 6 7 8 9 10 }) बनी ({ }) सीढ़ी ({ }) नुमा ({ }) घाटी ({ }) ने ({ }) इस ({ }) मनोरम ({ }) जलप्रपात ({ 11 }) का ({ }) सृजन ({ }) किया ({ }) होगा ({ }) । ({ }) 
# Sentence pair (192) source length 17 target length 13 alignment score : 1.98576e-14
तीर्थगड धबधब्याहून २० किमी . अंतरावर पुरातात्त्विक महत्त्व असलेले चिंगीतराई मंदिर आहे . 
NULL ({ }) तीरथगढ़ ({ }) जलप्रपात ({ }) से ({ }) 20 ({ }) किलोमीटर ({ }) की ({ }) दूरी ({ }) पर ({ }) पुरातात्विक ({ 1 2 3 4 5 6 7 9 11 13 }) महत्व ({ 8 12 }) का ({ }) मंदिर ({ }) चिंगीतराई ({ 10 }) में ({ }) स्थित ({ }) है ({ }) । ({ }) 
# Sentence pair (193) source length 11 target length 8 alignment score : 7.81026e-08
तीर्थगडबरोबरच चिंगीतराई आणि चंद्रगिरी ऐतिहासिकदृष्ट्या महत्त्वपूर्ण आहेत . 
NULL ({ }) तीरथगढ़ ({ }) के ({ }) साथ ({ }) चिंगीतराई ({ }) एवं ({ }) चन्द्रगिरी ({ 4 }) ऐतिहासिक ({ 8 }) महत्व ({ }) रखते ({ 1 2 3 5 6 7 }) हैं ({ }) । ({ }) 
# Sentence pair (194) source length 5 target length 4 alignment score : 3.5213e-05
असे म्हटले जाते की 
NULL ({ }) ऐसा ({ 1 }) कहा ({ 2 4 }) जाता ({ 3 }) है ({ }) । ({ }) 
# Sentence pair (195) source length 10 target length 8 alignment score : 6.55271e-08
या राज्याच्या कोणत्यातरी राजाला दोन मुले होती . 
NULL ({ }) तीरथगढ़ ({ 8 }) रियासत ({ 1 2 3 4 5 6 7 }) के ({ }) किसी ({ }) राजा ({ }) के ({ }) दो ({ }) पुत्र ({ }) थे ({ }) । ({ }) 
# Sentence pair (196) source length 7 target length 7 alignment score : 1.21427e-06
एक राजकुमार चन्द्रदेव और दूसरा तीरथदेव . 
NULL ({ }) एक ({ }) राजकुमार ({ }) चन्द्रदेव ({ }) और ({ }) दूसरा ({ 1 2 3 4 5 6 7 }) तीरथदेव ({ }) । ({ }) 
# Sentence pair (197) source length 10 target length 8 alignment score : 6.30322e-08
राजकुमार चंद्रदेव याला वाटणीत चंद्रगिरी क्षेत्र मिळाले . 
NULL ({ }) राजकुमार ({ }) चन्द्रदेव ({ 8 }) को ({ }) विरासत ({ 1 2 3 4 5 6 7 }) में ({ }) चन्द्रगिरी ({ }) का ({ }) क्षेत्र ({ }) मिला ({ }) । ({ }) 
# Sentence pair (198) source length 13 target length 8 alignment score : 1.29679e-07
चंद्रगिरीच्या नावावरूनच या शहराचे नाव चंद्रगिरी पडले . 
NULL ({ }) चन्द्रदेव ({ }) के ({ }) नाम ({ }) पर ({ }) ही ({ }) इस ({ }) शहर ({ 1 2 3 4 6 }) का ({ }) नाम ({ }) पर ({ }) चन्द्रगिरी ({ }) पड़ा ({ 5 7 8 }) । ({ }) 
# Sentence pair (199) source length 9 target length 7 alignment score : 1.21427e-06
तर त्याच्या भावाला तीर्थगड जहागिरीमध्ये मिळाला . 
NULL ({ }) वहीं ({ 1 2 3 4 5 6 7 }) उनके ({ }) भाई ({ }) को ({ }) तीरथगढ़ ({ }) की ({ }) जागीर ({ }) मिली ({ }) । ({ }) 
# Sentence pair (200) source length 9 target length 7 alignment score : 1.21427e-06
ज्याचे नाव त्यांच्यावरूनच तीर्थगड असे पडले . 
NULL ({ }) जिसका ({ 1 2 3 4 5 6 7 }) नाम ({ }) उनके ({ }) नाम ({ }) पर ({ }) तीरथगढ ({ }) पड़ ({ }) गया ({ }) । ({ }) 
