सातपुरींच्या दर्शनाने मिळतो मोक्ष .
हिंदू धर्मामध्ये तीर्थक्षेत्रांचे खूप महत्त्व आहे .
तसे तर प्रत्येक तीर्थ महत्त्वाचे आणि मुख्य आहे पण सात-QTC स्थानांचे महत्त्व आणि मान्यता मोठी आहे .
ही सात धर्मस्थळे सात नगरी वा सप्तपुरींच्या रूपात ग्रंथांमध्ये वर्णिलेली आहेत .
असे म्हटले गेले आहे की चातुर्मासामध्ये या सप्तपुरींचे दर्शन मोक्ष देणारे ठरते .
याचे नाव बनारस अथवा वाराणसी आहे .
गंगा किनार्‍यावर ही भगवान शंकराची प्रसिद्ध पुरी आहे .
मुगलसरायहून अमृतसर तसेच डेहराडूनला जाणार्‍या मुख्य रेल्वे मार्गावर मुगलसराय स्थानकापासून ७ मैल अंतरावर काशी आणि त्याच्या पुढे चार मैल बनारस छावणी स्थानक आहे .
अलाहाबादच्या प्रयाग स्थानकापासून एक सरळ मार्ग काशीहून बनारस छावणीपर्यंत जातो .
ईशान्य रेल्वेचा एक मार्ग भटनीहून आणि दुसरा मार्ग छपराहून अलाहाबाद शहरापर्यंत जातो .
या रस्त्याने बनारस शहराहून छावणीला जाऊ शकता .
पतितांना पावन करणारी गंगा हरिद्वारमध्ये पर्वतीय प्रदेश सोडून समतल प्रदेशात प्रवेश करते .
यासाठी हरिद्वारला गंगाद्वार असेही म्हटले जाते .
हरिद्वारमध्ये रोज संध्याकाळी होणार्‍या गंगामातेच्या आरतीवेळेस श्रद्धाळूंची गर्दी होते .
गंगानदीमध्ये तरंगणार्‍या दिव्यांचे दृश्य मनात भरते .
उत्तर रेल्वेच्या मुगलसरायहून अमृतसरला जाणार्‍या मुख्य मार्गावर स्थानक आहे .
लक्सर येथून एक मार्ग हरिद्वारला गेला आहे .
प्राचीन काळी प्रजापिता ब्रह्माने कांचीमध्ये माता भगवतीच्या दर्शनासाठी कठोर तपस्या केली होती .
तेंव्हा महालक्ष्मी हातात कमळ घेऊन त्यांच्या समोर प्रकट झालीVM होती .
दक्षिण रेल्वेच्या चेन्नई स्थानकापासून धनुष्कोटीला जाणार्‍या मुख्य मार्गावर चेन्नईपासून ३५ मैल दूर चेंगलपट स्थानक आहे .
चेंगलपट स्थानकाहून एक मार्ग अरकोनम येथे जातो .
चेंगलपट स्थानकाहून अरकोनम येथे जाणार्‍या मार्गावर कांजीवरम स्थानक आहे .
स्थानकाचे नाव कांजीवरम जरुर आहे पण नगराचे नाव कांचीपुरम आहे .
अयोध्या भगवान श्रीरामाच्या अवताराची पवित्र भूमी आहे .
अयोध्या पवित्र शरयू नदीच्या किनार्‍यावर आहे .
उत्तर रेल्वेच्या मुगलसराय - लखनऊ मार्गावर मुगलसराय स्थानकाहून १२८ मैल दूर अयोध्या स्थानक आहे .
शिप्रा अथवा क्षिप्रा नदीच्या किनार्‍यावर वसलेली महाकालाची ही उज्जैन नगरी पतितांना पावन करणारी आहे .
असे म्हणतात की उज्जैनमध्ये महाकालीला नमस्कार केल्यावर मृत्युची चिंता राहत नाही .
मध्य रेल्वेच्या मुंबई - भोपाळ - दिल्ली मार्गावर भोपाळ स्थानकाहून एक मार्ग उज्जैनला जातो .
पश्चिम रेल्वेच्या मुंबई - कोटा - दिल्ली मार्गावर नागदा स्थानकापासून एक मोठा मार्ग उज्जैनला गेला आहे .
वर उल्लेखिलेल्या मार्गावर महू स्थानकाहून एक मार्ग उज्जैनला गेला आहे .
द्वारका चार धामांमध्ये एक धाम आहे .
भगवाने कृष्णाने हिला समुद्राच्या मधोमध विशेष प्रकारे वसवले होते .
पश्चिम रेल्वेच्या सुरेंद्रनगर ओखा पोर्ट मार्गावर असलेले हे नगर समुद्र किनार्‍यावरील स्थानक आहे .
यमुनेच्या किनारी भगवान कृष्णाची अवतार भूमी असलेले पवित्र नगर मथुरा आहे .
पूर्वॊत्तर रेल्वेच्या आग्रा फोर्टहून गोरखपुरला जाणार्‍या मार्गावर तसेच पश्चिम रेल्वेच्या मुंबई - कोटा - दिल्ली मार्गावर मथुरा स्थानक आहे .
गढमुक्तेश्वर हिंदुंचे पवित्र तीर्थ आहे .
चला गढमुक्तेश्वरच्या गंगेच्या मेळ्याला .
गाजियाबाद जिल्ह्यातील गढमुक्तेश्वरमध्ये पतितांना पावन करणार्‍या गंगेच्या किनारी दरवर्षी \ कार्तिक पौर्णिमेच्या वेळी भरणार्‍या उत्तर भारतातील प्रसिद्ध आणि प्राचीन धार्मिक मेळ्याचा इतिहास सुमारे पाच हजार वर्ष जुना आहे .
यावेळीही गढमुक्तेश्वरमध्ये मेळ्याची खूप गडबड आणि मुख्य स्नानासाठी श्रद्धाळूंची खूप गर्दी झाली आहे .
मुख्य स्नान १३ नोव्हेंबरला आहे .
`` गढमुक्तेश्वरविषयी असे सांगितले जाते की महाभारताच्या विनाशकारी युद्धानंतर योगीराज श्रीकृष्ण , धर्मराज युधिष्ठिर आणि अर्जुन यांचे मन युद्धाची भीषणता आणि नरसंहार पाहून अत्यंत विषण्ण झाले . ``
`` ते या विचारात पडले की युद्धात मारल्या गेलेल्या असंख्य कुटुंबांच्या , बंधूंच्या , निरागस लोकांच्या आत्म्याला शांती मिळण्यासाठी कोणता उपाय अथवा संस्कार केला पाहिजे ? ``
तेव्हा सर्वांनी एकमताने निर्णय घेतला .
`` खांडवी वनात भगवान परशुरामाकडून स्थापन केल्या गेलेल्या शिववल्लभपुर नामक स्थानावर मुक्तेश्वर महादेवाची पूजा , यज्ञ तसेच पवित्र गंगेत स्नान करण्यामुळे व पिंडदान केल्याने सर्व संस्कार पूर्ण होतील . ``
लक्षात ठेवा की शिववल्लभपुरच आता गढमुक्तेश्वर नावाने ओळखले जाते .
भगवान रामाचे पूर्वज महाराज शिबी यांनी आपला वानप्रस्थ गढमुक्तेश्वरमध्ये व्यतीत केला होता .
महाराज शिबींनी भगवान परशुरामाकडून येथे शिवमंदिर स्थापना केली होती .
त्यावेळी गढमुक्तेश्वर वल्लभ संप्रदायाचे मुख्य केंद्र होते .
गढमुक्तेश्वराचे नाव शिववल्लभपुर पडले .
गढमुक्तेश्वराचे वर्णन शिवपुराणात मिळते .
एकादशीपासून चतुर्दशीपर्यंत गढमुक्तेश्वरमध्ये महाभारत युद्धात मारल्या गेलेल्या सर्व लोकांच्या आत्मशांतीसाठी यज्ञ केला गेला .
चतुर्दशीच्या संध्याकाळी यज्ञाच्या समाप्तीवेळी त्या आत्म्यांना गंगेत दीप दान करून श्रद्धांजली समर्पित केली गेली .
दुसर्‍या दिवशी सकाळी पौर्णिमेला सर्वांनी गंगास्नान करून पूजा अर्चा कथा वगैरे केली .
`` प्रत्येक वर्षी लाखोंच्या संख्येने श्रद्धाळू गढमुक्तेश्वरला कार्तिक पौर्णिमेला कलुषविनाशनी , पापहारिणी गंगेत स्नान करून आणि आपल्या स्वजनांना आत्मशांतीसाठी येथे दीप दान करायला येथे येतात . ``
चतुर्दशीच्या संध्याकाळी असंख्य लोक आपल्या स्वजनांना श्रद्धांजली देण्यासाठी गंगेत दीप दान करतात .
यावेळी गंगेच्या प्रवाहात तरंगणार्‍या दिव्यांचे दृश्य फारच शांतिदायक आणि मनोहारी भासते .
`` गढमुक्तेश्वरमध्ये धार्मिक महत्त्व असलेली काही ठिकाणे आहेत जसे नहुष कूप , मुक्तेश्वर महादेवाचे मंदिर , बद्रिनाथ मंदिर वगैरे . ``
अशी प्रथा आहे की बद्रिनाथ मंदिर फक्त आरतीच्या वेळी उघडले जाते .
हे मंदिर वर्षात फक्त एकदा अक्षय तृतीयेला परशुराम जयंतीला दिवसभर दर्शनार्थींसाठी उघडले जाते .
`` मुक्तेश्वर महादेव मंदिराच्या समोर विशाल वाळुचे मैदान आहे , त्याला \ मीराबाईची वाळू अशा \ नावाने जाणले जाते . ``
असे मानले जाते की एकदा मीराबाई येथे गंगास्नानासाठी आल्या होत्या .
असे म्हणतात की एकदा पार्वतीने शंकराला प्रश्न केला .
`` प्रभु असा एखादा उपाय आणि स्थान सांगा , ज्यामुळे संसारात अनेक रोगांनी आणि पापांनी त्रस्त झालेल्या जिवाला मुक्ती मिळेल . ``
त्यांनी असे कोणते कर्म करावे ज्यामुळे त्यांना तुमची कृपा प्राप्त होईल .
`` यावर शंकरांनी असे उत्तर दिले की , देवी ! सत्ययुगात सर्व तीर्थस्थळे पुण्य देतात , त्रेतायुगात पुष्कर , द्वापरयुगात कुरुक्षेत्रासारखी तीर्थक्षेत्रे पुण्यदायक आहेत आणि कलियुगात केवळ गंगा स्नानाने पुण्य मिळते . ``
गंगा किनार्‍यावर शिव वल्लभपुर नावाचे एक स्थान आहे .
शिव वल्लभपुर नावाच्या स्थळी शिव निवास करतात .
शिव वल्लभपुर शंकराला अतिशय प्रिय आहे .
शिव वल्लभपुर जंबूद्वीपाच्या आर्यावर्त देशात हस्तिनापुरच्या पूर्वेला आहे .
`` गंगेच्या किनार्‍यावर वसलेले शिव वल्लभपुर देवांना , ॠषिंना आणि पितरांना संतोष देणारे आहे . ``
शिव वल्लभपुर स्थान मला काशीइतकेच प्रिय आहे .
गढमुक्तेश्वरमध्ये असलेले गंगा मंदिर खूप उंचावर बांधले आहे .
गढमुक्तेश्वरमधील गंगा मंदिरात गंगामातेच्या व्यतिरिक्त ब्रह्मदेवाची मूर्तीही स्थापित आहे .
`` गढमुक्तेश्वरमधील गंगा मंदिरात एक असाही दगडसुद्धा आहे , जो लक्षपूर्वक बघितला असता त्यात शिवाच्या मूर्तीचा भास निर्माण होतो . ``
`` गढमुक्तेश्वर येथील गंगा मंदिरात पोहोचण्यासाठी कधीकाळी १०१ पायर्‍या होत्या . ``
पण गढमुक्तेश्वर येथील गंगा मंदिरात आता ८६ पायर्‍या उरल्या आहेत .
`` असे सांगतात की १९३७ पर्यंत गढमुक्तेश्वर येथील गंगा मंदिराच्या पायर्‍यांना स्पर्श करीत वहात असे . ``
पण हळूहळू गंगामाता जागा सोडत गेली .
`` आता गंगेचा किनारा या मंदिरापासून अंदाजे १० किलोमीटर दूर आहे , ``
गंगेच्या किनार्‍यावरील वाळवंटात जत्रा भरते .
जत्रेदरम्यान किनार्‍यावर तंबूंचे एक पूर्ण नगर वसते .
`` जत्रेचे ठिकाण दिल्लीहून अंदाजे ९० किलोमीटर आहे , ``
जत्रेच्या ठिकाणी कार वगैरेने आरामात पोहोचता येते .
गढमुक्तेश्वर येथे जत्रेच्या ठिकाणापर्यंत लोकांना पायी चालत जावे लागत असे .
पण आता दळणवळणाची अनेक साधने उपलब्ध आहे .
`` अनेक लोक बैलगाडी , ट्रॅक्टर ट्रॉली , कार आणि अन्य साधनांनी जत्रेच्या ठिकाणी पोहोचतात . ``
अंदाज आहे की प्रत्येक वर्षी वीस लाख लोक गढमुक्तेश्वराच्या जत्रेदरम्यान गंगा स्नानासाठी येतात .
जत्रेत सहभागी होण्यासाठी आलेले बहुतेक भक्तजन उभारलेल्या तंबूतच राहतात .
जत्रेव्यतिरिक्त सामान्य दिवशी येणारे लोक व्रज घाटाजवळ बांधलेल्या धर्मशाळेत राहतात .
खरे पाहता येथे खाण्यापिण्याचे \ साहित्य अनेक दुकानात मिळते .
पण गटाने येणारे भक्तजन आपल्या भोजन वगैरेची व्यवस्था स्वतःच करतात .
कार्तिक पौर्णिमेच्या वेळी गढमुक्तेश्वर येथील गंगा किनार्‍यावर भरणारी यात्रा विशालतम यात्रांपैकी एक आहे .
जत्रा गंगेच्या किनारी अंदाजे ११ किलोमीटर क्षेत्रात भरते .
या \ वर्षी जत्रेचे आयोजन जत्रेच्या ठिकाणाला २० विभागात विभागून करण्यात आले आहे .
सुरक्षेच्या कारणाने गढमुक्तेश्वरामध्ये पूर्वीपेक्षा अधिक पोलीस तैनात केले आहेत .
प्रमुख ठिकाणी क्लोज सर्किट कॅमेरे लावण्यात आले आहेत .
गंगा स्नानासाठी अनेक घाट बांधण्यात आले आहेत .
हस्तिनापुराला ऐतिहासिक महत्त्व आहे .
जैन धर्मासह भारत देशातील इतर जातिंसाठीसुद्धा विशेष महत्त्वाचे आहे .
हस्तिनापुरला जाण्यासाठी आम्हाला दिल्लीत काश्मीर गेट बस स्थानकाहून जाणे सोयीचे वाटले .
काश्मीर गेटपासून मेरठपर्यंत सारख्या बसेस असतात .
मग मेरठहून हस्तिनापुरसाठी बसेस मिळतात .
दिल्लीहून हस्तिनापुर अंदाजे १०५ किलोमीटर दूर आहे .
`` हस्तिनापुर शास्त्रांमध्ये विविध नावांनी ओळखले जाते , जसे की गजपुर , नागपुर , असंधिवत , शांतिपुर , कुजारपुर इत्यादि . ``
हस्तिनापुरध्ये जैन धर्माच्या चोविसाव्या तीर्थंकरांपैकी पहिल्या तीर्थंकरांनी श्रीआदिनाथप्रभुंनी आपल्या चारशे दिवसांच्या व्रतानंतर श्रेयांषकुमाराच्या हातून उसाचा रस घेऊन आपले व्रत सोडले होते .
`` हस्तिनापुरातच श्रीशांतिनाथप्रभु , कुंथनाथप्रभु आणि श्रीअरहनाथप्रभु यांचे बारा कल्याणक झाले होते . ``
भगवान मल्लिनाथांचे समवोशरनसुद्धा हस्तिनापुरातच झाले होते .
`` हस्तिनापुरातचN _ NNP मुनी सुव्रतनाथस्वामी , भगवान पार्श्वनाथ आणि भगवान महावीर यांनी आपल्या दिव्य वाणीने प्रवचने दिली . ``
हस्तिनापुरात प्रक्षाल आणि पुजेची वेळ सकाळी ८ ते सायंकाळी ५ पर्यंत आहे .
आणि दिगंबर जैन मंदिरात पूजा करण्याची वेळ सकाळी सात वाजल्यापासून सुरु होते .
हस्तिनापुरमध्ये आदिनाथ भगवान दीक्षा घेतल्यानंतर चारशे दिवसांनीN _ NN वैशाख शुक्ल तृतीयेच्या दिवशी आले होते .
लोक दूरून त्यांच्या दर्शनासाठी येत असत .
राजकुमार श्रेयांषकुमाराला जेव्हा ही गोष्ट कळाली तेव्हा त्यांना आपल्या पूर्वाजांच्या अन्न-पाणी त्यागण्याच्या प्रथेचे स्मरण झाले .
`` राजकुमार श्रेयांषकुमाराने आदिनाथप्रभुंना व्रत समाप्त करण्यासाठी उसाचा रस ग्रहण करण्याची प्रार्थना केली , जिचा त्यांनी स्वीकार केला . ``
त्यानंतर \ या दिवसाला अक्षय तृतीया म्हटले जाऊ लागले .
हस्तिनापुरामध्ये भगवानांनी सहा मोठ्या राजांना जैन धर्माचे अनुयायी बनविले .
`` २४ तीर्थंकरांपैकी विसावे तीर्थंकर श्रीमुनी सुव्रतस्वामी , तेविसावे तीर्थंकर पार्श्वनाथ भगवान आणि अंतिम तीर्थंकर श्री महावीर स्वामी यांनीसुद्धा या स्थानाला आपल्या चरणांनी पवित्र केले आहे . ``
भारतात एकूण १२ चक्रवर्ती सम्राट झाले .
भारतातील एकूण १२ चक्रवर्ती सम्राटांपैकी ६ जणांचे जन्मस्थान हस्तिनापुर आहे .
रामायण काळातील परशुरामसुद्धा हस्तिनापुरातच जन्मले होते .
हस्तिनापुर ही कौरव व पांडवांची राजधानी होती .
कार्तिकी पौर्णिमा आणि वैशाख शुक्ल तृतीयेला श्वेतांबर जैन मंदिरात आणि कार्तिक शुक्ल अष्टमीपासून पौर्णिमेदरम्यान दिगंबर जैन मंदिरात कार्यक्रमांचे आयोजन केले जाते .
भगवान महावीरांनी पोदनपुर आणि हस्तिनापुर राज्य आपल्या मुलाला बाहुबलीला सोपविले होते .
`` बाहुबलीने पोदनपुरवर राज्य केले , ``
आणि त्यांच्या मुलाने सोमयशाने हस्तिनापुरावर राज्य केले .
बाहुबलीचा धाकटा भाऊ श्रेयांषकुमार याने आदिनाथ भगवानांचा चरणाभिषेक केला होता .
श्रेयांषकुमाराच्या स्मरणार्थ रत्नस्तंभ बांधला गेला .
तेथे आदिनाथ भग्वानांच्या चरणपादुकासुद्धा स्थापिल्या गेल्या .
`` श्रीशांतिनाथ भगवान , श्रीकुंथनाथ भगवान आणि अरहनाथ भगवान यांच्या चार कल्याणकांच्या स्मृत्यर्थ येथे तीन स्तंभ बांधले गेले . ``
`` राजा शिवराजाने महावीरस्वामींची प्रवचने ऐकून जैन धर्माचा स्वीकार केला , महावीर स्वामीच्या स्मृत्यर्थ राजा शिवराजाने हस्तिनापुरात एक स्तंभ बांधला . ``
सम्राट अशोकाच्या एका वंशजानेसुद्धा आपल्या शासनकाळात अनेक जैन मंदिरे बांधली .
पण काळाच्या ओघात ते प्राचीन स्तंभ आणि मंदिरे हळूहळू नष्ट झाली .
हे हस्तिनापुर नगर पवित्र गंगा नदीच्या किनार्‍यावर आहे .
हस्तिनापुरला आलेल्या लोकांना राहण्यासाठी धर्मशाळेची सोय उपलब्ध आहे .
`` श्वेतांबर ट्रस्ट धर्मशाळेत राहण्यासाठी ४०० खोल्या आहेत , आणि सकाळची न्याहारी , दुपारचे जेवण आणि रात्रीचे जेवण यांची सोय आहे . ``
अशाप्रकारे आणखी अनेक धर्मशाळा सहजपणे उपलब्ध होतात .
अतिशय क्षेत्र तिजारा - इच्छेहून अधिक मिळते येथे .
चंद्रप्रभु दिगंबर जैन अतिशय क्षेत्र देहरा - तिजारा राजस्थानमधील अलवर जिल्ह्यात आहे .
ह्याला अतिशय क्षेत्र म्हटले जाते .
अतिशय याचा अर्थ आहे - सामान्याहून खूप जास्त .
म्हणजे असे क्षेत्र जेथे काही अलौकिक घडते किंवा काही चमत्कारN _ NN होतो .
म्हणजे साधारणपणे जे काही मागितले जाईल त्याहून अधिक मिळेल .
इतके मिळेल की तुम्ही तृप्त व्हाल .
अशी आहे तिजारा क्षेत्राची प्रसिद्धी .
तिजारा येथील हे अतिशय क्षेत्र किंवा खरे तर मंदिर अलवर जिल्ह्यापासून ५२ किलोमीटर आणि दिल्लीहून ११७ किलोमीटर अंतरावर आहे .
तिजारा अतिशय क्षेत्रामध्ये २४ तीर्थंकरांपैकी आठव्या तीर्थंकारांची श्रीचंद्रप्रभु भगवानांची आराधना केली जाते .
तिजार अतिशय क्षेत्रात चंद्रप्रभु भगवानांची शुभ्र रंगाची अतिशय मनमोहक संगमरवराची मूर्ती आहे .
ही मूर्ती या ठिकाणी करण्यात आलेल्या उत्खननादरम्यान १६ ऑगस्ट १९५६ या दिवशी मिळाली होती .
असे सांगितले जाते की तिजारा क्षेत्रातील एका प्रसिद्ध अशा वैद्याच्या बिहारीलालच्या पत्नीने तीन दिवासांचा उपवास केला होता .
तिसर्‍या दिवशी व्रताच्या रात्री त्यांनी स्वप्नात घराजवळील एका ठिकाणी काही अद्भुत पाहिले .
`` दुसर्‍या दिवशी सकाळी जेव्हा त्या ठिकाणी खोदकाम केले गेले , तेथे चंद्रप्रभु भगवानांची भव्य मूर्ती मिळाली .
`` खोदकामानंतर ज्यावेळी मूर्ती बाहेर काढली , ``
भक्तजनांनी याचा असा अर्थ काढला .
अशाप्रकारे निसर्गानेच मूर्तीला जलाभिषेक करुन ती पवित्र केली .
या घटनेनंतर अनेक वर्षांनी त्याच ठिकाणी २९ मार्च १९७२ या दिवशी चंद्रप्रभु भगवानांची काळ्या रंगाची पद्मासनातील आणखी एक मूर्ती मिळाली .
ही मूर्ती मंदिराच्या दक्षिणेकडील प्रवेशद्वाराचे खोदकाम करताना मिळाली .
अतिशय क्षेत्रात असलेल्या या मंदिराचे बाहेरील स्वरूप अतिशय भव्य आहे .
आणि याची आतील सजावट अवर्णनीय आहे .
मंदिराच्या प्रांगणात इतकी जागा आहे .
एकाच वेळी येथे दोन हजार लोक उपस्थित राहू शकतात .
तिजारा येथे एक मोठे दालन आहे .
तिजाराच्या दालनाच्या दोन्ही बाजुस भिंतीवर काचेचे काम केले आहे .
चित्रांच्या माध्यमातून तेथे पौराणिक कथा कोरल्या आहेत .
मनुष्य या मूर्तीसमोर मनापासून प्रार्थना करतो .
माणसाच्या मनातील सर्व कामना पूर्ण होतात .
जादूटोणा केल्यामुळे प्रभावित झालेले लोकही आपल्या समस्या दूर होण्यासाठी तिजाराला जातात .
मंदिराच्या समोर एक आकर्षक स्तंभ आहे .
याला मानस्तंभ म्हणून ऒळखले जाते .
स्तंभावर परमेश्वराच्या प्रतिमा लावल्या आहेत .
परमेश्वराच्या मूर्तीचे दूरूनच दर्शन होते .
याला मानस्तंभ म्हटले जाते .
या स्तंभाच्या दर्शनानेच मनुष्याचा गर्व कमी होतो .
सामान्य पद्धत अशी आहे की मानस्तंभाच्या शिखरावर तिर्थंकर भगवानाच्या चार मूर्ती स्थापन केल्या जातात .
तिजारामध्ये वर्षात दोनवेळा विशेष कार्यक्रम आयोजित केले जातात .
एकदा फाल्गुन सप्तमीला आणि दुसरा श्रावण शुक्ल दशमीला .
तिजारा येथील अतिशय प्रदेशात श्रद्धाळूंना थांबण्यासाठी ३०० खोल्यांची धर्मशाळा बनवली आहे .
प्राचीन काळी तिजारा अतिशय देहरा नावाने प्रसिद्ध होते .
कालांतराने हे स्थळ देहरा तिजारा आणि आता फक्त तिजारा म्हटले जाते .
बस्तरचे जिल्हा मुख्य न्यायालय जगदलपुरहून दक्षिणेला ३५ किलोमीटर अंतरावर कांकेर घाटी राष्ट्रीय उद्यान आहे .
कांकेर घाटी राष्ट्रीय उद्यान तेथील धबधबे , गुहा आणि विविध प्राणी यासाठी प्रसिद्ध आहे . 
कांकेर घाटी येथील मुख्य पर्यटन स्थळे खालीलप्रमाणे
जगदलपुरहून ३५ किमी . अंतरावर असलेला तीर्थगढ नामक धबधबा पर्यटकांचे मन मोहवतॊ .
पर्यटक याच्या मोहक रूपात मग्न होतात .
येथून परत जायला मन तयारच होत नाही .
मुनगाबहार नदीवर असलेला हा धबधबा चन्द्राकाररूपात असलेल्या पर्वतावरून ३०० फुट खाली पायर्‍यांप्रमाणे असलेल्या नैसर्गिक रचनेवर कोसळतो .
पाण्याच्या कोसळण्याने बनलेला दुधाळ फेस आणि पाण्याचा नैसर्गिक फवारा पर्यटकांना हळूहळू भिजवून टाकतो .
भूविज्ञानात एमटेक असल्यामुळे मी याची भूवैज्ञानिक उत्पत्ती जाणून घेण्याचा प्रयत्न केला असता मला असे जाणवले की
मला हे आढळले .
करोडो वर्षांपूर्वी कोणत्यातरी भूकंपामुळे बनलेल्या चंद्रभ्रंसामुळे नदीच्या खालच्या भागातील टेकड्या खचल्या .
अशाप्रकारे बनलेल्या पायर्‍यांप्रमाणे असलेल्या घाटामुळे हा मनोहारी धबधबा घडला असावा .
तीर्थगड धबधब्याहून २० किमी . अंतरावर पुरातात्त्विक महत्त्व असलेले चिंगीतराई मंदिर आहे .
तीर्थगडबरोबरच चिंगीतराई आणि चंद्रगिरी ऐतिहासिकदृष्ट्या महत्त्वपूर्ण आहेत .
असे म्हटले जाते की
या राज्याच्या कोणत्यातरी राजाला दोन मुले होती .
एक राजकुमार चन्द्रदेव और दूसरा तीरथदेव .
राजकुमार चंद्रदेव याला वाटणीत चंद्रगिरी क्षेत्र मिळाले .
चंद्रगिरीच्या नावावरूनच या शहराचे नाव चंद्रगिरी पडले .
तर त्याच्या भावाला तीर्थगड जहागिरीमध्ये मिळाला .
ज्याचे नाव त्यांच्यावरूनच तीर्थगड असे पडले .
